//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch22,OBJ_Stronghold,0,PAL_Stronghold,CONFIG_Stronghold,MAP_Ch22,Map,0,TILEANIM2_Stronghold,MAPCHANGES_Ch22)
EventPointerTable(MAPCHANGES_Ch22, MapChanges)
Map:
#incbin "Chapter22_data.dmp"

MapChanges:
TileMap(0,9,4,13,16,ThroneRoomOpened)
TileMap(1,1,8,1,1,WestTopChestOpened)
TileMap(2,1,10,1,1,WestMiddleChestOpened)
TileMap(3,1,12,1,1,WestBottomChestOpened)
TileMap(4,29,8,1,1,EastTopChestOpened)
TileMap(5,29,11,1,1,EastMiddleChestOpened)
TileMap(6,29,14,1,1,EastBottomChestOpened)
TileMapEnd

ThroneRoomOpened:
SHORT 0x480 0x400 0x400 0x400 0x400 0x400 0x400 0x400 0x400 0x400 0x400 0x400 0x484 0x580 0x18 0x250 0x254 0x18 0x418 0x408 0x408 0x18 0x250 0x254 0x18 0x584 0x48c 0x9c 0x2d0 0x2d4 0x9c 0x18 0x18 0x18 0x98 0x2d0 0x2d4 0x98 0x48c 0x48c 0x118 0x704 0x30 0x118 0x9c 0x8 0x98 0x118 0x30 0x680 0x118 0x48c 0x50c 0x680 0x218 0x30 0x12c 0x118 0x88 0x118 0x12c 0x30 0x218 0x688 0x50c 0x48c 0x680 0x684 0xb0 0x12c 0x12c 0x12c 0x12c 0x12c 0xb0 0x700 0x684 0x48c 0x48c 0x680 0x684 0x684 0x684 0x12c 0x12c 0x12c 0x684 0x684 0x700 0x684 0x48c 0x50c 0x680 0x684 0x684 0x304 0x210 0x210 0x210 0x308 0x684 0x684 0x684 0x50c 0x48c 0x680 0x684 0x684 0x214 0x288 0x5c 0x288 0x294 0x684 0x684 0x684 0x48c 0x48c 0x680 0x684 0x30 0x64 0xd8 0xdc 0xe0 0x58 0x30 0x680 0x684 0x48c 0x48c 0x680 0x684 0xb0 0x8c 0x158 0x15c 0x160 0x294 0xb0 0x700 0x684 0x50c 0x48c 0x680 0x684 0x684 0x18c 0x1d8 0x1dc 0x1e0 0x294 0x684 0x684 0x684 0x48c 0x48c 0x680 0x684 0x218 0x214 0x288 0x60 0x288 0x294 0x218 0x684 0x684 0x50c 0x48c 0x680 0x684 0x684 0x384 0x290 0x290 0x290 0x388 0x684 0x684 0x684 0x48c 0x0 0x0 0x0 0x0 0x0 0x684 0x684 0x684 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x680 0x684 0x684 0x0 0x0 0x0 0x0 0x0 
ALIGN 4

WestTopChestOpened:
SHORT 0x4 
ALIGN 4

WestMiddleChestOpened:
SHORT 0x4 
ALIGN 4

WestBottomChestOpened:
SHORT 0x4 
ALIGN 4

EastTopChestOpened:
SHORT 0x4 
ALIGN 4

EastMiddleChestOpened:
SHORT 0x4 
ALIGN 4

EastBottomChestOpened:
SHORT 0x4 
ALIGN 4

