//gonna be lazy with this one
//the battle BGs have been edited to be the same as fe6 and the floors are unchanged.
//so i can copy the bytes directly from fe6. hopefully.
//i'll also take its names.
//Normal, Snow, Fiery Cave, Rocky Cave, Gray Castle, Town, Yellow Castle, Mountains?, Castle Again?, Desert

//65 terrain types, fe6 only has 48. the remaining ..65-48, 27? can stay the same. or maybe i'll blank em out at some point idk.

#define BattleBG_Normal 0x0
#define BattleBG_Snow 0x1
#define BattleBG_FieryCave 0x2
#define BattleBG_RockyCave 0x3
#define BattleBG_GrayCastle 0x4
#define BattleBG_Town 0x5
#define BattleBG_YellowCastle 0x6
#define BattleBG_Mountains 0x7
#define BattleBG_CastleAgain 0x8
#define BattleBG_Desert 0x9

//ch6, yellow castle
//ch7, town
//ch8, gray castle
//ch8x, fiery cave
//ch9, mountains
//ch10b, town
//ch12 yellow castle
//ch12x, rocky cave
//ch13 castle again
//ch14 desert
//ch14x, gray castle
//ch16x, town
//ch18a, 19a, 20a, snow
//ch20b, yellow castle
//ch21x, gray castle
//ch22, gray castle



//Backgrounds first

//00 Normal
PUSH
ORG 0x80C7C6
BYTE $01 $03 $03 $01 $01 $01 $01 $01 $01 $01 $07 $0B $0C $1B $07 $08 $04 $06 $09 $04 $04 $0D $05 $02 $0F $0B $02 $02 $02 $02 $02 $0E $02 $02 $02 $0B $01 $03 $09 $07 $07 $07 $07 $01 $0B $02 $01 $14 $02

//01 Snow
ORG 0x80CD5C
BYTE $01 $12 $12 $11 $11 $11 $11 $11 $11 $11 $12 $17 $18 $18 $07 $08 $13 $15 $16 $13 $13 $0D $14 $02 $0F $17 $02 $02 $02 $02 $02 $0E $02 $02 $02 $0B $01 $12 $16 $12 $12 $12 $07 $12 $17 $02 $11 $14

//02 FieryCave
ORG 0x80CD9D
BYTE $01 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $10 $14

//03 RockyCave
ORG 0x80CDDE
BYTE $01 $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $0A $14

//04 GrayCastle
ORG 0x80CE1F
BYTE $01 $03 $03 $01 $01 $01 $01 $01 $01 $01 $07 $0B $0C $1B $07 $08 $02 $06 $09 $02 $04 $0D $02 $02 $0F $02 $02 $02 $02 $02 $02 $0E $02 $02 $02 $0B $01 $03 $09 $07 $07 $07 $07 $01 $0B $02 $01 $14

//05 Town
ORG 0x80CE60
BYTE $01 $01 $01 $01 $01 $01 $01 $01 $01 $01 $07 $0B $0C $1B $07 $08 $04 $06 $09 $04 $04 $0D $05 $19 $0F $0B $19 $0B $0B $19 $19 $1A $19 $19 $19 $0B $01 $03 $09 $07 $07 $07 $07 $01 $0B $19 $01 $14

//06 YellowCastle
ORG 0x80CEA1
BYTE $01 $0B $0B $01 $01 $01 $01 $01 $01 $01 $07 $0B $0C $1B $07 $08 $04 $06 $09 $04 $04 $0D $05 $19 $0F $19 $19 $19 $19 $19 $19 $1A $19 $19 $19 $0B $01 $03 $09 $07 $07 $07 $07 $01 $0B $19 $01 $14

//07 Mountains
ORG 0x80CEE2
BYTE $01 $03 $03 $01 $01 $01 $01 $01 $01 $01 $07 $0B $0C $1B $07 $08 $04 $06 $09 $04 $04 $0D $05 $02 $0F $0B $02 $02 $02 $02 $02 $0E $02 $02 $02 $0B $01 $03 $09 $07 $07 $07 $07 $01 $0B $03 $01 $14

//08 CastleAgainMaybe
ORG 0x80CF23
BYTE $01 $03 $03 $01 $01 $01 $01 $01 $01 $01 $07 $0B $0C $1B $07 $08 $04 $06 $09 $0D $04 $0D $05 $02 $0F $0D $02 $02 $02 $02 $02 $0E $02 $02 $02 $0B $01 $03 $09 $0D $0D $0D $07 $01 $0B $02 $01 $14

//09 Desert
ORG 0x80CF23
BYTE $01 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08 $08


//floor time

//00 Normal
ORG 0x80C7C6
BYTE $01 $01 $12 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17 $09 $08 $0D $0E $15 $1B $1C $1C $1C $1D $1F $15 $06 $20 $20 $15 $22 $0F $07 $05 $21 $21 $21 $02 $07 $03 $15 $0C $42

//01 Snow
ORG 0x80C807
BYTE $01 $2F $3A $36 $36 $3B $31 $38 $3E $0F $41 $30 $3C $39 $16 $0A $35 $3F $3D $34 $08 $0D $37 $15 $1B $1C $1C $1C $1D $1F $15 $06 $20 $20 $15 $22 $0F $33 $32 $40 $40 $40 $02 $07 $30 $15 $36 $42

//02 FieryCave
ORG 0x80C848
BYTE $01 $02 $24 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17 $09 $08 $0D $0E $25 $1B $1C $1C $1C $1D $1F $15 $26 $20 $20 $15 $22 $0F $07 $05 $21 $21 $21 $02 $07 $03 $15 $0C $42

//03 RockyCave
ORG 0x80C889
BYTE $01 $01 $02 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17 $09 $08 $0D $0E $25 $1B $1C $1C $1C $1D $1F $15 $26 $02 $02 $15 $22 $0F $07 $05 $21 $21 $21 $02 $07 $03 $28 $0C $42

//04 GrayCastle
ORG 0x80C8CA
BYTE $01 $01 $12 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17 $09 $08 $0D $0D $15 $1B $1C $1C $1C $1E $1F $15 $06 $20 $20 $15 $22 $0F $07 $05 $21 $21 $21 $02 $07 $03 $15 $0C $42

//05 Town
ORG 0x80C90B
BYTE $01 $01 $12 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17 $09 $08 $0D $0E $27 $1B $1C $1C $1C $2C $1F $15 $29 $2B $2B $15 $22 $0F $07 $05 $21 $21 $21 $02 $07 $03 $28 $0C $42

//06 YellowCastle
ORG 0x80C94C
BYTE $01 $01 $12 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17 $09 $08 $0D $0E $2A $1B $1C $1C $1C $2C $1F $15 $2D $2B $2B $15 $22 $0F $07 $05 $21 $21 $21 $02 $07 $03 $28 $0C $42

//07 Mountains
ORG 0x80C98D
BYTE $01 $01 $12 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17 $09 $08 $0D $0E $15 $1B $1C $1C $1C $1D $1F $15 $06 $20 $20 $15 $22 $0F $07 $05 $21 $21 $21 $02 $07 $03 $0C $0C $42

//08 CastleAgainMaybe
ORG 0x80C9CE
BYTE $01 $01 $12 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17 $09 $08 $0D $0E $15 $1B $1C $1C $1C $1D $1F $15 $06 $20 $20 $15 $22 $0F $07 $05 $21 $21 $21 $02 $07 $03 $15 $0C $42

//09 Desert
ORG 0x80CA0F
BYTE $01 $01 $12 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17 $09 $08 $0D $0E $15 $1B $1C $1C $1C $1D $1F $15 $06 $20 $20 $15 $22 $0F $07 $05 $21 $21 $21 $02 $07 $03 $15 $0C $42

POP