PUSH
ORG $846AC
POIN NewBattleQuotesTable
POP

#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

ALIGN 4
NewBattleQuotesTable:
UnspecifiedBattleConvo(Damas,CHAPTER_Ch1,0x1,DamasBattleQuote)

UnspecifiedBattleConvo(Ruud,CHAPTER_Ch2,0x1,RuudBattleQuote)

UnspecifiedBattleConvo(Slater,CHAPTER_Ch3,0x1,SlaterBattleQuote)

UnspecifiedBattleConvo(Erik,CHAPTER_Ch4,0x1,ErikBattleQuote)

UnspecifiedBattleConvo(Dory,CHAPTER_Ch5,0x1,DoryBattleQuote)

UnspecifiedBattleConvo(Wagner,CHAPTER_Ch6,0x1,WagnerBattleQuote)

UnspecifiedBattleConvo(Debias,CHAPTER_Ch7,0x1,DebiasBattleQuote)

UnspecifiedBattleConvo(Legance,CHAPTER_Ch8,0x1,LeganceBattleQuote)

UnspecifiedBattleConvo(Henning,CHAPTER_Ch8x,0x1,HenningBattleQuote)

UnspecifiedBattleConvo(Scott,CHAPTER_Ch9,0x1,ScottBattleQuote)

UnspecifiedBattleConvo(Nord,CHAPTER_Ch10A,0x1,NordBattleQuote)

UnspecifiedBattleConvo(Orlo,CHAPTER_Ch11A,0x1,OrloBattleQuote)

UnspecifiedBattleConvo(Zinque,CHAPTER_Ch10B,0x1,ZinqueBattleQuote)

UnspecifiedBattleConvo(Morgan,CHAPTER_Ch11B,0x1,MorganBattleQuote)

UnspecifiedBattleConvo(Ein,CHAPTER_Ch12,0x1,EinBattleQuote)

UnspecifiedBattleConvo(Guerrero,CHAPTER_Ch12x,0x1,GuerreroBattleQuote)

UnspecifiedBattleConvo(Flaer,CHAPTER_Ch13,0x1,FlaerBattleQuote)

UnspecifiedBattleConvo(Randy,CHAPTER_Ch14,0x1,RandyBattleQuote)

UnspecifiedBattleConvo(Oates,CHAPTER_Ch14x,0x1,OatesBattleQuote)

UnspecifiedBattleConvo(Raith,CHAPTER_Ch15,0x1,RaithBattleQuote)

UnspecifiedBattleConvo(Narcian,CHAPTER_Ch16,0x1,NarcianBattleQuote)

UnspecifiedBattleConvo(Windham,CHAPTER_Ch16x,0x1,WindhamBattleQuote)

UnspecifiedBattleConvo(Arcardo,CHAPTER_Ch17A,0x1,ArcardoBattleQuote)

UnspecifiedBattleConvo(Martel,CHAPTER_Ch18A,0x1,MartelBattleQuote)

UnspecifiedBattleConvo(Sigune,CHAPTER_Ch19A,0x1,SiguneBattleQuote)

UnspecifiedBattleConvo(Roartz,CHAPTER_Ch20A,0x1,RoartzBattleQuote)

UnspecifiedBattleConvo(Tick,CHAPTER_Ch20Ax,0x1,TickBattleQuote)

UnspecifiedBattleConvo(Arcardo,CHAPTER_Ch17B,0x1,ArcardoBattleQuote)

UnspecifiedBattleConvo(Monke,CHAPTER_Ch18B,0x1,MonkeBattleQuote)

UnspecifiedBattleConvo(Kel,CHAPTER_Ch19B,0x1,KelBattleQuote)

UnspecifiedBattleConvo(Roartz,CHAPTER_Ch20B,0x1,RoartzBattleQuote)

UnspecifiedBattleConvo(Murdock,CHAPTER_Ch21,0x1,MurdockBattleQuote)

//UnspecifiedBattleConvo(Galle,CHAPTER_Ch21,0x2,GalleBattleQuote)
//Not sure about the flag for now.

UnspecifiedBattleConvo(Peres,CHAPTER_Ch21x,0x1,PeresBattleQuote)

UnspecifiedBattleConvo(Zephiel,CHAPTER_Ch22,0x1,ZephielBattleQuote)

UnspecifiedBattleConvo(Brunnya,CHAPTER_Ch23,0x1,BrunnyaBattleQuote)

UnspecifiedBattleConvo(Jahn,CHAPTER_Ch24,0x1,JahnBattleQuote)


//All below have temporary flags
SpecifiedBattleConvo(Bors,Debias,CHAPTER_Ch7,0x2,DebiasVsBorsBattleQuote)

SpecifiedBattleConvo(Bors,Legance,CHAPTER_Ch8,0x2,LeganceVsBorsBattleQuote)
SpecifiedBattleConvo(Lilina,Legance,CHAPTER_Ch8,0x3,LeganceVsLilinaBattleQuote)
SpecifiedBattleConvo(Barthe,Legance,CHAPTER_Ch8,0x4,LeganceVsBartheBattleQuote)
SpecifiedBattleConvo(Gwendolyn,Legance,CHAPTER_Ch8,0x5,LeganceVsGwendolynBattleQuote)

SpecifiedBattleConvo(Elen,Orlo,CHAPTER_Ch11A,0x2,OrloVsElenBattleQuote)
SpecifiedBattleConvo(Saul,Orlo,CHAPTER_Ch11A,0x3,OrloVsSaulBattleQuote)

SpecifiedBattleConvo(Clarine,Narcian,CHAPTER_Ch16,0x2,NarcianVsClarineBattleQuote)
SpecifiedBattleConvo(Melady,Narcian,CHAPTER_Ch16,0x3,NarcianVsMeladyBattleQuote)
SpecifiedBattleConvo(Zeiss,Narcian,CHAPTER_Ch16,0x4,NarcianVsZeissBattleQuote)
SpecifiedBattleConvo(Cecilia,Narcian,CHAPTER_Ch16,0x5,NarcianVsCeciliaBattleQuote)
SpecifiedBattleConvo(Perceval,Narcian,CHAPTER_Ch16,0x6,NarcianVsPercevalBattleQuote)

SpecifiedBattleConvo(Klein,Arcardo,CHAPTER_Ch17A,0x2,ArcardoVsKleinBattleQuote)
SpecifiedBattleConvo(Douglas,Arcardo,CHAPTER_Ch17A,0x3,ArcardoVsDouglasBattleQuote)

SpecifiedBattleConvo(Shanna,Sigune,CHAPTER_Ch19A,0x2,SiguneVsShannaBattleQuote)
SpecifiedBattleConvo(Thea,Sigune,CHAPTER_Ch19A,0x3,SiguneVsTheaBattleQuote)

SpecifiedBattleConvo(Douglas,Roartz,CHAPTER_Ch20A,0x2,RoartzVsDouglasBattleQuote)

SpecifiedBattleConvo(Klein,Arcardo,CHAPTER_Ch17B,0x2,ArcardoVsKleinBattleQuote)
SpecifiedBattleConvo(Douglas,Arcardo,CHAPTER_Ch17B,0x3,ArcardoVsDouglasBattleQuote)

SpecifiedBattleConvo(Sue,Monke,CHAPTER_Ch18B,0x2,MonkeVsSueBattleQuote)
SpecifiedBattleConvo(Sin,Monke,CHAPTER_Ch18B,0x3,MonkeVsSinBattleQuote)

SpecifiedBattleConvo(Douglas,Roartz,CHAPTER_Ch20B,0x2,RoartzVsDouglasBattleQuote)

SpecifiedBattleConvo(Roy,Murdock,CHAPTER_Ch21,0x2,MurdockVsRoyBattleQuote)
SpecifiedBattleConvo(Melady,Murdock,CHAPTER_Ch21,0x3,MurdockVsMeladyBattleQuote)
SpecifiedBattleConvo(Zeiss,Murdock,CHAPTER_Ch21,0x4,MurdockVsZeissBattleQuote)

SpecifiedBattleConvo(Melady,Brunnya,CHAPTER_Ch23,0x2,BrunnyaVsMeladyAndZeissBattleQuote)
SpecifiedBattleConvo(Zeiss,Brunnya,CHAPTER_Ch23,0x3,BrunnyaVsMeladyAndZeissBattleQuote)