WorldMapIntroPointerTable(0,Intro)

//honestly let's just

WorldMapIntroPointerTable(1,Intro)
WorldMapIntroPointerTable(2,Intro)
WorldMapIntroPointerTable(3,Intro)
WorldMapIntroPointerTable(4,Intro)
WorldMapIntroPointerTable(5,Intro)
WorldMapIntroPointerTable(6,Intro)
WorldMapIntroPointerTable(7,Intro)
WorldMapIntroPointerTable(8,Intro)
WorldMapIntroPointerTable(9,Intro)
WorldMapIntroPointerTable(10,Intro)
WorldMapIntroPointerTable(11,Intro)
WorldMapIntroPointerTable(12,Intro)
WorldMapIntroPointerTable(13,Intro)
WorldMapIntroPointerTable(14,Intro)
WorldMapIntroPointerTable(15,Intro)
WorldMapIntroPointerTable(16,Intro)
WorldMapIntroPointerTable(17,Intro)
WorldMapIntroPointerTable(18,Intro)
WorldMapIntroPointerTable(19,Intro)
WorldMapIntroPointerTable(20,Intro)
WorldMapIntroPointerTable(21,Intro)
WorldMapIntroPointerTable(22,Intro)
WorldMapIntroPointerTable(23,Intro)
WorldMapIntroPointerTable(24,Intro)
WorldMapIntroPointerTable(25,Intro)
WorldMapIntroPointerTable(26,Intro)
WorldMapIntroPointerTable(27,Intro)
WorldMapIntroPointerTable(28,Intro)
WorldMapIntroPointerTable(29,Intro)
WorldMapIntroPointerTable(30,Intro)
WorldMapIntroPointerTable(31,Intro)
WorldMapIntroPointerTable(32,Intro)
WorldMapIntroPointerTable(33,Intro)
WorldMapIntroPointerTable(34,Intro)
WorldMapIntroPointerTable(35,Intro)
WorldMapIntroPointerTable(36,Intro)
WorldMapIntroPointerTable(37,Intro)

Intro:
EVBIT_MODIFY 0x1
ENUT 0x89
ENDA