WorldMapPointerTable(1,WM_Events)
WorldMapPointerTable(2,WM_Events)
WorldMapPointerTable(3,WM_Events)
WorldMapPointerTable(4,WM_Events)
WorldMapPointerTable(5,WM_Events)
WorldMapPointerTable(6,WM_Events)
WorldMapPointerTable(7,WM_Events)
WorldMapPointerTable(8,WM_Events)
WorldMapPointerTable(9,WM_Events)
WorldMapPointerTable(10,WM_Events)
WorldMapPointerTable(11,WM_Events)
WorldMapPointerTable(12,WM_Events)
WorldMapPointerTable(13,WM_Events)
WorldMapPointerTable(14,WM_Events)
WorldMapPointerTable(15,WM_Events)
WorldMapPointerTable(16,WM_Events)
WorldMapPointerTable(17,WM_Events)
WorldMapPointerTable(18,WM_Events)
WorldMapPointerTable(19,WM_Events)
WorldMapPointerTable(20,WM_Events)
WorldMapPointerTable(21,WM_Events)
WorldMapPointerTable(22,WM_Events)
WorldMapPointerTable(23,WM_Events)
WorldMapPointerTable(24,WM_Events)
WorldMapPointerTable(25,WM_Events)
WorldMapPointerTable(26,WM_Events)
WorldMapPointerTable(27,WM_Events)
WorldMapPointerTable(28,WM_Events)
WorldMapPointerTable(29,WM_Events)
WorldMapPointerTable(30,WM_Events)
WorldMapPointerTable(31,WM_Events)
WorldMapPointerTable(32,WM_Events)
WorldMapPointerTable(33,WM_Events)
WorldMapPointerTable(34,WM_Events)
WorldMapPointerTable(35,WM_Events)
WorldMapPointerTable(36,WM_Events)
WorldMapPointerTable(37,WM_Events)

WM_Events:
ENDA