//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch14x,OBJ_Castle,0,PAL_CastleLightBlue,CONFIG_Castle,MAP_Ch14x,Map,TILEANIM1_WaterInside,0,MAPCHANGES_Ch14x)
EventPointerTable(MAPCHANGES_Ch14x, MapChanges)
Map:
#incbin "Chapter14x_data.dmp"

MapChanges:
TileMap(0,2,8,1,7,WaterChangeID0)
TileMap(1,3,8,1,7,WaterChangeID1)
TileMap(2,4,8,1,7,WaterChangeID2)
TileMap(3,2,15,1,7,WaterChangeID3)
TileMap(4,3,15,1,7,WaterChangeID4)
TileMap(5,4,15,1,7,WaterChangeID5)
TileMap(6,5,22,4,2,WaterChangeID6)
TileMap(7,9,22,3,2,WaterChangeID7)
TileMap(8,5,25,3,2,WaterChangeID8)
TileMap(9,8,25,4,2,WaterChangeID9)
TileMap(10,5,24,7,1,WaterChangeID10)
TileMap(11,12,18,1,4,WaterChangeID11)
TileMap(12,14,18,1,4,WaterChangeID12)
TileMap(13,16,18,1,4,WaterChangeID13)
TileMap(14,13,18,1,4,WaterChangeID14)
TileMap(15,15,18,1,4,WaterChangeID15)
TileMap(16,17,22,2,5,WaterChangeID16)
TileMap(17,19,22,3,3,WaterChangeID17)
TileMap(18,19,25,3,2,WaterChangeID18)
TileMap(19,24,14,2,4,WaterChangeID19)
TileMap(20,26,14,2,4,WaterChangeID20)
TileMap(21,26,10,2,4,WaterChangeID21)
TileMap(22,26,4,2,6,WaterChangeID22)
TileMap(23,18,4,2,6,WaterChangeID23)
TileMap(24,18,10,2,5,WaterChangeID24)
TileMap(25,17,6,1,9,WaterChangeID25)
TileMap(26,2,8,1,7,WaterChangeID26)
TileMap(27,3,8,1,7,WaterChangeID27)
TileMap(28,4,8,1,7,WaterChangeID28)
TileMap(29,2,15,1,7,WaterChangeID29)
TileMap(30,3,15,1,7,WaterChangeID30)
TileMap(31,4,15,1,7,WaterChangeID31)
TileMap(32,5,22,4,2,WaterChangeID32)
TileMap(33,9,22,3,2,WaterChangeID33)
TileMap(34,5,25,3,2,WaterChangeID34)
TileMap(35,8,25,4,2,WaterChangeID35)
TileMap(36,5,24,7,1,WaterChangeID36)
TileMap(37,12,18,1,4,WaterChangeID37)
TileMap(38,14,18,1,4,WaterChangeID38)
TileMap(39,16,18,1,4,WaterChangeID39)
TileMap(40,13,18,1,4,WaterChangeID40)
TileMap(41,15,18,1,4,WaterChangeID41)
TileMap(42,17,22,2,5,WaterChangeID42)
TileMap(43,19,22,3,3,WaterChangeID43)
TileMap(44,19,25,3,2,WaterChangeID44)
TileMap(45,24,14,2,4,WaterChangeID45)
TileMap(46,26,14,2,4,WaterChangeID46)
TileMap(47,26,10,2,4,WaterChangeID47)
TileMap(48,26,4,2,6,WaterChangeID48)
TileMap(49,18,4,2,6,WaterChangeID49)
TileMap(50,18,10,2,5,WaterChangeID50)
TileMap(51,17,6,1,9,WaterChangeID51)
TileMapEnd

WaterChangeID0:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID1:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID2:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID3:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID4:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID5:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID6:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID7:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID8:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID9:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID10:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID11:
SHORT 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID12:
SHORT 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID13:
SHORT 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID14:
SHORT 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID15:
SHORT 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID16:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID17:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID18:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID19:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID20:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID21:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID22:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID23:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID24:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID25:
SHORT 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 0x354 
ALIGN 4

WaterChangeID26:
SHORT 0x6cc 0x74c 0x6cc 0x6cc 0x74c 0x6cc 0x74c 
ALIGN 4

WaterChangeID27:
SHORT 0x74c 0x74c 0x74c 0x750 0x750 0x74c 0x74c 
ALIGN 4

WaterChangeID28:
SHORT 0x750 0x6cc 0x74c 0x750 0x6cc 0x750 0x6cc 
ALIGN 4

WaterChangeID29:
SHORT 0x6cc 0x74c 0x6cc 0x74c 0x6cc 0x74c 0x6cc 
ALIGN 4

WaterChangeID30:
SHORT 0x74c 0x750 0x750 0x750 0x74c 0x74c 0x74c 
ALIGN 4

WaterChangeID31:
SHORT 0x74c 0x74c 0x750 0x6cc 0x750 0x6cc 0x74c 
ALIGN 4

WaterChangeID32:
SHORT 0x74c 0x750 0x74c 0x750 0x74c 0x750 0x6cc 0x750 
ALIGN 4

WaterChangeID33:
SHORT 0x74c 0x750 0x6cc 0x74c 0x750 0x74c 
ALIGN 4

WaterChangeID34:
SHORT 0x74c 0x74c 0x6cc 0x6cc 0x74c 0x74c 
ALIGN 4

WaterChangeID35:
SHORT 0x6cc 0x74c 0x74c 0x6cc 0x74c 0x750 0x6cc 0x6cc 
ALIGN 4

WaterChangeID36:
SHORT 0x6cc 0x74c 0x750 0x74c 0x6cc 0x74c 0x750 
ALIGN 4

WaterChangeID37:
SHORT 0x74c 0x6cc 0x750 0x74c 
ALIGN 4

WaterChangeID38:
SHORT 0x750 0x74c 0x74c 0x6cc 
ALIGN 4

WaterChangeID39:
SHORT 0x750 0x74c 0x6cc 0x6cc 
ALIGN 4

WaterChangeID40:
SHORT 0x6cc 0x6cc 0x6cc 0x6cc 
ALIGN 4

WaterChangeID41:
SHORT 0x6cc 0x6cc 0x750 0x74c 
ALIGN 4

WaterChangeID42:
SHORT 0x74c 0x750 0x74c 0x750 0x6cc 0x74c 0x74c 0x750 0x6cc 0x6cc 
ALIGN 4

WaterChangeID43:
SHORT 0x6cc 0x74c 0x750 0x6cc 0x750 0x750 0x750 0x6cc 0x750 
ALIGN 4

WaterChangeID44:
SHORT 0x6cc 0x6cc 0x74c 0x74c 0x750 0x6cc 
ALIGN 4

WaterChangeID45:
SHORT 0x750 0x6cc 0x6cc 0x74c 0x74c 0x6cc 0x74c 0x750 
ALIGN 4

WaterChangeID46:
SHORT 0x6cc 0x6cc 0x750 0x750 0x750 0x750 0x6cc 0x750 
ALIGN 4

WaterChangeID47:
SHORT 0x74c 0x750 0x6cc 0x750 0x6cc 0x750 0x6cc 0x74c 
ALIGN 4

WaterChangeID48:
SHORT 0x6cc 0x750 0x74c 0x750 0x6cc 0x750 0x74c 0x750 0x6cc 0x750 0x6cc 0x750 
ALIGN 4

WaterChangeID49:
SHORT 0x6cc 0x74c 0x74c 0x6cc 0x6cc 0x74c 0x74c 0x6cc 0x6cc 0x74c 0x74c 0x6cc 
ALIGN 4

WaterChangeID50:
SHORT 0x74c 0x750 0x6cc 0x750 0x6cc 0x750 0x6cc 0x74c 0x6cc 0x6cc 
ALIGN 4

WaterChangeID51:
SHORT 0x6cc 0x74c 0x6cc 0x74c 0x6d4 0x754 0x6d4 0x754 0x6d4 
ALIGN 4

