//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch1,OBJ_Fields,0,PAL_Fields,CONFIG_Fields,MAP_Ch1,Map,TILEANIM1_Water,0,MAPCHANGES_Ch1)
EventPointerTable(MAPCHANGES_Ch1, MapChanges)
Map:
#incbin "Chapter1_data.dmp"

MapChanges:
TileMap(0,11,17,3,3,SouthVillageDestroyed)
TileMap(1,3,7,3,3,NorthVillageDestroyed)
TileMap(2,12,19,1,1,SouthVillageVisited)
TileMap(3,4,9,1,1,NorthVillageVisited)
TileMapEnd

SouthVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

NorthVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SouthVillageVisited:
SHORT 0x80 
ALIGN 4

NorthVillageVisited:
SHORT 0x80 
ALIGN 4

