//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch20A,OBJ_SnowCastle,0,PAL_SnowCastle,CONFIG_SnowCastle,MAP_Ch20A,Map,0,TILEANIM2_Snow,MAPCHANGES_Ch20A)
EventPointerTable(MAPCHANGES_Ch20A, MapChanges)
Map:
#incbin "Chapter20A_data.dmp"

MapChanges:
TileMap(0,2,10,1,1,Map_Change_0)
TileMap(1,3,11,1,1,Map_Change_1)
TileMap(2,4,11,1,1,Map_Change_2)
TileMap(3,5,10,1,1,Map_Change_3)
TileMap(4,12,16,1,1,Map_Change_4)
TileMap(5,15,16,1,1,Map_Change_5)
TileMap(6,17,16,1,1,Map_Change_6)
TileMap(7,16,18,1,1,Map_Change_7)
TileMap(8,9,8,1,1,Map_Change_8)
TileMap(9,7,10,1,3,Map_Change_9)
TileMap(10,7,17,1,1,Map_Change_10)
TileMap(11,12,15,3,1,Map_Change_11)
TileMap(12,15,20,2,2,Map_Change_12)
TileMap(13,17,20,3,2,Map_Change_13)
TileMap(14,21,18,2,1,Map_Change_14)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0x4 
ALIGN 4

Map_Change_5:
SHORT 0x4 
ALIGN 4

Map_Change_6:
SHORT 0x4 
ALIGN 4

Map_Change_7:
SHORT 0x4 
ALIGN 4

Map_Change_8:
SHORT 0x3e0 
ALIGN 4

Map_Change_9:
SHORT 0x9cc 0x2d4 0x9d0 
ALIGN 4

Map_Change_10:
SHORT 0x358 
ALIGN 4

Map_Change_11:
SHORT 0x8d8 0x358 0x8d4 
ALIGN 4

Map_Change_12:
SHORT 0x8d8 0x460 0x0 0x2d0 
ALIGN 4

Map_Change_13:
SHORT 0x848 0x460 0x8d4 0x0 0x2d0 0x0 
ALIGN 4

Map_Change_14:
SHORT 0xa60 0x358 
ALIGN 4

