///////Animation Install.event///////
    
PUSH
AnimTableEntry(BishopF_MagicAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x2c 0x4 0x0 0x0 0x58 0x6 0x0 0x0 0x58 0x7 0x0 0x0 0x84 0x9 0x0 0x0 0xc8 0x9 0x0 0x0 0xc 0xa 0x0 0x0 0x20 0xa 0x0 0x0 0x34 0xa 0x0 0x0 0x48 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x48 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x8 0x0 0x0 0 0xd 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0xd 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x8 0x0 0x0 0 0xd 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xdc 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xa3 0x20 0xb 0x40 0x10 0xe 0xf4 0xff 0x8 0x0 0x16 0x10 0x2 0x6e 0x82 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x20 0x16 0x0 0x3b 0x89 0xae 0x0 0x3b 0xf0 0x40 0x3b 0x8b 0x0 0x3b 0x20 0xb 0x0 0x4a 0xc8 0x20 0x0 0xff 0x50 0x53 0x0 0x88 0x0 0xec 0xff 0x46 0xeb 0x40 0x17 0xe7 0x0 0xf7 0x20 0x6b 0xd0 0x47 0xc 0x23 0x0 0xfa 0x60 0x47 0xe 0x0 0xa 0x30 0x47 0x0 0x99 0x4 0xcc 0x0 0xf2 0xff 0xf8 0x30 0x53 0x40 0x8c 0x35 0x0 0xea 0x30 0xa7 0x0 0xaa 0xcd 0x0 0x53 0xe0 0x40 0xa7 0x7e 0xed 0x0 0x3b 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x80 0x3b 0x10 0xf1 0xae 0xc4 0x40 0x5f 0xd0 0xe3 0xf 0x0 0xf5 0x60 0xe3 0x11 0x0 0x6d 0x5 0x30 0xe3 0x1 0x1f 0x8e 0x0 0x17 0x50 0x8f 0x90 0x0 0x17 0x82 0x50 0x9b 0xef 0x0 0xd 0x0 0xfb 0x41 0x7 0xb0 0xc 0x0 0xed 0xff 0xf2 0xd0 0xef 0x1 0x5d 0x63 0x0 0x15 0xfe 0xff 0xdc 0x41 0x67 0xa3 0x0 0xb 0xec 0x41 0x37 0x5 0xe1 0x0 0xf6 0xff 0xe1 0x41 0x43 0xe2 0x0 0xb 0x58 0xd9 0x41 0x4f 0x62 0x41 0x7f 0x11 0xad 0x3 0x0 0xc 0xbf 0x61 0x67 0x43 0x0 0xb 0x51 0x8b 0x11 0xc7 0x51 0x8b 0x11 0xc7 0x51 0x8b 0x71 0x24 0x0 0x8d 0xe1 0x73 0x1 0xe1 0x80 0x0 0xf8 0x30 0x83 0xb6 0x2 0x1 0x82 0x1 0xdd 0x50 0x8f 0xc0 0x0 0x17 0x50 0x8f 0xc2 0xd7 0x1 0xf5 0x50 0x9b 0xe0 0x1 0xdd 0xe4 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x60 0x8f 0xc1 0x7 0xf0 0xd7 0xd0 0xd7 0x40 0x0 0x80 0x6 0x9 0x0 0xf1 0xff 0xda 0x32 0x93 0x40 0x44 0x0 0xb 0x47 0xea 0x42 0x63 0x48 0x0 0x9 0x2 0x1d 0xf0 0xfb 0xf0 0x6b 0xcf 0xf1 0x1f 0x81 0x1f 0x40 0x4 0x1 0xad 0x22 0x4b 0xf1 0x5b 0x22 0xfd 0xb3 0xd1 0xbb 0x52 0x1 0x37 0x42 0xff 0x0 0x54 0x31 0x95 0x20 0xa7 0x1b 0x12 0x0 0xee 0x33 0xb 0x3 0x3b 0x16 0x1 0xc7 0x52 0xab 0x1b 0x18 0x0 0x6 0x23 0x53 0xd2 0x3 0x36 0x2 0xdb 0x53 0x23 0x14 0x38 0x0 0x2 0x63 0x77 0x76 0x72 0xf3 0x0 0x78 0xeb 0x0 0x17 0x22 0xff 0x3 0xa5 0x55 0x3 0x17 0xee 0x43 0xb 0xf0 0x83 0xb1 0x33 0xa8 0x91 0x3 0x23 0xf1 0x67 0x0 0x40 0x19 0x73 0xe3 0x2d 0x0 0x1b 0x83 0xe3 0x59 0x3 0xfb 0x50 0x6b 0x5b 0x3 0xfb 0xb6 0x53 0x6b 0x79 0x4 0x13 0x50 0xe3 0x7b 0x4 0x13 0x41 0x8b 0x0 0x1a 0xf0 0x0 0xe4 0xf0 0x5f 0x4 0x43 0x1c 0x84 0x43 0x1e 0xad 0x84 0x43 0x9c 0x84 0x43 0x9e 0xf4 0x43 0x24 0x43 0x92 0x84 0x43 0x6d 0x94 0x54 0x43 0x4 0x7f 0x96 0x54 0x97 0x4 0x9a 0x98 0x44 0x97 0xaf 0xd3 0x47 0xd5 0x4 0x71 0xe5 0x42 0x3 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xbd 0x34 0x5b 0xd7 0xf0 0x47 0xf0 0x8f 0xf0 0x8f 0xe5 0xf 0x85 0x85 0xf 0x6d 0x87 0x55 0xf 0x5 0x61 0xc4 0x3 0xb3 0x54 0x73 0x65 0x51 0xf7 0xb2 0x5 0x72 0x67 0x41 0xf7 0xc5 0x57 0x0 0xc3 0x4 0xf7 0xd3 0x88 0x45 0x87 0x88 0x0 0xf9 0x35 0x9f 0x40 0x0 0x10 0x60 0x88 0x1 0x7f 0x45 0x9f 0x80 0xa8 0x0 0xe6 0xff 0x5f 0xd8 0x43 0x17 0xe8 0x0 0xb 0x45 0xc3 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x84 0xf4 0xa3 0x80 0xa 0x0 0xf3 0x50 0x5f 0x80 0xcc 0xdb 0x0 0xb 0x55 0x33 0x8a 0x5 0xf 0x56 0x17 0x8c 0x5 0xf 0xf6 0x17 0xe2 0x10 0xbf 0x4 0x3b 0x60 0xbf 0x1b 0x0 0xe3 0x60 0xbf 0xde 0x6a 0xff 0x20 0xb 0x6 0x6d 0xe 0x6 0x2d 0xd4 0x46 0x77 0x12 0x1b 0x0 0x10 0x0 0x20 0xb 0x3 0xe3 0x8d 0x6 0x45 0x42 0x7d 0xbd 0x2 0xcf 0x10 0x32 0x89 0xf0 0x83 0xf0 0x83 0xc4 0x5b 0xc7 0x6 0x83 0xd5 0x25 0x87 0x6 0xe1 0xbe 0x3 0x83 0xef 0x46 0x9b 0xbd 0x5 0x7b 0x55 0xff 0x46 0xa7 0xdd 0x5 0x87 0xf7 0x46 0xb3 0xfd 0x1 0x67 0x5d 0x7 0x46 0xd7 0x6 0x5 0xf3 0x20 0x2f 0x7 0x13 0x8 0x5 0xf3 0xae 0x50 0x3b 0x87 0x6 0xd7 0xe7 0x86 0xcb 0x10 0xb 0xd4 0xd3 0xe8 0xaf 0x7 0x43 0xf6 0x60 0x77 0x8 0x6 0x1 0x50 0x77 0x0 0x63 0x60 0x77 0x62 0x0 0x6 0x55 0x50 0x77 0xfb 0xff 0x5 0x47 0x4f 0x9 0xec 0x7 0x8b 0x23 0xe3 0x7 0x8b 0xb 0x7 0x8b 0x43 0xef 0x0 0xa7 0xa6 0x7 0x9e 0xe6 0x67 0x43 0xf8 0xff 0x10 0xb 0xd5 0x4b 0x1f 0xf8 0x7 0xc2 0x17 0x2b 0xf0 0x17 0xf0 0x17 0x17 0xdf 0x1d 0x0 0xfc 0xa5 0x66 0xfb 0xba 0x77 0xc7 0x0 0xbc 0x83 0x83 0xfa 0x54 0x7 0xb4 0x8 0x1e 0xfc 0x54 0x7 0x8 0x2a 0xf9 0x66 0x15 0x0 0x0 0x5b 0xb9 0x83 0xa7 0xd9 0x58 0x33 0x8 0x3f 0x9d 0x0 0x5f 0xf8 0x33 0x15 0x0 0x0 0x58 0x8 0x45 0xf1 0x48 0x27 0x75 0x5 0xc3 0xfc 0x44 0xdf 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xc8 0x93 0x98 0x9f 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xdc 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x40 0x0 0x10 0x80 0x0 0x17 0x8 0xcd 0x0 0x16 0x0 0x19 0x10 0x82 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0xd5 0x30 0x15 0x0 0x3b 0x89 0x0 0x3b 0xf0 0x40 0x3b 0x8b 0x0 0x3b 0xc4 0x20 0xb 0x0 0x2f 0xc8 0x0 0xf9 0x50 0x53 0x10 0x88 0xb 0x0 0xc 0x0 0xeb 0x40 0x17 0xe7 0x0 0x41 0x10 0x6b 0x88 0xd0 0x47 0xc 0x0 0xf6 0x60 0x47 0xe 0x0 0xee 0x81 0x50 0x53 0x10 0xcc 0x0 0x6 0x0 0xf8 0x30 0x53 0x3a 0x50 0x8c 0x0 0xb 0x20 0xa7 0x0 0x8f 0xcd 0x0 0x53 0xe0 0xbf 0x40 0xa7 0xed 0x0 0x3b 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x80 0x3b 0x10 0x5f 0x62 0xae 0x40 0x5f 0xd0 0xe3 0xf 0x0 0xfb 0x60 0xe3 0x11 0x36 0x0 0xf3 0x30 0xef 0x1 0x1f 0x8e 0x0 0x17 0x50 0x8f 0x90 0xd4 0x0 0x17 0x50 0x9b 0xef 0x0 0xed 0xfb 0x41 0x7 0xb0 0x0 0x1a 0xb 0x0 0xf2 0xd0 0xef 0x0 0xcb 0x63 0x0 0x15 0xdc 0xa8 0x41 0x67 0xa3 0x0 0x21 0xec 0x41 0x37 0xe1 0x0 0x2 0x2a 0x0 0xe1 0x41 0x43 0xe2 0x0 0xb 0xd9 0x41 0x4f 0x62 0xc5 0x41 0x7f 0x11 0x4f 0x3 0x0 0xec 0x61 0x67 0x43 0x0 0xb 0xf8 0x51 0x8b 0x11 0xc7 0x51 0x8b 0x11 0xc7 0x51 0x8b 0x24 0x0 0xfd 0xdc 0xf1 0x1f 0x1 0x4f 0x80 0x1 0x59 0x20 0x83 0x1 0xa3 0x82 0x0 0x5b 0xf0 0x60 0x8f 0xc0 0x1 0x71 0x50 0x8f 0xc2 0x0 0x17 0x50 0x9b 0x7 0xe0 0x0 0x8 0x0 0xe4 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x60 0x8f 0xc1 0x7 0xf0 0xd7 0xd0 0xd7 0x40 0x0 0x90 0x6 0x9 0x0 0xef 0xff 0xda 0x32 0x93 0x50 0x44 0x0 0xb 0x5f 0xea 0x42 0x63 0x48 0x0 0x17 0x11 0x5b 0xf0 0xfb 0xf0 0x6b 0xf1 0x1f 0x83 0x62 0xab 0x50 0x4 0x0 0xf5 0xff 0x22 0x4b 0xf1 0x5b 0xdb 0x22 0xcd 0xd1 0xbb 0x52 0x52 0x91 0x2 0xdb 0x54 0x1 0x37 0x50 0xa7 0x62 0x12 0x1 0xe9 0x52 0x1b 0x16 0x0 0xfa 0x62 0x1b 0x18 0xc1 0x2 0x1 0xf1 0x7f 0x0 0x50 0x36 0x0 0xfe 0x63 0x23 0x6c 0x38 0x52 0x87 0x3 0x77 0x76 0x0 0x17 0x42 0xf3 0x10 0x78 0xeb 0x3 0x17 0x22 0xff 0x3 0x47 0x55 0x3 0x17 0xee 0x43 0xb 0xf0 0x83 0x8d 0x33 0xa7 0x91 0x0 0xe 0x20 0x91 0xd2 0x6f 0x19 0x73 0xe3 0x2d 0x10 0x1b 0x83 0xe3 0x59 0x3 0xfb 0x50 0x6b 0x5b 0x3 0xfb 0xb6 0x53 0x6b 0x79 0x4 0x13 0x50 0xe3 0x7b 0x4 0x13 0x41 0x8b 0x10 0x62 0xf0 0x3 0xcb 0xf1 0x5b 0x0 0x90 0x1c 0x84 0x43 0x1e 0xad 0x84 0x43 0x9c 0x84 0x43 0x9e 0xf4 0x43 0x24 0x43 0x92 0x84 0x43 0x6d 0x94 0x54 0x43 0x4 0x7f 0x96 0x54 0x97 0x4 0x7f 0x98 0x44 0x97 0xaf 0xd3 0x47 0xd5 0x4 0xb6 0xe5 0x42 0x3 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xbd 0x34 0x5b 0xd7 0xf0 0x47 0xf0 0x8f 0xf0 0x8f 0xe5 0xf 0x85 0x85 0xf 0x6d 0x87 0x55 0xf 0x5 0x3 0xc4 0x3 0xb3 0x54 0x73 0x65 0x51 0xf7 0xb5 0x5 0x57 0x67 0xf4 0xbb 0x25 0x33 0xc3 0x4 0xf7 0xd3 0x45 0x87 0x16 0x88 0x0 0xf7 0x55 0x93 0x0 0x15 0x4b 0x45 0x9f 0x90 0x57 0xa8 0x2 0x63 0xd8 0x43 0x17 0xe8 0x52 0x6f 0xf0 0x83 0xf0 0x83 0xc0 0xf0 0x83 0xf5 0x3f 0x0 0x0 0x90 0xa 0x0 0xed 0x9b 0x50 0x5f 0x90 0xcc 0x0 0xb 0x55 0x33 0x8a 0x5 0xf 0x56 0x17 0x71 0x8c 0x5 0xf 0xf6 0x17 0x10 0xbf 0xf8 0xff 0xc2 0x60 0xbf 0x13 0xd5 0xff 0xe3 0x60 0xbf 0x12 0x0 0x20 0xb 0x0 0x5f 0xae 0x12 0xa9 0xd4 0x46 0x77 0x12 0x6 0x15 0x20 0xb 0x3 0xe3 0x8d 0xef 0x4 0x8b 0x42 0x71 0x2 0xcf 0xe8 0x30 0xb 0xf0 0x83 0xf0 0x83 0xc4 0x5b 0x75 0xc7 0x6 0x83 0x25 0x87 0x6 0x83 0xbe 0x5 0x85 0xef 0x46 0x9b 0x55 0xbd 0x3 0x9b 0xff 0x46 0xa7 0xdd 0x3 0xa7 0xf7 0x46 0xb3 0x5 0xfd 0x0 0xff 0xff 0x7 0x46 0xd7 0x6 0x5 0xf3 0xda 0x20 0x2f 0x7 0x13 0x8 0x5 0xf3 0x50 0x3b 0x87 0x6 0xd7 0xe7 0xea 0x86 0xcb 0x10 0xb 0xd4 0xd3 0xe8 0x7 0x43 0xf6 0x60 0x77 0xf0 0x22 0xff 0xed 0x60 0x77 0xf8 0xff 0xfd 0x60 0x77 0xf8 0x22 0xff 0xf5 0x60 0x77 0xfd 0xff 0x5 0x47 0x4f 0x9 0xec 0x7 0x8b 0x23 0xe3 0x7 0x8b 0xb 0x7 0x8b 0x43 0xef 0x10 0xa7 0xa6 0x7 0x5 0xe6 0x67 0x43 0x0 0x0 0x10 0xb 0xd5 0x4b 0x1f 0xfb 0x7 0x29 0x17 0x2b 0xf0 0x17 0xf0 0x17 0x17 0xdf 0x1d 0x57 0xeb 0x7 0x5b 0x4b 0xba 0x77 0xc7 0x10 0xbc 0x83 0x83 0xfa 0x54 0x7 0x8 0x3 0x6c 0xfc 0x54 0x7 0x8 0xf 0xf9 0x7 0xd3 0x55 0xc3 0xb9 0x0 0x5d 0x4 0x67 0x97 0xd9 0x0 0xb 0x28 0x33 0x8 0x3f 0x9d 0xf8 0x33 0xab 0x28 0xf 0x58 0x2 0xcf 0xf1 0x48 0x27 0x75 0x5 0xdb 0x44 0xdf 0xf8 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xc8 0x93 0x98 0x9f

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xad 0x45 0xff 0x7f 0xff 0x6b 0xbf 0x22 0x0 0x2e 0x19 0x59 0x32 0x6f 0x1d 0xff 0xb 0x0 0xd5 0x9 0xf2 0x6b 0x3 0x6f 0xb1 0x7b 0x0 0x2b 0x7e 0x66 0x65 0x84 0x44 0xa5 0x14 0x21 0xb1 0x7b 0x50 0x1f 0x68 0x2b 0x29 0x1a 0x50 0x1f 0x0 0x5f 0x11 0x7d 0x8 0x14 0x0 0x69 0xc 0x8 0xa5 0x14 0x55 0x53 0x50 0x3f 0xbe 0x4 0x92 0x40 0x0 0x50 0x3f 0xd2 0x33 0x47 0x1f 0x68 0x22 0x28 0x64 0x15 0x50 0x1f 0xff 0x0 0x5f 0x7f 0x1b 0xf7 0x40 0x9 0x20 0x5f 0x77 0x43 0x6f 0xd9 0x6e 0x10 0x0 0x56 0x8b 0x49 0xe7 0x34 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0xd0 0x25 0xff 0xff 0x0 0x1 0xf0 0xcc 0xbb 0x0 0xf0 0x3c 0xbb 0xf0 0x3f 0x10 0x0 0x0 0xee 0x0 0x54 0xdb 0xe 0x0 0x0 0x54 0xbb 0x0 0x3 0xed 0x0 0x7 0x1d 0x0 0xb 0x9d 0xf 0x15 0x0 0x0 0x91 0x0 0x3 0xe9 0x0 0x70 0xf9 0x0 0x74 0x40 0xf1 0x40 0x3 0x0 0xe0 0xee 0xdd 0x0 0x6e 0x0 0x55 0x56 0x0 0x6f 0x66 0x6f 0x0 0x4f 0x40 0x23 0x0 0x3 0x12 0x32 0x0 0xff 0x34 0x43 0x0 0x0 0x6f 0x4f 0x34 0xf0 0x66 0x3f 0xcc 0x50 0xbc 0x0 0x37 0xd6 0x0 0x4b 0x15 0xfa 0x0 0x0 0x50 0x16 0x0 0x34 0xa6 0x0 0x44 0xf6 0x1a 0xf 0x0 0x2e 0x66 0x1f 0x0 0x3 0xed 0x20 0x41 0xf0 0xc2 0x70 0xd4 0xf0 0x0 0x0 0x3e 0x37 0xbb 0x0 0xee 0xee 0xcd 0x0 0xe0 0x56 0x65 0x65 0xf0 0x66 0xf6 0x56 0x0 0xf0 0x34 0xf2 0x66 0xaf 0x24 0x21 0x63 0x0 0xaf 0x4f 0x33 0xf4 0xaa 0xf6 0x44 0x3f 0x6b 0xfb 0x1 0x0 0x10 0x3 0xfe 0x40 0x93 0xe1 0x1 0x10 0x10 0xa3 0xf2 0x10 0xc3 0x10 0xc7 0xf1 0x1f 0xd1 0x31 0x3e 0x37 0x0 0xf1 0xee 0x54 0x0 0x0 0x60 0x0 0x0 0x60 0x0 0x0 0x60 0x0 0x6f 0x0 0x24 0x21 0xf0 0x69 0x4f 0x33 0x9f 0xfa 0x15 0xe6 0x44 0xbb 0x0 0x60 0xcd 0x0 0x64 0x65 0x0 0x60 0x54 0x56 0x0 0xf4 0x66 0x0 0xfc 0x63 0x0 0xcb 0xf4 0xf6 0xc 0x0 0x0 0x3f 0xd6 0x1 0x14 0x21 0x2e 0xf0 0x56 0xa9 0x0 0xaa 0x66 0x0 0xae 0x34 0x0 0xb2 0x24 0x0 0x0 0xfc 0x0 0xee 0xff 0x6b 0xf6 0xbb 0xbd 0x6c 0xc6 0x40 0xde 0x0 0x3c 0x65 0x65 0xed 0x0 0xf6 0x56 0x0 0xa1 0xf 0xf2 0x66 0x11 0xf 0x21 0x63 0x0 0x1a 0xf9 0x33 0x64 0x1f 0xf1 0x44 0x63 0x3 0xf6 0xe1 0xc3 0x6c 0xe6 0x19 0xf1 0xbf 0x71 0xd1 0xc0 0x1 0x82 0x1 0x1 0xf1 0xfc 0x0 0x1f 0xcf 0xfc 0x0 0xf0 0xf1 0xcc 0xfb 0x1f 0xf 0xcf 0xcb 0x0 0xf1 0x0 0xcf 0xbb 0xf 0x0 0xf0 0xbc 0xb5 0x1 0xf7 0xcf 0x21 0x1f 0x11 0x7f 0x6f 0x31 0x7f 0xfe 0x1 0x7f 0x40 0xdc 0x1 0x7f 0xbd 0xf6 0x34 0x43 0xcd 0x66 0x6 0x4f 0x34 0xdf 0x66 0x3c 0xf1 0x7f 0x1 0xb8 0xf6 0x43 0x11 0x11 0x7f 0xe 0x0 0x66 0x9e 0x20 0x61 0x31 0x67 0x14 0x0 0xf0 0x1f 0x0 0x2 0x91 0x0 0x2 0xaa 0x1f 0x2 0x91 0xa9 0x0 0x9f 0xa9 0xa 0x31 0x80 0x24 0x0 0xff 0xf 0x1f 0x33 0xdf 0xf 0xa1 0xff 0x2 0xbc 0xfc 0xaa 0xcc 0xbb 0xdb 0x0 0x7a 0xdb 0xca 0x0 0x7a 0x0 0x3 0xf0 0xdc 0x2 0x7b 0xdf 0x1 0xfe 0xcc 0xa8 0x51 0x9b 0xff 0x1 0x9b 0xfc 0x1 0x9b 0xfc 0x4f 0x33 0x0 0x64 0xfc 0xf6 0x44 0x63 0x6f 0xf6 0xc3 0x56 0x6c 0x11 0x9f 0xed 0x2 0xa4 0xa1 0x2 0x3f 0x0 0x76 0x0 0x57 0x1a 0x2 0x3c 0x1f 0x2 0x3c 0x9f 0x10 0x87 0xf1 0xfe 0x40 0x8b 0x20 0x0 0xaf 0x1 0xfa 0x11 0x0 0x40 0x9f 0xea 0x80 0x22 0x4 0xde 0xdd 0xd 0x1f 0xcd 0xcb 0xd 0x0 0x1f 0xbd 0xb1 0xd 0x1a 0xcd 0xcb 0xed 0x0 0x11 0xd9 0xdd 0xbc 0x11 0x11 0xe9 0xbb 0x1d 0xff 0xee 0xee 0xe2 0xbf 0x11 0x33 0x10 0x6f 0xeb 0x42 0x17 0xec 0xf3 0x1f 0xf3 0x31 0xc2 0x72 0xff 0x1 0x5a 0x1 0x5f 0xcf 0xb3 0xdb 0x32 0x1b 0xb3 0x61 0xef 0x13 0x17 0x0 0xd0 0xbb 0x0 0x60 0x12 0x1b 0xff 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0x7f 0xf3 0x7f 0x33 0x7f 0xf3 0xdf 0xf3 0xf1 0x10 0x0 0xd0 0xdd 0x2 0xa4 0xcb 0xd 0xe0 0xbd 0x0 0xb1 0xed 0x1f 0xd1 0xdb 0x11 0xf0 0xd1 0x0 0xdd 0xf1 0xf0 0x19 0x19 0xf9 0x0 0x9f 0x41 0x99 0x2 0x2a 0x73 0xb3 0x0 0xf0 0xef 0x62 0x23 0x5b 0xf 0x53 0xa3 0x6f 0x33 0xa3 0x2 0x4c 0x0 0x63 0xa3 0x3 0xd8 0x80 0xd3 0xa3 0xa1 0x4 0x0 0xf0 0xf9 0xe2 0xff 0x0 0xcf 0x3f 0xe2 0xbb 0xbb 0xff 0xe3 0xbb 0x0 0xbb 0x9f 0xef 0xbb 0xcb 0x9f 0xef 0xcc 0x2 0xfc 0xf0 0xe9 0xff 0xf 0xf0 0x4 0x4 0xcf 0x0 0x36 0x37 0xc8 0xcd 0xb6 0x87 0xbb 0xdc 0x0 0xbe 0x87 0xcb 0xcb 0xcf 0xc3 0xcc 0xfc 0x0 0x4f 0x44 0x44 0xff 0x4a 0x33 0x43 0xf0 0x0 0x4a 0x44 0x44 0xaf 0xdf 0xce 0xcd 0x66 0x0 0xeb 0xf1 0x0 0xc6 0xcb 0x1f 0xf 0xbd 0x0 0xdd 0x1f 0xf 0xde 0xcc 0x1f 0xf1 0xfe 0x20 0xbc 0xfc 0x0 0x3 0xfb 0xf1 0xff 0xbc 0xbb 0xf 0xff 0xdd 0xbf 0xbb 0x1 0x6b 0x61 0xef 0x4 0x21 0x10 0x3 0x4 0xaf 0xfa 0x0 0xf0 0x1a 0x0 0x3 0x11 0xaa 0x0 0x0 0x1f 0xa1 0xaa 0xfa 0xf6 0x3c 0xcc 0x0 0xbf 0xb6 0x38 0x87 0xbb 0xc6 0xbb 0xb7 0x0 0xbc 0xdb 0xbc 0xb3 0xdd 0xdd 0xcc 0xc3 0x0 0xbc 0xeb 0x44 0x44 0xbf 0xbb 0xee 0x33 0x5 0xcf 0xbb 0xcb 0x4e 0xec 0x5 0x0 0xcd 0x4 0xab 0xaa 0x14 0xaf 0xec 0x0 0xc 0xce 0x0 0x10 0xff 0x0 0x14 0x2f 0x74 0xe4 0x3 0x9f 0x0 0x3 0x42 0x4f 0x1f 0x22 0x4f 0x0 0x1f 0x54 0x91 0x2 0x7d 0xa1 0x2 0x5a 0xa9 0x30 0x5f 0x91 0xaa 0x0 0xa1 0xfa 0x66 0x3c 0xa9 0xcf 0xcb 0x38 0x0 0xaa 0xbf 0xbb 0xbc 0xaa 0xbf 0xdc 0xcd 0x0 0xaa 0xfa 0xcd 0xee 0xaa 0xfa 0xbc 0xbb 0x10 0xaa 0xaa 0xcf 0x0 0x3 0xff 0xcc 0xcc 0xe6 0x0 0xf 0x0 0x87 0xdb 0xf 0x0 0xb7 0xdc 0x0 0xff 0x0 0xc3 0xde 0x13 0xf 0xee 0xfe 0x0 0x3f 0xf 0xbb 0x1e 0xff 0x0 0xbb 0x3e 0x10 0xf 0x0 0xcc 0x4 0x74 0xcc 0xdc 0x6d 0x73 0x0 0xfc 0xef 0xbf 0x7b 0xf 0xf0 0xcf 0x7b 0x4 0x0 0xf0 0xea 0x3c 0x0 0x0 0xf8 0x0 0xaf 0x20 0x4a 0x33 0x0 0xc6 0x44 0xf0 0xaa 0xdf 0xce 0x0 0x83 0x6b 0xb6 0x1e 0xb8 0x6b 0xbd 0x9e 0x0 0xb8 0xdc 0xcb 0xed 0xcc 0xfd 0xdd 0xec 0x0 0x44 0xf4 0xcf 0xbb 0x33 0xf4 0xfa 0xbb 0x0 0x44 0xf4 0xfa 0xbc 0xcd 0xdd 0xaf 0xbf 0xfd 0x13 0xe3 0x15 0x53 0x50 0x3 0x15 0x7b 0x12 0xbb 0x15 0x7b 0xeb 0x24 0x5e 0xf4 0x23 0xf 0x50 0x3 0x0 0xc7 0x20 0xcb 0xa1 0x40 0x3 0xff 0xff 0x0 0x36 0x37 0xb8 0xfa 0xbb 0x87 0xbb 0xfa 0x0 0xbc 0x87 0xcb 0xaa 0xce 0xc3 0xdc 0xaa 0x0 0x44 0x44 0x44 0xaa 0x34 0x33 0x43 0xaa 0x80 0x1 0x87 0xfa 0xed 0xdc 0xdc 0x66 0xeb 0xe1 0x0 0x0 0xd6 0xeb 0xe9 0x0 0xbd 0xdc 0xee 0x0 0x0 0xdf 0xcd 0xee 0x0 0xff 0xbc 0xeb 0x0 0x0 0xaf 0xbf 0xbb 0xe 0xaf 0xcf 0xbb 0xf 0xeb 0xfd 0xfa 0xbb 0x15 0x36 0xf6 0x42 0xb5 0x82 0x5 0x52 0x80 0x21 0x33 0xa1 0x0 0x1f 0x11 0xaa 0xf0 0x11 0x84 0x31 0x97 0x0 0xf0 0xaa 0xaa 0x6 0x47 0xaa 0x6f 0x0 0x73 0x83 0x6b 0xbf 0x7b 0xb8 0x6b 0xcf 0x1 0x7b 0xb8 0x6c 0xea 0x7c 0xcc 0xec 0x1 0xf6 0x4 0xf4 0x4a 0x33 0x33 0xf4 0x10 0x7 0xdf 0xde 0x11 0xdc 0xdd 0xe6 0x2 0x82 0xb6 0x9e 0xf 0x3 0x2f 0x0 0xe 0x0 0xbc 0xeb 0xe2 0x0 0xcf 0xec 0x0 0x23 0xf 0xfa 0xcc 0xfe 0xf 0xaa 0xcf 0x7c 0xfc 0x1 0xe9 0x30 0xe0 0xf6 0xc3 0xa4 0xb 0xc6 0xba 0x0 0xf0 0x0 0xf0 0xd9 0xdd 0xc0 0x9f 0xcd 0xcb 0xcd 0xd 0x1a 0xbd 0xb1 0x3d 0xe6 0xd9 0x3 0xa0 0xbc 0x3 0xa0 0x54 0xb3 0x3 0xa0 0x37 0x33 0xa0 0xe0 0x6 0xa4 0x1e 0x0 0x0 0x0 0x9e 0x11 0x4f 0xe4 0x19 0xcd 0x3f 0x8 0xd2 0x91 0xbd 0x3f 0x0 0x7 0xf0 0xcf 0x9e 0x62 0x11 0x2 0x28 0x6 0xc6 0xee 0xde 0xee 0x6 0x5c 0xdd 0x80 0x6 0x5c 0xcb 0xfd 0x34 0xf2 0xb1 0xfd 0x2f 0x0 0x21 0xcb 0x6d 0x4f 0x33 0xdd 0x6c 0x2e 0x7 0x4e 0xff 0x6c 0x3e 0xe2 0x25 0xfb 0x4 0xc0 0x5 0xbe 0x54 0x0 0x5 0xbe 0x0 0x5 0xbe 0x0 0x5 0xbe 0x0 0x66 0x1 0xae 0xf1 0x0 0xee 0xfc 0x19 0xf 0xf3 0x7b 0xef 0x93 0x7b 0x7 0x29 0x83 0x7f 0xf 0x97 0x23 0xf3 0x7f 0xf3 0x7f 0x15 0x28 0xf0 0xf7 0xe0 0xc7 0x21 0x10 0x63 0x40 0x3 0xff 0xf9 0xff 0x0 0x1 0x2f 0x23 0xbc 0x0 0x2f 0xf3 0xbc 0x4 0xc6 0x80 0x0 0x3 0xf9 0xcc 0x0 0x6f 0x3c 0xcc 0xf0 0xa0 0x3 0xa3 0xcf 0x13 0xa3 0xce 0x87 0xcb 0xbb 0xec 0x0 0xc3 0xcc 0xcb 0x4c 0x44 0x44 0xcc 0x4f 0x0 0x33 0x43 0xff 0xf0 0x44 0x44 0x66 0xfd 0xa0 0x0 0xcb 0xfc 0x43 0xa3 0xbb 0x1e 0xf 0xde 0xdd 0x0 0x1e 0xf9 0xce 0xbb 0x9e 0xf1 0xef 0xbb 0x4d 0xaf 0x0 0x3 0xfc 0xf1 0x11 0xfd 0x13 0xe7 0x0 0x7 0xaf 0xe0 0xa0 0x3 0x13 0xfc 0x4 0x0 0xaf 0xdf 0xeb 0xdc 0xaf 0x0 0xdf 0xdb 0xce 0xff 0xdf 0xdb 0xec 0x0 0x14 0xdf 0xd1 0xcb 0x0 0x3 0xbb 0x90 0x3 0xcc 0xcf 0x80 0x3 0xe7 0xff 0xff 0xff 0xdc 0xaf 0x3f 0xf2 0x0 0xce 0xfd 0xf0 0xf 0xec 0xfd 0x0 0x0 0x7c 0xcb 0x8 0x4b 0x14 0x77 0x14 0x7b 0x13 0xe3 0x3 0xea 0xaa 0xf0 0x1c 0xa1 0xff 0xaf 0x5 0x79 0xe1 0xef 0x3 0x8a 0x4e 0xaa 0x0 0xcf 0xeb 0x32 0xaa 0xfa 0xec 0x32 0xff 0x80 0x5 0xf0 0xf0 0xcc 0xcc 0xbe 0xf0 0xbc 0xbb 0x15 0x1d 0xf0 0xbb 0x30 0x3 0x4f 0x8 0x97 0xde 0x8 0x9b 0x56 0xce 0x8 0x9f 0xcd 0x80 0x3 0xbd 0x40 0x3 0x22 0xab 0xff 0x7a 0xaf 0x2 0xab 0x15 0xd7 0xf9 0x2d 0x3 0xe7 0xff 0x3 0xef 0xcc 0x26 0xaa 0xfa 0x4 0xdf 0xff 0xbb 0x9 0x13 0xa0 0x3 0xcb 0x4 0xff 0xdf 0xf 0x0 0xbd 0x0 0x60 0xbd 0xed 0x1d 0xf 0x0 0x1d 0x10 0x3 0x0 0xbf 0x90 0x3 0xf0 0x1 0x0 0x12 0x0 0xf0 0xdf 0x7 0x13 0xdf 0xd1 0xf0 0x3 0xdf 0x0 0xd1 0xdc 0xdc 0xaf 0xcf 0xce 0xcd 0xaf 0x1 0xfa 0xec 0xdc 0xfd 0xf 0xcb 0xee 0x4 0x37 0x72 0xcc 0x3 0xb 0x7 0xc1 0x50 0x3 0x2e 0xf2 0x8 0x81 0xf4 0xf0 0x9 0x91 0xf3 0xa 0xf9 0xda 0xf9 0xec 0x0 0xff 0xbd 0xce 0x0 0xcd 0xf0 0xbd 0xed 0xdc 0xf0 0x1d 0xcd 0x5 0xce 0xf0 0x1d 0xbd 0xec 0x0 0x3 0xcb 0x0 0x7 0x40 0xbb 0x50 0x3 0xfd 0xfa 0xec 0x22 0xfc 0xfa 0x1 0xef 0x43 0xdd 0xf 0xf0 0xff 0xfe 0x9 0xc3 0x77 0xfc 0x49 0x2f 0x59 0x37 0xa 0xb 0xdf 0x17 0xc7 0xf0 0x3 0x30 0x13 0x0 0xeb 0xcd 0xcd 0xaf 0xdb 0xde 0xcc 0xfc 0x0 0xd1 0xec 0xdd 0xfd 0xd1 0xcb 0xfe 0xfd 0x9f 0x1 0xd1 0xf 0xd1 0x0 0xc0 0x50 0x3 0xf3 0xc1 0xfa 0x91 0xfa 0xa3 0x80 0x9a 0xb5 0x40 0xaf 0x0 0xff 0x3f 0x43 0xff 0x0 0x11 0x39 0x42 0x11 0xff 0xff 0xc4 0xfa 0x9a 0x27 0x7b 0xf0 0xbc 0x8 0x7d 0x28 0xdf 0x11 0x17 0xef 0xd1 0x0 0xdd 0x56 0xef 0x11 0xfe 0x66 0xfc 0xee 0x10 0xfe 0x34 0xfb 0x9 0x5f 0xbb 0xfd 0x6f 0x4f 0x83 0x9 0x5b 0xf6 0xcf 0xcd 0x6c 0xf6 0xf9 0x5f 0x49 0x5f 0x1 0xe3 0xaf 0xf1 0xf3 0xdf 0xfd 0x1a 0x2a 0xeb 0xf0 0x78 0x53 0x5 0x37 0x74 0xcb 0x12 0x17 0xcc 0x6c 0x4c 0xe3 0x0 0xff 0xbf 0x73 0xce 0xaa 0xcf 0x7b 0xe8 0x5 0xaa 0xea 0x7c 0xec 0xaa 0x6 0xb7 0xaa 0x4 0xc0 0xc0 0x20 0x7 0x4 0xc0 0xdb 0xce 0x1e 0xf 0xbb 0xed 0x85 0x0 0x3 0xcb 0x1d 0xf 0xbc 0x3 0x1f 0xce 0x3 0x23 0x0 0xe4 0xff 0x1a 0xf 0xf4 0xaa 0x1a 0xf 0x1c 0xdd 0xaf 0x9a 0x43 0xe3 0xf3 0x7b 0x23 0x7b 0xf0 0xf1 0x55 0xff 0x53 0x7f 0xdf 0x7 0x23 0xcb 0x43 0x7f 0xcc 0x3 0x7f 0xb0 0x9 0x23 0x43 0x6 0x22 0x73 0x7f 0xbb 0x1f 0xf 0xdd 0x50 0xbc 0x0 0x5f 0xdd 0x0 0x63 0xcc 0x1e 0xf 0xef 0xff 0x3 0x8b 0x10 0x3 0xfb 0xdf 0xdb 0x21 0x0 0x63 0x43 0x8b 0xf0 0x7 0xb 0xa5 0xce 0x7 0x83 0x1 0xc5 0xdc 0x0 0x3 0xa3 0x0 0x3 0xe3 0xa3 0xed 0x8 0xbb 0xfb 0xf1 0xec 0x7 0x8f 0xed 0xfe 0xff 0x0 0xf1 0xdc 0x3f 0xf2 0xf 0xde 0xfd 0xf 0x3f 0x0 0xec 0xb 0xfb 0x53 0xa3 0x33 0xe7 0xb 0xbc 0x5 0x78 0xc9 0xa3 0x88 0x35 0x9b 0xdf 0xb1 0xbc 0x50 0x3 0xf0 0xdd 0xb1 0x0 0xbc 0xff 0x44 0xbb 0xbc 0xff 0xff 0xbf 0x7f 0xcc 0x3 0xf2 0xc 0x63 0x3 0x51 0x2 0x70 0x1b 0x43 0x20 0x3 0x3 0xf8 0x0 0xbb 0xcc 0xfd 0x0 0xcc 0x4d 0xf4 0xf 0x3f 0xff 0x33 0x0 0x3 0x21 0x9a 0xfb 0xf3 0x40 0x6c 0x28 0x1b 0x13 0xe7 0x40 0xcf 0x20 0x3 0xcb 0x1b 0xcf 0xbb 0xdb 0x1b 0x0 0xff 0xcd 0xdb 0x1b 0x3f 0xe3 0xdc 0xee 0xf8 0x10 0x5f 0x10 0x63 0x53 0xe7 0x23 0xef 0x2 0xdc 0xbd 0xfc 0xff 0x0 0x0 0xcd 0x4f 0xff 0xf 0xef 0xff 0xff 0xf3 0x0 0x5f 0xf6 0x5f 0xe0 0xbf 0x0 0x54 0x0 0xbf 0x30 0x3 0x4 0x57 0x11 0xdb 0xff 0xcd 0x0 0x3 0xd3 0xcd 0xdc 0x0 0x9f 0xb0 0x20 0x62 0x1b 0x4 0xaf 0x20 0x3 0xdd 0xf 0x0 0x1b 0x42 0xed 0x7 0xf7 0x34 0xff 0xf 0xfb 0x20 0x5b 0xff 0xc8 0x41 0x11 0x43 0xf7 0xf0 0xdc 0x6 0x4f 0xde 0x1b 0xf0 0x1d 0x4f 0xe4 0xbb 0x7 0x95 0x0 0x1c 0x12 0x77 0xf0 0x4 0x51 0x44 0xfc 0x6 0x8f 0xfb 0x0 0xbd 0x3 0xf4 0xcd 0xbb 0x0 0x4c 0xfc 0xdb 0xdc 0x34 0xff 0xff 0xfd 0x7f 0x33 0x50 0xbe 0xe7 0x0 0x1c 0x51 0x50 0xfc 0xfd 0xdb 0xb1 0x1b 0x2d 0x20 0x80 0x23 0xeb 0xcd 0xbb 0xcf 0x1d 0xd1 0xbb 0xef 0x1 0xbd 0xd1 0xbc 0x44 0xbe 0xbb 0xcd 0x5 0x6e 0x78 0xdf 0x21 0x7f 0x5 0x77 0x65 0x6b 0xd 0x28 0xcb 0xc4 0xf 0x1 0x0 0x4d 0xf3 0xff 0x0 0x3f 0xf3 0x20 0xbf 0xf1 0x1 0x7f 0x31 0xc1 0x33 0xff 0x1b 0xcf 0xff 0xde 0x0 0x0 0xc0 0xd2 0x18 0x56 0x43 0x37 0x0 0x3 0xeb 0xfc 0xd1 0x0 0xc0 0xb1 0x8 0xbd 0xbb 0xcb 0xbb 0x0 0xc0 0xbb 0xdb 0xdd 0xbf 0x0 0xc0 0xff 0x60 0xc0 0x90 0xb7 0x60 0xbb 0xe 0x2b 0x20 0x3 0xc0 0x1b 0xfb 0x94 0x7b 0x14 0x87 0xc8 0x7c 0x99 0xa7 0x9 0xab 0xf0 0xc 0x3 0x7 0xeb 0x0 0xce 0x6c 0x73 0x1f 0xfa 0xbf 0x7b 0xa1 0xca 0x3 0xa0 0xa 0xd 0x7c 0xa1 0x3 0xa0 0xaa 0x3 0xa0 0xaa 0x8 0xaa 0xfa 0x44 0xff 0x3 0xa0 0xf3 0xe3 0xee 0x0 0x1e 0xf8 0x32 0xbd 0xdc 0xb8 0x3f 0xbd 0x84 0x2 0x5a 0xbd 0xbb 0x44 0xe4 0x29 0x5f 0xbc 0x44 0x7 0xf4 0xaa 0xef 0xdc 0xdd 0xa 0x4b 0xf5 0xf7 0xb5 0xff 0xdd 0x4 0xe1 0x6 0xbb 0xde 0x6 0xbb 0xf6 0xbf 0x6 0xcb 0xcd 0x3 0xe3 0x57 0xcc 0x2 0x53 0xdd 0x6 0xb7 0xfe 0x6 0xbb 0x5 0xbe 0x66 0xbb 0xfc 0x73 0x1f 0xf3 0x7f 0x77 0x1f 0x5 0xfd 0xf7 0x23 0x67 0x23 0x26 0xbe 0x1 0x9e 0xf 0x6c 0xe2 0xf1 0x0 0xdd 0xa 0x67 0xfe 0x10 0x5b 0x16 0xcb 0xa3 0x7f 0xff 0xe0 0xd3 0xff 0xd3 0xfb 0xf 0xdb 0xfa 0xc0 0x61 0xbf 0x97 0x8f 0xf0 0xdd 0xd1 0xbb 0xff 0xd4 0x4b 0xdb 0x6 0xe7 0xff 0xdc 0x7 0x92 0x3d 0x13 0xa3 0x90 0xcb 0xa1 0x23 0xa7 0xec 0x0 0xeb 0xfc 0xff 0xf 0x43 0x42 0xe3 0xc4 0xdc 0x64 0x7 0x59 0xb1 0x0 0xe0 0x0 0x7 0xe0 0xd1 0xb6 0xc 0x74 0x1e 0xb 0x53 0x7f 0xc2 0xd 0x1d 0xeb 0xf 0xeb 0x1d 0xdf 0xf 0xef 0xf 0xe6 0x0 0xc 0x7d 0xff 0xdf 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x8b 0xcd 0xa1 0xef 0xe 0xcf 0x9 0xe4 0xcf 0x19 0xe4 0x9f 0xe3 0x0 0xdd 0xd 0x0 0xd0 0xbc 0xdc 0xfe 0xd0 0x10 0x1b 0xdb 0xf1 0x0 0x7 0xf1 0x1e 0xdd 0x1d 0xfb 0xf 0xad 0xff 0xff 0x93 0x6b 0xdd 0x1f 0x99 0x9f 0xf0 0xfd 0x1f 0xcd 0x1f 0x80 0xe 0xcc 0x90 0x11 0x99 0x0 0x10 0x91 0xdd 0x8 0x0 0x19 0xd9 0xbc 0x0 0x3 0x1b 0x0 0x19 0x41 0xde 0x0 0x7 0x1e 0xdd 0x0 0x90 0xea 0xc 0x6f 0x10 0x91 0x9e 0x19 0xc 0x75 0x9d 0x11 0x9 0x0 0x2 0xdc 0x19 0x1 0x0 0xdb 0xee 0x0 0x7 0xe1 0x2a 0x9 0x0 0x10 0x95 0x91 0xf 0x7 0x99 0x6f 0x7e 0x80 0x56 0x73 0xf 0xff 0x30 0xf 0xff 0x90 0xf 0xff 0xa 0xab 0xe4 0x80 0xe 0xfb 0x32 0xff 0x0 0x40 0x23 0xe 0x88 0x0 0x88 0x0 0x0 0x77 0x37 0x8 0x0 0x77 0x20 0xb1 0x8 0xd 0xe2 0x8 0x0 0xd1 0xdd 0xfe 0xf 0xff 0x91 0x11 0xce 0x8 0xab 0xe 0x3b 0x1d 0xdb 0xfe 0x3b 0xe0 0x6e 0x3b 0xc2 0x3f 0xf 0xe3 0xff 0x1f 0xf0 0xff 0x11 0x7 0x91 0x1f 0x11 0xa9 0xaa 0x9 0x12 0xb 0xbf 0xf 0x8b 0xe6 0xfa 0xb3 0x4a 0x53 0x39 0xdf 0xf 0xe0 0xe 0x3f 0xf 0xe4 0x0 0x55 0x6e 0x2e 0x3f 0x66 0xa 0xbf 0xff 0x2e 0x3f 0xff 0x1e 0x3f 0x7b 0xe2 0xbe 0x3f 0xd 0xc1 0x6e 0x3f 0xf 0xec 0xee 0xe 0x43 0xf1 0x5f 0xff 0xbe 0x7f 0xff 0xff 0xbe 0xcf 0xff 0xc2 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xf6 0xbb 0xc0 0x4f 0xff 0x3a 0xaf 0xbc 0xf0 0xdc 0xb1 0xbd 0xff 0x17 0xde 0xb1 0xcd 0x5 0xbe 0xdb 0x74 0xdb 0x43 0x1f 0x16 0xc3 0x82 0x16 0xbb 0x4c 0xf 0x0 0xcb 0x34 0x4 0xb 0x33 0xfd 0x55 0x3f 0x15 0xe2 0xd7 0x7b 0x53 0x7b 0xf3 0x7f 0x13 0x7f 0x4f 0x33 0x7f 0xe8 0x1b 0x12 0x26 0xc2 0xd3 0x7f 0xcb 0x13 0x7f 0x43 0xff 0xf 0x3f 0x34 0x44 0xd3 0x7f 0xff 0xff 0xfd 0xbb 0xf1 0x48 0xf3 0x7d 0x73 0x3b 0x73 0x3e 0x4d 0x20 0xfe 0x3 0x9e 0x15 0xe0 0x99 0x32 0x93 0x1f 0xa3 0xfa 0xae 0x8b 0x2d 0x9b 0x1e 0xbb 0x1c 0xa5 0x50 0x3 0x49 0xf 0xd0 0x2f 0x0 0x4 0x0 0x0 0x33 0xe3 0xee 0xee 0x44 0x6a 0xe3 0xb 0x4f 0xd 0x5f 0x0 0xd 0x5f 0x0 0xd 0x5f 0x0 0x14 0xf0 0x34 0xf2 0x9 0xbe 0x21 0x6 0x63 0x33 0xfe 0x1 0xff 0xf6 0x44 0xbd 0x6b 0xf6 0xc3 0xfd 0x5f 0x80 0x3d 0x5f 0x63 0xf6 0xe1 0x0 0x6c 0xe6 0x11 0xcf 0xf1 0xc1 0xc3 0xff 0xff 0x11 0x5d 0x6b 0x13 0x8c 0x1d 0x70 0x2f 0x23 0x60 0x9f 0x5f 0x37 0x17 0x84 0x2f 0xee 0xfe 0xde 0x23 0x8 0xbe 0xbb 0xbb 0x3f 0x0 0x3 0xf0 0xbe 0xbb 0x1 0xcb 0xf0 0xbe 0xcb 0xff 0x0 0xce 0xc 0xe 0x0 0xef 0xf 0x0 0xbf 0x6c 0x3c 0xcc 0xbb 0xa8 0xd 0x1f 0xcd 0xd 0x1f 0xfc 0xd 0x1f 0xf 0xef 0xc3 0x20 0xcc 0x0 0xf 0x3b 0x0 0x4f 0x33 0x33 0xf0 0x48 0xf9 0x5d 0x1f 0x91 0xf 0x2d 0x1f 0xdb 0x1d 0xf 0x0 0xde 0xbd 0x1f 0xf9 0xfe 0xbb 0x9f 0xf1 0x47 0xff 0x9 0x33 0xf4 0xbd 0xfb 0x14 0x0 0x1f 0xbe 0xfe 0xa7 0xda 0x4f 0x58 0xe 0x32 0x0 0x13 0x6 0x1d 0x3e 0x9f 0x1 0x17 0xff 0x0 0x42 0x0 0x0 0x3f 0x33 0xee 0xe 0x40 0x2 0x34 0xbe 0xec 0xf0 0xe1 0xbe 0x12 0xbf 0x77 0x14 0x0 0x0 0x70 0x3 0xe5 0x87 0x4 0x3 0x87 0x17 0x16 0x0 0x0 0x8e 0x4 0xb 0x1f 0x3 0xf5 0x17 0x7 0x0 0x2a 0x9f 0x7 0xf 0xfc 0x78 0xf 0xfc 0x83 0x0 0x8 0x87 0xaf 0x3 0xdc 0x83 0xe 0xb1 0x18 0x54 0x3f 0xe3 0xdf 0x27 0x3f 0xe 0xd3 0xde 0xd 0xac 0x19 0xb3 0xf0 0xff 0x5f 0xff 0xde 0x1d 0xc7 0xd 0x1a 0x2f 0x4d 0xe2 0xe 0x3b 0xe3 0xcb 0xe 0xab 0x0 0x3 0xf1 0x10 0x3 0x80 0x2a 0x57 0xf0 0x6f 0x24 0xee 0xff 0x36 0x3e 0x0 0xbe 0xcc 0xb6 0xe7 0xbc 0xcc 0xce 0x87 0x0 0xbe 0xcc 0xfc 0xd3 0xbe 0xfc 0xff 0x44 0x2 0xee 0xf 0xf0 0x33 0x33 0x0 0xe 0x3f 0xce 0x8 0x9f 0xf1 0x0 0xed 0xf 0x46 0xdb 0xee 0xf1 0x0 0x0 0xbb 0xdc 0x11 0xf 0xbb 0xeb 0x19 0x20 0xf 0xbc 0x0 0x3 0xfe 0xaf 0x19 0xf1 0xf4 0x3a 0xaa 0x19 0xfe 0xc0 0xdf 0xf1 0x4e 0x9f 0xf0 0xe 0x9f 0xf0 0x82 0xe 0x9f 0xf0 0xed 0xc3 0xcc 0xf0 0xe 0x9f 0xdf 0x7 0x4c 0x33 0x43 0xcf 0xfd 0x1 0x87 0xff 0x1 0xaf 0xf2 0x57 0xcf 0xa 0xdf 0xff 0xe 0x83 0x40 0xe 0x83 0x0 0x3 0xfe 0x83 0xf5 0xff 0x41 0xf4 0x67 0xff 0xbb 0x3f 0xbb 0xff 0x7f 0xbf 0xf 0xf6 0x1f 0xef 0xff 0xbf 0xff 0xbf 0x4f 0x38 0x9f 0xc 0x27 0x1f 0x2f 0xf 0xe0 0xc0 0xe 0xa0 0x97 0x5e 0xef 0x4 0xf3 0x1f 0xbd 0xb1 0xd 0x1e 0xa3 0x4 0xfb 0x9e 0x5 0x93 0x9e 0x91 0x11 0xfe 0xb3 0xee 0xc4 0xfc 0xf7 0x93 0xc3 0xb3 0xfe 0xf6 0xff 0x8 0xfb 0xdb 0x5c 0x5e 0xe9 0xbe 0x0 0xbb 0xf0 0xf9 0xce 0xbb 0x0 0x9f 0xcf 0x18 0xfd 0x0 0x1f 0xe 0xa5 0xcf 0xff 0xdb 0xcc 0x36 0x0 0x37 0xcc 0xcd 0xbc 0x87 0xff 0xee 0xbd 0x0 0x87 0x0 0xaf 0xce 0xc8 0x0 0xaf 0x4a 0x28 0x44 0xf0 0xd 0x40 0xf0 0x9 0x9f 0xaf 0xaa 0xcf 0x0 0xce 0xc8 0x66 0xec 0xe1 0xbb 0xc6 0xeb 0x0 0x11 0xcb 0xcc 0xcb 0x1e 0xcc 0xfc 0xbb 0x0 0x1e 0x44 0xf4 0xbc 0xeb 0x43 0xf4 0xbf 0x0 0xbb 0x44 0xf4 0xcf 0xbb 0xcd 0xfd 0xfa 0x9f 0xd 0xeb 0x0 0x0 0x17 0x6 0x90 0x3 0x26 0xc3 0xf 0xd7 0x1f 0x1b 0xcb 0xf4 0x8e 0xf 0x2c 0x2e 0xe3 0x30 0x3 0xe0 0xf5 0xe0 0xe8 0x1f 0x54 0x9e 0xf 0x58 0x9e 0xd 0x1f 0x90 0xd 0x23 0xa0 0x19 0x49 0xf 0x30 0x3 0x99 0xf9 0x40 0x3 0xa 0xf0 0xd 0x1f 0x60 0xf0 0xfd 0x1f 0x6d 0x1f 0xdd 0xbf 0xbb 0xff 0xcc 0x0 0xcf 0xbb 0xff 0xdd 0xcf 0xff 0xff 0xcd 0x23 0xff 0x23 0xd 0x1f 0xff 0x0 0xec 0xf 0xab 0x5d 0x1f 0x0 0xf0 0xf1 0xbe 0xcb 0x0 0x1f 0xcf 0xcc 0xbc 0x1 0x1b 0xff 0xd1 0x1b 0x2d 0x97 0xff 0xd6 0x3f 0xe8 0x90 0x91 0xb 0x9 0x90 0x11 0x11 0x19 0x3f 0xe0 0xf4 0x3f 0xf4 0x3f 0xcf 0x42 0x45 0x64 0x3f 0xe0 0x3e 0x64 0x3f 0xff 0x81 0xad 0x9f 0xf6 0x7f 0xf5 0x56 0x7f 0x2c 0xa7 0xfe 0x3b 0xce 0x3f 0xde 0xe 0x3b 0xeb 0xe 0x43 0xd0 0x1b 0x23 0x1e 0x3f 0xdb 0xae 0x3f 0xdc 0xaf 0x1a 0xf1 0x40 0xdd 0x0 0x3 0xcc 0xfd 0x1f 0xfa 0xdd 0xfc 0x7a 0xf0 0xe 0x3f 0xa 0xbf 0xb 0xd8 0xfa 0xbf 0xa0 0x8 0x6f 0xaa 0x0 0xaa 0x90 0xaa 0xaa 0x99 0xa0 0x99 0x99 0x1 0x11 0xa0 0x19 0x11 0x91 0xa0 0x1a 0x9 0x3b 0xc0 0x5b 0x87 0x20 0x1d 0xa 0x0 0x99 0xa9 0xaa 0x9a 0x0 0x11 0x91 0x99 0xa9 0x99 0x11 0x11 0xa 0x31 0x99 0x19 0xf 0xa3 0x60 0x3c 0xa0 0xaa 0x9a 0x10 0x3b 0x2 0xa1 0x19 0x11 0xa0 0x9a 0x11 0x0 0x3f 0x9a 0x2a 0x91 0x9a 0x8 0xc7 0xa 0xf 0xdc 0xa9 0xf 0xe0 0xa1 0x80 0x8 0xcd 0x99 0xa9 0xa 0xaa 0x1a 0x11 0xa9 0x0 0xa9 0x1a 0x11 0x91 0xa 0x9a 0x91 0x1a 0x7 0xa 0xa9 0xaa 0x19 0xa9 0xc7 0x9b 0x38 0x3b 0x2c 0xdb 0x99 0x4c 0x17 0x2f 0x23 0x6 0xb0 0xd 0x14 0xf0 0xff 0xf 0xaf 0x68 0xf9 0x1f 0xb7 0xf 0xbf 0xf1 0x3f 0xbb 0xf0 0xf1 0xaa 0xa8 0x1f 0xbf 0xff 0xf 0xbf 0xdc 0x5f 0xbf 0xef 0xc3 0x4c 0x0 0xfc 0x4a 0x44 0x24 0xaf 0x4a 0x33 0x43 0xed 0xc 0x82 0x7f 0xbf 0x6 0x1f 0xdd 0x1f 0xbb 0xf 0xb7 0xc3 0xf 0xbb 0x3 0xe3 0xcb 0x1e 0xf 0xee 0xec 0x19 0x0 0xef 0x33 0xd1 0x46 0x9f 0x34 0x10 0x9e 0x2 0x8a 0x9e 0xf9 0xf 0x2b 0x2f 0xfc 0x17 0x47 0x5d 0x47 0xff 0xf7 0xff 0xff 0xf8 0xcf 0xff 0x4e 0x0 0xcf 0x94 0xf 0x9f 0xcf 0x11 0x0 0x3 0x1b 0xf 0x9f 0x1c 0xcb 0x3f 0xff 0x44 0x6 0xfc 0x51 0xfb 0x1e 0x9f 0x5f 0x9f 0x1f 0x9b 0xf 0xac 0x0 0xbb 0xcc 0xfc 0x0 0xcc 0xee 0xf3 0xf 0x3d 0xff 0x34 0x0 0x3 0x98 0xdf 0x63 0xf8 0x16 0xc9 0xaf 0x19 0xd8 0xb6 0x2f 0x5c 0xaf 0xd 0x40 0xe 0x6e 0xdb 0x6f 0x7 0xb0 0x7 0xc1 0x0 0xdc 0xec 0xaa 0xbf 0xce 0xdd 0xae 0xfa 0x1 0xec 0xdc 0xfe 0xf 0xcb 0xce 0xe 0xc 0x5f 0xbb 0x0 0x3 0xcb 0x0 0x7 0xe 0x94 0x10 0x3 0x3e 0x3 0xce 0xff 0xa6 0xfa 0xff 0xb6 0xff 0xc8 0xff 0xda 0x28 0xad 0xf 0xf2 0xe0 0xd 0x92 0xe0 0x4b 0xf3 0x30 0xb 0x0 0xa0 0x2 0x1d 0xa0 0x12 0x25 0x7a 0x3c 0xdc 0x9f 0x3f 0x9d 0xef 0xff 0xf3 0x1f 0xf9 0x9f 0x1d 0x1f 0x4d 0xff 0xfd 0xa 0xfd 0x4e 0xfe 0xf1 0x1b 0x61 0x1b 0xff 0xc2 0x6f 0xc3 0xcf 0x40 0x3 0x77 0x3e 0xea 0xd9 0xd 0x0 0xc 0xda 0x0 0x1c 0xda 0xf9 0x9e 0xbf 0x6b 0xdd 0xfb 0x16 0x3 0xd3 0x1a 0x4 0x53 0xfa 0x38 0x50 0x1e 0xff 0x4 0x72 0x7f 0x11 0x9f 0xb7 0xc3 0x1b 0xf1 0x1f 0xfa 0xbf 0x6e 0x3f 0xf1 0x1f 0xfe 0x3f 0x0 0xa0 0x1a 0x91 0xd9 0xa0 0x19 0x99 0xcd 0x0 0xa0 0x99 0xd9 0xbd 0xa0 0x9a 0x1d 0xd1 0x0 0x0 0x9a 0xe9 0xd1 0x0 0xaa 0xe9 0x1b 0x8 0x0 0xa0 0x9a 0xbe 0xf 0x7d 0xe9 0xdd 0x99 0x0 0x11 0xaa 0xcb 0x9d 0x19 0xa9 0xb1 0xdd 0x0 0x99 0xa9 0xdb 0x11 0x9d 0xaa 0xdd 0xe1 0x0 0x99 0xaa 0x1b 0xeb 0xa9 0xa 0xbb 0x9e 0x20 0xaa 0x0 0x0 0x6 0x0 0x9a 0x11 0xa1 0x99 0x80 0x0 0x3 0x19 0xaa 0x91 0xda 0x11 0x99 0xaa 0x0 0x99 0xc1 0xa0 0x91 0xda 0xd1 0xa0 0x1a 0x28 0xea 0x19 0x4 0x4a 0x9e 0x4 0x52 0xea 0x91 0xa9 0x10 0x11 0xa1 0x11 0x10 0x3 0xd1 0x99 0xa1 0xcb 0x0 0x91 0xa9 0x9a 0xdd 0xd1 0x9a 0xa1 0x19 0x0 0xe9 0x1a 0xaa 0x99 0xae 0xaa 0xa 0xe9 0xec 0x3c 0xe2 0xff 0xfe 0xbf 0x3f 0xaa 0x58 0xeb 0xff 0xcb 0xf1 0x0 0x6e 0xaa 0xf 0xbf 0x2 0xe2 0xdc 0xf 0xbb 0xf6 0x1f 0xf 0xc7 0xec 0x10 0xae 0x1a 0xf 0x5 0x3 0xf 0xdd 0xaf 0xfa 0x2f 0x0 0xdc 0x7 0x1e 0xce 0xc 0x2b 0xbf 0xbf 0xc7 0xf8 0xfa 0x2a 0xf0 0xff 0xe4 0xff 0xf6 0xff 0xff 0x4f 0xff 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x0 0x3 0x1f 0x0 0x6 0xf1 0xa1 0x0 0x6 0xff 0x0 0x6 0xf0 0x0 0x1f 0xf 0x20 0xd 0x40 0xaf 0x0 0x6 0xea 0xbb 0xee 0xee 0xbe 0xcb 0x0 0x6f 0x55 0xbb 0xfc 0x6f 0x66 0xbb 0xfc 0x0 0x4f 0x23 0xbc 0xdc 0x4f 0x12 0xcf 0xcd 0x0 0xf6 0x34 0xcf 0xcd 0x66 0x4f 0xf1 0xdf 0x0 0x66 0x3c 0xdd 0xbc 0xf 0x0 0x56 0xd6 0x0 0xe 0x0 0x6f 0x15 0xfa 0x0 0x6f 0x16 0x1 0xf1 0x0 0x32 0xaf 0xf1 0x0 0x43 0x0 0x3 0x0 0x34 0xf6 0x19 0xe 0xcc 0x66 0x9e 0xe 0xf1 0x0 0x5f 0xf0 0x2 0xf0 0x14 0xf0 0x26 0x0 0xe0 0xde 0x0 0x3 0x40 0xd1 0xf0 0x3f 0x0 0x0 0xdd 0xd 0x0 0x0 0x3 0x7c 0xdc 0x0 0x0 0x17 0xd7 0xf0 0x5d 0x0 0xcf 0x56 0xa0 0x0 0xd3 0xaa 0x30 0x3 0xa0 0x10 0x7 0x10 0x6 0xaa 0xeb 0x0 0x2 0x0 0x1 0x30 0x18 0xa 0xc0 0x94 0xaa 0x0 0x10 0x20 0x1c 0x7f 0xa0 0x10 0x9 0x20 0x33 0x10 0x3f 0x10 0x47 0xf0 0xbe 0x40 0x3f 0x20 0x60 0xa2 0xb0 0x48 0x99 0x0 0x2 0x99 0x0 0x90 0x0 0x3 0x99 0xbf 0x20 0x3 0x9 0x0 0xa 0x20 0x43 0x0 0x12 0x70 0x1 0x20 0x70 0x20 0x8a 0xf2 0x90 0x38 0x10 0x39 0x20 0x36 0x0 0x3e 0x9 0x9a 0x0 0x43 0x90 0x3 0xa 0x90 0x99 0x10 0xa0 0xa 0x20 0x2e 0xf1 0x43 0x1f 0x0 0x0 0x9 0x40 0x37 0x90 0xc6 0x30 0xef 0x0 0xe5 0x0 0xef 0xbe 0x0 0xd0 0xa 0x10 0xa 0x20 0xfc 0x90 0x1 0x0 0xfc 0x90 0xff 0xaa 0x26 0xaa 0x9 0x0 0xfb 0xa9 0xa 0x0 0x3 0x1 0x21 0xa9 0xdf 0x1 0x37 0x10 0x3 0x9 0x1 0x43 0x10 0x61 0x10 0x65 0xc0 0xf3 0x20 0x61 0x7f 0xa 0x20 0x62 0x20 0x63 0xf1 0xe0 0xf1 0xf2 0xf2 0x4 0xf2 0x16 0xf2 0x28 0xff 0xf2 0x3a 0xf2 0x4c 0xf2 0x5e 0xf2 0x70 0xf2 0x82 0xf2 0x94 0xf2 0xa6 0xf2 0xb8 0xff 0xf2 0xca 0xf2 0xdc 0xf2 0xee 0xf3 0x0 0xf3 0x12 0xf3 0x24 0xf3 0x36 0xf3 0x48 0xf5 0xf3 0x5a 0xf3 0x6c 0xf3 0x7e 0xc3 0x90 0xff 0x33 0xfb 0x11 0x4 0x2 0x42 0xa1 0x4 0x6 0xaa 0x0 0xf0 0xa1 0x40 0x3 0xff 0x40 0xaf 0x14 0x1b 0xa1 0xff 0x36 0x37 0xaa 0xfa 0x4 0xbb 0x87 0xaa 0xfa 0xbc 0x0 0x3 0xcd 0xc3 0x0 0xaa 0x4a 0x44 0x44 0xaa 0x4a 0x33 0x33 0x20 0xaa 0xfa 0x0 0x7 0xfa 0xde 0xcd 0xb8 0x66 0x0 0xeb 0xe 0xbb 0xd6 0xbb 0xe 0xcb 0xbd 0x0 0xdb 0xe 0xdc 0xdf 0xbd 0xec 0x44 0xff 0x0 0xbc 0xeb 0xf4 0xaa 0xbf 0xbb 0xf4 0xaa 0x2 0xcf 0xbb 0xdd 0xaf 0xfa 0xbc 0xf3 0xff 0x0 0x40 0x0 0x14 0x14 0xeb 0xf 0x0 0x0 0x3e 0xf2 0xc8 0x23 0xe7 0x3 0xe3 0xe0 0x19 0x40 0x3 0x99 0x0 0xff 0x0 0x1e 0xee 0xf0 0x23 0xee 0xcc 0xf0 0x22 0x88 0x0 0x3 0xe2 0xeb 0x3c 0x13 0xe7 0xdd 0x9d 0xe 0x0 0x0 0x19 0x91 0xe 0x0 0xe9 0xfe 0xe 0x0 0x0 0xee 0xee 0xe 0x0 0xcc 0xbb 0xed 0x0 0x0 0xc3 0xbb 0xeb 0x0 0x37 0xbb 0xfb 0xfe 0x13 0xee 0x13 0xb3 0xf0 0x3 0x60 0x17 0xf4 0x58 0xc0 0x3 0xa4 0x58 0xde 0x0 0xbc 0xdc 0x0 0xd1 0x1b 0xdb 0x0 0xd1 0x87 0x0 0x7 0x19 0xdd 0x1d 0xe 0x34 0xd 0x14 0x20 0x44 0x1a 0xd7 0xb0 0x10 0x3 0xa5 0x9 0x3 0xa9 0xa0 0x3 0xf9 0xf0 0x3 0x4 0x6 0xe0 0x0 0xd7 0xf5 0x1 0x44 0xdb 0xd9 0x11 0x11 0x11 0x11 0x6 0x10 0x0 0xa0 0x90 0x10 0x4 0x92 0x0 0x3 0xa0 0x97 0x0 0x7 0x0 0x1d 0x4 0xdb 0x1c 0x4 0xdb 0x10 0x3 0x10 0x1f 0x6a 0x99 0x3 0xe8 0x14 0x34 0x90 0x4 0x5d 0xa 0x0 0xc 0xa0 0xef 0x0 0x8 0x10 0x3 0x10 0xc 0x91 0x4 0x63 0x14 0xb2 0x14 0xb6 0x33 0x97 0xfb 0x43 0x9f 0x40 0xae 0xf3 0x9d 0xf5 0x8d 0x34 0x49 0x1 0xf0 0x3 0x50 0x13 0xff 0x43 0xe8 0x85 0x17 0xe5 0x1b 0x95 0xf 0x70 0x87 0x30 0x97 0xf5 0xff 0xf6 0x11 0xff 0xf6 0x23 0xf6 0x35 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xf6 0x8f 0xf6 0xa1 0xff 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xfe 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xd7 0xaf 0xaf 0x0 0xdf 0xeb 0xdc 0xf0 0xdf 0xdb 0xce 0x0 0x15 0xdf 0xd1 0xec 0x0 0x3 0xcb 0x0 0x7 0xbb 0x90 0x3 0x0 0xdc 0xaf 0xff 0xec 0xcd 0xfc 0x0 0xff 0x5 0xdc 0xfd 0x0 0x0 0xfe 0x0 0x3 0xcc 0x3 0xd7 0x43 0xbb 0x50 0x3 0xfc 0x0 0x0 0xf3 0x3 0xe7 0x3 0xea 0xfa 0xf8 0x6 0x77 0xae 0x92 0x57 0xf7 0x77 0x43 0xaf 0xa 0x4 0x18 0xa 0xa0 0x4 0x18 0xaa 0x4 0x18 0xaa 0xea 0xe2 0xeb 0xa0 0x0 0xae 0xbe 0xeb 0xe0 0xe1 0xbb 0xec 0x19 0xa 0x19 0x11 0xe 0x99 0x4 0x18 0xee 0x4 0x18 0xcc 0xa8 0x4 0x18 0xcc 0x4 0x18 0x3c 0x4 0x18 0xee 0xee 0xde 0x6 0xfb 0x56 0x65 0x65 0xed 0xf0 0x5f 0x90 0x6b 0xa0 0x2a 0xaa 0xf 0x4 0x3f 0xf 0x8 0x1 0xf 0x8 0x1c 0xaf 0xaf 0x8 0x8 0xe1 0x8 0x39 0xe9 0xf8 0xb4 0xf8 0xc6 0x48 0xd8 0x13 0xfb 0xfc 0x34 0x3 0x30 0x3 0x64 0x8 0x4 0x18 0x28 0xb 0x94 0xdb 0x0 0x1e 0x0 0xff 0x0 0xff 0xe1 0xee 0xfa 0x32 0xee 0x0 0xcc 0xea 0x43 0xe3 0xcc 0xae 0x4e 0xe4 0x1 0x3c 0x1c 0x1d 0xe 0x0 0x1d 0x11 0x4 0xdf 0xca 0x4 0xdb 0x9 0x84 0x0 0x1e 0x4 0xdf 0x1c 0x4 0xdf 0x13 0xa7 0x4 0xdf 0x17 0x14 0xdf 0xa0 0x90 0xa3 0xf4 0xd0 0x3 0x54 0x9a 0xf7 0x18 0x62 0x93 0xa9 0x34 0xaa 0x78 0xe9 0x99 0x4 0x6c 0xf9 0x8b 0x5 0xb 0x1 0xd0 0xd1 0x0 0xee 0xcd 0xc1 0xd 0x14 0x8b 0x40 0x1e 0x0 0x7 0x9e 0xd1 0xd1 0xe1 0x9e 0x91 0x0 0x11 0xe1 0x9e 0x99 0xe1 0xef 0xe1 0xee 0xff 0x14 0x17 0x39 0xc1 0x14 0x8a 0xf9 0xcb 0x49 0x32 0x9 0x58 0x28 0xda 0x59 0x43 0xff 0x90 0x3 0xfa 0x0 0xfa 0x12 0xfa 0x24 0xfa 0x36 0xfa 0x48 0xfa 0x5a 0xfa 0x6c 0xff 0xfa 0x7e 0xfa 0x90 0xfa 0xa2 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xfa 0xea 0xfa 0xfc 0xff 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xfb 0x56 0xfb 0x68 0xfb 0x7a 0xfb 0x8c 0xf0 0xfb 0x9e 0x3c 0xf 0x1c 0x13 0x3b 0xba 0xdf 0xd1 0xbc 0x0 0x0 0xdf 0xb1 0xbd 0xf0 0xdc 0x11 0xcd 0xff 0x0 0xde 0x1b 0xdb 0x4f 0xe4 0xbb 0xbb 0xff 0x6e 0xff 0x30 0x1 0x8 0x3d 0xff 0x17 0x82 0x20 0x3 0x3 0xf4 0xbc 0x0 0xcc 0xfc 0x0 0xcd 0x3d 0xff 0xf 0xdf 0x75 0x33 0x50 0x21 0x8 0x5d 0xc 0x60 0x7 0x40 0x3 0x77 0x10 0x3 0x40 0x37 0x0 0x7 0x77 0x77 0x3 0x37 0x0 0x30 0x6 0x77 0x3 0x0 0x0 0x30 0xbc 0x1f 0x0 0x11 0x70 0xf6 0x0 0x14 0x0 0x30 0x20 0x2b 0x5b 0xed 0xd0 0x7 0x94 0x0 0x7b 0xf0 0x0 0x11 0xbd 0x1d 0x0 0x1f 0xdd 0x1d 0x0 0x0 0x9f 0x91 0x91 0x0 0xf0 0x99 0xf9 0x0 0x3d 0x0 0x9f 0x64 0x5a 0x1c 0x68 0xc 0xc0 0x14 0x6b 0xf0 0x8 0x5a 0x68 0xcf 0xc 0xd7 0x10 0x3 0x3f 0xe8 0xef 0xef 0xe 0x0 0x5f 0xbc 0x8 0x3f 0xb3 0x68 0x3f 0xfc 0xa1 0xfc 0xb3 0xfc 0xc5 0x8b 0xf6 0x9a 0x4 0x2e 0x90 0x1e 0xc 0xaf 0xd 0x3f 0x1e 0x1d 0x38 0x90 0xa0 0x2d 0x3f 0xfa 0x30 0x88 0xe1 0xbc 0xeb 0xee 0xcf 0x1 0xbb 0xfc 0x56 0xcf 0xcb 0xff 0x66 0x0 0x3 0x0 0x34 0xcf 0xcc 0xfd 0x24 0xf9 0xdc 0x6c 0x0 0x4f 0xf0 0xdc 0x6c 0xf6 0x1f 0xff 0x6d 0x2 0xc6 0x9e 0xcd 0xfb 0x0 0x95 0x4 0xa6 0x96 0x0 0x56 0xa1 0xf 0x92 0x66 0x11 0xf 0x91 0x0 0xf3 0x1a 0xf 0x33 0xf4 0x1a 0xf 0x44 0x1 0x63 0x9f 0xe1 0xc3 0x6c 0xe6 0xe9 0x67 0xf0 0x77 0xa 0xc 0x5b 0x8 0x0 0x7 0xff 0x9 0x10 0xa 0x3c 0x66 0xc 0x5 0xe0 0x97 0x74 0x38 0xc 0x88 0x9 0xa0 0xea 0x0 0x0 0x40 0x4 0x14 0x0 0x0 0x24 0xe3 0x9 0x6d 0x34 0x0 0x10 0xe0 0xea 0x44 0x4 0x60 0xbb 0xea 0xf1 0xbe 0x0 0xcb 0x1e 0xf 0xbb 0xfc 0xf1 0xf0 0xbb 0x0 0xfc 0xee 0xee 0xe1 0xee 0xce 0xcc 0xb1 0x0 0xdb 0xce 0x3c 0xb1 0xbb 0xce 0x73 0xb1 0x80 0xd 0xed 0xe1 0xbd 0x6e 0x55 0x51 0xd6 0x6f 0x1 0x66 0x61 0x15 0x4f 0x23 0x61 0x16 0x59 0xaf 0xff 0x1d 0xc8 0x15 0xc7 0x15 0xcb 0x1d 0xd4 0x0 0xde 0x21 0x6f 0xe3 0xef 0x78 0x90 0xff 0x4c 0x7f 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xc0 0x56 0xc5 0x4e 0xb7 0xa9 0x90 0x99 0xa9 0xaa 0x90 0x5c 0x99 0x5 0xcf 0xa9 0x6 0xca 0x4e 0xa4 0x5e 0x9b 0xaa 0x9a 0xa7 0x16 0x63 0x9a 0xe 0xe7 0xaa 0x9a 0xff 0x23 0x8e 0xcb 0x4a 0xb3 0x60 0x9a 0x1a 0xbc 0x2f 0xff 0x30 0x33 0x0 0xbb 0x78 0x0 0x77 0x3 0x1b 0x78 0x71 0x7 0x1b 0x78 0x0 0x77 0x37 0xbc 0x81 0x88 0x73 0xb3 0xb1 0x3 0x11 0x30 0x37 0xbb 0xd 0x73 0x10 0x1d 0x4 0x20 0x68 0x3 0x10 0x3 0x0 0xc 0x3 0x3 0xff 0x1 0x70 0x7 0xde 0x0 0x3 0x4 0x29 0x73 0x4 0x21 0x13 0xe2 0x3 0x4f 0x60 0x3 0xff 0x80 0x3 0x62 0x22 0xee 0xe 0xf0 0x32 0xbe 0xeb 0x0 0x0 0xff 0xce 0xbb 0x0 0x0 0xee 0xde 0x0 0x0 0xf0 0x56 0x65 0x0 0xf0 0x66 0xf6 0x0 0x0 0xf0 0x34 0xf2 0x0 0xf0 0x24 0x21 0x0 0x0 0x6f 0x4f 0x33 0xff 0x6b 0xf6 0x44 0xb 0xbd 0x6c 0xc6 0xc3 0x3 0x5e 0x0 0x18 0x5 0x3 0x5e 0x40 0x0 0x3 0x5e 0x0 0x63 0x1a 0xf9 0x0 0x64 0x0 0x1f 0xf1 0x0 0x63 0xf6 0xe1 0x0 0x6c 0x3f 0xe6 0x19 0x1c 0x8a 0x7f 0xc0 0x4f 0x9e 0xff 0xf7 0x5f 0x2b 0xf2 0xd0 0xf0 0xf5 0x3b 0x1d 0x52 0x20 0x3 0x25 0x43 0xf0 0x1d 0xcd 0xbb 0x0 0xf0 0x1d 0xdb 0xbb 0xcf 0x1d 0xd1 0xbc 0x0 0xef 0xbd 0xb1 0xcd 0x44 0xbe 0xbb 0xdb 0xba 0x65 0x3f 0xf0 0x5 0x3f 0x49 0x27 0x15 0x3f 0xcb 0x9 0x3c 0xdc 0x1 0xf3 0xff 0x0 0x3d 0xf3 0xff 0xf 0x5 0x63 0xec 0x0 0x3 0x29 0x39 0x44 0x5b 0xaf 0x10 0xfc 0xf9 0x9f 0xfa 0xbc 0x3 0xdc 0xaa 0xaa 0xcf 0xcd 0xa0 0x0 0x3 0x4 0x7b 0x40 0xdf 0xd 0xc6 0xff 0xf0 0x11 0xaa 0xfa 0x1f 0x40 0xa1 0x0 0x3 0xaa 0xaa 0xfa 0x4f 0x12 0x39 0x0 0xaf 0xf6 0x34 0x49 0xaf 0x66 0x4f 0x39 0x0 0xf6 0x66 0x3c 0xc9 0x66 0x36 0x37 0xb9 0x0 0x66 0xbb 0x87 0xb9 0xd6 0xbc 0x87 0xcb 0x7 0xbd 0xcd 0xc3 0xd9 0xdf 0x15 0x33 0x15 0x37 0x1 0x9 0x20 0xa0 0x9e 0xc 0xed 0xeb 0xae 0xaa 0xaa 0xbb 0x81 0x0 0x3 0xdb 0xae 0xaa 0xa 0xbd 0xec 0x3f 0xf0 0xff 0x10 0xf6 0x53 0xce 0x1f 0xf1 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x86 0xbd 0xe 0xdf 0x99 0x1a 0x3f 0xef 0x1a 0x43 0x10 0xb 0x10 0xf 0xa9 0xe 0x6f 0x3 0xff 0x14 0x7 0x5b 0xa2 0x0 0xee 0xac 0xa9 0xa 0x1e 0xbc 0x91 0xa 0x0 0x1e 0xcc 0xab 0xa 0x9e 0xc1 0xcc 0xec 0x81 0xa 0x23 0xe9 0x9e 0x99 0xee 0xef 0xaa 0x1e 0x93 0xfc 0x24 0x12 0x20 0x3 0x10 0xc 0x30 0x3 0x3 0xfd 0x10 0x14 0x44 0x77 0x0 0xd3 0xdc 0xe2 0x77 0x77 0x37 0xe2 0x77 0x0 0xe7 0x7b 0x3e 0x77 0xb7 0xbb 0x7c 0x37 0x0 0xd6 0xdd 0x7c 0x6e 0x55 0x56 0xc7 0x6e 0x1 0x66 0x6f 0xfc 0x4e 0x23 0x6f 0xdd 0x8 0x14 0x64 0x3b 0x8 0x18 0x8 0x12 0x0 0xbb 0x3 0xf7 0xbc 0xe 0x0 0x37 0x0 0xc6 0xe 0x70 0x0 0x15 0xfa 0x11 0x0 0x3 0x16 0x17 0xd0 0x1f 0xcf 0xcc 0x0 0x3 0x1c 0xff 0x0 0x1f 0x8 0x6f 0x94 0x7 0x34 0x13 0xf0 0xdc 0x0 0x6d 0x73 0x83 0xef 0xbf 0x7b 0xb8 0xf0 0x40 0xcf 0x0 0x3 0xea 0x3c 0xcc 0xf0 0x4a 0x44 0x0 0x44 0xaf 0x4a 0x33 0x33 0xaf 0xfa 0x44 0x0 0x44 0xaa 0xdf 0xce 0xcd 0x6b 0xb6 0x1e 0x0 0xe 0x6b 0xbd 0x9e 0xe9 0xdc 0xcb 0xed 0x0 0xe9 0xfd 0xdd 0xec 0xe9 0xf4 0xcf 0xbb 0x0 0xee 0xf4 0xfa 0xbb 0xeb 0xf4 0xfa 0xbc 0x7 0xbb 0xdd 0xaf 0xbf 0xeb 0xff 0x9f 0x2e 0xdb 0x6c 0x1f 0xbf 0x4c 0xa2 0xaa 0xf 0x6 0x90 0x1 0x3f 0x6f 0x1f 0x8 0x2e 0xf3 0x23 0x23 0xb7 0x60 0x21 0xa0 0x10 0x2f 0xf 0x8e 0x90 0xd4 0x3f 0xaf 0x23 0x37 0x22 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xbe 0x4a 0xe4 0x0 0x99 0x2 0x34 0xe2 0x0 0x90 0x24 0xe2 0xa 0x27 0xbe 0x80 0xa 0x23 0xbb 0x0 0x1e 0xbe 0xcb 0xe0 0xf1 0x14 0xbb 0xfb 0x1f 0xa 0x23 0xe1 0xf 0x58 0xce 0xcc 0x55 0xbc 0xa 0x1f 0xbc 0xa 0x1f 0xb3 0xa 0x1f 0xee 0xa 0x1f 0x54 0x56 0xa 0x1f 0x6f 0xa 0x1f 0x6f 0xa 0x1f 0xaa 0x99 0x6d 0xe 0x10 0x3 0x4 0x4 0xf 0x10 0x3 0x4 0x10 0xaf 0x7 0xf8 0x5f 0xfa 0xe 0xfa 0xf1 0xe 0xba 0x36 0x2d 0xf0 0x3 0x70 0x17 0xff 0x6c 0xfe 0x5b 0xcf 0x2b 0xdc 0x3 0xe3 0xe3 0xf7 0x17 0xa 0x1b 0xe5 0x16 0xff 0xdf 0x2 0xeb 0xdc 0xf0 0xdf 0xdb 0xce 0xc 0xa7 0xec 0xa8 0xc 0xab 0xcb 0xc 0xaf 0xbb 0x90 0x3 0xdc 0xaf 0xcf 0x0 0x2e 0xcd 0xaf 0xfa 0x3e 0xdc 0xfd 0xf 0x37 0xff 0xee 0xc 0xb1 0x7 0x62 0x0 0x27 0x73 0x40 0x7 0x7f 0x2d 0xe9 0x56 0xdd 0xb0 0x3 0x5f 0x41 0x90 0xa 0xd1 0xa0 0xa9 0x8 0xf7 0x2 0x9a 0x99 0x11 0x0 0x9a 0x19 0x0 0x3 0x91 0x3 0x19 0xa0 0x19 0x91 0xaa 0x9a 0xf 0x7f 0x10 0x3 0x40 0x19 0x19 0x2f 0x99 0xaa 0xa0 0x91 0x11 0x91 0x0 0x9a 0x91 0x11 0x11 0xa9 0xa9 0x19 0x99 0x6 0xa1 0x9a 0xaa 0x9a 0x91 0x4b 0x8e 0x2f 0x13 0x9 0xfd 0xf 0x90 0xb 0x18 0x80 0x5b 0x2f 0xa0 0x1d 0x6f 0xf 0xfa 0xf0 0xf 0x9f 0x3c 0xf0 0xa1 0x8 0xec 0xf 0xc5 0x10 0x3 0x3d 0x3c 0x11 0xfa 0x3 0x6f 0x73 0xa1 0xaa 0xbf 0x7b 0x7 0xe3 0x0 0x3 0x8 0xdf 0x3c 0xaa 0xaa 0x4 0xd7 0xaa 0x34 0x33 0x0 0xaa 0xaa 0x4f 0x44 0xaf 0xaa 0xef 0xdd 0x0 0x83 0x6b 0xb6 0xee 0xb8 0x6b 0xbd 0xeb 0x0 0xb8 0xdc 0xbb 0xed 0xcc 0xfd 0xdd 0xcb 0x41 0x44 0x4 0xe0 0x43 0xaf 0xfa 0xbb 0x44 0x18 0x18 0x1e 0xfd 0xaa 0xcf 0x29 0xbb 0x49 0x86 0x5b 0xc7 0x14 0xf4 0xbb 0x5f 0xfe 0x0 0x7 0x23 0x6d 0x3e 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0x6c 0x0 0x80 0x3 0xff 0x13 0x2f 0x95 0x20 0x3 0x77 0x30 0xf 0xbc 0xff 0x4f 0xca 0x10 0x13 0x9f 0xbf 0x1f 0xcb 0xd0 0x13 0xf 0xff 0x1c 0x3 0xf0 0x3 0xaf 0x50 0x17 0xf2 0xf 0xff 0xf4 0x53 0xeb 0xff 0x8d 0xff 0x9f 0x3b 0x63 0xe0 0x2b 0x5b 0x2f 0xfb 0x33 0xef 0xbc 0xf0 0xdc 0x11 0xbd 0x3 0xff 0xde 0x1b 0xcd 0x4f 0xe4 0xcb 0x5f 0x1b 0x5b 0xff 0xf 0xe6 0x1f 0xea 0xfb 0x5f 0x1e 0xd1 0x53 0xf3 0x24 0x7 0x1c 0xbe 0x47 0xfb 0x84 0x3c 0xdb 0xa0 0x19 0x11 0x9a 0x20 0x3 0x1a 0xa9 0x48 0x1d 0xd 0x3 0x19 0x0 0x0 0x7 0xaa 0xaa 0xa1 0x50 0x9e 0xc 0xb 0xea 0x18 0x13 0x19 0x99 0x1a 0x11 0x20 0x11 0x91 0x0 0x3 0x11 0xad 0x19 0x9c 0x1c 0x0 0x99 0x99 0xdd 0x1d 0xad 0x19 0x91 0x91 0x1 0xae 0xa1 0x99 0xe9 0xaa 0xaa 0x9e 0xb 0x4b 0xf3 0x13 0xef 0x20 0x3 0xf 0x9b 0xd 0x5e 0x0 0xa 0xcb 0x4b 0xff 0x20 0x80 0xcc 0x50 0xff 0xbd 0xce 0x0 0xf0 0xbd 0xed 0xd0 0x1c 0x48 0xc 0x4c 0xbd 0xd0 0x3 0xcd 0xfd 0xfa 0xcf 0x0 0xdc 0xcc 0xf 0xf0 0xce 0xdd 0xf 0x0 0x30 0xec 0xdf 0xc 0x43 0x80 0xef 0xbb 0xcb 0xf 0x0 0x7f 0x3e 0xc 0x8d 0xfc 0x35 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff


