//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch3,OBJ_Village,0,PAL_Village,CONFIG_Village,MAP_Ch3,Map,0,0,MAPCHANGES_Ch3)
EventPointerTable(MAPCHANGES_Ch3, MapChanges)
Map:
#incbin "Chapter3_data.dmp"

MapChanges:
TileMap(0,2,2,3,2,NorthHouseDestroyed)
TileMap(1,18,18,3,2,SouthHouseDestroyed)
TileMap(2,3,3,1,1,NorthHouseVisited)
TileMap(3,19,19,1,1,SouthHouseVisited)
TileMap(4,20,11,1,1,LeftChestOpened)
TileMap(5,22,12,1,1,RightChestOpened)
TileMap(6,15,2,9,5,ThroneRoomOpened)
TileMapEnd

NorthHouseDestroyed:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

SouthHouseDestroyed:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

NorthHouseVisited:
SHORT 0x80 
ALIGN 4

SouthHouseVisited:
SHORT 0x80 
ALIGN 4

LeftChestOpened:
SHORT 0x4 
ALIGN 4

RightChestOpened:
SHORT 0x4 
ALIGN 4

ThroneRoomOpened:
SHORT 0x734 0x738 0x6ac 0x6a8 0x6ac 0x6a8 0x6ac 0x6a8 0x824 0x7a8 0x564 0x568 0x550 0x554 0x558 0x564 0x568 0x72c 0xce0 0x5e8 0x5e8 0x5d0 0x5d4 0x5d8 0x5e4 0x5e8 0x7ac 0x728 0x5e4 0x5e8 0x5e8 0x568 0x5e8 0x5e8 0x5e8 0x7ac 0x0 0x0 0x0 0x0 0x5e4 0x5e8 0x0 0x0 0x0 
ALIGN 4

