TilesetsStart:
MESSAGE Inserting Tilesets at CurrentOffset
#include "Tilesets/TilesetsInstaller.event"
MESSAGE "Tilesets Size is {CurrentOffset-TilesetsStart:N1} Bytes"

TileAnimationsStart:
MESSAGE Inserting Tile Animations at CurrentOffset
#include "TileAnimations/TileAnimationsInstaller.event"
MESSAGE "Tile Animations Size is {CurrentOffset-TileAnimationsStart:N1} Bytes"

BattleBGsStart:
MESSAGE Inserting Battle BGs at CurrentOffset
#include "BattleBGs/BattleBGsInstaller.event"
#include "BattleBGs/EditTerrainBGsFloorsTable.event"
MESSAGE "Battle BGs Size is {CurrentOffset-BattleBGsStart:N1} Bytes"

ItemIconsStart:
MESSAGE Inserting Item Icons at CurrentOffset
#include "ItemIcons/ItemIconInstaller.event"
MESSAGE "Item Icons Size is {CurrentOffset-ItemIconsStart:N1} Bytes"

CSAAndSpellAnimsStart:
MESSAGE Inserting CSA and Spell Animations at CurrentOffset
#include "SpellAnimations/CSAAndSpellAnimInstaller.event"
MESSAGE "CSA and Spell Animations Size is {CurrentOffset-CSAAndSpellAnimsStart:N1} Bytes"

BattleScreenStart:
MESSAGE Inserting Battle Screen Graphics at CurrentOffset
#include "BattleScreen/BattleScreenInstaller.event"
MESSAGE "Battle Screen Size is {CurrentOffset-BattleScreenStart:N1} Bytes"