TilesetsStart:
MESSAGE Inserting Tilesets at CurrentOffset
#include "Tilesets/TilesetsInstaller.event"
MESSAGE "Tilesets Size is {CurrentOffset-TilesetsStart:N1} Bytes"

TileAnimationsStart:
MESSAGE Inserting Tile Animations at CurrentOffset
#include "TileAnimations/TileAnimationsInstaller.event"
MESSAGE "Tile Animations Size is {CurrentOffset-TileAnimationsStart:N1} Bytes"

BattleBGsStart:
MESSAGE Inserting Battle BGs at CurrentOffset
#include "BattleBGs/BattleBGsInstaller.event"
#include "BattleBGs/EditTerrainBGsFloorsTable.event"
MESSAGE "Battle BGs Size is {CurrentOffset-BattleBGsStart:N1} Bytes"

ItemIconsStart:
MESSAGE Inserting Item Icons at CurrentOffset
#include "ItemIcons/ItemIconsInstaller.event"
MESSAGE "Item Icons Size is {CurrentOffset-ItemIconsStart:N1} Bytes"

CSAAndSpellAnimsStart:
MESSAGE Inserting CSA and Spell Animations at CurrentOffset
#include "SpellAnimations/CSAAndSpellAnimsInstaller.event"
MESSAGE "CSA and Spell Animations Size is {CurrentOffset-CSAAndSpellAnimsStart:N1} Bytes"

BackgroundsStart:
MESSAGE Inserting Backgrounds at CurrentOffset
#include "Backgrounds/BackgroundsInstaller.event"
MESSAGE "Backgrounds Size is {CurrentOffset-BackgroundsStart:N1} Bytes"

BattleScreenStart:
MESSAGE Inserting Battle Screen Graphics at CurrentOffset
#include "BattleScreen/BattleScreenInstaller.event"
MESSAGE "Battle Screen Size is {CurrentOffset-BattleScreenStart:N1} Bytes"

MapSpritesStart:
MESSAGE Inserting Map Sprites at CurrentOffset
#include "MapSprites/MapSpritesInstaller.event"
MESSAGE "Map Sprites Size is {CurrentOffset-MapSpritesStart:N1} Bytes"