//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch7,OBJ_Village,0,PAL_Village,CONFIG_Village,MAP_Ch7,Map,0,0,MAPCHANGES_Ch7)
EventPointerTable(MAPCHANGES_Ch7, MapChanges)
Map:
#incbin "Chapter7_data.dmp"

MapChanges:
TileMap(0,0,17,3,2,WestTopHouseDestroyed)
TileMap(1,0,23,3,2,WestBottomHouseDestroyed)
TileMap(2,14,14,3,2,EastHouse1Destroyed)
TileMap(3,18,14,3,2,EastHouse2Destroyed)
TileMap(4,12,17,3,2,EastHouse3Destroyed)
TileMap(5,14,20,3,2,EastHouse4Destroyed)
TileMap(6,18,20,3,2,EastHouse5Destroyed)
TileMap(7,12,23,3,2,EastHouse6Destroyed)
TileMap(8,4,8,2,1,GateOpened)
TileMap(9,18,1,1,1,LeftChestOpened)
TileMap(10,20,1,1,1,RightChestOpened)
TileMap(11,1,18,1,1,WestTopHouseVisited)
TileMap(12,1,24,1,1,WestBottomHouseVisited)
TileMap(13,15,15,1,1,EastHouse1Visited)
TileMap(14,19,15,1,1,EastHouse2Visited)
TileMap(15,13,18,1,1,EastHouse3Visited)
TileMap(16,15,21,1,1,EastHouse4Visited)
TileMap(17,19,21,1,1,EastHouse5Visited)
TileMap(18,13,24,1,1,EastHouse6Visited)
TileMap(19,17,3,1,1,ChestRoomDoorOpened)
TileMapEnd

WestTopHouseDestroyed:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

WestBottomHouseDestroyed:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

EastHouse1Destroyed:
SHORT 0x34 0x48 0x4c 0xb4 0xc8 0xcc 
ALIGN 4

EastHouse2Destroyed:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

EastHouse3Destroyed:
SHORT 0x44 0x48 0x38 0xc4 0xc8 0xb8 
ALIGN 4

EastHouse4Destroyed:
SHORT 0x34 0x48 0x4c 0xb4 0xc8 0xcc 
ALIGN 4

EastHouse5Destroyed:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

EastHouse6Destroyed:
SHORT 0x44 0x48 0x38 0xc4 0xc8 0xb8 
ALIGN 4

GateOpened:
SHORT 0xb64 0xb68 
ALIGN 4

LeftChestOpened:
SHORT 0x4 
ALIGN 4

RightChestOpened:
SHORT 0x4 
ALIGN 4

WestTopHouseVisited:
SHORT 0x80 
ALIGN 4

WestBottomHouseVisited:
SHORT 0x80 
ALIGN 4

EastHouse1Visited:
SHORT 0x80 
ALIGN 4

EastHouse2Visited:
SHORT 0x80 
ALIGN 4

EastHouse3Visited:
SHORT 0x80 
ALIGN 4

EastHouse4Visited:
SHORT 0x80 
ALIGN 4

EastHouse5Visited:
SHORT 0x80 
ALIGN 4

EastHouse6Visited:
SHORT 0x80 
ALIGN 4

ChestRoomDoorOpened:
SHORT 0xcd0 
ALIGN 4

