#define Roy 0x1
#define Marcus 0x2
#define Alen 0x3
#define Lance 0x4
#define Wolt 0x5
#define Bors 0x6
#define Merlinus 0x7
#define Elen 0x8
#define Dieck 0x9
#define Ward 0xA
#define Lot 0xB
#define Shanna 0xC
#define Chad 0xD
#define Lugh 0xE
#define Clarine 0xF
#define Rutger 0x10
#define Saul 0x11
#define Dorothy 0x12
#define Sue 0x13
#define Zelot 0x14
#define Trec 0x15
#define Noah 0x16
#define Astolfo 0x17
#define Lilina 0x18
#define Barthe 0x19
#define Ogier 0x1A
#define Gwendolyn 0x1B
#define Fir 0x1C
#define Sin 0x1D
#define Geese 0x1E
#define Gonzalez 0x1F
#define Klein 0x20
#define Thea 0x21
#define Larum 0x22
#define Elffin 0x23
#define Echidna 0x24
#define Bartre 0x25
#define Raigh 0x26
#define Cath 0x27
#define Melady 0x28
#define Perceval 0x29
#define Cecilia 0x2A
#define Sophia 0x2B
#define Igrene 0x2C
#define Garret 0x2D
#define Fae 0x2E
#define Hugh 0x2F
#define Zeiss 0x30
#define Douglas 0x31
#define Niime 0x32
#define Juno 0x33
#define Dayan 0x34
#define Yoder 0x35
#define Karel 0x36
#define NarcianTrial 0x37
#define GalleTrial 0x38
#define HectorTrial 0x39
#define BrunnyaTrial 0x3A
#define MurdockTrial 0x3B
#define EliwoodTrial 0x3C
#define ZephielTrial 0x3D
#define GuinivereTrial 0x3E
#define RESERVEDCHARACTER1 0x3F
#define RESERVEDCHARACTER2 0x40
#define RESERVEDCHARACTER3 0x41
#define RESERVEDCHARACTER4 0x42
#define RESERVEDCHARACTER5 0x43
#define RESERVEDCHARACTER6 0x44
#define RESERVEDCHARACTER7 0x45
#define RESERVEDCHARACTER8 0x46
#define RESERVEDCHARACTER9 0x47
#define RESERVEDCHARACTER10 0x48
#define RESERVEDCHARACTER11 0x49
#define RESERVEDCHARACTER12 0x4A
#define RESERVEDCHARACTER13 0x4B
#define RESERVEDCHARACTER14 0x4C
#define RESERVEDCHARACTER15 0x4D
#define RESERVEDCHARACTER16 0x4E
#define Damas 0x4F
#define Ruud 0x50
#define Slater 0x51
#define Erik 0x52
#define Dory 0x53
#define Wagner 0x54
#define Debias 0x55
#define Legance 0x56
#define Henning 0x57
#define Scott 0x58
#define Nord 0x59
#define Orlo 0x5A
#define Roberts 0x5B
#define Zinque 0x5C
#define Scollan 0x5D
#define Morgan 0x5E
#define Ein 0x5F
#define Guerrero 0x60
#define Flaer 0x61
#define Randy 0x62
#define Maggie 0x63
#define Rose 0x64
#define Oates 0x65
#define Raith 0x66
#define Narcian 0x67
#define Windham 0x68
#define Arcardo 0x69
#define Martel 0x6A
#define Sigune 0x6B
#define Roartz 0x6C
#define Tick 0x6D
#define Monke 0x6E
#define Kel 0x6F
#define Thoril 0x70
#define Brakul 0x71
#define Kudoka 0x72
#define Marral 0x73
#define Kabul 0x74
#define Chan 0x75
#define Murdock 0x76
#define Galle 0x77
#define Peres 0x78
#define Zephiel 0x79
#define Brunnya 0x7A
#define Jahn 0x7B
#define IdunnHuman 0x7C
#define IdunnDragon 0x7D
#define GenericBandit 0x7E
#define GenericBern 0x7F
#define GenericLaus 0x80
#define GenericPirate 0x81
#define GenericThria 0x82
#define GenericRebel 0x83
#define GenericBernCh8 0x84
#define GenericThief 0x85
#define GenericBanditCh8x 0x86
#define GenericBanditWestIsles 0x87
#define GenericPirateWestIsles 0x88
#define GenericArmagh 0x89
#define GenericEburacum 0x8A
#define GenericSoldierWestIsles 0x8B
#define GenericEidyna 0x8C
#define GenericJuteaux 0x8D
#define GenericEtruria 0x8E
#define GenericBanditDesert 0x8F
#define GenericBernMercenaries 0x90
#define GenericManakete 0x91
#define GenericIllia 0x92
#define GenericIlliaMercenary 0x93
#define GenericSacae 0x94
#define GenericDjute 0x95
#define BlankCharacter1 0x96
#define BlankCharacter2 0x97
#define BlankCharacter3 0x98
#define BlankCharacter4 0x99
#define BlankCharacter5 0x9A
#define GenericResistance 0x9B
#define GenericCitizenEidyna 0x9C
#define GenericArcherKlein 0x9D
#define GenericPegKnightThea 0x9E
#define GenericSoldierPerceval 0x9F
#define GenericCitizenIllia 0xA0
#define BlankCharacter6 0xA1
#define BlankCharacter7 0xA2
#define BlankCharacter8 0xA3
#define BlankCharacter9 0xA4
#define BlankCharacter10 0xA5
#define BlankCharacter11 0xA6
#define BlankCharacter12 0xA7
#define BlankCharacter13 0xA8
#define BlankCharacter14 0xA9
#define BlankCharacter15 0xAA
#define BlankCharacter16 0xAB
#define BlankCharacter17 0xAC
#define BlankCharacter18 0xAD
#define BlankCharacter19 0xAE
#define BlankCharacter20 0xAF
#define BlankCharacter21 0xB0
#define BlankCharacter22 0xB1
#define BlankCharacter23 0xB2
#define BlankCharacter24 0xB3
#define BlankCharacter25 0xB4
#define BlankCharacter26 0xB5
#define BlankCharacter27 0xB6
#define BlankCharacter28 0xB7
#define BlankCharacter29 0xB8
#define BlankCharacter30 0xB9
#define BlankCharacter31 0xBA
#define BlankCharacter32 0xBB
#define BlankCharacter33 0xBC
#define BlankCharacter34 0xBD
#define BlankCharacter35 0xBE
#define BlankCharacter36 0xBF
#define BlankCharacter37 0xC0
#define BlankCharacter38 0xC1
#define BlankCharacter39 0xC2
#define BlankCharacter40 0xC3
#define BlankCharacter41 0xC4
#define BlankCharacter42 0xC5
#define BlankCharacter43 0xC6
#define BlankCharacter44 0xC7
#define BlankCharacter45 0xC8
#define BlankCharacter46 0xC9
#define BlankCharacter47 0xCA
#define BlankCharacter48 0xCB
#define BlankCharacter49 0xCC
#define BlankCharacter50 0xCD
#define BlankCharacter51 0xCE
#define BlankCharacter52 0xCF
#define BlankCharacter53 0xD0
#define BlankCharacter54 0xD1
#define BlankCharacter55 0xD2
#define BlankCharacter56 0xD3
#define BlankCharacter57 0xD4
#define BlankCharacter58 0xD5
#define BlankCharacter59 0xD6
#define BlankCharacter60 0xD7
#define BlankCharacter61 0xD8
#define BlankCharacter62 0xD9
#define BlankCharacter63 0xDA
#define BlankCharacter64 0xDB
#define BlankCharacter65 0xDC
#define BlankCharacter66 0xDD
#define BlankCharacter67 0xDE
#define BlankCharacter68 0xDF
#define BlankCharacter69 0xE0
#define BlankCharacter70 0xE1
#define BlankCharacter71 0xE2
#define BlankCharacter72 0xE3
#define BlankCharacter73 0xE4
#define BlankCharacter74 0xE5
#define BlankCharacter75 0xE6
#define BlankCharacter76 0xE7
#define BlankCharacter77 0xE8
#define BlankCharacter78 0xE9
#define BlankCharacter79 0xEA
#define BlankCharacter80 0xEB
#define BlankCharacter81 0xEC
#define BlankCharacter82 0xED
#define BlankCharacter83 0xEE
#define BlankCharacter84 0xEF
#define BlankCharacter85 0xF0
#define BlankCharacter86 0xF1
#define BlankCharacter87 0xF2
#define BlankCharacter88 0xF3
#define BlankCharacter89 0xF4
#define BlankCharacter90 0xF5
#define BlankCharacter91 0xF6
#define BlankCharacter92 0xF7
#define BlankCharacter93 0xF8
#define BlankCharacter94 0xF9
#define BlankCharacter95 0xFA
#define BlankCharacter96 0xFB
#define BlankCharacter97 0xFC
#define EnemyArena 0xFD
#define CharWall 0xFE
#define CharSnag 0xFF