#define Roy 0x1
#define Marcus 0x2
#define Alen 0x3
#define Lance 0x4
#define Wolt 0x5
#define Bors 0x6
#define Merlinus 0x7
#define Elen 0x8
#define Dieck 0x9
#define Ward 0xA
#define Lot 0xB
#define Shanna 0xC
#define Chad 0xD
#define Lugh 0xE
#define Clarine 0xF
#define Rutger 0x10
#define Saul 0x11
#define Dorothy 0x12
#define Sue 0x13
#define Zelot 0x14
#define Trec 0x15
#define Noah 0x16
#define Astolfo 0x17
#define Lilina 0x18
#define Barthe 0x19
#define Ogier 0x1A
#define Gwendolyn 0x1B
#define Fir 0x1C
#define Sin 0x1D
#define Geese 0x1E
#define Gonzalez 0x1F
#define Klein 0x20
#define Thea 0x21
#define Larum 0x22
#define Elffin 0x23
#define Echidna 0x24
#define Bartre 0x25
#define Raigh 0x26
#define Cath 0x27
#define Melady 0x28
#define Perceval 0x29
#define Cecilia 0x2A
#define Sophia 0x2B
#define Igrene 0x2C
#define Garrett 0x2D
#define Fae 0x2E
#define Hugh 0x2F
#define Zeiss 0x30
#define Douglas 0x31
#define Niime 0x32
#define Juno 0x33
#define Dayan 0x34
#define Yoder 0x35
#define Karel 0x36
#define NarcianTrial 0x37
#define GalleTrial 0x38
#define HectorTrial 0x39
#define BrunnyaTrial 0x3A
#define MurdockTrial 0x3B
#define EliwoodTrial 0x3C
#define ZephielTrial 0x3D
#define GuinivereTrial 0x3E
#define RESERVEDCHARACTER1 0x3F
#define RESERVEDCHARACTER2 0x40
#define RESERVEDCHARACTER3 0x41
#define RESERVEDCHARACTER4 0x42
#define RESERVEDCHARACTER5 0x43
#define RESERVEDCHARACTER6 0x44
#define RESERVEDCHARACTER7 0x45
#define RESERVEDCHARACTER8 0x46
#define RESERVEDCHARACTER9 0x47
#define RESERVEDCHARACTER10 0x48
#define RESERVEDCHARACTER11 0x49
#define RESERVEDCHARACTER12 0x4A
#define RESERVEDCHARACTER13 0x4B
#define RESERVEDCHARACTER14 0x4C
#define RESERVEDCHARACTER15 0x4D
#define RESERVEDCHARACTER16 0x4E
#define Damas 0x4F
#define Ruud 0x50
#define Slater 0x51
#define Erik 0x52
#define Dory 0x53
#define Wagner 0x54
#define Debias 0x55
#define Legance 0x56
#define Henning 0x57
#define Scott 0x58
#define Nord 0x59
#define Orlo 0x5A
#define Roberts 0x5B
#define Zinque 0x5C
#define Scollan 0x5D
#define Morgan 0x5E
#define Ein 0x5F
#define Guerrero 0x60
#define Flaer 0x61
#define Randy 0x62
#define Maggie 0x63
#define Rose 0x64
#define Oates 0x65
#define Raith 0x66
#define Narcian 0x67
#define Windham 0x68
#define Arcardo 0x69
#define Martel 0x6A
#define Sigune 0x6B
#define Roartz 0x6C
#define Tick 0x6D
#define Monke 0x6E
#define Kel 0x6F
#define Thoril 0x70
#define Brakul 0x71
#define Kudoka 0x72
#define Marral 0x73
#define Kabul 0x74
#define Chan 0x75
#define Murdock 0x76
#define Galle 0x77
#define Peres 0x78
#define Zephiel 0x79
#define Brunnya 0x7A
#define Jahn 0x7B
#define IdunnHuman 0x7C
#define IdunnDragon 0x7D
#define BlankCharacter1 0x7E
#define BlankCharacter2 0x7F
#define BlankCharacter3 0x80
#define BlankCharacter4 0x81
#define BlankCharacter5 0x82
#define GenericBanditCh1 0x83
#define GenericBernCh2 0x84
#define GenericBernCh3 0x85
#define GenericLausCh4 0x86
#define GenericPirateCh4 0x87
#define GenericBanditCh5 0x88
#define GenericThriaCh6 0x89
#define GenericBernCh7 0x8A
#define GenericRebelCh7 0x8B
#define GenericRebelCommanderCh7 0x8C
#define GenericRebelCh8 0x8D
#define GenericThiefCh8 0x8E
#define GenericBanditCh8x 0x8F
#define GenericBanditWestIslesCh9 0x90
#define GenericPirateWestIslesCh9 0x91
#define GenericArmaghCh10A 0x92
#define GenericPirateWestIslesCh10A 0x93
#define GenericEburacumCh11A 0x94
#define GenericBanditWestIslesCh11A 0x95
#define GenericSoldierWestIslesCh10B 0x96
#define GenericBanditWestIslesCh10B 0x97
#define GenericEidynaCh11B 0x98
#define GenericEidynaAggroCh11B 0x99
#define GenericBanditWestIslesCh11B 0x9A
#define GenericJuteauxCh12 0x9B
#define GenericBernCh12 0x9C
#define GenericBanditCh12x 0x9D
#define GenericEtruriaCh13 0x9E
#define GenericBernCh13 0x9F
#define GenericBernCh14 0xA0
#define GenericBanditCh14 0xA1
#define GenericManaketeCh14 0xA2
#define GenericBernCh14x 0xA3
#define GenericEtruriaCh15 0xA4
#define GenericBernCh15 0xA5
#define GenericBanditCh15 0xA6
#define GenericEtruriaCh16 0xA7
#define GenericBernCh16 0xA8
#define GenericManaketeCh16 0xA9
#define GenericThiefCh16 0xAA
#define GenericEtruriaCh16x 0xAB
#define GenericEtruriaCh17A 0xAC
#define GenericIlliaCh18A 0xAD
#define GenericBernCh18A 0xAE
#define GenericBanditCh18A 0xAF
#define GenericIlliaCh19A 0xB0
#define GenericIlliaMercenaryCh19A 0xB1
#define GenericBanditCh19A 0xB2
#define GenericIlliaCh20A 0xB3
#define GenericEtruriaCh20A 0xB4
#define GenericThiefCh20A 0xB5
#define GenericBernCh20Ax 0xB6
#define GenericSacaeCh17B 0xB7
#define GenericBernCh17B 0xB8
#define GenericEtruriaCh17B 0xB9
#define GenericDjuteCh18B 0xBA
#define GenericBernCh18B 0xBB
#define GenericSacaeCh19B 0xBC
#define GenericBernCh19B 0xBD
#define GenericEtruriaCh20B 0xBE
#define GenericSacaeCh20B 0xBF
#define GenericThiefCh20B 0xC0
#define GenericSacaeCh20Bx 0xC1
#define GenericBernCh20Bx 0xC2
#define GenericBernCh21 0xC3
#define GenericBernCommander1Ch21 0xC4
#define GenericBernCommander2Ch21 0xC5
#define GenericBernCommander3Ch21 0xC6
#define GenericManaketeCh21 0xC7
#define GenericBernCh21x 0xC8
#define GenericManaketeCh21x 0xC9
#define GenericBernCh22 0xCA
#define GenericManaketeCh22 0xCB
#define GenericThiefCh22 0xCC
#define GenericBernCh23 0xCD
#define GenericManaketeCh23 0xCE
#define GenericManaketeCh24 0xCF
#define GenericManaketeFinal 0xD0
#define BlankCharacter6 0xD1
#define GenericResistanceCh11B 0xD2
#define GenericCitizenEidynaCh11B 0xD3
#define GenericArcherKleinCh11A_Ch10B 0xD4
#define GenericPegKnightTheaCh11A_Ch10B 0xD5
#define GenericSoldierPercevalCh13_Ch15 0xD6
#define GenericCitizenIlliaCh20A 0xD7
#define BlankCharacter7 0xD8
#define BlankCharacter8 0xD9
#define BlankCharacter9 0xDA
#define BlankCharacter10 0xDB
#define BlankCharacter11 0xDC
#define BlankCharacter12 0xDD
#define BlankCharacter13 0xDE
#define BlankCharacter14 0xDF
#define BlankCharacter15 0xE0
#define BlankCharacter16 0xE1
#define BlankCharacter17 0xE2
#define BlankCharacter18 0xE3
#define BlankCharacter19 0xE4
#define BlankCharacter20 0xE5
#define BlankCharacter21 0xE6
#define BlankCharacter22 0xE7
#define BlankCharacter23 0xE8
#define BlankCharacter24 0xE9
#define BlankCharacter25 0xEA
#define BlankCharacter26 0xEB
#define BlankCharacter27 0xEC
#define BlankCharacter28 0xED
#define BlankCharacter29 0xEE
#define BlankCharacter30 0xEF
#define BlankCharacter31 0xF0
#define BlankCharacter32 0xF1
#define BlankCharacter33 0xF2
#define BlankCharacter34 0xF3
#define BlankCharacter35 0xF4
#define BlankCharacter36 0xF5
#define BlankCharacter37 0xF6
#define BlankCharacter38 0xF7
#define BlankCharacter39 0xF8
#define BlankCharacter40 0xF9
#define BlankCharacter41 0xFA
#define BlankCharacter42 0xFB
#define BlankCharacter43 0xFC
#define EnemyArena 0xFD
#define CharWall 0xFE
#define CharSnag 0xFF