#define IronSword 0x1
#define SlimSword 0x2
#define SteelSword 0x3
#define SilverSword 0x4
#define IronBlade 0x5
#define SteelBlade 0x6
#define SilverBlade 0x7
#define PoisonSword 0x8
#define KillingEdge 0x9
#define BraveSword 0xA
#define Lancereaver 0xB
#define LightBrand 0xC
#define Runesword 0xD
#define Armorslayer 0xE
#define Wyrmslayer 0xF
#define Rapier 0x10
#define WoDao 0x11
#define BlankItem1 0x12
#define IronLance 0x13
#define SlimLance 0x14
#define SteelLance 0x15
#define SilverLance 0x16
#define ToxinLance 0x17
#define KillerLance 0x18
#define BraveLance 0x19
#define Axereaver 0x1A
#define Javelin 0x1B
#define Spear 0x1C
#define Horseslayer 0x1D
#define BlankItem2 0x1E
#define IronAxe 0x1F
#define SteelAxe 0x20
#define SilverAxe 0x21
#define PoisonAxe 0x22
#define KillerAxe 0x23
#define BraveAxe 0x24
#define Swordreaver 0x25
#define HandAxe 0x26
#define Tomahawk 0x27
#define Hammer 0x28
#define Halberd 0x29
#define DevilAxe 0x2A
#define BlankItem3 0x2B
#define IronBow 0x2C
#define SteelBow 0x2D
#define SilverBow 0x2E
#define PoisonBow 0x2F
#define KillerBow 0x30
#define BraveBow 0x31
#define ShortBow 0x32
#define Longbow 0x33
#define BlankItem4 0x34
#define Ballista 0x35
#define IronBallista 0x36
#define KillerBallista 0x37
#define BlankItem5 0x38
#define Fire 0x39
#define Thunder 0x3A
#define Elfire 0x3B
#define Aircalibur 0x3C
#define Fimbulvetr 0x3D
#define Bolting 0x3E
#define BlankItem6 0x3F
#define Lightning 0x40
#define Divine 0x41
#define Purge 0x42
#define BlankItem7 0x43
#define Flux 0x44
#define Nosferatu 0x45
#define Fenrir 0x46
#define Eclipse 0x47
#define BlankItem8 0x48
#define BlankItem9 0x49
#define BlankItem10 0x4A
#define Heal 0x4B
#define Mend 0x4C
#define Recover 0x4D
#define Physic 0x4E
#define Fortify 0x4F
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Warp 0x54
#define Rescue 0x55
#define TorchStaff 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define BlankItem11 0x5A
#define AngelicRobe 0x5B
#define EnergyRing 0x5C
#define SecretBook 0x5D
#define Speedwings 0x5E
#define GoddessIcon 0x5F
#define Dragonshield 0x60
#define Talisman 0x61
#define Boots 0x62
#define BodyRing 0x63
#define HeroCrest 0x64
#define KnightCrest 0x65
#define OrionsBolt 0x66
#define ElysianWhip 0x67
#define GuidingRing 0x68
#define ChestKey1Use 0x69
#define DoorKey 0x6A
#define Lockpick 0x6B
#define Vulnerary 0x6C
#define Elixir 0x6D
#define PureWater 0x6E
#define Antitoxin 0x6F
#define Torch 0x70
#define DelphiShield 0x71
#define MemberCard 0x72
#define SilverCard 0x73
#define RedGem 0x74
#define BlueGem 0x75
#define WhiteGem 0x76
#define GoldItem 0x77
#define BlankItem12 0x78
#define ChestKey5Uses 0x79
#define MineDUMMY 0x7A
#define LightRuneDUMMY 0x7B
#define IronRuneDUMMY 0x7C
#define BlankItem13 0x7D
#define BindingBlade 0x7E
#define Eckesachs 0x7F
#define Durandal 0x80
#define Maltet 0x81
#define Armads 0x82
#define Mulagir 0x83
#define Forblaze 0x84
#define Aureola 0x85
#define Apocalypse 0x86
#define SaintsStaff 0x87
#define BlankItem14 0x88
#define BlankItem15 0x89
#define HeavenSealDUMMY 0x8A
#define EarthSealDUMMY 0x8B
#define BlankItem16 0x8C
#define AlsSword 0x8D
#define GantsLance 0x8E
#define TinasStaff 0x8F
#define BlankItem17 0x90
#define Firestone 0x91
#define Divinestone 0x92
#define DarkBreath 0x93
#define BlankItem18 0x94
#define BlankItem19 0x95
#define BlankItem20 0x96
#define BlankItem21 0x97
#define BlankItem22 0x98
#define BlankItem23 0x99
#define BlankItem24 0x9A
#define BlankItem25 0x9B
#define BlankItem26 0x9C
#define BlankItem27 0x9D
#define BlankItem28 0x9E
#define BlankItem29 0x9F
#define Zanbato 0xA0
#define WindSword 0xA1
#define BlankItem30 0xA2
#define ShortSpear 0xA3
#define HeavySpear 0xA4
#define Dragonspear 0xA5
#define BlankItem31 0xA6
#define BattleAxe 0xA7
#define Hatchet 0xA8
#define Swordslayer 0xA9
#define DragonAxe 0xAA
#define BlankItem32 0xAB
#define Shine 0xAC
#define Aura 0xAD
#define BlankItem33 0xAE
#define Luna 0xAF
#define BlankItem34 0xB0
#define BlankItem35 0xB1
#define BlankItem36 0xB2
#define BlankItem37 0xB3
#define BlankItem38 0xB4
#define BlankItem39 0xB5
#define BlankItem40 0xB6
#define BlankItem41 0xB7
#define BlankItem42 0xB8
#define BlankItem43 0xB9
#define BlankItem44 0xBA
#define BlankItem45 0xBB
#define BlankItem46 0xBC
#define BlankItem47 0xBD
#define BlankItem48 0xBE
#define BlankItem49 0xBF
#define BlankItem50 0xC0
#define BlankItem51 0xC1
#define BlankItem52 0xC2
#define BlankItem53 0xC3
#define BlankItem54 0xC4
#define BlankItem55 0xC5
#define BlankItem56 0xC6
#define BlankItem57 0xC7
#define BlankItem58 0xC8
#define BlankItem59 0xC9
#define BlankItem60 0xCA
#define BlankItem61 0xCB
#define BlankItem62 0xCC
#define BlankItem63 0xCD