#define IronSword 0x1
#define SlimSword 0x2
#define SteelSword 0x3
#define SilverSword 0x4
#define IronBlade 0x5
#define SteelBlade 0x6
#define SilverBlade 0x7
#define PoisonSword 0x8
#define KillingEdge 0x9
#define BraveSword 0xA
#define Lancereaver 0xB
#define LightBrand 0xC
#define Runesword 0xD
#define Armorslayer 0xE
#define Wyrmslayer 0xF
#define Rapier 0x10
#define WoDao 0x11
#define IronLance 0x12
#define SlimLance 0x13
#define SteelLance 0x14
#define SilverLance 0x15
#define ToxinLance 0x16
#define KillerLance 0x17
#define BraveLance 0x18
#define Axereaver 0x19
#define Javelin 0x1A
#define Spear 0x1B
#define Horseslayer 0x1C
#define IronAxe 0x1D
#define SteelAxe 0x1E
#define SilverAxe 0x1F
#define PoisonAxe 0x20
#define KillerAxe 0x21
#define BraveAxe 0x22
#define Swordreaver 0x23
#define HandAxe 0x24
#define Tomahawk 0x25
#define Hammer 0x26
#define Halberd 0x27
#define DevilAxe 0x28
#define IronBow 0x29
#define SteelBow 0x2A
#define SilverBow 0x2B
#define PoisonBow 0x2C
#define KillerBow 0x2D
#define BraveBow 0x2E
#define ShortBow 0x2F
#define Longbow 0x30
#define Ballista 0x31
#define IronBallista 0x32
#define KillerBallista 0x33
#define Fire 0x34
#define Thunder 0x35
#define Elfire 0x36
#define Aircalibur 0x37
#define Fimbulvetr 0x38
#define Bolting 0x39
#define Forblaze 0x3A
#define Lightning 0x3B
#define Divine 0x3C
#define Purge 0x3D
#define Flux 0x3E
#define Nosferatu 0x3F
#define Fenrir 0x40
#define Eclipse 0x41
#define BlankItem1 0x42
#define BlankItem2 0x43
#define BlankItem3 0x44
#define BlankItem4 0x45
#define BlankItem5 0x46
#define BlankItem6 0x47
#define BlankItem7 0x48
#define BlankItem8 0x49
#define BlankItem9 0x4A
#define Heal 0x4B
#define Mend 0x4C
#define Recover 0x4D
#define Physic 0x4E
#define Fortify 0x4F
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Warp 0x54
#define Rescue 0x55
#define TorchStaff 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define BlankItem10 0x5A
#define AngelicRobe 0x5B
#define EnergyRing 0x5C
#define SecretBook 0x5D
#define Speedwings 0x5E
#define GoddessIcon 0x5F
#define Dragonshield 0x60
#define Talisman 0x61
#define Boots 0x62
#define BodyRing 0x63
#define HeroCrest 0x64
#define KnightCrest 0x65
#define OrionsBolt 0x66
#define ElysianWhip 0x67
#define GuidingRing 0x68
#define ChestKey1Use 0x69
#define DoorKey 0x6A
#define Lockpick 0x6B
#define Vulnerary 0x6C
#define Elixir 0x6D
#define PureWater 0x6E
#define Antitoxin 0x6F
#define Torch 0x70
#define DelphiShield 0x71
#define MemberCard 0x72
#define SilverCard 0x73
#define RedGem 0x74
#define BlueGem 0x75
#define WhiteGem 0x76
#define GoldItem 0x77
#define BlankItem11 0x78
#define ChestKey5Uses 0x79
#define MineDUMMY 0x7A
#define LightRuneDUMMY 0x7B
#define IronRuneDUMMY 0x7C
#define BlankItem12 0x7D
#define BlankItem13 0x7E
#define BlankItem14 0x7F
#define BlankItem15 0x80
#define BlankItem16 0x81
#define BlankItem17 0x82
#define BlankItem18 0x83
#define BlankItem19 0x84
#define BlankItem20 0x85
#define BlankItem21 0x86
#define BlankItem22 0x87
#define BlankItem23 0x88
#define BlankItem24 0x89
#define HeavenSealDUMMY 0x8A
#define EarthSealDUMMY 0x8B
#define BlankItem25 0x8C
#define BlankItem26 0x8D
#define BlankItem27 0x8E
#define BlankItem28 0x8F
#define BlankItem29 0x90
#define BindingBlade 0x91
#define Eckesachs 0x92
#define Durandal 0x93
#define Maltet 0x94
#define Armads 0x95
#define Mulagir 0x96
#define Apocalypse 0x97
#define Aureola 0x98
#define SaintsStaff 0x99
#define BlankItem30 0x9A
#define Zanbato 0x9B
#define WindSword 0x9C
#define ShortSpear 0x9D
#define HeavySpear 0x9E
#define Hatchet 0x9F
#define Dragonspear 0xA0
#define DragonAxe 0xA1
#define Swordslayer 0xA2
#define BattleAxe 0xA3
#define Shine 0xA4
#define Aura 0xA5
#define Luna 0xA6
#define BlankItem31 0xA7
#define AlsSword 0xA8
#define GantsLance 0xA9
#define TinasStaff 0xAA
#define BlankItem32 0xAB
#define Firestone 0xAC
#define Divinestone 0xAD
#define DarkBreath 0xAE
#define BlankItem33 0xAF
#define BlankItem34 0xB0
#define BlankItem35 0xB1
#define BlankItem36 0xB2
#define BlankItem37 0xB3
#define BlankItem38 0xB4
#define BlankItem39 0xB5
#define BlankItem40 0xB6
#define BlankItem41 0xB7
#define BlankItem42 0xB8
#define BlankItem43 0xB9
#define BlankItem44 0xBA
#define BlankItem45 0xBB
#define BlankItem46 0xBC
#define BlankItem47 0xBD
#define BlankItem48 0xBE
#define BlankItem49 0xBF
#define BlankItem50 0xC0
#define BlankItem51 0xC1
#define BlankItem52 0xC2
#define BlankItem53 0xC3
#define BlankItem54 0xC4
#define BlankItem55 0xC5
#define BlankItem56 0xC6
#define BlankItem57 0xC7
#define BlankItem58 0xC8
#define BlankItem59 0xC9
#define BlankItem60 0xCA
#define BlankItem61 0xCB
#define BlankItem62 0xCC
#define BlankItem63 0xCD