#define IronSword 0x1
#define SlimSword 0x2
#define SteelSword 0x3
#define SilverSword 0x4
#define IronBlade 0x5
#define SteelBlade 0x6
#define SilverBlade 0x7
#define PoisonSword 0x8
#define KillingEdge 0x9
#define BraveSword 0xA
#define Lancereaver 0xB
#define LightBrand 0xC
#define Runesword 0xD
#define WindSword 0xE
#define Armorslayer 0xF
#define Zanbato 0x10
#define Wyrmslayer 0x11
#define Rapier 0x12
#define WoDao 0x13
#define AlsSword 0x14
#define BindingBlade 0x15
#define Eckesachs 0x16
#define Durandal 0x17
#define IronLance 0x18
#define SlimLance 0x19
#define SteelLance 0x1A
#define SilverLance 0x1B
#define ToxinLance 0x1C
#define KillerLance 0x1D
#define BraveLance 0x1E
#define Axereaver 0x1F
#define Javelin 0x20
#define ShortSpear 0x21
#define Spear 0x22
#define HeavySpear 0x23
#define Horseslayer 0x24
#define Dragonspear 0x25
#define GantsLance 0x26
#define Maltet 0x27
#define IronAxe 0x28
#define SteelAxe 0x29
#define SilverAxe 0x2A
#define PoisonAxe 0x2B
#define KillerAxe 0x2C
#define BraveAxe 0x2D
#define Swordreaver 0x2E
#define Hatchet 0x2F
#define HandAxe 0x30
#define Tomahawk 0x31
#define Hammer 0x32
#define Halberd 0x33
#define DragonAxe 0x34
#define DevilAxe 0x35
#define Swordslayer 0x36
#define BattleAxe 0x37
#define Armads 0x38
#define IronBow 0x39
#define SteelBow 0x3A
#define SilverBow 0x3B
#define PoisonBow 0x3C
#define KillerBow 0x3D
#define BraveBow 0x3E
#define ShortBow 0x3F
#define Longbow 0x40
#define Mulagir 0x41
#define Ballista 0x42
#define IronBallista 0x43
#define KillerBallista 0x44
#define Fire 0x45
#define Thunder 0x46
#define Elfire 0x47
#define Aircalibur 0x48
#define Fimbulvetr 0x49
#define Bolting 0x4A
#define Forblaze 0x4B
#define Lightning 0x4C
#define Shine 0x4D
#define Divine 0x4E
#define Aura 0x4F
#define Purge 0x50
#define Aureola 0x51
#define Flux 0x52
#define Luna 0x53
#define Nosferatu 0x54
#define Fenrir 0x55
#define Eclipse 0x56
#define Apocalypse 0x57
#define Heal 0x58
#define Mend 0x59
#define Recover 0x5A
#define Physic 0x5B
#define Fortify 0x5C
#define Restore 0x5D
#define Silence 0x5E
#define Sleep 0x5F
#define Berserk 0x60
#define Warp 0x61
#define Rescue 0x62
#define TorchStaff 0x63
#define Hammerne 0x64
#define Unlock 0x65
#define Barrier 0x66
#define TinasStaff 0x67
#define SaintsStaff 0x68
#define Vulnerary 0x69
#define Elixir 0x6A
#define PureWater 0x6B
#define Antitoxin 0x6C
#define Torch 0x6D
#define Lockpick 0x6E
#define DoorKey 0x6F
#define ChestKey1Use 0x70
#define ChestKey5Uses 0x71
#define RedGem 0x72
#define BlueGem 0x73
#define WhiteGem 0x74
#define SilverCard 0x75
#define MemberCard 0x76
#define DelphiShield 0x77
#define IronRuneDUMMY 0x78
#define MineDUMMY 0x79
#define LightRuneDUMMY 0x7A
#define AngelicRobe 0x7B
#define EnergyRing 0x7C
#define SecretBook 0x7D
#define Speedwings 0x7E
#define GoddessIcon 0x7F
#define Dragonshield 0x80
#define Talisman 0x81
#define Boots 0x82
#define BodyRing 0x83
#define HeroCrest 0x84
#define KnightCrest 0x85
#define OrionsBolt 0x86
#define ElysianWhip 0x87
#define GuidingRing 0x88
#define EarthSealDUMMY 0x89
#define HeavenSealDUMMY 0x8A
#define Firestone 0x8B
#define Divinestone 0x8C
#define DarkBreath 0x8D