ArcherReinforcements:
UNIT GenericEtruria Archer 0x0 Level(17,Enemy,1) [29,7] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT

CavReinforcements:
UNIT GenericEtruria Cavalier 0x0 Level(16,Enemy,1) [28,6] 0x0 0x0 0x0 0x0 [SteelSword, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(15,Enemy,1) [24,3] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

CutsceneArcardo:
UNIT Arcardo Paladin 0x0 Level(10,Enemy,0) [29,3] 0x0 0x0 0x0 0x0 [SilverAxe, Javelin] [AI1_InPlace, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_DontRetreat]
UNIT

CutsceneGalleMudrock:
UNIT Galle WyvernLord 0x0 Level(18,Enemy,1) [29,3] 0x0 0x0 0x1 REDA_28_7 [SteelAxe, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Murdock General 0x0 Level(18,Enemy,1) [29,3] 0x0 0x0 0x1 REDA_29_7 [SteelAxe, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

CutsceneYoder:
UNIT Yoder Bishop 0x0 Level(18,NPC,1) [3,20] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InPlace, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

Enemies:
UNIT Arcardo Paladin 0x0 Level(10,Enemy,0) [29,3] 0x0 0x0 0x0 0x0 [SilverAxe, Javelin] [AI1_InPlace, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_DontRetreat]
UNIT GenericEtruria Knight 0x0 Level(16,Enemy,1) [28,4] 0x0 0x0 0x0 0x0 [Horseslayer] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Weird2, AI4_Retreat]
UNIT GenericEtruria Knight 0x0 Level(16,Enemy,1) [30,4] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(17,Enemy,1) [25,3] 0x0 0x0 0x0 0x0 [Elfire] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(17,Enemy,1) [28,9] 0x0 0x0 0x0 0x0 [Fimbulvetr] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(16,Enemy,1) [28,20] 0x0 0x0 0x0 0x0 [Thunder] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(15,Enemy,1) [6,10] 0x0 0x0 0x0 0x0 [Thunder] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Paladin 0x0 Level(5,Enemy,1) [28,16] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(17,Enemy,1) [27,15] 0x0 0x0 0x0 0x0 [KillerLance] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(17,Enemy,1) [27,17] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(16,Enemy,1) [29,15] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(16,Enemy,1) [29,17] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Paladin 0x0 Level(5,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(17,Enemy,1) [5,13] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(15,Enemy,1) [7,13] 0x0 0x0 0x0 0x0 [KillerLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(15,Enemy,1) [20,22] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(15,Enemy,1) [23,23] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Paladin 0x0 Level(5,Enemy,1) [21,5] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(16,Enemy,1) [20,6] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(15,Enemy,1) [22,6] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(15,Enemy,1) [20,4] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(15,Enemy,1) [22,4] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Bishop 0x0 Level(6,Enemy,1) [29,12] 0x0 0x0 0x0 0x0 [Physic, Purge] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericEtruria Bishop 0x0 Level(5,Enemy,1) [29,5] 0x0 0x0 0x0 0x0 [Physic, Divine, Sleep] [AI1_Healer, AI2_DontMove, RAI_30_80|TAI_Reckless, AI4_DontRetreat]
UNIT GenericEtruria Archer 0x0 Level(17,Enemy,1) [17,14] 0x0 0x0 0x0 0x0 [SteelBow, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEtruria Fighter 0x0 Level(17,Enemy,1) [18,14] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEtruria Archer 0x0 Level(17,Enemy,1) [21,17] 0x0 0x0 0x0 0x0 [SteelBow, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEtruria Archer 0x0 Level(17,Enemy,1) [27,12] 0x0 0x0 0x0 0x0 [SteelBow, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT

PegReinforcements:
UNIT GenericEtruria PegasusKnight 0x0 Level(13,Enemy,1) [31,23] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria PegasusKnight 0x0 Level(13,Enemy,1) [30,23] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

Units:
UNIT Roy RoyLord 0x0 Level(18,Ally,1) [6,21] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, SilverSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Marcus Paladin Roy Level(13,Ally,1) [4,19] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Horseslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Alen Cavalier Roy Level(20,Ally,1) [7,19] 0x0 0x0 0x0 0x0 [SteelSword, IronLance, Javelin, SilverLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Bors Knight Roy Level(15,Ally,1) [8,20] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SilverLance, ChestKey5Uses] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Klein Sniper Roy Level(5,Ally,1) [5,20] 0x0 0x0 0x0 0x0 [IronBow, SilverBow, SteelBow, KillerBow] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Echidna HeroF Roy Level(5,Ally,1) [6,20] 0x0 0x0 0x0 0x0 [BraveAxe, IronSword, Armorslayer, SteelSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Cecilia Valkyrie Roy Level(3,Ally,1) [4,21] 0x0 0x0 0x0 0x0 [Elfire, Thunder, Bolting, Heal] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Bartre Warrior Roy Level(2,Ally,1) [7,21] 0x0 0x0 0x0 0x0 [KillerAxe, IronAxe, HandAxe, Halberd] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Larum Dancer Roy Level(1,Ally,1) [9,21] 0x0 0x0 0x0 0x0 [PureWater, ChestKey5Uses, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Raigh Shaman Roy Level(16,Ally,1) [5,22] 0x0 0x0 0x0 0x0 [Nosferatu, Flux, Eclipse, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Shanna PegasusKnight Roy Level(20,Ally,1) [6,22] 0x0 0x0 0x0 0x0 [SteelLance, Javelin, SilverLance, Horseslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Saul Priest Roy Level(18,Ally,1) [8,22] 0x0 0x0 0x0 0x0 [Mend, Restore, Warp, Recover] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Thea PegasusKnight Roy Level(20,Ally,1) [10,22] 0x0 0x0 0x0 0x0 [SteelLance, Javelin, SilverLance, Horseslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Merlinus Transporter Roy Level(1,Ally,0) [9,23] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

