#define IronSword_ItemIcon 0x0
#define SlimSword_ItemIcon 0x1
#define SteelSword_ItemIcon 0x2
#define SilverSword_ItemIcon 0x3
#define IronBlade_ItemIcon 0x4
#define SteelBlade_ItemIcon 0x5
#define SilverBlade_ItemIcon 0x6
#define PoisonSword_ItemIcon 0x7
#define Rapier_ItemIcon 0x8
#define ManiKatti_ItemIcon 0x9
#define BraveSword_ItemIcon 0xA
#define WoDao_ItemIcon 0xB
#define KillingEdge_ItemIcon 0xC
#define Armorslayer_ItemIcon 0xD
#define Wyrmslayer_ItemIcon 0xE
#define LightBrand_ItemIcon 0xF
#define Runesword_ItemIcon 0x10
#define Lancereaver_ItemIcon 0x11
#define Zanbato_ItemIcon 0x12
#define IronLance_ItemIcon 0x13
#define SlimLance_ItemIcon 0x14
#define SteelLance_ItemIcon 0x15
#define SilverLance_ItemIcon 0x16
#define ToxinLance_ItemIcon 0x17
#define BraveLance_ItemIcon 0x18
#define KillerLance_ItemIcon 0x19
#define Horseslayer_ItemIcon 0x1A
#define Javelin_ItemIcon 0x1B
#define Spear_ItemIcon 0x1C
#define Axereaver_ItemIcon 0x1D
#define IronAxe_ItemIcon 0x1E
#define SteelAxe_ItemIcon 0x1F
#define SilverAxe_ItemIcon 0x20
#define PoisonAxe_ItemIcon 0x21
#define BraveAxe_ItemIcon 0x22
#define KillerAxe_ItemIcon 0x23
#define Halberd_ItemIcon 0x24
#define Hammer_ItemIcon 0x25
#define DevilAxe_ItemIcon 0x26
#define HandAxe_ItemIcon 0x27
#define Tomahawk_ItemIcon 0x28
#define Swordreaver_ItemIcon 0x29
#define Swordslayer_ItemIcon 0x2A
#define IronBow_ItemIcon 0x2B
#define SteelBow_ItemIcon 0x2C
#define SilverBow_ItemIcon 0x2D
#define PoisonBow_ItemIcon 0x2E
#define KillerBow_ItemIcon 0x2F
#define BraveBow_ItemIcon 0x30
#define ShortBow_ItemIcon 0x31
#define Longbow_ItemIcon 0x32
#define Ballista_ItemIcon 0x33
#define IronBallista_ItemIcon 0x34
#define KillerBallista_ItemIcon 0x35
#define Fire_ItemIcon 0x36
#define Thunder_ItemIcon 0x37
#define Elfire_ItemIcon 0x38
#define Bolting_ItemIcon 0x39
#define Fimbulvetr_ItemIcon 0x3A
#define Forblaze_ItemIcon 0x3B
#define Excalibur_ItemIcon 0x3C
#define Lightning_ItemIcon 0x3D
#define Shine_ItemIcon 0x3E
#define Divine_ItemIcon 0x3F
#define Purge_ItemIcon 0x40
#define Aura_ItemIcon 0x41
#define Luce_ItemIcon 0x42
#define Flux_ItemIcon 0x43
#define Luna_ItemIcon 0x44
#define Nosferatu_ItemIcon 0x45
#define Eclipse_ItemIcon 0x46
#define Fenrir_ItemIcon 0x47
#define UnusedDarkTome_ItemIcon 0x48
#define Heal_ItemIcon 0x49
#define Mend_ItemIcon 0x4A
#define Recover_ItemIcon 0x4B
#define Physic_ItemIcon 0x4C
#define Fortify_ItemIcon 0x4D
#define Restore_ItemIcon 0x4E
#define Silence_ItemIcon 0x4F
#define Sleep_ItemIcon 0x50
#define Berserk_ItemIcon 0x51
#define Warp_ItemIcon 0x52
#define Rescue_ItemIcon 0x53
#define TorchStaff_ItemIcon 0x54
#define Hammerne_ItemIcon 0x55
#define Unlock_ItemIcon 0x56
#define Barrier_ItemIcon 0x57
#define DragonAxe_ItemIcon 0x58
#define AngelicRobe_ItemIcon 0x59
#define EnergyRing_ItemIcon 0x5A
#define SecretBook_ItemIcon 0x5B
#define Speedwings_ItemIcon 0x5C
#define GoddessIcon_ItemIcon 0x5D
#define Dragonshield_ItemIcon 0x5E
#define Talisman_ItemIcon 0x5F
#define Swiftsoles_ItemIcon 0x60
#define BodyRing_ItemIcon 0x61
#define HeroCrest_ItemIcon 0x62
#define KnightCrest_ItemIcon 0x63
#define OrionsBolt_ItemIcon 0x64
#define ElysianWhip_ItemIcon 0x65
#define GuidingRing_ItemIcon 0x66
#define ChestKey_ItemIcon 0x67
#define DoorKey_ItemIcon 0x68
#define Lockpick_ItemIcon 0x69
#define Vulnerary_ItemIcon 0x6A
#define Elixir_ItemIcon 0x6B
#define PureWater_ItemIcon 0x6C
#define Antitoxin_ItemIcon 0x6D
#define Torch_ItemIcon 0x6E
#define DelphiShield_ItemIcon 0x6F
#define SwordRank_ItemIcon 0x70
#define LanceRank_ItemIcon 0x71
#define AxeRank_ItemIcon 0x72
#define BowRank_ItemIcon 0x73
#define StaffRank_ItemIcon 0x74
#define AnimaRank_ItemIcon 0x75
#define LightRank_ItemIcon 0x76
#define DarkRank_ItemIcon 0x77
#define Eckesachs_ItemIcon 0x78
#define WretchedAir_ItemIcon 0x79
#define FireAffinity_ItemIcon 0x7A
#define ThunderAffinity_ItemIcon 0x7B
#define WindAffinity_ItemIcon 0x7C
#define IceAffinity_ItemIcon 0x7D
#define DarkAffinity_ItemIcon 0x7E
#define LightAffinity_ItemIcon 0x7F
#define AnimaAffinity_ItemIcon 0x80
#define HorseIcon_ItemIcon 0x81
#define PegasusIcon_ItemIcon 0x82
#define WyvernIcon_ItemIcon 0x83
#define MemberCard_ItemIcon 0x84
#define SilverCard_ItemIcon 0x85
#define WhiteGem_ItemIcon 0x86
#define BlueGem_ItemIcon 0x87
#define RedGem_ItemIcon 0x88
#define ItemGold_ItemIcon 0x89
#define Spear2_ItemIcon 0x8A
#define BridgeKey_ItemIcon 0x8B
#define Mine_ItemIcon 0x8C
#define LightRune_ItemIcon 0x8D
#define IronRune_ItemIcon 0x8E
#define FilasMight_ItemIcon 0x8F
#define NinissGrace_ItemIcon 0x90
#define ThorsIre_ItemIcon 0x91
#define SetsLitany_ItemIcon 0x92
#define Shadowkiller_ItemIcon 0x93
#define BrightLance_ItemIcon 0x94
#define Fiendcleaver_ItemIcon 0x95
#define BeaconBow_ItemIcon 0x96
#define Durandal_ItemIcon 0x97
#define Armads_ItemIcon 0x98
#define Aureola_ItemIcon 0x99
#define EarthSeal_ItemIcon 0x9A
#define AfasDrops_ItemIcon 0x9B
#define HeavenSeal_ItemIcon 0x9C
#define Scroll_ItemIcon 0x9D
#define FellContract_ItemIcon 0x9E
#define SolKatti_ItemIcon 0x9F
#define WolfBeil_ItemIcon 0xA0
#define Ereshgikal_ItemIcon 0xA1
#define Firestone_ItemIcon 0xA2
#define RegalBlade_ItemIcon 0xA3
#define RexHasta_ItemIcon 0xA4
#define Basilikos_ItemIcon 0xA5
#define Rienfleche_ItemIcon 0xA6
#define HeavySpear_ItemIcon 0xA7
#define ShortSpear_ItemIcon 0xA8
#define OceanSeal_ItemIcon 0xA9
#define WindSword_ItemIcon 0xAA
#define GreenNote_ItemIcon 0xAB
#define RedNote_ItemIcon 0xAC
#define Placeholder1_ItemIcon 0xAD
#define Placeholder2_ItemIcon 0xAE
#define Placeholder3_ItemIcon 0xAF
#define Sieglinde_ItemIcon 0xB0
#define Audhulma_ItemIcon 0xB1
#define Shamshir_ItemIcon 0xB2
#define Reginleif_ItemIcon 0xB3
#define Siegmund_ItemIcon 0xB4
#define Vidofnir_ItemIcon 0xB5
#define Dragonspear_ItemIcon 0xB6
#define Garm_ItemIcon 0xB7
#define BattleAxe_ItemIcon 0xB8
#define Hatchet_ItemIcon 0xB9
#define Nidhogg_ItemIcon 0xBA
#define Ivaldi_ItemIcon 0xBB
#define Gleipnir_ItemIcon 0xBC
#define Naglfar_ItemIcon 0xBD
#define EvilEye_ItemIcon 0xBE
#define CrimsonEye_ItemIcon 0xBF
#define Stone_ItemIcon 0xC0
#define DemonSurge_ItemIcon 0xC1
#define Shadowshot_ItemIcon 0xC2
#define Latona_ItemIcon 0xC3
#define Dragonstone_ItemIcon 0xC4
#define DemonLight_ItemIcon 0xC5
#define Ravager_ItemIcon 0xC6
#define Nightmare_ItemIcon 0xC7
#define BlackGem_ItemIcon 0xC8
#define GoldGem_ItemIcon 0xC9
#define Placeholder4_ItemIcon 0xCA
#define Placeholder5_ItemIcon 0xCB
#define Placeholder6_ItemIcon 0xCC
#define Placeholder7_ItemIcon 0xCD
#define Placeholder8_ItemIcon 0xCE
#define Placeholder9_ItemIcon 0xCF
#define SharpClaw_ItemIcon 0xD0
#define RottenClaw_ItemIcon 0xD1
#define FetidClaw_ItemIcon 0xD2
#define PoisonClaw_ItemIcon 0xD3
#define LethalTalon_ItemIcon 0xD4
#define FieryFang_ItemIcon 0xD5
#define Hellfang_ItemIcon 0xD6
#define SolarBrace_ItemIcon 0xD7
#define LunarBrace_ItemIcon 0xD8
#define MasterSeal_ItemIcon 0xD9
#define FiliShield_ItemIcon 0xDA
#define HoplonGuard_ItemIcon 0xDB
#define MetissTome_ItemIcon 0xDC
#define JunaFruit_ItemIcon 0xDD
#define Placeholder10_ItemIcon 0xDE
#define Placeholder11_ItemIcon 0xDF