#define Heal_UseEffect 0x1
#define Mend_UseEffect 0x2
#define Recover_UseEffect 0x3
#define Physic_UseEffect 0x4
#define Fortify_UseEffect 0x5
#define Restore_UseEffect 0x6
#define Silence_UseEffect 0x7
#define Sleep_UseEffect 0x8
#define Berserk_UseEffect 0x9
#define Warp_UseEffect 0xa
#define Rescue_UseEffect 0xb
#define TorchStaff_UseEffect 0xc
#define Hammerne_UseEffect 0xd
#define Unlock_UseEffect 0xe
#define Barrier_UseEffect 0xf
#define AngelicRobe_UseEffect 0x10
#define EnergyRing_UseEffect 0x11
#define SecretBook_UseEffect 0x12
#define Speedwing_UseEffect 0x13
#define GoddessIcon_UseEffect 0x14
#define Dragonshield_UseEffect 0x15
#define Talisman_UseEffect 0x16
#define Swiftsole_UseEffect 0x17
#define BodyRing_UseEffect 0x18
#define HeroCrest_UseEffect 0x19
#define KnightCrest_UseEffect 0x1a
#define OrionsBolt_UseEffect 0x1b
#define ElysianWhip_UseEffect 0x1c
#define GuidingRing_UseEffect 0x1d
#define DoorKey_UseEffect 0x1e
#define ChestKey1Use_UseEffect 0x1f
#define Lockpick_UseEffect 0x20
#define Vulnerary_UseEffect 0x21
#define Elixir_UseEffect 0x22
#define PureWater_UseEffect 0x23
#define Antitoxin_UseEffect 0x24
#define Torch_UseEffect 0x25
#define ChestKey5Uses_UseEffect 0x26
#define Mine_UseEffect 0x27
#define LightRune_UseEffect 0x28
#define FillasMight_UseEffect 0x29
#define NinissGrace_UseEffect 0x2a
#define ThorsIre_UseEffect 0x2b
#define SetsLitany_UseEffect 0x2c
#define MasterSeal_UseEffect 0x2d
#define MetissTome_UseEffect 0x2e
#define HeavenSeal_UseEffect 0x2f
#define OceanSeal_UseEffect 0x30
#define LunarBrace_UseEffect 0x31
#define SolarBrace_UseEffect 0x32
#define Vulnerary60Uses_UseEffect 0x33
#define VulneraryGreenNote_UseEffect 0x34
#define VulneraryRedNote_UseEffect 0x35
#define JunaFruit_UseEffect 0x36