#define IronSword_Name 0x354
#define SlimSword_Name 0x355
#define SteelSword_Name 0x356
#define SilverSword_Name 0x357
#define IronBlade_Name 0x358
#define SteelBlade_Name 0x359
#define SilverBlade_Name 0x35a
#define PoisonSword_Name 0x35b
#define Rapier_Name 0x35c
#define BraveSword_Name 0x35d
#define Shamshir_Name 0x35e
#define KillingEdge_Name 0x35f
#define Armorslayer_Name 0x360
#define Wyrmslayer_Name 0x361
#define LightBrand_Name 0x362
#define Runesword_Name 0x363
#define Lancereaver_Name 0x364
#define Zanbato_Name 0x365
#define IronLance_Name 0x369
#define SlimLance_Name 0x36a
#define SteelLance_Name 0x36b
#define SilverLance_Name 0x36c
#define ToxinLance_Name 0x36d
#define BraveLance_Name 0x36e
#define KillerLance_Name 0x36f
#define Horseslayer_Name 0x370
#define Javelin_Name 0x371
#define Spear_Name 0x372
#define Axereaver_Name 0x373
#define IronAxe_Name 0x37a
#define SteelAxe_Name 0x37b
#define SilverAxe_Name 0x37c
#define PoisonAxe_Name 0x37d
#define BraveAxe_Name 0x37e
#define KillerAxe_Name 0x37f
#define Halberd_Name 0x380
#define Hammer_Name 0x381
#define DevilAxe_Name 0x382
#define HandAxe_Name 0x383
#define Tomahawk_Name 0x384
#define Swordreaver_Name 0x385
#define Swordslayer_Name 0x386
#define Hatchet_Name 0x38a
#define IronBow_Name 0x38b
#define SteelBow_Name 0x38c
#define SilverBow_Name 0x38d
#define PoisonBow_Name 0x38e
#define KillerBow_Name 0x38f
#define BraveBow_Name 0x390
#define ShortBow_Name 0x391
#define Longbow_Name 0x392
#define Ballista_Name 0x393
#define IronBallista_Name 0x394
#define KillerBallista_Name 0x395
#define Fire_Name 0x3a9
#define Thunder_Name 0x3aa
#define Elfire_Name 0x3ab
#define Bolting_Name 0x3ad
#define Fimbulvetr_Name 0x3ae
#define Excalibur_Name 0x3af
#define Lightning_Name 0x3b0
#define Shine_Name 0x3b1
#define Divine_Name 0x3b2
#define Purge_Name 0x3b3
#define Aura_Name 0x3b4
#define Flux_Name 0x3b6
#define Luna_Name 0x3b7
#define Nosferatu_Name 0x3b8
#define Eclipse_Name 0x3b9
#define Fenrir_Name 0x3ba
#define Gleipnir_Name 0x3bb
#define Heal_Name 0x3c2
#define Mend_Name 0x3c3
#define Recover_Name 0x3c4
#define Physic_Name 0x3c5
#define Fortify_Name 0x3c6
#define Restore_Name 0x3c7
#define Silence_Name 0x3c8
#define Sleep_Name 0x3c9
#define Berserk_Name 0x3ca
#define Warp_Name 0x3cb
#define Rescue_Name 0x3cc
#define TorchStaff_Name 0x3cd
#define Hammerne_Name 0x3ce
#define Unlock_Name 0x3cf
#define Barrier_Name 0x3d0
#define DragonAxe_Name 0x387
#define AngelicRobe_Name 0x3d4
#define EnergyRing_Name 0x3d5
#define SecretBook_Name 0x3d6
#define Speedwings_Name 0x3d7
#define GoddessIcon_Name 0x3d8
#define Dragonshield_Name 0x3d9
#define Talisman_Name 0x3da
#define Swiftsoles_Name 0x3db
#define BodyRing_Name 0x3dc
#define HeroCrest_Name 0x3dd
#define KnightCrest_Name 0x3de
#define OrionsBolt_Name 0x3df
#define ElysianWhip_Name 0x3e0
#define GuidingRing_Name 0x3e1
#define ChestKey_Name 0x3e2
#define DoorKey_Name 0x3e3
#define Lockpick_Name 0x3e4
#define Vulnerary_Name 0x3e5
#define Elixir_Name 0x3e6
#define PureWater_Name 0x3e7
#define Antitoxin_Name 0x3e8
#define Torch_Name 0x3e9
#define FiliShield_Name 0x3ea
#define MemberCard_Name 0x3eb
#define SilverCard_Name 0x3ec
#define WhiteGem_Name 0x3ef
#define BlueGem_Name 0x3f0
#define RedGem_Name 0x3f1
#define ItemGold_Name 0x3f2
#define Reginleif_Name 0x374
#define HoplonGuard_Name 0x3f3
#define Shadowkiller_Name 0x3a4
#define BrightLance_Name 0x3a5
#define Fiendcleaver_Name 0x3a6
#define BeaconBow_Name 0x3a7
#define Sieglinde_Name 0x366
#define BattleAxe_Name 0x388
#define Ivaldi_Name 0x3b5
#define MasterSeal_Name 0x3f4
#define MetissTome_Name 0x3f5
#define SharpClaw_Name 0x39d
#define Latona_Name 0x3d1
#define Dragonspear_Name 0x377
#define Vidofnir_Name 0x376
#define Naglfar_Name 0x3bc
#define WretchedAir_Name 0x397
#define Audhulma_Name 0x367
#define Siegmund_Name 0x375
#define Garm_Name 0x389
#define Nidhogg_Name 0x396
#define HeavySpear_Name 0x378
#define ShortSpear_Name 0x379
#define OceanSeal_Name 0x3f6
#define LunarBrace_Name 0x3f7
#define SolarBrace_Name 0x3f8
#define Item1G_Name 0x3f9
#define Item5G_Name 0x3fa
#define Item10G_Name 0x3fb
#define Item50G_Name 0x3fc
#define Item100G_Name 0x3fd
#define Item3000G_Name 0x400
#define Item5000G_Name 0x401
#define WindSword_Name 0x368
#define Dance_Name 0x3d2
#define Nightmare_Name 0x39c
#define StoneShard_Name 0x399
#define DemonLight_Name 0x39a
#define Ravager_Name 0x39b
#define Dragonstone_Name 0x398
#define DemonSurge_Name 0x3c0
#define Shadowshot_Name 0x3c1
#define RottenClaw_Name 0x39e
#define FetidClaw_Name 0x39f
#define PoisonClaw_Name 0x3a0
#define LethalTalon_Name 0x3a1
#define FieryFang_Name 0x3a2
#define Hellfang_Name 0x3a3
#define EvilEye_Name 0x3be
#define CrimsonEye_Name 0x3bf
#define Stone_Name 0x3bd
#define Alacalibur_Name 0x3ac
#define JunaFruit_Name 0x402
#define Item150G_Name 0x3fe
#define Item200G_Name 0x3ff
#define BlackGem_Name 0x3ee
#define GoldGem_Name 0x3ed

#define Dummy_Name 0x403