#define IronSword_ItemIconData 0x5926f4
#define SlimSword_ItemIconData 0x592774
#define SteelSword_ItemIconData 0x5927f4
#define SilverSword_ItemIconData 0x592874
#define IronBlade_ItemIconData 0x5928f4
#define SteelBlade_ItemIconData 0x592974
#define SilverBlade_ItemIconData 0x5929f4
#define PoisonSword_ItemIconData 0x592a74
#define Rapier_ItemIconData 0x592af4
#define ManiKatti_ItemIconData 0x592b74
#define BraveSword_ItemIconData 0x592bf4
#define WoDao_ItemIconData 0x592c74
#define KillingEdge_ItemIconData 0x592cf4
#define Armorslayer_ItemIconData 0x592d74
#define Wyrmslayer_ItemIconData 0x592df4
#define LightBrand_ItemIconData 0x592e74
#define Runesword_ItemIconData 0x592ef4
#define Lancereaver_ItemIconData 0x592f74
#define Zanbato_ItemIconData 0x592ff4
#define IronLance_ItemIconData 0x593074
#define SlimLance_ItemIconData 0x5930f4
#define SteelLance_ItemIconData 0x593174
#define SilverLance_ItemIconData 0x5931f4
#define ToxinLance_ItemIconData 0x593274
#define BraveLance_ItemIconData 0x5932f4
#define KillerLance_ItemIconData 0x593374
#define Horseslayer_ItemIconData 0x5933f4
#define Javelin_ItemIconData 0x593474
#define Spear_ItemIconData 0x5934f4
#define Axereaver_ItemIconData 0x593574
#define IronAxe_ItemIconData 0x5935f4
#define SteelAxe_ItemIconData 0x593674
#define SilverAxe_ItemIconData 0x5936f4
#define PoisonAxe_ItemIconData 0x593774
#define BraveAxe_ItemIconData 0x5937f4
#define KillerAxe_ItemIconData 0x593874
#define Halberd_ItemIconData 0x5938f4
#define Hammer_ItemIconData 0x593974
#define DevilAxe_ItemIconData 0x5939f4
#define HandAxe_ItemIconData 0x593a74
#define Tomahawk_ItemIconData 0x593af4
#define Swordreaver_ItemIconData 0x593b74
#define Swordslayer_ItemIconData 0x593bf4
#define IronBow_ItemIconData 0x593c74
#define SteelBow_ItemIconData 0x593cf4
#define SilverBow_ItemIconData 0x593d74
#define PoisonBow_ItemIconData 0x593df4
#define KillerBow_ItemIconData 0x593e74
#define BraveBow_ItemIconData 0x593ef4
#define ShortBow_ItemIconData 0x593f74
#define Longbow_ItemIconData 0x593ff4
#define Ballista_ItemIconData 0x594074
#define IronBallista_ItemIconData 0x5940f4
#define KillerBallista_ItemIconData 0x594174
#define Fire_ItemIconData 0x5941f4
#define Thunder_ItemIconData 0x594274
#define Elfire_ItemIconData 0x5942f4
#define Bolting_ItemIconData 0x594374
#define Fimbulvetr_ItemIconData 0x5943f4
#define Forblaze_ItemIconData 0x594474
#define Excalibur_ItemIconData 0x5944f4
#define Lightning_ItemIconData 0x594574
#define Shine_ItemIconData 0x5945f4
#define Divine_ItemIconData 0x594674
#define Purge_ItemIconData 0x5946f4
#define Aura_ItemIconData 0x594774
#define Luce_ItemIconData 0x5947f4
#define Flux_ItemIconData 0x594874
#define Luna_ItemIconData 0x5948f4
#define Nosferatu_ItemIconData 0x594974
#define Eclipse_ItemIconData 0x5949f4
#define Fenrir_ItemIconData 0x594a74
#define UnusedDarkTome_ItemIconData 0x594af4
#define Heal_ItemIconData 0x594b74
#define Mend_ItemIconData 0x594bf4
#define Recover_ItemIconData 0x594c74
#define Physic_ItemIconData 0x594cf4
#define Fortify_ItemIconData 0x594d74
#define Restore_ItemIconData 0x594df4
#define Silence_ItemIconData 0x594e74
#define Sleep_ItemIconData 0x594ef4
#define Berserk_ItemIconData 0x594f74
#define Warp_ItemIconData 0x594ff4
#define Rescue_ItemIconData 0x595074
#define TorchStaff_ItemIconData 0x5950f4
#define Hammerne_ItemIconData 0x595174
#define Unlock_ItemIconData 0x5951f4
#define Barrier_ItemIconData 0x595274
#define DragonAxe_ItemIconData 0x5952f4
#define AngelicRobe_ItemIconData 0x595374
#define EnergyRing_ItemIconData 0x5953f4
#define SecretBook_ItemIconData 0x595474
#define Speedwings_ItemIconData 0x5954f4
#define GoddessIcon_ItemIconData 0x595574
#define Dragonshield_ItemIconData 0x5955f4
#define Talisman_ItemIconData 0x595674
#define Swiftsoles_ItemIconData 0x5956f4
#define BodyRing_ItemIconData 0x595774
#define HeroCrest_ItemIconData 0x5957f4
#define KnightCrest_ItemIconData 0x595874
#define OrionsBolt_ItemIconData 0x5958f4
#define ElysianWhip_ItemIconData 0x595974
#define GuidingRing_ItemIconData 0x5959f4
#define ChestKey_ItemIconData 0x595a74
#define DoorKey_ItemIconData 0x595af4
#define Lockpick_ItemIconData 0x595b74
#define Vulnerary_ItemIconData 0x595bf4
#define Elixir_ItemIconData 0x595c74
#define PureWater_ItemIconData 0x595cf4
#define Antitoxin_ItemIconData 0x595d74
#define Torch_ItemIconData 0x595df4
#define DelphiShield_ItemIconData 0x595e74
#define SwordRank_ItemIconData 0x595ef4
#define LanceRank_ItemIconData 0x595f74
#define AxeRank_ItemIconData 0x595ff4
#define BowRank_ItemIconData 0x596074
#define StaffRank_ItemIconData 0x5960f4
#define AnimaRank_ItemIconData 0x596174
#define LightRank_ItemIconData 0x5961f4
#define DarkRank_ItemIconData 0x596274
#define Eckesachs_ItemIconData 0x5962f4
#define WretchedAir_ItemIconData 0x596374
#define FireAffinity_ItemIconData 0x5963f4
#define ThunderAffinity_ItemIconData 0x596474
#define WindAffinity_ItemIconData 0x5964f4
#define IceAffinity_ItemIconData 0x596574
#define DarkAffinity_ItemIconData 0x5965f4
#define LightAffinity_ItemIconData 0x596674
#define AnimaAffinity_ItemIconData 0x5966f4
#define HorseIcon_ItemIconData 0x596774
#define PegasusIcon_ItemIconData 0x5967f4
#define WyvernIcon_ItemIconData 0x596874
#define MemberCard_ItemIconData 0x5968f4
#define SilverCard_ItemIconData 0x596974
#define WhiteGem_ItemIconData 0x5969f4
#define BlueGem_ItemIconData 0x596a74
#define RedGem_ItemIconData 0x596af4
#define ItemGold_ItemIconData 0x596b74
#define Spear2_ItemIconData 0x596bf4
#define BridgeKey_ItemIconData 0x596c74
#define Mine_ItemIconData 0x596cf4
#define LightRune_ItemIconData 0x596d74
#define IronRune_ItemIconData 0x596df4
#define FilasMight_ItemIconData 0x596e74
#define NinissGrace_ItemIconData 0x596ef4
#define ThorsIre_ItemIconData 0x596f74
#define SetsLitany_ItemIconData 0x596ff4
#define Shadowkiller_ItemIconData 0x597074
#define BrightLance_ItemIconData 0x5970f4
#define Fiendcleaver_ItemIconData 0x597174
#define BeaconBow_ItemIconData 0x5971f4
#define Durandal_ItemIconData 0x597274
#define Armads_ItemIconData 0x5972f4
#define Aureola_ItemIconData 0x597374
#define EarthSeal_ItemIconData 0x5973f4
#define AfasDrops_ItemIconData 0x597474
#define HeavenSeal_ItemIconData 0x5974f4
#define Scroll_ItemIconData 0x597574
#define FellContract_ItemIconData 0x5975f4
#define SolKatti_ItemIconData 0x597674
#define WolfBeil_ItemIconData 0x5976f4
#define Ereshgikal_ItemIconData 0x597774
#define Firestone_ItemIconData 0x5977f4
#define RegalBlade_ItemIconData 0x597874
#define RexHasta_ItemIconData 0x5978f4
#define Basilikos_ItemIconData 0x597974
#define Rienfleche_ItemIconData 0x5979f4
#define HeavySpear_ItemIconData 0x597a74
#define ShortSpear_ItemIconData 0x597af4
#define OceanSeal_ItemIconData 0x597b74
#define WindSword_ItemIconData 0x597bf4
#define GreenNote_ItemIconData 0x597c74
#define RedNote_ItemIconData 0x597cf4
#define Placeholder1_ItemIconData 0x597d74
#define Placeholder2_ItemIconData 0x597df4
#define Placeholder3_ItemIconData 0x597e74
#define Sieglinde_ItemIconData 0x597ef4
#define Audhulma_ItemIconData 0x597f74
#define Shamshir_ItemIconData 0x597ff4
#define Reginleif_ItemIconData 0x598074
#define Siegmund_ItemIconData 0x5980f4
#define Vidofnir_ItemIconData 0x598174
#define Dragonspear_ItemIconData 0x5981f4
#define Garm_ItemIconData 0x598274
#define BattleAxe_ItemIconData 0x5982f4
#define Hatchet_ItemIconData 0x598374
#define Nidhogg_ItemIconData 0x5983f4
#define Ivaldi_ItemIconData 0x598474
#define Gleipnir_ItemIconData 0x5984f4
#define Naglfar_ItemIconData 0x598574
#define EvilEye_ItemIconData 0x5985f4
#define CrimsonEye_ItemIconData 0x598674
#define Stone_ItemIconData 0x5986f4
#define DemonSurge_ItemIconData 0x598774
#define Shadowshot_ItemIconData 0x5987f4
#define Latona_ItemIconData 0x598874
#define Dragonstone_ItemIconData 0x5988f4
#define DemonLight_ItemIconData 0x598974
#define Ravager_ItemIconData 0x5989f4
#define Nightmare_ItemIconData 0x598a74
#define BlackGem_ItemIconData 0x598af4
#define GoldGem_ItemIconData 0x598b74
#define Placeholder4_ItemIconData 0x598bf4
#define Placeholder5_ItemIconData 0x598c74
#define Placeholder6_ItemIconData 0x598cf4
#define Placeholder7_ItemIconData 0x598d74
#define Placeholder8_ItemIconData 0x598df4
#define Placeholder9_ItemIconData 0x598e74
#define SharpClaw_ItemIconData 0x598ef4
#define RottenClaw_ItemIconData 0x598f74
#define FetidClaw_ItemIconData 0x598ff4
#define PoisonClaw_ItemIconData 0x599074
#define LethalTalon_ItemIconData 0x5990f4
#define FieryFang_ItemIconData 0x599174
#define Hellfang_ItemIconData 0x5991f4
#define SolarBrace_ItemIconData 0x599274
#define LunarBrace_ItemIconData 0x5992f4
#define MasterSeal_ItemIconData 0x599374
#define FiliShield_ItemIconData 0x5993f4
#define HoplonGuard_ItemIconData 0x599474
#define MetissTome_ItemIconData 0x5994f4
#define JunaFruit_ItemIconData 0x599574
#define Placeholder10_ItemIconData 0x5995f4
#define Placeholder11_ItemIconData 0x599674