#define Dummy_Description 0x4ab

//#define IronSword_Description 0x404
//#define SlimSword_Description 0x405
//#define SteelSword_Description 0x406
//#define SilverSword_Description 0x407
//#define IronBlade_Description 0x408
//#define SteelBlade_Description 0x409
//#define SilverBlade_Description 0x40a
//#define PoisonSword_Description 0x40b
#define Rapier_Description 0x40c
//#define BraveSword_Description 0x40d
//#define Shamshir_Description 0x40e
//#define KillingEdge_Description 0x40f
//#define Armorslayer_Description 0x410
//#define Wyrmslayer_Description 0x411
#define LightBrand_Description 0x412
#define Runesword_Description 0x413
#define Lancereaver_Description 0x414
//#define Zanbato_Description 0x415
//#define IronLance_Description 0x419
//#define SlimLance_Description 0x41a
//#define SteelLance_Description 0x41b
//#define SilverLance_Description 0x41c
//#define ToxinLance_Description 0x41d
//#define BraveLance_Description 0x41e
//#define KillerLance_Description 0x41f
//#define Horseslayer_Description 0x420
//#define Javelin_Description 0x421
//#define Spear_Description 0x422
#define Axereaver_Description 0x423
//#define IronAxe_Description 0x42a
//#define SteelAxe_Description 0x42b
//#define SilverAxe_Description 0x42c
//#define PoisonAxe_Description 0x42d
//#define BraveAxe_Description 0x42e
//#define KillerAxe_Description 0x42f
//#define Halberd_Description 0x430
//#define Hammer_Description 0x431
#define DevilAxe_Description 0x432
//#define HandAxe_Description 0x433
//#define Tomahawk_Description 0x434
#define Swordreaver_Description 0x435
#define Swordslayer_Description 0x436
#define Hatchet_Description 0x43a
//#define IronBow_Description 0x43b
//#define SteelBow_Description 0x43c
//#define SilverBow_Description 0x43d
//#define PoisonBow_Description 0x43e
//#define KillerBow_Description 0x43f
//#define BraveBow_Description 0x440
#define ShortBow_Description 0x441
#define Longbow_Description 0x442
#define Ballista_Description 0x443
#define IronBallista_Description 0x444
//#define KillerBallista_Description 0x445
//#define Fire_Description 0x458
//#define Thunder_Description 0x459
//#define Elfire_Description 0x45a
#define Bolting_Description 0x45c
//#define Fimbulvetr_Description 0x45d
#define Excalibur_Description 0x45e
//#define Lightning_Description 0x45f
//#define Shine_Description 0x460
//#define Divine_Description 0x461
#define Purge_Description 0x462
//#define Aura_Description 0x463
//#define Flux_Description 0x465
#define Luna_Description 0x466
#define Nosferatu_Description 0x467
#define Eclipse_Description 0x468
//#define Fenrir_Description 0x469
#define Gleipnir_Description 0x46a
#define Heal_Description 0x471
#define Mend_Description 0x472
#define Recover_Description 0x473
#define Physic_Description 0x474
#define Fortify_Description 0x475
#define Restore_Description 0x476
#define Silence_Description 0x477
#define Sleep_Description 0x478
#define Berserk_Description 0x479
#define Warp_Description 0x47a
#define Rescue_Description 0x47b
#define TorchStaff_Description 0x47c
#define Hammerne_Description 0x47d
#define Unlock_Description 0x47e
#define Barrier_Description 0x47f
//#define DragonAxe_Description 0x437
#define AngelicRobe_Description 0x483
#define EnergyRing_Description 0x484
#define SecretBook_Description 0x485
#define Speedwings_Description 0x486
#define GoddessIcon_Description 0x487
#define Dragonshield_Description 0x488
#define Talisman_Description 0x489
#define Swiftsoles_Description 0x48a
#define BodyRing_Description 0x48b
#define HeroCrest_Description 0x48c
#define KnightCrest_Description 0x48d
#define OrionsBolt_Description 0x48e
#define ElysianWhip_Description 0x48f
#define GuidingRing_Description 0x490
#define ChestKey_Description 0x491
#define DoorKey_Description 0x492
#define Lockpick_Description 0x493
#define Vulnerary_Description 0x494
#define Elixir_Description 0x495
#define PureWater_Description 0x496
#define Antitoxin_Description 0x497
#define Torch_Description 0x498
#define FiliShield_Description 0x499
#define MemberCard_Description 0x49a
#define SilverCard_Description 0x49b
#define WhiteGem_Description 0x49e
#define BlueGem_Description 0x49f
#define RedGem_Description 0x4a0
#define ItemGold_Description 0x4a1
#define Reginleif_Description 0x424
#define HoplonGuard_Description 0x4a4
//#define Shadowkiller_Description 0x454
//#define BrightLance_Description 0x455
//#define Fiendcleaver_Description 0x456
//#define BeaconBow_Description 0x457
#define Sieglinde_Description 0x416
#define BattleAxe_Description 0x439
#define Ivaldi_Description 0x464
#define MasterSeal_Description 0x4a5
#define MetissTome_Description 0x4a6
#define SharpClaw_Description 0x44d
#define Latona_Description 0x480
//#define Dragonspear_Description 0x427
#define Vidofnir_Description 0x426
#define Naglfar_Description 0x46b
#define WretchedAir_Description 0x447
#define Audhulma_Description 0x417
#define Siegmund_Description 0x425
#define Garm_Description 0x438
#define Nidhogg_Description 0x446
//#define HeavySpear_Description 0x428
//#define ShortSpear_Description 0x429
#define OceanSeal_Description 0x4a7
#define LunarBrace_Description 0x4a8
#define SolarBrace_Description 0x4a9
#define WindSword_Description 0x418
//#define Vulnerary60Uses_Description 0x494
#define Dance_Description 0x481
#define Nightmare_Description 0x44c
#define StoneShard_Description 0x449
#define DemonLight_Description 0x44a
#define Ravager_Description 0x44b
#define Dragonstone_Description 0x448
#define DemonSurge_Description 0x46f
#define Shadowshot_Description 0x470
#define RottenClaw_Description 0x44e
#define FetidClaw_Description 0x44f
#define PoisonClaw_Description 0x450
#define LethalTalon_Description 0x451
#define FieryFang_Description 0x452
#define Hellfang_Description 0x453
//#define EvilEye_Description 0x46d
//#define CrimsonEye_Description 0x46e
#define Stone_Description 0x46c
//#define Alacalibur_Description 0x45b
#define JunaFruit_Description 0x4aa
#define BlackGem_Description 0x49d
#define GoldGem_Description 0x49c

#define Heal_UseScreen 0x4af
#define Mend_UseScreen 0x4b0
#define Recover_UseScreen 0x4b1
#define Physic_UseScreen 0x4b2
#define Fortify_UseScreen 0x4b3
#define Restore_UseScreen 0x4b4
#define Silence_UseScreen 0x4b5
#define Sleep_UseScreen 0x4b6
#define Berserk_UseScreen 0x4b7
#define Warp_UseScreen 0x4b8
#define Rescue_UseScreen 0x4b9
#define TorchStaff_UseScreen 0x4ba
#define Hammerne_UseScreen 0x4bb
#define Unlock_UseScreen 0x4bc
#define Barrier_UseScreen 0x4bd

#define AngelicRobe_UseScreen 0x4c1
#define EnergyRing_UseScreen 0x4c2
#define SecretBook_UseScreen 0x4c3
#define Speedwings_UseScreen 0x4c4
#define GoddessIcon_UseScreen 0x4c5
#define Dragonshield_UseScreen 0x4c6
#define Talisman_UseScreen 0x4c7
#define Swiftsoles_UseScreen 0x4c8

#define BodyRing_UseScreen 0x4c9
#define HeroCrest_UseScreen 0x4ca
#define KnightCrest_UseScreen 0x4cb
#define OrionsBolt_UseScreen 0x4cc
#define ElysianWhip_UseScreen 0x4cd
#define GuidingRing_UseScreen 0x4ce

#define ChestKey_UseScreen 0x4cf
#define DoorKey_UseScreen 0x4d0
#define Lockpick_UseScreen 0x4d1
#define Vulnerary_UseScreen 0x4d2
#define Elixir_UseScreen 0x4d3
#define PureWater_UseScreen 0x4d4
#define Antitoxin_UseScreen 0x4d5
#define Torch_UseScreen 0x4d6

#define FiliShield_UseScreen 0x4d7
#define MemberCard_UseScreen 0x4d8
#define SilverCard_UseScreen 0x4d9
#define Gold_UseScreen 0x4da
#define HoplonGuard_UseScreen 0x4dd
#define MasterSeal_UseScreen 0x4de
#define MetissTome_UseScreen 0x4df
#define Latona_UseScreen 0x4be
#define WretchedAir_UseScreen 0x4ac
#define OceanSeal_UseScreen 0x4e0
#define LunarBrace_UseScreen 0x4e1
#define SolarBrace_UseScreen 0x4e2
#define ItemGold_UseScreen 0x4da
#define Dance_UseScreen 0x4bf
#define StoneShard_UseScreen 0x4ae
#define Dragonstone_UseScreen 0x4ad
#define JunaFruit_UseScreen 0x4e3