//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch17A,OBJ_Fields,0,PAL_Fields,CONFIG_Fields,MAP_Ch17A,Map,TILEANIM1_Water,0,MAPCHANGES_Ch17A)
EventPointerTable(MAPCHANGES_Ch17A, MapChanges)
Map:
#incbin "Chapter17A_data.dmp"

MapChanges:
TileMap(0,1,10,3,3,VillageDestroyed)
TileMap(1,2,12,1,1,VillageVisited)
TileMap(2,9,6,6,7,OceanPath)
TileMapEnd

VillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

VillageVisited:
SHORT 0x80 
ALIGN 4

OceanPath:
SHORT 0x0 0x0 0x0 0x4e0 0x644 0x0 0x0 0x46c 0x4ec 0x358 0x644 0x644 0x4e0 0x644 0x644 0x644 0x644 0x3dc 0x358 0x644 0x644 0x3dc 0x4e4 0x0 0x644 0x644 0x644 0x468 0x0 0x0 0x0 0x644 0x3dc 0x0 0x0 0x0 0x0 0x4e4 0x0 0x0 0x0 0x0 
ALIGN 4

