#include "MapAnimDefs.event"

//SMS

ALIGN 4 
RoyLord_SMS_Data: 
#incbin "dmp/RoyLord_SMS.dmp" 

StandingMapSprite(RoyLord_SMS,MapSprite16x16,RoyLord_SMS_Data)



ALIGN 4 
RoyGreatLord_SMS_Data: 
#incbin "dmp/RoyGreatLord_SMS.dmp" 

StandingMapSprite(RoyGreatLord_SMS,MapSprite16x32,RoyGreatLord_SMS_Data)


//MMS

ALIGN 4 
RoyLord_MMS_Data: 
#incbin "dmp/RoyLord_MMS.dmp" 

MovingMapSprite(RoyLord_MMS, AP81, RoyLord_MMS_Data)



ALIGN 4 
RoyGreatLord_MMS_Data: 
#incbin "dmp/RoyGreatLord_MMS.dmp" 

MovingMapSprite(RoyGreatLord_MMS, AP81, RoyGreatLord_MMS_Data)