//#define SetMMS(index, graphics, another_ptr)

//RoyLord
SetMMS(RoyLord, RoyLord_MMS_Data, RoyLord_MMS_AP)

//RoyGreatLord
SetMMS(RoyGreatLord, RoyGreatLord_MMS_Data, RoyGreatLord_MMS_AP)

//Mercenary
SetMMS(Mercenary, Mercenary_MMS_Data, Mercenary_MMS_AP)

//MercenaryF
SetMMS(MercenaryF, MercenaryF_MMS_Data, MercenaryF_MMS_AP)

//Hero
SetMMS(Hero, Hero_MMS_Data, Hero_MMS_AP)

//HeroF
SetMMS(HeroF, HeroF_MMS_Data, HeroF_MMS_AP)

//Myrmidon
SetMMS(Myrmidon, Myrmidon_MMS_Data, Myrmidon_MMS_AP)

//MyrmidonF
SetMMS(MyrmidonF, MyrmidonF_MMS_Data, MyrmidonF_MMS_AP)

//Swordmaster
SetMMS(Swordmaster, Swordmaster_MMS_Data, Swordmaster_MMS_AP)

//SwordmasterF
SetMMS(SwordmasterF, SwordmasterF_MMS_Data, SwordmasterF_MMS_AP)

//Fighter
SetMMS(Fighter, Fighter_MMS_Data, Fighter_MMS_AP)

//Warrior
SetMMS(Warrior, Warrior_MMS_Data, Warrior_MMS_AP)

//Brigand
SetMMS(Brigand, Brigand_MMS_Data, Brigand_MMS_AP)

//Pirate
SetMMS(Pirate, Pirate_MMS_Data, Pirate_MMS_AP)

//Berserker
SetMMS(Berserker, Berserker_MMS_Data, Berserker_MMS_AP)

//Soldier
SetMMS(Soldier, Soldier_MMS_Data, Soldier_MMS_AP)

//Knight
SetMMS(Knight, Knight_MMS_Data, Knight_MMS_AP)

//KnightF
SetMMS(KnightF, Knight_MMS_Data, Knight_MMS_AP)

//General
SetMMS(General, General_MMS_Data, General_MMS_AP)

//GeneralF
SetMMS(GeneralF, General_MMS_Data, General_MMS_AP)

//Archer
SetMMS(Archer, Archer_MMS_Data, Archer_MMS_AP)

//ArcherF
SetMMS(ArcherF, ArcherF_MMS_Data, ArcherF_MMS_AP)

//Sniper
SetMMS(Sniper, Sniper_MMS_Data, Sniper_MMS_AP)

//SniperF
SetMMS(SniperF, SniperF_MMS_Data, SniperF_MMS_AP)

//Thief
SetMMS(Thief, Thief_MMS_Data, Thief_MMS_AP)

//ThiefF
SetMMS(ThiefF, ThiefF_MMS_Data, ThiefF_MMS_AP)

//Rogue
SetMMS(Rogue, Rogue_MMS_Data, Rogue_MMS_AP)

//RogueF
SetMMS(RogueF, RogueF_MMS_Data, RogueF_MMS_AP)

//Assassin
SetMMS(Assassin, Assassin_MMS_Data, Assassin_MMS_AP)

//AssassinF
SetMMS(AssassinF, AssassinF_MMS_Data, AssassinF_MMS_AP)

//Cavalier
SetMMS(Cavalier, Cavalier_MMS_Data, Cavalier_MMS_AP)

//CavalierF
SetMMS(CavalierF, Cavalier_MMS_Data, Cavalier_MMS_AP)

//Paladin
SetMMS(Paladin, Paladin_MMS_Data, Paladin_MMS_AP)

//PaladinF
SetMMS(PaladinF, Paladin_MMS_Data, Paladin_MMS_AP)

//GreatKnight
SetMMS(GreatKnight, GreatKnight_MMS_Data, GreatKnight_MMS_AP)

//GreatKnightF
SetMMS(GreatKnightF, GreatKnight_MMS_Data, GreatKnight_MMS_AP)

//Nomad
SetMMS(Nomad, Nomad_MMS_Data, Nomad_MMS_AP)

//NomadF
SetMMS(NomadF, NomadF_MMS_Data, NomadF_MMS_AP)

//NomadTrooper
SetMMS(NomadTrooper, NomadTrooper_MMS_Data, NomadTrooper_MMS_AP)

//NomadTrooperF
SetMMS(NomadTrooperF, NomadTrooperF_MMS_Data, NomadTrooperF_MMS_AP)

//Priest
SetMMS(Priest, Priest_MMS_Data, Priest_MMS_AP)

//Cleric
SetMMS(Cleric, Cleric_MMS_Data, Cleric_MMS_AP)

//Monk
SetMMS(Monk, Monk_MMS_Data, Monk_MMS_AP)

//Bishop
SetMMS(Bishop, Bishop_MMS_Data, Bishop_MMS_AP)

//BishopF
SetMMS(BishopF, BishopF_MMS_Data, BishopF_MMS_AP)

//Troubadour
SetMMS(Troubadour, Troubadour_MMS_Data, Troubadour_MMS_AP)

//Valkyrie
SetMMS(Valkyrie, Valkyrie_MMS_Data, Valkyrie_MMS_AP)

//Mage
SetMMS(Mage, Mage_MMS_Data, Mage_MMS_AP)

//MageF
SetMMS(MageF, MageF_MMS_Data, MageF_MMS_AP)

//Sage
SetMMS(Sage, Sage_MMS_Data, Sage_MMS_AP)

//SageF
SetMMS(SageF, SageF_MMS_Data, SageF_MMS_AP)

//Unused_GorgonEgg
SetMMS(Unused_GorgonEgg, 0x0, 0x0)

//MageKnight
SetMMS(MageKnight, MageKnight_MMS_Data, MageKnight_MMS_AP)

//MageKnightF
SetMMS(MageKnightF, MageKnightF_MMS_Data, MageKnightF_MMS_AP)

//Shaman
SetMMS(Shaman, Shaman_MMS_Data, Shaman_MMS_AP)

//ShamanF
SetMMS(ShamanF, ShamanF_MMS_Data, ShamanF_MMS_AP)

//Druid
SetMMS(Druid, Druid_MMS_Data, Druid_MMS_AP)

//DruidF
SetMMS(DruidF, DruidF_MMS_Data, DruidF_MMS_AP)

//Summoner
SetMMS(Summoner, Summoner_MMS_Data, Summoner_MMS_AP)

//PegasusKnight
SetMMS(PegasusKnight, PegasusKnight_MMS_Data, PegasusKnight_MMS_AP)

//Falcoknight
SetMMS(Falcoknight, Falcoknight_MMS_Data, Falcoknight_MMS_AP)

//WyvernRider
SetMMS(WyvernRider, WyvernRider_MMS_Data, WyvernRider_MMS_AP)

//WyvernRiderF
SetMMS(WyvernRiderF, WyvernRiderF_MMS_Data, WyvernRiderF_MMS_AP)

//WyvernLord
SetMMS(WyvernLord, WyvernLord_MMS_Data, WyvernLord_MMS_AP)

//WyvernLordF
SetMMS(WyvernLordF, WyvernLordF_MMS_Data, WyvernLordF_MMS_AP)

//WyvernKnight
SetMMS(WyvernKnight, WyvernKnight_MMS_Data, WyvernKnight_MMS_AP)

//WyvernKnightF
SetMMS(WyvernKnightF, WyvernKnight_MMS_Data, WyvernKnight_MMS_AP)

//Bard
SetMMS(Bard, Bard_MMS_Data, Bard_MMS_AP)

//Dancer
SetMMS(Dancer, Dancer_MMS_Data, Dancer_MMS_AP)

//Transporter
SetMMS(Transporter, Transporter_MMS_Data, Transporter_MMS_AP)

//FaeManakete
SetMMS(FaeManakete, FaeManakete_MMS_Data, FaeManakete_MMS_AP)

//DivineDragon
SetMMS(DivineDragon, DivineDragon_MMS_Data, DivineDragon_MMS_AP)

//FireManakete
SetMMS(FireManakete, FireManakete_MMS_Data, FireManakete_MMS_AP)

//FireDragon
SetMMS(FireDragon, FireDragon_MMS_Data, FireDragon_MMS_AP)

//King
SetMMS(King, King_MMS_Data, King_MMS_AP)

//DemonDragon
SetMMS(DemonDragon, DemonDragon_MMS_Data, DemonDragon_MMS_AP)

//Civilian
SetMMS(Civilian, Civilian_MMS_Data, Civilian_MMS_AP)

//CivilianF
SetMMS(CivilianF, CivilianF_MMS_Data, CivilianF_MMS_AP)

//Child
SetMMS(Child, Child_MMS_Data, Child_MMS_AP)

//ChildF
SetMMS(ChildF, ChildF_MMS_Data, ChildF_MMS_AP)




//MannedBallista
SetMMS(0x67, MannedBallista_MMS_Data, MannedBallista_MMS_AP)

//MannedIronBallista
SetMMS(0x68, MannedIronBallista_MMS_Data, MannedIronBallista_MMS_AP)

//MannedKillerBallista
SetMMS(0x69, MannedKillerBallista_MMS_Data, MannedKillerBallista_MMS_AP)

//FEBuilder complains about two of the below. Guess will just 0x0 them for now.

//UnmannedBallista
//SetMMS(0x6A, UnmannedBallista_MMS_Data, UnmannedBallista_MMS_AP)
SetMMS(0x6A, , 0x0)

//UnmannedIronBallista
SetMMS(0x6B, UnmannedIronBallista_MMS_Data, UnmannedIronBallista_MMS_AP)

//UnmannedKillerBallista
//SetMMS(0x6C, UnmannedKillerBallista_MMS_Data, UnmannedKillerBallista_MMS_AP)
SetMMS(0x6C, 0x0, 0x0)