//new

ALIGN 4
AP_91:
#incbin "AP_91.dmp"

ALIGN 4
AP_101:
#incbin "AP_101.dmp"



#define RoyLord_MMS_AP AP_81
ALIGN 4
RoyLord_MMS_Data:
#incbin "dmp/RoyLord_MMS.dmp"

#define RoyGreatLord_MMS_AP AP_81
ALIGN 4
RoyGreatLord_MMS_Data:
#incbin "dmp/RoyGreatLord_MMS.dmp"

#define ThiefF_MMS_AP AP_11
ALIGN 4
ThiefF_MMS_Data:
#incbin "dmp/ThiefF_MMS.dmp"

#define RogueF_MMS_AP AP_11
ALIGN 4
RogueF_MMS_Data:
#incbin "dmp/RogueF_MMS.dmp"

#define Nomad_MMS_AP AP_12
ALIGN 4
Nomad_MMS_Data:
#incbin "dmp/Nomad_MMS.dmp"

#define NomadF_MMS_AP AP_12
ALIGN 4
NomadF_MMS_Data:
#incbin "dmp/NomadF_MMS.dmp"

#define NomadTrooper_MMS_AP AP_12
ALIGN 4
NomadTrooper_MMS_Data:
#incbin "dmp/NomadTrooper_MMS.dmp"

#define NomadTrooperF_MMS_AP AP_12
ALIGN 4
NomadTrooperF_MMS_Data:
#incbin "dmp/NomadTrooperF_MMS.dmp"

#define ShamanF_MMS_AP AP_12
ALIGN 4
ShamanF_MMS_Data:
#incbin "dmp/ShamanF_MMS.dmp"

#define DruidF_MMS_AP AP_11
ALIGN 4
DruidF_MMS_Data:
#incbin "dmp/DruidF_MMS.dmp"

MESSAGE Overwrite for Larummy 2
#undef Dancer_MMS_Data
#define Dancer_MMS_AP AP_61
ALIGN 4
Dancer_MMS_Data:
#incbin "dmp/Dancer_MMS.dmp"

#define Transporter_MMS_AP AP_12
ALIGN 4
Transporter_MMS_Data:
#incbin "dmp/Transporter_MMS.dmp"

#define FaeManakete_MMS_AP AP_11
ALIGN 4
FaeManakete_MMS_Data:
#incbin "dmp/FaeManakete_MMS.dmp"

#define FireManakete_MMS_AP AP_11
ALIGN 4
FireManakete_MMS_Data:
#incbin "dmp/FireManakete_MMS.dmp"

#define FireDragon_MMS_AP AP_91
ALIGN 4
FireDragon_MMS_Data:
#incbin "dmp/FireDragon_MMS.dmp"

#define DivineDragon_MMS_AP AP_101
ALIGN 4
DivineDragon_MMS_Data:
#incbin "dmp/DivineDragon_MMS.dmp"

#define King_MMS_AP AP_15
ALIGN 4
King_MMS_Data:
#incbin "dmp/King_MMS.dmp"

#define DemonDragon_MMS_AP AP_12
ALIGN 4
DemonDragon_MMS_Data:
#incbin "dmp/DemonDragon_MMS.dmp"

MESSAGE Overwrites for iron ballista 2
#undef MannedIronBallista_MMS_Data
#define MannedIronBallista_SMS_AP AP_12
ALIGN 4
MannedIronBallista_MMS_Data:
#incbin "dmp/MannedIronBallista_MMS.dmp"

#undef UnmannedIronBallista_MMS_Data
#define UnmannedIronBallista_SMS_AP AP_12
ALIGN 4
UnmannedIronBallista_MMS_Data:
#incbin "dmp/UnmannedIronBallista_MMS.dmp"