//Need to be added

//#define MapSprite16x16 0
//#define MapSprite16x32 1
//#define MapSprite32x32 2

#define RoyLord_SMS_Size MapSprite16x16
ALIGN 4
RoyLord_SMS_Data:
#incbin "dmp/RoyLord_SMS.dmp"

#define RoyGreatLord_SMS_Size MapSprite16x32
ALIGN 4
RoyGreatLord_SMS_Data:
#incbin "dmp/RoyGreatLord_SMS.dmp"

#define ThiefF_SMS_Size MapSprite16x16
ALIGN 4
ThiefF_SMS_Data:
#incbin "dmp/ThiefF_SMS.dmp"

#define RogueF_SMS_Size MapSprite16x16
ALIGN 4
RogueF_SMS_Data:
#incbin "dmp/RogueF_SMS.dmp"

#define Nomad_SMS_Size MapSprite16x32
ALIGN 4
Nomad_SMS_Data:
#incbin "dmp/Nomad_SMS.dmp"

#define NomadF_SMS_Size MapSprite16x32
ALIGN 4
NomadF_SMS_Data:
#incbin "dmp/NomadF_SMS.dmp"

#define NomadTrooper_SMS_Size MapSprite16x32
ALIGN 4
NomadTrooper_SMS_Data:
#incbin "dmp/NomadTrooper_SMS.dmp"

#define NomadTrooperF_SMS_Size MapSprite16x32
ALIGN 4
NomadTrooperF_SMS_Data:
#incbin "dmp/NomadTrooperF_SMS.dmp"

#define ShamanF_SMS_Size MapSprite16x16
ALIGN 4
ShamanF_SMS_Data:
#incbin "dmp/ShamanF_SMS.dmp"

#define DruidF_SMS_Size MapSprite16x16
ALIGN 4
DruidF_SMS_Data:
#incbin "dmp/DruidF_SMS.dmp"

#undef Dancer_SMS_Size
#define Dancer_SMS_Size MapSprite16x16
#undef Dancer_SMS_Data
ALIGN 4
Dancer_SMS_Data:
#incbin "dmp/Dancer_SMS.dmp"

#define Transporter_SMS_Size MapSprite16x32
ALIGN 4
Transporter_SMS_Data:
#incbin "dmp/Transporter_SMS.dmp"

#define FaeManakete_SMS_Size MapSprite16x16
ALIGN 4
FaeManakete_SMS_Data:
#incbin "dmp/FaeManakete_SMS.dmp"

#define FireManakete_SMS_Size MapSprite16x16
ALIGN 4
FireManakete_SMS_Data:
#incbin "dmp/FireManakete_SMS.dmp"

#define FireDragon_SMS_Size MapSprite16x16
ALIGN 4
FireDragon_SMS_Data:
#incbin "dmp/FireDragon_SMS.dmp"

#define DivineDragon_SMS_Size MapSprite16x16
ALIGN 4
DivineDragon_SMS_Data:
#incbin "dmp/DivineDragon_SMS.dmp"

#define King_SMS_Size MapSprite16x32
ALIGN 4
King_SMS_Data:
#incbin "dmp/King_SMS.dmp"

#define DemonDragon_SMS_Size MapSprite32x32
ALIGN 4
DemonDragon_SMS_Data:
#incbin "dmp/DemonDragon_SMS.dmp"

#undef MannedIronBallista_SMS_Size
#define MannedIronBallista_SMS_Size MapSprite16x32
#undef MannedIronBallista_SMS_Data
ALIGN 4
MannedIronBallista_SMS_Data:
#incbin "dmp/MannedIronBallista_SMS.dmp"

#undef UnmannedIronBallista_SMS_Size
#define UnmannedIronBallista_SMS_Size MapSprite16x32
#undef UnmannedIronBallista_SMS_Data
ALIGN 4
UnmannedIronBallista_SMS_Data:
#incbin "dmp/UnmannedIronBallista_SMS.dmp"