#define MapSprite16x16 0x0
#define MapSprite16x32 0x1
#define MapSprite32x32 0x2

#define ThiefF_SMS 0x6C
#define RogueF_SMS 0x6D
#define Nomad_SMS 0x6E
#define NomadF_SMS 0x6F
#define NomadTrooper_SMS 0x70
#define NomadTrooperF_SMS 0x71
#define ShamanF_SMS 0x72
#define DruidF_SMS 0x73
#define Transporter_SMS 0x74
#define FaeManakete_SMS 0x75
#define DivineDragon_SMS 0x76
#define FireManakete_SMS 0x77
#define FireDragon_SMS 0x78
#define King_SMS 0x79
#define DemonDragon_SMS 0x7A

#define RoyLord_SMS_Size MapSprite16x16
#define RoyGreatLord_SMS_Size MapSprite16x32
#define ThiefF_SMS_Size MapSprite16x16
#define RogueF_SMS_Size MapSprite16x16
#define Nomad_SMS_Size MapSprite16x32
#define NomadF_SMS_Size MapSprite16x32
#define NomadTrooper_SMS_Size MapSprite16x32
#define NomadTrooperF_SMS_Size MapSprite16x32
#define ShamanF_SMS_Size MapSprite16x16
#define DruidF_SMS_Size MapSprite16x16
#define Dancer_SMS_Size MapSprite16x16
#define Transporter_SMS_Size MapSprite16x32
#define FaeManakete_SMS_Size MapSprite16x16
#define FireManakete_SMS_Size MapSprite16x16
#define FireDragon_SMS_Size MapSprite16x16
#define DivineDragon_SMS_Size MapSprite16x16
#define King_SMS_Size MapSprite16x32
#define DemonDragon_SMS_Size MapSprite32x32
#define MannedIronBallista_SMS_Size MapSprite16x32
#define UnmannedIronBallista_SMS_Size MapSprite16x32

#define RoyLord_MMS_AP AP_8_1
#define RoyGreatLord_MMS_AP AP_8_1
#define ThiefF_MMS_AP AP_1_1
#define RogueF_MMS_AP AP_1_1
#define Nomad_MMS_AP AP_1_2
#define NomadF_MMS_AP AP_1_2
#define NomadTrooper_MMS_AP AP_1_2
#define NomadTrooperF_MMS_AP AP_1_2
#define ShamanF_MMS_AP AP_1_2
#define DruidF_MMS_AP AP_1_1
#define Dancer_MMS_AP AP_6_1
#define Transporter_MMS_AP AP_1_2
#define FaeManakete_MMS_AP AP_1_1
#define FireManakete_MMS_AP AP_1_1
#define FireDragon_MMS_AP AP_9_1
#define DivineDragon_MMS_AP AP_10_1
#define King_MMS_AP AP_1_5
#define DemonDragon_MMS_AP AP_1_2
#define MannedIronBallista_SMS_AP AP_1_2
#define UnmannedIronBallista_SMS_AP AP_1_2