
#define RoyLord_SwordAnim 0xCA
#define RoyLord_BindingBladeAnim 0xCB
#define RoyLord_UnarmedAnim 0xCC
#define HeroF_SwordAnim 0xCD
#define HeroF_AxeAnim 0xCE
#define HeroF_HandAxeAnim 0xCF
#define HeroF_UnarmedAnim 0xD0
#define Paladin_AxeAnim 0xD1
#define Paladin_HandAxeAnim 0xD2
#define PaladinF_AxeAnim 0xD3
#define PaladinF_HandAxeAnim 0xD4
#define ThiefF_SwordAnim 0xD5
#define ThiefF_UnarmedAnim 0xD6
#define RogueF_SwordAnim 0xD7
#define RogueF_UnarmedAnim 0xD8
#define Nomad_BowAnim 0xD9
#define Nomad_UnarmedAnim 0xDA
#define NomadF_BowAnim 0xDB
#define NomadF_UnarmedAnim 0xDC
#define NomadTrooper_BowAnim 0xDD
#define NomadTrooper_SwordAnim 0xDE
#define NomadTrooper_UnarmedAnim 0xDF
#define NomadTrooperF_BowAnim 0xE0
#define NomadTrooperF_SwordAnim 0xE1
#define NomadTrooperF_UnarmedAnim 0xE2
#define BishopF_UnarmedAnim 0xE3
#define Bard_RefreshAnim 0xE4
#define Dancer_RefreshAnim 0xE5
#define TempManakete1 0xE6
#define TempManakete2 0xE7
#define TempManakete3 0xE8
#define TempManakete4 0xE9
#define TempManakete5 0xEA
#define TempManakete6 0xEB
#define TempManakete7 0xEC
#define TempManakete8 0xED
#define King_SwordAnim 0xEE

  {
  #include "RoyLord\Sword Installer.event"
  }
  {
  #include "RoyLord\Sword BB Installer.event"
  #include "RoyLord\Unarmed Installer.event"
  }
  {
  #include "HeroF\Sword Installer.event"
  #include "HeroF\Axe Installer.event"
  #include "HeroF\HandAxe Installer.event"
  #include "HeroF\Unarmed Installer.event"
  }
  {
  #include "Paladin\Axe Installer.event"
  #include "Paladin\Handaxe Installer.event"
  }
  {
  #include "PaladinF\Axe Installer.event"
  #include "PaladinF\Handaxe Installer.event"
  }
  {
  #include "ThiefF\Sword Installer.event"
  #include "ThiefF\Unarmed Installer.event"
  }
  {
  #include "RogueF\Sword Installer.event"
  #include "RogueF\Unarmed Installer.event"
  }
  {
  #include "BishopF\Unarmed Installer.event"
  }
  {
  #include "Nomad\Bow Installer.event"
  #include "Nomad\Unarmed Installer.event"
  }
  {
  #include "NomadF\Bow Installer.event"
  #include "NomadF\Unarmed Installer.event"
  }
  {
  #include "NomadTrooper\Bow Installer.event"
  #include "NomadTrooper\Sword Installer.event"
  #include "NomadTrooper\Unarmed Installer.event"
  }
  {
  #include "NomadTrooperF\Bow Installer.event"
  #include "NomadTrooperF\Sword Installer.event"
  #include "NomadTrooperF\Unarmed Installer.event"
  }
  {
  #include "Bard\Refresh Installer.event"
  }
  {
  #include "Dancer\Refresh Installer.event"
  }
  {
  #include "King\1. Sword (Eckesachs FE7-8)\Sword Installer.event"
  }