
#define RoyLord_SwordAnim 0xCA
#define RoyLord_BindingBladeAnim 0xCB
#define RoyLord_UnarmedAnim 0xCC
#define HeroF_SwordAnim 0xCD
#define HeroF_AxeAnim 0xCE
#define HeroF_HandAxeAnim 0xCF
#define HeroF_UnarmedAnim 0xD0
#define Paladin_AxeAnim 0xD1
#define Paladin_HandAxeAnim 0xD2
#define PaladinF_AxeAnim 0xD3
#define PaladinF_HandAxeAnim 0xD4
#define ThiefF_SwordAnim 0xD5
#define ThiefF_UnarmedAnim 0xD6
#define RogueF_SwordAnim 0xD7
#define RogueF_UnarmedAnim 0xD8
#define Nomad_BowAnim 0xD9
#define Nomad_UnarmedAnim 0xDA
#define NomadF_BowAnim 0xDB
#define NomadF_UnarmedAnim 0xDC
#define NomadTrooper_BowAnim 0xDD
#define NomadTrooper_SwordAnim 0xDE
#define NomadTrooper_UnarmedAnim 0xDF
#define NomadTrooperF_BowAnim 0xE0
#define NomadTrooperF_SwordAnim 0xE1
#define NomadTrooperF_UnarmedAnim 0xE2
#define BishopF_UnarmedAnim 0xE3
#define Bard_RefreshAnim 0xE4
#define Dancer_RefreshAnim 0xE5
#define FireManakete_Transform 0xE6
#define FireManakete_Dragonstone 0xE7
#define FireManakete_Revert 0xE8
#define FireManakete_Unarmed 0xE9
#define FaeManakete_Unarmed 0xEA
#define FaeManakete_Dragonstone 0xEB
#define FaeManakete_Transform 0xEC
#define FaeManakete_Revert 0xED
#define King_SwordAnim 0xEE

  {
  #include "RoyLord\1.Sword\SwordInstaller.event"
  }
  {
  #include "RoyLord\1.Sword(BindingBlade)\SwordInstaller.event"
  #include "RoyLord\8.Unarmed\UnarmedInstaller.event"
  }
  {
  #include "HeroF\1.Sword\SwordInstaller.event"
  #include "HeroF\3.Axe\AxeInstaller.event"
  #include "HeroF\4.HandAxe\HandAxeInstaller.event"
  #include "HeroF\8.Unarmed\UnarmedInstaller.event"
  }
  {
  #include "Paladin\3.Axe\AxeInstaller.event"
  #include "Paladin\4.HandAxe\HandAxeInstaller.event"
  }
  {
  #include "PaladinF\3.Axe\AxeInstaller.event"
  #include "PaladinF\4.HandAxe\HandAxeInstaller.event"
  }
  {
  #include "ThiefF\1.Sword\SwordInstaller.event"
  #include "ThiefF\8.Unarmed\UnarmedInstaller.event"
  }
  {
  #include "RogueF\1.Sword\SwordInstaller.event"
  #include "RogueF\8.Unarmed\UnarmedInstaller.event"
  }
  {
  #include "BishopF\8.Unarmed(FE6)\UnarmedInstaller.event"
  }
  {
  #include "Nomad\5.Bow\BowInstaller.event"
  #include "Nomad\8.Unarmed\UnarmedInstaller.event"
  }
  {
  #include "NomadF\5.Bow\BowInstaller.event"
  #include "NomadF\8.Unarmed\UnarmedInstaller.event"
  }
  {
  #include "NomadTrooper\5.Bow\BowInstaller.event"
  #include "NomadTrooper\1.Sword\SwordInstaller.event"
  #include "NomadTrooper\8.Unarmed\UnarmedInstaller.event"
  }
  {
  #include "NomadTrooperF\BowInstaller.event"
  #include "NomadTrooperF\SwordInstaller.event"
  #include "NomadTrooperF\UnarmedInstaller.event"
  }
  {
  #include "Bard\8.Refresh(FE6)(BirdSfx)\RefreshInstaller.event"
  }
  {
  #include "Dancer\8.Refresh(Heart FE8)\RefreshInstaller.event" //Not sure which one to use
  }
  {
  #include "FireManakete\8.Unarmed(Vanilla)\UnarmedInstaller.event"
  #include "FireManakete\8.Dragonstone(FE8)\DragonstoneInstaller.event"
  #include "FireManakete\8.Dragonstone(FE8)\TransformInstaller.event"
  #include "FireManakete\8.Dragonstone(FE8)\RevertInstaller.event"
  }
  {
  #include "King\Sword\ZephielKingInstaller.event"
  }