//Note, this is NOT the Skillsys config. That's still in EngineHacks.

//Enables events that simulate the bugged double Hard Mode bonuses for Chapter 1-5 enemies.
#define CONFIG_BuggedEarlyHMBonuses

//Enables Hard Mode bonuses for recruitable enemies who usually don't get them (Raigh, Ch13!Percival, Hugh, Douglas).
//TODO The current patch only works for player units.
#define CONFIG_RecruitableUnitsHMBonusesExtra

//Adds a call to a "revive Merlinus" event at end of each chapter.
#define CONFIG_EnableReviveMerlinus