#ifdef _FE8_
    #include "EAstdlib.event"
	#include "EA Standard Library/Backward Compatibility.txt"
	#include "Config.event"
	
	//Most definitions
	MESSAGE Initializing Definitions
	#include "Definitions/_MasterDefinitionsInstaller.event"
	
	//Initializing definitions that are used before they would normally be defined
	#include "Graphics\Animation\BattleAnimationIDs.event" //Needed for Battle Transformations patch
	
	MESSAGE Jumping to Free Space
	#define FreeSpace 0xefb2e0
	ORG FreeSpace
	
	MESSAGE Installing Engine Hacks
	#include "Engine Hacks/_MasterHackInstaller.event"
	
	MESSAGE Installing Misc Stuff
	#include "Misc/EditVanillaStatBoosts.event"
	#include "Misc/EditItemEffects.event"
	#include "Misc/EditTerrainBGFloorsTable.event"
	#include "Misc/EditArenaWeapons.event"
	
	#include "Text/NewTextTableInstaller.event"
	
	TextSizeStart:
	MESSAGE Installing Text
	#include "Text/Install Text Data.event"
	MESSAGE "Text Size is {CurrentOffset-TextSizeStart:N1} Bytes"
	
	MESSAGE Installing Graphics
	#include "Graphics/_MasterGraphicsInstaller.event"
	
	TilesetsSizeStart:
	MESSAGE Installing Tilesets
	#include "Map/Tilesets/TilesetsInstaller.event"
	MESSAGE "Tilesets Size is {CurrentOffset-TilesetsSizeStart:N1} Bytes"
	
	TileAnimationsSizeStart:
	MESSAGE Installing Tile Animations
	#include "Map/TileAnimations/TileAnimationsInstaller.event"
	MESSAGE "Tile Animations Size is {CurrentOffset-TileAnimationsSizeStart:N1} Bytes"
	
	MapsSizeStart:
	MESSAGE Installing Maps
	#include "Map/Master Map Installer.event"
	MESSAGE "Maps Size is {CurrentOffset-MapsSizeStart:N1} Bytes"
	
	MESSAGE Installing EA Tables
	#include "Tables/EA/Installer.event"
	
	MESSAGE Installing Nightmare Tables
	#include "Tables/NightmareModules/Table Installer.event"
	
	MESSAGE Editing Movement Costs
	#include "Misc/EditMovementCosts.event"
	
	SpecificEventsSizeStart:
	MESSAGE Installing Specific Events
	#include "Events/_MasterSpecificEventsInstaller.event"
	MESSAGE "Specific Events Size is {CurrentOffset-SpecificEventsSizeStart:N1} Bytes"
	
	ChapterEventsSizeStart:
	MESSAGE Installing Chapter Events
	#include "Events/_MasterChapterEventsInstaller.event"
	MESSAGE "Chapter Events Size is {CurrentOffset-ChapterEventsSizeStart:N1} Bytes"
	
	MESSAGE Installing World Map Roads
	#include "WorldMap/Roads/_MasterRoadInstaller.event"

	MESSAGE Installing World Map Events
	#include "Events/_MasterWMEventsInstaller.event"
	
	//#include "Music/Music Installer.event"
	
	MESSAGE Installing Late Engine Hacks
	#include "Engine Hacks/_LateHackInstaller.event"
	
#else
    ERROR You are not assembling FE8 events!
#endif