#ifdef _FE8_
    #include "EAstdlib.event"
	#include "EA Standard Library/Backward Compatibility.txt"
	#include "Definitions/Master Definitions Installer.event"
	#define FreeSpace 0xefb2e0
	
	ORG FreeSpace
	
	#include "Engine Hacks/Master Hack Installer.event"
	
	#include "Misc/EditVanillaStatBoosts.event"
	
	#include "NewTables/Installer.event"
	
	#include "Text/Install Text Data.event"
	
	#include "Graphics/Master Graphics Installer.event"
	
	#include "Map/Tilesets/Tilesets Installer.event"
	
	#include "Map/Tile Animations/Tile Animations Installer.event"
	
	#include "Map/Master Map Installer.event"
	
	#include "Tables/Table Definitions.txt"
	#include "Tables/Table Installer.event"
	#include "Tables/External Tables Installer.event"
	
	#include "Events/Chapter Events Installer.event"
	


	
	#include "Music/Music Installer.event"
#else
    ERROR You are not assembling FE8 events!
#endif