#ifdef _FE8_
    #include "EAstdlib.event"
	#include "EA Standard Library/Backward Compatibility.txt"
	#include "Definitions/Master Definitions Installer.event"
	#define FreeSpace 0xefb2e0
	#include "Config.event"
	
	ORG FreeSpace
	
	#include "Engine Hacks/_Master Hack Installer.event"
	
	#include "Misc/EditVanillaStatBoosts.event"
	#include "Misc/EditItemEffects.event"
	#include "Misc/EditTerrainBGFloorsTable.event"
	#include "Misc/EditArenaWeapons.event"
	
	#include "Text/NewTextTableInstaller.event"
	
	#define TextSizeStart CURRENTOFFSET
	#include "Text/Install Text Data.event"
	#define TextSizeTotal (CURRENTOFFSET-TextSizeStart)
	MESSAGE Text Size is TextSizeTotal Bytes
	
	#include "Graphics/Master Graphics Installer.event"
	
	#include "Map/Tilesets/Tilesets Installer.event"
	
	#include "Map/Tile Animations/Tile Animations Installer.event"
	
	#include "Map/Master Map Installer.event"
	
	#include "Tables/EA/Installer.event"
	#include "Tables/NightmareModules/Table Installer.event"
	#include "Misc/EditMovementCosts.event"
	
	#include "Events/_Master Events Installer.event"
	#include "Events/WMEventsInstaller.event"
	
	//#include "Music/Music Installer.event"
#else
    ERROR You are not assembling FE8 events!
#endif