#ifdef _FE8_
    #include "EAstdlib.event"
	#include "FE6InFE8Config.event"
    #include "Definitions/_MasterDefinitionInstaller.event"
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

	//Graphics
	#include "Graphics/MasterGraphicsInstaller.event"

    //CSV tables
	#include "Tables/ExternalTableInstaller.event"
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Maps
	MapsStart:
	MESSAGE Inserting Maps at CurrentOffset
	#include "Maps/MasterMapInstaller.event"
	MESSAGE "Maps Size is {CurrentOffset-MapsStart:N1} Bytes"
	
	//Events
	EventsStart:
	MESSAGE Inserting Events at CurrentOffset
	#include "Events/_MasterSpecificEventsInstaller.event"
	#include "Events/_MasterChapterEventsInstaller.event"
	#include "Events/_MasterWMEventsInstaller.event"
	MESSAGE "Events Size is {CurrentOffset-EventsStart:N1} Bytes"
	
	ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
