Enemies:
UNIT Oates Sage 0x0 Level(10,Enemy,0) [13,12] 0x0 0x0 0x0 0x0 [Elfire, Bolting] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT GenericBern Berserker Oates Level(9,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [DevilAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBern Druid Oates Level(4,Enemy,1) [12,17] 0x0 0x0 0x0 0x0 [Eclipse, Physic] [AI1_Healer, AI2_TwoMoves, RAI_50_100|TAI_Pos, AI4_DontRetreat]
UNIT GenericBern Druid Oates Level(5,Enemy,1) [14,17] 0x0 0x0 0x0 0x0 [Nosferatu, Mend] [AI1_InRange, AI2_TwoMoves, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(16,Enemy,1) [2,21] 0x0 0x0 0x1 REDA_2_23 [PoisonAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(16,Enemy,1) [4,21] 0x0 0x0 0x1 REDA_4_23 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Mercenary Oates Level(16,Enemy,1) [3,22] 0x0 0x0 0x1 REDA_3_24 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Archer Oates Level(16,Enemy,1) [3,23] 0x0 0x0 0x1 REDA_3_25 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(16,Enemy,1) [13,23] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(16,Enemy,1) [13,25] 0x0 0x0 0x0 0x0 [PoisonAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Mercenary Oates Level(18,Enemy,1) [14,24] 0x0 0x0 0x0 0x0 [LanceReaver] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Archer Oates Level(18,Enemy,1) [15,23] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Archer Oates Level(18,Enemy,1) [15,25] 0x0 0x0 0x0 0x0 [Longbow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(17,Enemy,1) [23,23] 0x0 0x0 0x0 0x0 [PoisonAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(17,Enemy,1) [23,25] 0x0 0x0 0x0 0x0 [PoisonAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(17,Enemy,1) [25,24] 0x0 0x0 0x0 0x0 [Swordreaver] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider Oates Level(17,Enemy,1) [27,23] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider Oates Level(18,Enemy,1) [27,25] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(18,Enemy,1) [21,8] 0x0 0x0 0x0 0x0 [PoisonAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Mercenary Oates Level(18,Enemy,1) [23,8] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(18,Enemy,1) [25,8] 0x0 0x0 0x0 0x0 [PoisonAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Oates Level(16,Enemy,1) [22,6] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider Oates Level(16,Enemy,1) [24,6] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(15,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [PoisonAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(16,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Mercenary Oates Level(17,Enemy,1) [9,14] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Archer Oates Level(16,Enemy,1) [8,15] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(17,Enemy,1) [11,9] 0x0 0x0 0x0 0x0 [PoisonAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Pirate Oates Level(16,Enemy,1) [13,8] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Archer Oates Level(17,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Priest Oates Level(16,Enemy,1) [9,11] 0x0 0x0 0x0 0x0 [Physic] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Sage Oates Level(3,Enemy,1) [13,14] 0x0 0x0 0x0 0x0 [Bolting, Elfire, Physic] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT

Units:
UNIT Roy RoyLord 0x0 Level(6,Ally,1) [4,2] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, SilverSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Wolt Archer Roy Level(18,Ally,1) [3,3] 0x0 0x0 0x0 0x0 [IronBow, ShortBow, Longbow, SilverBow] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lance Cavalier Roy Level(13,Ally,1) [5,3] 0x0 0x0 0x0 0x0 [SteelSword, IronLance, Javelin, SilverLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Bors Knight Roy Level(13,Ally,1) [3,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SilverLance, ChestKey5Uses] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Geese Pirate Roy Level(14,Ally,1) [5,1] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe, SilverAxe, SteelAxe] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Dieck Mercenary Roy Level(19,Ally,1) [2,2] 0x0 0x0 0x0 0x0 [IronSword, KillingEdge, IronBlade, SteelSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Shanna PegasusKnight Roy Level(13,Ally,1) [6,2] 0x0 0x0 0x0 0x0 [SlimLance, Javelin, SilverLance, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Clarine Troubadour Roy Level(14,Ally,1) [1,3] 0x0 0x0 0x0 0x0 [Heal, Berserk, Restore, Mend] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Chad Thief Roy Level(13,Ally,1) [7,3] 0x0 0x0 0x0 0x0 [IronSword, Lockpick, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Merlinus Transporter Roy Level(1,Ally,1) [4,4] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

