//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch15,OBJ_Fields,0,PAL_Fields,CONFIG_Fields,MAP_Ch15,Map,0,0,MAPCHANGES_Ch15)
EventPointerTable(MAPCHANGES_Ch15, MapChanges)
Map:
#incbin "Chapter15_data.dmp"

MapChanges:
TileMap(0,7,20,3,3,WestVillageDestroyed)
TileMap(1,24,13,3,3,EastVillageDestroyed)
TileMap(2,8,22,1,1,WestVillageVisited)
TileMap(3,25,15,1,1,EastVillageVisited)
TileMapEnd

WestVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

EastVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

WestVillageVisited:
SHORT 0x80 
ALIGN 4

EastVillageVisited:
SHORT 0x80 
ALIGN 4

