Enemies:
UNIT Nord Druid 0x0 Level(5,Enemy,0) [18,29] 0x0 0x0 0x0 0x0 [Nosferatu] [AI1_InPlace, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_DontRetreat]
UNIT GenericArmagh Fighter Nord Level(10,Enemy,1) [11,10] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Fighter Nord Level(10,Enemy,1) [13,10] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Fighter Nord Level(11,Enemy,1) [11,11] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Fighter Nord Level(11,Enemy,1) [13,11] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Mercenary Nord Level(11,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelSword, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Mercenary Nord Level(12,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericArmagh Mercenary Nord Level(11,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericArmagh Fighter Nord Level(14,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [Halberd, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericArmagh Archer Nord Level(10,Enemy,1) [14,13] 0x0 0x0 0x0 0x0 [IronBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericArmagh Mercenary Nord Level(10,Enemy,1) [12,18] 0x0 0x0 0x0 0x0 [KillingEdge] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Fighter Nord Level(12,Enemy,1) [11,19] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericArmagh Fighter Nord Level(11,Enemy,1) [13,19] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericArmagh Fighter Nord Level(11,Enemy,1) [11,20] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Fighter Nord Level(11,Enemy,1) [13,20] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Mercenary Nord Level(12,Enemy,1) [10,19] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Mercenary Nord Level(11,Enemy,1) [14,19] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Mercenary Nord Level(11,Enemy,1) [14,22] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Berserker Nord Level(1,Enemy,1) [12,21] 0x0 0x0 0x0 0x0 [SteelAxe, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Archer Nord Level(13,Enemy,1) [10,22] 0x0 0x0 0x0 0x0 [IronBow] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT GenericArmagh Shaman Nord Level(12,Enemy,1) [14,30] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_HP, AI4_Retreat]
UNIT GenericArmagh Shaman Nord Level(12,Enemy,1) [19,30] 0x0 0x0 0x0 0x0 [Nosferatu] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Archer Nord Level(10,Enemy,1) [6,19] 0x0 0x0 0x0 0x0 [IronBow] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT

FortFighterReinforcements:
UNIT GenericArmagh Fighter Nord Level(12,Enemy,1) [9,31] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericArmagh Fighter Nord Level(13,Enemy,1) [11,31] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT

JustGeese:
UNIT Geese Pirate Nord Level(10,NPC,0) [18,15] 0x0 0x0 0x1 REDA_18_12 [BraveAxe] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_DmgAcc, AI4_Retreat]
UNIT

JustGonzalez:
UNIT Gonzalez Brigand Nord Level(5,Enemy,0) [18,30] 0x0 0x0 0x1 REDA_18_31 [DevilAxe, Vulnerary] [AI1_InRange, AI2_PillageAttack, RAI_80_100|TAI_DmgAcc, AI4_Retreat]
UNIT

PirateReinforcements1:
UNIT GenericRobber Pirate 0x0 Level(11,Enemy,1) [0,16] 0x0 0x0 0x0 0x0 [PoisonAxe, Antitoxin] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT

PirateReinforcements2:
UNIT GenericRobber Pirate 0x0 Level(13,Enemy,1) [0,16] 0x0 0x0 0x0 0x0 [Hammer] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT

PirateReinforcements3:
UNIT GenericRobber Pirate 0x0 Level(12,Enemy,1) [0,16] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT

Units:
UNIT Roy RoyLord 0x0 Level(9,Ally,1) [12,4] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lance Cavalier Roy Level(10,Ally,1) [9,3] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Bors Knight Roy Level(6,Ally,1) [11,3] 0x0 0x0 0x0 0x0 [IronLance, Javelin, ChestKey5Uses] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Wolt Archer Roy Level(8,Ally,1) [9,4] 0x0 0x0 0x0 0x0 [IronBow, SilverBow, Vulnerary, SteelBow] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Dieck Mercenary Roy Level(12,Ally,1) [10,4] 0x0 0x0 0x0 0x0 [IronBlade, IronSword, Armorslayer, SteelSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Ward Fighter Roy Level(8,Ally,1) [8,5] 0x0 0x0 0x0 0x0 [IronAxe, Hammer, HandAxe, SteelAxe] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Shanna PegasusKnight Roy Level(9,Ally,1) [10,5] 0x0 0x0 0x0 0x0 [SlimLance, Javelin, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Elen Cleric Roy Level(11,Ally,1) [11,5] 0x0 0x0 0x0 0x0 [Heal, Unlock, Restore, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lilina MageF Roy Level(7,Ally,1) [5,7] 0x0 0x0 0x0 0x0 [Fire, Thunder, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Sue NomadF Roy Level(8,Ally,1) [6,5] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Antitoxin, PureWater] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Fir MyrmidonF Roy Level(2,Ally,1) [6,6] 0x0 0x0 0x0 0x0 [WoDao, IronSword, SteelSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Merlinus Transporter Roy Level(1,Ally,0) [7,7] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

