Enemies:
UNIT Henning Hero 0x0 Level(1,Enemy,0) [3,2] 0x0 0x0 0x0 0x0 [SteelBlade, HandAxe] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Fighter Henning Level(10,Enemy,1) [0,2] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(10,Enemy,1) [6,2] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Mage Henning Level(12,Enemy,1) [3,4] 0x0 0x0 0x0 0x0 [Aircalibur, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Fighter Henning Level(7,Enemy,1) [25,13] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe, DoorKey] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT 0xB3 Archer Henning Level(8,Enemy,1) [3,12] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Myrmidon Henning Level(8,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [Armorslayer] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Weird1, AI4_Retreat]
UNIT 0xB3 Mage Henning Level(7,Enemy,1) [8,11] 0x0 0x0 0x0 0x0 [Elfire, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Archer Henning Level(6,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT 0xB3 Mercenary Henning Level(10,Enemy,1) [10,12] 0x0 0x0 0x0 0x0 [KillingEdge, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [13,11] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [15,11] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB4 Mercenary Henning Level(10,Enemy,1) [14,2] 0x0 0x0 0x0 0x0 [SteelSword, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [15,1] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Mage Henning Level(8,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [Elfire, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB4 Mercenary Henning Level(6,Enemy,1) [24,4] 0x0 0x0 0x0 0x0 [IronSword, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(5,Enemy,1) [19,1] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(5,Enemy,1) [20,3] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [25,3] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Mercenary Henning Level(7,Enemy,1) [23,3] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Mage Henning Level(6,Enemy,1) [24,8] 0x0 0x0 0x0 0x0 [Thunder, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Archer Henning Level(5,Enemy,1) [24,11] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT 0xB3 Myrmidon Henning Level(6,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [SteelSword, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [23,13] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(10,Enemy,1) [6,22] 0x0 0x0 0x0 0x0 [Halberd] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(5,Enemy,1) [6,24] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(5,Enemy,1) [3,23] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Mage Henning Level(5,Enemy,1) [12,22] 0x0 0x0 0x0 0x0 [Fire] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB4 Mercenary Henning Level(3,Enemy,1) [16,21] 0x0 0x0 0x0 0x0 [IronSword] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB4 Mercenary Henning Level(3,Enemy,1) [16,23] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT

Units:
UNIT Roy RoyLord 0x0 Level(5,Ally,1) [23,23] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, Armorslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lance Cavalier Roy Level(10,Ally,1) [24,22] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Horseslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Alen Cavalier Roy Level(10,Ally,1) [24,24] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, SteelLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Clarine Troubadour Roy Level(8,Ally,1) [22,22] 0x0 0x0 0x0 0x0 [Heal, Heal, Mend, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Rutger Myrmidon Roy Level(12,Ally,1) [22,24] 0x0 0x0 0x0 0x0 [IronSword, KillingEdge, ChestKey5Uses] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Dieck Mercenary Roy Level(11,Ally,1) [25,23] 0x0 0x0 0x0 0x0 [IronSword, IronBlade] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lugh Mage Roy Level(11,Ally,1) [23,21] 0x0 0x0 0x0 0x0 [Fire, Fire, Thunder] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Shanna PegasusKnight Roy Level(10,Ally,1) [23,25] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SteelLance, SlimLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Zelot Paladin Roy Level(11,Ally,1) [21,25] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SteelLance, SlimLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Merlinus Transporter Roy Level(1,Ally,0) [21,23] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Fire] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

