// Battle Screen

// Main Tiles - pointer at 51F68
// Left Name Tiles - pointer at 51FC8
// Right Name Tiles - pointer at 52088
// Left Weapon Tiles - pointer at 52028
// Right Weapon Tiles - pointer at 52164

// Palette - pointer at 52178

// TSA1 - pointer at 51CBC, 0C 21 80 08 -> 80210C // length 180 0xB4
// TSA2 - pointer at 51CC0, C0 21 80 08 -> 8021C0 // length 540 0x21C
// TSA3 - pointer at 51378, 74 22 80 08 -> 802274 // length 210 0xD2
// TSA4 - pointer at 51380, 48 23 80 08 -> 802348 // length 224 0xE0
// TSA5 - pointer at 52170, 08 25 80 08 -> 802508 // length 80 0x50
// TSA Single - pointer at 5141C, 28 24 80 08 -> 802428 // length 224 0xE0

// WITH lz77!

{

ALIGN 4
MainTiles:
#incbin "dmp/Main.dmp"

ALIGN 4
LeftName:
#incbin "dmp/LeftName.dmp"

ALIGN 4
RightName:
#incbin "dmp/RightName.dmp"

ALIGN 4
LeftWeapon:
#incbin "dmp/LeftItem.dmp"

ALIGN 4
RightWeapon:
#incbin "dmp/RightItem.dmp"

ALIGN 4
MainPalette:
#incbin "dmp/Palette.dmp"

ALIGN 4
MainTSA1:
#incbin "dmp/TSA1.dmp"

ALIGN 4
MainTSA2:
#incbin "dmp/TSA2.dmp"

ALIGN 4
MainTSA3:
#incbin "dmp/TSA3.dmp"

ALIGN 4
MainTSA4:
#incbin "dmp/TSA4.dmp"

ALIGN 4
MainTSA5:
#incbin "dmp/TSA5.dmp"

ALIGN 4
MainTSASingle:
#incbin "dmp/TSASingle.dmp"

PUSH

	ORG 0x51F68
    POIN MainTiles
    ORG 0x51FC8
    POIN LeftName
    ORG 0x52088
    POIN RightName
    ORG 0x52028
    POIN LeftWeapon
    ORG 0x52164
    POIN RightWeapon
    ORG 0x52178
    POIN MainPalette
    ORG 0x51CBC
    POIN MainTSA1
    ORG 0x51CC0
    POIN MainTSA2
    ORG 0x51378
    POIN MainTSA3
    ORG 0x51380
    POIN MainTSA4
    ORG 0x52170
    POIN MainTSA5
    ORG 0x5141C
    POIN MainTSASingle

POP

}