//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch20A,OBJ_SnowCastle,0,PAL_SnowCastle,CONFIG_SnowCastle,MAP_Ch20A,Map,0,TILEANIM2_Snow,MAPCHANGES_Ch20A)
EventPointerTable(MAPCHANGES_Ch20A, MapChanges)
Map:
#incbin "Chapter20A_data.dmp"

MapChanges:
TileMap(0,2,10,1,1,WestTreasureRoomLeftmostChestOpened)
TileMap(1,3,11,1,1,WestTreasureRoomMiddleLeftChestOpened)
TileMap(2,4,11,1,1,WestTreasureRoomMiddleRightChestOpened)
TileMap(3,5,10,1,1,WestTreasureRoomRightmostChestOpened)
TileMap(4,12,16,1,1,SouthTreasureRoomChest1Opened)
TileMap(5,15,16,1,1,SouthTreasureRoomChest2Opened)
TileMap(6,17,16,1,1,SouthTreasureRoomChest3Opened)
TileMap(7,16,18,1,1,SouthTreasureRoomChest4Opened)
TileMap(8,9,8,1,1,JailCellDoorOpened)
TileMap(9,7,10,1,3,WestTreasureRoomDoorOpened)
TileMap(10,7,17,1,1,ThroneRoomDoorOpened)
TileMap(11,12,15,3,1,SouthTreasureRoomTopWallBroken)
TileMap(12,15,20,2,2,SouthTreasureRoomBottomWallBroken)
TileMap(13,17,20,3,2,SouthTreasureRoomDoorOpened)
TileMap(14,21,18,2,1,EastCorridorDoorOpened)
TileMapEnd

WestTreasureRoomLeftmostChestOpened:
SHORT 0x4 
ALIGN 4

WestTreasureRoomMiddleLeftChestOpened:
SHORT 0x4 
ALIGN 4

WestTreasureRoomMiddleRightChestOpened:
SHORT 0x4 
ALIGN 4

WestTreasureRoomRightmostChestOpened:
SHORT 0x4 
ALIGN 4

SouthTreasureRoomChest1Opened:
SHORT 0x4 
ALIGN 4

SouthTreasureRoomChest2Opened:
SHORT 0x4 
ALIGN 4

SouthTreasureRoomChest3Opened:
SHORT 0x4 
ALIGN 4

SouthTreasureRoomChest4Opened:
SHORT 0x4 
ALIGN 4

JailCellDoorOpened:
SHORT 0x3e0 
ALIGN 4

WestTreasureRoomDoorOpened:
SHORT 0x9cc 0x2d4 0x9d0 
ALIGN 4

ThroneRoomDoorOpened:
SHORT 0x358 
ALIGN 4

SouthTreasureRoomTopWallBroken:
SHORT 0x8d8 0x358 0x8d4 
ALIGN 4

SouthTreasureRoomBottomWallBroken:
SHORT 0x8d8 0x460 0x0 0x2d0 
ALIGN 4

SouthTreasureRoomDoorOpened:
SHORT 0x848 0x460 0x8d4 0x0 0x2d0 0x0 
ALIGN 4

EastCorridorDoorOpened:
SHORT 0xa60 0x358 
ALIGN 4

