//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch8,OBJ_Castle,0,PAL_CastlePurple,CONFIG_Castle,MAP_Ch8,Map,0,0,MAPCHANGES_Ch8)
EventPointerTable(MAPCHANGES_Ch8, MapChanges)
Map:
#incbin "Chapter8_data.dmp"

MapChanges:
TileMap(0,0,9,1,1,LeftTreasureRoomChest1Open)
TileMap(1,1,10,1,1,LeftTreasureRoomChest2Open)
TileMap(2,0,11,1,1,LeftTreasureRoomChest3Open)
TileMap(3,1,12,1,1,LeftTreasureRoomChest4Open)
TileMap(4,8,9,1,1,RightTreasureRoomChest1Open)
TileMap(5,9,10,1,1,RightTreasureRoomChest3Open)
TileMap(6,10,9,1,1,RightTreasureRoomChest2Open)
TileMap(7,11,10,1,1,RightTreasureRoomChest4Open)
TileMap(8,0,15,3,2,LeftTreasureRoomDoorOpen)
TileMap(9,6,0,2,2,ScrubSquadWallBroken)
TileMap(10,6,7,2,4,RightTreasureRoomLeftDoorOpen)
TileMap(11,13,8,2,4,RightTreasureRoomRightDoorOpen)
TileMap(12,18,12,1,1,LilinaRoomDoorOpen)
TileMap(13,19,10,2,2,LilinaRoomWallBroken)
TileMapEnd

LeftTreasureRoomChest1Open:
SHORT 0x4 
ALIGN 4

LeftTreasureRoomChest2Open:
SHORT 0x4 
ALIGN 4

LeftTreasureRoomChest3Open:
SHORT 0x4 
ALIGN 4

LeftTreasureRoomChest4Open:
SHORT 0x4 
ALIGN 4

RightTreasureRoomChest1Open:
SHORT 0x4 
ALIGN 4

RightTreasureRoomChest3Open:
SHORT 0x4 
ALIGN 4

RightTreasureRoomChest2Open:
SHORT 0x4 
ALIGN 4

RightTreasureRoomChest4Open:
SHORT 0x4 
ALIGN 4

LeftTreasureRoomDoorOpen:
SHORT 0x8a4 0xb40 0x8a0 0x0 0xb44 0x0 
ALIGN 4

ScrubSquadWallBroken:
SHORT 0x7a8 0x0 0xb48 0xb44 
ALIGN 4

RightTreasureRoomLeftDoorOpen:
SHORT 0x748 0x0 0x7c8 0x0 0xce0 0xcd8 0x728 0x0 
ALIGN 4

RightTreasureRoomRightDoorOpen:
SHORT 0x748 0x0 0x7c8 0x0 0xce0 0xcd4 0x7ac 0x0 
ALIGN 4

LilinaRoomDoorOpen:
SHORT 0xcd0 
ALIGN 4

LilinaRoomWallBroken:
SHORT 0x7a8 0x0 0xce4 0xcd8 
ALIGN 4

