//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch10B,OBJ_FrontierVillage,0,PAL_FrontierVillage,CONFIG_FrontierVillage,MAP_Ch10B,Map,0,0,MAPCHANGES_Ch10B)
EventPointerTable(MAPCHANGES_Ch10B, MapChanges)
Map:
#incbin "Chapter10B_data.dmp"

MapChanges:
TileMap(0,3,7,3,2,Map_Change_0)
TileMap(1,7,7,3,2,Map_Change_1)
TileMap(2,4,12,3,2,Map_Change_2)
TileMap(3,7,19,3,2,Map_Change_3)
TileMap(4,17,10,3,2,Map_Change_4)
TileMap(5,17,15,3,2,Map_Change_5)
TileMap(6,16,22,3,2,Map_Change_6)
TileMap(7,12,10,2,1,Map_Change_7)
TileMap(8,18,18,2,1,Map_Change_8)
TileMap(9,8,24,2,1,Map_Change_9)
TileMap(10,4,8,1,1,Map_Change_10)
TileMap(11,8,8,1,1,Map_Change_11)
TileMap(12,5,13,1,1,Map_Change_12)
TileMap(13,8,20,1,1,Map_Change_13)
TileMap(14,18,11,1,1,Map_Change_14)
TileMap(15,18,16,1,1,Map_Change_15)
TileMap(16,17,23,1,1,Map_Change_16)
TileMapEnd

Map_Change_0:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

Map_Change_1:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

Map_Change_2:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

Map_Change_3:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

Map_Change_4:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

Map_Change_5:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

Map_Change_6:
SHORT 0x44 0x48 0x4c 0xc4 0xc8 0xcc 
ALIGN 4

Map_Change_7:
SHORT 0x7dc 0x284 
ALIGN 4

Map_Change_8:
SHORT 0x7dc 0x284 
ALIGN 4

Map_Change_9:
SHORT 0x7dc 0x284 
ALIGN 4

Map_Change_10:
SHORT 0x80 
ALIGN 4

Map_Change_11:
SHORT 0x80 
ALIGN 4

Map_Change_12:
SHORT 0x80 
ALIGN 4

Map_Change_13:
SHORT 0x80 
ALIGN 4

Map_Change_14:
SHORT 0x80 
ALIGN 4

Map_Change_15:
SHORT 0x80 
ALIGN 4

Map_Change_16:
SHORT 0x80 
ALIGN 4

