#define Ch1_Start1 0x0
#define Ch1_StartBrigandVillage 0x0
#define Ch1_Start2 0x0
#define Ch1_Start3 0x0
#define Ch1_Start4 0x0
#define Ch1_SouthVillage 0x0
#define Ch1_DoomHouse 0x0
#define Ch1_TerrainHouse 0x0
#define Ch1_MoneyHouse 0x0
#define Ch1_End1 0x0
#define Ch1_End2LilinaBors 0x0
#define Ch1_End3 0x0
#define Ch10A_Start1 0x0
#define Ch10A_Start2 0x0
#define Ch10A_GonzalezAppears 0x0
#define Ch10A_SwordreaverVillage 0x0
#define Ch10A_RecruitBaddiesHouse 0x0
#define Ch10A_End 0x0
#define Ch10B_Start1 0x0
#define Ch10B_Start2 0x0
#define Ch10B_MeladyGalleLeave 0x0
#define Ch10B_MaryElffinCutscene 0x0
#define Ch10B_ZinqueComplainsAndSendsBandits 0x0
#define Ch10B_ScollanOrdersGonzalez 0x0
#define Ch10B_ReinforcementsComing 0x0
#define Ch10B_MoreReinforcementsComing 0x0
#define Ch10B_SleepVillage 0x0
#define Ch10B_OrionsBoltVillage 0x0
#define Ch10B_BarrierVillage 0x0
#define Ch10B_MaryVillageWard 0x0
#define Ch10B_MaryVillageLot 0x0
#define Ch10B_MaryVillageNotLotWard 0x0
#define Ch10B_MieuVillageWard 0x0
#define Ch10B_MieuVillageLot 0x0
#define Ch10B_MieuVillageNotLotWard 0x0
#define Ch10B_DragonshieldVillage 0x0
#define Ch10B_SwordreaverVillage 0x0
#define Ch10B_End1 0x0
#define Ch10B_EndHeroCrest 0x0
#define Ch11A_Start1 0x0
#define Ch11A_Start2 0x0
#define Ch11A_Start3 0x0
#define Ch11A_MeladyGalleLeave 0x0
#define Ch11A_EchidnaAppears1 0x0
#define Ch11A_EchidnaAppears2 0x0
#define Ch11A_OrloLaughsAndSendsBandits 0x0
#define Ch11A_BanditsAppear 0x0
#define Ch11A_BanditsAppearRoy 0x0
#define Ch11A_OrloComplainsAndTalksAboutReinforcements 0x0
#define Ch11A_MoreReinforcementsComing 0x0
#define Ch11A_LarumRecruitsEchidna 0x0
#define Ch11A_DragonshieldVillage 0x0
#define Ch11A_SleepVillage 0x0
#define Ch11A_5000GoldVillage 0x0
#define Ch11A_RestoreVillage 0x0
#define Ch11A_SpeedwingsVillage 0x0
#define Ch11A_AngelicRobeVillage 0x0
#define Ch11A_OrionsBoltVillage 0x0
#define Ch11A_AxereaverVillage 0x0
#define Ch11A_End1 0x0
#define Ch11A_EndHeroCrest 0x0
#define Ch11B_Start1 0x0
#define Ch11B_Start2 0x0
#define Ch11B_Start3 0x0
#define Ch11B_BartreAppears 0x0
#define Ch11B_RoyRecruitsBartre 0x0
#define Ch11B_FirRecruitsBartre 0x0
#define Ch11B_ReinforcementsComing 0x0
#define Ch11B_RedGemVillage 0x0
#define Ch11B_EndElffinDead 0x0
#define Ch11B_End 0x0
#define Ch11B_EndEnergyRing 0x0
#define Ch12_Start1 0x0
#define Ch12_Start2 0x0
#define Ch12_Start3EchidnaRoute 0x0
#define Ch12_Start3BartreRoute 0x0
#define Ch12_EinAppears 0x0
#define Ch12_RaighDragon 0x0
#define Ch12_CathAppears 0x0
#define Ch12_ReinforcementsComing 0x0
#define Ch12_GaidenGone 0x0
#define Ch12_LughRecruitsRaigh 0x0
#define Ch12_ChadRecruitsRaigh 0x0
#define Ch12_LughRaighTalk 0x0
#define Ch12_ChadRaighTalk 0x0
#define Ch12_End1 0x0
#define Ch12_EndGaidenGot 0x0
#define Ch12x_Start1 0x0
#define Ch12x_Start2 0x0
#define Ch12x_EndElffinAlive 0x0
#define Ch12x_EndElffinDead 0x0
#define Ch13_Start1 0x0
#define Ch13_Start2 0x0
#define Ch13_Start3 0x0
#define Ch13_ZephielAttacksCecilia 0x0
#define Ch13_CeciliaFunkingDies 0x0
#define Ch13_CeciliaThrownIntoDungeon 0x0
#define Ch13_PercevalComplains 0x0
#define Ch13_CastleHasFallen 0x0
#define Ch13_GuinivereFound 0x0
#define Ch13_ZephielScoldsGuinivere 0x0
#define Ch13_GuinivereTalksToMelady 0x0
#define Ch13_MeladyRecruitsHerself 0x0
#define Ch13_ZephielLeaves 0x0
#define Ch13_SophiaTendsToCecilia 0x0
#define Ch13_NarcianLeaves 0x0
#define Ch13_PercevalLeaves 0x0
#define Ch13_BodyRingVillage 0x0
#define Ch13_AlsSwordVillage 0x0
#define Ch13_ThreeGeneralsHouse 0x0
#define Ch13_CeciliaDefeatedHouse 0x0
#define Ch13_PercevalLoyalHouse 0x0
#define Ch13_End 0x0
#define Ch14_Start1 0x0
#define Ch14_Start2 0x0
#define Ch14_Start3 0x0
#define Ch14_BanditsAppear 0x0
#define Ch14_GaidenGone1 0x0
#define Ch14_GaidenGone2 0x0
#define Ch14_SophiaFindsGuidingRing 0x0
#define Ch14_DelphiHouse 0x0
#define Ch14_BonesTreasureHouse 0x0
#define Ch14_EndGaidenGot 0x0
#define Ch14x_Start1 0x0
#define Ch14x_Start2 0x0
#define Ch14x_EndSophiaAlive 0x0
#define Ch14x_EndSophiaDead1 0x0
#define Ch14x_EndSophiaDead2 0x0
#define Ch15_Start1 0x0
#define Ch15_Start2Perceval 0x0
#define Ch15_Start3 0x0
#define Ch15_GarrettAppears 0x0
#define Ch15_ReinforcementsComing 0x0
#define Ch15_LilinaRecruitsGarrett 0x0
#define Ch15_PercevalRoyTalk 0x0
#define Ch15_DivineVillage 0x0
#define Ch15_HammerneVillage 0x0
#define Ch15_SavageBanditsHouse 0x0
#define Ch15_GeneralsDividedHouse 0x0
#define Ch15_End 0x0
#define Ch16_Start1 0x0
#define Ch16_Start2 0x0
#define Ch16_Start3 0x0
#define Ch16_Start4 0x0
#define Ch16_Start5 0x0
#define Ch16_GalleCallsZeiss 0x0
#define Ch16_GalleAndZeissTalk 0x0
#define Ch16_ZeissDotDotDotDotDotDot 0x0
#define Ch16_HughComplains 0x0
#define Ch16_CathAppears 0x0
#define Ch16_HughRecruitmentStart 0x0
#define Ch16_HughRecruitmentIfYourGrandmothersSick 0x0
#define Ch16_HughRecruitmentWellYesNo 0x0
#define Ch16_HughRecruited 0x0
#define Ch16_HughDownTo8k 0x0
#define Ch16_HughDownTo6k 0x0
#define Ch16_HughDownTo5k 0x0
#define Ch16_HughFinalRejected 0x0
#define Ch16_CeciliaDouglasTalk 0x0
#define Ch16_KleinDouglasTalk 0x0
#define Ch16_MeladyRecruitsZeiss 0x0
#define Ch16_LarumDouglasTalk 0x0
#define Ch16_ElffinDouglasTalk 0x0
#define Ch16_PercevalDouglasTalk 0x0
#define Ch16_EndGaidenGot 0x0
#define Ch16x_Start1 0x0
#define Ch16x_Start2 0x0
#define Ch16x_EndDouglasAlive 0x0
#define Ch16x_EndDouglasDead1 0x0
#define Ch16x_EndDouglasDead2 0x0
#define Ch17A_Start1 0x0
#define Ch17A_Start2 0x0
#define Ch17A_Start3 0x0
#define Ch17A_OceanPathAppears1 0x0
#define Ch17A_OceanPathAppears2 0x0
#define Ch17A_TinasStaffVillage 0x0
#define Ch17A_SandbarHouse 0x0
#define Ch17A_BoatHouse 0x0
#define Ch17A_End 0x0
#define Ch17B_Start1 0x0
#define Ch17B_Start2 0x0
#define Ch17B_Start3 0x0
#define Ch17B_TinasStaffVillage 0x0
#define Ch17B_EclipseVillage 0x0
#define Ch17B_NorthEastVillageHouse 0x0
#define Ch17B_ThievesHouse 0x0
#define Ch17B_End 0x0
#define Ch18A_Start1 0x0
#define Ch18A_Start2 0x0
#define Ch18A_RiverFreezes1 0x0
#define Ch18A_RiverFreezes2 0x0
#define Ch18A_RiverFreezes3 0x0
#define Ch18A_RiverFreezes4 0x0
#define Ch18A_GoddessIconVillage 0x0
#define Ch18A_GuidingRingVillage 0x0
#define Ch18A_SecretBookVillage 0x0
#define Ch18A_MartelSecretWeaponHouse 0x0
#define Ch18A_FrozenRiversHouse 0x0
#define Ch18A_SwordSaintHouse 0x0
#define Ch18A_OldLadyAkaNiimeHouse 0x0
#define Ch18A_End 0x0
#define Ch18B_Start1 0x0
#define Ch18B_Start2 0x0
#define Ch18B_UniteHouse 0x0
#define Ch18B_PrayHouse 0x0
#define Ch18B_DefendHouse 0x0
#define Ch18B_UnitedClansHouse 0x0
#define Ch18B_End 0x0
#define Ch19A_Start1 0x0
#define Ch19A_Start2 0x0
#define Ch19A_ReinforcementsComing 0x0
#define Ch19A_AircaliburVillage 0x0
#define Ch19A_EnergyRingVillage 0x0
#define Ch19A_IvoryDevilHouse 0x0
#define Ch19A_PegasiBallistaeSiguneHouse 0x0
#define Ch19A_BallistaRangeHouse 0x0
#define Ch19A_EdessaHouse 0x0
#define Ch19A_End 0x0
#define Ch19B_Start1 0x0
#define Ch19B_Start2 0x0
#define Ch19B_NiimeItBegins 0x0
#define Ch19B_ReinforcementsComing 0x0
#define Ch19B_HouseEnemiesComing 0x0
#define Ch19B_OpenTheGate 0x0
#define Ch19B_WyrmslayerVillage 0x0
#define Ch19B_EnergyRingVillage 0x0
#define Ch19B_GoddessIconVillage 0x0
#define Ch19B_WoDaoVillage 0x0
#define Ch19B_LongbowVillage 0x0
#define Ch19B_End 0x0
#define Ch2_Start1 0x0
#define Ch2_Start2 0x0
#define Ch2_Start3 0x0
#define Ch2_Start4 0x0
#define Ch2_Start5 0x0
#define Ch2_Start6 0x0
#define Ch2_MercsAppear1 0x0
#define Ch2_MercsAppear2 0x0
#define Ch2_MercsAppear3 0x0
#define Ch2_RoyDieckTalk 0x0
#define Ch2_ArmorslayerVillage 0x0
#define Ch2_FliersHouse 0x0
#define Ch2_FortsHouse 0x0
#define Ch2_WeaponTriangleHouse 0x0
#define Ch2_End1 0x0
#define Ch2_End2IfElen 0x0
#define Ch2_End3 0x0
#define Ch2_End4IfElen 0x0
#define Ch2_End5 0x0
#define Ch20A_Start1 0x0
#define Ch20A_Start2 0x0
#define Ch20A_Start3 0x0
#define Ch20A_CathAppears 0x0
#define Ch20A_GaidenGone 0x0
#define Ch20A_ShannaRecruitsJuno 0x0
#define Ch20A_TheaRecruitsJuno 0x0
#define Ch20A_ZelotRecruitsJuno 0x0
#define Ch20A_ShannaJunoTalk 0x0
#define Ch20A_TheaJunoTalk 0x0
#define Ch20A_ZelotJunoTalk 0x0
#define Ch20A_EndGaidenGot 0x0
#define Ch20A_EndAngelicRobe 0x0
#define Ch20Ax_Start1 0x0
#define Ch20Ax_Start2Zelot 0x0
#define Ch20Ax_Start2Juno 0x0
#define Ch20Ax_Start2Elffin 0x0
#define Ch20Ax_End 0x0
#define Ch20B_Start1 0x0
#define Ch20B_Start2 0x0
#define Ch20B_GaidenGone 0x0
#define Ch20B_DayanAppears 0x0
#define Ch20B_CathAppears 0x0
#define Ch20B_RoyRecruitsDayan 0x0
#define Ch20B_SueRecruitsDayan 0x0
#define Ch20B_SinRecruitsDayan 0x0
#define Ch20B_SueDayanTalk 0x0
#define Ch20B_SinDayanTalk 0x0
#define Ch20B_EndGaidenGot 0x0
#define Ch20Bx_Start1 0x0
#define Ch20Bx_Start2Sin 0x0
#define Ch20Bx_Start2Dayan 0x0
#define Ch20Bx_Start2Sue 0x0
#define Ch20Bx_Start2Elffin 0x0
#define Ch20Bx_TrapSprung 0x0
#define Ch20Bx_LiveInFearOfTheDjuteIdk 0x0
#define Ch20Bx_MyBrothersWillAvengeMyDeathIdk 0x0
#define Ch20Bx_End 0x0
#define Ch21_Start1 0x0
#define Ch21_Start2 0x0
#define Ch21_GalleAppears 0x0
#define Ch21_GaidenGone 0x0
#define Ch21_MeladyGalleTalk 0x0
#define Ch21_ZeissGalleTalk 0x0
#define Ch21_SaulYoderTalk 0x0
#define Ch21_DorothyYoderTalk 0x0
#define Ch21_KnightCrestVillage 0x0
#define Ch21_EndGaidenGot 0x0
#define Ch21x_Start 0x0
#define Ch21x_Start2Melady 0x0
#define Ch21x_Start2Zeiss 0x0
#define Ch21x_Start2Guinivere 0x0
#define Ch21x_End 0x0
#define Ch22_Start1 0x0
#define Ch22_Start2 0x0
#define Ch22_Start3 0x0
#define Ch22_Start4 0x0
#define Ch22_CathAppears 0x0
#define Ch22_Switch1 0x0
#define Ch22_Switch2 0x0
#define Ch22_ThroneRoomOpen 0x0
#define Ch22_EndTrue 0x0
#define Ch23_Start1 0x0
#define Ch23_Start2 0x0
#define Ch23_Start3 0x0
#define Ch23_KarelVillageFir 0x0
#define Ch23_KarelVillageBartre 0x0
#define Ch23_RoyKarelTalk 0x0
#define Ch23_VillageComplains 0x0
#define Ch23_FirKarelTalk 0x0
#define Ch23_BartreKarelTalk 0x0
#define Ch23_KarelVillageDefault 0x0
#define Ch23_End 0x0
#define Ch24_Start 0x0
#define Ch24_LoreDump1 0x0
#define Ch24_LoreDump2 0x0
#define Ch24_LoreDump3 0x0
#define Ch24_LoreDump4 0x0
#define Ch24_LoreDump5 0x0
#define Ch24_LoreDump6 0x0
#define Ch24_EndFaeAlive 0x0
#define Ch24_End2 0x0
#define Ch3_Start1 0x0
#define Ch3_Start2 0x0
#define Ch3_LughBishopCutscene 0x0
#define Ch3_ThroneRoom1 0x0
#define Ch3_ThroneRoom2 0x0
#define Ch3_ChadLughTalk 0x0
#define Ch3_ChadLughVillage 0x0
#define Ch3_LughVillage 0x0
#define Ch3_MendHouse 0x0
#define Ch3_End 0x0
#define Ch4_Start 0x0
#define Ch4_PiratesAppear 0x0
#define Ch4_RutgerClarine1 0x0
#define Ch4_RutgerClarine2 0x0
#define Ch4_RutgerClarine3 0x0
#define Ch4_RutgerWarning 0x0
#define Ch4_RutgerAppears 0x0
#define Ch4_ClarineRecruitsHerself 0x0
#define Ch4_ClarineRecruitsRutger 0x0
#define Ch4_DoorKeyVillage 0x0
#define Ch4_SteelBladeVillage 0x0
#define Ch4_AngelicRobeVillage 0x0
#define Ch4_BanditWarningHouse 0x0
#define Ch4_LausNomadsHouse 0x0
#define Ch4_ReaverHouse 0x0
#define Ch4_End 0x0
#define Ch5_Start1 0x0
#define Ch5_Start2 0x0
#define Ch5_DorothySaulYoderCutscene 0x0
#define Ch5_GateOpens 0x0
#define Ch5_BossAngryAtGate 0x0
#define Ch5_GantsLanceVillage 0x0
#define Ch5_FortsHouse 0x0
#define Ch5_AraphenDragonHouse 0x0
#define Ch5_BrigandsMountainsHouse 0x0
#define Ch5_End 0x0
#define Ch6_Start1 0x0
#define Ch6_Start2 0x0
#define Ch6_Start3 0x0
#define Ch6_CathAppears 0x0
#define Ch6_SueNoise 0x0
#define Ch6_RoyRecruitsSue 0x0
#define Ch6_EndSue 0x0
#define Ch6_End 0x0
#define Ch7_Start1 0x0
#define Ch7_Start2 0x0
#define Ch7_ZelotAndTrecAppear 0x0
#define Ch7_NoahAppears 0x0
#define Ch7_DebiasTalksAboutReinforcements 0x0
#define Ch7_RoyRecruitsZelot 0x0
#define Ch7_RoyRecruitsNoah 0x0
#define Ch7_ZelotRecruitsNoah 0x0
#define Ch7_ZelotRecruitsTrec 0x0
#define Ch7_RoyRecruitsTrec 0x0
#define Ch7_NoahRecruitsZelot 0x0
#define Ch7_TrecRecruitsZelot 0x0
#define Ch7_LongbowVillage 0x0
#define Ch7_TorchStaffVillage 0x0
#define Ch7_ElixirVillage 0x0
#define Ch7_RedGemVillage 0x0
#define Ch7_PhysicVillage 0x0
#define Ch7_KillingEdgeVillage 0x0
#define Ch7_HeroCrestVillage 0x0
#define Ch7_HorseslayerVillage 0x0
#define Ch7_End 0x0
#define Ch8_Start1 0x0
#define Ch8_Start2 0x0
#define Ch8_LilinaNoise 0x0
#define Ch8_OstiaSquadAppears 0x0
#define Ch8_CathAppears 0x0
#define Ch8_RoyLilinaTalk 0x0
#define Ch8_BorsGwendolynTalk 0x0
#define Ch8_BorsLilinaTalk 0x0
#define Ch8_BartheLilinaTalk 0x0
#define Ch8_EndLilinaAlive 0x0
#define Ch8x_Start1 0x0
#define Ch8x_Start2 0x0
#define Ch8x_EndLilinaAlive 0x0
#define Ch8x_EndLilinaDead 0x0
#define Ch9_Start1 0x0
#define Ch9_Start2 0x0
#define Ch9_ScottSendsFir 0x0
#define Ch9_ScottFirWoDao 0x0
#define Ch9_FirAndSinHeadOut 0x0
#define Ch9_NoahRecruitsFir 0x0
#define Ch9_SueRecruitsSin 0x0
#define Ch9_SilverSwordVillage 0x0
#define Ch9_BarrierVillage 0x0
#define Ch9_KillerBowVillage 0x0
#define Ch9_MistHouse 0x0
#define Ch9_NorthOrWestHouse 0x0
#define Ch9_SinWarningHouse 0x0
#define Ch9_FleeingToMainlandHouse 0x0
#define Ch9_End1 0x0
#define Ch9_EndNorth 0x0
#define Ch9_EndWest 0x0
#define Ch9_EndNorthNoVillage 0x0
#define EpilogueBad_ThroneRoom 0x0
#define EpilogueTrue_CollapsingFae 0x0
#define EpilogueTrue_CollapsingNoFae 0x0
#define EpilogueTrue_OutsideTempleIdunnSaved 0x0
#define EpilogueTrue_OutsideTempleIdunnDead 0x0
#define EpilogueTrue_Scroll1 0x0
#define EpilogueTrue_Scroll2 0x0
#define EpilogueTrue_Scroll3 0x0
#define EpilogueTrue_Scroll4 0x0
#define EpilogueTrue_Scroll5 0x0
#define EpilogueTrue_Scroll6 0x0
#define EpilogueTrue_Scroll7 0x0
#define EpilogueTrue_Scroll8 0x0
#define EpilogueTrue_Scroll9 0x0
#define EpilogueTrue_Scroll10 0x0
#define EpilogueTrue_Scroll11 0x0
#define EpilogueTrue_RoyLilinaASupport 0x0
#define EpilogueTrue_GuiniveresCrowning1 0x0
#define EpilogueTrue_GuiniveresCrowning2 0x0
#define EpilogueTrue_GuiniveresCrowning3 0x0
#define EpilogueTrue_EndScroll1 0x0
#define EpilogueTrue_EndScroll2 0x0
#define EpilogueTrue_EndScroll3 0x0
#define EpilogueTrue_EndScroll4 0x0
#define EpilogueTrue_EndScroll5 0x0
#define EpilogueTrue_EndScroll6 0x0
#define EpilogueTrue_EndScroll7 0x0
#define EpilogueTrue_EndScroll8 0x0
#define EpilogueTrue_EndScroll9 0x0
#define EpilogueTrue_LaterInArcadia 0x0
#define EpilogueTrue_FaeIdunn1 0x0
#define EpilogueTrue_FaeIdunn2 0x0
#define EpilogueTrue_AWarmBreeze 0x0
#define Final_Start1 0x0
#define Final_Start2FaeAlive 0x0
#define Final_Start2FaeDead 0x0
#define Ch8_Ch8x_WyvernsAtOstia 0x0
#define Ch8_Ch8x_NarcianAppears 0x0
#define Ch8_Ch8x_EtruriansAppear 0x0
#define Ch8_Ch8x_PercevalGigaChad 0x0
#define Ch8_Ch8x_CeciliaTalk 0x0
#define Ch8_Ch8x_CeciliaRoyMan 0x0
#define Ch10A_Ch10B_LilinaRecruitsGonzalez 0x0
#define Ch10A_Ch11B_GeeseAppears 0x0
#define Ch10A_Ch11B_RoyRecruitsGeese 0x0
#define Ch10B_Ch11A_KleinAppears1 0x0
#define Ch10B_Ch11A_KleinAppears2 0x0
#define Ch10B_Ch11A_TheaAppears 0x0
#define Ch10B_Ch11A_NoKleinShannaTheaTalk 0x0
#define Ch10B_Ch11A_YesKleinShannaTheaSecondTalk 0x0
#define Ch10B_Ch11A_YesKleinShannaTheaFirstTalk 0x0
#define Ch10B_Ch11A_RoyRecruitsKlein 0x0
#define Ch10B_Ch11A_ClarineRecruitsKlein 0x0
#define Ch10B_Ch11A_KleinTurnsTheaBlue 0x0
#define Ch10B_Ch11A_ClarineKleinTalkIfRoyRecruit 0x0
#define Ch10B_Ch11A_EndOrionsBolt 0x0
#define Ch10B_Ch11A_EndElysianWhip 0x0
#define Ch12_Ch12x_EndEtruriaRevolution 0x0
#define Ch13_Ch15_ElffinRecruitsPerceval 0x0
#define Ch13_Ch15_LarumRecruitsPerceval 0x0
#define Ch13_Ch15_EndKnightCrest 0x0
#define Ch14_Ch14x_EndElder 0x0
#define Ch16_Ch16x_EndRoyAndGuinivereTalk 0x0
#define Ch20A_Ch20Ax_EndRoyAndGuinivereTalk 0x0
#define Ch20B_Ch20Bx_EndRoyAndGuinivereTalk 0x0
#define Ch21_Ch21x_EndBindingBlade1 0x0
#define Ch21_Ch21x_EndBindingBlade2 0x0
#define Ch21_Ch21x_EndBindingBlade3 0x0
#define RoyCathFirstTalkConvo 0x0
#define RoyCathSecondTalkConvo 0x0
#define RoyCathThirdTalkConvo 0x0