#define Dummy1_Mug 0x1
#define Eirika_Mug 0x2
#define EirikaClosedEyes_Mug 0x3
#define Seth_Mug 0x4
#define Gilliam_Mug 0x5
#define Franz_Mug 0x6
#define Moulder_Mug 0x7
#define Vanessa_Mug 0x8
#define Ross_Mug 0x9
#define Neimi_Mug 0xA
#define NeimiClosedEyes_Mug 0xB
#define Colm_Mug 0xC
#define ColmClosedEyes_Mug 0xD
#define Garcia_Mug 0xE
#define Innes_Mug 0xF
#define Lute_Mug 0x10
#define Natasha_Mug 0x11
#define NatashaClosedEyes_Mug 0x12
#define Cormag_Mug 0x13
#define Ephraim_Mug 0x14
#define EphraimClosedEyes_Mug 0x15
#define Forde_Mug 0x16
#define FordeClosedEyes_Mug 0x17
#define Kyle_Mug 0x18
#define Amelia_Mug 0x19
#define Artur_Mug 0x1A
#define Gerik_Mug 0x1B
#define Tethys_Mug 0x1C
#define TethysClosedEyes_Mug 0x1D
#define Marisa_Mug 0x1E
#define MarisaClosedEyes_Mug 0x1F
#define Saleh_Mug 0x20
#define Ewan_Mug 0x21
#define LArachel_Mug 0x22
#define Dozla_Mug 0x23
#define Rennac_Mug 0x24
#define Duessel_Mug 0x25
#define Myrrh_Mug 0x26
#define MyrrhClosedEyes_Mug 0x27
#define MyrrhWings_Mug 0x28
#define Knoll_Mug 0x29
#define Joshua_Mug 0x2A
#define Syrene_Mug 0x2B
#define Tana_Mug 0x2C
#define EirikaSepia_Mug 0x2D
#define EphraimSepia_Mug 0x2E
#define KnollSepia_Mug 0x2F
#define ONeill_Mug 0x30
#define Breguet_Mug 0x31
#define Bone_Mug 0x32
#define Bazba_Mug 0x33
#define Saar_Mug 0x34
#define Zonta_Mug 0x35
#define Novala_Mug 0x36
#define Murray_Mug 0x37
#define Tirado_Mug 0x38
#define Binks_Mug 0x39
#define Pablo_Mug 0x3A
#define Aias_Mug 0x3B
#define Carlyle_Mug 0x3C
#define Gheb_Mug 0x3D
#define Beran_Mug 0x3E
#define Selena_Mug 0x3F
#define Vigarde_Mug 0x40
#define VigardeAlive_Mug 0x41
#define Valter_Mug 0x42
#define Caellach_Mug 0x43
#define OrsonPale_Mug 0x44
#define Orson_Mug 0x45
#define Lyon_Mug 0x46
#define LyonClosedEyes_Mug 0x47
#define Riev_Mug 0x48
#define Morva_Mug 0x49
#define LyonEvil_Mug 0x4A
#define Glen_Mug 0x4B
#define Bandit1_Mug 0x4C
#define Bandit2_Mug 0x4D
#define VigardeSepia_Mug 0x4E
#define VigardeSepiaClosedEyes_Mug 0x4F
#define LyonSepia_Mug 0x50
#define Fado_Mug 0x51
#define Hayden_Mug 0x52
#define Mansel_Mug 0x53
#define Klimt_Mug 0x54
#define Dara_Mug 0x55
#define Ismaire_Mug 0x56
#define IsmaireClosedEyes_Mug 0x57
#define Civilian1_Mug 0x58
#define Civilian2_Mug 0x59
#define Civilian3_Mug 0x5A
#define Civilian4_Mug 0x5B
#define Civilian5_Mug 0x5C
#define Civilian6_Mug 0x5D
#define Civilian7_Mug 0x5E
#define Civilian8_Mug 0x5F
#define Civilian9_Mug 0x60
#define Civilian10_Mug 0x61
#define Civilian11_Mug 0x62
#define Civilian12_Mug 0x63
#define Anna_Mug 0x64
#define Armory_Mug 0x65
#define Vendor_Mug 0x66
#define Arena_Mug 0x67
#define SecretShop_Mug 0x68
#define PegasusMessenger_Mug 0x69
#define Soldier1_Mug 0x6A
#define Soldier2_Mug 0x6B
#define ONeillRecolor1_Mug 0x6C
#define OneillRecolor2_Mug 0x6D
#define NovalaRecolor_Mug 0x6E
#define Soldier3_Mug 0x6F
#define Soldier4_Mug 0x70
#define Soldier5_Mug 0x71
#define Myrmidon_ClassCard 0x72
#define Swordmaster_ClassCard 0x73
#define Fighter_ClassCard 0x74
#define Warrior_ClassCard 0x75
#define Knight_ClassCard 0x76
#define General_ClassCard 0x77
#define Archer_ClassCard 0x78
#define Sniper_ClassCard 0x79
#define MonkClericBishop_ClassCard 0x7A
#define Bishop_ClassCard 0x7B
#define Mage_ClassCard 0x7C
#define Sage_ClassCard 0x7D
#define Shaman_ClassCard 0x7E
#define Druid_ClassCard 0x7F
#define Cavalier_ClassCard 0x80
#define Paladin_ClassCard 0x81
#define Troubadour_ClassCard 0x82
#define Valkyrie_ClassCard 0x83
#define Nomad_ClassCard 0x84
#define NomadTrooper_ClassCard 0x85
#define PegasusKnight_ClassCard 0x86
#define Falcoknight_ClassCard 0x87
#define WyvernRider_ClassCard 0x88
#define WyvernLord_ClassCard 0x89
#define Recruit_ClassCard 0x8A
#define Brigand_ClassCard 0x8B
#define Pirate_ClassCard 0x8C
#define Berserker_ClassCard 0x8D
#define Thief_ClassCard 0x8E
#define Manakete1_ClassCard 0x8F
#define Mercenary_ClassCard 0x90
#define Hero_ClassCard 0x91
#define Fleet_ClassCard 0x92
#define WyvernKnight_ClassCard 0x93
#define Rogue_ClassCard 0x94
#define MageKnight_ClassCard 0x95
#define GreatKnight_ClassCard 0x96
#define Ranger_ClassCard 0x97
#define Phantom_ClassCard 0x98
#define Revenant_ClassCard 0x99
#define Entombed_ClassCard 0x9A
#define Bonewalker_ClassCard 0x9B
#define Wight_ClassCard 0x9C
#define Bael_ClassCard 0x9D
#define ElderBael_ClassCard 0x9E
#define Cyclops_ClassCard 0x9F
#define MautheDoog_ClassCard 0xA0
#define Gwyllgi_ClassCard 0xA1
#define Tarvos_ClassCard 0xA2
#define Maelduin_ClassCard 0xA3
#define Mogall_ClassCard 0xA4
#define ArchMogall_ClassCard 0xA5
#define GorgonEgg_ClassCard 0xA6
#define Gargoyle_ClassCard 0xA7
#define Deathgoyle_ClassCard 0xA8
#define Manakete2_ClassCard 0xA9
#define DemonKing_ClassCard 0xAA
#define ConvoyIcon_Mug 0xAB
#define Dummy2_Mug 0xAC