#define Lord_Name 0x2BF
#define GreatLord_Name 0x2C0
#define Cavalier_Name 0x2C1
#define Paladin_Name 0x2C2
#define Knight_Name 0x2C3
#define General_Name 0x2C4
#define Thief_Name 0x2C5
#define Manakete_Name 0x2D7
#define Mercenary_Name 0x2C6
#define Hero_Name 0x2C7
#define Myrmidon_Name 0x2C8
#define Swordmaster_Name 0x2C9
#define Assassin_Name 0x2CA
#define Archer_Name 0x2CB
#define Sniper_Name 0x2CC
#define Ranger_Name 0x2CD
#define WyvernRider_Name 0x2CE
#define WyvernLord_Name 0x2CF
#define WyvernKnight_Name 0x2D0
#define Mage_Name 0x2D1
#define Sage_Name 0x2D2
#define MageKnight_Name 0x2D3
#define Bishop_Name 0x2D4
#define Shaman_Name 0x2E1
#define Druid_Name 0x2E2
#define Summoner_Name 0x2E3
#define Rogue_Name 0x2DB
#define GorgonEgg_Name 0x300
#define GreatKnight_Name 0x2E0
#define Recruit_Name 0x2DA
#define Journeyman_Name 0x2D8
#define Pupil_Name 0x2D9
#define Fighter_Name 0x2DC
#define Warrior_Name 0x2DD
#define Brigand_Name 0x2DE
#define Pirate_Name 0x2EE
#define Berserker_Name 0x2DF
#define Monk_Name 0x2E4
#define Priest_Name 0x2E6
#define Bard_Name 0x2E5
#define PegasusKnight_Name 0x2E7
#define Falcoknight_Name 0x2E8
#define Cleric_Name 0x2E9
#define Troubadour_Name 0x2EA
#define Valkyrie_Name 0x2EB
#define Dancer_Name 0x2EC
#define Soldier_Name 0x2ED
#define Necromancer_Name 0x2EF
#define Fleet_Name 0x2F0
#define Phantom_Name 0x2F1
#define Revenant_Name 0x2F2
#define Entombed_Name 0x2F3
#define Bonewalker_Name 0x2F4
#define Wight_Name 0x2F5
#define Bael_Name 0x2F6
#define ElderBael_Name 0x2F7
#define Cyclops_Name 0x2F8
#define MautheDoog_Name 0x2F9
#define Gwyllgi_Name 0x2FA
#define Tarvos_Name 0x2FB
#define Maelduin_Name 0x2FC
#define Mogall_Name 0x2FD
#define ArchMogall_Name 0x2FE
#define Gorgon_Name 0x2FF
#define Gargoyle_Name 0x301
#define Deathgoyle_Name 0x302
#define DracoZombie_Name 0x303
#define DemonKing_Name 0x304
#define Civillian_Name 0x305
#define Queen_Name 0x307
#define Pontifex_Name 0x306