#define Roy 0x1
#define Marcus 0x2
#define Alen 0x3
#define Lance 0x4
#define Wolt 0x5
#define Bors 0x6
#define Merlinus 0x7
#define Elen 0x8
#define Dieck 0x9
#define Ward 0xA
#define Lot 0xB
#define Shanna 0xC
#define Chad 0xD
#define Lugh 0xE
#define Clarine 0xF
#define Rutger 0x10
#define Saul 0x11
#define Dorothy 0x12
#define Sue 0x13
#define Zelot 0x14
#define Trec 0x15
#define Noah 0x16
#define Astolfo 0x17
#define Lilina 0x18
#define Barthe 0x19
#define Ogier 0x1A
#define Gwendolyn 0x1B
#define Fir 0x1C
#define Sin 0x1D
#define Geese 0x1E
#define Gonzalez 0x1F
#define Klein 0x20
#define Thea 0x21
#define Larum 0x22
#define Elffin 0x23
#define Echidna 0x24
#define Bartre 0x25
#define Raigh 0x26
#define Cath 0x27
#define Melady 0x28
#define Perceval 0x29
#define Cecilia 0x2A
#define Sophia 0x2B
#define Igrene 0x2C
#define Garret 0x2D
#define Fae 0x2E
#define Hugh 0x2F
#define Zeiss 0x30
#define Douglas 0x31
#define Niime 0x32
#define Juno 0x33
#define Dayan 0x34
#define Yoder 0x35
#define Karel 0x36
#define NarcianTrial 0x37
#define GalleTrial 0x38
#define HectorTrial 0x39
#define BrunnyaTrial 0x3A
#define MurdockTrial 0x3B
#define EliwoodTrial 0x3C
#define ZephielTrial 0x3D
#define GuinivereTrial 0x3E
#define RESERVEDCHARACTER1 0x3F
#define RESERVEDCHARACTER2 0x40
#define RESERVEDCHARACTER3 0x41
#define RESERVEDCHARACTER4 0x42
#define RESERVEDCHARACTER5 0x43
#define RESERVEDCHARACTER6 0x44
#define RESERVEDCHARACTER7 0x45
#define RESERVEDCHARACTER8 0x46
#define RESERVEDCHARACTER9 0x47
#define RESERVEDCHARACTER10 0x48
#define RESERVEDCHARACTER11 0x49
#define RESERVEDCHARACTER12 0x4A
#define RESERVEDCHARACTER13 0x4B
#define RESERVEDCHARACTER14 0x4C
#define RESERVEDCHARACTER15 0x4D
#define RESERVEDCHARACTER16 0x4E
#define Damas 0x4F
#define Ruud 0x50
#define Slater 0x51
#define Erik 0x52
#define Dory 0x53
#define Wagner 0x54
#define Debias 0x55
#define Legance 0x56
#define Henning 0x57
#define Scott 0x58
#define Nord 0x59
#define Orlo 0x5A
#define Roberts 0x5B
#define Zinque 0x5C
#define Scollan 0x5D
#define Morgan 0x5E
#define Ein 0x5F
#define Guerrero 0x60
#define Flaer 0x61
#define Randy 0x62
#define Maggie 0x63
#define Rose 0x64
#define Oates 0x65
#define Raith 0x66
#define Narcian 0x67
#define Windham 0x68
#define Arcardo 0x69
#define Martel 0x6A
#define Monke 0x6B
#define Sigune 0x6C
#define Kel 0x6D
#define Roartz 0x6E
#define Tick 0x6F
#define Thoril 0x70
#define Brakul 0x71
#define Kudoka 0x72
#define Marral 0x73
#define Kabul 0x74
#define Chan 0x75
#define Murdock 0x76
#define Galle 0x77
#define Peres 0x78
#define Zephiel 0x79
#define Brunnya 0x7A
#define Jahn 0x7B
#define IdunnHuman 0x7C
#define IdunnDragon 0x7D
#define GenericEnemy 0x7E