#define RoyLord 0x1
#define RoyGreatLord 0x2
#define Mercenary 0x3
#define MercenaryF 0x4
#define Hero 0x5
#define HeroF 0x6
#define Myrmidon 0x7
#define MyrmidonF 0x8
#define Swordmaster 0x9
#define SwordmasterF 0xA
#define Fighter 0xB
#define Warrior 0xC
#define Brigand 0xD
#define Pirate 0xE
#define Berserker 0xF
#define Soldier 0x10
#define Knight 0x11
#define KnightF 0x12
#define General 0x13
#define GeneralF 0x14
#define Archer 0x15
#define ArcherF 0x16
#define Sniper 0x17
#define SniperF 0x18
#define Thief 0x19
#define ThiefF 0x1A
#define Rogue 0x1B
#define RogueF 0x1C
#define Assassin 0x1D
#define AssassinF 0x1E
#define Cavalier 0x1F
#define CavalierF 0x20
#define Paladin 0x21
#define PaladinF 0x22
#define GreatKnight 0x23
#define GreatKnightF 0x24
#define Nomad 0x25
#define NomadF 0x26
#define NomadTrooper 0x27
#define NomadTrooperF 0x28
#define Priest 0x29
#define Cleric 0x2A
#define Bishop 0x2B
#define BishopF 0x2C
#define Troubadour 0x2D
#define Valkyrie 0x2E
#define Mage 0x2F
#define MageF 0x30
#define Sage 0x31
#define SageF 0x32
#define MageKnight 0x33
#define Unused_GorgonEgg 0x34
#define MageKnightF 0x35
#define Shaman 0x36
#define ShamanF 0x37
#define Druid 0x38
#define DruidF 0x39
#define PegasusKnight 0x3A
#define Falcoknight 0x3B
#define WyvernRider 0x3C
#define WyvernRiderF 0x3D
#define WyvernLord 0x3E
#define WyvernLordF 0x3F
#define WyvernKnight 0x40
#define WyvernKnightF 0x41
#define Bard 0x42
#define Dancer 0x43
#define Transporter 0x44
#define FaeManakete 0x45
#define DivineDragon 0x46
#define FireManakete 0x47
#define FireDragon 0x48
#define King 0x49
#define DemonDragon 0x4A
#define Civilian 0x4B
#define CivilianF 0x4C
#define Child 0x4D
#define ChildF 0x4E
#define MannedBallista 0x67
#define MannedIronBallista 0x68
#define MannedKillerBallista 0x69
#define UnmannedBallista 0x7A
#define UnmannedIronBallista 0x7B
#define UnmannedKillerBallista 0x7C