#define BossQuoteFlag 0x1
#define BossDefeatFlag 0x2
#define SeizeFlag 0x3
#define SecondBGMFlag 0x4
// 0x5
#define RoutFlag 0x6
// 0x7 to 0x28 are temporary flags
#define GameOverFlag 0x65
#define DistableObjectiveWindowFlag 0x66
// 0x67 to 0x70 are "Extra unit appearance"? idk
// 0x71 to 0x77 are eirika ephraim route stuff
#define RoyCathTalkFlag1 0x78
#define RoyCathTalkFlag2 0x79
#define CathDeadOrRecruited 0x7A
#define GlobalFlag7B 0x7B
#define GlobalFlag7C 0x7C
#define GlobalFlag7D 0x7D
#define GlobalFlag7E 0x7E
#define TriangleAttackDialogFlag1 0x7F
#define TriangleAttackDialogFlag2 0x80
#define TriangleAttackDialogFlag3 0x81
// 0x82 is "fought with demon king"
#define GlobalFlag83 0x83
#define HideBossIconsFlag 0x84



//flags for the mess that is thea recruitment
#define Ch11A_Ch10B_RoyOrClarineKleinTalkFlag 0x7
#define Ch11A_Ch10B_ShannaTheaTalkFlag 0x8
#define Ch11A_Ch10B_NoKleinShannaTheaTalkFlag 0x9
#define Ch11A_Ch10B_ClarineKleinExtraTalkFlag 0xA
#define Ch11A_Ch10B_KleinRecruitsNPCTheaFlag 0xB

//temporary flags for specific generic deaths
#define Ch11A_Ch10B_GenericArcherKleinDeath 0x20
#define Ch11A_Ch10B_GenericPegKnightTheaDeath 0x21
#define Ch13_Ch15_GenericSoldierPercevalDeath 0x20
#define Ch20A_GenericCitizenIlliaDeath 0x20
