#define MusicPlaceholder 0x2A

#define MUS_FireEmblemTheme MusicPlaceholder //main menu
#define MUS_DeerOfThePlains MUS_ShadowOfTheEnemy //enemy phase 1
#define MUS_WildFrontier MUS_Assault //enemy phase 2
#define MUS_DistantLands MUS_Assault //enemy phase 3
#define MUS_TheKingdomOfBern MUS_FromTheDarkness //enemy phase 4
#define MUS_DragonSanctuary MUS_TwistedShadowsA //enemy phase 5
#define MUS_LegendaryInheritance MUS_TwistedShadowsB //enemy phase gaiden
#define MUS_DisquietingSteps MUS_ShadowOfTheEnemy //enemy phase trial
#define MUS_MessengerFromTheDarkness MUS_EnvoyFromTheDark //enemy phase fow
#define MUS_BeyondDistantSkies MUS_DistantRoads //player phase 1
#define MUS_OneWill MUS_RiseAbove //player phase 2
#define MUS_BeholdingNaturesBeauty MUS_Determination //player phase 3
#define MUS_BeneathANewLight MUS_TruthDespairAndHope //player phase 4
#define MUS_ThePathToGreatness MUS_LandOfPromise //player phase 5
#define MUS_ScarsOfTheScouring MUS_ConfrontThePast //player phase gaiden
#define MUS_MarchToDeliverance MUS_DistantRoads //player phase trial
#define MUS_ShadowApproaches MUS_ShadowsApproach //player phase fow
#define MUS_BindingTies MUS_BindingVow //allied unit theme
#define MUS_WinningRoad MUS_GraspAtVictory //near victory theme
#define MUS_PoemOfTheSoftWind MUS_Tethys //elphin play track
#define MUS_AtTheFinalDragon MUS_PowerfulFoe //jahn theme
#define MUS_BattleForTomorrow MUS_TheBattleMustBeWon //boss theme
#define MUS_InTheNameOfBern MUS_PowerfulFoe //boss theme 2
#define MUS_BattleForWhoseSake MUS_ThePrincesDespair //zephiel boss theme
#define MUS_PriestessInTheDark MUS_ReturnOfTheDemonKing //idunn boss theme
#define MUS_Curing MusicPlaceholder //status staff use
#define MUS_Healing MusicPlaceholder //healing staff use
#define MUS_ToTheHeights MusicPlaceholder //promotion theme
#define MUS_Blank1 MusicPlaceholder
#define MUS_ICampaign MusicPlaceholder //map theme 1
#define MUS_IIRecapturingTheRoyalCapital MusicPlaceholder //map theme 2
#define MUS_IIIInvisibleEnemy MusicPlaceholder //map theme 3
#define MUS_IVFinalChapter MusicPlaceholder //map theme 4
#define MUS_PrepareToCharge MUS_CombatPreparation //battle preps
#define MUS_AnUnexpectedCaller MUS_Tension //event theme
#define MUS_WhenTheRushComes MUS_Advance //event theme
#define MUS_CogsOfFate MusicPlaceholder //event theme
#define MUS_DistantUtopia MusicPlaceholder //event theme
#define MUS_Triumph MUS_Victory //event theme
#define MUS_IntoTheShadowOfTriumph MUS_IntoTheShadowOfVictory //event theme
#define MUS_TheDarkPriestess MusicPlaceholder //idunn theme
#define MUS_TheKingOfBern MusicPlaceholder //zephiel theme
#define MUS_PrincessOfDestiny MUS_Sorrow //guinivere theme
#define MUS_Suspicious MUS_Indignation //narcian theme
#define MUS_Dignified MUS_Indignation //murdock theme
#define MUS_Melancholic MUS_Indignation //brunnya theme
#define MUS_Blank2 MusicPlaceholder
#define MUS_Blank3 MusicPlaceholder
#define MUS_FinalFarewell MusicPlaceholder //event theme, also known as time of sorrow
#define MUS_GoingMyWay MusicPlaceholder //event theme, cath. la la la
#define MUS_JoinUs MUS_Comrades //recruitment theme
#define MUS_Epilogue MusicPlaceholder //duh
#define MUS_BattleResults MusicPlaceholder //ranking screen
#define MUS_AfterTheWar MusicPlaceholder //character endings
#define MUS_GameOver MusicPlaceholder //game over maaaaaaan
#define MUS_Shop MusicPlaceholder
#define MUS_ArenaEntrance MusicPlaceholder
#define MUS_ArenaBattle MusicPlaceholder
#define MUS_HappinessAbounds MusicPlaceholder //event theme
#define MUS_MainThemeArrangement MusicPlaceholder
#define MUS_ShockingTruth1 MUS_LostHeart //event theme
#define MUS_ShockingTruth2 MUS_LostHeart //event theme
#define MUS_Talking MusicPlaceholder //event theme
#define MUS_PerilousDance MusicPlaceholder //larum battle theme
#define MUS_CaptivatingDance MusicPlaceholder //larum dance theme
#define MUS_PreludeTellingALegend MusicPlaceholder //game intro
#define MUS_EternalWind MusicPlaceholder //event theme, used in iddun and fae ending
#define MUS_Unknown1 MusicPlaceholder //idk what to call this but the sound that plays before the game logo appears if you let the intro play out
#define MUS_WithinSadness MusicPlaceholder //death theme
#define MUS_ArenaVictory MusicPlaceholder
#define MUS_WhatCameBefore MusicPlaceholder //starting text scroll theme
#define MUS_Attack MUS_Attack //player attack
#define MUS_Revenge MUS_Defense //enemy attack
#define MUS_Unknown2 MusicPlaceholder //reminds me of an arena theme?? swear i've heard it someplace