#define MUS_FireEmblemTheme 0x2A //main menu
#define MUS_DeerOfThePlains MUS_ShadowOfTheEnemy //enemy phase 1
#define MUS_WildFrontier MUS_Assault //enemy phase 2
#define MUS_DistantLands MUS_Assault //enemy phase 3
#define MUS_TheKingdomOfBern MUS_FromTheDarkness //enemy phase 4
#define MUS_DragonSanctuary MUS_TwistedShadowsA //enemy phase 5
#define MUS_LegendaryInheritance MUS_TwistedShadowsB //enemy phase gaiden
#define MUS_DisquietingSteps MUS_ShadowOfTheEnemy //enemy phase trial
#define MUS_MessengerFromTheDarkness MUS_EnvoyFromTheDark //enemy phase fow
#define MUS_BeyondDistantSkies MUS_DistantRoads //player phase 1
#define MUS_OneWill MUS_RiseAbove //player phase 2
#define MUS_BeholdingNaturesBeauty MUS_Determination //player phase 3
#define MUS_BeneathANewLight MUS_TruthDespairAndHope //player phase 4
#define MUS_ThePathToGreatness MUS_LandOfPromise //player phase 5
#define MUS_ScarsOfTheScouring MUS_ConfrontThePast //player phase gaiden
#define MUS_MarchToDeliverance MUS_DistantRoads //player phase trial
#define MUS_ShadowApproaches MUS_ShadowsApproach //player phase fow
#define MUS_BindingTies MUS_BindingVow //allied unit theme
#define MUS_WinningRoad MUS_GraspAtVictory //near victory theme
#define MUS_PoemOfTheSoftWind 0x2A //elphin play track
#define MUS_AtTheFinalDragon 0x2A //jahn theme
#define MUS_BattleForTomorrow MUS_TheBattleMustBeWon //boss theme
#define MUS_InTheNameOfBern 0x2A //boss theme 2
#define MUS_BattleForWhoseSake 0x2A //zephiel boss theme
#define MUS_PriestessInTheDark 0x2A //idunn boss theme
#define MUS_Curing 0x2A //status staff use
#define MUS_Healing 0x2A //healing staff use
#define MUS_ToTheHeights 0x2A //promotion theme
#define MUS_Blank1 0x2A
#define MUS_ICampaign 0x2A //map theme 1
#define MUS_IIRecapturingTheRoyalCapital 0x2A //map theme 2
#define MUS_IIIInvisibleEnemy 0x2A //map theme 3
#define MUS_IVFinalChapter 0x2A //map theme 4
#define MUS_PrepareToCharge 0x2A //battle preps
#define MUS_AnUnexpectedCaller MUS_Tension //event theme
#define MUS_WhenTheRushComes MUS_Advance //event theme
#define MUS_CogsOfFate 0x2A //event theme
#define MUS_DistantUtopia 0x2A //event theme
#define MUS_Triumph MUS_Victory //event theme
#define MUS_IntoTheShadowOfTriumph MUS_IntoTheShadowOfVictory //event theme
#define MUS_TheDarkPriestess 0x2A //idunn theme
#define MUS_TheKingOfBern 0x2A //zephiel theme
#define MUS_PrincessOfDestiny 0x2A //guinivere theme
#define MUS_Suspicious 0x2A //narcian theme
#define MUS_Dignified 0x2A //murdock theme
#define MUS_Melancholic 0x2A //brunnya theme
#define MUS_Blank2 0x2A
#define MUS_Blank3 0x2A
#define MUS_FinalFarewell 0x2A //event theme, also known as time of sorrow
#define MUS_GoingMyWay 0x2A //event theme, cath. la la la
#define MUS_JoinUs MUS_Comrades //recruitment theme
#define MUS_Epilogue 0x2A //duh
#define MUS_BattleResults 0x2A //ranking screen
#define MUS_AfterTheWar 0x2A //character endings
#define MUS_GameOver 0x2A //game over maaaaaaan
#define MUS_Shop 0x2A
#define MUS_ArenaEntrance 0x2A
#define MUS_ArenaBattle 0x2A
#define MUS_HappinessAbounds 0x2A //event theme
#define MUS_MainThemeArrangement 0x2A
#define MUS_ShockingTruth1 0x2A //event theme
#define MUS_ShockingTruth2 0x2A //event theme
#define MUS_Talking 0x2A //event theme
#define MUS_PerilousDance 0x2A //larum battle theme
#define MUS_CaptivatingDance 0x2A //larum dance theme
#define MUS_PreludeTellingALegend 0x2A //game intro
#define MUS_EternalWind 0x2A //event theme, used in iddun and fae ending
#define MUS_Unknown1 0x2A //idk what to call this but the sound that plays before the game logo appears if you let the intro play out
#define MUS_WithinSadness 0x2A //death theme
#define MUS_ArenaVictory 0x2A
#define MUS_WhatCameBefore 0x2A //starting text scroll theme
#define MUS_Attack 0x2A //player attack
#define MUS_Revenge 0x2A //enemy attack
#define MUS_Unknown2 0x2A //reminds me of an arena theme?? swear i've heard it someplace