ALIGN 4
OBJ_FrontierCastleData:
#incbin "FrontierCastle.dmp"

ALIGN 4
PAL_FrontierCastleData:
#incbin "FrontierCastle_pal.dmp"

ALIGN 4
PAL_FrontierCastleLavaCaveData:
#incbin "FrontierCastleLavaCave_pal.dmp"

ALIGN 4
CONFIG_FrontierCastleData:
#incext compress "FrontierCastle.mapchip_config"

EventPointerTable(OBJ_FrontierCastle, OBJ_FrontierCastleData)
EventPointerTable(PAL_FrontierCastle, PAL_FrontierCastleData)
EventPointerTable(PAL_FrontierCastleLavaCave, PAL_FrontierCastleLavaCaveData)
EventPointerTable(CONFIG_FrontierCastle, CONFIG_FrontierCastleData)