//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch12,OBJ_FrontierCastle,0,PAL_FrontierCastle,CONFIG_FrontierCastle,MAP_Ch12,Map,0,0,MAPCHANGES_Ch12)
EventPointerTable(MAPCHANGES_Ch12, MapChanges)
Map:
#incbin "Chapter12_data.dmp"

MapChanges:
TileMap(0,5,20,1,1,SouthWestRoomTopChestOpened)
TileMap(1,5,23,1,1,SouthWestRoomBottomChestOpened)
TileMap(2,26,12,1,1,NorthEastBottomRoomChestOpened)
TileMap(3,27,8,1,1,NorthEastTopRoomBottomChestOpened)
TileMap(4,26,6,1,1,NorthEastTopRoomMiddleChestOpened)
TileMap(5,27,4,1,1,NorthEastTopRoomTopChestOpened)
TileMap(6,7,19,2,3,SouthWestRoomDoorOpened)
TileMap(7,7,7,4,1,ThroneRoomDoorsOpened)
TileMap(8,26,14,3,1,NorthEastRoomsBottomDoorOpened)
TileMap(9,25,10,3,2,NorthEastRoomsMiddleDoorOpened)
TileMap(10,24,4,2,3,NorthEastRoomsTopDoorOpened)
TileMap(11,22,17,2,2,InnerWallsCorridorWallBroken)
TileMap(12,14,4,2,3,ThroneRoomWallBroken)
TileMapEnd

SouthWestRoomTopChestOpened:
SHORT 0x4 
ALIGN 4

SouthWestRoomBottomChestOpened:
SHORT 0x4 
ALIGN 4

NorthEastBottomRoomChestOpened:
SHORT 0x4 
ALIGN 4

NorthEastTopRoomBottomChestOpened:
SHORT 0x4 
ALIGN 4

NorthEastTopRoomMiddleChestOpened:
SHORT 0x4 
ALIGN 4

NorthEastTopRoomTopChestOpened:
SHORT 0x4 
ALIGN 4

SouthWestRoomDoorOpened:
SHORT 0x828 0x184 0xae0 0xb50 0x7a8 0xb7c 
ALIGN 4

ThroneRoomDoorsOpened:
SHORT 0x734 0xad0 0xad4 0x730 
ALIGN 4

NorthEastRoomsBottomDoorOpened:
SHORT 0x9b8 0xad0 0x930 
ALIGN 4

NorthEastRoomsMiddleDoorOpened:
SHORT 0x734 0xad0 0x730 0x0 0xad8 0x0 
ALIGN 4

NorthEastRoomsTopDoorOpened:
SHORT 0x828 0x0 0xae0 0xad4 0x7a8 0x0 
ALIGN 4

InnerWallsCorridorWallBroken:
SHORT 0x828 0x480 0xae0 0x224 
ALIGN 4

ThroneRoomWallBroken:
SHORT 0x828 0xbfc 0xae4 0xb50 0x0 0xb7c 
ALIGN 4

