#define ConvoBackgroundTable $95DD1C
#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"

//TSA Length: 0x4C0
//blank out vanilla bgs
PUSH
ORG ConvoBackgroundTable
FILL 0x36 * 12
POP


#define BG_Outside 0x0
#define BG_OutsideDark 0x1
#define BG_House 0x2
#define BG_Village 0x3
#define BG_Castle1 0x4
#define BG_Castle2 0x5
#define BG_Castle3 0x6
#define BG_Dungeon 0x7
#define BG_Arena 0x8
#define BG_Cave 0x9
#define BG_LavaFort 0xA
#define BG_Temple1 0xB
#define BG_Temple1Bright 0xC
#define BG_SnowOutside 0xD
#define BG_SnowVillage 0xE
#define BG_Temple2White 0xF
#define BG_Temple2Purple 0x10
#define BG_Temple2Yellow 0x11
#define BG_TBC 0x12
#define BG_GameOver 0x13




//BG_Outside, BG_OutsideDark
ALIGN 4
BG_OutsideData:
#incbin "dmp/Outside.dmp"

ALIGN 4
BG_OutsideTSA:
#incbin "dmp/OutsideTSA.dmp"

ALIGN 4
BG_OutsidePal:
#incbin "dmp/Outside_pal.dmp"

ALIGN 4
BG_OutsideDarkPal:
#incbin "dmp/OutsideDark_pal.dmp"

SetConvoBackground(BG_Outside, BG_OutsideData, BG_OutsideTSA, BG_OutsidePal)
SetConvoBackground(BG_OutsideDark, BG_OutsideData, BG_OutsideTSA, BG_OutsideDarkPal)



//BG_House
ALIGN 4
BG_HouseData:
#incbin "dmp/House.dmp"

ALIGN 4
BG_HouseTSA:
#incbin "dmp/HouseTSA.dmp"

ALIGN 4
BG_HousePal:
#incbin "dmp/House_pal.dmp"

SetConvoBackground(BG_House, BG_HouseData, BG_HouseTSA, BG_HousePal)



//BG_Village
ALIGN 4
BG_VillageData:
#incbin "dmp/Village.dmp"

ALIGN 4
BG_VillageTSA:
#incbin "dmp/VillageTSA.dmp"

ALIGN 4
BG_VillagePal:
#incbin "dmp/Village_pal.dmp"

SetConvoBackground(BG_Village, BG_VillageData, BG_VillageTSA, BG_VillagePal)



//BG_Castle1
ALIGN 4
BG_Castle1Data:
#incbin "dmp/Castle1.dmp"

ALIGN 4
BG_Castle1TSA:
#incbin "dmp/Castle1TSA.dmp"

ALIGN 4
BG_Castle1Pal:
#incbin "dmp/Castle1_pal.dmp"

SetConvoBackground(BG_Castle1, BG_Castle1Data, BG_Castle1TSA, BG_Castle1Pal)



//BG_Castle2
ALIGN 4
BG_Castle2Data:
#incbin "dmp/Castle2.dmp"

ALIGN 4
BG_Castle2TSA:
#incbin "dmp/Castle2TSA.dmp"

ALIGN 4
BG_Castle2Pal:
#incbin "dmp/Castle2_pal.dmp"

SetConvoBackground(BG_Castle2, BG_Castle2Data, BG_Castle2TSA, BG_Castle2Pal)



//BG_Castle3
ALIGN 4
BG_Castle3Data:
#incbin "dmp/Castle3.dmp"

ALIGN 4
BG_Castle3TSA:
#incbin "dmp/Castle3TSA.dmp"

ALIGN 4
BG_Castle3Pal:
#incbin "dmp/Castle3_pal.dmp"

SetConvoBackground(BG_Castle3, BG_Castle3Data, BG_Castle3TSA, BG_Castle3Pal)



//BG_Dungeon
ALIGN 4
BG_DungeonData:
#incbin "dmp/Dungeon.dmp"

ALIGN 4
BG_DungeonTSA:
#incbin "dmp/DungeonTSA.dmp"

ALIGN 4
BG_DungeonPal:
#incbin "dmp/Dungeon_pal.dmp"

SetConvoBackground(BG_Dungeon, BG_DungeonData, BG_DungeonTSA, BG_DungeonPal)



//BG_Arena
ALIGN 4
BG_ArenaData:
#incbin "dmp/Arena.dmp"

ALIGN 4
BG_ArenaTSA:
#incbin "dmp/ArenaTSA.dmp"

ALIGN 4
BG_ArenaPal:
#incbin "dmp/Arena_pal.dmp"

SetConvoBackground(BG_Arena, BG_ArenaData, BG_ArenaTSA, BG_ArenaPal)



//BG_Cave
ALIGN 4
BG_CaveData:
#incbin "dmp/Cave.dmp"

ALIGN 4
BG_CaveTSA:
#incbin "dmp/CaveTSA.dmp"

ALIGN 4
BG_CavePal:
#incbin "dmp/Cave_pal.dmp"

SetConvoBackground(BG_Cave, BG_CaveData, BG_CaveTSA, BG_CavePal)



//BG_LavaFort
ALIGN 4
BG_LavaFortData:
#incbin "dmp/LavaFort.dmp"

ALIGN 4
BG_LavaFortTSA:
#incbin "dmp/LavaFortTSA.dmp"

ALIGN 4
BG_LavaFortPal:
#incbin "dmp/LavaFort_pal.dmp"

SetConvoBackground(BG_LavaFort, BG_LavaFortData, BG_LavaFortTSA, BG_LavaFortPal)



//BG_Temple1, BG_Temple1Bright
ALIGN 4
BG_Temple1Data:
#incbin "dmp/Temple1.dmp"

ALIGN 4
BG_Temple1TSA:
#incbin "dmp/Temple1TSA.dmp"

ALIGN 4
BG_Temple1Pal:
#incbin "dmp/Temple1_pal.dmp"

ALIGN 4
BG_Temple1BrightPal:
#incbin "dmp/Temple1Bright_pal.dmp"

SetConvoBackground(BG_Temple1, BG_Temple1Data, BG_Temple1TSA, BG_Temple1Pal)
SetConvoBackground(BG_Temple1Bright, BG_Temple1Data, BG_Temple1TSA, BG_Temple1BrightPal)



//BG_SnowOutside
ALIGN 4
BG_SnowOutsideData:
#incbin "dmp/SnowOutside.dmp"

ALIGN 4
BG_SnowOutsideTSA:
#incbin "dmp/SnowOutsideTSA.dmp"

ALIGN 4
BG_SnowOutsidePal:
#incbin "dmp/SnowOutside_pal.dmp"

SetConvoBackground(BG_SnowOutside, BG_SnowOutsideData, BG_SnowOutsideTSA, BG_SnowOutsidePal)



//BG_SnowVillage
ALIGN 4
BG_SnowVillageData:
#incbin "dmp/SnowVillage.dmp"

ALIGN 4
BG_SnowVillageTSA:
#incbin "dmp/SnowVillageTSA.dmp"

ALIGN 4
BG_SnowVillagePal:
#incbin "dmp/SnowVillage_pal.dmp"

SetConvoBackground(BG_SnowVillage, BG_SnowVillageData, BG_SnowVillageTSA, BG_SnowVillagePal)



//BG_Temple2White, BG_Temple2Purple, BG_Temple2Yellow
ALIGN 4
BG_Temple2Data:
#incbin "dmp/Temple2.dmp"

ALIGN 4
BG_Temple2TSA:
#incbin "dmp/Temple2TSA.dmp"

ALIGN 4
BG_Temple2WhitePal:
#incbin "dmp/Temple2White_pal.dmp"

ALIGN 4
BG_Temple2PurplePal:
#incbin "dmp/Temple2Purple_pal.dmp"

ALIGN 4
BG_Temple2YellowPal:
#incbin "dmp/Temple2Yellow_pal.dmp"

SetConvoBackground(BG_Temple2White, BG_Temple2Data, BG_Temple2TSA, BG_Temple2WhitePal)
SetConvoBackground(BG_Temple2Purple, BG_Temple2Data, BG_Temple2TSA, BG_Temple2PurplePal)
SetConvoBackground(BG_Temple2Yellow, BG_Temple2Data, BG_Temple2TSA, BG_Temple2YellowPal)



//BG_TBC
ALIGN 4
BG_TBCData:
#incbin "dmp/TBC.dmp"

ALIGN 4
BG_TBCTSA:
#incbin "dmp/TBCTSA.dmp"

ALIGN 4
BG_TBCPal:
#incbin "dmp/TBC_pal.dmp"

SetConvoBackground(BG_TBC, BG_TBCData, BG_TBCTSA, BG_TBCPal)



//BG_GameOver
ALIGN 4
BG_GameOverData:
#incbin "dmp/GameOver.dmp"

ALIGN 4
BG_GameOverTSA:
#incbin "dmp/GameOverTSA.dmp"

ALIGN 4
BG_GameOverPal:
#incbin "dmp/GameOver_pal.dmp"

SetConvoBackground(BG_GameOver, BG_GameOverData, BG_GameOverTSA, BG_GameOverPal)