//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch20Ax,OBJ_SnowCastle,0,PAL_SnowCastleGaiden,CONFIG_SnowCastle,MAP_Ch20Ax,Map,0,0,MAPCHANGES_Ch20Ax)
EventPointerTable(MAPCHANGES_Ch20Ax, MapChanges)
Map:
#incbin "Chapter20Ax_data.dmp"

MapChanges:
TileMap(0,1,20,3,3,BrokenWallID0)
TileMap(1,4,7,2,4,BrokenWallID1)
TileMap(2,4,13,2,4,BrokenWallID2)
TileMap(3,4,23,2,4,BrokenWallID3)
TileMap(4,7,0,2,4,BrokenWallID4)
TileMap(5,7,17,2,4,BrokenWallID5)
TileMap(6,10,4,2,4,BrokenWallID6)
TileMap(7,10,15,2,4,BrokenWallID7)
TileMap(8,8,23,3,3,BrokenWallID8)
TileMap(9,11,19,3,3,BrokenWallID9)
TileMap(10,11,27,3,3,BrokenWallID10)
TileMap(11,13,9,2,3,BrokenWallID11)
TileMap(12,16,15,3,3,BrokenWallID12)
TileMap(13,15,23,3,3,BrokenWallID13)
TileMap(14,18,27,3,3,BrokenWallID14)
TileMap(15,19,8,2,4,BrokenWallID15)
TileMap(16,19,19,3,3,BrokenWallID16)
TileMap(17,22,2,2,4,BrokenWallID17)
TileMap(18,22,13,2,4,BrokenWallID18)
TileMap(19,22,23,3,3,BrokenWallID19)
TileMap(20,23,27,3,3,BrokenWallID20)
TileMap(21,25,0,2,4,BrokenWallID21)
TileMap(22,25,9,2,4,BrokenWallID22)
TileMap(23,25,18,2,3,BrokenWallID23)
TileMap(24,26,28,2,4,BrokenWallID24)
TileMap(25,28,4,2,4,BrokenWallID25)
TileMap(26,28,15,2,4,BrokenWallID26)
TileMap(27,28,23,2,4,BrokenWallID27)
TileMapEnd

BrokenWallID0:
SHORT 0xea8 0xd90 0xfac 0xf28 0xe9c 0xf2c 0x0 0xea0 0x0 
ALIGN 4

BrokenWallID1:
SHORT 0xe3c 0x0 0xebc 0x0 0xea0 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID2:
SHORT 0xe3c 0x0 0xebc 0x0 0xe20 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID3:
SHORT 0xe3c 0x0 0xebc 0x0 0xe20 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID4:
SHORT 0xe3c 0x0 0xebc 0x0 0xe20 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID5:
SHORT 0xe3c 0x0 0xebc 0x0 0xea0 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID6:
SHORT 0xe3c 0x0 0xebc 0x0 0xe20 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID7:
SHORT 0xe3c 0x0 0xebc 0x0 0xe20 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID8:
SHORT 0xea8 0xd90 0xeac 0xfa8 0xe98 0xf2c 0x0 0xea0 0x0 
ALIGN 4

BrokenWallID9:
SHORT 0xd28 0xd90 0xeac 0xfa8 0xd98 0xf2c 0x0 0xea0 0x0 
ALIGN 4

BrokenWallID10:
SHORT 0xea8 0xd90 0xeac 0xf28 0xd98 0xf2c 0x0 0xe1c 0x0 
ALIGN 4

BrokenWallID11:
SHORT 0xe3c 0x0 0xebc 0x374 0xea0 0x4f0 
ALIGN 4

BrokenWallID12:
SHORT 0xea8 0xd90 0xeac 0xfa8 0xd98 0xf2c 0x0 0xea0 0x0 
ALIGN 4

BrokenWallID13:
SHORT 0xea8 0xd90 0xeac 0xfa8 0xe98 0xf2c 0x0 0xe20 0x0 
ALIGN 4

BrokenWallID14:
SHORT 0xea8 0xd90 0xeac 0xf28 0xd98 0xf2c 0x0 0xea0 0x0 
ALIGN 4

BrokenWallID15:
SHORT 0xe3c 0x0 0xebc 0x0 0xe20 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID16:
SHORT 0xea8 0xd90 0xeac 0xf28 0xe98 0xf2c 0x0 0xe20 0x0 
ALIGN 4

BrokenWallID17:
SHORT 0xe3c 0x0 0xebc 0x0 0xe1c 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID18:
SHORT 0xe3c 0x0 0xebc 0x0 0xe1c 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID19:
SHORT 0xea8 0xd90 0xeac 0xfa8 0xd98 0xf2c 0x0 0xea0 0x0 
ALIGN 4

BrokenWallID20:
SHORT 0xea8 0xd90 0xfac 0xf28 0xe98 0xf2c 0x0 0xe20 0x0 
ALIGN 4

BrokenWallID21:
SHORT 0xe3c 0x0 0xebc 0x0 0xe20 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID22:
SHORT 0xe3c 0x0 0xebc 0x0 0xe20 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID23:
SHORT 0xe3c 0x0 0xebc 0x0 0xe20 0xd9c 
ALIGN 4

BrokenWallID24:
SHORT 0xe3c 0x0 0xebc 0x0 0xe1c 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID25:
SHORT 0xe3c 0x0 0xebc 0x0 0xea0 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID26:
SHORT 0xe3c 0x0 0xebc 0x0 0xea0 0xd9c 0x0 0xda0 
ALIGN 4

BrokenWallID27:
SHORT 0xe3c 0x0 0xebc 0x0 0xe20 0xd9c 0x0 0xda0 
ALIGN 4

