ALIGN 4
OBJ_PlainsData:
#incbin "Plains.dmp"


ALIGN 4
PAL_PlainsData:
#incbin "Plains_pal.dmp"
ALIGN 4
PAL_PlainsVillageData:
#incbin "PlainsVillage_pal.dmp"

ALIGN 4
CONFIG_PlainsData:
#incext compress "Plains.mapchip_config"
ALIGN 4
CONFIG_PlainsVillageData:
#incext compress "PlainsVillage.mapchip_config"

EventPointerTable(OBJ_Plains, OBJ_PlainsData)
EventPointerTable(PAL_Plains, PAL_PlainsData)
EventPointerTable(PAL_PlainsVillage, PAL_PlainsVillageData)
EventPointerTable(CONFIG_Plains, CONFIG_PlainsData)
EventPointerTable(CONFIG_PlainsVillage, CONFIG_PlainsVillageData)