#define MercenaryClassCard 0xB5
setCardEntry(MercenaryClassCard, MercenaryCardData, MercenaryCardPalette)

#define HeroClassCard 0xB6
setCardEntry(HeroClassCard, HeroCardData, HeroCardPalette)

#define MyrmidonClassCard 0xB7
setCardEntry(MyrmidonClassCard, MyrmidonCardData, MyrmidonCardPalette)

#define SwordmasterClassCard 0xB8
setCardEntry(SwordmasterClassCard, SwordmasterCardData, SwordmasterCardPalette)

#define FighterClassCard 0xB9
setCardEntry(FighterClassCard, FighterCardData, FighterCardPalette)

#define WarriorClassCard 0xBA
setCardEntry(WarriorClassCard, WarriorCardData, WarriorCardPalette)

#define BrigandClassCard 0xBB
setCardEntry(BrigandClassCard, BrigandCardData, BrigandCardPalette)

#define PirateClassCard 0xBC
setCardEntry(PirateClassCard, PirateCardData, PirateCardPalette)

#define BerserkerClassCard 0xBD
setCardEntry(BerserkerClassCard, BerserkerCardData, BerserkerCardPalette)

#define SoldierClassCard 0xBE
setCardEntry(SoldierClassCard, SoldierCardData, SoldierCardPalette)

#define KnightClassCard 0xBF
setCardEntry(KnightClassCard, KnightCardData, KnightCardPalette)

#define GeneralClassCard 0xC0
setCardEntry(GeneralClassCard, GeneralCardData, GeneralCardPalette)

#define ArcherClassCard 0xC1
setCardEntry(ArcherClassCard, ArcherCardData, ArcherCardPalette)

#define SniperClassCard 0xC2
setCardEntry(SniperClassCard, SniperCardData, SniperCardPalette)

#define ThiefClassCard 0xC3
setCardEntry(ThiefClassCard, ThiefCardData, ThiefCardPalette)

#define RogueClassCard 0xC4
setCardEntry(RogueClassCard, RogueCardData, RogueCardPalette)

#define CavalierClassCard 0xC5
setCardEntry(CavalierClassCard, CavalierCardData, CavalierCardPalette)

#define PaladinClassCard 0xC6
setCardEntry(PaladinClassCard, PaladinCardData, PaladinCardPalette)

#define GreatKnightClassCard 0xC7
setCardEntry(GreatKnightClassCard, GreatKnightCardData, GreatKnightCardPalette)

#define NomadClassCard 0xC8
setCardEntry(NomadClassCard, NomadCardData, NomadCardPalette)

#define NomadTrooperClassCard 0xC9
setCardEntry(NomadTrooperClassCard, NomadTrooperCardData, NomadTrooperCardPalette)

#define MonkClericClassCard 0xCA
setCardEntry(MonkClericClassCard, MonkClericCardData, MonkClericCardPalette)

#define BishopClassCard 0xCB
setCardEntry(BishopClassCard, BishopCardData, BishopCardPalette)

#define TroubadourClassCard 0xCC
setCardEntry(TroubadourClassCard, TroubadourCardData, TroubadourCardPalette)

#define ValkyrieClassCard 0xCD
setCardEntry(ValkyrieClassCard, ValkyrieCardData, ValkyrieCardPalette)

#define MageClassCard 0xCE
setCardEntry(MageClassCard, MageCardData, MageCardPalette)

#define SageClassCard 0xCF
setCardEntry(SageClassCard, SageCardData, SageCardPalette)

#define MageKnightClassCard 0xD0
setCardEntry(MageKnightClassCard, MageKnightCardData, MageKnightCardPalette)

#define ShamanClassCard 0xD1
setCardEntry(ShamanClassCard, ShamanCardData, ShamanCardPalette)

#define DruidClassCard 0xD2
setCardEntry(DruidClassCard, DruidCardData, DruidCardPalette)

#define PegasusKnightClassCard 0xD3
setCardEntry(PegasusKnightClassCard, PegasusKnightCardData, PegasusKnightCardPalette)

#define FalcoknightClassCard 0xD4
setCardEntry(FalcoknightClassCard, FalcoknightCardData, FalcoknightCardPalette)

#define WyvernRiderClassCard 0xD5
setCardEntry(WyvernRiderClassCard, WyvernRiderCardData, WyvernRiderCardPalette)

#define WyvernLordClassCard 0xD6
setCardEntry(WyvernLordClassCard, WyvernLordCardData, WyvernLordCardPalette)

#define WyvernKnightClassCard 0xD7
setCardEntry(WyvernKnightClassCard, WyvernKnightCardData, WyvernKnightCardPalette)

#define FireManaketeClassCard 0xD8
setCardEntry(FireManaketeClassCard, FireManaketeCardData, FireManaketeCardPalette)

