#define MercenaryClassCard 0xAF
setCardEntry(MercenaryClassCard, MercenaryCardData, MercenaryCardPalette)

#define HeroClassCard 0xB0
setCardEntry(HeroClassCard, HeroCardData, HeroCardPalette)

#define MyrmidonClassCard 0xB1
setCardEntry(MyrmidonClassCard, MyrmidonCardData, MyrmidonCardPalette)

#define SwordmasterClassCard 0xB2
setCardEntry(SwordmasterClassCard, SwordmasterCardData, SwordmasterCardPalette)

#define FighterClassCard 0xB3
setCardEntry(FighterClassCard, FighterCardData, FighterCardPalette)

#define WarriorClassCard 0xB4
setCardEntry(WarriorClassCard, WarriorCardData, WarriorCardPalette)

#define BrigandClassCard 0xB5
setCardEntry(BrigandClassCard, BrigandCardData, BrigandCardPalette)

#define PirateClassCard 0xB6
setCardEntry(PirateClassCard, PirateCardData, PirateCardPalette)

#define BerserkerClassCard 0xB7
setCardEntry(BerserkerClassCard, BerserkerCardData, BerserkerCardPalette)

#define SoldierClassCard 0xB8
setCardEntry(SoldierClassCard, SoldierCardData, SoldierCardPalette)

#define KnightClassCard 0xB9
setCardEntry(KnightClassCard, KnightCardData, KnightCardPalette)

#define GeneralClassCard 0xBA
setCardEntry(GeneralClassCard, GeneralCardData, GeneralCardPalette)

#define ArcherClassCard 0xBB
setCardEntry(ArcherClassCard, ArcherCardData, ArcherCardPalette)

#define SniperClassCard 0xBC
setCardEntry(SniperClassCard, SniperCardData, SniperCardPalette)

#define ThiefClassCard 0xBD
setCardEntry(ThiefClassCard, ThiefCardData, ThiefCardPalette)

#define RogueClassCard 0xBE
setCardEntry(RogueClassCard, RogueCardData, RogueCardPalette)

#define CavalierClassCard 0xBF
setCardEntry(CavalierClassCard, CavalierCardData, CavalierCardPalette)

#define PaladinClassCard 0xC0
setCardEntry(PaladinClassCard, PaladinCardData, PaladinCardPalette)

#define GreatKnightClassCard 0xC1
setCardEntry(GreatKnightClassCard, GreatKnightCardData, GreatKnightCardPalette)

#define NomadClassCard 0xC2
setCardEntry(NomadClassCard, NomadCardData, NomadCardPalette)

#define NomadTrooperClassCard 0xC3
setCardEntry(NomadTrooperClassCard, NomadTrooperCardData, NomadTrooperCardPalette)

#define MonkClericClassCard 0xC4
setCardEntry(MonkClericClassCard, MonkClericCardData, MonkClericCardPalette)

#define BishopClassCard 0xC5
setCardEntry(BishopClassCard, BishopCardData, BishopCardPalette)

#define TroubadourClassCard 0xC6
setCardEntry(TroubadourClassCard, TroubadourCardData, TroubadourCardPalette)

#define ValkyrieClassCard 0xC7
setCardEntry(ValkyrieClassCard, ValkyrieCardData, ValkyrieCardPalette)

#define MageClassCard 0xC8
setCardEntry(MageClassCard, MageCardData, MageCardPalette)

#define SageClassCard 0xC9
setCardEntry(SageClassCard, SageCardData, SageCardPalette)

#define MageKnightClassCard 0xCA
setCardEntry(MageKnightClassCard, MageKnightCardData, MageKnightCardPalette)

#define ShamanClassCard 0xCB
setCardEntry(ShamanClassCard, ShamanCardData, ShamanCardPalette)

#define DruidClassCard 0xCC
setCardEntry(DruidClassCard, DruidCardData, DruidCardPalette)

#define PegasusKnightClassCard 0xCD
setCardEntry(PegasusKnightClassCard, PegasusKnightCardData, PegasusKnightCardPalette)

#define FalcoknightClassCard 0xCE
setCardEntry(FalcoknightClassCard, FalcoknightCardData, FalcoknightCardPalette)

#define WyvernRiderClassCard 0xCF
setCardEntry(WyvernRiderClassCard, WyvernRiderCardData, WyvernRiderCardPalette)

#define WyvernLordClassCard 0xD0
setCardEntry(WyvernLordClassCard, WyvernLordCardData, WyvernLordCardPalette)

#define WyvernKnightClassCard 0xD1
setCardEntry(WyvernKnightClassCard, WyvernKnightCardData, WyvernKnightCardPalette)

#define FireManaketeClassCard 0xD2
setCardEntry(FireManaketeClassCard, FireManaketeCardData, FireManaketeCardPalette)

