MercenaryCardData:
#incbin "DmpCards/Mercenary.dmp"
MercenaryCardPaletteData:
#incbin "DmpCards/Mercenary_pal.dmp"
setCardEntry(MercenaryClassCard, MercenaryCardData, MercenaryCardPaletteData)

HeroCardData:
#incbin "DmpCards/Hero.dmp"
HeroCardPaletteData:
#incbin "DmpCards/Hero_pal.dmp"
setCardEntry(HeroClassCard, HeroCardData, HeroCardPaletteData)

MyrmidonCardData:
#incbin "DmpCards/Myrmidon.dmp"
MyrmidonCardPaletteData:
#incbin "DmpCards/Myrmidon_pal.dmp"
setCardEntry(MyrmidonClassCard, MyrmidonCardData, MyrmidonCardPaletteData)

SwordmasterCardData:
#incbin "DmpCards/Swordmaster.dmp"
SwordmasterCardPaletteData:
#incbin "DmpCards/Swordmaster_pal.dmp"
setCardEntry(SwordmasterClassCard, SwordmasterCardData, SwordmasterCardPaletteData)

FighterCardData:
#incbin "DmpCards/Fighter.dmp"
FighterCardPaletteData:
#incbin "DmpCards/Fighter_pal.dmp"
setCardEntry(FighterClassCard, FighterCardData, FighterCardPaletteData)

WarriorCardData:
#incbin "DmpCards/Warrior.dmp"
WarriorCardPaletteData:
#incbin "DmpCards/Warrior_pal.dmp"
setCardEntry(WarriorClassCard, WarriorCardData, WarriorCardPaletteData)

BrigandCardData:
#incbin "DmpCards/Brigand.dmp"
BrigandCardPaletteData:
#incbin "DmpCards/Brigand_pal.dmp"
setCardEntry(BrigandClassCard, BrigandCardData, BrigandCardPaletteData)

PirateCardData:
#incbin "DmpCards/Pirate.dmp"
PirateCardPaletteData:
#incbin "DmpCards/Pirate_pal.dmp"
setCardEntry(PirateClassCard, PirateCardData, PirateCardPaletteData)

BerserkerCardData:
#incbin "DmpCards/Berserker.dmp"
BerserkerCardPaletteData:
#incbin "DmpCards/Berserker_pal.dmp"
setCardEntry(BerserkerClassCard, BerserkerCardData, BerserkerCardPaletteData)

SoldierCardData:
#incbin "DmpCards/Soldier.dmp"
SoldierCardPaletteData:
#incbin "DmpCards/Soldier_pal.dmp"
setCardEntry(SoldierClassCard, SoldierCardData, SoldierCardPaletteData)

KnightCardData:
#incbin "DmpCards/Knight.dmp"
KnightCardPaletteData:
#incbin "DmpCards/Knight_pal.dmp"
setCardEntry(KnightClassCard, KnightCardData, KnightCardPaletteData)

GeneralCardData:
#incbin "DmpCards/General.dmp"
GeneralCardPaletteData:
#incbin "DmpCards/General_pal.dmp"
setCardEntry(GeneralClassCard, GeneralCardData, GeneralCardPaletteData)

ArcherCardData:
#incbin "DmpCards/Archer.dmp"
ArcherCardPaletteData:
#incbin "DmpCards/Archer_pal.dmp"
setCardEntry(ArcherClassCard, ArcherCardData, ArcherCardPaletteData)

SniperCardData:
#incbin "DmpCards/Sniper.dmp"
SniperCardPaletteData:
#incbin "DmpCards/Sniper_pal.dmp"
setCardEntry(SniperClassCard, SniperCardData, SniperCardPaletteData)

ThiefCardData:
#incbin "DmpCards/Thief.dmp"
ThiefCardPaletteData:
#incbin "DmpCards/Thief_pal.dmp"
setCardEntry(ThiefClassCard, ThiefCardData, ThiefCardPaletteData)

RogueCardData:
#incbin "DmpCards/Rogue.dmp"
RogueCardPaletteData:
#incbin "DmpCards/Rogue_pal.dmp"
setCardEntry(RogueClassCard, RogueCardData, RogueCardPaletteData)

CavalierCardData:
#incbin "DmpCards/Cavalier.dmp"
CavalierCardPaletteData:
#incbin "DmpCards/Cavalier_pal.dmp"
setCardEntry(CavalierClassCard, CavalierCardData, CavalierCardPaletteData)

PaladinCardData:
#incbin "DmpCards/Paladin.dmp"
PaladinCardPaletteData:
#incbin "DmpCards/Paladin_pal.dmp"
setCardEntry(PaladinClassCard, PaladinCardData, PaladinCardPaletteData)

GreatKnightCardData:
#incbin "DmpCards/GreatKnight.dmp"
GreatKnightCardPaletteData:
#incbin "DmpCards/GreatKnight_pal.dmp"
setCardEntry(GreatKnightClassCard, GreatKnightCardData, GreatKnightCardPaletteData)

NomadCardData:
#incbin "DmpCards/Nomad.dmp"
NomadCardPaletteData:
#incbin "DmpCards/Nomad_pal.dmp"
setCardEntry(NomadClassCard, NomadCardData, NomadCardPaletteData)

NomadTrooperCardData:
#incbin "DmpCards/NomadTrooper.dmp"
NomadTrooperCardPaletteData:
#incbin "DmpCards/NomadTrooper_pal.dmp"
setCardEntry(NomadTrooperClassCard, NomadTrooperCardData, NomadTrooperCardPaletteData)

PriestClericMonkCardData:
#incbin "DmpCards/PriestClericMonk.dmp"
PriestClericMonkCardPaletteData:
#incbin "DmpCards/PriestClericMonk_pal.dmp"
setCardEntry(PriestClericMonkClassCard, PriestClericMonkCardData, PriestClericMonkCardPaletteData)

BishopCardData:
#incbin "DmpCards/Bishop.dmp"
BishopCardPaletteData:
#incbin "DmpCards/Bishop_pal.dmp"
setCardEntry(BishopClassCard, BishopCardData, BishopCardPaletteData)

TroubadourCardData:
#incbin "DmpCards/Troubadour.dmp"
TroubadourCardPaletteData:
#incbin "DmpCards/Troubadour_pal.dmp"
setCardEntry(TroubadourClassCard, TroubadourCardData, TroubadourCardPaletteData)

ValkyrieCardData:
#incbin "DmpCards/Valkyrie.dmp"
ValkyrieCardPaletteData:
#incbin "DmpCards/Valkyrie_pal.dmp"
setCardEntry(ValkyrieClassCard, ValkyrieCardData, ValkyrieCardPaletteData)

MageCardData:
#incbin "DmpCards/Mage.dmp"
MageCardPaletteData:
#incbin "DmpCards/Mage_pal.dmp"
setCardEntry(MageClassCard, MageCardData, MageCardPaletteData)

SageCardData:
#incbin "DmpCards/Sage.dmp"
SageCardPaletteData:
#incbin "DmpCards/Sage_pal.dmp"
setCardEntry(SageClassCard, SageCardData, SageCardPaletteData)

MageKnightCardData:
#incbin "DmpCards/MageKnight.dmp"
MageKnightCardPaletteData:
#incbin "DmpCards/MageKnight_pal.dmp"
setCardEntry(MageKnightClassCard, MageKnightCardData, MageKnightCardPaletteData)

ShamanCardData:
#incbin "DmpCards/Shaman.dmp"
ShamanCardPaletteData:
#incbin "DmpCards/Shaman_pal.dmp"
setCardEntry(ShamanClassCard, ShamanCardData, ShamanCardPaletteData)

DruidCardData:
#incbin "DmpCards/Druid.dmp"
DruidCardPaletteData:
#incbin "DmpCards/Druid_pal.dmp"
setCardEntry(DruidClassCard, DruidCardData, DruidCardPaletteData)

PegasusKnightCardData:
#incbin "DmpCards/PegasusKnight.dmp"
PegasusKnightCardPaletteData:
#incbin "DmpCards/PegasusKnight_pal.dmp"
setCardEntry(PegasusKnightClassCard, PegasusKnightCardData, PegasusKnightCardPaletteData)

FalcoknightCardData:
#incbin "DmpCards/Falcoknight.dmp"
FalcoknightCardPaletteData:
#incbin "DmpCards/Falcoknight_pal.dmp"
setCardEntry(FalcoknightClassCard, FalcoknightCardData, FalcoknightCardPaletteData)

WyvernRiderCardData:
#incbin "DmpCards/WyvernRider.dmp"
WyvernRiderCardPaletteData:
#incbin "DmpCards/WyvernRider_pal.dmp"
setCardEntry(WyvernRiderClassCard, WyvernRiderCardData, WyvernRiderCardPaletteData)

WyvernLordCardData:
#incbin "DmpCards/WyvernLord.dmp"
WyvernLordCardPaletteData:
#incbin "DmpCards/WyvernLord_pal.dmp"
setCardEntry(WyvernLordClassCard, WyvernLordCardData, WyvernLordCardPaletteData)

WyvernKnightCardData:
#incbin "DmpCards/WyvernKnight.dmp"
WyvernKnightCardPaletteData:
#incbin "DmpCards/WyvernKnight_pal.dmp"
setCardEntry(WyvernKnightClassCard, WyvernKnightCardData, WyvernKnightCardPaletteData)

FireManaketeCardData:
#incbin "DmpCards/FireManakete.dmp"
FireManaketeCardPaletteData:
#incbin "DmpCards/FireManakete_pal.dmp"
setCardEntry(FireManaketeClassCard, FireManaketeCardData, FireManaketeCardPaletteData)

