#define MercenaryClassCard 0xB0
setCardEntry(MercenaryClassCard, MercenaryCardData, MercenaryCardPalette)

#define HeroClassCard 0xB1
setCardEntry(HeroClassCard, HeroCardData, HeroCardPalette)

#define MyrmidonClassCard 0xB2
setCardEntry(MyrmidonClassCard, MyrmidonCardData, MyrmidonCardPalette)

#define SwordmasterClassCard 0xB3
setCardEntry(SwordmasterClassCard, SwordmasterCardData, SwordmasterCardPalette)

#define FighterClassCard 0xB4
setCardEntry(FighterClassCard, FighterCardData, FighterCardPalette)

#define WarriorClassCard 0xB5
setCardEntry(WarriorClassCard, WarriorCardData, WarriorCardPalette)

#define BrigandClassCard 0xB6
setCardEntry(BrigandClassCard, BrigandCardData, BrigandCardPalette)

#define PirateClassCard 0xB7
setCardEntry(PirateClassCard, PirateCardData, PirateCardPalette)

#define BerserkerClassCard 0xB8
setCardEntry(BerserkerClassCard, BerserkerCardData, BerserkerCardPalette)

#define SoldierClassCard 0xB9
setCardEntry(SoldierClassCard, SoldierCardData, SoldierCardPalette)

#define KnightClassCard 0xBA
setCardEntry(KnightClassCard, KnightCardData, KnightCardPalette)

#define GeneralClassCard 0xBB
setCardEntry(GeneralClassCard, GeneralCardData, GeneralCardPalette)

#define ArcherClassCard 0xBC
setCardEntry(ArcherClassCard, ArcherCardData, ArcherCardPalette)

#define SniperClassCard 0xBD
setCardEntry(SniperClassCard, SniperCardData, SniperCardPalette)

#define ThiefClassCard 0xBE
setCardEntry(ThiefClassCard, ThiefCardData, ThiefCardPalette)

#define RogueClassCard 0xBF
setCardEntry(RogueClassCard, RogueCardData, RogueCardPalette)

#define CavalierClassCard 0xC0
setCardEntry(CavalierClassCard, CavalierCardData, CavalierCardPalette)

#define PaladinClassCard 0xC1
setCardEntry(PaladinClassCard, PaladinCardData, PaladinCardPalette)

#define GreatKnightClassCard 0xC2
setCardEntry(GreatKnightClassCard, GreatKnightCardData, GreatKnightCardPalette)

#define NomadClassCard 0xC3
setCardEntry(NomadClassCard, NomadCardData, NomadCardPalette)

#define NomadTrooperClassCard 0xC4
setCardEntry(NomadTrooperClassCard, NomadTrooperCardData, NomadTrooperCardPalette)

#define MonkClericClassCard 0xC5
setCardEntry(MonkClericClassCard, MonkClericCardData, MonkClericCardPalette)

#define BishopClassCard 0xC6
setCardEntry(BishopClassCard, BishopCardData, BishopCardPalette)

#define TroubadourClassCard 0xC7
setCardEntry(TroubadourClassCard, TroubadourCardData, TroubadourCardPalette)

#define ValkyrieClassCard 0xC8
setCardEntry(ValkyrieClassCard, ValkyrieCardData, ValkyrieCardPalette)

#define MageClassCard 0xC9
setCardEntry(MageClassCard, MageCardData, MageCardPalette)

#define SageClassCard 0xCA
setCardEntry(SageClassCard, SageCardData, SageCardPalette)

#define MageKnightClassCard 0xCB
setCardEntry(MageKnightClassCard, MageKnightCardData, MageKnightCardPalette)

#define ShamanClassCard 0xCC
setCardEntry(ShamanClassCard, ShamanCardData, ShamanCardPalette)

#define DruidClassCard 0xCD
setCardEntry(DruidClassCard, DruidCardData, DruidCardPalette)

#define PegasusKnightClassCard 0xCE
setCardEntry(PegasusKnightClassCard, PegasusKnightCardData, PegasusKnightCardPalette)

#define FalcoknightClassCard 0xCF
setCardEntry(FalcoknightClassCard, FalcoknightCardData, FalcoknightCardPalette)

#define WyvernRiderClassCard 0xD0
setCardEntry(WyvernRiderClassCard, WyvernRiderCardData, WyvernRiderCardPalette)

#define WyvernLordClassCard 0xD1
setCardEntry(WyvernLordClassCard, WyvernLordCardData, WyvernLordCardPalette)

#define WyvernKnightClassCard 0xD2
setCardEntry(WyvernKnightClassCard, WyvernKnightCardData, WyvernKnightCardPalette)

#define FireManaketeClassCard 0xD3
setCardEntry(FireManaketeClassCard, FireManaketeCardData, FireManaketeCardPalette)

