RoyMugData:
#incbin "Dmp/Roy_mug.dmp"
RoyMugFramesData:
#incbin "Dmp/Roy_frames.dmp"
RoyMugPaletteData:
#incbin "Dmp/Roy_palette.dmp"
RoyMugMiniData:
#incbin "Dmp/Roy_minimug.dmp"
setMugEntryManual(RoyMug, RoyMugData, RoyMugMiniData, RoyMugPaletteData, RoyMugFramesData, 2,6,3,4)

MarcusMugData:
#incbin "Dmp/Marcus_mug.dmp"
MarcusMugFramesData:
#incbin "Dmp/Marcus_frames.dmp"
MarcusMugPaletteData:
#incbin "Dmp/Marcus_palette.dmp"
MarcusMugMiniData:
#incbin "Dmp/Marcus_minimug.dmp"
setMugEntryManual(MarcusMug, MarcusMugData, MarcusMugMiniData, MarcusMugPaletteData, MarcusMugFramesData, 2,5,2,3)

AlenMugData:
#incbin "Dmp/Alen_mug.dmp"
AlenMugFramesData:
#incbin "Dmp/Alen_frames.dmp"
AlenMugPaletteData:
#incbin "Dmp/Alen_palette.dmp"
AlenMugMiniData:
#incbin "Dmp/Alen_minimug.dmp"
setMugEntryManual(AlenMug, AlenMugData, AlenMugMiniData, AlenMugPaletteData, AlenMugFramesData, 2,5,3,3)

LanceMugData:
#incbin "Dmp/Lance_mug.dmp"
LanceMugFramesData:
#incbin "Dmp/Lance_frames.dmp"
LanceMugPaletteData:
#incbin "Dmp/Lance_palette.dmp"
LanceMugMiniData:
#incbin "Dmp/Lance_minimug.dmp"
setMugEntryManual(LanceMug, LanceMugData, LanceMugMiniData, LanceMugPaletteData, LanceMugFramesData, 2,5,3,3)

WoltMugData:
#incbin "Dmp/Wolt_mug.dmp"
WoltMugFramesData:
#incbin "Dmp/Wolt_frames.dmp"
WoltMugPaletteData:
#incbin "Dmp/Wolt_palette.dmp"
WoltMugMiniData:
#incbin "Dmp/Wolt_minimug.dmp"
setMugEntryManual(WoltMug, WoltMugData, WoltMugMiniData, WoltMugPaletteData, WoltMugFramesData, 2,6,3,4)

BorsMugData:
#incbin "Dmp/Bors_mug.dmp"
BorsMugFramesData:
#incbin "Dmp/Bors_frames.dmp"
BorsMugPaletteData:
#incbin "Dmp/Bors_palette.dmp"
BorsMugMiniData:
#incbin "Dmp/Bors_minimug.dmp"
setMugEntryManual(BorsMug, BorsMugData, BorsMugMiniData, BorsMugPaletteData, BorsMugFramesData, 2,4,3,2)

MerlinusMugData:
#incbin "Dmp/Merlinus_mug.dmp"
MerlinusMugFramesData:
#incbin "Dmp/Merlinus_frames.dmp"
MerlinusMugPaletteData:
#incbin "Dmp/Merlinus_palette.dmp"
MerlinusMugMiniData:
#incbin "Dmp/Merlinus_minimug.dmp"
setMugEntryManual(MerlinusMug, MerlinusMugData, MerlinusMugMiniData, MerlinusMugPaletteData, MerlinusMugFramesData, 2,5,2,3)

ElenMugData:
#incbin "Dmp/Elen_mug.dmp"
ElenMugFramesData:
#incbin "Dmp/Elen_frames.dmp"
ElenMugPaletteData:
#incbin "Dmp/Elen_palette.dmp"
ElenMugMiniData:
#incbin "Dmp/Elen_minimug.dmp"
setMugEntryManual(ElenMug, ElenMugData, ElenMugMiniData, ElenMugPaletteData, ElenMugFramesData, 2,6,3,4)

DieckMugData:
#incbin "Dmp/Dieck_mug.dmp"
DieckMugFramesData:
#incbin "Dmp/Dieck_frames.dmp"
DieckMugPaletteData:
#incbin "Dmp/Dieck_palette.dmp"
DieckMugMiniData:
#incbin "Dmp/Dieck_minimug.dmp"
setMugEntryManual(DieckMug, DieckMugData, DieckMugMiniData, DieckMugPaletteData, DieckMugFramesData, 2,5,2,3)

WardMugData:
#incbin "Dmp/Ward_mug.dmp"
WardMugFramesData:
#incbin "Dmp/Ward_frames.dmp"
WardMugPaletteData:
#incbin "Dmp/Ward_palette.dmp"
WardMugMiniData:
#incbin "Dmp/Ward_minimug.dmp"
setMugEntryManual(WardMug, WardMugData, WardMugMiniData, WardMugPaletteData, WardMugFramesData, 2,5,2,3)

LotMugData:
#incbin "Dmp/Lot_mug.dmp"
LotMugFramesData:
#incbin "Dmp/Lot_frames.dmp"
LotMugPaletteData:
#incbin "Dmp/Lot_palette.dmp"
LotMugMiniData:
#incbin "Dmp/Lot_minimug.dmp"
setMugEntryManual(LotMug, LotMugData, LotMugMiniData, LotMugPaletteData, LotMugFramesData, 2,5,3,3)

ShannaMugData:
#incbin "Dmp/Shanna_mug.dmp"
ShannaMugFramesData:
#incbin "Dmp/Shanna_frames.dmp"
ShannaMugPaletteData:
#incbin "Dmp/Shanna_palette.dmp"
ShannaMugMiniData:
#incbin "Dmp/Shanna_minimug.dmp"
setMugEntryManual(ShannaMug, ShannaMugData, ShannaMugMiniData, ShannaMugPaletteData, ShannaMugFramesData, 2,6,3,4)

ChadMugData:
#incbin "Dmp/Chad_mug.dmp"
ChadMugFramesData:
#incbin "Dmp/Chad_frames.dmp"
ChadMugPaletteData:
#incbin "Dmp/Chad_palette.dmp"
ChadMugMiniData:
#incbin "Dmp/Chad_minimug.dmp"
setMugEntryManual(ChadMug, ChadMugData, ChadMugMiniData, ChadMugPaletteData, ChadMugFramesData, 2,6,3,4)

LughMugData:
#incbin "Dmp/Lugh_mug.dmp"
LughMugFramesData:
#incbin "Dmp/Lugh_frames.dmp"
LughMugPaletteData:
#incbin "Dmp/Lugh_palette.dmp"
LughMugMiniData:
#incbin "Dmp/Lugh_minimug.dmp"
setMugEntryManual(LughMug, LughMugData, LughMugMiniData, LughMugPaletteData, LughMugFramesData, 2,6,3,4)

ClarineMugData:
#incbin "Dmp/Clarine_mug.dmp"
ClarineMugFramesData:
#incbin "Dmp/Clarine_frames.dmp"
ClarineMugPaletteData:
#incbin "Dmp/Clarine_palette.dmp"
ClarineMugMiniData:
#incbin "Dmp/Clarine_minimug.dmp"
setMugEntryManual(ClarineMug, ClarineMugData, ClarineMugMiniData, ClarineMugPaletteData, ClarineMugFramesData, 2,6,3,4)

RutgerMugData:
#incbin "Dmp/Rutger_mug.dmp"
RutgerMugFramesData:
#incbin "Dmp/Rutger_frames.dmp"
RutgerMugPaletteData:
#incbin "Dmp/Rutger_palette.dmp"
RutgerMugMiniData:
#incbin "Dmp/Rutger_minimug.dmp"
setMugEntryManual(RutgerMug, RutgerMugData, RutgerMugMiniData, RutgerMugPaletteData, RutgerMugFramesData, 2,5,2,3)

SaulMugData:
#incbin "Dmp/Saul_mug.dmp"
SaulMugFramesData:
#incbin "Dmp/Saul_frames.dmp"
SaulMugPaletteData:
#incbin "Dmp/Saul_palette.dmp"
SaulMugMiniData:
#incbin "Dmp/Saul_minimug.dmp"
setMugEntryManual(SaulMug, SaulMugData, SaulMugMiniData, SaulMugPaletteData, SaulMugFramesData, 2,5,3,3)

DorothyMugData:
#incbin "Dmp/Dorothy_mug.dmp"
DorothyMugFramesData:
#incbin "Dmp/Dorothy_frames.dmp"
DorothyMugPaletteData:
#incbin "Dmp/Dorothy_palette.dmp"
DorothyMugMiniData:
#incbin "Dmp/Dorothy_minimug.dmp"
setMugEntryManual(DorothyMug, DorothyMugData, DorothyMugMiniData, DorothyMugPaletteData, DorothyMugFramesData, 2,5,3,3)

SueMugData:
#incbin "Dmp/Sue_mug.dmp"
SueMugFramesData:
#incbin "Dmp/Sue_frames.dmp"
SueMugPaletteData:
#incbin "Dmp/Sue_palette.dmp"
SueMugMiniData:
#incbin "Dmp/Sue_minimug.dmp"
setMugEntryManual(SueMug, SueMugData, SueMugMiniData, SueMugPaletteData, SueMugFramesData, 2,5,3,3)

ZelotMugData:
#incbin "Dmp/Zelot_mug.dmp"
ZelotMugFramesData:
#incbin "Dmp/Zelot_frames.dmp"
ZelotMugPaletteData:
#incbin "Dmp/Zelot_palette.dmp"
ZelotMugMiniData:
#incbin "Dmp/Zelot_minimug.dmp"
setMugEntryManual(ZelotMug, ZelotMugData, ZelotMugMiniData, ZelotMugPaletteData, ZelotMugFramesData, 2,5,3,3)

TrecMugData:
#incbin "Dmp/Trec_mug.dmp"
TrecMugFramesData:
#incbin "Dmp/Trec_frames.dmp"
TrecMugPaletteData:
#incbin "Dmp/Trec_palette.dmp"
TrecMugMiniData:
#incbin "Dmp/Trec_minimug.dmp"
setMugEntryManual(TrecMug, TrecMugData, TrecMugMiniData, TrecMugPaletteData, TrecMugFramesData, 2,5,3,3)

NoahMugData:
#incbin "Dmp/Noah_mug.dmp"
NoahMugFramesData:
#incbin "Dmp/Noah_frames.dmp"
NoahMugPaletteData:
#incbin "Dmp/Noah_palette.dmp"
NoahMugMiniData:
#incbin "Dmp/Noah_minimug.dmp"
setMugEntryManual(NoahMug, NoahMugData, NoahMugMiniData, NoahMugPaletteData, NoahMugFramesData, 2,5,3,3)

AstolfoMugData:
#incbin "Dmp/Astolfo_mug.dmp"
AstolfoMugFramesData:
#incbin "Dmp/Astolfo_frames.dmp"
AstolfoMugPaletteData:
#incbin "Dmp/Astolfo_palette.dmp"
AstolfoMugMiniData:
#incbin "Dmp/Astolfo_minimug.dmp"
setMugEntryManual(AstolfoMug, AstolfoMugData, AstolfoMugMiniData, AstolfoMugPaletteData, AstolfoMugFramesData, 2,5,2,3)

LilinaMugData:
#incbin "Dmp/Lilina_mug.dmp"
LilinaMugFramesData:
#incbin "Dmp/Lilina_frames.dmp"
LilinaMugPaletteData:
#incbin "Dmp/Lilina_palette.dmp"
LilinaMugMiniData:
#incbin "Dmp/Lilina_minimug.dmp"
setMugEntryManual(LilinaMug, LilinaMugData, LilinaMugMiniData, LilinaMugPaletteData, LilinaMugFramesData, 2,6,3,4)

BartheMugData:
#incbin "Dmp/Barthe_mug.dmp"
BartheMugFramesData:
#incbin "Dmp/Barthe_frames.dmp"
BartheMugPaletteData:
#incbin "Dmp/Barthe_palette.dmp"
BartheMugMiniData:
#incbin "Dmp/Barthe_minimug.dmp"
setMugEntryManual(BartheMug, BartheMugData, BartheMugMiniData, BartheMugPaletteData, BartheMugFramesData, 2,4,2,2)

OgierMugData:
#incbin "Dmp/Ogier_mug.dmp"
OgierMugFramesData:
#incbin "Dmp/Ogier_frames.dmp"
OgierMugPaletteData:
#incbin "Dmp/Ogier_palette.dmp"
OgierMugMiniData:
#incbin "Dmp/Ogier_minimug.dmp"
setMugEntryManual(OgierMug, OgierMugData, OgierMugMiniData, OgierMugPaletteData, OgierMugFramesData, 2,6,3,4)

GwendolynMugData:
#incbin "Dmp/Gwendolyn_mug.dmp"
GwendolynMugFramesData:
#incbin "Dmp/Gwendolyn_frames.dmp"
GwendolynMugPaletteData:
#incbin "Dmp/Gwendolyn_palette.dmp"
GwendolynMugMiniData:
#incbin "Dmp/Gwendolyn_minimug.dmp"
setMugEntryManual(GwendolynMug, GwendolynMugData, GwendolynMugMiniData, GwendolynMugPaletteData, GwendolynMugFramesData, 2,6,3,4)

FirMugData:
#incbin "Dmp/Fir_mug.dmp"
FirMugFramesData:
#incbin "Dmp/Fir_frames.dmp"
FirMugPaletteData:
#incbin "Dmp/Fir_palette.dmp"
FirMugMiniData:
#incbin "Dmp/Fir_minimug.dmp"
setMugEntryManual(FirMug, FirMugData, FirMugMiniData, FirMugPaletteData, FirMugFramesData, 2,6,3,4)

SinMugData:
#incbin "Dmp/Sin_mug.dmp"
SinMugFramesData:
#incbin "Dmp/Sin_frames.dmp"
SinMugPaletteData:
#incbin "Dmp/Sin_palette.dmp"
SinMugMiniData:
#incbin "Dmp/Sin_minimug.dmp"
setMugEntryManual(SinMug, SinMugData, SinMugMiniData, SinMugPaletteData, SinMugFramesData, 2,5,3,3)

GeeseMugData:
#incbin "Dmp/Geese_mug.dmp"
GeeseMugFramesData:
#incbin "Dmp/Geese_frames.dmp"
GeeseMugPaletteData:
#incbin "Dmp/Geese_palette.dmp"
GeeseMugMiniData:
#incbin "Dmp/Geese_minimug.dmp"
setMugEntryManual(GeeseMug, GeeseMugData, GeeseMugMiniData, GeeseMugPaletteData, GeeseMugFramesData, 2,5,3,3)

GonzalezMugData:
#incbin "Dmp/Gonzalez_mug.dmp"
GonzalezMugFramesData:
#incbin "Dmp/Gonzalez_frames.dmp"
GonzalezMugPaletteData:
#incbin "Dmp/Gonzalez_palette.dmp"
GonzalezMugMiniData:
#incbin "Dmp/Gonzalez_minimug.dmp"
setMugEntryManual(GonzalezMug, GonzalezMugData, GonzalezMugMiniData, GonzalezMugPaletteData, GonzalezMugFramesData, 2,5,2,3)

KleinMugData:
#incbin "Dmp/Klein_mug.dmp"
KleinMugFramesData:
#incbin "Dmp/Klein_frames.dmp"
KleinMugPaletteData:
#incbin "Dmp/Klein_palette.dmp"
KleinMugMiniData:
#incbin "Dmp/Klein_minimug.dmp"
setMugEntryManual(KleinMug, KleinMugData, KleinMugMiniData, KleinMugPaletteData, KleinMugFramesData, 2,5,3,3)

TheaMugData:
#incbin "Dmp/Thea_mug.dmp"
TheaMugFramesData:
#incbin "Dmp/Thea_frames.dmp"
TheaMugPaletteData:
#incbin "Dmp/Thea_palette.dmp"
TheaMugMiniData:
#incbin "Dmp/Thea_minimug.dmp"
setMugEntryManual(TheaMug, TheaMugData, TheaMugMiniData, TheaMugPaletteData, TheaMugFramesData, 2,5,3,4)

LarumMugData:
#incbin "Dmp/Larum_mug.dmp"
LarumMugFramesData:
#incbin "Dmp/Larum_frames.dmp"
LarumMugPaletteData:
#incbin "Dmp/Larum_palette.dmp"
LarumMugMiniData:
#incbin "Dmp/Larum_minimug.dmp"
setMugEntryManual(LarumMug, LarumMugData, LarumMugMiniData, LarumMugPaletteData, LarumMugFramesData, 2,6,3,4)

ElffinMugData:
#incbin "Dmp/Elffin_mug.dmp"
ElffinMugFramesData:
#incbin "Dmp/Elffin_frames.dmp"
ElffinMugPaletteData:
#incbin "Dmp/Elffin_palette.dmp"
ElffinMugMiniData:
#incbin "Dmp/Elffin_minimug.dmp"
setMugEntryManual(ElffinMug, ElffinMugData, ElffinMugMiniData, ElffinMugPaletteData, ElffinMugFramesData, 2,5,2,3)

EchidnaMugData:
#incbin "Dmp/Echidna_mug.dmp"
EchidnaMugFramesData:
#incbin "Dmp/Echidna_frames.dmp"
EchidnaMugPaletteData:
#incbin "Dmp/Echidna_palette.dmp"
EchidnaMugMiniData:
#incbin "Dmp/Echidna_minimug.dmp"
setMugEntryManual(EchidnaMug, EchidnaMugData, EchidnaMugMiniData, EchidnaMugPaletteData, EchidnaMugFramesData, 2,5,3,3)

BartreMugData:
#incbin "Dmp/Bartre_mug.dmp"
BartreMugFramesData:
#incbin "Dmp/Bartre_frames.dmp"
BartreMugPaletteData:
#incbin "Dmp/Bartre_palette.dmp"
BartreMugMiniData:
#incbin "Dmp/Bartre_minimug.dmp"
setMugEntryManual(BartreMug, BartreMugData, BartreMugMiniData, BartreMugPaletteData, BartreMugFramesData, 2,5,2,2)

RaighMugData:
#incbin "Dmp/Raigh_mug.dmp"
RaighMugFramesData:
#incbin "Dmp/Raigh_frames.dmp"
RaighMugPaletteData:
#incbin "Dmp/Raigh_palette.dmp"
RaighMugMiniData:
#incbin "Dmp/Raigh_minimug.dmp"
setMugEntryManual(RaighMug, RaighMugData, RaighMugMiniData, RaighMugPaletteData, RaighMugFramesData, 2,6,3,4)

CathMugData:
#incbin "Dmp/Cath_mug.dmp"
CathMugFramesData:
#incbin "Dmp/Cath_frames.dmp"
CathMugPaletteData:
#incbin "Dmp/Cath_palette.dmp"
CathMugMiniData:
#incbin "Dmp/Cath_minimug.dmp"
setMugEntryManual(CathMug, CathMugData, CathMugMiniData, CathMugPaletteData, CathMugFramesData, 2,6,3,4)

MeladyMugData:
#incbin "Dmp/Melady_mug.dmp"
MeladyMugFramesData:
#incbin "Dmp/Melady_frames.dmp"
MeladyMugPaletteData:
#incbin "Dmp/Melady_palette.dmp"
MeladyMugMiniData:
#incbin "Dmp/Melady_minimug.dmp"
setMugEntryManual(MeladyMug, MeladyMugData, MeladyMugMiniData, MeladyMugPaletteData, MeladyMugFramesData, 2,5,4,3)

PercevalMugData:
#incbin "Dmp/Perceval_mug.dmp"
PercevalMugFramesData:
#incbin "Dmp/Perceval_frames.dmp"
PercevalMugPaletteData:
#incbin "Dmp/Perceval_palette.dmp"
PercevalMugMiniData:
#incbin "Dmp/Perceval_minimug.dmp"
setMugEntryManual(PercevalMug, PercevalMugData, PercevalMugMiniData, PercevalMugPaletteData, PercevalMugFramesData, 2,5,2,3)

CeciliaMugData:
#incbin "Dmp/Cecilia_mug.dmp"
CeciliaMugFramesData:
#incbin "Dmp/Cecilia_frames.dmp"
CeciliaMugPaletteData:
#incbin "Dmp/Cecilia_palette.dmp"
CeciliaMugMiniData:
#incbin "Dmp/Cecilia_minimug.dmp"
setMugEntryManual(CeciliaMug, CeciliaMugData, CeciliaMugMiniData, CeciliaMugPaletteData, CeciliaMugFramesData, 2,5,3,3)

SophiaMugData:
#incbin "Dmp/Sophia_mug.dmp"
SophiaMugFramesData:
#incbin "Dmp/Sophia_frames.dmp"
SophiaMugPaletteData:
#incbin "Dmp/Sophia_palette.dmp"
SophiaMugMiniData:
#incbin "Dmp/Sophia_minimug.dmp"
setMugEntryManual(SophiaMug, SophiaMugData, SophiaMugMiniData, SophiaMugPaletteData, SophiaMugFramesData, 2,6,3,4)

IgreneMugData:
#incbin "Dmp/Igrene_mug.dmp"
IgreneMugFramesData:
#incbin "Dmp/Igrene_frames.dmp"
IgreneMugPaletteData:
#incbin "Dmp/Igrene_palette.dmp"
IgreneMugMiniData:
#incbin "Dmp/Igrene_minimug.dmp"
setMugEntryManual(IgreneMug, IgreneMugData, IgreneMugMiniData, IgreneMugPaletteData, IgreneMugFramesData, 2,5,3,3)

GarrettMugData:
#incbin "Dmp/Garrett_mug.dmp"
GarrettMugFramesData:
#incbin "Dmp/Garrett_frames.dmp"
GarrettMugPaletteData:
#incbin "Dmp/Garrett_palette.dmp"
GarrettMugMiniData:
#incbin "Dmp/Garrett_minimug.dmp"
setMugEntryManual(GarrettMug, GarrettMugData, GarrettMugMiniData, GarrettMugPaletteData, GarrettMugFramesData, 2,4,3,2)

FaeMugData:
#incbin "Dmp/Fae_mug.dmp"
FaeMugFramesData:
#incbin "Dmp/Fae_frames.dmp"
FaeMugPaletteData:
#incbin "Dmp/Fae_palette.dmp"
FaeMugMiniData:
#incbin "Dmp/Fae_minimug.dmp"
setMugEntryManual(FaeMug, FaeMugData, FaeMugMiniData, FaeMugPaletteData, FaeMugFramesData, 3,7,3,5)

HughMugData:
#incbin "Dmp/Hugh_mug.dmp"
HughMugFramesData:
#incbin "Dmp/Hugh_frames.dmp"
HughMugPaletteData:
#incbin "Dmp/Hugh_palette.dmp"
HughMugMiniData:
#incbin "Dmp/Hugh_minimug.dmp"
setMugEntryManual(HughMug, HughMugData, HughMugMiniData, HughMugPaletteData, HughMugFramesData, 2,5,3,3)

ZeissMugData:
#incbin "Dmp/Zeiss_mug.dmp"
ZeissMugFramesData:
#incbin "Dmp/Zeiss_frames.dmp"
ZeissMugPaletteData:
#incbin "Dmp/Zeiss_palette.dmp"
ZeissMugMiniData:
#incbin "Dmp/Zeiss_minimug.dmp"
setMugEntryManual(ZeissMug, ZeissMugData, ZeissMugMiniData, ZeissMugPaletteData, ZeissMugFramesData, 2,5,2,3)

DouglasMugData:
#incbin "Dmp/Douglas_mug.dmp"
DouglasMugFramesData:
#incbin "Dmp/Douglas_frames.dmp"
DouglasMugPaletteData:
#incbin "Dmp/Douglas_palette.dmp"
DouglasMugMiniData:
#incbin "Dmp/Douglas_minimug.dmp"
setMugEntryManual(DouglasMug, DouglasMugData, DouglasMugMiniData, DouglasMugPaletteData, DouglasMugFramesData, 2,5,3,3)

NiimeMugData:
#incbin "Dmp/Niime_mug.dmp"
NiimeMugFramesData:
#incbin "Dmp/Niime_frames.dmp"
NiimeMugPaletteData:
#incbin "Dmp/Niime_palette.dmp"
NiimeMugMiniData:
#incbin "Dmp/Niime_minimug.dmp"
setMugEntryManual(NiimeMug, NiimeMugData, NiimeMugMiniData, NiimeMugPaletteData, NiimeMugFramesData, 2,6,2,4)

JunoMugData:
#incbin "Dmp/Juno_mug.dmp"
JunoMugFramesData:
#incbin "Dmp/Juno_frames.dmp"
JunoMugPaletteData:
#incbin "Dmp/Juno_palette.dmp"
JunoMugMiniData:
#incbin "Dmp/Juno_minimug.dmp"
setMugEntryManual(JunoMug, JunoMugData, JunoMugMiniData, JunoMugPaletteData, JunoMugFramesData, 2,5,3,3)

DayanMugData:
#incbin "Dmp/Dayan_mug.dmp"
DayanMugFramesData:
#incbin "Dmp/Dayan_frames.dmp"
DayanMugPaletteData:
#incbin "Dmp/Dayan_palette.dmp"
DayanMugMiniData:
#incbin "Dmp/Dayan_minimug.dmp"
setMugEntryManual(DayanMug, DayanMugData, DayanMugMiniData, DayanMugPaletteData, DayanMugFramesData, 2,5,3,3)

YoderMugData:
#incbin "Dmp/Yoder_mug.dmp"
YoderMugFramesData:
#incbin "Dmp/Yoder_frames.dmp"
YoderMugPaletteData:
#incbin "Dmp/Yoder_palette.dmp"
YoderMugMiniData:
#incbin "Dmp/Yoder_minimug.dmp"
setMugEntryManual(YoderMug, YoderMugData, YoderMugMiniData, YoderMugPaletteData, YoderMugFramesData, 2,5,3,3)

KarelMugData:
#incbin "Dmp/Karel_mug.dmp"
KarelMugFramesData:
#incbin "Dmp/Karel_frames.dmp"
KarelMugPaletteData:
#incbin "Dmp/Karel_palette.dmp"
KarelMugMiniData:
#incbin "Dmp/Karel_minimug.dmp"
setMugEntryManual(KarelMug, KarelMugData, KarelMugMiniData, KarelMugPaletteData, KarelMugFramesData, 2,5,3,3)

HectorMugData:
#incbin "Dmp/Hector_mug.dmp"
HectorMugFramesData:
#incbin "Dmp/Hector_frames.dmp"
HectorMugPaletteData:
#incbin "Dmp/Hector_palette.dmp"
HectorMugMiniData:
#incbin "Dmp/Hector_minimug.dmp"
setMugEntryManual(HectorMug, HectorMugData, HectorMugMiniData, HectorMugPaletteData, HectorMugFramesData, 2,5,3,2)

EliwoodMugData:
#incbin "Dmp/Eliwood_mug.dmp"
EliwoodMugFramesData:
#incbin "Dmp/Eliwood_frames.dmp"
EliwoodMugPaletteData:
#incbin "Dmp/Eliwood_palette.dmp"
EliwoodMugMiniData:
#incbin "Dmp/Eliwood_minimug.dmp"
setMugEntryManual(EliwoodMug, EliwoodMugData, EliwoodMugMiniData, EliwoodMugPaletteData, EliwoodMugFramesData, 2,5,3,3)

GuinivereMugData:
#incbin "Dmp/Guinivere_mug.dmp"
GuinivereMugFramesData:
#incbin "Dmp/Guinivere_frames.dmp"
GuinivereMugPaletteData:
#incbin "Dmp/Guinivere_palette.dmp"
GuinivereMugMiniData:
#incbin "Dmp/Guinivere_minimug.dmp"
setMugEntryManual(GuinivereMug, GuinivereMugData, GuinivereMugMiniData, GuinivereMugPaletteData, GuinivereMugFramesData, 3,6,3,4)

DamasMugData:
#incbin "Dmp/Damas_mug.dmp"
DamasMugFramesData:
#incbin "Dmp/Damas_frames.dmp"
DamasMugPaletteData:
#incbin "Dmp/Damas_palette.dmp"
DamasMugMiniData:
#incbin "Dmp/Damas_minimug.dmp"
setMugEntryManual(DamasMug, DamasMugData, DamasMugMiniData, DamasMugPaletteData, DamasMugFramesData, 2,5,2,3)

RuudMugData:
#incbin "Dmp/Ruud_mug.dmp"
RuudMugFramesData:
#incbin "Dmp/Ruud_frames.dmp"
RuudMugPaletteData:
#incbin "Dmp/Ruud_palette.dmp"
RuudMugMiniData:
#incbin "Dmp/Ruud_minimug.dmp"
setMugEntryManual(RuudMug, RuudMugData, RuudMugMiniData, RuudMugPaletteData, RuudMugFramesData, 3,5,4,3)

SlaterMugData:
#incbin "Dmp/Slater_mug.dmp"
SlaterMugFramesData:
#incbin "Dmp/Slater_frames.dmp"
SlaterMugPaletteData:
#incbin "Dmp/Slater_palette.dmp"
SlaterMugMiniData:
#incbin "Dmp/Slater_minimug.dmp"
setMugEntryManual(SlaterMug, SlaterMugData, SlaterMugMiniData, SlaterMugPaletteData, SlaterMugFramesData, 3,5,3,3)

ErikMugData:
#incbin "Dmp/Erik_mug.dmp"
ErikMugFramesData:
#incbin "Dmp/Erik_frames.dmp"
ErikMugPaletteData:
#incbin "Dmp/Erik_palette.dmp"
ErikMugMiniData:
#incbin "Dmp/Erik_minimug.dmp"
setMugEntryManual(ErikMug, ErikMugData, ErikMugMiniData, ErikMugPaletteData, ErikMugFramesData, 2,5,3,3)

DoryMugData:
#incbin "Dmp/Dory_mug.dmp"
DoryMugFramesData:
#incbin "Dmp/Dory_frames.dmp"
DoryMugPaletteData:
#incbin "Dmp/Dory_palette.dmp"
DoryMugMiniData:
#incbin "Dmp/Dory_minimug.dmp"
setMugEntryManual(DoryMug, DoryMugData, DoryMugMiniData, DoryMugPaletteData, DoryMugFramesData, 2,5,3,3)

WagnerMugData:
#incbin "Dmp/Wagner_mug.dmp"
WagnerMugFramesData:
#incbin "Dmp/Wagner_frames.dmp"
WagnerMugPaletteData:
#incbin "Dmp/Wagner_palette.dmp"
WagnerMugMiniData:
#incbin "Dmp/Wagner_minimug.dmp"
setMugEntryManual(WagnerMug, WagnerMugData, WagnerMugMiniData, WagnerMugPaletteData, WagnerMugFramesData, 2,6,3,4)

DebiasMugData:
#incbin "Dmp/Debias_mug.dmp"
DebiasMugFramesData:
#incbin "Dmp/Debias_frames.dmp"
DebiasMugPaletteData:
#incbin "Dmp/Debias_palette.dmp"
DebiasMugMiniData:
#incbin "Dmp/Debias_minimug.dmp"
setMugEntryManual(DebiasMug, DebiasMugData, DebiasMugMiniData, DebiasMugPaletteData, DebiasMugFramesData, 2,5,2,3)

LeganceMugData:
#incbin "Dmp/Legance_mug.dmp"
LeganceMugFramesData:
#incbin "Dmp/Legance_frames.dmp"
LeganceMugPaletteData:
#incbin "Dmp/Legance_palette.dmp"
LeganceMugMiniData:
#incbin "Dmp/Legance_minimug.dmp"
setMugEntryManual(LeganceMug, LeganceMugData, LeganceMugMiniData, LeganceMugPaletteData, LeganceMugFramesData, 2,5,2,3)

HenningMugData:
#incbin "Dmp/Henning_mug.dmp"
HenningMugFramesData:
#incbin "Dmp/Henning_frames.dmp"
HenningMugPaletteData:
#incbin "Dmp/Henning_palette.dmp"
HenningMugMiniData:
#incbin "Dmp/Henning_minimug.dmp"
setMugEntryManual(HenningMug, HenningMugData, HenningMugMiniData, HenningMugPaletteData, HenningMugFramesData, 2,5,3,3)

ScottMugData:
#incbin "Dmp/Scott_mug.dmp"
ScottMugFramesData:
#incbin "Dmp/Scott_frames.dmp"
ScottMugPaletteData:
#incbin "Dmp/Scott_palette.dmp"
ScottMugMiniData:
#incbin "Dmp/Scott_minimug.dmp"
setMugEntryManual(ScottMug, ScottMugData, ScottMugMiniData, ScottMugPaletteData, ScottMugFramesData, 2,5,3,3)

NordMugPaletteData:
#incbin "Dmp/Nord_palette.dmp"
setMugEntryManual(NordMug, WagnerMugData, WagnerMugMiniData, NordMugPaletteData, WagnerMugFramesData, 2,6,3,4)

OrloMugData:
#incbin "Dmp/Orlo_mug.dmp"
OrloMugFramesData:
#incbin "Dmp/Orlo_frames.dmp"
OrloMugPaletteData:
#incbin "Dmp/Orlo_palette.dmp"
OrloMugMiniData:
#incbin "Dmp/Orlo_minimug.dmp"
setMugEntryManual(OrloMug, OrloMugData, OrloMugMiniData, OrloMugPaletteData, OrloMugFramesData, 3,5,3,3)

RobertsMugData:
#incbin "Dmp/Roberts_mug.dmp"
RobertsMugFramesData:
#incbin "Dmp/Roberts_frames.dmp"
RobertsMugPaletteData:
#incbin "Dmp/Roberts_palette.dmp"
RobertsMugMiniData:
#incbin "Dmp/Roberts_minimug.dmp"
setMugEntryManual(RobertsMug, RobertsMugData, RobertsMugMiniData, RobertsMugPaletteData, RobertsMugFramesData, 2,5,3,3)

ZinqueMugData:
#incbin "Dmp/Zinque_mug.dmp"
ZinqueMugFramesData:
#incbin "Dmp/Zinque_frames.dmp"
ZinqueMugPaletteData:
#incbin "Dmp/Zinque_palette.dmp"
ZinqueMugMiniData:
#incbin "Dmp/Zinque_minimug.dmp"
setMugEntryManual(ZinqueMug, ZinqueMugData, ZinqueMugMiniData, ZinqueMugPaletteData, ZinqueMugFramesData, 2,5,3,3)

ScollanMugData:
#incbin "Dmp/Scollan_mug.dmp"
ScollanMugFramesData:
#incbin "Dmp/Scollan_frames.dmp"
ScollanMugPaletteData:
#incbin "Dmp/Scollan_palette.dmp"
ScollanMugMiniData:
#incbin "Dmp/Scollan_minimug.dmp"
setMugEntryManual(ScollanMug, ScollanMugData, ScollanMugMiniData, ScollanMugPaletteData, ScollanMugFramesData, 2,5,2,3)

MorganMugPaletteData:
#incbin "Dmp/Morgan_palette.dmp"
setMugEntryManual(MorganMug, LeganceMugData, LeganceMugMiniData, MorganMugPaletteData, LeganceMugFramesData, 2,5,2,3)

EinMugData:
#incbin "Dmp/Ein_mug.dmp"
EinMugFramesData:
#incbin "Dmp/Ein_frames.dmp"
EinMugPaletteData:
#incbin "Dmp/Ein_palette.dmp"
EinMugMiniData:
#incbin "Dmp/Ein_minimug.dmp"
setMugEntryManual(EinMug, EinMugData, EinMugMiniData, EinMugPaletteData, EinMugFramesData, 2,5,3,3)

GuerreroMugData:
#incbin "Dmp/Guerrero_mug.dmp"
GuerreroMugFramesData:
#incbin "Dmp/Guerrero_frames.dmp"
GuerreroMugPaletteData:
#incbin "Dmp/Guerrero_palette.dmp"
GuerreroMugMiniData:
#incbin "Dmp/Guerrero_minimug.dmp"
setMugEntryManual(GuerreroMug, GuerreroMugData, GuerreroMugMiniData, GuerreroMugPaletteData, GuerreroMugFramesData, 2,5,3,3)

FlaerMugData:
#incbin "Dmp/Flaer_mug.dmp"
FlaerMugFramesData:
#incbin "Dmp/Flaer_frames.dmp"
FlaerMugPaletteData:
#incbin "Dmp/Flaer_palette.dmp"
FlaerMugMiniData:
#incbin "Dmp/Flaer_minimug.dmp"
setMugEntryManual(FlaerMug, FlaerMugData, FlaerMugMiniData, FlaerMugPaletteData, FlaerMugFramesData, 2,5,3,3)

RandyMugPaletteData:
#incbin "Dmp/Randy_palette.dmp"
setMugEntryManual(RandyMug, HenningMugData, HenningMugMiniData, RandyMugPaletteData, HenningMugFramesData, 2,5,3,3)

MaggieMugPaletteData:
#incbin "Dmp/Maggie_palette.dmp"
setMugEntryManual(MaggieMug, ScottMugData, ScottMugMiniData, MaggieMugPaletteData, ScottMugFramesData, 2,5,3,3)

RoseMugPaletteData:
#incbin "Dmp/Rose_palette.dmp"
setMugEntryManual(RoseMug, ScottMugData, ScottMugMiniData, RoseMugPaletteData, ScottMugFramesData, 2,5,3,3)

OatesMugPaletteData:
#incbin "Dmp/Oates_palette.dmp"
setMugEntryManual(OatesMug, PeresMugData, PeresMugMiniData, OatesMugPaletteData, PeresMugFramesData, 2,6,2,4)

RaithMugData:
#incbin "Dmp/Raith_mug.dmp"
RaithMugFramesData:
#incbin "Dmp/Raith_frames.dmp"
RaithMugPaletteData:
#incbin "Dmp/Raith_palette.dmp"
RaithMugMiniData:
#incbin "Dmp/Raith_minimug.dmp"
setMugEntryManual(RaithMug, RaithMugData, RaithMugMiniData, RaithMugPaletteData, RaithMugFramesData, 2,5,3,3)

NarcianMugData:
#incbin "Dmp/Narcian_mug.dmp"
NarcianMugFramesData:
#incbin "Dmp/Narcian_frames.dmp"
NarcianMugPaletteData:
#incbin "Dmp/Narcian_palette.dmp"
NarcianMugMiniData:
#incbin "Dmp/Narcian_minimug.dmp"
setMugEntryManual(NarcianMug, NarcianMugData, NarcianMugMiniData, NarcianMugPaletteData, NarcianMugFramesData, 2,5,3,3)

WindhamMugPaletteData:
#incbin "Dmp/Windham_palette.dmp"
setMugEntryManual(WindhamMug, OrloMugData, OrloMugMiniData, WindhamMugPaletteData, OrloMugFramesData, 3,5,3,3)

ArcardoMugData:
#incbin "Dmp/Arcardo_mug.dmp"
ArcardoMugFramesData:
#incbin "Dmp/Arcardo_frames.dmp"
ArcardoMugPaletteData:
#incbin "Dmp/Arcardo_palette.dmp"
ArcardoMugMiniData:
#incbin "Dmp/Arcardo_minimug.dmp"
setMugEntryManual(ArcardoMug, ArcardoMugData, ArcardoMugMiniData, ArcardoMugPaletteData, ArcardoMugFramesData, 2,5,3,3)

MartelMugPaletteData:
#incbin "Dmp/Martel_palette.dmp"
setMugEntryManual(MartelMug, OrloMugData, OrloMugMiniData, MartelMugPaletteData, OrloMugFramesData, 3,5,3,3)

SiguneMugData:
#incbin "Dmp/Sigune_mug.dmp"
SiguneMugFramesData:
#incbin "Dmp/Sigune_frames.dmp"
SiguneMugPaletteData:
#incbin "Dmp/Sigune_palette.dmp"
SiguneMugMiniData:
#incbin "Dmp/Sigune_minimug.dmp"
setMugEntryManual(SiguneMug, SiguneMugData, SiguneMugMiniData, SiguneMugPaletteData, SiguneMugFramesData, 2,5,3,3)

RoartzMugData:
#incbin "Dmp/Roartz_mug.dmp"
RoartzMugFramesData:
#incbin "Dmp/Roartz_frames.dmp"
RoartzMugPaletteData:
#incbin "Dmp/Roartz_palette.dmp"
RoartzMugMiniData:
#incbin "Dmp/Roartz_minimug.dmp"
setMugEntryManual(RoartzMug, RoartzMugData, RoartzMugMiniData, RoartzMugPaletteData, RoartzMugFramesData, 2,5,2,3)

TickMugPaletteData:
#incbin "Dmp/Tick_palette.dmp"
setMugEntryManual(TickMug, RaithMugData, RaithMugMiniData, TickMugPaletteData, RaithMugFramesData, 2,5,3,3)

MonkeMugData:
#incbin "Dmp/Monke_mug.dmp"
MonkeMugFramesData:
#incbin "Dmp/Monke_frames.dmp"
MonkeMugPaletteData:
#incbin "Dmp/Monke_palette.dmp"
MonkeMugMiniData:
#incbin "Dmp/Monke_minimug.dmp"
setMugEntryManual(MonkeMug, MonkeMugData, MonkeMugMiniData, MonkeMugPaletteData, MonkeMugFramesData, 2,5,3,3)

KelMugData:
#incbin "Dmp/Kel_mug.dmp"
KelMugFramesData:
#incbin "Dmp/Kel_frames.dmp"
KelMugPaletteData:
#incbin "Dmp/Kel_palette.dmp"
KelMugMiniData:
#incbin "Dmp/Kel_minimug.dmp"
setMugEntryManual(KelMug, KelMugData, KelMugMiniData, KelMugPaletteData, KelMugFramesData, 2,5,3,3)

SacaeGaidenBossesMugPaletteData:
#incbin "Dmp/SacaeGaidenBosses_palette.dmp"
setMugEntryManual(SacaeGaidenBossesMug, MonkeMugData, MonkeMugMiniData, SacaeGaidenBossesMugPaletteData, MonkeMugFramesData, 2,5,3,3)

GalleMugData:
#incbin "Dmp/Galle_mug.dmp"
GalleMugFramesData:
#incbin "Dmp/Galle_frames.dmp"
GalleMugPaletteData:
#incbin "Dmp/Galle_palette.dmp"
GalleMugMiniData:
#incbin "Dmp/Galle_minimug.dmp"
setMugEntryManual(GalleMug, GalleMugData, GalleMugMiniData, GalleMugPaletteData, GalleMugFramesData, 2,5,3,3)

MurdockMugData:
#incbin "Dmp/Murdock_mug.dmp"
MurdockMugFramesData:
#incbin "Dmp/Murdock_frames.dmp"
MurdockMugPaletteData:
#incbin "Dmp/Murdock_palette.dmp"
MurdockMugMiniData:
#incbin "Dmp/Murdock_minimug.dmp"
setMugEntryManual(MurdockMug, MurdockMugData, MurdockMugMiniData, MurdockMugPaletteData, MurdockMugFramesData, 2,4,3,2)

PeresMugData:
#incbin "Dmp/Peres_mug.dmp"
PeresMugFramesData:
#incbin "Dmp/Peres_frames.dmp"
PeresMugPaletteData:
#incbin "Dmp/Peres_palette.dmp"
PeresMugMiniData:
#incbin "Dmp/Peres_minimug.dmp"
setMugEntryManual(PeresMug, PeresMugData, PeresMugMiniData, PeresMugPaletteData, PeresMugFramesData, 2,6,2,4)

ZephielMugData:
#incbin "Dmp/Zephiel_mug.dmp"
ZephielMugFramesData:
#incbin "Dmp/Zephiel_frames.dmp"
ZephielMugPaletteData:
#incbin "Dmp/Zephiel_palette.dmp"
ZephielMugMiniData:
#incbin "Dmp/Zephiel_minimug.dmp"
setMugEntryManual(ZephielMug, ZephielMugData, ZephielMugMiniData, ZephielMugPaletteData, ZephielMugFramesData, 4,4,4,2)

BrunnyaMugData:
#incbin "Dmp/Brunnya_mug.dmp"
BrunnyaMugFramesData:
#incbin "Dmp/Brunnya_frames.dmp"
BrunnyaMugPaletteData:
#incbin "Dmp/Brunnya_palette.dmp"
BrunnyaMugMiniData:
#incbin "Dmp/Brunnya_minimug.dmp"
setMugEntryManual(BrunnyaMug, BrunnyaMugData, BrunnyaMugMiniData, BrunnyaMugPaletteData, BrunnyaMugFramesData, 2,5,3,3)

JahnMugData:
#incbin "Dmp/Jahn_mug.dmp"
JahnMugFramesData:
#incbin "Dmp/Jahn_frames.dmp"
JahnMugPaletteData:
#incbin "Dmp/Jahn_palette.dmp"
JahnMugMiniData:
#incbin "Dmp/Jahn_minimug.dmp"
setMugEntryManual(JahnMug, JahnMugData, JahnMugMiniData, JahnMugPaletteData, JahnMugFramesData, 3,5,3,3)

IdunnHumanMugData:
#incbin "Dmp/IdunnHuman_mug.dmp"
IdunnHumanMugFramesData:
#incbin "Dmp/IdunnHuman_frames.dmp"
IdunnHumanMugPaletteData:
#incbin "Dmp/IdunnHuman_palette.dmp"
IdunnHumanMugMiniData:
#incbin "Dmp/IdunnHuman_minimug.dmp"
setMugEntryManual(IdunnHumanMug, IdunnHumanMugData, IdunnHumanMugMiniData, IdunnHumanMugPaletteData, IdunnHumanMugFramesData, 2,6,3,4)

IdunnDragonMugData:
#incbin "Dmp/IdunnDragon_mug.dmp"
IdunnDragonMugFramesData:
#incbin "Dmp/IdunnDragon_frames.dmp"
IdunnDragonMugPaletteData:
#incbin "Dmp/IdunnDragon_palette.dmp"
IdunnDragonMugMiniData:
#incbin "Dmp/IdunnDragon_minimug.dmp"
setMugEntryManual(IdunnDragonMug, IdunnDragonMugData, IdunnDragonMugMiniData, IdunnDragonMugPaletteData, IdunnDragonMugFramesData, 2,10,3,4)

AnnaMugData:
#incbin "Dmp/Anna_mug.dmp"
AnnaMugFramesData:
#incbin "Dmp/Anna_frames.dmp"
AnnaMugPaletteData:
#incbin "Dmp/Anna_palette.dmp"
setMugEntryManual(AnnaMug, AnnaMugData, 0x0, AnnaMugPaletteData, AnnaMugFramesData, 2,5,3,3)

ArmoryMugData:
#incbin "Dmp/Armory_mug.dmp"
ArmoryMugFramesData:
#incbin "Dmp/Armory_frames.dmp"
ArmoryMugPaletteData:
#incbin "Dmp/Armory_palette.dmp"
setMugEntryManual(ArmoryMug, ArmoryMugData, 0x0, ArmoryMugPaletteData, ArmoryMugFramesData, 3,2,0,0)

VendorMugData:
#incbin "Dmp/Vendor_mug.dmp"
VendorMugFramesData:
#incbin "Dmp/Vendor_frames.dmp"
VendorMugPaletteData:
#incbin "Dmp/Vendor_palette.dmp"
setMugEntryManual(VendorMug, VendorMugData, 0x0, VendorMugPaletteData, VendorMugFramesData, 3,3,0,0)

ArenaMugData:
#incbin "Dmp/Arena_mug.dmp"
ArenaMugFramesData:
#incbin "Dmp/Arena_frames.dmp"
ArenaMugPaletteData:
#incbin "Dmp/Arena_palette.dmp"
setMugEntryManual(ArenaMug, ArenaMugData, 0x0, ArenaMugPaletteData, ArenaMugFramesData, 3,2,0,0)

SecretShopMugData:
#incbin "Dmp/SecretShop_mug.dmp"
SecretShopMugFramesData:
#incbin "Dmp/SecretShop_frames.dmp"
SecretShopMugPaletteData:
#incbin "Dmp/SecretShop_palette.dmp"
SecretShopMugMiniData:
#incbin "Dmp/SecretShop_minimug.dmp"
setMugEntryManual(SecretShopMug, SecretShopMugData, SecretShopMugMiniData, SecretShopMugPaletteData, SecretShopMugFramesData, 3,3,0,0)

BanditKidMugData:
#incbin "Dmp/BanditKid_mug.dmp"
BanditKidMugFramesData:
#incbin "Dmp/BanditKid_frames.dmp"
BanditKidMugPaletteData:
#incbin "Dmp/BanditKid_palette.dmp"
BanditKidMugMiniData:
#incbin "Dmp/BanditKid_minimug.dmp"
setMugEntryManual(BanditKidMug, BanditKidMugData, BanditKidMugMiniData, BanditKidMugPaletteData, BanditKidMugFramesData, 2,6,2,4)

IdunnHoodMugData:
#incbin "Dmp/IdunnHood_mug.dmp"
IdunnHoodMugFramesData:
#incbin "Dmp/IdunnHood_frames.dmp"
IdunnHoodMugPaletteData:
#incbin "Dmp/IdunnHood_palette.dmp"
IdunnHoodMugMiniData:
#incbin "Dmp/IdunnHood_minimug.dmp"
setMugEntryManual(IdunnHoodMug, IdunnHoodMugData, IdunnHoodMugMiniData, IdunnHoodMugPaletteData, IdunnHoodMugFramesData, 2,6,3,4)

HectorBloodMugData:
#incbin "Dmp/HectorBlood_mug.dmp"
HectorBloodMugFramesData:
#incbin "Dmp/HectorBlood_frames.dmp"
HectorBloodMugPaletteData:
#incbin "Dmp/HectorBlood_palette.dmp"
setMugEntryManual(HectorBloodMug, HectorBloodMugData, 0x0, HectorBloodMugPaletteData, HectorBloodMugFramesData, 2,5,3,2)

MordredMugData:
#incbin "Dmp/Mordred_mug.dmp"
MordredMugFramesData:
#incbin "Dmp/Mordred_frames.dmp"
MordredMugPaletteData:
#incbin "Dmp/Mordred_palette.dmp"
setMugEntryManual(MordredMug, MordredMugData, 0x0, MordredMugPaletteData, MordredMugFramesData, 3,6,4,4)

GenericPegasusKnightMugData:
#incbin "Dmp/GenericPegasusKnight_mug.dmp"
GenericPegasusKnightMugFramesData:
#incbin "Dmp/GenericPegasusKnight_frames.dmp"
GenericPegasusKnightMugPaletteData:
#incbin "Dmp/GenericPegasusKnight_palette.dmp"
setMugEntryManual(GenericPegasusKnightMug, GenericPegasusKnightMugData, 0x0, GenericPegasusKnightMugPaletteData, GenericPegasusKnightMugFramesData, 2,6,3,4)

PriestMugData:
#incbin "Dmp/Priest_mug.dmp"
PriestMugFramesData:
#incbin "Dmp/Priest_frames.dmp"
PriestMugPaletteData:
#incbin "Dmp/Priest_palette.dmp"
setMugEntryManual(PriestMug, PriestMugData, 0x0, PriestMugPaletteData, PriestMugFramesData, 2,5,2,3)

SacaeanVillagerMugData:
#incbin "Dmp/SacaeanVillager_mug.dmp"
SacaeanVillagerMugFramesData:
#incbin "Dmp/SacaeanVillager_frames.dmp"
SacaeanVillagerMugPaletteData:
#incbin "Dmp/SacaeanVillager_palette.dmp"
setMugEntryManual(SacaeanVillagerMug, SacaeanVillagerMugData, 0x0, SacaeanVillagerMugPaletteData, SacaeanVillagerMugFramesData, 2,6,3,4)

Soldier1MugData:
#incbin "Dmp/Soldier1_mug.dmp"
Soldier1MugFramesData:
#incbin "Dmp/Soldier1_frames.dmp"
Soldier1MugPaletteData:
#incbin "Dmp/Soldier1_palette.dmp"
setMugEntryManual(Soldier1Mug, Soldier1MugData, 0x0, Soldier1MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

Soldier2MugPaletteData:
#incbin "Dmp/Soldier2_palette.dmp"
setMugEntryManual(Soldier2Mug, Soldier1MugData, 0x0, Soldier2MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

Soldier3MugPaletteData:
#incbin "Dmp/Soldier3_palette.dmp"
setMugEntryManual(Soldier3Mug, Soldier1MugData, 0x0, Soldier3MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

Soldier4MugPaletteData:
#incbin "Dmp/Soldier4_palette.dmp"
setMugEntryManual(Soldier4Mug, Soldier1MugData, 0x0, Soldier4MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

Soldier5MugPaletteData:
#incbin "Dmp/Soldier5_palette.dmp"
setMugEntryManual(Soldier5Mug, Soldier1MugData, 0x0, Soldier5MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

Soldier6MugPaletteData:
#incbin "Dmp/Soldier6_palette.dmp"
setMugEntryManual(Soldier6Mug, Soldier1MugData, 0x0, Soldier6MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

Soldier7MugPaletteData:
#incbin "Dmp/Soldier7_palette.dmp"
setMugEntryManual(Soldier7Mug, Soldier1MugData, 0x0, Soldier7MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

MaryMugData:
#incbin "Dmp/Mary_mug.dmp"
MaryMugFramesData:
#incbin "Dmp/Mary_frames.dmp"
MaryMugPaletteData:
#incbin "Dmp/Mary_palette.dmp"
setMugEntryManual(MaryMug, MaryMugData, 0x0, MaryMugPaletteData, MaryMugFramesData, 2,5,3,3)

MieuMugData:
#incbin "Dmp/Mieu_mug.dmp"
MieuMugFramesData:
#incbin "Dmp/Mieu_frames.dmp"
MieuMugPaletteData:
#incbin "Dmp/Mieu_palette.dmp"
setMugEntryManual(MieuMug, MieuMugData, 0x0, MieuMugPaletteData, MieuMugFramesData, 2,7,3,5)

Villager1MugData:
#incbin "Dmp/Villager1_mug.dmp"
Villager1MugFramesData:
#incbin "Dmp/Villager1_frames.dmp"
Villager1MugPaletteData:
#incbin "Dmp/Villager1_palette.dmp"
setMugEntryManual(Villager1Mug, Villager1MugData, 0x0, Villager1MugPaletteData, Villager1MugFramesData, 2,6,3,4)

Villager2MugData:
#incbin "Dmp/Villager2_mug.dmp"
Villager2MugFramesData:
#incbin "Dmp/Villager2_frames.dmp"
Villager2MugPaletteData:
#incbin "Dmp/Villager2_palette.dmp"
setMugEntryManual(Villager2Mug, Villager2MugData, 0x0, Villager2MugPaletteData, Villager2MugFramesData, 4,6,3,4)

Villager3MugData:
#incbin "Dmp/Villager3_mug.dmp"
Villager3MugFramesData:
#incbin "Dmp/Villager3_frames.dmp"
Villager3MugPaletteData:
#incbin "Dmp/Villager3_palette.dmp"
setMugEntryManual(Villager3Mug, Villager3MugData, 0x0, Villager3MugPaletteData, Villager3MugFramesData, 2,5,3,3)

Villager4MugData:
#incbin "Dmp/Villager4_mug.dmp"
Villager4MugFramesData:
#incbin "Dmp/Villager4_frames.dmp"
Villager4MugPaletteData:
#incbin "Dmp/Villager4_palette.dmp"
setMugEntryManual(Villager4Mug, Villager4MugData, 0x0, Villager4MugPaletteData, Villager4MugFramesData, 2,6,3,4)

Villager5MugData:
#incbin "Dmp/Villager5_mug.dmp"
Villager5MugFramesData:
#incbin "Dmp/Villager5_frames.dmp"
Villager5MugPaletteData:
#incbin "Dmp/Villager5_palette.dmp"
setMugEntryManual(Villager5Mug, Villager5MugData, 0x0, Villager5MugPaletteData, Villager5MugFramesData, 2,6,3,4)

Villager6MugData:
#incbin "Dmp/Villager6_mug.dmp"
Villager6MugFramesData:
#incbin "Dmp/Villager6_frames.dmp"
Villager6MugPaletteData:
#incbin "Dmp/Villager6_palette.dmp"
setMugEntryManual(Villager6Mug, Villager6MugData, 0x0, Villager6MugPaletteData, Villager6MugFramesData, 2,7,2,4)

Villager7MugData:
#incbin "Dmp/Villager7_mug.dmp"
Villager7MugFramesData:
#incbin "Dmp/Villager7_frames.dmp"
Villager7MugPaletteData:
#incbin "Dmp/Villager7_palette.dmp"
setMugEntryManual(Villager7Mug, Villager7MugData, 0x0, Villager7MugPaletteData, Villager7MugFramesData, 2,6,3,4)

Villager8MugData:
#incbin "Dmp/Villager8_mug.dmp"
Villager8MugFramesData:
#incbin "Dmp/Villager8_frames.dmp"
Villager8MugPaletteData:
#incbin "Dmp/Villager8_palette.dmp"
setMugEntryManual(Villager8Mug, Villager8MugData, 0x0, Villager8MugPaletteData, Villager8MugFramesData, 2,6,3,4)

Villager9MugData:
#incbin "Dmp/Villager9_mug.dmp"
Villager9MugFramesData:
#incbin "Dmp/Villager9_frames.dmp"
Villager9MugPaletteData:
#incbin "Dmp/Villager9_palette.dmp"
setMugEntryManual(Villager9Mug, Villager9MugData, 0x0, Villager9MugPaletteData, Villager9MugFramesData, 2,5,3,3)

Villager10MugData:
#incbin "Dmp/Villager10_mug.dmp"
Villager10MugFramesData:
#incbin "Dmp/Villager10_frames.dmp"
Villager10MugPaletteData:
#incbin "Dmp/Villager10_palette.dmp"
setMugEntryManual(Villager10Mug, Villager10MugData, 0x0, Villager10MugPaletteData, Villager10MugFramesData, 2,6,3,4)

Villager11MugData:
#incbin "Dmp/Villager11_mug.dmp"
Villager11MugFramesData:
#incbin "Dmp/Villager11_frames.dmp"
Villager11MugPaletteData:
#incbin "Dmp/Villager11_palette.dmp"
setMugEntryManual(Villager11Mug, Villager11MugData, 0x0, Villager11MugPaletteData, Villager11MugFramesData, 3,7,3,5)

Villager12MugData:
#incbin "Dmp/Villager12_mug.dmp"
Villager12MugFramesData:
#incbin "Dmp/Villager12_frames.dmp"
Villager12MugPaletteData:
#incbin "Dmp/Villager12_palette.dmp"
setMugEntryManual(Villager12Mug, Villager12MugData, 0x0, Villager12MugPaletteData, Villager12MugFramesData, 3,7,3,5)

Villager13MugPaletteData:
#incbin "Dmp/Villager13_palette.dmp"
setMugEntryManual(Villager13Mug, Villager1MugData, 0x0, Villager13MugPaletteData, Villager1MugFramesData, 2,6,3,4)

Villager14MugPaletteData:
#incbin "Dmp/Villager14_palette.dmp"
setMugEntryManual(Villager14Mug, Villager2MugData, 0x0, Villager14MugPaletteData, Villager2MugFramesData, 4,6,3,4)

Villager15MugPaletteData:
#incbin "Dmp/Villager15_palette.dmp"
setMugEntryManual(Villager15Mug, Villager3MugData, 0x0, Villager15MugPaletteData, Villager3MugFramesData, 2,5,3,3)

Villager16MugPaletteData:
#incbin "Dmp/Villager16_palette.dmp"
setMugEntryManual(Villager16Mug, Villager4MugData, 0x0, Villager16MugPaletteData, Villager4MugFramesData, 2,6,3,4)

Villager17MugPaletteData:
#incbin "Dmp/Villager17_palette.dmp"
setMugEntryManual(Villager17Mug, Villager5MugData, 0x0, Villager17MugPaletteData, Villager5MugFramesData, 2,6,3,4)

Villager18MugPaletteData:
#incbin "Dmp/Villager18_palette.dmp"
setMugEntryManual(Villager18Mug, Villager6MugData, 0x0, Villager18MugPaletteData, Villager6MugFramesData, 2,7,2,4)

Villager19MugPaletteData:
#incbin "Dmp/Villager19_palette.dmp"
setMugEntryManual(Villager19Mug, Villager7MugData, 0x0, Villager19MugPaletteData, Villager7MugFramesData, 2,6,3,4)

Villager20MugPaletteData:
#incbin "Dmp/Villager20_palette.dmp"
setMugEntryManual(Villager20Mug, Villager8MugData, 0x0, Villager20MugPaletteData, Villager8MugFramesData, 2,6,3,4)

Villager21MugPaletteData:
#incbin "Dmp/Villager21_palette.dmp"
setMugEntryManual(Villager21Mug, Villager9MugData, 0x0, Villager21MugPaletteData, Villager9MugFramesData, 2,5,3,3)

Villager22MugPaletteData:
#incbin "Dmp/Villager22_palette.dmp"
setMugEntryManual(Villager22Mug, Villager10MugData, 0x0, Villager22MugPaletteData, Villager10MugFramesData, 2,6,3,4)

Villager23MugPaletteData:
#incbin "Dmp/Villager23_palette.dmp"
setMugEntryManual(Villager23Mug, Villager11MugData, 0x0, Villager23MugPaletteData, Villager11MugFramesData, 3,7,3,5)

Villager24MugPaletteData:
#incbin "Dmp/Villager24_palette.dmp"
setMugEntryManual(Villager24Mug, Villager12MugData, 0x0, Villager24MugPaletteData, Villager12MugFramesData, 3,7,3,5)

Villager25MugPaletteData:
#incbin "Dmp/Villager25_palette.dmp"
setMugEntryManual(Villager25Mug, Villager1MugData, 0x0, Villager25MugPaletteData, Villager1MugFramesData, 2,6,3,4)

Villager26MugPaletteData:
#incbin "Dmp/Villager26_palette.dmp"
setMugEntryManual(Villager26Mug, Villager2MugData, 0x0, Villager26MugPaletteData, Villager2MugFramesData, 4,6,3,4)

Villager27MugPaletteData:
#incbin "Dmp/Villager27_palette.dmp"
setMugEntryManual(Villager27Mug, Villager3MugData, 0x0, Villager27MugPaletteData, Villager3MugFramesData, 2,5,3,3)

Villager28MugPaletteData:
#incbin "Dmp/Villager28_palette.dmp"
setMugEntryManual(Villager28Mug, Villager4MugData, 0x0, Villager28MugPaletteData, Villager4MugFramesData, 2,6,3,4)

Villager29MugPaletteData:
#incbin "Dmp/Villager29_palette.dmp"
setMugEntryManual(Villager29Mug, Villager5MugData, 0x0, Villager29MugPaletteData, Villager5MugFramesData, 2,6,3,4)

Villager30MugPaletteData:
#incbin "Dmp/Villager30_palette.dmp"
setMugEntryManual(Villager30Mug, Villager6MugData, 0x0, Villager30MugPaletteData, Villager6MugFramesData, 2,7,2,4)

Villager31MugPaletteData:
#incbin "Dmp/Villager31_palette.dmp"
setMugEntryManual(Villager31Mug, Villager7MugData, 0x0, Villager31MugPaletteData, Villager7MugFramesData, 2,6,3,4)

Villager32MugPaletteData:
#incbin "Dmp/Villager32_palette.dmp"
setMugEntryManual(Villager32Mug, Villager8MugData, 0x0, Villager32MugPaletteData, Villager8MugFramesData, 2,6,3,4)

Villager33MugPaletteData:
#incbin "Dmp/Villager33_palette.dmp"
setMugEntryManual(Villager33Mug, Villager9MugData, 0x0, Villager33MugPaletteData, Villager9MugFramesData, 2,5,3,3)

Villager34MugPaletteData:
#incbin "Dmp/Villager34_palette.dmp"
setMugEntryManual(Villager34Mug, Villager10MugData, 0x0, Villager34MugPaletteData, Villager10MugFramesData, 2,6,3,4)

Villager35MugPaletteData:
#incbin "Dmp/Villager35_palette.dmp"
setMugEntryManual(Villager35Mug, Villager11MugData, 0x0, Villager35MugPaletteData, Villager11MugFramesData, 3,7,3,5)

Villager36MugPaletteData:
#incbin "Dmp/Villager36_palette.dmp"
setMugEntryManual(Villager36Mug, Villager12MugData, 0x0, Villager36MugPaletteData, Villager12MugFramesData, 3,7,3,5)

Villager37MugPaletteData:
#incbin "Dmp/Villager37_palette.dmp"
setMugEntryManual(Villager37Mug, Villager1MugData, 0x0, Villager37MugPaletteData, Villager1MugFramesData, 2,6,3,4)

Villager38MugPaletteData:
#incbin "Dmp/Villager38_palette.dmp"
setMugEntryManual(Villager38Mug, Villager2MugData, 0x0, Villager38MugPaletteData, Villager2MugFramesData, 4,6,3,4)

Villager39MugPaletteData:
#incbin "Dmp/Villager39_palette.dmp"
setMugEntryManual(Villager39Mug, Villager3MugData, 0x0, Villager39MugPaletteData, Villager3MugFramesData, 2,5,3,3)

Villager40MugPaletteData:
#incbin "Dmp/Villager40_palette.dmp"
setMugEntryManual(Villager40Mug, Villager4MugData, 0x0, Villager40MugPaletteData, Villager4MugFramesData, 2,6,3,4)

Villager41MugPaletteData:
#incbin "Dmp/Villager41_palette.dmp"
setMugEntryManual(Villager41Mug, Villager5MugData, 0x0, Villager41MugPaletteData, Villager5MugFramesData, 2,6,3,4)

Villager42MugPaletteData:
#incbin "Dmp/Villager42_palette.dmp"
setMugEntryManual(Villager42Mug, Villager6MugData, 0x0, Villager42MugPaletteData, Villager6MugFramesData, 2,7,2,4)

Villager43MugPaletteData:
#incbin "Dmp/Villager43_palette.dmp"
setMugEntryManual(Villager43Mug, Villager7MugData, 0x0, Villager43MugPaletteData, Villager7MugFramesData, 2,6,3,4)

Villager44MugPaletteData:
#incbin "Dmp/Villager44_palette.dmp"
setMugEntryManual(Villager44Mug, Villager8MugData, 0x0, Villager44MugPaletteData, Villager8MugFramesData, 2,6,3,4)

Villager45MugPaletteData:
#incbin "Dmp/Villager45_palette.dmp"
setMugEntryManual(Villager45Mug, Villager9MugData, 0x0, Villager45MugPaletteData, Villager9MugFramesData, 2,5,3,3)

Villager46MugPaletteData:
#incbin "Dmp/Villager46_palette.dmp"
setMugEntryManual(Villager46Mug, Villager10MugData, 0x0, Villager46MugPaletteData, Villager10MugFramesData, 2,6,3,4)

Villager47MugPaletteData:
#incbin "Dmp/Villager47_palette.dmp"
setMugEntryManual(Villager47Mug, Villager11MugData, 0x0, Villager47MugPaletteData, Villager11MugFramesData, 3,7,3,5)

Villager48MugPaletteData:
#incbin "Dmp/Villager48_palette.dmp"
setMugEntryManual(Villager48Mug, Villager12MugData, 0x0, Villager48MugPaletteData, Villager12MugFramesData, 3,7,3,5)

Villager49MugPaletteData:
#incbin "Dmp/Villager49_palette.dmp"
setMugEntryManual(Villager49Mug, Villager1MugData, 0x0, Villager49MugPaletteData, Villager1MugFramesData, 2,6,3,4)

Villager50MugPaletteData:
#incbin "Dmp/Villager50_palette.dmp"
setMugEntryManual(Villager50Mug, Villager2MugData, 0x0, Villager50MugPaletteData, Villager2MugFramesData, 4,6,3,4)

Villager51MugPaletteData:
#incbin "Dmp/Villager51_palette.dmp"
setMugEntryManual(Villager51Mug, Villager3MugData, 0x0, Villager51MugPaletteData, Villager3MugFramesData, 2,5,3,3)

Villager52MugPaletteData:
#incbin "Dmp/Villager52_palette.dmp"
setMugEntryManual(Villager52Mug, Villager4MugData, 0x0, Villager52MugPaletteData, Villager4MugFramesData, 2,6,3,4)

Villager53MugPaletteData:
#incbin "Dmp/Villager53_palette.dmp"
setMugEntryManual(Villager53Mug, Villager5MugData, 0x0, Villager53MugPaletteData, Villager5MugFramesData, 2,6,3,4)

Villager54MugPaletteData:
#incbin "Dmp/Villager54_palette.dmp"
setMugEntryManual(Villager54Mug, Villager6MugData, 0x0, Villager54MugPaletteData, Villager6MugFramesData, 2,7,2,4)

Villager55MugPaletteData:
#incbin "Dmp/Villager55_palette.dmp"
setMugEntryManual(Villager55Mug, Villager7MugData, 0x0, Villager55MugPaletteData, Villager7MugFramesData, 2,6,3,4)

Villager56MugPaletteData:
#incbin "Dmp/Villager56_palette.dmp"
setMugEntryManual(Villager56Mug, Villager8MugData, 0x0, Villager56MugPaletteData, Villager8MugFramesData, 2,6,3,4)

Villager57MugPaletteData:
#incbin "Dmp/Villager57_palette.dmp"
setMugEntryManual(Villager57Mug, Villager9MugData, 0x0, Villager57MugPaletteData, Villager9MugFramesData, 2,5,3,3)

Villager58MugPaletteData:
#incbin "Dmp/Villager58_palette.dmp"
setMugEntryManual(Villager58Mug, Villager10MugData, 0x0, Villager58MugPaletteData, Villager10MugFramesData, 2,6,3,4)

Villager59MugPaletteData:
#incbin "Dmp/Villager59_palette.dmp"
setMugEntryManual(Villager59Mug, Villager11MugData, 0x0, Villager59MugPaletteData, Villager11MugFramesData, 3,7,3,5)

Villager60MugPaletteData:
#incbin "Dmp/Villager60_palette.dmp"
setMugEntryManual(Villager60Mug, Villager12MugData, 0x0, Villager60MugPaletteData, Villager12MugFramesData, 3,7,3,5)

