#define RoyMug 0x1
ALIGN 16
RoyMugData:
#incbin "Dmp/Roy_mug.dmp"
#incbin "Dmp/Roy_frames.dmp"
#incbin "Dmp/Roy_palette.dmp"
#incbin "Dmp/Roy_minimug.dmp"
setMugEntry(RoyMug, RoyMugData, 0, 0, 0, 0)

#define MarcusMug 0x2
ALIGN 16
MarcusMugData:
#incbin "Dmp/Marcus_mug.dmp"
#incbin "Dmp/Marcus_frames.dmp"
#incbin "Dmp/Marcus_palette.dmp"
#incbin "Dmp/Marcus_minimug.dmp"
setMugEntry(MarcusMug, MarcusMugData, 0, 0, 0, 0)

#define AlenMug 0x3
ALIGN 16
AlenMugData:
#incbin "Dmp/Alen_mug.dmp"
#incbin "Dmp/Alen_frames.dmp"
#incbin "Dmp/Alen_palette.dmp"
#incbin "Dmp/Alen_minimug.dmp"
setMugEntry(AlenMug, AlenMugData, 0, 0, 0, 0)

#define LanceMug 0x4
ALIGN 16
LanceMugData:
#incbin "Dmp/Lance_mug.dmp"
#incbin "Dmp/Lance_frames.dmp"
#incbin "Dmp/Lance_palette.dmp"
#incbin "Dmp/Lance_minimug.dmp"
setMugEntry(LanceMug, LanceMugData, 0, 0, 0, 0)

#define WoltMug 0x5
ALIGN 16
WoltMugData:
#incbin "Dmp/Wolt_mug.dmp"
#incbin "Dmp/Wolt_frames.dmp"
#incbin "Dmp/Wolt_palette.dmp"
#incbin "Dmp/Wolt_minimug.dmp"
setMugEntry(WoltMug, WoltMugData, 0, 0, 0, 0)

#define BorsMug 0x6
ALIGN 16
BorsMugData:
#incbin "Dmp/Bors_mug.dmp"
#incbin "Dmp/Bors_frames.dmp"
#incbin "Dmp/Bors_palette.dmp"
#incbin "Dmp/Bors_minimug.dmp"
setMugEntry(BorsMug, BorsMugData, 0, 0, 0, 0)

#define MerlinusMug 0x7
ALIGN 16
MerlinusMugData:
#incbin "Dmp/Merlinus_mug.dmp"
#incbin "Dmp/Merlinus_frames.dmp"
#incbin "Dmp/Merlinus_palette.dmp"
#incbin "Dmp/Merlinus_minimug.dmp"
setMugEntry(MerlinusMug, MerlinusMugData, 0, 0, 0, 0)

#define ElenMug 0x8
ALIGN 16
ElenMugData:
#incbin "Dmp/Elen_mug.dmp"
#incbin "Dmp/Elen_frames.dmp"
#incbin "Dmp/Elen_palette.dmp"
#incbin "Dmp/Elen_minimug.dmp"
setMugEntry(ElenMug, ElenMugData, 0, 0, 0, 0)

#define DieckMug 0x9
ALIGN 16
DieckMugData:
#incbin "Dmp/Dieck_mug.dmp"
#incbin "Dmp/Dieck_frames.dmp"
#incbin "Dmp/Dieck_palette.dmp"
#incbin "Dmp/Dieck_minimug.dmp"
setMugEntry(DieckMug, DieckMugData, 0, 0, 0, 0)

#define WardMug 0xA
ALIGN 16
WardMugData:
#incbin "Dmp/Ward_mug.dmp"
#incbin "Dmp/Ward_frames.dmp"
#incbin "Dmp/Ward_palette.dmp"
#incbin "Dmp/Ward_minimug.dmp"
setMugEntry(WardMug, WardMugData, 0, 0, 0, 0)

#define LotMug 0xB
ALIGN 16
LotMugData:
#incbin "Dmp/Lot_mug.dmp"
#incbin "Dmp/Lot_frames.dmp"
#incbin "Dmp/Lot_palette.dmp"
#incbin "Dmp/Lot_minimug.dmp"
setMugEntry(LotMug, LotMugData, 0, 0, 0, 0)

#define ShannaMug 0xC
ALIGN 16
ShannaMugData:
#incbin "Dmp/Shanna_mug.dmp"
#incbin "Dmp/Shanna_frames.dmp"
#incbin "Dmp/Shanna_palette.dmp"
#incbin "Dmp/Shanna_minimug.dmp"
setMugEntry(ShannaMug, ShannaMugData, 0, 0, 0, 0)

#define ChadMug 0xD
ALIGN 16
ChadMugData:
#incbin "Dmp/Chad_mug.dmp"
#incbin "Dmp/Chad_frames.dmp"
#incbin "Dmp/Chad_palette.dmp"
#incbin "Dmp/Chad_minimug.dmp"
setMugEntry(ChadMug, ChadMugData, 0, 0, 0, 0)

#define LughMug 0xE
ALIGN 16
LughMugData:
#incbin "Dmp/Lugh_mug.dmp"
#incbin "Dmp/Lugh_frames.dmp"
#incbin "Dmp/Lugh_palette.dmp"
#incbin "Dmp/Lugh_minimug.dmp"
setMugEntry(LughMug, LughMugData, 0, 0, 0, 0)

#define ClarineMug 0xF
ALIGN 16
ClarineMugData:
#incbin "Dmp/Clarine_mug.dmp"
#incbin "Dmp/Clarine_frames.dmp"
#incbin "Dmp/Clarine_palette.dmp"
#incbin "Dmp/Clarine_minimug.dmp"
setMugEntry(ClarineMug, ClarineMugData, 0, 0, 0, 0)

#define RutgerMug 0x10
ALIGN 16
RutgerMugData:
#incbin "Dmp/Rutger_mug.dmp"
#incbin "Dmp/Rutger_frames.dmp"
#incbin "Dmp/Rutger_palette.dmp"
#incbin "Dmp/Rutger_minimug.dmp"
setMugEntry(RutgerMug, RutgerMugData, 0, 0, 0, 0)

#define SaulMug 0x11
ALIGN 16
SaulMugData:
#incbin "Dmp/Saul_mug.dmp"
#incbin "Dmp/Saul_frames.dmp"
#incbin "Dmp/Saul_palette.dmp"
#incbin "Dmp/Saul_minimug.dmp"
setMugEntry(SaulMug, SaulMugData, 0, 0, 0, 0)

#define DorothyMug 0x12
ALIGN 16
DorothyMugData:
#incbin "Dmp/Dorothy_mug.dmp"
#incbin "Dmp/Dorothy_frames.dmp"
#incbin "Dmp/Dorothy_palette.dmp"
#incbin "Dmp/Dorothy_minimug.dmp"
setMugEntry(DorothyMug, DorothyMugData, 0, 0, 0, 0)

#define SueMug 0x13
ALIGN 16
SueMugData:
#incbin "Dmp/Sue_mug.dmp"
#incbin "Dmp/Sue_frames.dmp"
#incbin "Dmp/Sue_palette.dmp"
#incbin "Dmp/Sue_minimug.dmp"
setMugEntry(SueMug, SueMugData, 0, 0, 0, 0)

#define ZelotMug 0x14
ALIGN 16
ZelotMugData:
#incbin "Dmp/Zelot_mug.dmp"
#incbin "Dmp/Zelot_frames.dmp"
#incbin "Dmp/Zelot_palette.dmp"
#incbin "Dmp/Zelot_minimug.dmp"
setMugEntry(ZelotMug, ZelotMugData, 0, 0, 0, 0)

#define TrecMug 0x15
ALIGN 16
TrecMugData:
#incbin "Dmp/Trec_mug.dmp"
#incbin "Dmp/Trec_frames.dmp"
#incbin "Dmp/Trec_palette.dmp"
#incbin "Dmp/Trec_minimug.dmp"
setMugEntry(TrecMug, TrecMugData, 0, 0, 0, 0)

#define NoahMug 0x16
ALIGN 16
NoahMugData:
#incbin "Dmp/Noah_mug.dmp"
#incbin "Dmp/Noah_frames.dmp"
#incbin "Dmp/Noah_palette.dmp"
#incbin "Dmp/Noah_minimug.dmp"
setMugEntry(NoahMug, NoahMugData, 0, 0, 0, 0)

#define AstolfoMug 0x17
ALIGN 16
AstolfoMugData:
#incbin "Dmp/Astolfo_mug.dmp"
#incbin "Dmp/Astolfo_frames.dmp"
#incbin "Dmp/Astolfo_palette.dmp"
#incbin "Dmp/Astolfo_minimug.dmp"
setMugEntry(AstolfoMug, AstolfoMugData, 0, 0, 0, 0)

#define LilinaMug 0x18
ALIGN 16
LilinaMugData:
#incbin "Dmp/Lilina_mug.dmp"
#incbin "Dmp/Lilina_frames.dmp"
#incbin "Dmp/Lilina_palette.dmp"
#incbin "Dmp/Lilina_minimug.dmp"
setMugEntry(LilinaMug, LilinaMugData, 0, 0, 0, 0)

#define BartheMug 0x19
ALIGN 16
BartheMugData:
#incbin "Dmp/Barthe_mug.dmp"
#incbin "Dmp/Barthe_frames.dmp"
#incbin "Dmp/Barthe_palette.dmp"
#incbin "Dmp/Barthe_minimug.dmp"
setMugEntry(BartheMug, BartheMugData, 0, 0, 0, 0)

#define OgierMug 0x1A
ALIGN 16
OgierMugData:
#incbin "Dmp/Ogier_mug.dmp"
#incbin "Dmp/Ogier_frames.dmp"
#incbin "Dmp/Ogier_palette.dmp"
#incbin "Dmp/Ogier_minimug.dmp"
setMugEntry(OgierMug, OgierMugData, 0, 0, 0, 0)

#define GwendolynMug 0x1B
ALIGN 16
GwendolynMugData:
#incbin "Dmp/Gwendolyn_mug.dmp"
#incbin "Dmp/Gwendolyn_frames.dmp"
#incbin "Dmp/Gwendolyn_palette.dmp"
#incbin "Dmp/Gwendolyn_minimug.dmp"
setMugEntry(GwendolynMug, GwendolynMugData, 0, 0, 0, 0)

#define FirMug 0x1C
ALIGN 16
FirMugData:
#incbin "Dmp/Fir_mug.dmp"
#incbin "Dmp/Fir_frames.dmp"
#incbin "Dmp/Fir_palette.dmp"
#incbin "Dmp/Fir_minimug.dmp"
setMugEntry(FirMug, FirMugData, 0, 0, 0, 0)

#define SinMug 0x1D
ALIGN 16
SinMugData:
#incbin "Dmp/Sin_mug.dmp"
#incbin "Dmp/Sin_frames.dmp"
#incbin "Dmp/Sin_palette.dmp"
#incbin "Dmp/Sin_minimug.dmp"
setMugEntry(SinMug, SinMugData, 0, 0, 0, 0)

#define GeeseMug 0x1E
ALIGN 16
GeeseMugData:
#incbin "Dmp/Geese_mug.dmp"
#incbin "Dmp/Geese_frames.dmp"
#incbin "Dmp/Geese_palette.dmp"
#incbin "Dmp/Geese_minimug.dmp"
setMugEntry(GeeseMug, GeeseMugData, 0, 0, 0, 0)

#define GonzalezMug 0x1F
ALIGN 16
GonzalezMugData:
#incbin "Dmp/Gonzalez_mug.dmp"
#incbin "Dmp/Gonzalez_frames.dmp"
#incbin "Dmp/Gonzalez_palette.dmp"
#incbin "Dmp/Gonzalez_minimug.dmp"
setMugEntry(GonzalezMug, GonzalezMugData, 0, 0, 0, 0)

#define KleinMug 0x20
ALIGN 16
KleinMugData:
#incbin "Dmp/Klein_mug.dmp"
#incbin "Dmp/Klein_frames.dmp"
#incbin "Dmp/Klein_palette.dmp"
#incbin "Dmp/Klein_minimug.dmp"
setMugEntry(KleinMug, KleinMugData, 0, 0, 0, 0)

#define TheaMug 0x21
ALIGN 16
TheaMugData:
#incbin "Dmp/Thea_mug.dmp"
#incbin "Dmp/Thea_frames.dmp"
#incbin "Dmp/Thea_palette.dmp"
#incbin "Dmp/Thea_minimug.dmp"
setMugEntry(TheaMug, TheaMugData, 0, 0, 0, 0)

#define LarumMug 0x22
ALIGN 16
LarumMugData:
#incbin "Dmp/Larum_mug.dmp"
#incbin "Dmp/Larum_frames.dmp"
#incbin "Dmp/Larum_palette.dmp"
#incbin "Dmp/Larum_minimug.dmp"
setMugEntry(LarumMug, LarumMugData, 0, 0, 0, 0)

#define ElffinMug 0x23
ALIGN 16
ElffinMugData:
#incbin "Dmp/Elffin_mug.dmp"
#incbin "Dmp/Elffin_frames.dmp"
#incbin "Dmp/Elffin_palette.dmp"
#incbin "Dmp/Elffin_minimug.dmp"
setMugEntry(ElffinMug, ElffinMugData, 0, 0, 0, 0)

#define EchidnaMug 0x24
ALIGN 16
EchidnaMugData:
#incbin "Dmp/Echidna_mug.dmp"
#incbin "Dmp/Echidna_frames.dmp"
#incbin "Dmp/Echidna_palette.dmp"
#incbin "Dmp/Echidna_minimug.dmp"
setMugEntry(EchidnaMug, EchidnaMugData, 0, 0, 0, 0)

#define BartreMug 0x25
ALIGN 16
BartreMugData:
#incbin "Dmp/Bartre_mug.dmp"
#incbin "Dmp/Bartre_frames.dmp"
#incbin "Dmp/Bartre_palette.dmp"
#incbin "Dmp/Bartre_minimug.dmp"
setMugEntry(BartreMug, BartreMugData, 0, 0, 0, 0)

#define RaighMug 0x26
ALIGN 16
RaighMugData:
#incbin "Dmp/Raigh_mug.dmp"
#incbin "Dmp/Raigh_frames.dmp"
#incbin "Dmp/Raigh_palette.dmp"
#incbin "Dmp/Raigh_minimug.dmp"
setMugEntry(RaighMug, RaighMugData, 0, 0, 0, 0)

#define CathMug 0x27
ALIGN 16
CathMugData:
#incbin "Dmp/Cath_mug.dmp"
#incbin "Dmp/Cath_frames.dmp"
#incbin "Dmp/Cath_palette.dmp"
#incbin "Dmp/Cath_minimug.dmp"
setMugEntry(CathMug, CathMugData, 0, 0, 0, 0)

#define MeladyMug 0x28
ALIGN 16
MeladyMugData:
#incbin "Dmp/Melady_mug.dmp"
#incbin "Dmp/Melady_frames.dmp"
#incbin "Dmp/Melady_palette.dmp"
#incbin "Dmp/Melady_minimug.dmp"
setMugEntry(MeladyMug, MeladyMugData, 0, 0, 0, 0)

#define PercevalMug 0x29
ALIGN 16
PercevalMugData:
#incbin "Dmp/Perceval_mug.dmp"
#incbin "Dmp/Perceval_frames.dmp"
#incbin "Dmp/Perceval_palette.dmp"
#incbin "Dmp/Perceval_minimug.dmp"
setMugEntry(PercevalMug, PercevalMugData, 0, 0, 0, 0)

#define CeciliaMug 0x2A
ALIGN 16
CeciliaMugData:
#incbin "Dmp/Cecilia_mug.dmp"
#incbin "Dmp/Cecilia_frames.dmp"
#incbin "Dmp/Cecilia_palette.dmp"
#incbin "Dmp/Cecilia_minimug.dmp"
setMugEntry(CeciliaMug, CeciliaMugData, 0, 0, 0, 0)

#define SophiaMug 0x2B
ALIGN 16
SophiaMugData:
#incbin "Dmp/Sophia_mug.dmp"
#incbin "Dmp/Sophia_frames.dmp"
#incbin "Dmp/Sophia_palette.dmp"
#incbin "Dmp/Sophia_minimug.dmp"
setMugEntry(SophiaMug, SophiaMugData, 0, 0, 0, 0)

#define IgreneMug 0x2C
ALIGN 16
IgreneMugData:
#incbin "Dmp/Igrene_mug.dmp"
#incbin "Dmp/Igrene_frames.dmp"
#incbin "Dmp/Igrene_palette.dmp"
#incbin "Dmp/Igrene_minimug.dmp"
setMugEntry(IgreneMug, IgreneMugData, 0, 0, 0, 0)

#define GarretMug 0x2D
ALIGN 16
GarretMugData:
#incbin "Dmp/Garret_mug.dmp"
#incbin "Dmp/Garret_frames.dmp"
#incbin "Dmp/Garret_palette.dmp"
#incbin "Dmp/Garret_minimug.dmp"
setMugEntry(GarretMug, GarretMugData, 0, 0, 0, 0)

#define FaeMug 0x2E
ALIGN 16
FaeMugData:
#incbin "Dmp/Fae_mug.dmp"
#incbin "Dmp/Fae_frames.dmp"
#incbin "Dmp/Fae_palette.dmp"
#incbin "Dmp/Fae_minimug.dmp"
setMugEntry(FaeMug, FaeMugData, 0, 0, 0, 0)

#define HughMug 0x2F
ALIGN 16
HughMugData:
#incbin "Dmp/Hugh_mug.dmp"
#incbin "Dmp/Hugh_frames.dmp"
#incbin "Dmp/Hugh_palette.dmp"
#incbin "Dmp/Hugh_minimug.dmp"
setMugEntry(HughMug, HughMugData, 0, 0, 0, 0)

#define ZeissMug 0x30
ALIGN 16
ZeissMugData:
#incbin "Dmp/Zeiss_mug.dmp"
#incbin "Dmp/Zeiss_frames.dmp"
#incbin "Dmp/Zeiss_palette.dmp"
#incbin "Dmp/Zeiss_minimug.dmp"
setMugEntry(ZeissMug, ZeissMugData, 0, 0, 0, 0)

#define DouglasMug 0x31
ALIGN 16
DouglasMugData:
#incbin "Dmp/Douglas_mug.dmp"
#incbin "Dmp/Douglas_frames.dmp"
#incbin "Dmp/Douglas_palette.dmp"
#incbin "Dmp/Douglas_minimug.dmp"
setMugEntry(DouglasMug, DouglasMugData, 0, 0, 0, 0)

#define NiimeMug 0x32
ALIGN 16
NiimeMugData:
#incbin "Dmp/Niime_mug.dmp"
#incbin "Dmp/Niime_frames.dmp"
#incbin "Dmp/Niime_palette.dmp"
#incbin "Dmp/Niime_minimug.dmp"
setMugEntry(NiimeMug, NiimeMugData, 0, 0, 0, 0)

#define JunoMug 0x33
ALIGN 16
JunoMugData:
#incbin "Dmp/Juno_mug.dmp"
#incbin "Dmp/Juno_frames.dmp"
#incbin "Dmp/Juno_palette.dmp"
#incbin "Dmp/Juno_minimug.dmp"
setMugEntry(JunoMug, JunoMugData, 0, 0, 0, 0)

#define DayanMug 0x34
ALIGN 16
DayanMugData:
#incbin "Dmp/Dayan_mug.dmp"
#incbin "Dmp/Dayan_frames.dmp"
#incbin "Dmp/Dayan_palette.dmp"
#incbin "Dmp/Dayan_minimug.dmp"
setMugEntry(DayanMug, DayanMugData, 0, 0, 0, 0)

#define YoderMug 0x35
ALIGN 16
YoderMugData:
#incbin "Dmp/Yoder_mug.dmp"
#incbin "Dmp/Yoder_frames.dmp"
#incbin "Dmp/Yoder_palette.dmp"
#incbin "Dmp/Yoder_minimug.dmp"
setMugEntry(YoderMug, YoderMugData, 0, 0, 0, 0)

#define KarelMug 0x36
ALIGN 16
KarelMugData:
#incbin "Dmp/Karel_mug.dmp"
#incbin "Dmp/Karel_frames.dmp"
#incbin "Dmp/Karel_palette.dmp"
#incbin "Dmp/Karel_minimug.dmp"
setMugEntry(KarelMug, KarelMugData, 0, 0, 0, 0)

#define HectorMug 0x37
ALIGN 16
HectorMugData:
#incbin "Dmp/Hector_mug.dmp"
#incbin "Dmp/Hector_frames.dmp"
#incbin "Dmp/Hector_palette.dmp"
#incbin "Dmp/Hector_minimug.dmp"
setMugEntry(HectorMug, HectorMugData, 0, 0, 0, 0)

#define EliwoodMug 0x38
ALIGN 16
EliwoodMugData:
#incbin "Dmp/Eliwood_mug.dmp"
#incbin "Dmp/Eliwood_frames.dmp"
#incbin "Dmp/Eliwood_palette.dmp"
#incbin "Dmp/Eliwood_minimug.dmp"
setMugEntry(EliwoodMug, EliwoodMugData, 0, 0, 0, 0)

#define GuinivereMug 0x39
ALIGN 16
GuinivereMugData:
#incbin "Dmp/Guinivere_mug.dmp"
#incbin "Dmp/Guinivere_frames.dmp"
#incbin "Dmp/Guinivere_palette.dmp"
#incbin "Dmp/Guinivere_minimug.dmp"
setMugEntry(GuinivereMug, GuinivereMugData, 0, 0, 0, 0)

#define DamasMug 0x3A
ALIGN 16
DamasMugData:
#incbin "Dmp/Damas_mug.dmp"
#incbin "Dmp/Damas_frames.dmp"
#incbin "Dmp/Damas_palette.dmp"
#incbin "Dmp/Damas_minimug.dmp"
setMugEntry(DamasMug, DamasMugData, 0, 0, 0, 0)

#define RuudMug 0x3B
ALIGN 16
RuudMugData:
#incbin "Dmp/Ruud_mug.dmp"
#incbin "Dmp/Ruud_frames.dmp"
#incbin "Dmp/Ruud_palette.dmp"
#incbin "Dmp/Ruud_minimug.dmp"
setMugEntry(RuudMug, RuudMugData, 0, 0, 0, 0)

#define SlaterMug 0x3C
ALIGN 16
SlaterMugData:
#incbin "Dmp/Slater_mug.dmp"
#incbin "Dmp/Slater_frames.dmp"
#incbin "Dmp/Slater_palette.dmp"
#incbin "Dmp/Slater_minimug.dmp"
setMugEntry(SlaterMug, SlaterMugData, 0, 0, 0, 0)

#define ErikMug 0x3D
ALIGN 16
ErikMugData:
#incbin "Dmp/Erik_mug.dmp"
#incbin "Dmp/Erik_frames.dmp"
#incbin "Dmp/Erik_palette.dmp"
#incbin "Dmp/Erik_minimug.dmp"
setMugEntry(ErikMug, ErikMugData, 0, 0, 0, 0)

#define DoryMug 0x3E
ALIGN 16
DoryMugData:
#incbin "Dmp/Dory_mug.dmp"
#incbin "Dmp/Dory_frames.dmp"
#incbin "Dmp/Dory_palette.dmp"
#incbin "Dmp/Dory_minimug.dmp"
setMugEntry(DoryMug, DoryMugData, 0, 0, 0, 0)

#define WagnerMug 0x3F
ALIGN 16
WagnerMugData:
#incbin "Dmp/Wagner_mug.dmp"
#incbin "Dmp/Wagner_frames.dmp"
#incbin "Dmp/Wagner_palette.dmp"
#incbin "Dmp/Wagner_minimug.dmp"
setMugEntry(WagnerMug, WagnerMugData, 0, 0, 0, 0)

#define DebiasMug 0x40
ALIGN 16
DebiasMugData:
#incbin "Dmp/Debias_mug.dmp"
#incbin "Dmp/Debias_frames.dmp"
#incbin "Dmp/Debias_palette.dmp"
#incbin "Dmp/Debias_minimug.dmp"
setMugEntry(DebiasMug, DebiasMugData, 0, 0, 0, 0)

#define LeganceMug 0x41
ALIGN 16
LeganceMugData:
#incbin "Dmp/Legance_mug.dmp"
#incbin "Dmp/Legance_frames.dmp"
#incbin "Dmp/Legance_palette.dmp"
#incbin "Dmp/Legance_minimug.dmp"
setMugEntry(LeganceMug, LeganceMugData, 0, 0, 0, 0)

#define HenningMug 0x42
ALIGN 16
HenningMugData:
#incbin "Dmp/Henning_mug.dmp"
#incbin "Dmp/Henning_frames.dmp"
#incbin "Dmp/Henning_palette.dmp"
#incbin "Dmp/Henning_minimug.dmp"
setMugEntry(HenningMug, HenningMugData, 0, 0, 0, 0)

#define ScottMug 0x43
ALIGN 16
ScottMugData:
#incbin "Dmp/Scott_mug.dmp"
#incbin "Dmp/Scott_frames.dmp"
#incbin "Dmp/Scott_palette.dmp"
#incbin "Dmp/Scott_minimug.dmp"
setMugEntry(ScottMug, ScottMugData, 0, 0, 0, 0)

#define NordMug 0x44
ALIGN 16
NordMugData:
#incbin "Dmp/Nord_mug.dmp"
#incbin "Dmp/Nord_frames.dmp"
#incbin "Dmp/Nord_palette.dmp"
#incbin "Dmp/Nord_minimug.dmp"
setMugEntry(NordMug, NordMugData, 0, 0, 0, 0)

#define ZinqueMug 0x45
ALIGN 16
ZinqueMugData:
#incbin "Dmp/Zinque_mug.dmp"
#incbin "Dmp/Zinque_frames.dmp"
#incbin "Dmp/Zinque_palette.dmp"
#incbin "Dmp/Zinque_minimug.dmp"
setMugEntry(ZinqueMug, ZinqueMugData, 0, 0, 0, 0)

#define ScollanMug 0x46
ALIGN 16
ScollanMugData:
#incbin "Dmp/Scollan_mug.dmp"
#incbin "Dmp/Scollan_frames.dmp"
#incbin "Dmp/Scollan_palette.dmp"
#incbin "Dmp/Scollan_minimug.dmp"
setMugEntry(ScollanMug, ScollanMugData, 0, 0, 0, 0)

#define OrloMug 0x47
ALIGN 16
OrloMugData:
#incbin "Dmp/Orlo_mug.dmp"
#incbin "Dmp/Orlo_frames.dmp"
#incbin "Dmp/Orlo_palette.dmp"
#incbin "Dmp/Orlo_minimug.dmp"
setMugEntry(OrloMug, OrloMugData, 0, 0, 0, 0)

#define RobertsMug 0x48
ALIGN 16
RobertsMugData:
#incbin "Dmp/Roberts_mug.dmp"
#incbin "Dmp/Roberts_frames.dmp"
#incbin "Dmp/Roberts_palette.dmp"
#incbin "Dmp/Roberts_minimug.dmp"
setMugEntry(RobertsMug, RobertsMugData, 0, 0, 0, 0)

#define MorganMug 0x49
ALIGN 16
MorganMugData:
#incbin "Dmp/Morgan_mug.dmp"
#incbin "Dmp/Morgan_frames.dmp"
#incbin "Dmp/Morgan_palette.dmp"
#incbin "Dmp/Morgan_minimug.dmp"
setMugEntry(MorganMug, MorganMugData, 0, 0, 0, 0)

#define EinMug 0x4A
ALIGN 16
EinMugData:
#incbin "Dmp/Ein_mug.dmp"
#incbin "Dmp/Ein_frames.dmp"
#incbin "Dmp/Ein_palette.dmp"
#incbin "Dmp/Ein_minimug.dmp"
setMugEntry(EinMug, EinMugData, 0, 0, 0, 0)

#define GuerreroMug 0x4B
ALIGN 16
GuerreroMugData:
#incbin "Dmp/Guerrero_mug.dmp"
#incbin "Dmp/Guerrero_frames.dmp"
#incbin "Dmp/Guerrero_palette.dmp"
#incbin "Dmp/Guerrero_minimug.dmp"
setMugEntry(GuerreroMug, GuerreroMugData, 0, 0, 0, 0)

#define FlaerMug 0x4C
ALIGN 16
FlaerMugData:
#incbin "Dmp/Flaer_mug.dmp"
#incbin "Dmp/Flaer_frames.dmp"
#incbin "Dmp/Flaer_palette.dmp"
#incbin "Dmp/Flaer_minimug.dmp"
setMugEntry(FlaerMug, FlaerMugData, 0, 0, 0, 0)

#define RandyMug 0x4D
ALIGN 16
RandyMugData:
#incbin "Dmp/Randy_mug.dmp"
#incbin "Dmp/Randy_frames.dmp"
#incbin "Dmp/Randy_palette.dmp"
#incbin "Dmp/Randy_minimug.dmp"
setMugEntry(RandyMug, RandyMugData, 0, 0, 0, 0)

#define MaggieMug 0x4E
ALIGN 16
MaggieMugData:
#incbin "Dmp/Maggie_mug.dmp"
#incbin "Dmp/Maggie_frames.dmp"
#incbin "Dmp/Maggie_palette.dmp"
#incbin "Dmp/Maggie_minimug.dmp"
setMugEntry(MaggieMug, MaggieMugData, 0, 0, 0, 0)

#define RoseMug 0x4F
ALIGN 16
RoseMugData:
#incbin "Dmp/Rose_mug.dmp"
#incbin "Dmp/Rose_frames.dmp"
#incbin "Dmp/Rose_palette.dmp"
#incbin "Dmp/Rose_minimug.dmp"
setMugEntry(RoseMug, RoseMugData, 0, 0, 0, 0)

#define OatesMug 0x50
ALIGN 16
OatesMugData:
#incbin "Dmp/Oates_mug.dmp"
#incbin "Dmp/Oates_frames.dmp"
#incbin "Dmp/Oates_palette.dmp"
#incbin "Dmp/Oates_minimug.dmp"
setMugEntry(OatesMug, OatesMugData, 0, 0, 0, 0)

#define RaithMug 0x51
ALIGN 16
RaithMugData:
#incbin "Dmp/Raith_mug.dmp"
#incbin "Dmp/Raith_frames.dmp"
#incbin "Dmp/Raith_palette.dmp"
#incbin "Dmp/Raith_minimug.dmp"
setMugEntry(RaithMug, RaithMugData, 0, 0, 0, 0)

#define NarcianMug 0x52
ALIGN 16
NarcianMugData:
#incbin "Dmp/Narcian_mug.dmp"
#incbin "Dmp/Narcian_frames.dmp"
#incbin "Dmp/Narcian_palette.dmp"
#incbin "Dmp/Narcian_minimug.dmp"
setMugEntry(NarcianMug, NarcianMugData, 0, 0, 0, 0)

#define WindhamMug 0x53
ALIGN 16
WindhamMugData:
#incbin "Dmp/Windham_mug.dmp"
#incbin "Dmp/Windham_frames.dmp"
#incbin "Dmp/Windham_palette.dmp"
#incbin "Dmp/Windham_minimug.dmp"
setMugEntry(WindhamMug, WindhamMugData, 0, 0, 0, 0)

#define ArcardoMug 0x54
ALIGN 16
ArcardoMugData:
#incbin "Dmp/Arcardo_mug.dmp"
#incbin "Dmp/Arcardo_frames.dmp"
#incbin "Dmp/Arcardo_palette.dmp"
#incbin "Dmp/Arcardo_minimug.dmp"
setMugEntry(ArcardoMug, ArcardoMugData, 0, 0, 0, 0)

#define MartelMug 0x55
ALIGN 16
MartelMugData:
#incbin "Dmp/Martel_mug.dmp"
#incbin "Dmp/Martel_frames.dmp"
#incbin "Dmp/Martel_palette.dmp"
#incbin "Dmp/Martel_minimug.dmp"
setMugEntry(MartelMug, MartelMugData, 0, 0, 0, 0)

#define MonkeMug 0x56
ALIGN 16
MonkeMugData:
#incbin "Dmp/Monke_mug.dmp"
#incbin "Dmp/Monke_frames.dmp"
#incbin "Dmp/Monke_palette.dmp"
#incbin "Dmp/Monke_minimug.dmp"
setMugEntry(MonkeMug, MonkeMugData, 0, 0, 0, 0)

#define SiguneMug 0x57
ALIGN 16
SiguneMugData:
#incbin "Dmp/Sigune_mug.dmp"
#incbin "Dmp/Sigune_frames.dmp"
#incbin "Dmp/Sigune_palette.dmp"
#incbin "Dmp/Sigune_minimug.dmp"
setMugEntry(SiguneMug, SiguneMugData, 0, 0, 0, 0)

#define KelMug 0x58
ALIGN 16
KelMugData:
#incbin "Dmp/Kel_mug.dmp"
#incbin "Dmp/Kel_frames.dmp"
#incbin "Dmp/Kel_palette.dmp"
#incbin "Dmp/Kel_minimug.dmp"
setMugEntry(KelMug, KelMugData, 0, 0, 0, 0)

#define RoartzMug 0x59
ALIGN 16
RoartzMugData:
#incbin "Dmp/Roartz_mug.dmp"
#incbin "Dmp/Roartz_frames.dmp"
#incbin "Dmp/Roartz_palette.dmp"
#incbin "Dmp/Roartz_minimug.dmp"
setMugEntry(RoartzMug, RoartzMugData, 0, 0, 0, 0)

#define TickMug 0x5A
ALIGN 16
TickMugData:
#incbin "Dmp/Tick_mug.dmp"
#incbin "Dmp/Tick_frames.dmp"
#incbin "Dmp/Tick_palette.dmp"
#incbin "Dmp/Tick_minimug.dmp"
setMugEntry(TickMug, TickMugData, 0, 0, 0, 0)

#define SacaeGaidenBossesMug 0x5B
ALIGN 16
SacaeGaidenBossesMugData:
#incbin "Dmp/SacaeGaidenBosses_mug.dmp"
#incbin "Dmp/SacaeGaidenBosses_frames.dmp"
#incbin "Dmp/SacaeGaidenBosses_palette.dmp"
#incbin "Dmp/SacaeGaidenBosses_minimug.dmp"
setMugEntry(SacaeGaidenBossesMug, SacaeGaidenBossesMugData, 0, 0, 0, 0)

#define GalleMug 0x5C
ALIGN 16
GalleMugData:
#incbin "Dmp/Galle_mug.dmp"
#incbin "Dmp/Galle_frames.dmp"
#incbin "Dmp/Galle_palette.dmp"
#incbin "Dmp/Galle_minimug.dmp"
setMugEntry(GalleMug, GalleMugData, 0, 0, 0, 0)

#define MurdockMug 0x5D
ALIGN 16
MurdockMugData:
#incbin "Dmp/Murdock_mug.dmp"
#incbin "Dmp/Murdock_frames.dmp"
#incbin "Dmp/Murdock_palette.dmp"
#incbin "Dmp/Murdock_minimug.dmp"
setMugEntry(MurdockMug, MurdockMugData, 0, 0, 0, 0)

#define PeresMug 0x5E
ALIGN 16
PeresMugData:
#incbin "Dmp/Peres_mug.dmp"
#incbin "Dmp/Peres_frames.dmp"
#incbin "Dmp/Peres_palette.dmp"
#incbin "Dmp/Peres_minimug.dmp"
setMugEntry(PeresMug, PeresMugData, 0, 0, 0, 0)

#define ZephielMug 0x5F
ALIGN 16
ZephielMugData:
#incbin "Dmp/Zephiel_mug.dmp"
#incbin "Dmp/Zephiel_frames.dmp"
#incbin "Dmp/Zephiel_palette.dmp"
#incbin "Dmp/Zephiel_minimug.dmp"
setMugEntry(ZephielMug, ZephielMugData, 0, 0, 0, 0)

#define BrunnyaMug 0x60
ALIGN 16
BrunnyaMugData:
#incbin "Dmp/Brunnya_mug.dmp"
#incbin "Dmp/Brunnya_frames.dmp"
#incbin "Dmp/Brunnya_palette.dmp"
#incbin "Dmp/Brunnya_minimug.dmp"
setMugEntry(BrunnyaMug, BrunnyaMugData, 0, 0, 0, 0)

#define JahnMug 0x61
ALIGN 16
JahnMugData:
#incbin "Dmp/Jahn_mug.dmp"
#incbin "Dmp/Jahn_frames.dmp"
#incbin "Dmp/Jahn_palette.dmp"
#incbin "Dmp/Jahn_minimug.dmp"
setMugEntry(JahnMug, JahnMugData, 0, 0, 0, 0)

#define IdunnHumanMug 0x62
ALIGN 16
IdunnHumanMugData:
#incbin "Dmp/IdunnHuman_mug.dmp"
#incbin "Dmp/IdunnHuman_frames.dmp"
#incbin "Dmp/IdunnHuman_palette.dmp"
#incbin "Dmp/IdunnHuman_minimug.dmp"
setMugEntry(IdunnHumanMug, IdunnHumanMugData, 0, 0, 0, 0)

#define IdunnDragonMug 0x63
ALIGN 16
IdunnDragonMugData:
#incbin "Dmp/IdunnDragon_mug.dmp"
#incbin "Dmp/IdunnDragon_frames.dmp"
#incbin "Dmp/IdunnDragon_palette.dmp"
#incbin "Dmp/IdunnDragon_minimug.dmp"
setMugEntry(IdunnDragonMug, IdunnDragonMugData, 0, 0, 0, 0)

#define BanditKidMug 0x64
ALIGN 16
BanditKidMugData:
#incbin "Dmp/BanditKid_mug.dmp"
#incbin "Dmp/BanditKid_frames.dmp"
#incbin "Dmp/BanditKid_palette.dmp"
#incbin "Dmp/BanditKid_minimug.dmp"
setMugEntry(BanditKidMug, BanditKidMugData, 0, 0, 0, 0)

#define IdunnHoodMug 0x65
ALIGN 16
IdunnHoodMugData:
#incbin "Dmp/IdunnHood_mug.dmp"
#incbin "Dmp/IdunnHood_frames.dmp"
#incbin "Dmp/IdunnHood_palette.dmp"
#incbin "Dmp/IdunnHood_minimug.dmp"
setMugEntry(IdunnHoodMug, IdunnHoodMugData, 0, 0, 0, 0)

#define HectorBloodMug 0x66
ALIGN 16
HectorBloodMugData:
#incbin "Dmp/HectorBlood_mug.dmp"
#incbin "Dmp/HectorBlood_frames.dmp"
#incbin "Dmp/HectorBlood_palette.dmp"
#incbin "Dmp/HectorBlood_minimug.dmp"
setMugEntry(HectorBloodMug, HectorBloodMugData, 0, 0, 0, 0)

#define MordredMug 0x67
ALIGN 16
MordredMugData:
#incbin "Dmp/Mordred_mug.dmp"
#incbin "Dmp/Mordred_frames.dmp"
#incbin "Dmp/Mordred_palette.dmp"
#incbin "Dmp/Mordred_minimug.dmp"
setMugEntry(MordredMug, MordredMugData, 0, 0, 0, 0)

#define PegasusMessangerMug 0x68
ALIGN 16
PegasusMessangerMugData:
#incbin "Dmp/PegasusMessanger_mug.dmp"
#incbin "Dmp/PegasusMessanger_frames.dmp"
#incbin "Dmp/PegasusMessanger_palette.dmp"
#incbin "Dmp/PegasusMessanger_minimug.dmp"
setMugEntry(PegasusMessangerMug, PegasusMessangerMugData, 0, 0, 0, 0)

#define PriestMug 0x69
ALIGN 16
PriestMugData:
#incbin "Dmp/Priest_mug.dmp"
#incbin "Dmp/Priest_frames.dmp"
#incbin "Dmp/Priest_palette.dmp"
#incbin "Dmp/Priest_minimug.dmp"
setMugEntry(PriestMug, PriestMugData, 0, 0, 0, 0)

#define SacaeanVillagerMug 0x6A
ALIGN 16
SacaeanVillagerMugData:
#incbin "Dmp/SacaeanVillager_mug.dmp"
#incbin "Dmp/SacaeanVillager_frames.dmp"
#incbin "Dmp/SacaeanVillager_palette.dmp"
#incbin "Dmp/SacaeanVillager_minimug.dmp"
setMugEntry(SacaeanVillagerMug, SacaeanVillagerMugData, 0, 0, 0, 0)

#define Soldier1Mug 0x6B
ALIGN 16
Soldier1MugData:
#incbin "Dmp/Soldier1_mug.dmp"
#incbin "Dmp/Soldier1_frames.dmp"
#incbin "Dmp/Soldier1_palette.dmp"
#incbin "Dmp/Soldier1_minimug.dmp"
setMugEntry(Soldier1Mug, Soldier1MugData, 0, 0, 0, 0)

#define Soldier2Mug 0x6C
ALIGN 16
Soldier2MugData:
#incbin "Dmp/Soldier2_mug.dmp"
#incbin "Dmp/Soldier2_frames.dmp"
#incbin "Dmp/Soldier2_palette.dmp"
#incbin "Dmp/Soldier2_minimug.dmp"
setMugEntry(Soldier2Mug, Soldier2MugData, 0, 0, 0, 0)

#define Soldier3Mug 0x6D
ALIGN 16
Soldier3MugData:
#incbin "Dmp/Soldier3_mug.dmp"
#incbin "Dmp/Soldier3_frames.dmp"
#incbin "Dmp/Soldier3_palette.dmp"
#incbin "Dmp/Soldier3_minimug.dmp"
setMugEntry(Soldier3Mug, Soldier3MugData, 0, 0, 0, 0)

#define Soldier4Mug 0x6E
ALIGN 16
Soldier4MugData:
#incbin "Dmp/Soldier4_mug.dmp"
#incbin "Dmp/Soldier4_frames.dmp"
#incbin "Dmp/Soldier4_palette.dmp"
#incbin "Dmp/Soldier4_minimug.dmp"
setMugEntry(Soldier4Mug, Soldier4MugData, 0, 0, 0, 0)

#define Soldier5Mug 0x6F
ALIGN 16
Soldier5MugData:
#incbin "Dmp/Soldier5_mug.dmp"
#incbin "Dmp/Soldier5_frames.dmp"
#incbin "Dmp/Soldier5_palette.dmp"
#incbin "Dmp/Soldier5_minimug.dmp"
setMugEntry(Soldier5Mug, Soldier5MugData, 0, 0, 0, 0)

#define Soldier6Mug 0x70
ALIGN 16
Soldier6MugData:
#incbin "Dmp/Soldier6_mug.dmp"
#incbin "Dmp/Soldier6_frames.dmp"
#incbin "Dmp/Soldier6_palette.dmp"
#incbin "Dmp/Soldier6_minimug.dmp"
setMugEntry(Soldier6Mug, Soldier6MugData, 0, 0, 0, 0)

#define Soldier7Mug 0x71
ALIGN 16
Soldier7MugData:
#incbin "Dmp/Soldier7_mug.dmp"
#incbin "Dmp/Soldier7_frames.dmp"
#incbin "Dmp/Soldier7_palette.dmp"
#incbin "Dmp/Soldier7_minimug.dmp"
setMugEntry(Soldier7Mug, Soldier7MugData, 0, 0, 0, 0)

#define Villager1Mug 0x72
ALIGN 16
Villager1MugData:
#incbin "Dmp/Villager1_mug.dmp"
#incbin "Dmp/Villager1_frames.dmp"
#incbin "Dmp/Villager1_palette.dmp"
#incbin "Dmp/Villager1_minimug.dmp"
setMugEntry(Villager1Mug, Villager1MugData, 0, 0, 0, 0)

#define Villager2Mug 0x73
ALIGN 16
Villager2MugData:
#incbin "Dmp/Villager2_mug.dmp"
#incbin "Dmp/Villager2_frames.dmp"
#incbin "Dmp/Villager2_palette.dmp"
#incbin "Dmp/Villager2_minimug.dmp"
setMugEntry(Villager2Mug, Villager2MugData, 0, 0, 0, 0)

#define Villager3Mug 0x74
ALIGN 16
Villager3MugData:
#incbin "Dmp/Villager3_mug.dmp"
#incbin "Dmp/Villager3_frames.dmp"
#incbin "Dmp/Villager3_palette.dmp"
#incbin "Dmp/Villager3_minimug.dmp"
setMugEntry(Villager3Mug, Villager3MugData, 0, 0, 0, 0)

#define Villager4Mug 0x75
ALIGN 16
Villager4MugData:
#incbin "Dmp/Villager4_mug.dmp"
#incbin "Dmp/Villager4_frames.dmp"
#incbin "Dmp/Villager4_palette.dmp"
#incbin "Dmp/Villager4_minimug.dmp"
setMugEntry(Villager4Mug, Villager4MugData, 0, 0, 0, 0)

#define Villager5Mug 0x76
ALIGN 16
Villager5MugData:
#incbin "Dmp/Villager5_mug.dmp"
#incbin "Dmp/Villager5_frames.dmp"
#incbin "Dmp/Villager5_palette.dmp"
#incbin "Dmp/Villager5_minimug.dmp"
setMugEntry(Villager5Mug, Villager5MugData, 0, 0, 0, 0)

#define Villager6Mug 0x77
ALIGN 16
Villager6MugData:
#incbin "Dmp/Villager6_mug.dmp"
#incbin "Dmp/Villager6_frames.dmp"
#incbin "Dmp/Villager6_palette.dmp"
#incbin "Dmp/Villager6_minimug.dmp"
setMugEntry(Villager6Mug, Villager6MugData, 0, 0, 0, 0)

#define Villager7Mug 0x78
ALIGN 16
Villager7MugData:
#incbin "Dmp/Villager7_mug.dmp"
#incbin "Dmp/Villager7_frames.dmp"
#incbin "Dmp/Villager7_palette.dmp"
#incbin "Dmp/Villager7_minimug.dmp"
setMugEntry(Villager7Mug, Villager7MugData, 0, 0, 0, 0)

#define Villager8Mug 0x79
ALIGN 16
Villager8MugData:
#incbin "Dmp/Villager8_mug.dmp"
#incbin "Dmp/Villager8_frames.dmp"
#incbin "Dmp/Villager8_palette.dmp"
#incbin "Dmp/Villager8_minimug.dmp"
setMugEntry(Villager8Mug, Villager8MugData, 0, 0, 0, 0)

#define Villager9Mug 0x7A
ALIGN 16
Villager9MugData:
#incbin "Dmp/Villager9_mug.dmp"
#incbin "Dmp/Villager9_frames.dmp"
#incbin "Dmp/Villager9_palette.dmp"
#incbin "Dmp/Villager9_minimug.dmp"
setMugEntry(Villager9Mug, Villager9MugData, 0, 0, 0, 0)

#define Villager10Mug 0x7B
ALIGN 16
Villager10MugData:
#incbin "Dmp/Villager10_mug.dmp"
#incbin "Dmp/Villager10_frames.dmp"
#incbin "Dmp/Villager10_palette.dmp"
#incbin "Dmp/Villager10_minimug.dmp"
setMugEntry(Villager10Mug, Villager10MugData, 0, 0, 0, 0)

#define Villager11Mug 0x7C
ALIGN 16
Villager11MugData:
#incbin "Dmp/Villager11_mug.dmp"
#incbin "Dmp/Villager11_frames.dmp"
#incbin "Dmp/Villager11_palette.dmp"
#incbin "Dmp/Villager11_minimug.dmp"
setMugEntry(Villager11Mug, Villager11MugData, 0, 0, 0, 0)

#define Villager12Mug 0x7D
ALIGN 16
Villager12MugData:
#incbin "Dmp/Villager12_mug.dmp"
#incbin "Dmp/Villager12_frames.dmp"
#incbin "Dmp/Villager12_palette.dmp"
#incbin "Dmp/Villager12_minimug.dmp"
setMugEntry(Villager12Mug, Villager12MugData, 0, 0, 0, 0)

#define Villager13Mug 0x7E
ALIGN 16
Villager13MugData:
#incbin "Dmp/Villager13_mug.dmp"
#incbin "Dmp/Villager13_frames.dmp"
#incbin "Dmp/Villager13_palette.dmp"
#incbin "Dmp/Villager13_minimug.dmp"
setMugEntry(Villager13Mug, Villager13MugData, 0, 0, 0, 0)

#define Villager14Mug 0x7F
ALIGN 16
Villager14MugData:
#incbin "Dmp/Villager14_mug.dmp"
#incbin "Dmp/Villager14_frames.dmp"
#incbin "Dmp/Villager14_palette.dmp"
#incbin "Dmp/Villager14_minimug.dmp"
setMugEntry(Villager14Mug, Villager14MugData, 0, 0, 0, 0)

#define Villager15Mug 0x80
ALIGN 16
Villager15MugData:
#incbin "Dmp/Villager15_mug.dmp"
#incbin "Dmp/Villager15_frames.dmp"
#incbin "Dmp/Villager15_palette.dmp"
#incbin "Dmp/Villager15_minimug.dmp"
setMugEntry(Villager15Mug, Villager15MugData, 0, 0, 0, 0)

#define Villager16Mug 0x81
ALIGN 16
Villager16MugData:
#incbin "Dmp/Villager16_mug.dmp"
#incbin "Dmp/Villager16_frames.dmp"
#incbin "Dmp/Villager16_palette.dmp"
#incbin "Dmp/Villager16_minimug.dmp"
setMugEntry(Villager16Mug, Villager16MugData, 0, 0, 0, 0)

#define Villager17Mug 0x82
ALIGN 16
Villager17MugData:
#incbin "Dmp/Villager17_mug.dmp"
#incbin "Dmp/Villager17_frames.dmp"
#incbin "Dmp/Villager17_palette.dmp"
#incbin "Dmp/Villager17_minimug.dmp"
setMugEntry(Villager17Mug, Villager17MugData, 0, 0, 0, 0)

#define Villager18Mug 0x83
ALIGN 16
Villager18MugData:
#incbin "Dmp/Villager18_mug.dmp"
#incbin "Dmp/Villager18_frames.dmp"
#incbin "Dmp/Villager18_palette.dmp"
#incbin "Dmp/Villager18_minimug.dmp"
setMugEntry(Villager18Mug, Villager18MugData, 0, 0, 0, 0)

#define Villager19Mug 0x84
ALIGN 16
Villager19MugData:
#incbin "Dmp/Villager19_mug.dmp"
#incbin "Dmp/Villager19_frames.dmp"
#incbin "Dmp/Villager19_palette.dmp"
#incbin "Dmp/Villager19_minimug.dmp"
setMugEntry(Villager19Mug, Villager19MugData, 0, 0, 0, 0)

#define Villager20Mug 0x85
ALIGN 16
Villager20MugData:
#incbin "Dmp/Villager20_mug.dmp"
#incbin "Dmp/Villager20_frames.dmp"
#incbin "Dmp/Villager20_palette.dmp"
#incbin "Dmp/Villager20_minimug.dmp"
setMugEntry(Villager20Mug, Villager20MugData, 0, 0, 0, 0)

#define Villager21Mug 0x86
ALIGN 16
Villager21MugData:
#incbin "Dmp/Villager21_mug.dmp"
#incbin "Dmp/Villager21_frames.dmp"
#incbin "Dmp/Villager21_palette.dmp"
#incbin "Dmp/Villager21_minimug.dmp"
setMugEntry(Villager21Mug, Villager21MugData, 0, 0, 0, 0)

#define Villager22Mug 0x87
ALIGN 16
Villager22MugData:
#incbin "Dmp/Villager22_mug.dmp"
#incbin "Dmp/Villager22_frames.dmp"
#incbin "Dmp/Villager22_palette.dmp"
#incbin "Dmp/Villager22_minimug.dmp"
setMugEntry(Villager22Mug, Villager22MugData, 0, 0, 0, 0)

#define Villager23Mug 0x88
ALIGN 16
Villager23MugData:
#incbin "Dmp/Villager23_mug.dmp"
#incbin "Dmp/Villager23_frames.dmp"
#incbin "Dmp/Villager23_palette.dmp"
#incbin "Dmp/Villager23_minimug.dmp"
setMugEntry(Villager23Mug, Villager23MugData, 0, 0, 0, 0)

#define Villager24Mug 0x89
ALIGN 16
Villager24MugData:
#incbin "Dmp/Villager24_mug.dmp"
#incbin "Dmp/Villager24_frames.dmp"
#incbin "Dmp/Villager24_palette.dmp"
#incbin "Dmp/Villager24_minimug.dmp"
setMugEntry(Villager24Mug, Villager24MugData, 0, 0, 0, 0)

#define Villager25Mug 0x8A
ALIGN 16
Villager25MugData:
#incbin "Dmp/Villager25_mug.dmp"
#incbin "Dmp/Villager25_frames.dmp"
#incbin "Dmp/Villager25_palette.dmp"
#incbin "Dmp/Villager25_minimug.dmp"
setMugEntry(Villager25Mug, Villager25MugData, 0, 0, 0, 0)

#define Villager26Mug 0x8B
ALIGN 16
Villager26MugData:
#incbin "Dmp/Villager26_mug.dmp"
#incbin "Dmp/Villager26_frames.dmp"
#incbin "Dmp/Villager26_palette.dmp"
#incbin "Dmp/Villager26_minimug.dmp"
setMugEntry(Villager26Mug, Villager26MugData, 0, 0, 0, 0)

#define Villager27Mug 0x8C
ALIGN 16
Villager27MugData:
#incbin "Dmp/Villager27_mug.dmp"
#incbin "Dmp/Villager27_frames.dmp"
#incbin "Dmp/Villager27_palette.dmp"
#incbin "Dmp/Villager27_minimug.dmp"
setMugEntry(Villager27Mug, Villager27MugData, 0, 0, 0, 0)

#define Villager28Mug 0x8D
ALIGN 16
Villager28MugData:
#incbin "Dmp/Villager28_mug.dmp"
#incbin "Dmp/Villager28_frames.dmp"
#incbin "Dmp/Villager28_palette.dmp"
#incbin "Dmp/Villager28_minimug.dmp"
setMugEntry(Villager28Mug, Villager28MugData, 0, 0, 0, 0)

#define Villager29Mug 0x8E
ALIGN 16
Villager29MugData:
#incbin "Dmp/Villager29_mug.dmp"
#incbin "Dmp/Villager29_frames.dmp"
#incbin "Dmp/Villager29_palette.dmp"
#incbin "Dmp/Villager29_minimug.dmp"
setMugEntry(Villager29Mug, Villager29MugData, 0, 0, 0, 0)

#define Villager30Mug 0x8F
ALIGN 16
Villager30MugData:
#incbin "Dmp/Villager30_mug.dmp"
#incbin "Dmp/Villager30_frames.dmp"
#incbin "Dmp/Villager30_palette.dmp"
#incbin "Dmp/Villager30_minimug.dmp"
setMugEntry(Villager30Mug, Villager30MugData, 0, 0, 0, 0)

#define Villager31Mug 0x90
ALIGN 16
Villager31MugData:
#incbin "Dmp/Villager31_mug.dmp"
#incbin "Dmp/Villager31_frames.dmp"
#incbin "Dmp/Villager31_palette.dmp"
#incbin "Dmp/Villager31_minimug.dmp"
setMugEntry(Villager31Mug, Villager31MugData, 0, 0, 0, 0)

#define Villager32Mug 0x91
ALIGN 16
Villager32MugData:
#incbin "Dmp/Villager32_mug.dmp"
#incbin "Dmp/Villager32_frames.dmp"
#incbin "Dmp/Villager32_palette.dmp"
#incbin "Dmp/Villager32_minimug.dmp"
setMugEntry(Villager32Mug, Villager32MugData, 0, 0, 0, 0)

#define Villager33Mug 0x92
ALIGN 16
Villager33MugData:
#incbin "Dmp/Villager33_mug.dmp"
#incbin "Dmp/Villager33_frames.dmp"
#incbin "Dmp/Villager33_palette.dmp"
#incbin "Dmp/Villager33_minimug.dmp"
setMugEntry(Villager33Mug, Villager33MugData, 0, 0, 0, 0)

#define Villager34Mug 0x93
ALIGN 16
Villager34MugData:
#incbin "Dmp/Villager34_mug.dmp"
#incbin "Dmp/Villager34_frames.dmp"
#incbin "Dmp/Villager34_palette.dmp"
#incbin "Dmp/Villager34_minimug.dmp"
setMugEntry(Villager34Mug, Villager34MugData, 0, 0, 0, 0)

#define Villager35Mug 0x94
ALIGN 16
Villager35MugData:
#incbin "Dmp/Villager35_mug.dmp"
#incbin "Dmp/Villager35_frames.dmp"
#incbin "Dmp/Villager35_palette.dmp"
#incbin "Dmp/Villager35_minimug.dmp"
setMugEntry(Villager35Mug, Villager35MugData, 0, 0, 0, 0)

#define Villager36Mug 0x95
ALIGN 16
Villager36MugData:
#incbin "Dmp/Villager36_mug.dmp"
#incbin "Dmp/Villager36_frames.dmp"
#incbin "Dmp/Villager36_palette.dmp"
#incbin "Dmp/Villager36_minimug.dmp"
setMugEntry(Villager36Mug, Villager36MugData, 0, 0, 0, 0)

#define Villager37Mug 0x96
ALIGN 16
Villager37MugData:
#incbin "Dmp/Villager37_mug.dmp"
#incbin "Dmp/Villager37_frames.dmp"
#incbin "Dmp/Villager37_palette.dmp"
#incbin "Dmp/Villager37_minimug.dmp"
setMugEntry(Villager37Mug, Villager37MugData, 0, 0, 0, 0)

#define Villager38Mug 0x97
ALIGN 16
Villager38MugData:
#incbin "Dmp/Villager38_mug.dmp"
#incbin "Dmp/Villager38_frames.dmp"
#incbin "Dmp/Villager38_palette.dmp"
#incbin "Dmp/Villager38_minimug.dmp"
setMugEntry(Villager38Mug, Villager38MugData, 0, 0, 0, 0)

#define Villager39Mug 0x98
ALIGN 16
Villager39MugData:
#incbin "Dmp/Villager39_mug.dmp"
#incbin "Dmp/Villager39_frames.dmp"
#incbin "Dmp/Villager39_palette.dmp"
#incbin "Dmp/Villager39_minimug.dmp"
setMugEntry(Villager39Mug, Villager39MugData, 0, 0, 0, 0)

#define Villager40Mug 0x99
ALIGN 16
Villager40MugData:
#incbin "Dmp/Villager40_mug.dmp"
#incbin "Dmp/Villager40_frames.dmp"
#incbin "Dmp/Villager40_palette.dmp"
#incbin "Dmp/Villager40_minimug.dmp"
setMugEntry(Villager40Mug, Villager40MugData, 0, 0, 0, 0)

#define Villager41Mug 0x9A
ALIGN 16
Villager41MugData:
#incbin "Dmp/Villager41_mug.dmp"
#incbin "Dmp/Villager41_frames.dmp"
#incbin "Dmp/Villager41_palette.dmp"
#incbin "Dmp/Villager41_minimug.dmp"
setMugEntry(Villager41Mug, Villager41MugData, 0, 0, 0, 0)

#define Villager42Mug 0x9B
ALIGN 16
Villager42MugData:
#incbin "Dmp/Villager42_mug.dmp"
#incbin "Dmp/Villager42_frames.dmp"
#incbin "Dmp/Villager42_palette.dmp"
#incbin "Dmp/Villager42_minimug.dmp"
setMugEntry(Villager42Mug, Villager42MugData, 0, 0, 0, 0)

#define Villager43Mug 0x9C
ALIGN 16
Villager43MugData:
#incbin "Dmp/Villager43_mug.dmp"
#incbin "Dmp/Villager43_frames.dmp"
#incbin "Dmp/Villager43_palette.dmp"
#incbin "Dmp/Villager43_minimug.dmp"
setMugEntry(Villager43Mug, Villager43MugData, 0, 0, 0, 0)

#define Villager44Mug 0x9D
ALIGN 16
Villager44MugData:
#incbin "Dmp/Villager44_mug.dmp"
#incbin "Dmp/Villager44_frames.dmp"
#incbin "Dmp/Villager44_palette.dmp"
#incbin "Dmp/Villager44_minimug.dmp"
setMugEntry(Villager44Mug, Villager44MugData, 0, 0, 0, 0)

#define Villager45Mug 0x9E
ALIGN 16
Villager45MugData:
#incbin "Dmp/Villager45_mug.dmp"
#incbin "Dmp/Villager45_frames.dmp"
#incbin "Dmp/Villager45_palette.dmp"
#incbin "Dmp/Villager45_minimug.dmp"
setMugEntry(Villager45Mug, Villager45MugData, 0, 0, 0, 0)

#define Villager46Mug 0x9F
ALIGN 16
Villager46MugData:
#incbin "Dmp/Villager46_mug.dmp"
#incbin "Dmp/Villager46_frames.dmp"
#incbin "Dmp/Villager46_palette.dmp"
#incbin "Dmp/Villager46_minimug.dmp"
setMugEntry(Villager46Mug, Villager46MugData, 0, 0, 0, 0)

#define Villager47Mug 0xA0
ALIGN 16
Villager47MugData:
#incbin "Dmp/Villager47_mug.dmp"
#incbin "Dmp/Villager47_frames.dmp"
#incbin "Dmp/Villager47_palette.dmp"
#incbin "Dmp/Villager47_minimug.dmp"
setMugEntry(Villager47Mug, Villager47MugData, 0, 0, 0, 0)

#define Villager48Mug 0xA1
ALIGN 16
Villager48MugData:
#incbin "Dmp/Villager48_mug.dmp"
#incbin "Dmp/Villager48_frames.dmp"
#incbin "Dmp/Villager48_palette.dmp"
#incbin "Dmp/Villager48_minimug.dmp"
setMugEntry(Villager48Mug, Villager48MugData, 0, 0, 0, 0)

#define Villager49Mug 0xA2
ALIGN 16
Villager49MugData:
#incbin "Dmp/Villager49_mug.dmp"
#incbin "Dmp/Villager49_frames.dmp"
#incbin "Dmp/Villager49_palette.dmp"
#incbin "Dmp/Villager49_minimug.dmp"
setMugEntry(Villager49Mug, Villager49MugData, 0, 0, 0, 0)

#define Villager50Mug 0xA3
ALIGN 16
Villager50MugData:
#incbin "Dmp/Villager50_mug.dmp"
#incbin "Dmp/Villager50_frames.dmp"
#incbin "Dmp/Villager50_palette.dmp"
#incbin "Dmp/Villager50_minimug.dmp"
setMugEntry(Villager50Mug, Villager50MugData, 0, 0, 0, 0)

#define Villager51Mug 0xA4
ALIGN 16
Villager51MugData:
#incbin "Dmp/Villager51_mug.dmp"
#incbin "Dmp/Villager51_frames.dmp"
#incbin "Dmp/Villager51_palette.dmp"
#incbin "Dmp/Villager51_minimug.dmp"
setMugEntry(Villager51Mug, Villager51MugData, 0, 0, 0, 0)

#define Villager52Mug 0xA5
ALIGN 16
Villager52MugData:
#incbin "Dmp/Villager52_mug.dmp"
#incbin "Dmp/Villager52_frames.dmp"
#incbin "Dmp/Villager52_palette.dmp"
#incbin "Dmp/Villager52_minimug.dmp"
setMugEntry(Villager52Mug, Villager52MugData, 0, 0, 0, 0)

#define Villager53Mug 0xA6
ALIGN 16
Villager53MugData:
#incbin "Dmp/Villager53_mug.dmp"
#incbin "Dmp/Villager53_frames.dmp"
#incbin "Dmp/Villager53_palette.dmp"
#incbin "Dmp/Villager53_minimug.dmp"
setMugEntry(Villager53Mug, Villager53MugData, 0, 0, 0, 0)

#define Villager54Mug 0xA7
ALIGN 16
Villager54MugData:
#incbin "Dmp/Villager54_mug.dmp"
#incbin "Dmp/Villager54_frames.dmp"
#incbin "Dmp/Villager54_palette.dmp"
#incbin "Dmp/Villager54_minimug.dmp"
setMugEntry(Villager54Mug, Villager54MugData, 0, 0, 0, 0)

#define Villager55Mug 0xA8
ALIGN 16
Villager55MugData:
#incbin "Dmp/Villager55_mug.dmp"
#incbin "Dmp/Villager55_frames.dmp"
#incbin "Dmp/Villager55_palette.dmp"
#incbin "Dmp/Villager55_minimug.dmp"
setMugEntry(Villager55Mug, Villager55MugData, 0, 0, 0, 0)

#define Villager56Mug 0xA9
ALIGN 16
Villager56MugData:
#incbin "Dmp/Villager56_mug.dmp"
#incbin "Dmp/Villager56_frames.dmp"
#incbin "Dmp/Villager56_palette.dmp"
#incbin "Dmp/Villager56_minimug.dmp"
setMugEntry(Villager56Mug, Villager56MugData, 0, 0, 0, 0)

#define Villager57Mug 0xAA
ALIGN 16
Villager57MugData:
#incbin "Dmp/Villager57_mug.dmp"
#incbin "Dmp/Villager57_frames.dmp"
#incbin "Dmp/Villager57_palette.dmp"
#incbin "Dmp/Villager57_minimug.dmp"
setMugEntry(Villager57Mug, Villager57MugData, 0, 0, 0, 0)

#define Villager58Mug 0xAB
ALIGN 16
Villager58MugData:
#incbin "Dmp/Villager58_mug.dmp"
#incbin "Dmp/Villager58_frames.dmp"
#incbin "Dmp/Villager58_palette.dmp"
#incbin "Dmp/Villager58_minimug.dmp"
setMugEntry(Villager58Mug, Villager58MugData, 0, 0, 0, 0)

#define Villager59Mug 0xAC
ALIGN 16
Villager59MugData:
#incbin "Dmp/Villager59_mug.dmp"
#incbin "Dmp/Villager59_frames.dmp"
#incbin "Dmp/Villager59_palette.dmp"
#incbin "Dmp/Villager59_minimug.dmp"
setMugEntry(Villager59Mug, Villager59MugData, 0, 0, 0, 0)

#define Villager60Mug 0xAD
ALIGN 16
Villager60MugData:
#incbin "Dmp/Villager60_mug.dmp"
#incbin "Dmp/Villager60_frames.dmp"
#incbin "Dmp/Villager60_palette.dmp"
#incbin "Dmp/Villager60_minimug.dmp"
setMugEntry(Villager60Mug, Villager60MugData, 0, 0, 0, 0)

#define Villager61Mug 0xAE
ALIGN 16
Villager61MugData:
#incbin "Dmp/Villager61_mug.dmp"
#incbin "Dmp/Villager61_frames.dmp"
#incbin "Dmp/Villager61_palette.dmp"
#incbin "Dmp/Villager61_minimug.dmp"
setMugEntry(Villager61Mug, Villager61MugData, 0, 0, 0, 0)

#define Villager62Mug 0xAF
ALIGN 16
Villager62MugData:
#incbin "Dmp/Villager62_mug.dmp"
#incbin "Dmp/Villager62_frames.dmp"
#incbin "Dmp/Villager62_palette.dmp"
#incbin "Dmp/Villager62_minimug.dmp"
setMugEntry(Villager62Mug, Villager62MugData, 0, 0, 0, 0)

