#define RoyMug 0x1
RoyMugData:
#incbin "Dmp/Roy_mug.dmp"
RoyMugFramesData:
#incbin "Dmp/Roy_frames.dmp"
RoyMugPaletteData:
#incbin "Dmp/Roy_palette.dmp"
RoyMugMiniData:
#incbin "Dmp/Roy_minimug.dmp"
setMugEntryManual(RoyMug, RoyMugData, RoyMugMiniData, RoyMugPaletteData, RoyMugFramesData, 2,6,3,4)

#define MarcusMug 0x2
MarcusMugData:
#incbin "Dmp/Marcus_mug.dmp"
MarcusMugFramesData:
#incbin "Dmp/Marcus_frames.dmp"
MarcusMugPaletteData:
#incbin "Dmp/Marcus_palette.dmp"
MarcusMugMiniData:
#incbin "Dmp/Marcus_minimug.dmp"
setMugEntryManual(MarcusMug, MarcusMugData, MarcusMugMiniData, MarcusMugPaletteData, MarcusMugFramesData, 2,5,2,3)

#define AlenMug 0x3
AlenMugData:
#incbin "Dmp/Alen_mug.dmp"
AlenMugFramesData:
#incbin "Dmp/Alen_frames.dmp"
AlenMugPaletteData:
#incbin "Dmp/Alen_palette.dmp"
AlenMugMiniData:
#incbin "Dmp/Alen_minimug.dmp"
setMugEntryManual(AlenMug, AlenMugData, AlenMugMiniData, AlenMugPaletteData, AlenMugFramesData, 2,5,3,3)

#define LanceMug 0x4
LanceMugData:
#incbin "Dmp/Lance_mug.dmp"
LanceMugFramesData:
#incbin "Dmp/Lance_frames.dmp"
LanceMugPaletteData:
#incbin "Dmp/Lance_palette.dmp"
LanceMugMiniData:
#incbin "Dmp/Lance_minimug.dmp"
setMugEntryManual(LanceMug, LanceMugData, LanceMugMiniData, LanceMugPaletteData, LanceMugFramesData, 2,5,3,3)

#define WoltMug 0x5
WoltMugData:
#incbin "Dmp/Wolt_mug.dmp"
WoltMugFramesData:
#incbin "Dmp/Wolt_frames.dmp"
WoltMugPaletteData:
#incbin "Dmp/Wolt_palette.dmp"
WoltMugMiniData:
#incbin "Dmp/Wolt_minimug.dmp"
setMugEntryManual(WoltMug, WoltMugData, WoltMugMiniData, WoltMugPaletteData, WoltMugFramesData, 2,6,3,4)

#define BorsMug 0x6
BorsMugData:
#incbin "Dmp/Bors_mug.dmp"
BorsMugFramesData:
#incbin "Dmp/Bors_frames.dmp"
BorsMugPaletteData:
#incbin "Dmp/Bors_palette.dmp"
BorsMugMiniData:
#incbin "Dmp/Bors_minimug.dmp"
setMugEntryManual(BorsMug, BorsMugData, BorsMugMiniData, BorsMugPaletteData, BorsMugFramesData, 2,4,3,2)

#define MerlinusMug 0x7
MerlinusMugData:
#incbin "Dmp/Merlinus_mug.dmp"
MerlinusMugFramesData:
#incbin "Dmp/Merlinus_frames.dmp"
MerlinusMugPaletteData:
#incbin "Dmp/Merlinus_palette.dmp"
MerlinusMugMiniData:
#incbin "Dmp/Merlinus_minimug.dmp"
setMugEntryManual(MerlinusMug, MerlinusMugData, MerlinusMugMiniData, MerlinusMugPaletteData, MerlinusMugFramesData, 2,5,2,3)

#define ElenMug 0x8
ElenMugData:
#incbin "Dmp/Elen_mug.dmp"
ElenMugFramesData:
#incbin "Dmp/Elen_frames.dmp"
ElenMugPaletteData:
#incbin "Dmp/Elen_palette.dmp"
ElenMugMiniData:
#incbin "Dmp/Elen_minimug.dmp"
setMugEntryManual(ElenMug, ElenMugData, ElenMugMiniData, ElenMugPaletteData, ElenMugFramesData, 2,6,3,4)

#define DieckMug 0x9
DieckMugData:
#incbin "Dmp/Dieck_mug.dmp"
DieckMugFramesData:
#incbin "Dmp/Dieck_frames.dmp"
DieckMugPaletteData:
#incbin "Dmp/Dieck_palette.dmp"
DieckMugMiniData:
#incbin "Dmp/Dieck_minimug.dmp"
setMugEntryManual(DieckMug, DieckMugData, DieckMugMiniData, DieckMugPaletteData, DieckMugFramesData, 2,5,2,3)

#define WardMug 0xA
WardMugData:
#incbin "Dmp/Ward_mug.dmp"
WardMugFramesData:
#incbin "Dmp/Ward_frames.dmp"
WardMugPaletteData:
#incbin "Dmp/Ward_palette.dmp"
WardMugMiniData:
#incbin "Dmp/Ward_minimug.dmp"
setMugEntryManual(WardMug, WardMugData, WardMugMiniData, WardMugPaletteData, WardMugFramesData, 2,5,2,3)

#define LotMug 0xB
LotMugData:
#incbin "Dmp/Lot_mug.dmp"
LotMugFramesData:
#incbin "Dmp/Lot_frames.dmp"
LotMugPaletteData:
#incbin "Dmp/Lot_palette.dmp"
LotMugMiniData:
#incbin "Dmp/Lot_minimug.dmp"
setMugEntryManual(LotMug, LotMugData, LotMugMiniData, LotMugPaletteData, LotMugFramesData, 2,5,3,3)

#define ShannaMug 0xC
ShannaMugData:
#incbin "Dmp/Shanna_mug.dmp"
ShannaMugFramesData:
#incbin "Dmp/Shanna_frames.dmp"
ShannaMugPaletteData:
#incbin "Dmp/Shanna_palette.dmp"
ShannaMugMiniData:
#incbin "Dmp/Shanna_minimug.dmp"
setMugEntryManual(ShannaMug, ShannaMugData, ShannaMugMiniData, ShannaMugPaletteData, ShannaMugFramesData, 2,6,3,4)

#define ChadMug 0xD
ChadMugData:
#incbin "Dmp/Chad_mug.dmp"
ChadMugFramesData:
#incbin "Dmp/Chad_frames.dmp"
ChadMugPaletteData:
#incbin "Dmp/Chad_palette.dmp"
ChadMugMiniData:
#incbin "Dmp/Chad_minimug.dmp"
setMugEntryManual(ChadMug, ChadMugData, ChadMugMiniData, ChadMugPaletteData, ChadMugFramesData, 2,6,3,4)

#define LughMug 0xE
LughMugData:
#incbin "Dmp/Lugh_mug.dmp"
LughMugFramesData:
#incbin "Dmp/Lugh_frames.dmp"
LughMugPaletteData:
#incbin "Dmp/Lugh_palette.dmp"
LughMugMiniData:
#incbin "Dmp/Lugh_minimug.dmp"
setMugEntryManual(LughMug, LughMugData, LughMugMiniData, LughMugPaletteData, LughMugFramesData, 2,6,3,4)

#define ClarineMug 0xF
ClarineMugData:
#incbin "Dmp/Clarine_mug.dmp"
ClarineMugFramesData:
#incbin "Dmp/Clarine_frames.dmp"
ClarineMugPaletteData:
#incbin "Dmp/Clarine_palette.dmp"
ClarineMugMiniData:
#incbin "Dmp/Clarine_minimug.dmp"
setMugEntryManual(ClarineMug, ClarineMugData, ClarineMugMiniData, ClarineMugPaletteData, ClarineMugFramesData, 2,6,3,4)

#define RutgerMug 0x10
RutgerMugData:
#incbin "Dmp/Rutger_mug.dmp"
RutgerMugFramesData:
#incbin "Dmp/Rutger_frames.dmp"
RutgerMugPaletteData:
#incbin "Dmp/Rutger_palette.dmp"
RutgerMugMiniData:
#incbin "Dmp/Rutger_minimug.dmp"
setMugEntryManual(RutgerMug, RutgerMugData, RutgerMugMiniData, RutgerMugPaletteData, RutgerMugFramesData, 2,5,2,3)

#define SaulMug 0x11
SaulMugData:
#incbin "Dmp/Saul_mug.dmp"
SaulMugFramesData:
#incbin "Dmp/Saul_frames.dmp"
SaulMugPaletteData:
#incbin "Dmp/Saul_palette.dmp"
SaulMugMiniData:
#incbin "Dmp/Saul_minimug.dmp"
setMugEntryManual(SaulMug, SaulMugData, SaulMugMiniData, SaulMugPaletteData, SaulMugFramesData, 2,5,3,3)

#define DorothyMug 0x12
DorothyMugData:
#incbin "Dmp/Dorothy_mug.dmp"
DorothyMugFramesData:
#incbin "Dmp/Dorothy_frames.dmp"
DorothyMugPaletteData:
#incbin "Dmp/Dorothy_palette.dmp"
DorothyMugMiniData:
#incbin "Dmp/Dorothy_minimug.dmp"
setMugEntryManual(DorothyMug, DorothyMugData, DorothyMugMiniData, DorothyMugPaletteData, DorothyMugFramesData, 2,5,3,3)

#define SueMug 0x13
SueMugData:
#incbin "Dmp/Sue_mug.dmp"
SueMugFramesData:
#incbin "Dmp/Sue_frames.dmp"
SueMugPaletteData:
#incbin "Dmp/Sue_palette.dmp"
SueMugMiniData:
#incbin "Dmp/Sue_minimug.dmp"
setMugEntryManual(SueMug, SueMugData, SueMugMiniData, SueMugPaletteData, SueMugFramesData, 2,5,3,3)

#define ZelotMug 0x14
ZelotMugData:
#incbin "Dmp/Zelot_mug.dmp"
ZelotMugFramesData:
#incbin "Dmp/Zelot_frames.dmp"
ZelotMugPaletteData:
#incbin "Dmp/Zelot_palette.dmp"
ZelotMugMiniData:
#incbin "Dmp/Zelot_minimug.dmp"
setMugEntryManual(ZelotMug, ZelotMugData, ZelotMugMiniData, ZelotMugPaletteData, ZelotMugFramesData, 2,5,3,3)

#define TrecMug 0x15
TrecMugData:
#incbin "Dmp/Trec_mug.dmp"
TrecMugFramesData:
#incbin "Dmp/Trec_frames.dmp"
TrecMugPaletteData:
#incbin "Dmp/Trec_palette.dmp"
TrecMugMiniData:
#incbin "Dmp/Trec_minimug.dmp"
setMugEntryManual(TrecMug, TrecMugData, TrecMugMiniData, TrecMugPaletteData, TrecMugFramesData, 2,5,3,3)

#define NoahMug 0x16
NoahMugData:
#incbin "Dmp/Noah_mug.dmp"
NoahMugFramesData:
#incbin "Dmp/Noah_frames.dmp"
NoahMugPaletteData:
#incbin "Dmp/Noah_palette.dmp"
NoahMugMiniData:
#incbin "Dmp/Noah_minimug.dmp"
setMugEntryManual(NoahMug, NoahMugData, NoahMugMiniData, NoahMugPaletteData, NoahMugFramesData, 2,5,3,3)

#define AstolfoMug 0x17
AstolfoMugData:
#incbin "Dmp/Astolfo_mug.dmp"
AstolfoMugFramesData:
#incbin "Dmp/Astolfo_frames.dmp"
AstolfoMugPaletteData:
#incbin "Dmp/Astolfo_palette.dmp"
AstolfoMugMiniData:
#incbin "Dmp/Astolfo_minimug.dmp"
setMugEntryManual(AstolfoMug, AstolfoMugData, AstolfoMugMiniData, AstolfoMugPaletteData, AstolfoMugFramesData, 2,5,2,3)

#define LilinaMug 0x18
LilinaMugData:
#incbin "Dmp/Lilina_mug.dmp"
LilinaMugFramesData:
#incbin "Dmp/Lilina_frames.dmp"
LilinaMugPaletteData:
#incbin "Dmp/Lilina_palette.dmp"
LilinaMugMiniData:
#incbin "Dmp/Lilina_minimug.dmp"
setMugEntryManual(LilinaMug, LilinaMugData, LilinaMugMiniData, LilinaMugPaletteData, LilinaMugFramesData, 2,6,3,4)

#define BartheMug 0x19
BartheMugData:
#incbin "Dmp/Barthe_mug.dmp"
BartheMugFramesData:
#incbin "Dmp/Barthe_frames.dmp"
BartheMugPaletteData:
#incbin "Dmp/Barthe_palette.dmp"
BartheMugMiniData:
#incbin "Dmp/Barthe_minimug.dmp"
setMugEntryManual(BartheMug, BartheMugData, BartheMugMiniData, BartheMugPaletteData, BartheMugFramesData, 2,4,2,2)

#define OgierMug 0x1A
OgierMugData:
#incbin "Dmp/Ogier_mug.dmp"
OgierMugFramesData:
#incbin "Dmp/Ogier_frames.dmp"
OgierMugPaletteData:
#incbin "Dmp/Ogier_palette.dmp"
OgierMugMiniData:
#incbin "Dmp/Ogier_minimug.dmp"
setMugEntryManual(OgierMug, OgierMugData, OgierMugMiniData, OgierMugPaletteData, OgierMugFramesData, 2,6,3,4)

#define GwendolynMug 0x1B
GwendolynMugData:
#incbin "Dmp/Gwendolyn_mug.dmp"
GwendolynMugFramesData:
#incbin "Dmp/Gwendolyn_frames.dmp"
GwendolynMugPaletteData:
#incbin "Dmp/Gwendolyn_palette.dmp"
GwendolynMugMiniData:
#incbin "Dmp/Gwendolyn_minimug.dmp"
setMugEntryManual(GwendolynMug, GwendolynMugData, GwendolynMugMiniData, GwendolynMugPaletteData, GwendolynMugFramesData, 2,6,3,4)

#define FirMug 0x1C
FirMugData:
#incbin "Dmp/Fir_mug.dmp"
FirMugFramesData:
#incbin "Dmp/Fir_frames.dmp"
FirMugPaletteData:
#incbin "Dmp/Fir_palette.dmp"
FirMugMiniData:
#incbin "Dmp/Fir_minimug.dmp"
setMugEntryManual(FirMug, FirMugData, FirMugMiniData, FirMugPaletteData, FirMugFramesData, 2,6,3,4)

#define SinMug 0x1D
SinMugData:
#incbin "Dmp/Sin_mug.dmp"
SinMugFramesData:
#incbin "Dmp/Sin_frames.dmp"
SinMugPaletteData:
#incbin "Dmp/Sin_palette.dmp"
SinMugMiniData:
#incbin "Dmp/Sin_minimug.dmp"
setMugEntryManual(SinMug, SinMugData, SinMugMiniData, SinMugPaletteData, SinMugFramesData, 2,5,3,3)

#define GeeseMug 0x1E
GeeseMugData:
#incbin "Dmp/Geese_mug.dmp"
GeeseMugFramesData:
#incbin "Dmp/Geese_frames.dmp"
GeeseMugPaletteData:
#incbin "Dmp/Geese_palette.dmp"
GeeseMugMiniData:
#incbin "Dmp/Geese_minimug.dmp"
setMugEntryManual(GeeseMug, GeeseMugData, GeeseMugMiniData, GeeseMugPaletteData, GeeseMugFramesData, 2,5,3,3)

#define GonzalezMug 0x1F
GonzalezMugData:
#incbin "Dmp/Gonzalez_mug.dmp"
GonzalezMugFramesData:
#incbin "Dmp/Gonzalez_frames.dmp"
GonzalezMugPaletteData:
#incbin "Dmp/Gonzalez_palette.dmp"
GonzalezMugMiniData:
#incbin "Dmp/Gonzalez_minimug.dmp"
setMugEntryManual(GonzalezMug, GonzalezMugData, GonzalezMugMiniData, GonzalezMugPaletteData, GonzalezMugFramesData, 2,5,2,3)

#define KleinMug 0x20
KleinMugData:
#incbin "Dmp/Klein_mug.dmp"
KleinMugFramesData:
#incbin "Dmp/Klein_frames.dmp"
KleinMugPaletteData:
#incbin "Dmp/Klein_palette.dmp"
KleinMugMiniData:
#incbin "Dmp/Klein_minimug.dmp"
setMugEntryManual(KleinMug, KleinMugData, KleinMugMiniData, KleinMugPaletteData, KleinMugFramesData, 2,5,3,3)

#define TheaMug 0x21
TheaMugData:
#incbin "Dmp/Thea_mug.dmp"
TheaMugFramesData:
#incbin "Dmp/Thea_frames.dmp"
TheaMugPaletteData:
#incbin "Dmp/Thea_palette.dmp"
TheaMugMiniData:
#incbin "Dmp/Thea_minimug.dmp"
setMugEntryManual(TheaMug, TheaMugData, TheaMugMiniData, TheaMugPaletteData, TheaMugFramesData, 2,5,3,4)

#define LarumMug 0x22
LarumMugData:
#incbin "Dmp/Larum_mug.dmp"
LarumMugFramesData:
#incbin "Dmp/Larum_frames.dmp"
LarumMugPaletteData:
#incbin "Dmp/Larum_palette.dmp"
LarumMugMiniData:
#incbin "Dmp/Larum_minimug.dmp"
setMugEntryManual(LarumMug, LarumMugData, LarumMugMiniData, LarumMugPaletteData, LarumMugFramesData, 2,6,3,4)

#define ElffinMug 0x23
ElffinMugData:
#incbin "Dmp/Elffin_mug.dmp"
ElffinMugFramesData:
#incbin "Dmp/Elffin_frames.dmp"
ElffinMugPaletteData:
#incbin "Dmp/Elffin_palette.dmp"
ElffinMugMiniData:
#incbin "Dmp/Elffin_minimug.dmp"
setMugEntryManual(ElffinMug, ElffinMugData, ElffinMugMiniData, ElffinMugPaletteData, ElffinMugFramesData, 2,5,2,3)

#define EchidnaMug 0x24
EchidnaMugData:
#incbin "Dmp/Echidna_mug.dmp"
EchidnaMugFramesData:
#incbin "Dmp/Echidna_frames.dmp"
EchidnaMugPaletteData:
#incbin "Dmp/Echidna_palette.dmp"
EchidnaMugMiniData:
#incbin "Dmp/Echidna_minimug.dmp"
setMugEntryManual(EchidnaMug, EchidnaMugData, EchidnaMugMiniData, EchidnaMugPaletteData, EchidnaMugFramesData, 2,5,3,3)

#define BartreMug 0x25
BartreMugData:
#incbin "Dmp/Bartre_mug.dmp"
BartreMugFramesData:
#incbin "Dmp/Bartre_frames.dmp"
BartreMugPaletteData:
#incbin "Dmp/Bartre_palette.dmp"
BartreMugMiniData:
#incbin "Dmp/Bartre_minimug.dmp"
setMugEntryManual(BartreMug, BartreMugData, BartreMugMiniData, BartreMugPaletteData, BartreMugFramesData, 2,5,2,2)

#define RaighMug 0x26
RaighMugData:
#incbin "Dmp/Raigh_mug.dmp"
RaighMugFramesData:
#incbin "Dmp/Raigh_frames.dmp"
RaighMugPaletteData:
#incbin "Dmp/Raigh_palette.dmp"
RaighMugMiniData:
#incbin "Dmp/Raigh_minimug.dmp"
setMugEntryManual(RaighMug, RaighMugData, RaighMugMiniData, RaighMugPaletteData, RaighMugFramesData, 2,6,3,4)

#define CathMug 0x27
CathMugData:
#incbin "Dmp/Cath_mug.dmp"
CathMugFramesData:
#incbin "Dmp/Cath_frames.dmp"
CathMugPaletteData:
#incbin "Dmp/Cath_palette.dmp"
CathMugMiniData:
#incbin "Dmp/Cath_minimug.dmp"
setMugEntryManual(CathMug, CathMugData, CathMugMiniData, CathMugPaletteData, CathMugFramesData, 2,6,3,4)

#define MeladyMug 0x28
MeladyMugData:
#incbin "Dmp/Melady_mug.dmp"
MeladyMugFramesData:
#incbin "Dmp/Melady_frames.dmp"
MeladyMugPaletteData:
#incbin "Dmp/Melady_palette.dmp"
MeladyMugMiniData:
#incbin "Dmp/Melady_minimug.dmp"
setMugEntryManual(MeladyMug, MeladyMugData, MeladyMugMiniData, MeladyMugPaletteData, MeladyMugFramesData, 2,5,4,3)

#define PercevalMug 0x29
PercevalMugData:
#incbin "Dmp/Perceval_mug.dmp"
PercevalMugFramesData:
#incbin "Dmp/Perceval_frames.dmp"
PercevalMugPaletteData:
#incbin "Dmp/Perceval_palette.dmp"
PercevalMugMiniData:
#incbin "Dmp/Perceval_minimug.dmp"
setMugEntryManual(PercevalMug, PercevalMugData, PercevalMugMiniData, PercevalMugPaletteData, PercevalMugFramesData, 2,5,2,3)

#define CeciliaMug 0x2A
CeciliaMugData:
#incbin "Dmp/Cecilia_mug.dmp"
CeciliaMugFramesData:
#incbin "Dmp/Cecilia_frames.dmp"
CeciliaMugPaletteData:
#incbin "Dmp/Cecilia_palette.dmp"
CeciliaMugMiniData:
#incbin "Dmp/Cecilia_minimug.dmp"
setMugEntryManual(CeciliaMug, CeciliaMugData, CeciliaMugMiniData, CeciliaMugPaletteData, CeciliaMugFramesData, 2,5,3,3)

#define SophiaMug 0x2B
SophiaMugData:
#incbin "Dmp/Sophia_mug.dmp"
SophiaMugFramesData:
#incbin "Dmp/Sophia_frames.dmp"
SophiaMugPaletteData:
#incbin "Dmp/Sophia_palette.dmp"
SophiaMugMiniData:
#incbin "Dmp/Sophia_minimug.dmp"
setMugEntryManual(SophiaMug, SophiaMugData, SophiaMugMiniData, SophiaMugPaletteData, SophiaMugFramesData, 2,6,3,4)

#define IgreneMug 0x2C
IgreneMugData:
#incbin "Dmp/Igrene_mug.dmp"
IgreneMugFramesData:
#incbin "Dmp/Igrene_frames.dmp"
IgreneMugPaletteData:
#incbin "Dmp/Igrene_palette.dmp"
IgreneMugMiniData:
#incbin "Dmp/Igrene_minimug.dmp"
setMugEntryManual(IgreneMug, IgreneMugData, IgreneMugMiniData, IgreneMugPaletteData, IgreneMugFramesData, 2,5,3,3)

#define GarretMug 0x2D
GarretMugData:
#incbin "Dmp/Garret_mug.dmp"
GarretMugFramesData:
#incbin "Dmp/Garret_frames.dmp"
GarretMugPaletteData:
#incbin "Dmp/Garret_palette.dmp"
GarretMugMiniData:
#incbin "Dmp/Garret_minimug.dmp"
setMugEntryManual(GarretMug, GarretMugData, GarretMugMiniData, GarretMugPaletteData, GarretMugFramesData, 2,4,3,2)

#define FaeMug 0x2E
FaeMugData:
#incbin "Dmp/Fae_mug.dmp"
FaeMugFramesData:
#incbin "Dmp/Fae_frames.dmp"
FaeMugPaletteData:
#incbin "Dmp/Fae_palette.dmp"
FaeMugMiniData:
#incbin "Dmp/Fae_minimug.dmp"
setMugEntryManual(FaeMug, FaeMugData, FaeMugMiniData, FaeMugPaletteData, FaeMugFramesData, 3,7,3,5)

#define HughMug 0x2F
HughMugData:
#incbin "Dmp/Hugh_mug.dmp"
HughMugFramesData:
#incbin "Dmp/Hugh_frames.dmp"
HughMugPaletteData:
#incbin "Dmp/Hugh_palette.dmp"
HughMugMiniData:
#incbin "Dmp/Hugh_minimug.dmp"
setMugEntryManual(HughMug, HughMugData, HughMugMiniData, HughMugPaletteData, HughMugFramesData, 2,5,3,3)

#define ZeissMug 0x30
ZeissMugData:
#incbin "Dmp/Zeiss_mug.dmp"
ZeissMugFramesData:
#incbin "Dmp/Zeiss_frames.dmp"
ZeissMugPaletteData:
#incbin "Dmp/Zeiss_palette.dmp"
ZeissMugMiniData:
#incbin "Dmp/Zeiss_minimug.dmp"
setMugEntryManual(ZeissMug, ZeissMugData, ZeissMugMiniData, ZeissMugPaletteData, ZeissMugFramesData, 2,5,2,3)

#define DouglasMug 0x31
DouglasMugData:
#incbin "Dmp/Douglas_mug.dmp"
DouglasMugFramesData:
#incbin "Dmp/Douglas_frames.dmp"
DouglasMugPaletteData:
#incbin "Dmp/Douglas_palette.dmp"
DouglasMugMiniData:
#incbin "Dmp/Douglas_minimug.dmp"
setMugEntryManual(DouglasMug, DouglasMugData, DouglasMugMiniData, DouglasMugPaletteData, DouglasMugFramesData, 2,5,3,3)

#define NiimeMug 0x32
NiimeMugData:
#incbin "Dmp/Niime_mug.dmp"
NiimeMugFramesData:
#incbin "Dmp/Niime_frames.dmp"
NiimeMugPaletteData:
#incbin "Dmp/Niime_palette.dmp"
NiimeMugMiniData:
#incbin "Dmp/Niime_minimug.dmp"
setMugEntryManual(NiimeMug, NiimeMugData, NiimeMugMiniData, NiimeMugPaletteData, NiimeMugFramesData, 2,6,2,4)

#define JunoMug 0x33
JunoMugData:
#incbin "Dmp/Juno_mug.dmp"
JunoMugFramesData:
#incbin "Dmp/Juno_frames.dmp"
JunoMugPaletteData:
#incbin "Dmp/Juno_palette.dmp"
JunoMugMiniData:
#incbin "Dmp/Juno_minimug.dmp"
setMugEntryManual(JunoMug, JunoMugData, JunoMugMiniData, JunoMugPaletteData, JunoMugFramesData, 2,5,3,3)

#define DayanMug 0x34
DayanMugData:
#incbin "Dmp/Dayan_mug.dmp"
DayanMugFramesData:
#incbin "Dmp/Dayan_frames.dmp"
DayanMugPaletteData:
#incbin "Dmp/Dayan_palette.dmp"
DayanMugMiniData:
#incbin "Dmp/Dayan_minimug.dmp"
setMugEntryManual(DayanMug, DayanMugData, DayanMugMiniData, DayanMugPaletteData, DayanMugFramesData, 2,5,3,3)

#define YoderMug 0x35
YoderMugData:
#incbin "Dmp/Yoder_mug.dmp"
YoderMugFramesData:
#incbin "Dmp/Yoder_frames.dmp"
YoderMugPaletteData:
#incbin "Dmp/Yoder_palette.dmp"
YoderMugMiniData:
#incbin "Dmp/Yoder_minimug.dmp"
setMugEntryManual(YoderMug, YoderMugData, YoderMugMiniData, YoderMugPaletteData, YoderMugFramesData, 2,5,3,3)

#define KarelMug 0x36
KarelMugData:
#incbin "Dmp/Karel_mug.dmp"
KarelMugFramesData:
#incbin "Dmp/Karel_frames.dmp"
KarelMugPaletteData:
#incbin "Dmp/Karel_palette.dmp"
KarelMugMiniData:
#incbin "Dmp/Karel_minimug.dmp"
setMugEntryManual(KarelMug, KarelMugData, KarelMugMiniData, KarelMugPaletteData, KarelMugFramesData, 2,5,3,3)

#define HectorMug 0x37
HectorMugData:
#incbin "Dmp/Hector_mug.dmp"
HectorMugFramesData:
#incbin "Dmp/Hector_frames.dmp"
HectorMugPaletteData:
#incbin "Dmp/Hector_palette.dmp"
HectorMugMiniData:
#incbin "Dmp/Hector_minimug.dmp"
setMugEntryManual(HectorMug, HectorMugData, HectorMugMiniData, HectorMugPaletteData, HectorMugFramesData, 2,5,3,2)

#define EliwoodMug 0x38
EliwoodMugData:
#incbin "Dmp/Eliwood_mug.dmp"
EliwoodMugFramesData:
#incbin "Dmp/Eliwood_frames.dmp"
EliwoodMugPaletteData:
#incbin "Dmp/Eliwood_palette.dmp"
EliwoodMugMiniData:
#incbin "Dmp/Eliwood_minimug.dmp"
setMugEntryManual(EliwoodMug, EliwoodMugData, EliwoodMugMiniData, EliwoodMugPaletteData, EliwoodMugFramesData, 2,5,3,3)

#define GuinivereMug 0x39
GuinivereMugData:
#incbin "Dmp/Guinivere_mug.dmp"
GuinivereMugFramesData:
#incbin "Dmp/Guinivere_frames.dmp"
GuinivereMugPaletteData:
#incbin "Dmp/Guinivere_palette.dmp"
GuinivereMugMiniData:
#incbin "Dmp/Guinivere_minimug.dmp"
setMugEntryManual(GuinivereMug, GuinivereMugData, GuinivereMugMiniData, GuinivereMugPaletteData, GuinivereMugFramesData, 3,6,3,4)

#define DamasMug 0x3A
DamasMugData:
#incbin "Dmp/Damas_mug.dmp"
DamasMugFramesData:
#incbin "Dmp/Damas_frames.dmp"
DamasMugPaletteData:
#incbin "Dmp/Damas_palette.dmp"
DamasMugMiniData:
#incbin "Dmp/Damas_minimug.dmp"
setMugEntryManual(DamasMug, DamasMugData, DamasMugMiniData, DamasMugPaletteData, DamasMugFramesData, 2,5,2,3)

#define RuudMug 0x3B
RuudMugData:
#incbin "Dmp/Ruud_mug.dmp"
RuudMugFramesData:
#incbin "Dmp/Ruud_frames.dmp"
RuudMugPaletteData:
#incbin "Dmp/Ruud_palette.dmp"
RuudMugMiniData:
#incbin "Dmp/Ruud_minimug.dmp"
setMugEntryManual(RuudMug, RuudMugData, RuudMugMiniData, RuudMugPaletteData, RuudMugFramesData, 3,5,4,3)

#define SlaterMug 0x3C
SlaterMugData:
#incbin "Dmp/Slater_mug.dmp"
SlaterMugFramesData:
#incbin "Dmp/Slater_frames.dmp"
SlaterMugPaletteData:
#incbin "Dmp/Slater_palette.dmp"
SlaterMugMiniData:
#incbin "Dmp/Slater_minimug.dmp"
setMugEntryManual(SlaterMug, SlaterMugData, SlaterMugMiniData, SlaterMugPaletteData, SlaterMugFramesData, 3,5,3,3)

#define ErikMug 0x3D
ErikMugData:
#incbin "Dmp/Erik_mug.dmp"
ErikMugFramesData:
#incbin "Dmp/Erik_frames.dmp"
ErikMugPaletteData:
#incbin "Dmp/Erik_palette.dmp"
ErikMugMiniData:
#incbin "Dmp/Erik_minimug.dmp"
setMugEntryManual(ErikMug, ErikMugData, ErikMugMiniData, ErikMugPaletteData, ErikMugFramesData, 2,5,3,3)

#define DoryMug 0x3E
DoryMugData:
#incbin "Dmp/Dory_mug.dmp"
DoryMugFramesData:
#incbin "Dmp/Dory_frames.dmp"
DoryMugPaletteData:
#incbin "Dmp/Dory_palette.dmp"
DoryMugMiniData:
#incbin "Dmp/Dory_minimug.dmp"
setMugEntryManual(DoryMug, DoryMugData, DoryMugMiniData, DoryMugPaletteData, DoryMugFramesData, 2,5,3,3)

#define WagnerMug 0x3F
WagnerMugData:
#incbin "Dmp/Wagner_mug.dmp"
WagnerMugFramesData:
#incbin "Dmp/Wagner_frames.dmp"
WagnerMugPaletteData:
#incbin "Dmp/Wagner_palette.dmp"
WagnerMugMiniData:
#incbin "Dmp/Wagner_minimug.dmp"
setMugEntryManual(WagnerMug, WagnerMugData, WagnerMugMiniData, WagnerMugPaletteData, WagnerMugFramesData, 2,6,3,4)

#define DebiasMug 0x40
DebiasMugData:
#incbin "Dmp/Debias_mug.dmp"
DebiasMugFramesData:
#incbin "Dmp/Debias_frames.dmp"
DebiasMugPaletteData:
#incbin "Dmp/Debias_palette.dmp"
DebiasMugMiniData:
#incbin "Dmp/Debias_minimug.dmp"
setMugEntryManual(DebiasMug, DebiasMugData, DebiasMugMiniData, DebiasMugPaletteData, DebiasMugFramesData, 2,5,2,3)

#define LeganceMug 0x41
LeganceMugData:
#incbin "Dmp/Legance_mug.dmp"
LeganceMugFramesData:
#incbin "Dmp/Legance_frames.dmp"
LeganceMugPaletteData:
#incbin "Dmp/Legance_palette.dmp"
LeganceMugMiniData:
#incbin "Dmp/Legance_minimug.dmp"
setMugEntryManual(LeganceMug, LeganceMugData, LeganceMugMiniData, LeganceMugPaletteData, LeganceMugFramesData, 2,5,2,3)

#define HenningMug 0x42
HenningMugData:
#incbin "Dmp/Henning_mug.dmp"
HenningMugFramesData:
#incbin "Dmp/Henning_frames.dmp"
HenningMugPaletteData:
#incbin "Dmp/Henning_palette.dmp"
HenningMugMiniData:
#incbin "Dmp/Henning_minimug.dmp"
setMugEntryManual(HenningMug, HenningMugData, HenningMugMiniData, HenningMugPaletteData, HenningMugFramesData, 2,5,3,3)

#define ScottMug 0x43
ScottMugData:
#incbin "Dmp/Scott_mug.dmp"
ScottMugFramesData:
#incbin "Dmp/Scott_frames.dmp"
ScottMugPaletteData:
#incbin "Dmp/Scott_palette.dmp"
ScottMugMiniData:
#incbin "Dmp/Scott_minimug.dmp"
setMugEntryManual(ScottMug, ScottMugData, ScottMugMiniData, ScottMugPaletteData, ScottMugFramesData, 2,5,3,3)

#define NordMug 0x44
NordMugPaletteData:
#incbin "Dmp/Nord_palette.dmp"
setMugEntryManual(NordMug, WagnerMugData, WagnerMugMiniData, NordMugPaletteData, WagnerMugFramesData, 2,6,3,4)

#define OrloMug 0x45
OrloMugData:
#incbin "Dmp/Orlo_mug.dmp"
OrloMugFramesData:
#incbin "Dmp/Orlo_frames.dmp"
OrloMugPaletteData:
#incbin "Dmp/Orlo_palette.dmp"
OrloMugMiniData:
#incbin "Dmp/Orlo_minimug.dmp"
setMugEntryManual(OrloMug, OrloMugData, OrloMugMiniData, OrloMugPaletteData, OrloMugFramesData, 3,5,3,3)

#define RobertsMug 0x46
RobertsMugData:
#incbin "Dmp/Roberts_mug.dmp"
RobertsMugFramesData:
#incbin "Dmp/Roberts_frames.dmp"
RobertsMugPaletteData:
#incbin "Dmp/Roberts_palette.dmp"
RobertsMugMiniData:
#incbin "Dmp/Roberts_minimug.dmp"
setMugEntryManual(RobertsMug, RobertsMugData, RobertsMugMiniData, RobertsMugPaletteData, RobertsMugFramesData, 2,5,3,3)

#define ZinqueMug 0x47
ZinqueMugData:
#incbin "Dmp/Zinque_mug.dmp"
ZinqueMugFramesData:
#incbin "Dmp/Zinque_frames.dmp"
ZinqueMugPaletteData:
#incbin "Dmp/Zinque_palette.dmp"
ZinqueMugMiniData:
#incbin "Dmp/Zinque_minimug.dmp"
setMugEntryManual(ZinqueMug, ZinqueMugData, ZinqueMugMiniData, ZinqueMugPaletteData, ZinqueMugFramesData, 2,5,3,3)

#define ScollanMug 0x48
ScollanMugData:
#incbin "Dmp/Scollan_mug.dmp"
ScollanMugFramesData:
#incbin "Dmp/Scollan_frames.dmp"
ScollanMugPaletteData:
#incbin "Dmp/Scollan_palette.dmp"
ScollanMugMiniData:
#incbin "Dmp/Scollan_minimug.dmp"
setMugEntryManual(ScollanMug, ScollanMugData, ScollanMugMiniData, ScollanMugPaletteData, ScollanMugFramesData, 2,5,2,3)

#define MorganMug 0x49
MorganMugPaletteData:
#incbin "Dmp/Morgan_palette.dmp"
setMugEntryManual(MorganMug, LeganceMugData, LeganceMugMiniData, MorganMugPaletteData, LeganceMugFramesData, 2,5,2,3)

#define EinMug 0x4A
EinMugData:
#incbin "Dmp/Ein_mug.dmp"
EinMugFramesData:
#incbin "Dmp/Ein_frames.dmp"
EinMugPaletteData:
#incbin "Dmp/Ein_palette.dmp"
EinMugMiniData:
#incbin "Dmp/Ein_minimug.dmp"
setMugEntryManual(EinMug, EinMugData, EinMugMiniData, EinMugPaletteData, EinMugFramesData, 2,5,3,3)

#define GuerreroMug 0x4B
GuerreroMugData:
#incbin "Dmp/Guerrero_mug.dmp"
GuerreroMugFramesData:
#incbin "Dmp/Guerrero_frames.dmp"
GuerreroMugPaletteData:
#incbin "Dmp/Guerrero_palette.dmp"
GuerreroMugMiniData:
#incbin "Dmp/Guerrero_minimug.dmp"
setMugEntryManual(GuerreroMug, GuerreroMugData, GuerreroMugMiniData, GuerreroMugPaletteData, GuerreroMugFramesData, 2,5,3,3)

#define FlaerMug 0x4C
FlaerMugData:
#incbin "Dmp/Flaer_mug.dmp"
FlaerMugFramesData:
#incbin "Dmp/Flaer_frames.dmp"
FlaerMugPaletteData:
#incbin "Dmp/Flaer_palette.dmp"
FlaerMugMiniData:
#incbin "Dmp/Flaer_minimug.dmp"
setMugEntryManual(FlaerMug, FlaerMugData, FlaerMugMiniData, FlaerMugPaletteData, FlaerMugFramesData, 2,5,3,3)

#define RandyMug 0x4D
RandyMugPaletteData:
#incbin "Dmp/Randy_palette.dmp"
setMugEntryManual(RandyMug, HenningMugData, HenningMugMiniData, RandyMugPaletteData, HenningMugFramesData, 2,5,3,3)

#define MaggieMug 0x4E
MaggieMugPaletteData:
#incbin "Dmp/Maggie_palette.dmp"
setMugEntryManual(MaggieMug, ScottMugData, ScottMugMiniData, MaggieMugPaletteData, ScottMugFramesData, 2,5,3,3)

#define RoseMug 0x4F
RoseMugPaletteData:
#incbin "Dmp/Rose_palette.dmp"
setMugEntryManual(RoseMug, ScottMugData, ScottMugMiniData, RoseMugPaletteData, ScottMugFramesData, 2,5,3,3)

#define OatesMug 0x50
OatesMugPaletteData:
#incbin "Dmp/Oates_palette.dmp"
setMugEntryManual(OatesMug, PeresMugData, PeresMugMiniData, OatesMugPaletteData, PeresMugFramesData, 2,6,2,4)

#define RaithMug 0x51
RaithMugData:
#incbin "Dmp/Raith_mug.dmp"
RaithMugFramesData:
#incbin "Dmp/Raith_frames.dmp"
RaithMugPaletteData:
#incbin "Dmp/Raith_palette.dmp"
RaithMugMiniData:
#incbin "Dmp/Raith_minimug.dmp"
setMugEntryManual(RaithMug, RaithMugData, RaithMugMiniData, RaithMugPaletteData, RaithMugFramesData, 2,5,3,3)

#define NarcianMug 0x52
NarcianMugData:
#incbin "Dmp/Narcian_mug.dmp"
NarcianMugFramesData:
#incbin "Dmp/Narcian_frames.dmp"
NarcianMugPaletteData:
#incbin "Dmp/Narcian_palette.dmp"
NarcianMugMiniData:
#incbin "Dmp/Narcian_minimug.dmp"
setMugEntryManual(NarcianMug, NarcianMugData, NarcianMugMiniData, NarcianMugPaletteData, NarcianMugFramesData, 2,5,3,3)

#define WindhamMug 0x53
WindhamMugPaletteData:
#incbin "Dmp/Windham_palette.dmp"
setMugEntryManual(WindhamMug, OrloMugData, OrloMugMiniData, WindhamMugPaletteData, OrloMugFramesData, 3,5,3,3)

#define ArcardoMug 0x54
ArcardoMugData:
#incbin "Dmp/Arcardo_mug.dmp"
ArcardoMugFramesData:
#incbin "Dmp/Arcardo_frames.dmp"
ArcardoMugPaletteData:
#incbin "Dmp/Arcardo_palette.dmp"
ArcardoMugMiniData:
#incbin "Dmp/Arcardo_minimug.dmp"
setMugEntryManual(ArcardoMug, ArcardoMugData, ArcardoMugMiniData, ArcardoMugPaletteData, ArcardoMugFramesData, 2,5,3,3)

#define MartelMug 0x55
MartelMugPaletteData:
#incbin "Dmp/Martel_palette.dmp"
setMugEntryManual(MartelMug, OrloMugData, OrloMugMiniData, MartelMugPaletteData, OrloMugFramesData, 3,5,3,3)

#define SiguneMug 0x56
SiguneMugData:
#incbin "Dmp/Sigune_mug.dmp"
SiguneMugFramesData:
#incbin "Dmp/Sigune_frames.dmp"
SiguneMugPaletteData:
#incbin "Dmp/Sigune_palette.dmp"
SiguneMugMiniData:
#incbin "Dmp/Sigune_minimug.dmp"
setMugEntryManual(SiguneMug, SiguneMugData, SiguneMugMiniData, SiguneMugPaletteData, SiguneMugFramesData, 2,5,3,3)

#define RoartzMug 0x57
RoartzMugData:
#incbin "Dmp/Roartz_mug.dmp"
RoartzMugFramesData:
#incbin "Dmp/Roartz_frames.dmp"
RoartzMugPaletteData:
#incbin "Dmp/Roartz_palette.dmp"
RoartzMugMiniData:
#incbin "Dmp/Roartz_minimug.dmp"
setMugEntryManual(RoartzMug, RoartzMugData, RoartzMugMiniData, RoartzMugPaletteData, RoartzMugFramesData, 2,5,2,3)

#define TickMug 0x58
TickMugPaletteData:
#incbin "Dmp/Tick_palette.dmp"
setMugEntryManual(TickMug, RaithMugData, RaithMugMiniData, TickMugPaletteData, RaithMugFramesData, 2,5,3,3)

#define MonkeMug 0x59
MonkeMugData:
#incbin "Dmp/Monke_mug.dmp"
MonkeMugFramesData:
#incbin "Dmp/Monke_frames.dmp"
MonkeMugPaletteData:
#incbin "Dmp/Monke_palette.dmp"
MonkeMugMiniData:
#incbin "Dmp/Monke_minimug.dmp"
setMugEntryManual(MonkeMug, MonkeMugData, MonkeMugMiniData, MonkeMugPaletteData, MonkeMugFramesData, 2,5,3,3)

#define KelMug 0x5A
KelMugData:
#incbin "Dmp/Kel_mug.dmp"
KelMugFramesData:
#incbin "Dmp/Kel_frames.dmp"
KelMugPaletteData:
#incbin "Dmp/Kel_palette.dmp"
KelMugMiniData:
#incbin "Dmp/Kel_minimug.dmp"
setMugEntryManual(KelMug, KelMugData, KelMugMiniData, KelMugPaletteData, KelMugFramesData, 2,5,3,3)

#define SacaeGaidenBossesMug 0x5B
SacaeGaidenBossesMugPaletteData:
#incbin "Dmp/SacaeGaidenBosses_palette.dmp"
setMugEntryManual(SacaeGaidenBossesMug, MonkeMugData, MonkeMugMiniData, SacaeGaidenBossesMugPaletteData, MonkeMugFramesData, 2,5,3,3)

#define GalleMug 0x5C
GalleMugData:
#incbin "Dmp/Galle_mug.dmp"
GalleMugFramesData:
#incbin "Dmp/Galle_frames.dmp"
GalleMugPaletteData:
#incbin "Dmp/Galle_palette.dmp"
GalleMugMiniData:
#incbin "Dmp/Galle_minimug.dmp"
setMugEntryManual(GalleMug, GalleMugData, GalleMugMiniData, GalleMugPaletteData, GalleMugFramesData, 2,5,3,3)

#define MurdockMug 0x5D
MurdockMugData:
#incbin "Dmp/Murdock_mug.dmp"
MurdockMugFramesData:
#incbin "Dmp/Murdock_frames.dmp"
MurdockMugPaletteData:
#incbin "Dmp/Murdock_palette.dmp"
MurdockMugMiniData:
#incbin "Dmp/Murdock_minimug.dmp"
setMugEntryManual(MurdockMug, MurdockMugData, MurdockMugMiniData, MurdockMugPaletteData, MurdockMugFramesData, 2,4,3,2)

#define PeresMug 0x5E
PeresMugData:
#incbin "Dmp/Peres_mug.dmp"
PeresMugFramesData:
#incbin "Dmp/Peres_frames.dmp"
PeresMugPaletteData:
#incbin "Dmp/Peres_palette.dmp"
PeresMugMiniData:
#incbin "Dmp/Peres_minimug.dmp"
setMugEntryManual(PeresMug, PeresMugData, PeresMugMiniData, PeresMugPaletteData, PeresMugFramesData, 2,6,2,4)

#define ZephielMug 0x5F
ZephielMugData:
#incbin "Dmp/Zephiel_mug.dmp"
ZephielMugFramesData:
#incbin "Dmp/Zephiel_frames.dmp"
ZephielMugPaletteData:
#incbin "Dmp/Zephiel_palette.dmp"
ZephielMugMiniData:
#incbin "Dmp/Zephiel_minimug.dmp"
setMugEntryManual(ZephielMug, ZephielMugData, ZephielMugMiniData, ZephielMugPaletteData, ZephielMugFramesData, 4,4,4,2)

#define BrunnyaMug 0x60
BrunnyaMugData:
#incbin "Dmp/Brunnya_mug.dmp"
BrunnyaMugFramesData:
#incbin "Dmp/Brunnya_frames.dmp"
BrunnyaMugPaletteData:
#incbin "Dmp/Brunnya_palette.dmp"
BrunnyaMugMiniData:
#incbin "Dmp/Brunnya_minimug.dmp"
setMugEntryManual(BrunnyaMug, BrunnyaMugData, BrunnyaMugMiniData, BrunnyaMugPaletteData, BrunnyaMugFramesData, 2,5,3,3)

#define JahnMug 0x61
JahnMugData:
#incbin "Dmp/Jahn_mug.dmp"
JahnMugFramesData:
#incbin "Dmp/Jahn_frames.dmp"
JahnMugPaletteData:
#incbin "Dmp/Jahn_palette.dmp"
JahnMugMiniData:
#incbin "Dmp/Jahn_minimug.dmp"
setMugEntryManual(JahnMug, JahnMugData, JahnMugMiniData, JahnMugPaletteData, JahnMugFramesData, 3,5,3,3)

#define IdunnHumanMug 0x62
IdunnHumanMugData:
#incbin "Dmp/IdunnHuman_mug.dmp"
IdunnHumanMugFramesData:
#incbin "Dmp/IdunnHuman_frames.dmp"
IdunnHumanMugPaletteData:
#incbin "Dmp/IdunnHuman_palette.dmp"
IdunnHumanMugMiniData:
#incbin "Dmp/IdunnHuman_minimug.dmp"
setMugEntryManual(IdunnHumanMug, IdunnHumanMugData, IdunnHumanMugMiniData, IdunnHumanMugPaletteData, IdunnHumanMugFramesData, 2,6,3,4)

#define IdunnDragonMug 0x63
IdunnDragonMugData:
#incbin "Dmp/IdunnDragon_mug.dmp"
IdunnDragonMugFramesData:
#incbin "Dmp/IdunnDragon_frames.dmp"
IdunnDragonMugPaletteData:
#incbin "Dmp/IdunnDragon_palette.dmp"
IdunnDragonMugMiniData:
#incbin "Dmp/IdunnDragon_minimug.dmp"
setMugEntryManual(IdunnDragonMug, IdunnDragonMugData, IdunnDragonMugMiniData, IdunnDragonMugPaletteData, IdunnDragonMugFramesData, 2,10,3,4)

#define BanditKidMug 0x64
BanditKidMugData:
#incbin "Dmp/BanditKid_mug.dmp"
BanditKidMugFramesData:
#incbin "Dmp/BanditKid_frames.dmp"
BanditKidMugPaletteData:
#incbin "Dmp/BanditKid_palette.dmp"
BanditKidMugMiniData:
#incbin "Dmp/BanditKid_minimug.dmp"
setMugEntryManual(BanditKidMug, BanditKidMugData, 0x0, BanditKidMugPaletteData, BanditKidMugFramesData, 2,6,2,4)

#define IdunnHoodMug 0x65
IdunnHoodMugData:
#incbin "Dmp/IdunnHood_mug.dmp"
IdunnHoodMugFramesData:
#incbin "Dmp/IdunnHood_frames.dmp"
IdunnHoodMugPaletteData:
#incbin "Dmp/IdunnHood_palette.dmp"
IdunnHoodMugMiniData:
#incbin "Dmp/IdunnHood_minimug.dmp"
setMugEntryManual(IdunnHoodMug, IdunnHoodMugData, IdunnHoodMugMiniData, IdunnHoodMugPaletteData, IdunnHoodMugFramesData, 2,6,3,4)

#define HectorBloodMug 0x66
HectorBloodMugData:
#incbin "Dmp/HectorBlood_mug.dmp"
HectorBloodMugFramesData:
#incbin "Dmp/HectorBlood_frames.dmp"
HectorBloodMugPaletteData:
#incbin "Dmp/HectorBlood_palette.dmp"
HectorBloodMugMiniData:
#incbin "Dmp/HectorBlood_minimug.dmp"
setMugEntryManual(HectorBloodMug, HectorBloodMugData, 0x0, HectorBloodMugPaletteData, HectorBloodMugFramesData, 2,5,3,2)

#define MordredMug 0x67
MordredMugData:
#incbin "Dmp/Mordred_mug.dmp"
MordredMugFramesData:
#incbin "Dmp/Mordred_frames.dmp"
MordredMugPaletteData:
#incbin "Dmp/Mordred_palette.dmp"
MordredMugMiniData:
#incbin "Dmp/Mordred_minimug.dmp"
setMugEntryManual(MordredMug, MordredMugData, 0x0, MordredMugPaletteData, MordredMugFramesData, 3,6,4,4)

#define GenericPegasusKnightMug 0x68
GenericPegasusKnightMugData:
#incbin "Dmp/GenericPegasusKnight_mug.dmp"
GenericPegasusKnightMugFramesData:
#incbin "Dmp/GenericPegasusKnight_frames.dmp"
GenericPegasusKnightMugPaletteData:
#incbin "Dmp/GenericPegasusKnight_palette.dmp"
GenericPegasusKnightMugMiniData:
#incbin "Dmp/GenericPegasusKnight_minimug.dmp"
setMugEntryManual(GenericPegasusKnightMug, GenericPegasusKnightMugData, 0x0, GenericPegasusKnightMugPaletteData, GenericPegasusKnightMugFramesData, 2,6,3,4)

#define PriestMug 0x69
PriestMugData:
#incbin "Dmp/Priest_mug.dmp"
PriestMugFramesData:
#incbin "Dmp/Priest_frames.dmp"
PriestMugPaletteData:
#incbin "Dmp/Priest_palette.dmp"
PriestMugMiniData:
#incbin "Dmp/Priest_minimug.dmp"
setMugEntryManual(PriestMug, PriestMugData, 0x0, PriestMugPaletteData, PriestMugFramesData, 2,5,2,3)

#define SacaeanVillagerMug 0x6A
SacaeanVillagerMugData:
#incbin "Dmp/SacaeanVillager_mug.dmp"
SacaeanVillagerMugFramesData:
#incbin "Dmp/SacaeanVillager_frames.dmp"
SacaeanVillagerMugPaletteData:
#incbin "Dmp/SacaeanVillager_palette.dmp"
SacaeanVillagerMugMiniData:
#incbin "Dmp/SacaeanVillager_minimug.dmp"
setMugEntryManual(SacaeanVillagerMug, SacaeanVillagerMugData, 0x0, SacaeanVillagerMugPaletteData, SacaeanVillagerMugFramesData, 2,6,3,4)

#define Soldier1Mug 0x6B
Soldier1MugData:
#incbin "Dmp/Soldier1_mug.dmp"
Soldier1MugFramesData:
#incbin "Dmp/Soldier1_frames.dmp"
Soldier1MugPaletteData:
#incbin "Dmp/Soldier1_palette.dmp"
Soldier1MugMiniData:
#incbin "Dmp/Soldier1_minimug.dmp"
setMugEntryManual(Soldier1Mug, Soldier1MugData, 0x0, Soldier1MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier2Mug 0x6C
Soldier2MugPaletteData:
#incbin "Dmp/Soldier2_palette.dmp"
setMugEntryManual(Soldier2Mug, Soldier1MugData, 0x0, Soldier2MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier3Mug 0x6D
Soldier3MugPaletteData:
#incbin "Dmp/Soldier3_palette.dmp"
setMugEntryManual(Soldier3Mug, Soldier1MugData, 0x0, Soldier3MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier4Mug 0x6E
Soldier4MugPaletteData:
#incbin "Dmp/Soldier4_palette.dmp"
setMugEntryManual(Soldier4Mug, Soldier1MugData, 0x0, Soldier4MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier5Mug 0x6F
Soldier5MugPaletteData:
#incbin "Dmp/Soldier5_palette.dmp"
setMugEntryManual(Soldier5Mug, Soldier1MugData, 0x0, Soldier5MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier6Mug 0x70
Soldier6MugPaletteData:
#incbin "Dmp/Soldier6_palette.dmp"
setMugEntryManual(Soldier6Mug, Soldier1MugData, 0x0, Soldier6MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier7Mug 0x71
Soldier7MugPaletteData:
#incbin "Dmp/Soldier7_palette.dmp"
setMugEntryManual(Soldier7Mug, Soldier1MugData, 0x0, Soldier7MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define MaryMug 0x72
MaryMugData:
#incbin "Dmp/Mary_mug.dmp"
MaryMugFramesData:
#incbin "Dmp/Mary_frames.dmp"
MaryMugPaletteData:
#incbin "Dmp/Mary_palette.dmp"
MaryMugMiniData:
#incbin "Dmp/Mary_minimug.dmp"
setMugEntryManual(MaryMug, MaryMugData, 0x0, MaryMugPaletteData, MaryMugFramesData, 2,5,3,3)

#define MieuMug 0x73
MieuMugData:
#incbin "Dmp/Mieu_mug.dmp"
MieuMugFramesData:
#incbin "Dmp/Mieu_frames.dmp"
MieuMugPaletteData:
#incbin "Dmp/Mieu_palette.dmp"
MieuMugMiniData:
#incbin "Dmp/Mieu_minimug.dmp"
setMugEntryManual(MieuMug, MieuMugData, 0x0, MieuMugPaletteData, MieuMugFramesData, 2,7,3,5)

#define Villager1Mug 0x74
Villager1MugData:
#incbin "Dmp/Villager1_mug.dmp"
Villager1MugFramesData:
#incbin "Dmp/Villager1_frames.dmp"
Villager1MugPaletteData:
#incbin "Dmp/Villager1_palette.dmp"
Villager1MugMiniData:
#incbin "Dmp/Villager1_minimug.dmp"
setMugEntryManual(Villager1Mug, Villager1MugData, 0x0, Villager1MugPaletteData, Villager1MugFramesData, 2,6,3,4)

#define Villager2Mug 0x75
Villager2MugData:
#incbin "Dmp/Villager2_mug.dmp"
Villager2MugFramesData:
#incbin "Dmp/Villager2_frames.dmp"
Villager2MugPaletteData:
#incbin "Dmp/Villager2_palette.dmp"
Villager2MugMiniData:
#incbin "Dmp/Villager2_minimug.dmp"
setMugEntryManual(Villager2Mug, Villager2MugData, 0x0, Villager2MugPaletteData, Villager2MugFramesData, 4,6,3,4)

#define Villager3Mug 0x76
Villager3MugData:
#incbin "Dmp/Villager3_mug.dmp"
Villager3MugFramesData:
#incbin "Dmp/Villager3_frames.dmp"
Villager3MugPaletteData:
#incbin "Dmp/Villager3_palette.dmp"
Villager3MugMiniData:
#incbin "Dmp/Villager3_minimug.dmp"
setMugEntryManual(Villager3Mug, Villager3MugData, 0x0, Villager3MugPaletteData, Villager3MugFramesData, 2,5,3,3)

#define Villager4Mug 0x77
Villager4MugData:
#incbin "Dmp/Villager4_mug.dmp"
Villager4MugFramesData:
#incbin "Dmp/Villager4_frames.dmp"
Villager4MugPaletteData:
#incbin "Dmp/Villager4_palette.dmp"
Villager4MugMiniData:
#incbin "Dmp/Villager4_minimug.dmp"
setMugEntryManual(Villager4Mug, Villager4MugData, 0x0, Villager4MugPaletteData, Villager4MugFramesData, 2,6,3,4)

#define Villager5Mug 0x78
Villager5MugData:
#incbin "Dmp/Villager5_mug.dmp"
Villager5MugFramesData:
#incbin "Dmp/Villager5_frames.dmp"
Villager5MugPaletteData:
#incbin "Dmp/Villager5_palette.dmp"
Villager5MugMiniData:
#incbin "Dmp/Villager5_minimug.dmp"
setMugEntryManual(Villager5Mug, Villager5MugData, 0x0, Villager5MugPaletteData, Villager5MugFramesData, 2,6,3,4)

#define Villager6Mug 0x79
Villager6MugData:
#incbin "Dmp/Villager6_mug.dmp"
Villager6MugFramesData:
#incbin "Dmp/Villager6_frames.dmp"
Villager6MugPaletteData:
#incbin "Dmp/Villager6_palette.dmp"
Villager6MugMiniData:
#incbin "Dmp/Villager6_minimug.dmp"
setMugEntryManual(Villager6Mug, Villager6MugData, 0x0, Villager6MugPaletteData, Villager6MugFramesData, 2,7,2,4)

#define Villager7Mug 0x7A
Villager7MugData:
#incbin "Dmp/Villager7_mug.dmp"
Villager7MugFramesData:
#incbin "Dmp/Villager7_frames.dmp"
Villager7MugPaletteData:
#incbin "Dmp/Villager7_palette.dmp"
Villager7MugMiniData:
#incbin "Dmp/Villager7_minimug.dmp"
setMugEntryManual(Villager7Mug, Villager7MugData, 0x0, Villager7MugPaletteData, Villager7MugFramesData, 2,6,3,4)

#define Villager8Mug 0x7B
Villager8MugData:
#incbin "Dmp/Villager8_mug.dmp"
Villager8MugFramesData:
#incbin "Dmp/Villager8_frames.dmp"
Villager8MugPaletteData:
#incbin "Dmp/Villager8_palette.dmp"
Villager8MugMiniData:
#incbin "Dmp/Villager8_minimug.dmp"
setMugEntryManual(Villager8Mug, Villager8MugData, 0x0, Villager8MugPaletteData, Villager8MugFramesData, 2,6,3,4)

#define Villager9Mug 0x7C
Villager9MugData:
#incbin "Dmp/Villager9_mug.dmp"
Villager9MugFramesData:
#incbin "Dmp/Villager9_frames.dmp"
Villager9MugPaletteData:
#incbin "Dmp/Villager9_palette.dmp"
Villager9MugMiniData:
#incbin "Dmp/Villager9_minimug.dmp"
setMugEntryManual(Villager9Mug, Villager9MugData, 0x0, Villager9MugPaletteData, Villager9MugFramesData, 2,5,3,3)

#define Villager10Mug 0x7D
Villager10MugData:
#incbin "Dmp/Villager10_mug.dmp"
Villager10MugFramesData:
#incbin "Dmp/Villager10_frames.dmp"
Villager10MugPaletteData:
#incbin "Dmp/Villager10_palette.dmp"
Villager10MugMiniData:
#incbin "Dmp/Villager10_minimug.dmp"
setMugEntryManual(Villager10Mug, Villager10MugData, 0x0, Villager10MugPaletteData, Villager10MugFramesData, 2,6,3,4)

#define Villager11Mug 0x7E
Villager11MugData:
#incbin "Dmp/Villager11_mug.dmp"
Villager11MugFramesData:
#incbin "Dmp/Villager11_frames.dmp"
Villager11MugPaletteData:
#incbin "Dmp/Villager11_palette.dmp"
Villager11MugMiniData:
#incbin "Dmp/Villager11_minimug.dmp"
setMugEntryManual(Villager11Mug, Villager11MugData, 0x0, Villager11MugPaletteData, Villager11MugFramesData, 3,7,3,5)

#define Villager12Mug 0x7F
Villager12MugData:
#incbin "Dmp/Villager12_mug.dmp"
Villager12MugFramesData:
#incbin "Dmp/Villager12_frames.dmp"
Villager12MugPaletteData:
#incbin "Dmp/Villager12_palette.dmp"
Villager12MugMiniData:
#incbin "Dmp/Villager12_minimug.dmp"
setMugEntryManual(Villager12Mug, Villager12MugData, 0x0, Villager12MugPaletteData, Villager12MugFramesData, 3,7,3,5)

#define Villager13Mug 0x80
Villager13MugData:
#incbin "Dmp/Villager13_mug.dmp"
Villager13MugFramesData:
#incbin "Dmp/Villager13_frames.dmp"
Villager13MugPaletteData:
#incbin "Dmp/Villager13_palette.dmp"
Villager13MugMiniData:
#incbin "Dmp/Villager13_minimug.dmp"
setMugEntryManual(Villager13Mug, Villager13MugData, 0x0, Villager13MugPaletteData, Villager13MugFramesData, 2,6,3,4)

#define Villager14Mug 0x81
Villager14MugPaletteData:
#incbin "Dmp/Villager14_palette.dmp"
setMugEntryManual(Villager14Mug, Villager2MugData, 0x0, Villager14MugPaletteData, Villager2MugFramesData, 4,6,3,4)

#define Villager15Mug 0x82
Villager15MugPaletteData:
#incbin "Dmp/Villager15_palette.dmp"
setMugEntryManual(Villager15Mug, Villager3MugData, 0x0, Villager15MugPaletteData, Villager3MugFramesData, 2,5,3,3)

#define Villager16Mug 0x83
Villager16MugPaletteData:
#incbin "Dmp/Villager16_palette.dmp"
setMugEntryManual(Villager16Mug, Villager4MugData, 0x0, Villager16MugPaletteData, Villager4MugFramesData, 2,6,3,4)

#define Villager17Mug 0x84
Villager17MugPaletteData:
#incbin "Dmp/Villager17_palette.dmp"
setMugEntryManual(Villager17Mug, Villager5MugData, 0x0, Villager17MugPaletteData, Villager5MugFramesData, 2,6,3,4)

#define Villager18Mug 0x85
Villager18MugPaletteData:
#incbin "Dmp/Villager18_palette.dmp"
setMugEntryManual(Villager18Mug, Villager6MugData, 0x0, Villager18MugPaletteData, Villager6MugFramesData, 2,7,2,4)

#define Villager19Mug 0x86
Villager19MugPaletteData:
#incbin "Dmp/Villager19_palette.dmp"
setMugEntryManual(Villager19Mug, Villager7MugData, 0x0, Villager19MugPaletteData, Villager7MugFramesData, 2,6,3,4)

#define Villager20Mug 0x87
Villager20MugPaletteData:
#incbin "Dmp/Villager20_palette.dmp"
setMugEntryManual(Villager20Mug, Villager8MugData, 0x0, Villager20MugPaletteData, Villager8MugFramesData, 2,6,3,4)

#define Villager21Mug 0x88
Villager21MugPaletteData:
#incbin "Dmp/Villager21_palette.dmp"
setMugEntryManual(Villager21Mug, Villager9MugData, 0x0, Villager21MugPaletteData, Villager9MugFramesData, 2,5,3,3)

#define Villager22Mug 0x89
Villager22MugPaletteData:
#incbin "Dmp/Villager22_palette.dmp"
setMugEntryManual(Villager22Mug, Villager10MugData, 0x0, Villager22MugPaletteData, Villager10MugFramesData, 2,6,3,4)

#define Villager23Mug 0x8A
Villager23MugPaletteData:
#incbin "Dmp/Villager23_palette.dmp"
setMugEntryManual(Villager23Mug, Villager11MugData, 0x0, Villager23MugPaletteData, Villager11MugFramesData, 3,7,3,5)

#define Villager24Mug 0x8B
Villager24MugPaletteData:
#incbin "Dmp/Villager24_palette.dmp"
setMugEntryManual(Villager24Mug, Villager12MugData, 0x0, Villager24MugPaletteData, Villager12MugFramesData, 3,7,3,5)

#define Villager25Mug 0x8C
Villager25MugData:
#incbin "Dmp/Villager25_mug.dmp"
Villager25MugFramesData:
#incbin "Dmp/Villager25_frames.dmp"
Villager25MugPaletteData:
#incbin "Dmp/Villager25_palette.dmp"
Villager25MugMiniData:
#incbin "Dmp/Villager25_minimug.dmp"
setMugEntryManual(Villager25Mug, Villager25MugData, 0x0, Villager25MugPaletteData, Villager25MugFramesData, 2,6,3,4)

#define Villager26Mug 0x8D
Villager26MugPaletteData:
#incbin "Dmp/Villager26_palette.dmp"
setMugEntryManual(Villager26Mug, Villager2MugData, 0x0, Villager26MugPaletteData, Villager2MugFramesData, 4,6,3,4)

#define Villager27Mug 0x8E
Villager27MugPaletteData:
#incbin "Dmp/Villager27_palette.dmp"
setMugEntryManual(Villager27Mug, Villager3MugData, 0x0, Villager27MugPaletteData, Villager3MugFramesData, 2,5,3,3)

#define Villager28Mug 0x8F
Villager28MugPaletteData:
#incbin "Dmp/Villager28_palette.dmp"
setMugEntryManual(Villager28Mug, Villager4MugData, 0x0, Villager28MugPaletteData, Villager4MugFramesData, 2,6,3,4)

#define Villager29Mug 0x90
Villager29MugPaletteData:
#incbin "Dmp/Villager29_palette.dmp"
setMugEntryManual(Villager29Mug, Villager5MugData, 0x0, Villager29MugPaletteData, Villager5MugFramesData, 2,6,3,4)

#define Villager30Mug 0x91
Villager30MugPaletteData:
#incbin "Dmp/Villager30_palette.dmp"
setMugEntryManual(Villager30Mug, Villager6MugData, 0x0, Villager30MugPaletteData, Villager6MugFramesData, 2,7,2,4)

#define Villager31Mug 0x92
Villager31MugPaletteData:
#incbin "Dmp/Villager31_palette.dmp"
setMugEntryManual(Villager31Mug, Villager7MugData, 0x0, Villager31MugPaletteData, Villager7MugFramesData, 2,6,3,4)

#define Villager32Mug 0x93
Villager32MugPaletteData:
#incbin "Dmp/Villager32_palette.dmp"
setMugEntryManual(Villager32Mug, Villager8MugData, 0x0, Villager32MugPaletteData, Villager8MugFramesData, 2,6,3,4)

#define Villager33Mug 0x94
Villager33MugPaletteData:
#incbin "Dmp/Villager33_palette.dmp"
setMugEntryManual(Villager33Mug, Villager9MugData, 0x0, Villager33MugPaletteData, Villager9MugFramesData, 2,5,3,3)

#define Villager34Mug 0x95
Villager34MugPaletteData:
#incbin "Dmp/Villager34_palette.dmp"
setMugEntryManual(Villager34Mug, Villager10MugData, 0x0, Villager34MugPaletteData, Villager10MugFramesData, 2,6,3,4)

#define Villager35Mug 0x96
Villager35MugPaletteData:
#incbin "Dmp/Villager35_palette.dmp"
setMugEntryManual(Villager35Mug, Villager11MugData, 0x0, Villager35MugPaletteData, Villager11MugFramesData, 3,7,3,5)

#define Villager36Mug 0x97
Villager36MugPaletteData:
#incbin "Dmp/Villager36_palette.dmp"
setMugEntryManual(Villager36Mug, Villager12MugData, 0x0, Villager36MugPaletteData, Villager12MugFramesData, 3,7,3,5)

#define Villager37Mug 0x98
Villager37MugData:
#incbin "Dmp/Villager37_mug.dmp"
Villager37MugFramesData:
#incbin "Dmp/Villager37_frames.dmp"
Villager37MugPaletteData:
#incbin "Dmp/Villager37_palette.dmp"
Villager37MugMiniData:
#incbin "Dmp/Villager37_minimug.dmp"
setMugEntryManual(Villager37Mug, Villager37MugData, 0x0, Villager37MugPaletteData, Villager37MugFramesData, 2,6,3,4)

#define Villager38Mug 0x99
Villager38MugPaletteData:
#incbin "Dmp/Villager38_palette.dmp"
setMugEntryManual(Villager38Mug, Villager2MugData, 0x0, Villager38MugPaletteData, Villager2MugFramesData, 4,6,3,4)

#define Villager39Mug 0x9A
Villager39MugPaletteData:
#incbin "Dmp/Villager39_palette.dmp"
setMugEntryManual(Villager39Mug, Villager3MugData, 0x0, Villager39MugPaletteData, Villager3MugFramesData, 2,5,3,3)

#define Villager40Mug 0x9B
Villager40MugPaletteData:
#incbin "Dmp/Villager40_palette.dmp"
setMugEntryManual(Villager40Mug, Villager4MugData, 0x0, Villager40MugPaletteData, Villager4MugFramesData, 2,6,3,4)

#define Villager41Mug 0x9C
Villager41MugPaletteData:
#incbin "Dmp/Villager41_palette.dmp"
setMugEntryManual(Villager41Mug, Villager5MugData, 0x0, Villager41MugPaletteData, Villager5MugFramesData, 2,6,3,4)

#define Villager42Mug 0x9D
Villager42MugPaletteData:
#incbin "Dmp/Villager42_palette.dmp"
setMugEntryManual(Villager42Mug, Villager6MugData, 0x0, Villager42MugPaletteData, Villager6MugFramesData, 2,7,2,4)

#define Villager43Mug 0x9E
Villager43MugPaletteData:
#incbin "Dmp/Villager43_palette.dmp"
setMugEntryManual(Villager43Mug, Villager7MugData, 0x0, Villager43MugPaletteData, Villager7MugFramesData, 2,6,3,4)

#define Villager44Mug 0x9F
Villager44MugPaletteData:
#incbin "Dmp/Villager44_palette.dmp"
setMugEntryManual(Villager44Mug, Villager8MugData, 0x0, Villager44MugPaletteData, Villager8MugFramesData, 2,6,3,4)

#define Villager45Mug 0xA0
Villager45MugPaletteData:
#incbin "Dmp/Villager45_palette.dmp"
setMugEntryManual(Villager45Mug, Villager9MugData, 0x0, Villager45MugPaletteData, Villager9MugFramesData, 2,5,3,3)

#define Villager46Mug 0xA1
Villager46MugPaletteData:
#incbin "Dmp/Villager46_palette.dmp"
setMugEntryManual(Villager46Mug, Villager10MugData, 0x0, Villager46MugPaletteData, Villager10MugFramesData, 2,6,3,4)

#define Villager47Mug 0xA2
Villager47MugPaletteData:
#incbin "Dmp/Villager47_palette.dmp"
setMugEntryManual(Villager47Mug, Villager11MugData, 0x0, Villager47MugPaletteData, Villager11MugFramesData, 3,7,3,5)

#define Villager48Mug 0xA3
Villager48MugPaletteData:
#incbin "Dmp/Villager48_palette.dmp"
setMugEntryManual(Villager48Mug, Villager12MugData, 0x0, Villager48MugPaletteData, Villager12MugFramesData, 3,7,3,5)

#define Villager49Mug 0xA4
Villager49MugData:
#incbin "Dmp/Villager49_mug.dmp"
Villager49MugFramesData:
#incbin "Dmp/Villager49_frames.dmp"
Villager49MugPaletteData:
#incbin "Dmp/Villager49_palette.dmp"
Villager49MugMiniData:
#incbin "Dmp/Villager49_minimug.dmp"
setMugEntryManual(Villager49Mug, Villager49MugData, 0x0, Villager49MugPaletteData, Villager49MugFramesData, 2,6,3,4)

#define Villager50Mug 0xA5
Villager50MugPaletteData:
#incbin "Dmp/Villager50_palette.dmp"
setMugEntryManual(Villager50Mug, Villager2MugData, 0x0, Villager50MugPaletteData, Villager2MugFramesData, 4,6,3,4)

#define Villager51Mug 0xA6
Villager51MugPaletteData:
#incbin "Dmp/Villager51_palette.dmp"
setMugEntryManual(Villager51Mug, Villager3MugData, 0x0, Villager51MugPaletteData, Villager3MugFramesData, 2,5,3,3)

#define Villager52Mug 0xA7
Villager52MugPaletteData:
#incbin "Dmp/Villager52_palette.dmp"
setMugEntryManual(Villager52Mug, Villager4MugData, 0x0, Villager52MugPaletteData, Villager4MugFramesData, 2,6,3,4)

#define Villager53Mug 0xA8
Villager53MugPaletteData:
#incbin "Dmp/Villager53_palette.dmp"
setMugEntryManual(Villager53Mug, Villager5MugData, 0x0, Villager53MugPaletteData, Villager5MugFramesData, 2,6,3,4)

#define Villager54Mug 0xA9
Villager54MugPaletteData:
#incbin "Dmp/Villager54_palette.dmp"
setMugEntryManual(Villager54Mug, Villager6MugData, 0x0, Villager54MugPaletteData, Villager6MugFramesData, 2,7,2,4)

#define Villager55Mug 0xAA
Villager55MugPaletteData:
#incbin "Dmp/Villager55_palette.dmp"
setMugEntryManual(Villager55Mug, Villager7MugData, 0x0, Villager55MugPaletteData, Villager7MugFramesData, 2,6,3,4)

#define Villager56Mug 0xAB
Villager56MugPaletteData:
#incbin "Dmp/Villager56_palette.dmp"
setMugEntryManual(Villager56Mug, Villager8MugData, 0x0, Villager56MugPaletteData, Villager8MugFramesData, 2,6,3,4)

#define Villager57Mug 0xAC
Villager57MugPaletteData:
#incbin "Dmp/Villager57_palette.dmp"
setMugEntryManual(Villager57Mug, Villager9MugData, 0x0, Villager57MugPaletteData, Villager9MugFramesData, 2,5,3,3)

#define Villager58Mug 0xAD
Villager58MugPaletteData:
#incbin "Dmp/Villager58_palette.dmp"
setMugEntryManual(Villager58Mug, Villager10MugData, 0x0, Villager58MugPaletteData, Villager10MugFramesData, 2,6,3,4)

#define Villager59Mug 0xAE
Villager59MugPaletteData:
#incbin "Dmp/Villager59_palette.dmp"
setMugEntryManual(Villager59Mug, Villager11MugData, 0x0, Villager59MugPaletteData, Villager11MugFramesData, 3,7,3,5)

#define Villager60Mug 0xAF
Villager60MugPaletteData:
#incbin "Dmp/Villager60_palette.dmp"
setMugEntryManual(Villager60Mug, Villager12MugData, 0x0, Villager60MugPaletteData, Villager12MugFramesData, 3,7,3,5)

