ALIGN 4

#define RoyMug 0x1
RoyWholeMugData:
#incbin "Dmp/Roy_mug.dmp"
#incbin "Dmp/Roy_frames.dmp"
#incbin "Dmp/Roy_palette.dmp"
#incbin "Dmp/Roy_minimug.dmp"
setMugEntry(RoyMug, RoyWholeMugData,2,6,3,4)

#define MarcusMug 0x2
MarcusWholeMugData:
#incbin "Dmp/Marcus_mug.dmp"
#incbin "Dmp/Marcus_frames.dmp"
#incbin "Dmp/Marcus_palette.dmp"
#incbin "Dmp/Marcus_minimug.dmp"
setMugEntry(MarcusMug, MarcusWholeMugData,2,5,2,3)

#define AlenMug 0x3
AlenWholeMugData:
#incbin "Dmp/Alen_mug.dmp"
#incbin "Dmp/Alen_frames.dmp"
#incbin "Dmp/Alen_palette.dmp"
#incbin "Dmp/Alen_minimug.dmp"
setMugEntry(AlenMug, AlenWholeMugData,2,5,3,3)

#define LanceMug 0x4
LanceWholeMugData:
#incbin "Dmp/Lance_mug.dmp"
#incbin "Dmp/Lance_frames.dmp"
#incbin "Dmp/Lance_palette.dmp"
#incbin "Dmp/Lance_minimug.dmp"
setMugEntry(LanceMug, LanceWholeMugData,2,5,3,3)

#define WoltMug 0x5
WoltWholeMugData:
#incbin "Dmp/Wolt_mug.dmp"
#incbin "Dmp/Wolt_frames.dmp"
#incbin "Dmp/Wolt_palette.dmp"
#incbin "Dmp/Wolt_minimug.dmp"
setMugEntry(WoltMug, WoltWholeMugData,2,6,3,4)

#define BorsMug 0x6
BorsWholeMugData:
#incbin "Dmp/Bors_mug.dmp"
#incbin "Dmp/Bors_frames.dmp"
#incbin "Dmp/Bors_palette.dmp"
#incbin "Dmp/Bors_minimug.dmp"
setMugEntry(BorsMug, BorsWholeMugData,2,4,3,2)

#define MerlinusMug 0x7
MerlinusWholeMugData:
#incbin "Dmp/Merlinus_mug.dmp"
#incbin "Dmp/Merlinus_frames.dmp"
#incbin "Dmp/Merlinus_palette.dmp"
#incbin "Dmp/Merlinus_minimug.dmp"
setMugEntry(MerlinusMug, MerlinusWholeMugData,2,5,2,3)

#define ElenMug 0x8
ElenWholeMugData:
#incbin "Dmp/Elen_mug.dmp"
#incbin "Dmp/Elen_frames.dmp"
#incbin "Dmp/Elen_palette.dmp"
#incbin "Dmp/Elen_minimug.dmp"
setMugEntry(ElenMug, ElenWholeMugData,2,6,3,4)

#define DieckMug 0x9
DieckWholeMugData:
#incbin "Dmp/Dieck_mug.dmp"
#incbin "Dmp/Dieck_frames.dmp"
#incbin "Dmp/Dieck_palette.dmp"
#incbin "Dmp/Dieck_minimug.dmp"
setMugEntry(DieckMug, DieckWholeMugData,2,5,2,3)

#define WardMug 0xA
WardWholeMugData:
#incbin "Dmp/Ward_mug.dmp"
#incbin "Dmp/Ward_frames.dmp"
#incbin "Dmp/Ward_palette.dmp"
#incbin "Dmp/Ward_minimug.dmp"
setMugEntry(WardMug, WardWholeMugData,2,5,2,3)

#define LotMug 0xB
LotWholeMugData:
#incbin "Dmp/Lot_mug.dmp"
#incbin "Dmp/Lot_frames.dmp"
#incbin "Dmp/Lot_palette.dmp"
#incbin "Dmp/Lot_minimug.dmp"
setMugEntry(LotMug, LotWholeMugData,2,5,3,3)

#define ShannaMug 0xC
ShannaWholeMugData:
#incbin "Dmp/Shanna_mug.dmp"
#incbin "Dmp/Shanna_frames.dmp"
#incbin "Dmp/Shanna_palette.dmp"
#incbin "Dmp/Shanna_minimug.dmp"
setMugEntry(ShannaMug, ShannaWholeMugData,2,6,3,4)

#define ChadMug 0xD
ChadWholeMugData:
#incbin "Dmp/Chad_mug.dmp"
#incbin "Dmp/Chad_frames.dmp"
#incbin "Dmp/Chad_palette.dmp"
#incbin "Dmp/Chad_minimug.dmp"
setMugEntry(ChadMug, ChadWholeMugData,2,6,3,4)

#define LughMug 0xE
LughWholeMugData:
#incbin "Dmp/Lugh_mug.dmp"
#incbin "Dmp/Lugh_frames.dmp"
#incbin "Dmp/Lugh_palette.dmp"
#incbin "Dmp/Lugh_minimug.dmp"
setMugEntry(LughMug, LughWholeMugData,2,6,3,4)

#define ClarineMug 0xF
ClarineWholeMugData:
#incbin "Dmp/Clarine_mug.dmp"
#incbin "Dmp/Clarine_frames.dmp"
#incbin "Dmp/Clarine_palette.dmp"
#incbin "Dmp/Clarine_minimug.dmp"
setMugEntry(ClarineMug, ClarineWholeMugData,2,6,3,4)

#define RutgerMug 0x10
RutgerWholeMugData:
#incbin "Dmp/Rutger_mug.dmp"
#incbin "Dmp/Rutger_frames.dmp"
#incbin "Dmp/Rutger_palette.dmp"
#incbin "Dmp/Rutger_minimug.dmp"
setMugEntry(RutgerMug, RutgerWholeMugData,2,5,2,3)

#define SaulMug 0x11
SaulWholeMugData:
#incbin "Dmp/Saul_mug.dmp"
#incbin "Dmp/Saul_frames.dmp"
#incbin "Dmp/Saul_palette.dmp"
#incbin "Dmp/Saul_minimug.dmp"
setMugEntry(SaulMug, SaulWholeMugData,2,5,3,3)

#define DorothyMug 0x12
DorothyWholeMugData:
#incbin "Dmp/Dorothy_mug.dmp"
#incbin "Dmp/Dorothy_frames.dmp"
#incbin "Dmp/Dorothy_palette.dmp"
#incbin "Dmp/Dorothy_minimug.dmp"
setMugEntry(DorothyMug, DorothyWholeMugData,2,5,3,3)

#define SueMug 0x13
SueWholeMugData:
#incbin "Dmp/Sue_mug.dmp"
#incbin "Dmp/Sue_frames.dmp"
#incbin "Dmp/Sue_palette.dmp"
#incbin "Dmp/Sue_minimug.dmp"
setMugEntry(SueMug, SueWholeMugData,2,5,3,3)

#define ZelotMug 0x14
ZelotWholeMugData:
#incbin "Dmp/Zelot_mug.dmp"
#incbin "Dmp/Zelot_frames.dmp"
#incbin "Dmp/Zelot_palette.dmp"
#incbin "Dmp/Zelot_minimug.dmp"
setMugEntry(ZelotMug, ZelotWholeMugData,2,5,3,3)

#define TrecMug 0x15
TrecWholeMugData:
#incbin "Dmp/Trec_mug.dmp"
#incbin "Dmp/Trec_frames.dmp"
#incbin "Dmp/Trec_palette.dmp"
#incbin "Dmp/Trec_minimug.dmp"
setMugEntry(TrecMug, TrecWholeMugData,2,5,3,3)

#define NoahMug 0x16
NoahWholeMugData:
#incbin "Dmp/Noah_mug.dmp"
#incbin "Dmp/Noah_frames.dmp"
#incbin "Dmp/Noah_palette.dmp"
#incbin "Dmp/Noah_minimug.dmp"
setMugEntry(NoahMug, NoahWholeMugData,2,5,3,3)

#define AstolfoMug 0x17
AstolfoWholeMugData:
#incbin "Dmp/Astolfo_mug.dmp"
#incbin "Dmp/Astolfo_frames.dmp"
#incbin "Dmp/Astolfo_palette.dmp"
#incbin "Dmp/Astolfo_minimug.dmp"
setMugEntry(AstolfoMug, AstolfoWholeMugData,2,5,2,3)

#define LilinaMug 0x18
LilinaWholeMugData:
#incbin "Dmp/Lilina_mug.dmp"
#incbin "Dmp/Lilina_frames.dmp"
#incbin "Dmp/Lilina_palette.dmp"
#incbin "Dmp/Lilina_minimug.dmp"
setMugEntry(LilinaMug, LilinaWholeMugData,2,6,3,4)

#define BartheMug 0x19
BartheWholeMugData:
#incbin "Dmp/Barthe_mug.dmp"
#incbin "Dmp/Barthe_frames.dmp"
#incbin "Dmp/Barthe_palette.dmp"
#incbin "Dmp/Barthe_minimug.dmp"
setMugEntry(BartheMug, BartheWholeMugData,2,4,2,2)

#define OgierMug 0x1A
OgierWholeMugData:
#incbin "Dmp/Ogier_mug.dmp"
#incbin "Dmp/Ogier_frames.dmp"
#incbin "Dmp/Ogier_palette.dmp"
#incbin "Dmp/Ogier_minimug.dmp"
setMugEntry(OgierMug, OgierWholeMugData,2,6,3,4)

#define GwendolynMug 0x1B
GwendolynWholeMugData:
#incbin "Dmp/Gwendolyn_mug.dmp"
#incbin "Dmp/Gwendolyn_frames.dmp"
#incbin "Dmp/Gwendolyn_palette.dmp"
#incbin "Dmp/Gwendolyn_minimug.dmp"
setMugEntry(GwendolynMug, GwendolynWholeMugData,2,6,3,4)

#define FirMug 0x1C
FirWholeMugData:
#incbin "Dmp/Fir_mug.dmp"
#incbin "Dmp/Fir_frames.dmp"
#incbin "Dmp/Fir_palette.dmp"
#incbin "Dmp/Fir_minimug.dmp"
setMugEntry(FirMug, FirWholeMugData,2,6,3,4)

#define SinMug 0x1D
SinWholeMugData:
#incbin "Dmp/Sin_mug.dmp"
#incbin "Dmp/Sin_frames.dmp"
#incbin "Dmp/Sin_palette.dmp"
#incbin "Dmp/Sin_minimug.dmp"
setMugEntry(SinMug, SinWholeMugData,2,5,3,3)

#define GeeseMug 0x1E
GeeseWholeMugData:
#incbin "Dmp/Geese_mug.dmp"
#incbin "Dmp/Geese_frames.dmp"
#incbin "Dmp/Geese_palette.dmp"
#incbin "Dmp/Geese_minimug.dmp"
setMugEntry(GeeseMug, GeeseWholeMugData,2,5,3,3)

#define GonzalezMug 0x1F
GonzalezWholeMugData:
#incbin "Dmp/Gonzalez_mug.dmp"
#incbin "Dmp/Gonzalez_frames.dmp"
#incbin "Dmp/Gonzalez_palette.dmp"
#incbin "Dmp/Gonzalez_minimug.dmp"
setMugEntry(GonzalezMug, GonzalezWholeMugData,2,5,2,3)

#define KleinMug 0x20
KleinWholeMugData:
#incbin "Dmp/Klein_mug.dmp"
#incbin "Dmp/Klein_frames.dmp"
#incbin "Dmp/Klein_palette.dmp"
#incbin "Dmp/Klein_minimug.dmp"
setMugEntry(KleinMug, KleinWholeMugData,2,5,3,3)

#define TheaMug 0x21
TheaWholeMugData:
#incbin "Dmp/Thea_mug.dmp"
#incbin "Dmp/Thea_frames.dmp"
#incbin "Dmp/Thea_palette.dmp"
#incbin "Dmp/Thea_minimug.dmp"
setMugEntry(TheaMug, TheaWholeMugData,2,5,3,4)

#define LarumMug 0x22
LarumWholeMugData:
#incbin "Dmp/Larum_mug.dmp"
#incbin "Dmp/Larum_frames.dmp"
#incbin "Dmp/Larum_palette.dmp"
#incbin "Dmp/Larum_minimug.dmp"
setMugEntry(LarumMug, LarumWholeMugData,2,6,3,4)

#define ElffinMug 0x23
ElffinWholeMugData:
#incbin "Dmp/Elffin_mug.dmp"
#incbin "Dmp/Elffin_frames.dmp"
#incbin "Dmp/Elffin_palette.dmp"
#incbin "Dmp/Elffin_minimug.dmp"
setMugEntry(ElffinMug, ElffinWholeMugData,2,5,2,3)

#define EchidnaMug 0x24
EchidnaWholeMugData:
#incbin "Dmp/Echidna_mug.dmp"
#incbin "Dmp/Echidna_frames.dmp"
#incbin "Dmp/Echidna_palette.dmp"
#incbin "Dmp/Echidna_minimug.dmp"
setMugEntry(EchidnaMug, EchidnaWholeMugData,2,5,3,3)

#define BartreMug 0x25
BartreWholeMugData:
#incbin "Dmp/Bartre_mug.dmp"
#incbin "Dmp/Bartre_frames.dmp"
#incbin "Dmp/Bartre_palette.dmp"
#incbin "Dmp/Bartre_minimug.dmp"
setMugEntry(BartreMug, BartreWholeMugData,2,5,2,2)

#define RaighMug 0x26
RaighWholeMugData:
#incbin "Dmp/Raigh_mug.dmp"
#incbin "Dmp/Raigh_frames.dmp"
#incbin "Dmp/Raigh_palette.dmp"
#incbin "Dmp/Raigh_minimug.dmp"
setMugEntry(RaighMug, RaighWholeMugData,2,6,3,4)

#define CathMug 0x27
CathWholeMugData:
#incbin "Dmp/Cath_mug.dmp"
#incbin "Dmp/Cath_frames.dmp"
#incbin "Dmp/Cath_palette.dmp"
#incbin "Dmp/Cath_minimug.dmp"
setMugEntry(CathMug, CathWholeMugData,2,6,3,4)

#define MeladyMug 0x28
MeladyWholeMugData:
#incbin "Dmp/Melady_mug.dmp"
#incbin "Dmp/Melady_frames.dmp"
#incbin "Dmp/Melady_palette.dmp"
#incbin "Dmp/Melady_minimug.dmp"
setMugEntry(MeladyMug, MeladyWholeMugData,2,5,4,3)

#define PercevalMug 0x29
PercevalWholeMugData:
#incbin "Dmp/Perceval_mug.dmp"
#incbin "Dmp/Perceval_frames.dmp"
#incbin "Dmp/Perceval_palette.dmp"
#incbin "Dmp/Perceval_minimug.dmp"
setMugEntry(PercevalMug, PercevalWholeMugData,2,5,2,3)

#define CeciliaMug 0x2A
CeciliaWholeMugData:
#incbin "Dmp/Cecilia_mug.dmp"
#incbin "Dmp/Cecilia_frames.dmp"
#incbin "Dmp/Cecilia_palette.dmp"
#incbin "Dmp/Cecilia_minimug.dmp"
setMugEntry(CeciliaMug, CeciliaWholeMugData,2,5,3,3)

#define SophiaMug 0x2B
SophiaWholeMugData:
#incbin "Dmp/Sophia_mug.dmp"
#incbin "Dmp/Sophia_frames.dmp"
#incbin "Dmp/Sophia_palette.dmp"
#incbin "Dmp/Sophia_minimug.dmp"
setMugEntry(SophiaMug, SophiaWholeMugData,2,6,3,4)

#define IgreneMug 0x2C
IgreneWholeMugData:
#incbin "Dmp/Igrene_mug.dmp"
#incbin "Dmp/Igrene_frames.dmp"
#incbin "Dmp/Igrene_palette.dmp"
#incbin "Dmp/Igrene_minimug.dmp"
setMugEntry(IgreneMug, IgreneWholeMugData,2,5,3,3)

#define GarretMug 0x2D
GarretWholeMugData:
#incbin "Dmp/Garret_mug.dmp"
#incbin "Dmp/Garret_frames.dmp"
#incbin "Dmp/Garret_palette.dmp"
#incbin "Dmp/Garret_minimug.dmp"
setMugEntry(GarretMug, GarretWholeMugData,2,4,3,2)

#define FaeMug 0x2E
FaeWholeMugData:
#incbin "Dmp/Fae_mug.dmp"
#incbin "Dmp/Fae_frames.dmp"
#incbin "Dmp/Fae_palette.dmp"
#incbin "Dmp/Fae_minimug.dmp"
setMugEntry(FaeMug, FaeWholeMugData,3,7,3,5)

#define HughMug 0x2F
HughWholeMugData:
#incbin "Dmp/Hugh_mug.dmp"
#incbin "Dmp/Hugh_frames.dmp"
#incbin "Dmp/Hugh_palette.dmp"
#incbin "Dmp/Hugh_minimug.dmp"
setMugEntry(HughMug, HughWholeMugData,2,5,3,3)

#define ZeissMug 0x30
ZeissWholeMugData:
#incbin "Dmp/Zeiss_mug.dmp"
#incbin "Dmp/Zeiss_frames.dmp"
#incbin "Dmp/Zeiss_palette.dmp"
#incbin "Dmp/Zeiss_minimug.dmp"
setMugEntry(ZeissMug, ZeissWholeMugData,2,5,2,3)

#define DouglasMug 0x31
DouglasWholeMugData:
#incbin "Dmp/Douglas_mug.dmp"
#incbin "Dmp/Douglas_frames.dmp"
#incbin "Dmp/Douglas_palette.dmp"
#incbin "Dmp/Douglas_minimug.dmp"
setMugEntry(DouglasMug, DouglasWholeMugData,2,5,3,3)

#define NiimeMug 0x32
NiimeWholeMugData:
#incbin "Dmp/Niime_mug.dmp"
#incbin "Dmp/Niime_frames.dmp"
#incbin "Dmp/Niime_palette.dmp"
#incbin "Dmp/Niime_minimug.dmp"
setMugEntry(NiimeMug, NiimeWholeMugData,2,6,2,4)

#define JunoMug 0x33
JunoWholeMugData:
#incbin "Dmp/Juno_mug.dmp"
#incbin "Dmp/Juno_frames.dmp"
#incbin "Dmp/Juno_palette.dmp"
#incbin "Dmp/Juno_minimug.dmp"
setMugEntry(JunoMug, JunoWholeMugData,2,5,3,3)

#define DayanMug 0x34
DayanWholeMugData:
#incbin "Dmp/Dayan_mug.dmp"
#incbin "Dmp/Dayan_frames.dmp"
#incbin "Dmp/Dayan_palette.dmp"
#incbin "Dmp/Dayan_minimug.dmp"
setMugEntry(DayanMug, DayanWholeMugData,2,5,3,3)

#define YoderMug 0x35
YoderWholeMugData:
#incbin "Dmp/Yoder_mug.dmp"
#incbin "Dmp/Yoder_frames.dmp"
#incbin "Dmp/Yoder_palette.dmp"
#incbin "Dmp/Yoder_minimug.dmp"
setMugEntry(YoderMug, YoderWholeMugData,2,5,3,3)

#define KarelMug 0x36
KarelWholeMugData:
#incbin "Dmp/Karel_mug.dmp"
#incbin "Dmp/Karel_frames.dmp"
#incbin "Dmp/Karel_palette.dmp"
#incbin "Dmp/Karel_minimug.dmp"
setMugEntry(KarelMug, KarelWholeMugData,2,5,3,3)

#define HectorMug 0x37
HectorWholeMugData:
#incbin "Dmp/Hector_mug.dmp"
#incbin "Dmp/Hector_frames.dmp"
#incbin "Dmp/Hector_palette.dmp"
#incbin "Dmp/Hector_minimug.dmp"
setMugEntry(HectorMug, HectorWholeMugData,2,5,3,2)

#define EliwoodMug 0x38
EliwoodWholeMugData:
#incbin "Dmp/Eliwood_mug.dmp"
#incbin "Dmp/Eliwood_frames.dmp"
#incbin "Dmp/Eliwood_palette.dmp"
#incbin "Dmp/Eliwood_minimug.dmp"
setMugEntry(EliwoodMug, EliwoodWholeMugData,2,5,3,3)

#define GuinivereMug 0x39
GuinivereWholeMugData:
#incbin "Dmp/Guinivere_mug.dmp"
#incbin "Dmp/Guinivere_frames.dmp"
#incbin "Dmp/Guinivere_palette.dmp"
#incbin "Dmp/Guinivere_minimug.dmp"
setMugEntry(GuinivereMug, GuinivereWholeMugData,3,6,3,4)

#define DamasMug 0x3A
DamasWholeMugData:
#incbin "Dmp/Damas_mug.dmp"
#incbin "Dmp/Damas_frames.dmp"
#incbin "Dmp/Damas_palette.dmp"
#incbin "Dmp/Damas_minimug.dmp"
setMugEntry(DamasMug, DamasWholeMugData,2,5,2,3)

#define RuudMug 0x3B
RuudWholeMugData:
#incbin "Dmp/Ruud_mug.dmp"
#incbin "Dmp/Ruud_frames.dmp"
#incbin "Dmp/Ruud_palette.dmp"
#incbin "Dmp/Ruud_minimug.dmp"
setMugEntry(RuudMug, RuudWholeMugData,3,5,4,3)

#define SlaterMug 0x3C
SlaterWholeMugData:
#incbin "Dmp/Slater_mug.dmp"
#incbin "Dmp/Slater_frames.dmp"
#incbin "Dmp/Slater_palette.dmp"
#incbin "Dmp/Slater_minimug.dmp"
setMugEntry(SlaterMug, SlaterWholeMugData,3,5,3,3)

#define ErikMug 0x3D
ErikWholeMugData:
#incbin "Dmp/Erik_mug.dmp"
#incbin "Dmp/Erik_frames.dmp"
#incbin "Dmp/Erik_palette.dmp"
#incbin "Dmp/Erik_minimug.dmp"
setMugEntry(ErikMug, ErikWholeMugData,2,5,3,3)

#define DoryMug 0x3E
DoryWholeMugData:
#incbin "Dmp/Dory_mug.dmp"
#incbin "Dmp/Dory_frames.dmp"
#incbin "Dmp/Dory_palette.dmp"
#incbin "Dmp/Dory_minimug.dmp"
setMugEntry(DoryMug, DoryWholeMugData,2,5,3,3)

#define WagnerMug 0x3F
WagnerMugData:
#incbin "Dmp/Wagner_mug.dmp"
WagnerMugFramesData:
#incbin "Dmp/Wagner_frames.dmp"
WagnerMugPaletteData:
#incbin "Dmp/Wagner_palette.dmp"
WagnerMugMiniData:
#incbin "Dmp/Wagner_minimug.dmp"
setMugEntryManual(WagnerMug, WagnerMugData, WagnerMugMiniData, WagnerMugPaletteData, WagnerMugFramesData, 2,6,3,4)

#define DebiasMug 0x40
DebiasWholeMugData:
#incbin "Dmp/Debias_mug.dmp"
#incbin "Dmp/Debias_frames.dmp"
#incbin "Dmp/Debias_palette.dmp"
#incbin "Dmp/Debias_minimug.dmp"
setMugEntry(DebiasMug, DebiasWholeMugData,2,5,2,3)

#define LeganceMug 0x41
LeganceMugData:
#incbin "Dmp/Legance_mug.dmp"
LeganceMugFramesData:
#incbin "Dmp/Legance_frames.dmp"
LeganceMugPaletteData:
#incbin "Dmp/Legance_palette.dmp"
LeganceMugMiniData:
#incbin "Dmp/Legance_minimug.dmp"
setMugEntryManual(LeganceMug, LeganceMugData, LeganceMugMiniData, LeganceMugPaletteData, LeganceMugFramesData, 2,5,2,3)

#define HenningMug 0x42
HenningMugData:
#incbin "Dmp/Henning_mug.dmp"
HenningMugFramesData:
#incbin "Dmp/Henning_frames.dmp"
HenningMugPaletteData:
#incbin "Dmp/Henning_palette.dmp"
HenningMugMiniData:
#incbin "Dmp/Henning_minimug.dmp"
setMugEntryManual(HenningMug, HenningMugData, HenningMugMiniData, HenningMugPaletteData, HenningMugFramesData, 2,5,3,3)

#define ScottMug 0x43
ScottMugData:
#incbin "Dmp/Scott_mug.dmp"
ScottMugFramesData:
#incbin "Dmp/Scott_frames.dmp"
ScottMugPaletteData:
#incbin "Dmp/Scott_palette.dmp"
ScottMugMiniData:
#incbin "Dmp/Scott_minimug.dmp"
setMugEntryManual(ScottMug, ScottMugData, ScottMugMiniData, ScottMugPaletteData, ScottMugFramesData, 2,5,3,3)

#define NordMug 0x44
NordMugPaletteData:
#incbin "Dmp/Nord_palette.dmp"
setMugEntryManual(NordMug, WagnerMugData, WagnerMugMiniData, NordMugPaletteData, WagnerMugFramesData, 2,6,3,4)

#define OrloMug 0x45
OrloMugData:
#incbin "Dmp/Orlo_mug.dmp"
OrloMugFramesData:
#incbin "Dmp/Orlo_frames.dmp"
OrloMugPaletteData:
#incbin "Dmp/Orlo_palette.dmp"
OrloMugMiniData:
#incbin "Dmp/Orlo_minimug.dmp"
setMugEntryManual(OrloMug, OrloMugData, OrloMugMiniData, OrloMugPaletteData, OrloMugFramesData, 3,5,3,3)

#define RobertsMug 0x46
RobertsWholeMugData:
#incbin "Dmp/Roberts_mug.dmp"
#incbin "Dmp/Roberts_frames.dmp"
#incbin "Dmp/Roberts_palette.dmp"
#incbin "Dmp/Roberts_minimug.dmp"
setMugEntry(RobertsMug, RobertsWholeMugData,2,5,3,3)

#define ZinqueMug 0x47
ZinqueWholeMugData:
#incbin "Dmp/Zinque_mug.dmp"
#incbin "Dmp/Zinque_frames.dmp"
#incbin "Dmp/Zinque_palette.dmp"
#incbin "Dmp/Zinque_minimug.dmp"
setMugEntry(ZinqueMug, ZinqueWholeMugData,2,5,3,3)

#define ScollanMug 0x48
ScollanWholeMugData:
#incbin "Dmp/Scollan_mug.dmp"
#incbin "Dmp/Scollan_frames.dmp"
#incbin "Dmp/Scollan_palette.dmp"
#incbin "Dmp/Scollan_minimug.dmp"
setMugEntry(ScollanMug, ScollanWholeMugData,2,5,2,3)

#define MorganMug 0x49
MorganMugPaletteData:
#incbin "Dmp/Morgan_palette.dmp"
setMugEntryManual(MorganMug, LeganceMugData, LeganceMugMiniData, MorganMugPaletteData, LeganceMugFramesData, 2,5,2,3)

#define EinMug 0x4A
EinWholeMugData:
#incbin "Dmp/Ein_mug.dmp"
#incbin "Dmp/Ein_frames.dmp"
#incbin "Dmp/Ein_palette.dmp"
#incbin "Dmp/Ein_minimug.dmp"
setMugEntry(EinMug, EinWholeMugData,2,5,3,3)

#define GuerreroMug 0x4B
GuerreroWholeMugData:
#incbin "Dmp/Guerrero_mug.dmp"
#incbin "Dmp/Guerrero_frames.dmp"
#incbin "Dmp/Guerrero_palette.dmp"
#incbin "Dmp/Guerrero_minimug.dmp"
setMugEntry(GuerreroMug, GuerreroWholeMugData,2,5,3,3)

#define FlaerMug 0x4C
FlaerWholeMugData:
#incbin "Dmp/Flaer_mug.dmp"
#incbin "Dmp/Flaer_frames.dmp"
#incbin "Dmp/Flaer_palette.dmp"
#incbin "Dmp/Flaer_minimug.dmp"
setMugEntry(FlaerMug, FlaerWholeMugData,2,5,3,3)

#define RandyMug 0x4D
RandyMugPaletteData:
#incbin "Dmp/Randy_palette.dmp"
setMugEntryManual(RandyMug, HenningMugData, HenningMugMiniData, RandyMugPaletteData, HenningMugFramesData, 2,5,3,3)

#define MaggieMug 0x4E
MaggieMugPaletteData:
#incbin "Dmp/Maggie_palette.dmp"
setMugEntryManual(MaggieMug, ScottMugData, ScottMugMiniData, MaggieMugPaletteData, ScottMugFramesData, 2,5,3,3)

#define RoseMug 0x4F
RoseMugPaletteData:
#incbin "Dmp/Rose_palette.dmp"
setMugEntryManual(RoseMug, ScottMugData, ScottMugMiniData, RoseMugPaletteData, ScottMugFramesData, 2,5,3,3)

#define OatesMug 0x50
OatesMugPaletteData:
#incbin "Dmp/Oates_palette.dmp"
setMugEntryManual(OatesMug, PeresMugData, PeresMugMiniData, OatesMugPaletteData, PeresMugFramesData, 2,6,2,3)

#define RaithMug 0x51
RaithMugData:
#incbin "Dmp/Raith_mug.dmp"
RaithMugFramesData:
#incbin "Dmp/Raith_frames.dmp"
RaithMugPaletteData:
#incbin "Dmp/Raith_palette.dmp"
RaithMugMiniData:
#incbin "Dmp/Raith_minimug.dmp"
setMugEntryManual(RaithMug, RaithMugData, RaithMugMiniData, RaithMugPaletteData, RaithMugFramesData, 2,5,3,3)

#define NarcianMug 0x52
NarcianWholeMugData:
#incbin "Dmp/Narcian_mug.dmp"
#incbin "Dmp/Narcian_frames.dmp"
#incbin "Dmp/Narcian_palette.dmp"
#incbin "Dmp/Narcian_minimug.dmp"
setMugEntry(NarcianMug, NarcianWholeMugData,2,5,3,3)

#define WindhamMug 0x53
WindhamMugPaletteData:
#incbin "Dmp/Windham_palette.dmp"
setMugEntryManual(WindhamMug, OrloMugData, OrloMugMiniData, WindhamMugPaletteData, OrloMugFramesData, 3,5,3,3)

#define ArcardoMug 0x54
ArcardoWholeMugData:
#incbin "Dmp/Arcardo_mug.dmp"
#incbin "Dmp/Arcardo_frames.dmp"
#incbin "Dmp/Arcardo_palette.dmp"
#incbin "Dmp/Arcardo_minimug.dmp"
setMugEntry(ArcardoMug, ArcardoWholeMugData,2,5,3,3)

#define MartelMug 0x55
MartelMugPaletteData:
#incbin "Dmp/Martel_palette.dmp"
setMugEntryManual(MartelMug, OrloMugData, OrloMugMiniData, MartelMugPaletteData, OrloMugFramesData, 3,5,3,3)

#define SiguneMug 0x56
SiguneWholeMugData:
#incbin "Dmp/Sigune_mug.dmp"
#incbin "Dmp/Sigune_frames.dmp"
#incbin "Dmp/Sigune_palette.dmp"
#incbin "Dmp/Sigune_minimug.dmp"
setMugEntry(SiguneMug, SiguneWholeMugData,2,5,3,3)

#define RoartzMug 0x57
RoartzWholeMugData:
#incbin "Dmp/Roartz_mug.dmp"
#incbin "Dmp/Roartz_frames.dmp"
#incbin "Dmp/Roartz_palette.dmp"
#incbin "Dmp/Roartz_minimug.dmp"
setMugEntry(RoartzMug, RoartzWholeMugData,2,5,2,3)

#define TickMug 0x58
TickMugPaletteData:
#incbin "Dmp/Tick_palette.dmp"
setMugEntryManual(TickMug, RaithMugData, RaithMugMiniData, TickMugPaletteData, RaithMugFramesData, 2,5,3,3)

#define MonkeMug 0x59
MonkeMugData:
#incbin "Dmp/Monke_mug.dmp"
MonkeMugFramesData:
#incbin "Dmp/Monke_frames.dmp"
MonkeMugPaletteData:
#incbin "Dmp/Monke_palette.dmp"
MonkeMugMiniData:
#incbin "Dmp/Monke_minimug.dmp"
setMugEntryManual(MonkeMug, MonkeMugData, MonkeMugMiniData, MonkeMugPaletteData, MonkeMugFramesData, 2,5,3,3)

#define KelMug 0x5A
KelWholeMugData:
#incbin "Dmp/Kel_mug.dmp"
#incbin "Dmp/Kel_frames.dmp"
#incbin "Dmp/Kel_palette.dmp"
#incbin "Dmp/Kel_minimug.dmp"
setMugEntry(KelMug, KelWholeMugData,2,5,3,3)

#define SacaeGaidenBossesMug 0x5B
SacaeGaidenBossesMugPaletteData:
#incbin "Dmp/SacaeGaidenBosses_palette.dmp"
setMugEntryManual(SacaeGaidenBossesMug, MonkeMugData, MonkeMugMiniData, SacaeGaidenBossesMugPaletteData, MonkeMugFramesData, 2,5,3,3)

#define GalleMug 0x5C
GalleWholeMugData:
#incbin "Dmp/Galle_mug.dmp"
#incbin "Dmp/Galle_frames.dmp"
#incbin "Dmp/Galle_palette.dmp"
#incbin "Dmp/Galle_minimug.dmp"
setMugEntry(GalleMug, GalleWholeMugData,2,5,3,3)

#define MurdockMug 0x5D
MurdockWholeMugData:
#incbin "Dmp/Murdock_mug.dmp"
#incbin "Dmp/Murdock_frames.dmp"
#incbin "Dmp/Murdock_palette.dmp"
#incbin "Dmp/Murdock_minimug.dmp"
setMugEntry(MurdockMug, MurdockWholeMugData,2,4,3,2)

#define PeresMug 0x5E
PeresMugData:
#incbin "Dmp/Peres_mug.dmp"
PeresMugFramesData:
#incbin "Dmp/Peres_frames.dmp"
PeresMugPaletteData:
#incbin "Dmp/Peres_palette.dmp"
PeresMugMiniData:
#incbin "Dmp/Peres_minimug.dmp"
setMugEntryManual(PeresMug, PeresMugData, PeresMugMiniData, PeresMugPaletteData, PeresMugFramesData, 2,6,2,4)

#define ZephielMug 0x5F
ZephielWholeMugData:
#incbin "Dmp/Zephiel_mug.dmp"
#incbin "Dmp/Zephiel_frames.dmp"
#incbin "Dmp/Zephiel_palette.dmp"
#incbin "Dmp/Zephiel_minimug.dmp"
setMugEntry(ZephielMug, ZephielWholeMugData,4,4,4,2)

#define BrunnyaMug 0x60
BrunnyaWholeMugData:
#incbin "Dmp/Brunnya_mug.dmp"
#incbin "Dmp/Brunnya_frames.dmp"
#incbin "Dmp/Brunnya_palette.dmp"
#incbin "Dmp/Brunnya_minimug.dmp"
setMugEntry(BrunnyaMug, BrunnyaWholeMugData,2,5,3,3)

#define JahnMug 0x61
JahnWholeMugData:
#incbin "Dmp/Jahn_mug.dmp"
#incbin "Dmp/Jahn_frames.dmp"
#incbin "Dmp/Jahn_palette.dmp"
#incbin "Dmp/Jahn_minimug.dmp"
setMugEntry(JahnMug, JahnWholeMugData,3,5,3,3)

#define IdunnHumanMug 0x62
IdunnHumanWholeMugData:
#incbin "Dmp/IdunnHuman_mug.dmp"
#incbin "Dmp/IdunnHuman_frames.dmp"
#incbin "Dmp/IdunnHuman_palette.dmp"
#incbin "Dmp/IdunnHuman_minimug.dmp"
setMugEntry(IdunnHumanMug, IdunnHumanWholeMugData,2,6,3,4)

#define IdunnDragonMug 0x63
IdunnDragonWholeMugData:
#incbin "Dmp/IdunnDragon_mug.dmp"
#incbin "Dmp/IdunnDragon_frames.dmp"
#incbin "Dmp/IdunnDragon_palette.dmp"
#incbin "Dmp/IdunnDragon_minimug.dmp"
setMugEntry(IdunnDragonMug, IdunnDragonWholeMugData,2,10,3,4)

#define BanditKidMug 0x64
BanditKidWholeMugData:
#incbin "Dmp/BanditKid_mug.dmp"
#incbin "Dmp/BanditKid_frames.dmp"
#incbin "Dmp/BanditKid_palette.dmp"
#incbin "Dmp/BanditKid_minimug.dmp"
setMugEntry(BanditKidMug, BanditKidWholeMugData,2,6,2,4)

#define IdunnHoodMug 0x65
IdunnHoodWholeMugData:
#incbin "Dmp/IdunnHood_mug.dmp"
#incbin "Dmp/IdunnHood_frames.dmp"
#incbin "Dmp/IdunnHood_palette.dmp"
#incbin "Dmp/IdunnHood_minimug.dmp"
setMugEntry(IdunnHoodMug, IdunnHoodWholeMugData,2,6,3,4)

#define HectorBloodMug 0x66
HectorBloodWholeMugData:
#incbin "Dmp/HectorBlood_mug.dmp"
#incbin "Dmp/HectorBlood_frames.dmp"
#incbin "Dmp/HectorBlood_palette.dmp"
#incbin "Dmp/HectorBlood_minimug.dmp"
setMugEntry(HectorBloodMug, HectorBloodWholeMugData,2,5,3,2)

#define MordredMug 0x67
MordredWholeMugData:
#incbin "Dmp/Mordred_mug.dmp"
#incbin "Dmp/Mordred_frames.dmp"
#incbin "Dmp/Mordred_palette.dmp"
#incbin "Dmp/Mordred_minimug.dmp"
setMugEntry(MordredMug, MordredWholeMugData,3,6,4,4)

#define GenericPegasusKnightMug 0x68
GenericPegasusKnightWholeMugData:
#incbin "Dmp/GenericPegasusKnight_mug.dmp"
#incbin "Dmp/GenericPegasusKnight_frames.dmp"
#incbin "Dmp/GenericPegasusKnight_palette.dmp"
#incbin "Dmp/GenericPegasusKnight_minimug.dmp"
setMugEntry(GenericPegasusKnightMug, GenericPegasusKnightWholeMugData,2,6,3,4)

#define PriestMug 0x69
PriestWholeMugData:
#incbin "Dmp/Priest_mug.dmp"
#incbin "Dmp/Priest_frames.dmp"
#incbin "Dmp/Priest_palette.dmp"
#incbin "Dmp/Priest_minimug.dmp"
setMugEntry(PriestMug, PriestWholeMugData,2,5,2,3)

#define SacaeanVillagerMug 0x6A
SacaeanVillagerWholeMugData:
#incbin "Dmp/SacaeanVillager_mug.dmp"
#incbin "Dmp/SacaeanVillager_frames.dmp"
#incbin "Dmp/SacaeanVillager_palette.dmp"
#incbin "Dmp/SacaeanVillager_minimug.dmp"
setMugEntry(SacaeanVillagerMug, SacaeanVillagerWholeMugData,2,6,3,4)

#define Soldier1Mug 0x6B
Soldier1MugData:
#incbin "Dmp/Soldier1_mug.dmp"
Soldier1MugFramesData:
#incbin "Dmp/Soldier1_frames.dmp"
Soldier1MugPaletteData:
#incbin "Dmp/Soldier1_palette.dmp"
Soldier1MugMiniData:
#incbin "Dmp/Soldier1_minimug.dmp"
setMugEntryManual(Soldier1Mug, Soldier1MugData, Soldier1MugMiniData, Soldier1MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier2Mug 0x6C
Soldier2MugPaletteData:
#incbin "Dmp/Soldier2_palette.dmp"
setMugEntryManual(Soldier2Mug, Soldier1MugData, Soldier1MugMiniData, Soldier2MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier3Mug 0x6D
Soldier3MugPaletteData:
#incbin "Dmp/Soldier3_palette.dmp"
setMugEntryManual(Soldier3Mug, Soldier1MugData, Soldier1MugMiniData, Soldier3MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier4Mug 0x6E
Soldier4MugPaletteData:
#incbin "Dmp/Soldier4_palette.dmp"
setMugEntryManual(Soldier4Mug, Soldier1MugData, Soldier1MugMiniData, Soldier4MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier5Mug 0x6F
Soldier5MugPaletteData:
#incbin "Dmp/Soldier5_palette.dmp"
setMugEntryManual(Soldier5Mug, Soldier1MugData, Soldier1MugMiniData, Soldier5MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier6Mug 0x70
Soldier6MugPaletteData:
#incbin "Dmp/Soldier6_palette.dmp"
setMugEntryManual(Soldier6Mug, Soldier1MugData, Soldier1MugMiniData, Soldier6MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Soldier7Mug 0x71
Soldier7MugPaletteData:
#incbin "Dmp/Soldier7_palette.dmp"
setMugEntryManual(Soldier7Mug, Soldier1MugData, Soldier1MugMiniData, Soldier7MugPaletteData, Soldier1MugFramesData, 4,6,4,4)

#define Villager1Mug 0x72
Villager1WholeMugData:
#incbin "Dmp/Villager1_mug.dmp"
#incbin "Dmp/Villager1_frames.dmp"
#incbin "Dmp/Villager1_palette.dmp"
#incbin "Dmp/Villager1_minimug.dmp"
setMugEntry(Villager1Mug, Villager1WholeMugData,2,5,3,3)

#define Villager2Mug 0x73
Villager2WholeMugData:
#incbin "Dmp/Villager2_mug.dmp"
#incbin "Dmp/Villager2_frames.dmp"
#incbin "Dmp/Villager2_palette.dmp"
#incbin "Dmp/Villager2_minimug.dmp"
setMugEntry(Villager2Mug, Villager2WholeMugData,2,7,3,5)

#define Villager3Mug 0x74
Villager3MugData:
#incbin "Dmp/Villager3_mug.dmp"
Villager3MugFramesData:
#incbin "Dmp/Villager3_frames.dmp"
Villager3MugPaletteData:
#incbin "Dmp/Villager3_palette.dmp"
Villager3MugMiniData:
#incbin "Dmp/Villager3_minimug.dmp"
setMugEntryManual(Villager3Mug, Villager3MugData, Villager3MugMiniData, Villager3MugPaletteData, Villager3MugFramesData, 2,6,3,4)

#define Villager4Mug 0x75
Villager4MugData:
#incbin "Dmp/Villager4_mug.dmp"
Villager4MugFramesData:
#incbin "Dmp/Villager4_frames.dmp"
Villager4MugPaletteData:
#incbin "Dmp/Villager4_palette.dmp"
Villager4MugMiniData:
#incbin "Dmp/Villager4_minimug.dmp"
setMugEntryManual(Villager4Mug, Villager4MugData, Villager4MugMiniData, Villager4MugPaletteData, Villager4MugFramesData, 4,6,3,4)

#define Villager5Mug 0x76
Villager5MugData:
#incbin "Dmp/Villager5_mug.dmp"
Villager5MugFramesData:
#incbin "Dmp/Villager5_frames.dmp"
Villager5MugPaletteData:
#incbin "Dmp/Villager5_palette.dmp"
Villager5MugMiniData:
#incbin "Dmp/Villager5_minimug.dmp"
setMugEntryManual(Villager5Mug, Villager5MugData, Villager5MugMiniData, Villager5MugPaletteData, Villager5MugFramesData, 2,5,3,3)

#define Villager6Mug 0x77
Villager6MugData:
#incbin "Dmp/Villager6_mug.dmp"
Villager6MugFramesData:
#incbin "Dmp/Villager6_frames.dmp"
Villager6MugPaletteData:
#incbin "Dmp/Villager6_palette.dmp"
Villager6MugMiniData:
#incbin "Dmp/Villager6_minimug.dmp"
setMugEntryManual(Villager6Mug, Villager6MugData, Villager6MugMiniData, Villager6MugPaletteData, Villager6MugFramesData, 2,6,3,4)

#define Villager7Mug 0x78
Villager7MugData:
#incbin "Dmp/Villager7_mug.dmp"
Villager7MugFramesData:
#incbin "Dmp/Villager7_frames.dmp"
Villager7MugPaletteData:
#incbin "Dmp/Villager7_palette.dmp"
Villager7MugMiniData:
#incbin "Dmp/Villager7_minimug.dmp"
setMugEntryManual(Villager7Mug, Villager7MugData, Villager7MugMiniData, Villager7MugPaletteData, Villager7MugFramesData, 2,6,3,4)

#define Villager8Mug 0x79
Villager8MugData:
#incbin "Dmp/Villager8_mug.dmp"
Villager8MugFramesData:
#incbin "Dmp/Villager8_frames.dmp"
Villager8MugPaletteData:
#incbin "Dmp/Villager8_palette.dmp"
Villager8MugMiniData:
#incbin "Dmp/Villager8_minimug.dmp"
setMugEntryManual(Villager8Mug, Villager8MugData, Villager8MugMiniData, Villager8MugPaletteData, Villager8MugFramesData, 2,7,2,4)

#define Villager9Mug 0x7A
Villager9MugData:
#incbin "Dmp/Villager9_mug.dmp"
Villager9MugFramesData:
#incbin "Dmp/Villager9_frames.dmp"
Villager9MugPaletteData:
#incbin "Dmp/Villager9_palette.dmp"
Villager9MugMiniData:
#incbin "Dmp/Villager9_minimug.dmp"
setMugEntryManual(Villager9Mug, Villager9MugData, Villager9MugMiniData, Villager9MugPaletteData, Villager9MugFramesData, 2,6,3,4)

#define Villager10Mug 0x7B
Villager10MugData:
#incbin "Dmp/Villager10_mug.dmp"
Villager10MugFramesData:
#incbin "Dmp/Villager10_frames.dmp"
Villager10MugPaletteData:
#incbin "Dmp/Villager10_palette.dmp"
Villager10MugMiniData:
#incbin "Dmp/Villager10_minimug.dmp"
setMugEntryManual(Villager10Mug, Villager10MugData, Villager10MugMiniData, Villager10MugPaletteData, Villager10MugFramesData, 2,6,3,4)

#define Villager11Mug 0x7C
Villager11MugData:
#incbin "Dmp/Villager11_mug.dmp"
Villager11MugFramesData:
#incbin "Dmp/Villager11_frames.dmp"
Villager11MugPaletteData:
#incbin "Dmp/Villager11_palette.dmp"
Villager11MugMiniData:
#incbin "Dmp/Villager11_minimug.dmp"
setMugEntryManual(Villager11Mug, Villager11MugData, Villager11MugMiniData, Villager11MugPaletteData, Villager11MugFramesData, 2,5,3,3)

#define Villager12Mug 0x7D
Villager12MugData:
#incbin "Dmp/Villager12_mug.dmp"
Villager12MugFramesData:
#incbin "Dmp/Villager12_frames.dmp"
Villager12MugPaletteData:
#incbin "Dmp/Villager12_palette.dmp"
Villager12MugMiniData:
#incbin "Dmp/Villager12_minimug.dmp"
setMugEntryManual(Villager12Mug, Villager12MugData, Villager12MugMiniData, Villager12MugPaletteData, Villager12MugFramesData, 2,6,3,4)

#define Villager13Mug 0x7E
Villager13MugData:
#incbin "Dmp/Villager13_mug.dmp"
Villager13MugFramesData:
#incbin "Dmp/Villager13_frames.dmp"
Villager13MugPaletteData:
#incbin "Dmp/Villager13_palette.dmp"
Villager13MugMiniData:
#incbin "Dmp/Villager13_minimug.dmp"
setMugEntryManual(Villager13Mug, Villager13MugData, Villager13MugMiniData, Villager13MugPaletteData, Villager13MugFramesData, 3,7,3,5)

#define Villager14Mug 0x7F
Villager14MugData:
#incbin "Dmp/Villager14_mug.dmp"
Villager14MugFramesData:
#incbin "Dmp/Villager14_frames.dmp"
Villager14MugPaletteData:
#incbin "Dmp/Villager14_palette.dmp"
Villager14MugMiniData:
#incbin "Dmp/Villager14_minimug.dmp"
setMugEntryManual(Villager14Mug, Villager14MugData, Villager14MugMiniData, Villager14MugPaletteData, Villager14MugFramesData, 3,7,3,5)

#define Villager15Mug 0x80
Villager15MugPaletteData:
#incbin "Dmp/Villager15_palette.dmp"
setMugEntryManual(Villager15Mug, Villager4MugData, Villager4MugMiniData, Villager15MugPaletteData, Villager4MugFramesData, 4,6,4,4)

#define Villager16Mug 0x81
Villager16MugPaletteData:
#incbin "Dmp/Villager16_palette.dmp"
setMugEntryManual(Villager16Mug, Villager5MugData, Villager5MugMiniData, Villager16MugPaletteData, Villager5MugFramesData, 2,5,3,3)

#define Villager17Mug 0x82
Villager17MugPaletteData:
#incbin "Dmp/Villager17_palette.dmp"
setMugEntryManual(Villager17Mug, Villager6MugData, Villager6MugMiniData, Villager17MugPaletteData, Villager6MugFramesData, 2,6,3,4)

#define Villager18Mug 0x83
Villager18MugPaletteData:
#incbin "Dmp/Villager18_palette.dmp"
setMugEntryManual(Villager18Mug, Villager7MugData, Villager7MugMiniData, Villager18MugPaletteData, Villager7MugFramesData, 2,6,3,4)

#define Villager19Mug 0x84
Villager19MugPaletteData:
#incbin "Dmp/Villager19_palette.dmp"
setMugEntryManual(Villager19Mug, Villager8MugData, Villager8MugMiniData, Villager19MugPaletteData, Villager8MugFramesData, 2,7,2,4)

#define Villager20Mug 0x85
Villager20MugPaletteData:
#incbin "Dmp/Villager20_palette.dmp"
setMugEntryManual(Villager20Mug, Villager9MugData, Villager9MugMiniData, Villager20MugPaletteData, Villager9MugFramesData, 2,6,3,4)

#define Villager21Mug 0x86
Villager21MugPaletteData:
#incbin "Dmp/Villager21_palette.dmp"
setMugEntryManual(Villager21Mug, Villager10MugData, Villager10MugMiniData, Villager21MugPaletteData, Villager10MugFramesData, 2,6,3,4)

#define Villager22Mug 0x87
Villager22MugPaletteData:
#incbin "Dmp/Villager22_palette.dmp"
setMugEntryManual(Villager22Mug, Villager11MugData, Villager11MugMiniData, Villager22MugPaletteData, Villager11MugFramesData, 2,5,3,3)

#define Villager23Mug 0x88
Villager23MugPaletteData:
#incbin "Dmp/Villager23_palette.dmp"
setMugEntryManual(Villager23Mug, Villager12MugData, Villager12MugMiniData, Villager23MugPaletteData, Villager12MugFramesData, 2,6,3,4)

#define Villager24Mug 0x89
Villager24MugPaletteData:
#incbin "Dmp/Villager24_palette.dmp"
setMugEntryManual(Villager24Mug, Villager13MugData, Villager13MugMiniData, Villager24MugPaletteData, Villager13MugFramesData, 3,7,3,5)

#define Villager25Mug 0x8A
Villager25MugPaletteData:
#incbin "Dmp/Villager25_palette.dmp"
setMugEntryManual(Villager25Mug, Villager14MugData, Villager14MugMiniData, Villager25MugPaletteData, Villager14MugFramesData, 3,7,3,5)

#define Villager26Mug 0x8B
Villager26MugPaletteData:
#incbin "Dmp/Villager26_palette.dmp"
setMugEntryManual(Villager26Mug, Villager3MugData, Villager3MugMiniData, Villager26MugPaletteData, Villager3MugFramesData, 2,6,3,4)

#define Villager27Mug 0x8C
Villager27MugPaletteData:
#incbin "Dmp/Villager27_palette.dmp"
setMugEntryManual(Villager27Mug, Villager4MugData, Villager4MugMiniData, Villager27MugPaletteData, Villager4MugFramesData, 4,6,4,4)

#define Villager28Mug 0x8D
Villager28MugPaletteData:
#incbin "Dmp/Villager28_palette.dmp"
setMugEntryManual(Villager28Mug, Villager5MugData, Villager5MugMiniData, Villager28MugPaletteData, Villager5MugFramesData, 2,5,3,3)

#define Villager29Mug 0x8E
Villager29MugPaletteData:
#incbin "Dmp/Villager29_palette.dmp"
setMugEntryManual(Villager29Mug, Villager6MugData, Villager6MugMiniData, Villager29MugPaletteData, Villager6MugFramesData, 2,6,3,4)

#define Villager30Mug 0x8F
Villager30MugPaletteData:
#incbin "Dmp/Villager30_palette.dmp"
setMugEntryManual(Villager30Mug, Villager7MugData, Villager7MugMiniData, Villager30MugPaletteData, Villager7MugFramesData, 2,6,3,4)

#define Villager31Mug 0x90
Villager31MugPaletteData:
#incbin "Dmp/Villager31_palette.dmp"
setMugEntryManual(Villager31Mug, Villager8MugData, Villager8MugMiniData, Villager31MugPaletteData, Villager8MugFramesData, 2,7,2,4)

#define Villager32Mug 0x91
Villager32MugPaletteData:
#incbin "Dmp/Villager32_palette.dmp"
setMugEntryManual(Villager32Mug, Villager9MugData, Villager9MugMiniData, Villager32MugPaletteData, Villager9MugFramesData, 2,6,3,4)

#define Villager33Mug 0x92
Villager33MugPaletteData:
#incbin "Dmp/Villager33_palette.dmp"
setMugEntryManual(Villager33Mug, Villager10MugData, Villager10MugMiniData, Villager33MugPaletteData, Villager10MugFramesData, 2,6,3,4)

#define Villager34Mug 0x93
Villager34MugPaletteData:
#incbin "Dmp/Villager34_palette.dmp"
setMugEntryManual(Villager34Mug, Villager11MugData, Villager11MugMiniData, Villager34MugPaletteData, Villager11MugFramesData, 2,5,3,3)

#define Villager35Mug 0x94
Villager35MugPaletteData:
#incbin "Dmp/Villager35_palette.dmp"
setMugEntryManual(Villager35Mug, Villager12MugData, Villager12MugMiniData, Villager35MugPaletteData, Villager12MugFramesData, 2,6,3,4)

#define Villager36Mug 0x95
Villager36MugPaletteData:
#incbin "Dmp/Villager36_palette.dmp"
setMugEntryManual(Villager36Mug, Villager13MugData, Villager13MugMiniData, Villager36MugPaletteData, Villager13MugFramesData, 3,7,3,5)

#define Villager37Mug 0x96
Villager37MugPaletteData:
#incbin "Dmp/Villager37_palette.dmp"
setMugEntryManual(Villager37Mug, Villager14MugData, Villager14MugMiniData, Villager37MugPaletteData, Villager14MugFramesData, 3,7,3,5)

#define Villager38Mug 0x97
Villager38MugPaletteData:
#incbin "Dmp/Villager38_palette.dmp"
setMugEntryManual(Villager38Mug, Villager3MugData, Villager3MugMiniData, Villager38MugPaletteData, Villager3MugFramesData, 2,6,3,4)

#define Villager39Mug 0x98
Villager39MugPaletteData:
#incbin "Dmp/Villager39_palette.dmp"
setMugEntryManual(Villager39Mug, Villager4MugData, Villager4MugMiniData, Villager39MugPaletteData, Villager4MugFramesData, 4,6,4,4)

#define Villager40Mug 0x99
Villager40MugPaletteData:
#incbin "Dmp/Villager40_palette.dmp"
setMugEntryManual(Villager40Mug, Villager5MugData, Villager5MugMiniData, Villager40MugPaletteData, Villager5MugFramesData, 2,5,3,3)

#define Villager41Mug 0x9A
Villager41MugPaletteData:
#incbin "Dmp/Villager41_palette.dmp"
setMugEntryManual(Villager41Mug, Villager6MugData, Villager6MugMiniData, Villager41MugPaletteData, Villager6MugFramesData, 2,6,3,4)

#define Villager42Mug 0x9B
Villager42MugPaletteData:
#incbin "Dmp/Villager42_palette.dmp"
setMugEntryManual(Villager42Mug, Villager7MugData, Villager7MugMiniData, Villager42MugPaletteData, Villager7MugFramesData, 2,6,3,4)

#define Villager43Mug 0x9C
Villager43MugPaletteData:
#incbin "Dmp/Villager43_palette.dmp"
setMugEntryManual(Villager43Mug, Villager8MugData, Villager8MugMiniData, Villager43MugPaletteData, Villager8MugFramesData, 2,7,2,4)

#define Villager44Mug 0x9D
Villager44MugPaletteData:
#incbin "Dmp/Villager44_palette.dmp"
setMugEntryManual(Villager44Mug, Villager9MugData, Villager9MugMiniData, Villager44MugPaletteData, Villager9MugFramesData, 2,6,3,4)

#define Villager45Mug 0x9E
Villager45MugPaletteData:
#incbin "Dmp/Villager45_palette.dmp"
setMugEntryManual(Villager45Mug, Villager10MugData, Villager10MugMiniData, Villager45MugPaletteData, Villager10MugFramesData, 2,6,3,4)

#define Villager46Mug 0x9F
Villager46MugPaletteData:
#incbin "Dmp/Villager46_palette.dmp"
setMugEntryManual(Villager46Mug, Villager11MugData, Villager11MugMiniData, Villager46MugPaletteData, Villager11MugFramesData, 2,5,3,3)

#define Villager47Mug 0xA0
Villager47MugPaletteData:
#incbin "Dmp/Villager47_palette.dmp"
setMugEntryManual(Villager47Mug, Villager12MugData, Villager12MugMiniData, Villager47MugPaletteData, Villager12MugFramesData, 2,6,3,4)

#define Villager48Mug 0xA1
Villager48MugPaletteData:
#incbin "Dmp/Villager48_palette.dmp"
setMugEntryManual(Villager48Mug, Villager13MugData, Villager13MugMiniData, Villager48MugPaletteData, Villager13MugFramesData, 3,7,3,5)

#define Villager49Mug 0xA2
Villager49MugPaletteData:
#incbin "Dmp/Villager49_palette.dmp"
setMugEntryManual(Villager49Mug, Villager14MugData, Villager14MugMiniData, Villager49MugPaletteData, Villager14MugFramesData, 3,7,3,5)

#define Villager50Mug 0xA3
Villager50MugPaletteData:
#incbin "Dmp/Villager50_palette.dmp"
setMugEntryManual(Villager50Mug, Villager3MugData, Villager3MugMiniData, Villager50MugPaletteData, Villager3MugFramesData, 2,6,3,4)

#define Villager51Mug 0xA4
Villager51MugPaletteData:
#incbin "Dmp/Villager51_palette.dmp"
setMugEntryManual(Villager51Mug, Villager4MugData, Villager4MugMiniData, Villager51MugPaletteData, Villager4MugFramesData, 4,6,4,4)

#define Villager52Mug 0xA5
Villager52MugPaletteData:
#incbin "Dmp/Villager52_palette.dmp"
setMugEntryManual(Villager52Mug, Villager5MugData, Villager5MugMiniData, Villager52MugPaletteData, Villager5MugFramesData, 2,5,3,3)

#define Villager53Mug 0xA6
Villager53MugPaletteData:
#incbin "Dmp/Villager53_palette.dmp"
setMugEntryManual(Villager53Mug, Villager6MugData, Villager6MugMiniData, Villager53MugPaletteData, Villager6MugFramesData, 2,6,3,4)

#define Villager54Mug 0xA7
Villager54MugPaletteData:
#incbin "Dmp/Villager54_palette.dmp"
setMugEntryManual(Villager54Mug, Villager7MugData, Villager7MugMiniData, Villager54MugPaletteData, Villager7MugFramesData, 2,6,3,4)

#define Villager55Mug 0xA8
Villager55MugPaletteData:
#incbin "Dmp/Villager55_palette.dmp"
setMugEntryManual(Villager55Mug, Villager8MugData, Villager8MugMiniData, Villager55MugPaletteData, Villager8MugFramesData, 2,7,2,4)

#define Villager56Mug 0xA9
Villager56MugPaletteData:
#incbin "Dmp/Villager56_palette.dmp"
setMugEntryManual(Villager56Mug, Villager9MugData, Villager9MugMiniData, Villager56MugPaletteData, Villager9MugFramesData, 2,6,3,4)

#define Villager57Mug 0xAA
Villager57MugPaletteData:
#incbin "Dmp/Villager57_palette.dmp"
setMugEntryManual(Villager57Mug, Villager10MugData, Villager10MugMiniData, Villager57MugPaletteData, Villager10MugFramesData, 2,6,3,4)

#define Villager58Mug 0xAB
Villager58MugPaletteData:
#incbin "Dmp/Villager58_palette.dmp"
setMugEntryManual(Villager58Mug, Villager11MugData, Villager11MugMiniData, Villager58MugPaletteData, Villager11MugFramesData, 2,5,3,3)

#define Villager59Mug 0xAC
Villager59MugPaletteData:
#incbin "Dmp/Villager59_palette.dmp"
setMugEntryManual(Villager59Mug, Villager12MugData, Villager12MugMiniData, Villager59MugPaletteData, Villager12MugFramesData, 2,6,3,4)

#define Villager60Mug 0xAD
Villager60MugPaletteData:
#incbin "Dmp/Villager60_palette.dmp"
setMugEntryManual(Villager60Mug, Villager13MugData, Villager13MugMiniData, Villager60MugPaletteData, Villager13MugFramesData, 3,7,3,5)

#define Villager61Mug 0xAE
Villager61MugPaletteData:
#incbin "Dmp/Villager61_palette.dmp"
setMugEntryManual(Villager61Mug, Villager14MugData, Villager14MugMiniData, Villager61MugPaletteData, Villager14MugFramesData, 3,7,3,5)

