CavReinforcements:
UNIT GenericBern Cavalier Slater Level(1,Enemy,1) [24,8] 0x0 0x0 0x1 REDA_23_8 [IronSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Cavalier Slater Level(1,Enemy,1) [24,9] 0x0 0x0 0x1 REDA_23_9 [Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

CutsceneBishop:
UNIT Orlo Bishop Roy Level(1,NPC,0) [3,3] 0x0 0x0 0x1 REDA_5_4 [] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

CutsceneKids:
UNIT Cath Child Roy Level(1,NPC,0) [3,3] 0x0 0x0 0x1 REDA_4_4 [] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Raigh ChildF Roy Level(1,NPC,0) [3,3] 0x0 0x0 0x1 REDA_4_5 [] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lilina ChildF Roy Level(1,NPC,0) [3,3] 0x0 0x0 0x1 REDA_3_4 [] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

Enemies:
UNIT GenericBern Knight Slater Level(2,Enemy,1) [10,7] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Knight Slater Level(3,Enemy,1) [15,12] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Knight Slater Level(3,Enemy,1) [18,12] 0x0 0x0 0x0 0x0 [IronLance, Javelin, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [9,17] 0x0 0x0 0x0 0x0 [Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [14,11] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [13,4] 0x0 0x0 0x0 0x0 [Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [5,11] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [6,13] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [16,19] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [17,21] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [1,5] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_30_80|0x50, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [0,6] 0x0 0x0 0x0 0x0 [Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|0x50, AI4_Retreat]
UNIT GenericBern Soldier Slater Level(3,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Archer Slater Level(2,Enemy,1) [2,4] 0x0 0x0 0x0 0x0 [IronBow] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Archer Slater Level(2,Enemy,1) [9,13] 0x0 0x0 0x0 0x0 [IronBow] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT

JustChad:
UNIT Chad Thief Roy Level(1,Ally,0) [3,18] 0x0 0x0 0x1 REDA_3_17 [IronSword, Lockpick] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

JustLugh:
UNIT Lugh Mage Roy Level(1,Ally,0) [3,3] 0x0 0x0 0x1 REDA_3_4 [Fire, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

ThroneRoomUnits:
UNIT Zephiel King 0x0 Level(8,Enemy,0) [19,4] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT IdunnHuman ShamanF Slater Level(4,Enemy,1) [18,5] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT Narcian WyvernLord Slater Level(4,Enemy,1) [20,5] 0x0 0x0 0x0 0x0 [IronAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT Slater Knight 0x0 Level(7,Enemy,0) [21,5] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Def, AI4_DontRetreat]
UNIT GenericBern Fighter Slater Level(4,Enemy,1) [16,5] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Def, AI4_Retreat]
UNIT GenericBern Fighter Slater Level(4,Enemy,1) [22,5] 0x0 0x0 0x0 0x0 [IronAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Def, AI4_Retreat]
UNIT

Units:
UNIT Roy RoyLord 0x0 Level(3,Ally,1) [3,19] 0x0 0x0 0x0 0x0 [Rapier, IronSword, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Marcus Paladin Roy Level(1,Ally,1) [1,19] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Alen Cavalier Roy Level(3,Ally,1) [4,18] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lance Cavalier Roy Level(3,Ally,1) [2,18] 0x0 0x0 0x0 0x0 [IronSword, Javelin, Vulnerary, IronLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Bors Knight Roy Level(3,Ally,1) [5,19] 0x0 0x0 0x0 0x0 [SilverLance, IronLance, IronLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Wolt Archer Roy Level(4,Ally,1) [2,20] 0x0 0x0 0x0 0x0 [IronBow, IronBow] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Dieck Mercenary Roy Level(5,Ally,1) [6,20] 0x0 0x0 0x0 0x0 [IronSword, IronBlade, Armorslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Ward Fighter Roy Level(2,Ally,1) [4,20] 0x0 0x0 0x0 0x0 [HandAxe, IronAxe, Hammer, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lot Fighter Roy Level(3,Ally,1) [5,21] 0x0 0x0 0x0 0x0 [IronAxe, SteelAxe] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Shanna PegasusKnight Roy Level(1,Ally,1) [3,21] 0x0 0x0 0x0 0x0 [Javelin, SlimLance, IronLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Elen Cleric Roy Level(2,Ally,1) [1,21] 0x0 0x0 0x0 0x0 [Heal, Vulnerary, Vulnerary, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Merlinus Transporter Roy Level(1,Ally,1) [0,20] 0x0 0x0 0x0 0x0 [] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

