///////Animation Install.event///////
    
PUSH
AnimTableEntry(FaeManakete_RevertAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Revert_sectiondata
POIN Anim_Revert_framedata
POIN Anim_Revert_rtl Anim_Revert_ltr Anim_Revert_pal
POP

//install data

Anim_Revert_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x94 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x38 0x1 0x0 0x0 0x48 0x1 0x0 0x0 0x58 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0x78 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xa8 0x1 0x0 0x0 0xac 0x1 0x0 0x0

Anim_Revert_framedata:
BYTE 0x10 0xb0 0x1 0x0 0 0x9 0x0 0x0 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Revert_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Revert_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x48 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x0 0x0 0x0 0x80 0x9 0x0 0x0 0x86 0 ; POIN2 Anim_Revert_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Revert_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Revert_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Revert_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Revert_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Revert_rtl: //OAM data
BYTE 0x10 0xc4 0x5 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xdc 0xff 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xe4 0x21 0xff 0xc0 0x30 0xb 0xc0 0x2 0x0 0xfc 0x50 0xb 0x4 0x40 0x6 0x0 0x1c 0x0 0x50 0xb 0x7 0x0 0x10 0xec 0xff 0xc8 0x40 0x2f 0x8 0x0 0xf4 0xff 0x6a 0xd0 0x10 0x3b 0x0 0x3e 0x9 0x0 0x47 0xd8 0x30 0x47 0x0 0x56 0xa 0x0 0x47 0xe0 0x40 0xb 0xb 0x0 0x3b 0x50 0xb 0xc 0xaa 0x0 0x3b 0xe8 0x40 0x2f 0xd 0x0 0x6b 0xf0 0x40 0x77 0xe 0xea 0x0 0x47 0x20 0xb 0x0 0x86 0xf 0x0 0x5f 0xf8 0x30 0x53 0x40 0x76 0x10 0x0 0x83 0x20 0x5d 0x0 0x53 0x12 0x0 0x3d 0x30 0x69 0x0 0x2b 0x0 0x13 0x0 0x83 0x8 0x0 0xb2 0x1 0x60 0x11 0xb0 0xb 0x9b 0x0 0xd7 0x80 0x14 0x0 0xd7 0x50 0xbf 0x16 0x0 0xb3 0x50 0xd7 0x57 0x17 0x80 0xd7 0x1b 0x80 0xd7 0x1c 0x0 0xcb 0x20 0xd7 0x0 0x77 0x6e 0x1d 0xf0 0xbf 0x21 0x1f 0x1f 0x0 0xef 0x20 0xbf 0x1 0x35 0x49 0xf6 0x50 0xbf 0xf0 0xb3 0xf0 0xb3 0x1 0x65 0x4b 0xf0 0xb3 0xe0 0xb3 0x4f 0xb6 0x80 0xb3 0x2d 0x51 0x67 0x1 0x99 0x69 0x1 0x8b 0x51 0x73 0x33 0xba 0x81 0x73 0x29 0x1 0x97 0x21 0x7f 0x1 0x73 0x51 0x81 0x73 0x52 0xa1 0x81 0x73 0x5d 0x51 0x73 0x40 0x0 0x80 0x9b 0x1 0xd3 0xad 0x51 0x7f 0x2f 0x81 0x7f 0x80 0xf1 0x7f 0x21 0x7f 0x86 0x2 0x3 0xdf 0x21 0x8b 0x2 0x25 0x91 0x1 0xbd 0x21 0x97 0xf1 0x8b 0x21 0x8b 0x12 0x49 0x7b 0x30 0x2 0x33 0xf1 0x97 0xf0 0xe3 0x52 0x57 0x81 0x52 0x4b 0x0 0x9b 0xb7 0x90 0xe3 0x88 0xf0 0xe3 0x20 0xbf 0xb1 0x2 0x93 0x22 0x63 0x2 0xae 0x56 0x5e 0x82 0x63 0x8e 0x80 0xe3 0xcd 0x50 0xe3 0x2 0xdb 0x95 0xab 0x82 0x57 0x7e 0x82 0x57 0xc6 0x80 0xd7 0xdb 0xf0 0xd7 0xf0 0xd7 0xeb 0xf0 0xd7 0xd2 0x6f 0x3 0x47 0xe4 0x63 0x17 0x1 0x3 0x23 0x43 0x17 0x77 0x80 0x13 0x47 0x41 0xa3 0x3 0x47 0xf4 0x63 0x23 0x13 0x47 0x22 0xff 0xba 0x1 0x97 0x8 0x3 0x6b 0x43 0xb 0x3 0x23 0xf4 0x62 0xff 0xd 0xef 0x52 0xff 0x23 0x17 0x72 0xff 0x10 0x3 0x77 0xf2 0xff 0x83 0xc 0x1 0xeb 0x60 0x11 0x3 0xcb 0x43 0x8f 0x80 0x15 0x0 0x4 0x0 0x84 0x43 0x9b 0x40 0x17 0x0 0x14 0x30 0xb 0x40 0x0 0x36 0x40 0x18 0x3 0xef 0x52 0xcf 0x1c 0x50 0x8f 0x4 0x13 0x1e 0xec 0x80 0x8f 0x12 0xf3 0x53 0x8f 0x2f 0x0 0x47 0x43 0x9b 0x0 0x38 0xdd 0x0 0x47 0x52 0x1b 0x39 0x0 0x5f 0xf3 0x8f 0xb0 0x8f 0x47 0x4 0x37 0xbe 0x53 0x47 0x3b 0x4 0x9 0x24 0x1f 0x0 0x83 0x13 0x17 0x43 0xfb 0x40 0x75 0x3c 0x50 0xfb 0x22 0xcf 0x70 0x6b 0x52 0x83 0x47 0x53 0xf2 0x63 0xd6 0xb3 0xfb 0x4 0xc9 0x6b 0x83 0xa7 0x58 0xf2 0x93 0xe4 0x2b 0x6f 0xde 0x54 0x7f 0x5 0xf 0x5a 0x1 0x2b 0x14 0x97 0xf4 0x5b 0x74 0x5b 0x72 0xb5 0x80 0x2f 0x5f 0xf0 0x2f 0xe4 0x8b 0x78 0x80 0x5f 0x74 0xf0 0x5f 0xac 0xe4 0xbb 0x7c 0x80 0x8f 0x80 0xf0 0x8f 0xa4 0xf7 0x0 0x0 0x0

Anim_Revert_ltr:
BYTE 0x10 0xc4 0x5 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x1c 0x0 0x8 0xb8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x14 0x20 0x0 0xc0 0x30 0xb 0xd0 0x2 0x0 0xe4 0xff 0x84 0x40 0xb 0x50 0x6 0x0 0xdc 0x60 0xb 0x7 0x0 0x10 0xc 0x0 0xc8 0x40 0x2f 0x8 0x0 0x4 0x0 0x42 0xd0 0x10 0x3b 0x0 0x0 0x10 0x9 0x0 0x47 0xd8 0x95 0x30 0x47 0x10 0xa 0x0 0x47 0xe0 0x40 0xb 0xb 0x0 0x3b 0xaa 0x50 0xb 0xc 0x0 0x3b 0xe8 0x40 0x2f 0xd 0x0 0x6b 0xf0 0xba 0x40 0x77 0xe 0x0 0x47 0x20 0xb 0x0 0x47 0xf 0x0 0x5f 0xf8 0x86 0x30 0x53 0x50 0x10 0x0 0xf4 0x30 0x5d 0x0 0x53 0x12 0x35 0x0 0xec 0x30 0x69 0x0 0x6b 0x13 0x0 0x83 0x8 0x0 0xb2 0x79 0x1 0x40 0x10 0x10 0x81 0x90 0xb 0x0 0xd7 0x90 0x14 0x70 0xcb 0x35 0x50 0x16 0x0 0xb3 0x50 0xd7 0x17 0x80 0xd7 0x1b 0x80 0xd7 0x76 0x1c 0x0 0xcb 0x20 0xd7 0x0 0x77 0x1d 0x0 0xe3 0xf0 0xbf 0x0 0x30 0x50 0x1f 0x0 0xef 0x20 0xbf 0x40 0x0 0x10 0x49 0xfb 0x1 0x7 0xf0 0xb3 0xf0 0xb3 0x21 0x1d 0x0 0x2f 0x4b 0x1 0x2b 0xf0 0xb3 0xa8 0xb0 0xb3 0x4f 0x80 0xb3 0x2d 0x51 0x67 0x0 0x0 0x90 0x6b 0x69 0x1 0x8b 0x51 0x73 0x33 0x81 0x73 0x29 0x1 0x97 0x21 0x7f 0xaa 0x1 0x73 0x51 0x81 0x73 0x52 0x81 0x73 0x5d 0x51 0x73 0x40 0x1a 0x0 0x90 0x9b 0x1 0xd3 0x51 0x7f 0x2f 0x81 0x7f 0x80 0xdd 0xf1 0x7f 0x21 0x7f 0x86 0x1 0x7f 0x21 0x8b 0x0 0xef 0x91 0x2 0xf 0xf7 0x21 0x97 0xf1 0x8b 0x21 0x8b 0x11 0x13 0x30 0x1 0xaf 0xf1 0x97 0xf0 0xe3 0xbb 0x52 0x57 0x81 0x52 0x4b 0x0 0x9b 0x90 0xe3 0x88 0xf0 0xe3 0x20 0xbf 0x75 0xb1 0x2 0x93 0x22 0x63 0x2 0x6f 0x5e 0x82 0x63 0x8e 0x80 0xe3 0x6a 0xcd 0x50 0xe3 0x2 0xdb 0x95 0x82 0x57 0x7e 0x82 0x57 0xc6 0xbe 0x80 0xd7 0xdb 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xd2 0x6f 0x3 0x47 0x14 0xb7 0x63 0x17 0x1 0x3 0x23 0x43 0x17 0x90 0x13 0x47 0x41 0xa3 0x3 0x47 0x7b 0x4 0x63 0x23 0x13 0x47 0x22 0xff 0x1 0x97 0x8 0x3 0x6b 0x43 0xb 0xae 0x3 0x23 0x4 0x62 0xff 0xd 0x52 0xff 0x23 0x17 0x72 0xff 0x10 0xe3 0xf2 0x4b 0xb2 0xff 0x1 0xeb 0x11 0x0 0xfc 0x31 0x2b 0x3 0xb 0x6c 0x15 0x3 0x3b 0x43 0x9b 0x50 0x12 0xff 0x23 0xa7 0x40 0x0 0x3d 0x50 0x18 0x0 0x23 0x52 0xcf 0x12 0xff 0x53 0x8f 0x1e 0x0 0x3b 0xec 0x50 0x8f 0x12 0xf3 0x53 0x8f 0x2f 0x3 0x83 0x43 0x9b 0x10 0x38 0xdd 0x52 0xf 0x3 0xb 0x39 0x3 0x9b 0xf3 0x8f 0xb0 0x8f 0x47 0x3 0xcb 0xbb 0x53 0x47 0x3b 0x3 0xcb 0x24 0x1f 0x0 0x83 0x4b 0x3 0xe3 0x43 0xfb 0x36 0x50 0x3c 0x0 0xb3 0x52 0x63 0x51 0x52 0x7b 0x4 0x5b 0x52 0xbb 0x83 0x47 0x53 0xf2 0x63 0xb3 0xfb 0x3 0x2f 0x6b 0x4 0x2b 0x53 0xa7 0x69 0x58 0xf2 0x93 0xe4 0x2b 0x6f 0x70 0xef 0x50 0x5a 0x40 0x8f 0xd6 0xf4 0x5b 0x74 0x5b 0x72 0x80 0x2f 0x5f 0xf0 0x2f 0xe4 0x8b 0x78 0xb5 0x80 0x5f 0x74 0xf0 0x5f 0xe4 0xbb 0x7c 0x80 0x8f 0x80 0xf0 0x8f 0x80 0xa4 0xf7 0x0 0x0

Anim_Revert_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xbf 0x3a 0xdd 0x15 0x9e 0x1a 0x0 0x9b 0xc 0x51 0x0 0x2e 0x19 0xa5 0x14 0x0 0x38 0x55 0xe7 0x60 0x8e 0x7e 0x55 0x7f 0x0 0x9d 0x43 0xff 0x6b 0xfa 0xa 0xff 0x7f 0x90 0x90 0x1f 0xea 0x1d 0x10 0x1f 0x10 0x4 0x9e 0x1a 0xc8 0xf0 0x1f 0x10 0x3f 0x92 0x0 0x10 0x3f 0xc5 0x19 0xfb 0x64 0x6d 0xf0 0x3f 0x10 0x5f 0x65 0x69 0x10 0x5f 0x4a 0x3d 0x20 0x1f 0x20 0x70 0x5f

//install graphics
Anim_Revert_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x60 0x13 0x77 0xb0 0x1d 0x7 0x0 0x2c 0x51 0x73 0x0 0x30 0x33 0x0 0x17 0x33 0x33 0x7 0x0 0x3 0xd5 0x10 0xd 0xe0 0x41 0x70 0x0 0x53 0xc7 0x0 0x6 0xfc 0x0 0xa 0x40 0xfd 0x0 0xe 0x77 0x0 0x70 0x17 0x71 0x70 0x0 0x27 0x42 0x55 0x67 0xdc 0xff 0xff 0xfc 0x20 0xff 0xff 0x10 0x1 0xee 0xff 0xff 0xad 0x44 0xc 0xff 0xdf 0x6a 0xdc 0x60 0x6a 0x0 0x5c 0x1f 0x72 0x0 0x7 0x0 0xee 0xee 0x71 0x0 0x41 0x55 0x0 0x7 0x0 0xd4 0xdd 0x7c 0x7 0xdd 0xdd 0x3b 0xff 0x7c 0xf0 0x9f 0x60 0x63 0x10 0x67 0x17 0x60 0x74 0x0 0x9c 0x5a 0x27 0x40 0x3 0x21 0x80 0x3 0x50 0xb7 0x7d 0x0 0xe8 0xdf 0xaa 0x0 0xc0 0xff 0x0 0x8 0xff 0x0 0x8 0xfd 0x0 0x8 0xcc 0x68 0xfd 0x10 0x11 0x60 0x1f 0x70 0x0 0x1f 0x27 0xcd 0x7 0x0 0x70 0x22 0xcc 0x76 0x70 0x52 0x6c 0x76 0x2c 0x70 0x24 0x0 0x3 0x44 0x40 0xd2 0x0 0xc3 0xe7 0x33 0xad 0x1 0x10 0x3e 0x1 0x2f 0xe7 0x40 0xe3 0x50 0xee 0xb5 0x0 0x1b 0x0 0xde 0x70 0x17 0xee 0xdd 0x17 0x11 0x11 0x7 0xdc 0x70 0x77 0x17 0x11 0x1 0x38 0x51 0x39 0x20 0x27 0xe0 0x11 0x37 0xf0 0x3 0x31 0x4f 0x25 0x12 0x11 0xcc 0x5b 0x0 0x22 0x22 0x22 0xbb 0x75 0x77 0x77 0xbb 0x8 0x7 0x0 0x70 0xb6 0x0 0x83 0x66 0x7 0x0 0x5b 0x77 0x0 0x3 0x0 0x10 0x3 0x1 0x9f 0x67 0x40 0x3 0x50 0xf3 0xc9 0x80 0x7b 0x11 0x69 0xcc 0xcc 0x10 0x3 0x70 0xcc 0x70 0x3 0x58 0xb7 0x0 0xb 0x6c 0x0 0xf 0x10 0x2 0x70 0x66 0xbb 0x5 0xbb 0x0 0x67 0xcb 0xcc 0x0 0x59 0xcb 0x0 0x4a 0x66 0xb6 0x1 0x9e 0x0 0x7 0x70 0xcc 0x51 0xdd 0x0 0x29 0xcb 0x0 0xcc 0xcc 0xbc 0xcc 0xc6 0xcc 0xb6 0xcc 0x0 0xcb 0x6c 0xca 0x6c 0xc6 0xa6 0xcc 0x6c 0x0 0xb6 0x6a 0xcb 0xbc 0x66 0x77 0xc7 0x7b 0x1 0x66 0x7 0x70 0x7 0xcd 0xcc 0xdc 0x0 0x59 0x50 0xcd 0x30 0x4d 0x6c 0x0 0x26 0xbc 0xbc 0xcc 0xcc 0x0 0xcb 0xb6 0xa6 0x7c 0x6b 0xaa 0x6a 0x7 0x2 0xa7 0x6a 0x66 0xcd 0xcc 0x7c 0x0 0x43 0x7 0x10 0x0 0xcc 0xac 0x0 0x3 0xba 0x7 0x0 0xaa 0xf 0x76 0x0 0x0 0x6b 0x0 0x3 0x0 0xc7 0x50 0xbf 0xc2 0x51 0xf8 0x2 0xf 0x20 0x3 0xd2 0x5d 0xf2 0x89 0x2 0x9b 0x30 0x33 0x3 0x0 0x0 0x0 0xe3 0x3e 0x3 0x0 0xe3 0xee 0x0 0x3e 0x3 0x30 0x1e 0xe1 0x3e 0x30 0x1e 0x0 0x11 0xe1 0x0 0xe3 0xe1 0x11 0x0 0x30 0x2d 0x11 0x1e 0x0 0x10 0xee 0xd2 0xbf 0x0 0x2e 0x0 0x11 0xa4 0x5e 0xe1 0x0 0x37 0x11 0x11 0xad 0xf2 0xe0 0x20 0x57 0x40 0x3 0xe3 0x84 0x10 0x62 0x0 0x30 0xe3 0xee 0x0 0x60 0x11 0x30 0x0 0xee 0x11 0xe1 0xe3 0x1e 0xe1 0xee 0xee 0x10 0x11 0xee 0xee 0x0 0x6a 0x33 0x1e 0xee 0x33 0x90 0x10 0x7e 0x0 0x3e 0x1 0xf9 0xe1 0xee 0x33 0x0 0x6 0x11 0xe1 0xee 0x3 0xee 0x0 0x54 0x0 0x1c 0x3 0x83 0x0 0x2e 0x3e 0x33 0xe3 0xee 0xe1 0xf0 0x53 0x20 0x53 0x9e 0x0 0x97 0x30 0x1e 0x0 0xb5 0x20 0x1f 0x50 0x93 0x50 0x3 0x31 0xc5 0x80 0x3 0xf0 0xbb 0x0 0x0 0xee 0x0 0xf3 0xe1 0x2 0x69 0x74 0x11 0x20 0xdd 0xf2 0x5f 0x92 0x5f 0x66 0x11 0x9d 0x66 0x66 0x1 0x66 0xdd 0xdd 0xcd 0xcc 0xdd 0xdd 0x31 0xf4 0x0 0x11 0xcc 0xcc 0x66 0x57 0xbb 0x66 0xcc 0x10 0x5b 0x25 0xc1 0x1 0xda 0xc6 0x66 0xcc 0x6b 0x0 0xcc 0xb6 0xbb 0xc6 0x6c 0xcb 0x22 0x22 0x0 0xb2 0xcc 0x22 0x72 0xc7 0xcc 0x77 0x7 0x75 0xc7 0x2 0xf 0x2 0x37 0x10 0x3 0xe7 0x3 0xd5 0xe7 0x3 0xd5 0x47 0xe7 0x3 0xd0 0x70 0x3e 0x73 0x0 0x3 0x2 0xe7 0x12 0xeb 0x61 0xe7 0x2 0xeb 0x0 0xc 0xf3 0xdf 0x7 0xee 0x3 0x2c 0x40 0xee 0x3 0xbb 0xee 0xcc 0xfd 0xff 0xee 0xce 0x0 0xdc 0xff 0x55 0xce 0xcc 0xfd 0x33 0xb5 0x4 0xcc 0xcc 0xff 0xff 0xc6 0x2 0x47 0xc7 0xff 0x0 0x0 0x0 0xd7 0xff 0x0 0x70 0xd6 0xdf 0xa 0x0 0x70 0xdc 0x6d 0x0 0x3 0xdd 0x3 0xfe 0x6d 0x80 0x41 0xe3 0x70 0xdf 0x5b 0x6f 0xff 0xad 0x14 0x0 0xcf 0xff 0x5b 0x45 0xfc 0xff 0xc6 0xfd 0x0 0xff 0xdf 0xdd 0xdd 0xdd 0xdd 0xbb 0xdd 0x0 0xdd 0xbc 0xaa 0xcc 0xbc 0x67 0x77 0x77 0x24 0x77 0x70 0x3 0xe3 0xcf 0xdd 0x4 0x17 0xdd 0xc6 0x0 0xff 0xff 0xcd 0xcb 0xfd 0xff 0xbc 0xcc 0x1c 0xdc 0xff 0xcb 0x0 0x3 0x2 0xce 0x0 0x5d 0xcc 0xff 0x90 0x3 0x12 0x11 0x7c 0x0 0x3 0xcf 0x7 0x17 0x21 0x0 0xff 0x7a 0x11 0x21 0xff 0xac 0x1c 0x22 0x0 0xff 0xcf 0xca 0x72 0xff 0xff 0x6a 0x52 0x7 0xff 0xff 0xac 0x52 0x72 0x4 0xc0 0x50 0x3 0x23 0x67 0xb4 0x12 0x61 0x71 0x4 0x18 0x0 0x3 0x11 0x0 0x1c 0xcc 0xcc 0x0 0xfd 0x7d 0xc6 0xcc 0xdc 0xdf 0x6f 0xc6 0xa0 0x0 0xbc 0x6d 0x0 0xb2 0xdf 0xc6 0xdc 0xff 0xdf 0xa 0x6c 0xcc 0xdc 0xdd 0x2 0xf2 0xcc 0x2 0xf6 0x76 0x40 0x27 0x3 0xef 0x2b 0x74 0xcc 0x7c 0x7b 0x7 0x0 0xcc 0x6c 0x7 0x70 0xc6 0xcc 0x7 0x17 0xae 0x10 0x3 0x6c 0x30 0x3 0x27 0xd2 0x5b 0x90 0x3 0xc4 0x8b 0xb7 0xfb 0xc0 0x3 0x23 0xb7 0x53 0xfb 0xf5 0x67 0x35 0x79 0x66 0x3 0x2f 0x20 0x3 0x2 0x6c 0x7 0x0 0x66 0xcc 0x76 0x0 0x3 0x6c 0x37 0x7 0x67 0x0 0x95 0x0 0x3 0xcb 0x1 0xdc 0x3 0xaf 0xf5 0xa1 0xfb 0x92 0xe7 0x3 0xbc 0xe0 0x1 0x10 0xd8 0x10 0x17 0x67 0x4 0x13 0x5 0xdf 0x72 0x6a 0xf4 0x3f 0x75 0xf5 0x3 0xae 0x0 0x7b 0x6 0x4 0x6c 0x80 0x1 0x8c 0xcc 0x76 0x77 0x77 0xad 0x7c 0x77 0x38 0x77 0x7c 0x0 0x7 0x0 0x6 0x20 0x1 0x0 0x70 0x6b 0x0 0xcc 0x0 0x67 0xc6 0xcb 0x77 0x77 0xa7 0x9d 0x0 0x3 0xb7 0x66 0x40 0x16 0x60 0x6 0x3 0xfa 0x0 0x10 0x3 0x77 0x6a 0x6 0x2b 0x10 0x2e 0x1 0xd3 0x7 0x40 0x3 0xf3 0xe0 0xf2 0xe7 0xe2 0x93 0x8b 0x13 0x93 0xe6 0x8e 0x3e 0x0 0x13 0x3 0x75 0xe3 0x0 0xe1 0x1e 0x3e 0x30 0x11 0xe3 0xe1 0x33 0x61 0x1e 0x3 0xf2 0x0 0x3 0x11 0x11 0x0 0xe3 0x3 0x1d 0x1 0x33 0x1e 0xe1 0x1e 0xe1 0x33 0x0 0x3 0xaf 0x54 0x3 0x13 0xb0 0x3e 0x3 0xb8 0x3e 0x3 0xc0 0x3e 0x33 0x0 0xee 0x11 0x33 0x33 0xe3 0x1e 0x33 0x33 0x7d 0x33 0x14 0x1f 0x3 0xe3 0xf0 0x3 0x16 0xc6 0x14 0x5f 0x11 0x3 0xe3 0xd0 0x3 0xea 0x50 0x3 0xd3 0x3 0xf6 0x3d 0xe1 0x33 0x3d 0x0 0xd3 0x1e 0xc1 0xd3 0xdd 0x33 0x13 0xb6 0x60 0xaa 0x0 0x42 0x20 0x47 0x33 0x33 0x3d 0x33 0xd3 0x0 0xd3 0xd3 0xfd 0x3d 0x3d 0xfd 0xff 0xf3 0x44 0xfd 0x2 0xaf 0xdd 0xff 0xff 0x2 0x44 0xff 0x3e 0x14 0x30 0xee 0xe1 0x0 0x96 0x1e 0x0 0x96 0x1e 0xd3 0x0 0xeb 0xe1 0x1d 0xdf 0xad 0xde 0x1d 0xff 0x17 0xdd 0xda 0x1d 0x6 0xdb 0x21 0x12 0x9f 0x13 0xeb 0x14 0x93 0xeb 0x17 0x37 0x22 0x3f 0x7 0x53 0x71 0x82 0x9f 0x1e 0x3 0xec 0x10 0x3 0x0 0xee 0xe1 0x3 0xd0 0xee 0xec 0x3 0x6d 0x0 0xed 0xe6 0xd3 0x3b 0xd3 0xeb 0xb0 0x11 0x3 0x3d 0xa6 0x70 0x24 0xcc 0xa6 0x26 0x7f 0xf2 0x5f 0xf8 0x82 0x5f 0xf6 0x3f 0xc6 0x3f 0xf6 0x1f 0xb6 0x1f 0x7 0x70 0xee 0x1 0x70 0x73 0x0 0xe7 0x70 0x3e 0x7 0x0 0x3 0x2a 0x73 0x70 0x4 0x7 0x57 0x4 0xb 0x33 0x24 0x7 0x70 0x4 0xee 0x33 0xff 0xff 0x6d 0x3 0xb6 0xff 0x6d 0x9a 0x7 0xba 0xff 0xcc 0x10 0xf3 0x4 0x3 0xce 0x3 0x54 0xe7 0xc0 0x46 0x6f 0x57 0x1e 0x7 0x17 0x72 0x0 0x77 0x21 0x0 0x7 0x77 0x15 0x72 0x70 0x12 0x21 0x74 0x0 0x17 0x21 0x42 0x15 0x21 0x72 0x24 0x21 0xfa 0x7 0xd0 0x87 0xdf 0x17 0x97 0x53 0xa7 0x46 0xb 0xc6 0x6 0xbe 0xff 0xa8 0x2 0xa7 0xfd 0x6 0xbf 0xfd 0x3 0x7c 0xfd 0x70 0xca 0x14 0xcc 0xfd 0x67 0x0 0x3 0xc6 0x0 0x7 0xcc 0xca 0x4a 0xdc 0x1 0x69 0xaf 0x15 0x0 0x3 0x11 0x0 0x7 0x16 0xd 0xff 0xff 0xcf 0x2a 0x3 0xc0 0x50 0x3 0x7a 0x10 0x3 0x5f 0x21 0x4 0x0 0x22 0x8 0x98 0x10 0x3 0x94 0x7 0x58 0xf 0x17 0xa 0x82 0x4 0x47 0x6c 0x6d 0xc6 0xcc 0x6c 0x3 0xff 0x6c 0x16 0xff 0xdf 0x66 0x4 0xb7 0xcd 0x15 0x36 0x27 0x21 0xbc 0x1 0xcc 0x7c 0x27 0x66 0xcb 0xcc 0x27 0x3 0x30 0x53 0xbb 0x23 0x34 0x6b 0x5 0x3c 0xb6 0xc6 0x7 0x3e 0x5 0x40 0x1f 0xcc 0x6b 0xbb 0xf7 0x7f 0xb7 0x7f 0xf3 0xbf 0xf3 0xbf 0xf6 0xff 0x92 0x96 0xff 0x67 0xbb 0x5 0xc5 0x66 0x77 0x3 0xac 0x77 0x0 0xc6 0xdc 0xdd 0x77 0xbc 0xdd 0xdb 0x77 0x17 0xa7 0xcc 0xc7 0x13 0x81 0x70 0x5 0x20 0x2 0xde 0x22 0x23 0x55 0xe3 0x6 0x10 0xe3 0x2 0x2c 0x33 0x0 0x8 0x33 0x26 0x99 0xd0 0x3 0xd 0x0 0x8 0x70 0x7 0x8e 0x70 0xb6 0x6c 0xcc 0x3a 0x0 0xb7 0x0 0x3 0x0 0xc 0x4 0x86 0xbc 0x8 0x32 0x6b 0xbf 0x9 0x82 0x66 0x8 0x3a 0x31 0x9f 0xf9 0xe4 0x59 0xf6 0x13 0x3 0xfa 0x2 0xef 0x87 0x4b 0x3 0x62 0x10 0x78 0xe1 0x7 0x23 0x8 0xd7 0x16 0xd7 0x60 0x33 0xea 0x9 0xf 0x20 0xf 0xa7 0x7b 0x1 0xa 0x50 0xb 0xa 0x54 0xa 0xe3 0x4a 0x2f 0x36 0xc7 0x17 0xa9 0x3 0xe3 0x13 0x7 0x36 0x0 0xc7 0x0 0x13 0xe3 0x11 0x3e 0x1e 0x33 0x11 0xee 0xfb 0x3 0xcd 0x7 0x54 0xfa 0x80 0xc7 0xa7 0x20 0x77 0x1e 0x43 0xc7 0x7 0xb7 0x1 0x33 0xee 0x30 0xee 0x1e 0x11 0xe3 0x7 0x8c 0xe 0x1e 0xee 0x3e 0xd3 0x21 0x8 0x3 0xbf 0x7 0x8d 0x33 0x50 0x1e 0x40 0x3 0xe1 0x3 0xa8 0x33 0x3d 0x3d 0x3d 0x18 0xd3 0xd3 0xdd 0x6 0x87 0xa 0xe1 0xdd 0x6 0x0 0x0 0xdd 0x13 0xb 0x0 0x33 0xb1 0x0 0x77 0x55 0x11 0x2 0x9f 0x22 0xc2 0x9f 0xb0 0x0 0xb0 0x3b 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x92 0x9f 0xf6 0x7f 0xa6 0x7f 0x80 0x0 0xea 0x11 0x33 0xe3 0x11 0x11 0x63 0x33 0x1 0x1e 0x11 0x3b 0xee 0x11 0x11 0xcc 0x0 0xb 0xa1 0x0 0xe 0xe1 0x10 0x7 0xcc 0x3b 0xee 0xee 0x0 0x16 0xf 0xe1 0x30 0xe3 0x1e 0x9 0xf 0xf1 0x9f 0x18 0x87 0xf6 0x1f 0x95 0xd6 0x1f 0xe7 0xde 0xa 0xd2 0xce 0x30 0x3 0x70 0x19 0x4f 0x80 0xaa 0xdf 0x57 0xb5 0xc6 0xcc 0x3e 0x33 0x6d 0x4 0x66 0x33 0xf3 0xff 0xff 0x4 0xc 0xff 0xee 0x0 0xde 0xff 0xff 0xe7 0xee 0xcc 0xdc 0x70 0xcf 0x0 0x4 0xb 0xda 0xce 0x22 0xb 0xb3 0x1b 0xbb 0x9c 0x23 0x1c 0x27 0x8f 0x7 0x82 0x70 0x71 0x70 0x1b 0x9f 0x1a 0x6b 0x2 0x87 0x8 0x73 0x0 0x70 0x72 0xc5 0xcc 0x70 0x21 0xc5 0xbc 0x82 0x40 0x3 0x6b 0x27 0x51 0x66 0xab 0x13 0xe3 0xbc 0x80 0x3 0xe7 0x6b 0xca 0xdd 0xfd 0xab 0xcc 0xdd 0x2f 0xfd 0xa6 0x5 0x53 0xca 0x10 0x3 0xb 0xfc 0x0 0xe 0xc 0x2d 0x2a 0xdf 0xa6 0x7 0xb4 0xac 0x7 0xb8 0xad 0x40 0x3 0x7d 0xff 0x90 0x3 0x53 0xf7 0xf7 0x67 0x47 0x5f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x79 0x1f 0xf8 0xfa 0x37 0x1a 0x33 0x2 0x8f 0x19 0xdb 0x9 0xdf 0x30 0x33 0x33 0xaf 0xa 0x3e 0xee 0x1 0x82 0x11 0x1a 0x3a 0x16 0x4b 0x6 0x4e 0x60 0x1 0xad 0x9a 0x8f 0x1e 0xc 0x3d 0xe3 0xa 0x98 0x2 0xa8 0x0 0x3 0xc7 0xe9 0x13 0xcb 0x88 0x46 0x9d 0x89 0xe0 0xc 0x67 0x13 0x3e 0x1a 0x42 0xbf 0x6 0xc3 0xe3 0x40 0x3 0xf0 0x2 0x6 0xe0 0xf4 0x3f 0xb4 0x3f 0x86 0xff 0xea 0xf7 0x63 0x47 0x4 0xb 0x5e 0x0 0xb 0x5e 0x0 0x23 0xea 0x11 0xc0 0xa 0xdb 0x17 0x6d 0x1e 0xee 0xe1 0x30 0x1e 0x3e 0xd9 0x83 0x77 0x6b 0x37 0xb3 0x40 0x3 0x4 0x63 0x0 0x6a 0xf8 0xdf 0xf4 0xc4 0x60 0x10 0xeb 0x7 0xbc 0x10 0x3 0xee 0x60 0x3 0xe1 0x33 0xba 0xb 0x64 0x3e 0x7 0xc6 0x9b 0x3f 0x5e 0x8a 0xa0 0x9e 0x93 0xe3 0x10 0x11 0xd1 0xdd 0x4 0xf8 0xc6 0x0 0xb0 0xc6 0x1d 0xcc 0xba 0x6b 0xf2 0x7f 0xa 0x4f 0x1c 0xea 0x6c 0xb 0x7 0x3f 0x6c 0xcf 0x9 0x3c 0xd5 0xdf 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfe 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xdf 0x6f 0xf6 0x7f 0xb6 0x7f 0xcc 0x6 0xac 0x30 0x33 0xc6 0xac 0xfa 0x1f 0x6a 0x1f 0x30 0x4c 0x21 0x5 0x9b 0x2e 0x22 0x8 0x49 0x0 0x3 0xe3 0x21 0xb9 0x45 0x2b 0x13 0x59 0x4f 0xf6 0x1f 0xb6 0x1f 0x33 0xca 0xfe 0x3f 0xe0 0x9e 0x3f 0xff 0xe0 0xbd 0x67 0x11 0x17 0x7 0x17 0x12 0x0 0x17 0x7 0x67 0xc2 0xca 0x76 0x67 0x6b 0x8 0xc6 0x76 0xab 0xb6 0x3 0xd2 0x66 0xbb 0xcc 0x18 0x66 0x66 0xbb 0xc 0x74 0xe 0x55 0x25 0xbc 0xa6 0x0 0xca 0x6b 0xa6 0xca 0xcc 0xab 0xca 0xcc 0x40 0xdc 0x0 0x6a 0xdd 0xcc 0x6c 0xdc 0xcd 0xcc 0x0 0xc6 0xdd 0xd6 0x6c 0xdc 0x6c 0xdd 0xc6 0xf 0xcc 0xd6 0xdd 0xdc 0x3 0xe3 0x19 0x4b 0x13 0xea 0x20 0x3 0xcd 0x8 0x67 0x50 0x3 0xcd 0xff 0x23 0xff 0x13 0xef 0x6d 0xb 0xb8 0x6e 0xcd 0xc0 0x3 0x1b 0xcc 0x6c 0xb 0xc7 0x2c 0xf7 0x3c 0xff 0x6d 0xc4 0xb 0xd7 0x10 0x3 0xcd 0xc6 0xcc 0x10 0x3 0xdc 0xcc 0x5 0xcb 0xbb 0xbb 0xcc 0xff 0xe 0xde 0xfd 0xd 0x7 0x0 0xd6 0xdc 0xdd 0xcb 0xcb 0xdc 0xdd 0xbd 0x2 0xbb 0xdc 0xcd 0xdd 0xdd 0xdc 0xd 0x2d 0xdd 0x1f 0xcc 0xdc 0xcd 0xfe 0x83 0xda 0x9f 0x43 0xe7 0x26 0x87 0x1a 0x4f 0xc8 0xe 0x2f 0x6a 0xab 0x33 0x0 0x13 0xea 0xee 0x33 0xee 0x25 0x3e 0xe1 0xe 0x97 0x1e 0x11 0x6 0x92 0xee 0x6 0xdb 0x3d 0x33 0x3 0x63 0x6f 0x36 0x95 0x37 0xab 0xa 0x66 0x13 0x7 0xb4 0x68 0xe3 0xa 0x9c 0x36 0xab 0x31 0x9 0x67 0x30 0xe1 0x3 0x81 0xa 0xde 0x3 0x3e 0xe3 0x31 0x0 0x3e 0xa 0xe4 0x2 0xe1 0x13 0x3e 0xe3 0xe1 0x13 0x6 0xda 0x13 0x7f 0x11 0x0 0xa 0x16 0xd5 0x34 0x4c 0xe 0x8a 0x7 0x32 0x7 0xf9 0xe 0x9e 0xf6 0xa 0xfa 0xe 0x9f 0xe 0xa6 0xe 0xa7 0xe0 0xb 0xb 0x7 0x9a 0x11 0xd3 0xb 0xb 0x1e 0xbf 0x11 0x10 0xf 0xe0 0x11 0x0 0x13 0x6 0x2b 0xfc 0x7 0x2a 0x40 0xaf 0x1e 0x8f 0x17 0xbf 0x50 0xcb 0x62 0x23 0xe3 0x0 0x15 0xe3 0x31 0xe3 0xb 0x5e 0x33 0xf 0x58 0x3e 0xb 0x5e 0x56 0x3e 0xb 0x51 0x3e 0xa 0xca 0x3e 0x0 0x64 0x0 0xf 0xee 0x26 0x3e 0xbb 0xd 0xb3 0xdf 0xfb 0x9 0x35 0x0 0x3 0xbd 0x4 0xfd 0xff 0xcd 0xdb 0xfd 0xa 0x6 0xcd 0xcd 0x40 0x7c 0xe 0x6e 0x7c 0xcd 0xcd 0xcc 0x7 0xad 0x8 0xc6 0x76 0x0 0xad 0xc 0xb7 0xac 0xc6 0x7 0x27 0x0 0xba 0xc 0xc 0xc7 0x7c 0x39 0x7b 0x5f 0xf9 0x0 0x8a 0xa8 0x40 0x2 0x1e 0x13 0xee 0xe3 0xb 0x28 0xce 0xe1 0x3e 0x3 0x3c 0x3c 0x6e 0xc1 0xc3 0xc3 0x16 0x9c 0xff 0xff 0xfe 0xc8 0xa0 0x6 0xf7 0xf 0x4e 0x10 0xbb 0x70 0x3 0xc 0x0 0x2 0xf3 0x12 0x7f 0x3 0x22 0xf7 0xff 0xe3 0x9f 0xf5 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xe0 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xdf 0x6c 0x11 0x31 0x3e 0x20 0xe1 0x11 0x0 0x4 0x1e 0x1e 0xe1 0xce 0xee 0x0 0x3c 0x3c 0x3c 0xce 0xce 0xc3 0xcc 0x3c 0xb0 0xf 0xb3 0xc3 0xa 0x67 0x1a 0x6b 0xee 0xd3 0x33 0xd3 0x42 0xee 0x28 0xab 0xdc 0xcd 0x3c 0xdc 0x2 0x96 0xd6 0xa0 0x2 0xbb 0x66 0xb 0x9d 0xc6 0x6d 0xcc 0xcd 0xdd 0x4 0x6d 0x6c 0xd3 0xd3 0xf3 0xf 0x33 0xfd 0xcf 0x80 0x20 0x3 0xd6 0xfd 0x6f 0xcd 0xc6 0xfd 0x6d 0x0 0x6c 0xc6 0xdd 0x6c 0xd6 0xc6 0xcd 0xc6 0xd0 0x3 0x40 0x1f 0x52 0x6c 0xf 0x56 0xbc 0xff 0xfd 0xcf 0x8 0x7c 0xff 0xfc 0x6d 0x30 0x3 0xf6 0xbc 0x7c 0x7 0xff 0xd6 0xbc 0x7c 0xdf 0x0 0x3 0xfe 0x7a 0xbe 0x8c 0xf7 0xfe 0x3f 0xbe 0x3f 0xfa 0x7f 0xba 0x7f 0xcb 0x3 0xea 0x4c 0x4e 0x10 0xb4 0x7f 0x6c 0xb 0x50 0x10 0x3 0xb 0x47 0xf 0xbd 0x10 0xe3 0x23 0xef 0xc 0x6e 0x28 0xc6 0x6c 0x0 0x1 0xc6 0x20 0x1 0xcc 0x66 0x6d 0x10 0xcc 0xcc 0xd6 0x30 0xdf 0xf6 0xff 0xfc 0xff 0x2 0xfd 0xcd 0xfc 0xdf 0xfd 0x6d 0x0 0xe3 0x66 0xfe 0xf0 0xdf 0x13 0xe3 0xf 0xb4 0xf0 0xdf 0x40 0xdf 0xc 0xc9 0xf 0x2 0xbc 0x80 0xf 0xcc 0xb6 0xcc 0xcb 0x6c 0xca 0x6c 0xc6 0x0 0xa6 0xcc 0x6c 0xb6 0x6a 0xcb 0xbc 0x66 0x0 0x77 0xc7 0x7b 0x66 0x7 0x70 0x7 0xcd 0xf2 0x4 0x4 0x8 0x1 0x3f 0x25 0x0 0x85 0xcc 0xbc 0xb 0x30 0xcb 0x0 0xb6 0xa6 0x7c 0x6b 0xaa 0x6a 0x7 0xa7 0x30 0x6a 0x66 0xfa 0x9f 0xba 0x9f 0x33 0x30 0x3e 0x0 0xa0 0x3 0x9b 0x33 0x3 0x9b 0x1e 0xe1 0xe1 0xe3 0xe1 0xbf 0x9 0x82 0x3e 0xe 0x33 0x7 0x97 0x4b 0x40 0x17 0x3b 0xf 0x8c 0x1f 0x8b 0xd0 0xf 0x93 0xe 0xcb 0x30 0x58 0x1f 0x11 0x0 0x3 0xe3 0x7b 0x11 0x0 0x3a 0x4b 0xa9 0x8 0x17 0xe 0x91 0x31 0x60 0x3 0x14 0x29 0x20 0xee 0xee 0x13 0xe3 0xe3 0xe1 0xe3 0x3 0x33 0xeb 0x20 0x3 0x4 0x4f 0x28 0x16 0x33 0x1e 0xca 0x3 0x1e 0xd7 0xff 0xff 0xfb 0xcf 0x54 0x8 0x1d 0x7 0xa7 0xb 0x21 0x40 0x3 0x2e 0x48 0x64 0xb 0x64 0x1f 0x0 0xe3 0x12 0x1e 0xff 0xff 0x57 0x8b 0x5f 0x54 0x9d 0x10 0x8 0xfd 0xc 0x64 0x4 0x8f 0x17 0xac 0x0 0x91 0x8 0xca 0xb 0x66 0x3e 0xf0 0xff 0xfd 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xee 0x5 0x17 0x1 0x2e 0x22 0xe1 0x2e 0x22 0x22 0x12 0xe 0xe3 0xa0 0xe 0xe6 0xc2 0x10 0x6 0x21 0x2c 0x2c 0x2c 0xc1 0xf 0xc2 0xcc 0xc2 0x13 0xf6 0x9f 0xf2 0xdf 0xf2 0x9f 0xf2 0x9f 0xfb 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf3 0x7f 0x7c 0x2e 0x53 0x20 0x3 0xb3 0xf 0x71 0xcb 0x12 0xaa 0x0 0x8 0xbc 0xcb 0xe 0x92 0x7 0x20 0x80 0xe 0x7e 0xdd 0xff 0x6d 0x6c 0xdd 0xff 0xdd 0x2 0xd6 0xfc 0xff 0xdf 0xdd 0xfc 0x17 0x6 0xfc 0x0 0xff 0xdd 0xcd 0xdc 0xdf 0xbd 0x6c 0xcc 0xc 0xcf 0xbd 0xb6 0x6c 0xa 0xb3 0xe 0x8a 0xdd 0xc6 0x0 0xd6 0xc6 0xd6 0x6d 0xd6 0xc6 0xdb 0x6d 0x2 0xdd 0xc6 0xdb 0xdd 0xdd 0xc6 0x8 0xf3 0x6d 0x51 0xdd 0x0 0x2f 0xdb 0x17 0x14 0xcb 0xbc 0x76 0x6 0xe5 0x20 0x7 0x6c 0x20 0x3 0x6b 0x7 0xd6 0xbb 0x66 0x0 0x7 0xdd 0x6b 0xb6 0x7 0xdd 0x6a 0x76 0xf 0x0 0xcd 0x6a 0x7b 0xfd 0xfe 0xce 0x90 0xfe 0x3f 0xc8 0x1f 0xff 0xfa 0x7f 0xaa 0x8a 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x98 0xf0 0xdf 0x7b 0x0 0x32 0x16 0x70 0x5 0xc2 0xc2 0x22 0x43 0xc2 0x2 0x1e 0x2c 0xcc 0xc2 0xc2 0x39 0xff 0xc0 0x1e 0xe7 0x12 0x41 0x40 0x1f 0x20 0x20 0x33 0x13 0xa 0x9b 0xc0 0x3 0xb 0xc5 0xf2 0x2a 0x9f 0x17 0x65 0x5b 0xbf 0x48 0xf 0x30 0xee 0x7 0xad 0x1e 0x37 0x3e 0xe 0x30 0x3 0xe 0xcb 0x30 0xa 0xc5 0x7 0x77 0xb 0x2b 0x2e 0x11 0x31 0x6 0x96 0x3e 0xe 0x97 0x10 0x17 0x3 0xbe 0xee 0x5 0xe3 0xee 0x3e 0x3e 0x33 0xf 0xb3 0x1e 0xd 0xbe 0x72 0x11 0x0 0x22 0xe 0xaf 0x1e 0xfe 0x3e 0xde 0x0 0x16 0x3d 0x40 0xe3 0x3e 0xa3 0xdf 0x11 0xe1 0xe1 0x3 0xe1 0x4 0xee 0xe1 0x3 0xee 0x3e 0x7 0xf8 0x33 0xef 0x3 0x11 0xd3 0xf3 0xff 0x6c 0x3d 0xe 0x48 0xe 0x58 0x88 0x0 0x3 0xdf 0x6c 0xe1 0x6 0x3f 0xee 0x11 0x31 0xff 0xc 0x59 0x50 0x1 0xe 0x10 0x80 0x1 0x70 0x17 0x4 0x31 0xb0 0x1a 0x30 0x1f 0xef 0x1c 0x97 0xf0 0x16 0x80 0x43 0x3e 0x7 0xa3 0xf0 0x3 0x50 0x17 0x50 0xfb 0xba 0xf0 0xff 0xe 0xf 0x82 0xf0 0xff 0xf 0x97 0x13 0xc 0x47 0xe1 0xdf 0x29 0xa 0x0 0xb4 0x13 0x40 0x3 0x10 0xc0 0x80 0xc4 0x20 0xc8 0x28 0xc1 0xf0 0x0 0xff 0x50 0x3 0x5 0x60 0x20 0x3 0x11 0xe1 0x31 0x3 0xff 0x50 0x97 0xfa 0xbf 0xba 0xbf 0xfd 0xf2 0xbe 0x4 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xfd 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x92 0x9f 0x2 0x99 0x22 0x22 0x76 0x54 0xb2 0x4 0xbe 0xac 0xf 0x96 0xa 0xf 0x9a 0x7 0xe2 0x7f 0xe 0x3d 0x7f 0x52 0x63 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xfd 0xff 0x1c 0x3f 0xe3 0xfe 0x3f 0x9e 0x3f 0x1e 0xcb 0x1a 0x7b 0xe1 0xa 0x80 0xff 0xa 0x76 0x6a 0x7f 0x12 0xcf 0x12 0xd6 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0x7b 0x7f 0xff 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0x81 0xdf 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x67 0xff 0xff 0x30 0xc9 0x3b 0x4b 0xe 0x8e 0x10 0xd3 0x83 0x5b 0xb 0x57 0xff 0xa0 0xff 0xb2 0xfe 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x47 0x8b 0x3f 0xf3 0xdb 0x22 0x1e 0x11 0x21 0x22 0xf3 0xf1 0x60 0x1d 0x27 0x31 0xf4 0x11 0x11 0x30 0x22 0x21 0x85 0x34 0x63 0xff 0x21 0x3e 0x0 0x21 0x3 0x22 0x3e 0x0 0x22 0xe2 0x3 0x70 0x3 0xf2 0x90 0xff 0xff 0xe9 0xff 0xfb 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x1b 0xf2 0x9f 0xf2 0x9f 0x7f 0x77 0xff 0x52 0xbf 0x64 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xf2 0x9f 0xfc 0xff 0xff 0xfc 0xff 0xfc 0xff 0xff 0xf0 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xe0 0xff 0xa9 0xff 0xbb 0xff 0xcd 0x0

Anim_Revert_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x60 0x13 0x33 0x3 0x70 0xa 0x0 0x28 0x4d 0xe1 0x0 0xe 0x1e 0x3e 0x0 0x16 0x0 0x8 0x33 0x0 0x8 0x35 0x31 0xe3 0x10 0x11 0x60 0x41 0x30 0x0 0x4b 0xe3 0x0 0x6 0x54 0x1e 0x0 0xa 0xe1 0x0 0xa 0x31 0x10 0x3 0x30 0x33 0x0 0x33 0x33 0xe3 0xee 0xee 0xee 0x1e 0x11 0x17 0x11 0xe1 0xe1 0x0 0x6 0x3e 0x0 0xe 0x0 0x12 0x60 0x2 0xad 0x10 0x61 0x3e 0x0 0x66 0xee 0x0 0x57 0x10 0x7 0x11 0x0 0xc 0x4 0xe3 0x11 0x3e 0x0 0x33 0x0 0x5b 0x33 0x33 0x39 0x13 0x3e 0x30 0x55 0x0 0x87 0x0 0x3 0x30 0x1e 0x30 0x3 0xfc 0x10 0x76 0x30 0x5d 0x30 0xbd 0x20 0x43 0x40 0x9f 0x0 0x3a 0x0 0x1e 0xf3 0x10 0x1f 0x10 0x43 0x10 0x8 0x20 0x8f 0xe3 0x11 0x50 0x8f 0xd0 0x7 0xa9 0x0 0x8f 0x33 0x0 0x9e 0xee 0x0 0x9b 0xee 0x11 0x0 0xa0 0x3f 0x11 0x11 0xb0 0x1 0x20 0xbc 0x70 0x2 0x0 0xc6 0xb0 0x21 0x10 0xd9 0xff 0x10 0x35 0xe0 0x38 0x40 0x48 0x11 0x33 0xf0 0x3 0x70 0x13 0x10 0xd5 0x0 0xe4 0x80 0x0 0xb2 0x30 0x1e 0x11 0x3e 0xe3 0x2e 0x2e 0x0 0xe1 0x2e 0x22 0x13 0x22 0x22 0x22 0xe3 0x7 0x21 0x22 0x22 0x30 0xe1 0x0 0x8 0xf0 0x2 0x20 0x14 0x0 0x21 0x12 0x1e 0x12 0x1e 0x11 0x13 0xee 0xd0 0xf0 0x21 0x10 0x33 0x12 0x0 0x1 0xe1 0x11 0xe1 0x11 0x40 0x3e 0x0 0x1f 0xe1 0x33 0x22 0x12 0x3e 0x3 0x7 0x22 0xe2 0x3e 0x0 0x22 0x1 0x68 0x0 0x6 0x21 0xc7 0x7f 0xe 0xb1 0xb7 0xf2 0x6 0xf2 0x18 0xa2 0x19 0x31 0xeb 0x20 0x3 0xe2 0x42 0x8f 0x21 0xd3 0x33 0x33 0x0 0x1 0xef 0x12 0x36 0xf2 0x62 0x80 0x27 0xbb 0xc2 0x3b 0xee 0x41 0xaf 0x12 0x3f 0x11 0xb3 0xee 0x2 0x3f 0x0 0x5 0x23 0xee 0x33 0x2 0x3f 0xee 0xe1 0x33 0x2 0x19 0x2 0x4e 0x81 0x11 0xb3 0xe1 0xee 0x33 0x33 0x11 0xe1 0x0 0x64 0xef 0x90 0x73 0x82 0xa3 0x2 0x9a 0x30 0x2 0xa3 0xf0 0x9f 0x12 0xa8 0x2 0x76 0xbe 0x2 0x93 0x3 0x2 0x93 0x12 0xe0 0x12 0xb7 0xf1 0x3 0x43 0x18 0xe3 0x13 0x11 0xee 0x33 0x2 0x18 0x3e 0xe3 0x1 0x9d 0x1 0xa1 0x47 0xe1 0x0 0x92 0xe1 0x0 0x30 0x20 0x9f 0x12 0xe7 0x2 0xcb 0x4b 0xe3 0x0 0x85 0x33 0x13 0x40 0x3 0x33 0x12 0x4f 0x20 0x9f 0xa8 0x20 0xa3 0x3e 0x0 0xb7 0x3e 0x2 0x8f 0x33 0x0 0xee 0x81 0x3 0x4b 0x31 0x13 0x3e 0x3 0x13 0xe1 0x0 0xb4 0x1 0x31 0x1e 0x1e 0x33 0x13 0x13 0x1e 0x0 0xc1 0xee 0x3 0x2b 0xe1 0x7f 0xa1 0x8f 0x1e 0x1 0x43 0x0 0x83 0x0 0x7b 0xe1 0x60 0xee 0x0 0x83 0x12 0xa0 0xe1 0xe3 0xe1 0xee 0xe1 0x9b 0x1 0x4 0x1e 0xe3 0x0 0x91 0x3 0x23 0x11 0x53 0x4f 0x1 0x12 0x70 0x33 0x0 0x72 0x2 0xcf 0x72 0xd3 0xe3 0x3e 0x0 0xe3 0xa4 0x90 0x3 0x30 0x10 0x3 0xee 0x3 0x0 0x3 0x33 0x1e 0x1e 0x0 0xe3 0x3e 0x10 0x3 0x3 0x58 0x3 0x7d 0x2 0x82 0x0 0x3f 0x0 0x13 0x13 0x27 0x3 0xbb 0x13 0xbf 0x13 0xc7 0x3 0x6a 0x3 0xe8 0x8a 0x1 0x46 0xe1 0xe3 0x31 0x1 0x9 0x31 0x1 0x86 0x31 0xfc 0x31 0x7f 0x23 0x37 0x3 0xdb 0x51 0xa7 0x11 0x55 0x92 0x4b 0x30 0x3 0xdd 0x1 0xb7 0x0 0x91 0xe1 0x3 0x1e 0x3 0x21 0x3 0xfa 0xe3 0x0 0xef 0xfa 0x30 0x53 0x14 0x27 0x4 0x5a 0x0 0x86 0x11 0x8a 0x13 0x14 0x12 0xe1 0xf3 0x4 0x17 0x20 0x3 0x1 0xd2 0x1 0x2e 0x33 0x13 0x50 0x3 0x14 0x6f 0x40 0x13 0x0 0x4b 0x13 0x33 0x3e 0x0 0x13 0xee 0x10 0x31 0x0 0x3e 0x4 0x1b 0x3e 0x11 0x33 0x0 0x5e 0x3e 0x4 0x8c 0x3e 0x4 0x38 0x31 0x7e 0x21 0x6d 0x4 0x57 0x1e 0xff 0x2 0x15 0x14 0x62 0x14 0x3b 0x30 0x3 0x72 0x53 0x60 0x7b 0xa1 0xef 0x93 0xef 0x71 0x12 0x40 0x3 0x93 0x75 0xf3 0xd6 0x11 0x22 0x11 0x3 0x9b 0xbb 0x80 0x1f 0x21 0x20 0x13 0x0 0x35 0x40 0x38 0x12 0x40 0x3 0x0 0x47 0x3e 0x12 0xe1 0xa3 0xff 0x44 0xa7 0x14 0xab 0x15 0x59 0x22 0x7c 0x33 0x38 0x2e 0x22 0x5 0x2e 0x0 0x3 0x0 0x7 0x0 0xe3 0x21 0xfc 0xc0 0xab 0x5 0x3a 0x2 0xee 0x5 0x31 0x25 0x80 0xf5 0xac 0x0 0x3e 0x1f 0xee 0xe3 0x0 0x1 0x6a 0xf5 0xc6 0x45 0xd8 0x94 0xbd 0x24 0xa8 0xaf 0xf4 0xbf 0xe1 0x5 0x9c 0xe1 0x14 0xaa 0xf0 0x3 0x15 0x4d 0xa1 0x33 0xed 0xe4 0x2b 0x15 0x2 0x3 0x66 0x11 0x15 0xd8 0x25 0xdc 0x31 0x33 0x11 0xda 0x11 0xd1 0x13 0xad 0x3e 0x6 0x38 0x3 0xab 0x0 0x4 0xdc 0x3 0x3f 0x33 0xee 0x21 0x97 0x40 0x29 0x11 0xf7 0x5 0xdf 0xa2 0x37 0x6 0x42 0x7 0x3 0xe3 0x3 0x30 0x3e 0x2 0xa0 0x1 0x39 0x5 0x59 0x77 0x3 0x36 0x31 0x3 0x40 0x15 0x26 0x0 0x10 0x2f 0x62 0x9f 0x22 0xa7 0xbf 0x6 0x27 0x1e 0x6 0x2b 0x14 0x1a 0x41 0xfb 0x20 0x89 0x12 0x7 0x12 0xb 0x8b 0x3 0x35 0xe1 0x3 0x3e 0x6 0x8a 0x33 0x46 0x37 0x16 0xbf 0xfc 0x16 0xc3 0x16 0xcb 0x16 0x77 0x51 0x87 0xf0 0x7 0x41 0x3f 0x1e 0x23 0x4f 0x3e 0x1 0x63 0x33 0x3 0x14 0xca 0xf4 0xcd 0x94 0xc3 0xf7 0x4a 0xa0 0xf5 0x17 0x0 0x4 0x95 0x33 0x3e 0xe3 0xee 0x3e 0x4f 0x31 0x5 0xed 0x31 0xe1 0x34 0xa9 0x84 0xef 0xe0 0x3 0xa6 0x7d 0xef 0x31 0xc3 0xb6 0xa3 0x66 0xb7 0xe1 0xe6 0xbb 0x12 0xbc 0x7 0x2c 0x3 0xe7 0x8d 0x4 0x67 0x30 0x1e 0x21 0x5 0x5e 0x7 0x7 0x33 0x5 0x63 0xef 0xa3 0x7 0x33 0x13 0x15 0x68 0x30 0x4 0xdf 0x6 0x86 0x70 0x93 0x6 0x97 0xf7 0x51 0xd7 0x5 0x6b 0x5 0x80 0x3 0x61 0x3e 0x5 0x77 0x0 0x3 0x5 0x89 0x47 0xee 0x4 0xc 0xee 0xe3 0x11 0x3 0xe2 0x0 0x7b 0x4 0xeb 0x7b 0x3e 0x8 0x2f 0x55 0x50 0x47 0xb2 0x17 0x97 0x30 0x17 0xbd 0x35 0xdb 0xc4 0x5 0xd7 0x1 0xd9 0x30 0x3e 0x1e 0x4 0x83 0xe1 0xe3 0xff 0x7 0xe7 0x53 0xe7 0x32 0x32 0x42 0x3a 0x12 0x42 0x12 0x46 0x18 0x2b 0x18 0x17 0xf3 0x5 0x3e 0xf7 0x43 0x47 0x57 0x73 0xeb 0x13 0xfe 0x5 0x6d 0x57 0xca 0xbf 0x10 0x8 0x3e 0x17 0xcf 0xf8 0xdf 0x98 0xab 0xf6 0xbf 0x68 0x4f 0x17 0xb7 0xfc 0x12 0xbc 0xf6 0x9f 0x56 0x9f 0x18 0xe7 0x6 0x9f 0x8 0xaf 0xee 0x3e 0x9e 0x16 0x4b 0x3e 0xe1 0x2 0xe0 0x52 0xdc 0x6 0x9e 0x5 0xa6 0x33 0xfc 0xe4 0x6f 0xd9 0x6f 0x16 0x3c 0x52 0xb1 0x15 0x5 0x8 0xd 0x33 0xe3 0xbf 0x5 0xeb 0x30 0x6 0x78 0x18 0x16 0x99 0x2b 0x99 0x37 0x28 0xb7 0x18 0xbc 0xfc 0xf0 0x20 0x89 0x5e 0x58 0xcf 0xf8 0x47 0x18 0x24 0x4 0xc7 0xe1 0x21 0x1f 0x12 0xee 0x3 0x28 0x1f 0x6 0xa3 0x8 0x26 0x61 0x6b 0x54 0xa3 0xfa 0xd2 0x7f 0x24 0x47 0xa5 0x34 0x8 0x57 0x0 0x3 0x12 0xa 0x1c 0xe1 0xbf 0x5 0xd0 0x3e 0x49 0xc7 0x54 0xdf 0x28 0xc7 0x9 0xfc 0x17 0xc4 0xfa 0x6b 0x57 0x0 0x0 0x3b 0x11 0x11 0xa7 0x3 0x1 0x42 0xfa 0x8a 0x2a 0x9c 0x63 0xe0 0x39 0xe9 0x11 0x18 0x31 0x11 0x33 0x18 0x5 0x8 0xd7 0xff 0x25 0xe5 0x30 0xfe 0x11 0x6a 0x34 0x4b 0xf0 0x7 0x7 0x70 0xf3 0xa3 0xba 0xe2 0x0 0x2e 0xe3 0x12 0x33 0x2e 0x33 0x2e 0x30 0x1f 0x2e 0x32 0x2e 0x2 0x4c 0xe8 0xaf 0x15 0x2 0x8 0x67 0xa 0x9f 0xf5 0xa 0xf3 0xf3 0xec 0xfb 0x3e 0x4b 0x50 0x1 0xb 0x58 0x14 0x1b 0x33 0xe8 0x7 0x3d 0x20 0x1 0x4 0xfb 0x13 0x4 0xff 0xe3 0xe1 0x31 0xff 0xa 0xbf 0x0 0x3 0x1a 0xe3 0x28 0x7e 0x15 0xf3 0x50 0x3 0xe6 0xa7 0x26 0x9f 0xf3 0x16 0x84 0x11 0xae 0x29 0xf7 0x36 0x58 0x22 0x1e 0xa 0x1f 0x1a 0x23 0xfb 0x1 0xc5 0x16 0x79 0x66 0xb3 0x60 0x1f 0x20 0x3 0x12 0xa 0xf7 0xfb 0xe1 0xbe 0x5b 0xf3 0x7 0x48 0xe2 0x85 0x7f 0x17 0xcf 0x49 0x83 0x37 0x2b 0x33 0xff 0x7 0xf4 0xb 0xec 0x17 0xe7 0xb 0xd3 0x8 0x23 0x14 0x43 0x32 0x9b 0x14 0x4b 0xc3 0x18 0x83 0xb 0xaa 0xe3 0x33 0xe1 0x31 0x0 0xe1 0x8 0xfd 0xff 0x19 0xc 0x6 0x2 0x6b 0xe2 0x16 0xf 0x18 0x97 0x90 0x13 0x80 0x1d 0x18 0xb2 0xff 0x1c 0xf 0x1c 0x13 0x28 0xbe 0x28 0xbd 0x18 0xb7 0x4b 0x6f 0xfb 0x3f 0xbb 0x4f 0xd7 0x35 0x0 0x25 0xfb 0x11 0x24 0xbb 0xe3 0x4 0xe3 0x9 0xf9 0x77 0xf3 0xf7 0xd0 0x7 0x6a 0xb7 0x2a 0xbf 0x12 0x7b 0x3e 0xb 0x79 0x5 0x93 0x64 0xea 0xfb 0x10 0xbf 0x58 0x55 0x5b 0x1f 0x1d 0x9 0x2c 0xff 0xe 0x23 0xd8 0x2a 0x90 0xff 0x1c 0x39 0xb 0xb4 0x3 0xaf 0x13 0xb7 0x74 0xc4 0x28 0x81 0x4a 0xb 0xf9 0xda 0x8b 0x2d 0x2a 0x30 0x0 0x3 0x9 0x83 0x3e 0x13 0x2d 0x9b 0x35 0xa0 0x10 0x16 0x3 0x6 0xff 0x30 0x3e 0xe3 0xe3 0xe3 0xef 0x11 0x4d 0x54 0xbf 0x27 0x18 0x30 0x0 0x30 0x20 0x17 0x9 0x83 0x9 0x8b 0x67 0x33 0x19 0xf8 0x1c 0xfc 0x30 0xe 0x3d 0x13 0x19 0x13 0x17 0x51 0xea 0x50 0x3 0xad 0x9d 0xfd 0xe8 0x10 0xd 0xfb 0x41 0xc7 0xcc 0x0 0x0 0x10 0x44 0x44 0x1 0x41 0x22 0x22 0x14 0x1 0x24 0xe1 0x1e 0x42 0x12 0xee 0xee 0x18 0xdb 0xbb 0x1d 0x12 0x21 0x88 0xf3 0x58 0xdf 0xc 0x9d 0x12 0x18 0xd2 0xfe 0x42 0xa0 0x7e 0x54 0x70 0xee 0x5f 0x77 0x77 0x0 0x70 0xe3 0x0 0x3e 0x7 0xf7 0xff 0xee 0x73 0x8f 0x88 0x7f 0xef 0x80 0xff 0xfe 0x89 0x12 0x9f 0xf4 0xff 0x54 0xd9 0x3d 0x97 0xf3 0xfb 0xff 0x2d 0xca 0x40 0x3 0x1a 0xd3 0xc7 0x7f 0xf7 0xe3 0xff 0x2 0xf0 0xbf 0xf0 0xbf 0xbf 0x40 0xbf 0x42 0x3 0xe8 0x90 0x3 0x13 0xf3 0x53 0xfb 0x10 0x1b 0x2f 0x2b 0xfe 0xf0 0x3 0x2e 0xc3 0x9 0xe 0xff 0x7e 0xf1 0x3f 0xf1 0x3f 0x81 0x3f 0x13 0x7 0x22 0x11 0xee 0x13 0x12 0xc 0x9f 0xf 0x38 0x1b 0x50 0xaa 0xda 0x27 0x73 0x80 0x3 0x93 0xf 0xec 0xb9 0xf 0xf0 0xb 0xbf 0x40 0x7 0x9b 0x10 0x8 0xff 0xff 0xd4 0x1f 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xff 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0x9e 0x3f 0x3 0xc7 0xfb 0x1d 0x94 0x1e 0x47 0x1d 0xc3 0x1e 0x50 0x9 0x86 0xe1 0xa 0x90 0x1e 0xdf 0x60 0x21 0x9d 0xbf 0x2d 0xc3 0x22 0x22 0x33 0x2e 0xee 0x3 0xee 0xe2 0xe2 0x33 0x33 0x2e 0x1e 0xeb 0xf7 0xff 0xbf 0x7b 0xd1 0xe2 0x1e 0xc 0xf9 0x17 0xa9 0x2b 0x43 0xe3 0x90 0x3 0x43 0xf7 0x27 0x10 0x24 0x3 0xfe 0x14 0xe2 0xc 0x0 0x0 0x3 0x0 0x4b 0x27 0xee 0xee 0x3 0xef 0xee 0x24 0x3 0xf3 0x13 0xfb 0x3 0xfc 0x7c 0x21 0x4 0x0 0x1e 0x9f 0xff 0xff 0xf3 0xe3 0xd0 0x3 0x9b 0x0 0x10 0x0 0xb0 0x99 0x2 0x61 0xbb 0xb8 0x8b 0xf8 0x0 0xee 0x88 0x78 0x8b 0x3c 0xd6 0x7f 0x88 0x0 0x3c 0xd6 0xdf 0xb8 0xbc 0x6b 0xcb 0xcb 0x0 0x3b 0xb6 0xb9 0xb9 0x99 0xbb 0xbb 0xbb 0x3e 0xbb 0xb9 0x0 0x4 0x92 0x9f 0x12 0xab 0x52 0x73 0x16 0x9b 0x7c 0xfe 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xdc 0xf0 0xbf 0xb0 0xc7 0x60 0xa8 0xf 0xff 0xd6 0x0 0x6 0xda 0xb0 0xbf 0x88 0x3c 0x67 0x0 0xcc 0xc8 0x33 0x36 0x66 0x66 0x76 0x6d 0x1 0xff 0xe3 0x6e 0x6c 0x9a 0x3f 0x33 0x53 0xf3 0xa8 0x14 0x7 0x2e 0x7 0xf0 0xe4 0x4 0x10 0xe4 0x4e 0x1 0x2d 0x0 0x44 0x7 0xfc 0x11 0x8 0x4 0x13 0xe3 0xee 0xe 0xb3 0xff 0x50 0x3 0x28 0x4f 0x80 0x7 0xf1 0x3f 0xf0 0x7f 0xf0 0x7f 0x70 0x7f 0xfe 0x15 0xeb 0xbe 0x27 0x13 0xe3 0x53 0xeb 0xbb 0x3 0xfc 0xb9 0x1 0x99 0x10 0x3 0x5f 0x99 0x4 0x8 0xbb 0x4 0x8 0xf1 0x7f 0xf1 0x7f 0xfe 0x79 0xfe 0x8b 0xff 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xac 0x6a 0x74 0x2e 0x70 0x3 0x29 0xeb 0xd 0xe7 0x13 0xf 0xe7 0x13 0xe2 0xe 0x0 0x0 0x23 0xe2 0x1b 0xc7 0x90 0x3 0x3 0xf7 0xe3 0xef 0x13 0xfb 0x1c 0x3f 0x1b 0xfb 0x2e 0xf 0xb1 0x90 0x3 0x6b 0x76 0x40 0x17 0xbe 0xa9 0xb 0xe 0xf 0x8f 0xf 0xb1 0x90 0x3 0x7 0xe2 0x0 0x67 0x41 0x5c 0x22 0x7 0xee 0x44 0x73 0xf7 0x13 0xfb 0x34 0xb 0x24 0x4e 0x0 0x22 0x22 0x24 0x2e 0x44 0x44 0x24 0xee 0x4c 0x42 0x3 0xff 0x2e 0x44 0xe 0x6f 0x4 0x7e 0xee 0x2e 0x8e 0xc 0x1c 0x42 0x44 0x44 0x12 0xc5 0xfe 0xf3 0xc2 0x61 0xbb 0xfe 0x30 0x3 0x13 0xef 0x23 0xf7 0x6 0x62 0x10 0x3 0x14 0x3 0x0 0xc 0x9b 0x84 0x13 0xe7 0x99 0x99 0xb9 0xbb 0x0 0x8 0xbb 0xbb 0xca 0x23 0xf7 0x40 0x3 0x9b 0x99 0x0 0x16 0x76 0x4a 0x87 0x7d 0x80 0xf 0xff 0xaa 0x6 0x0 0x0 0xd9 0x6d 0x0 0x27 0x0 0xc7 0x0 0x3 0x67 0xb6 0x32 0x9f 0xff 0x71 0xff 0x83 0xf2 0xff 0x95 0xff 0xa7 0xff 0xb9 0x5f 0xcb 0x60 0xaa 0x8 0xa6 0x6c 0xd5 0x18 0x99 0xf 0xfe 0x7b 0x4 0xb7 0xa7 0x4 0xbb 0x97 0x30 0xb 0x80 0x4 0xc4 0x9a 0xff 0xff 0xa9 0xaa 0x99 0x99 0x0 0xa9 0xba 0xab 0xc6 0xa3 0xba 0xeb 0x9a 0x4 0x3a 0xee 0xbe 0x9b 0xaa 0x4 0xbc 0xa9 0xbb 0x3f 0xbb 0x7a 0x10 0xbf 0x5b 0xeb 0x50 0x3 0x1b 0xf3 0x50 0x3 0x1c 0x3 0xfb 0xfe 0x7f 0xf0 0x7f 0x80 0x7f 0x19 0x2f 0x0 0x7f 0x0 0x10 0x7f 0x29 0x3b 0xc7 0xf0 0x7f 0x70 0x7f 0x97 0x99 0xaa 0xf7 0xa2 0xfe 0xf0 0x27 0xef 0xff 0x50 0x3 0x17 0xff 0x50 0x3 0x18 0x7 0xf1 0x7f 0x41 0x7f 0x1 0x8b 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xf7 0xff 0xe5 0x3 0xe3 0xe 0xf7 0x10 0x3 0xe3 0x3 0x83 0x24 0xb 0x3 0xf7 0xb7 0x2d 0xdf 0x23 0x2d 0x70 0x3f 0xcb 0xe3 0x54 0x7 0x13 0xf2 0x4a 0xde 0x3d 0x2e 0x23 0xf 0xa3 0x13 0xff 0x13 0xeb 0x1b 0x88 0xe3 0xd 0xeb 0x0 0x3e 0x2e 0x11 0xe1 0xe2 0x2e 0x11 0x3e 0x87 0xb 0x7a 0x3 0x11 0x11 0x31 0x33 0xef 0x3 0xf7 0x9f 0xb3 0xf0 0xfb 0xe7 0x6b 0xeb 0x57 0xff 0x6f 0x8a 0xe4 0x41 0xe1 0x14 0x0 0xe4 0x41 0xe2 0x42 0x22 0x42 0xe4 0x41 0x0 0x44 0x14 0xe4 0x4e 0x11 0x11 0xe4 0x2e 0xd 0x0 0x10 0xe4 0x1e 0x8 0x1e 0x4 0x33 0x41 0x14 0x33 0xdf 0xff 0xb6 0xbf 0xc8 0xb0 0x40 0x3 0x13 0xef 0x23 0xf3 0x9f 0xe7 0x3 0xff 0x63 0xb9 0x4 0x3 0x0 0x1 0xb9 0x9b 0x99 0x10 0x9 0x7 0xf5 0x4 0x77 0xb7 0xb9 0xbb 0x0 0x10 0x3 0x70 0x9b 0xef 0x14 0x33 0x62 0x9f 0x13 0x70 0xb9 0xe 0x94 0x50 0x3 0x13 0x80 0xff 0xba 0xfe 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xf0 0xbf 0xc 0xae 0x10 0x3 0xb7 0xeb 0x9c 0xb7 0xf0 0xbf 0x30 0xbf 0x70 0x10 0xc3 0x77 0x30 0xbf 0xff 0xff 0xef 0xff 0x75 0xff 0x87 0xdd 0x27 0x70 0x4 0x73 0xd 0x1c 0x20 0x3 0x24 0x8b 0x80 0x2f 0xba 0x67 0x76 0xdd 0x7 0x99 0x79 0xdc 0x0 0x7c 0xaa 0x79 0xc7 0x7c 0x77 0x77 0xa7 0x4 0x9a 0x77 0x77 0xc7 0xcd 0x30 0x7 0xb7 0xab 0x3f 0x0 0x70 0x20 0x2b 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0x1a 0x2d 0x6f 0x7f 0x77 0xd 0x74 0x50 0x85 0x10 0xb 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xff 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xe0 0xff 0xc9 0xff 0xdb 0xff 0xed 0x0 0x0 0x0 0x0 0x0


