BishopReinforcements:
UNIT GenericBern Bishop Zephiel Level(9,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [Silence, Divine, Physic] [AI1_HealAllies, AI2_Charge, RAI_50_100|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Bishop Zephiel Level(10,Enemy,1) [20,0] 0x0 0x0 0x0 0x0 [Sleep, Divine, Physic] [AI1_HealAllies, AI2_Charge, RAI_50_100|TAI_Reckless, AI4_Retreat]
UNIT

Enemies:
UNIT GenericBern Knight Zephiel Level(20,Enemy,1) [18,22] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero Zephiel Level(12,Enemy,1) [20,22] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Berserker Zephiel Level(12,Enemy,1) [22,22] 0x0 0x0 0x0 0x0 [SilverAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(13,Enemy,1) [16,22] 0x0 0x0 0x0 0x0 [Fenrir] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Knight Zephiel Level(20,Enemy,1) [4,17] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Knight Zephiel Level(20,Enemy,1) [30,17] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero Zephiel Level(15,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [BraveSword] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericBern Hero Zephiel Level(15,Enemy,1) [30,0] 0x0 0x0 0x0 0x0 [BraveAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericBern General Zephiel Level(14,Enemy,1) [1,4] 0x0 0x0 0x0 0x0 [SilverLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern General Zephiel Level(14,Enemy,1) [30,4] 0x0 0x0 0x0 0x0 [SilverLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Berserker Zephiel Level(10,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBern Berserker Zephiel Level(10,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(12,Enemy,1) [5,10] 0x0 0x0 0x0 0x0 [Fenrir, Mend, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Berserker Zephiel Level(10,Enemy,1) [26,4] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBern Berserker Zephiel Level(10,Enemy,1) [28,10] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(12,Enemy,1) [28,12] 0x0 0x0 0x0 0x0 [Fenrir, Mend, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary Zephiel Level(20,Enemy,1) [8,12] 0x0 0x0 0x0 0x0 [Lancereaver] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Sniper Zephiel Level(9,Enemy,1) [8,14] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Mercenary Zephiel Level(20,Enemy,1) [8,17] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary Zephiel Level(20,Enemy,1) [25,12] 0x0 0x0 0x0 0x0 [Lancereaver] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Sniper Zephiel Level(9,Enemy,1) [25,14] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Mercenary Zephiel Level(20,Enemy,1) [25,17] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero Zephiel Level(11,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [SilverSword] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero Zephiel Level(10,Enemy,1) [17,2] 0x0 0x0 0x0 0x0 [SilverAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Bishop Zephiel Level(16,Enemy,1) [15,31] 0x0 0x0 0x0 0x0 [Silence, Physic, Mend, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Berserker Zephiel Level(10,Enemy,1) [10,30] 0x0 0x0 0x0 0x0 [DevilAxe, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBern Berserker Zephiel Level(10,Enemy,1) [20,30] 0x0 0x0 0x0 0x0 [DevilAxe, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(15,Enemy,1) [16,26] 0x0 0x0 0x0 0x0 [Berserk, Physic, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Sniper Zephiel Level(13,Enemy,1) [13,25] 0x0 0x0 0x0 0x0 [Longbow, SilverBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Sniper Zephiel Level(13,Enemy,1) [19,25] 0x0 0x0 0x0 0x0 [Longbow, SilverBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT Zephiel King 0x0 Level(20,Enemy,0) [15,8] 0x0 0x0 0x0 0x0 [Eckesachs, HeroCrest] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT GenericManakete FireManakete Zephiel Level(10,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete Zephiel Level(10,Enemy,1) [17,12] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(12,Enemy,1) [11,13] 0x0 0x0 0x0 0x0 [Fenrir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(12,Enemy,1) [19,13] 0x0 0x0 0x0 0x0 [Fenrir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero Zephiel Level(9,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [SilverSword] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero Zephiel Level(9,Enemy,1) [17,16] 0x0 0x0 0x0 0x0 [Lancereaver] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Bishop Zephiel Level(12,Enemy,1) [19,10] 0x0 0x0 0x0 0x0 [Divine, Recover] [AI1_HealAllies, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Sniper Zephiel Level(11,Enemy,1) [11,10] 0x0 0x0 0x0 0x0 [SilverBow] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT

HardExtraEnemies:
UNIT GenericBern Hero Zephiel Level(15,Enemy,1) [22,17] 0x0 0x0 0x0 0x0 [LightBrand] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero Zephiel Level(15,Enemy,1) [22,16] 0x0 0x0 0x0 0x0 [KillingEdge] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Sniper Zephiel Level(16,Enemy,1) [22,19] 0x0 0x0 0x0 0x0 [BraveBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(15,Enemy,1) [7,6] 0x0 0x0 0x0 0x0 [Nosferatu, Recover] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(15,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [Nosferatu, Physic] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(15,Enemy,1) [22,1] 0x0 0x0 0x0 0x0 [Nosferatu, Recover] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(15,Enemy,1) [23,1] 0x0 0x0 0x0 0x0 [Nosferatu, Physic] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero Zephiel Level(15,Enemy,1) [12,30] 0x0 0x0 0x0 0x0 [LightBrand] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero Zephiel Level(15,Enemy,1) [12,31] 0x0 0x0 0x0 0x0 [KillingEdge] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Sniper Zephiel Level(16,Enemy,1) [14,30] 0x0 0x0 0x0 0x0 [BraveBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

JustCath:
UNIT Cath ThiefF 0x0 Level(5,Enemy,0) [30,6] 0x0 0x0 0x1 REDA_30_7 [IronSword, Lockpick, Vulnerary] [AI1_None, AI2_PillageEscape, RAI_80_100|TAI_Def, AI4_Retreat]
UNIT

SouthEastReinforcements:
UNIT GenericBern Hero Zephiel Level(12,Enemy,1) [26,31] 0x0 0x0 0x1 REDA_26_29 [SilverSword] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Sniper Zephiel Level(14,Enemy,1) [27,31] 0x0 0x0 0x1 REDA_26_30 [SilverBow] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Hero Zephiel Level(12,Enemy,1) [28,31] 0x0 0x0 0x1 REDA_28_29 [Lancereaver] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(13,Enemy,1) [29,31] 0x0 0x0 0x1 REDA_28_30 [Fenrir, Mend] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

SouthWestReinforcements:
UNIT GenericBern Hero Zephiel Level(12,Enemy,1) [0,31] 0x0 0x0 0x1 REDA_0_29 [SilverSword] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Sniper Zephiel Level(14,Enemy,1) [1,31] 0x0 0x0 0x1 REDA_0_30 [SilverBow] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Hero Zephiel Level(12,Enemy,1) [2,31] 0x0 0x0 0x1 REDA_2_29 [Lancereaver] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(13,Enemy,1) [4,31] 0x0 0x0 0x1 REDA_2_30 [Fenrir, Mend] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

ThiefReinforcements:
UNIT GenericThief Thief 0x0 Level(20,Enemy,1) [1,6] 0x0 0x0 0x0 0x0 [IronSword, Lockpick] [AI1_None, AI2_PillageEscape, RAI_50_100|TAI_Def, AI4_Retreat]
UNIT

ThroneRoomReinforcements:
UNIT GenericBern Hero Zephiel Level(12,Enemy,1) [12,16] 0x0 0x0 0x0 0x0 [SilverSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Berserker Zephiel Level(11,Enemy,1) [18,16] 0x0 0x0 0x0 0x0 [Hammer] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Druid Zephiel Level(15,Enemy,1) [11,8] 0x0 0x0 0x0 0x0 [Fenrir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Sniper Zephiel Level(12,Enemy,1) [19,8] 0x0 0x0 0x0 0x0 [SilverBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT

Units:
UNIT Roy RoyLord 0x0 Level(20,Ally,1) [28,30] 0x0 0x0 0x0 0x0 [Rapier, IronSword, BindingBlade, Armorslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Zeiss WyvernRider Roy Level(19,Ally,1) [3,30] 0x0 0x0 0x0 0x0 [Maltet, IronSword, IronLance, Horseslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Wolt Archer Roy Level(20,Ally,1) [30,30] 0x0 0x0 0x0 0x0 [Mulagir, SilverBow, KillerBow, SteelBow] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lance Cavalier Roy Level(20,Ally,1) [1,30] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, SilverLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Bors Knight Roy Level(20,Ally,1) [28,29] 0x0 0x0 0x0 0x0 [Apocalypse, Javelin, IronLance, KnightCrest] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Hugh Mage Roy Level(20,Ally,1) [2,29] 0x0 0x0 0x0 0x0 [Forblaze, Elfire, SaintsStaff, Bolting] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Echidna HeroF Roy Level(11,Ally,1) [28,31] 0x0 0x0 0x0 0x0 [Armads, IronSword, IronBlade, SteelSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lot Fighter Roy Level(10,Ally,1) [2,31] 0x0 0x0 0x0 0x0 [SilverAxe, IronAxe, HandAxe, HeroCrest] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Chad Thief Roy Level(20,Ally,1) [27,29] 0x0 0x0 0x0 0x0 [IronSword, Lockpick] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Juno PegasusKnight Roy Level(20,Ally,1) [4,29] 0x0 0x0 0x0 0x0 [BraveLance, SteelLance, Javelin, IronLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Klein Sniper Roy Level(14,Ally,1) [30,29] 0x0 0x0 0x0 0x0 [IronBow, SilverBow, KillerBow, SteelBow] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Cecilia Valkyrie Roy Level(18,Ally,1) [4,31] 0x0 0x0 0x0 0x0 [Elfire, SaintsStaff, Recover, Warp] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Perceval Paladin Roy Level(20,Ally,1) [27,31] 0x0 0x0 0x0 0x0 [Durandal, IronSword, IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Dieck Mercenary Roy Level(20,Ally,1) [30,31] 0x0 0x0 0x0 0x0 [BraveSword, IronBlade, HeroCrest, IronSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Thea PegasusKnight Roy Level(20,Ally,1) [27,28] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Aureola] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Merlinus Transporter Roy Level(1,Ally,1) [29,30] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

