//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch5,OBJ_Fields,0,PAL_Fields,CONFIG_Fields,MAP_Ch5,Map,0,0,MAPCHANGES_Ch5)
EventPointerTable(MAPCHANGES_Ch5, MapChanges)
Map:
#incbin "Chapter5_data.dmp"

MapChanges:
TileMap(0,9,0,3,3,VillageDestroyed)
TileMap(1,6,16,1,2,GateOpened)
TileMap(2,10,2,1,1,VillageVisited)
TileMapEnd

VillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

GateOpened:
SHORT 0xe80 0xf00 
ALIGN 4

VillageVisited:
SHORT 0x80 
ALIGN 4

