//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch9,OBJ_Frontier,0,PAL_Frontier,CONFIG_Frontier,MAP_Ch9,Map,TILEANIM1_Water,0,MAPCHANGES_Ch9)
EventPointerTable(MAPCHANGES_Ch9, MapChanges)
Map:
#incbin "Chapter9_data.dmp"

MapChanges:
TileMap(0,1,22,3,3,SouthVillageDestroyed)
TileMap(1,17,0,3,3,LeftVillageDestroyed)
TileMap(2,20,0,3,3,RightVillageDestroyed)
TileMap(3,2,24,1,1,SouthVillageVisited)
TileMap(4,18,2,1,1,LeftVillageVisited)
TileMap(5,21,2,1,1,RightVillageVisited)
TileMapEnd

SouthVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

LeftVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

RightVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SouthVillageVisited:
SHORT 0x80 
ALIGN 4

LeftVillageVisited:
SHORT 0x80 
ALIGN 4

RightVillageVisited:
SHORT 0x80 
ALIGN 4

