#define WMRoadsTable 0x206674

#define SetRoadTableEntry(index,roadData,startNode,endNode,movementData) "PUSH ; ORG WMRoadsTable+(index*12) ; POIN roadData ; BYTE startNode ; BYTE endNode ; SHORT 0 ; POIN movementData ; POP"
#define SetRoadTableEntry(index,roadData,startNode,endNode) "PUSH ; ORG WMRoadsTable+(index*12) ; POIN roadData ; BYTE startNode ; BYTE endNode ; SHORT 0 ; WORD 0 ; POP"

#define RoadMovementItem(time,x,y) "WORD time ; SHORT x ; SHORT y;"
#define RoadMovementTerminator "WORD 0xFFFFFFFF"

#define ROAD_Ch1ToCh2 0x0
#define ROAD_Ch2ToCh3 0x0
#define ROAD_Ch3ToCh4 0x0
#define ROAD_Ch4ToCh5 0x0
#define ROAD_Ch5ToCh6 0x0
#define ROAD_Ch6ToCh7 0x0

#include "Ch1ToCh2.event"