NormalWeapon(0x0, IronSword)
NormalWeapon(0x1, SlimSword)
NormalWeapon(0x2, SteelSword)
NormalWeapon(0x3, SilverSword)
NormalWeapon(0x4, IronBlade)
NormalWeapon(0x5, SteelBlade)
NormalWeapon(0x6, SilverBlade)
NormalWeapon(0x7, PoisonSword)
NormalWeapon(0x8, KillingEdge)
NormalWeapon(0x9, BraveSword)
NormalWeapon(0xA, Lancereaver)
MagicWeapon(0xB, LightBrand, MBA_Lightning, Yellow)
MagicWeapon(0xC, Runesword, MBA_Nosferatu, White)
MagicWeapon(0xD, WindSword, MBA_Aircalibur, Blue)
NormalWeapon(0xE, Armorslayer)
NormalWeapon(0xF, Zanbato)
NormalWeapon(0x10, Wyrmslayer)
NormalWeapon(0x11, Rapier)
NormalWeapon(0x12, WoDao)
NormalWeapon(0x13, AlsSword)
MagicWeapon(0x14, BindingBlade, MBA_Fire, Red) //TODO Binding blade anim
MagicWeapon(0x15, Eckesachs, MBA_Fire, Red) //TODO Eckesachs anim
NormalWeapon(0x16, Durandal)
NormalWeapon(0x17, IronLance)
NormalWeapon(0x18, SlimLance)
NormalWeapon(0x19, SteelLance)
NormalWeapon(0x1A, SilverLance)
NormalWeapon(0x1B, ToxinLance)
NormalWeapon(0x1C, KillerLance)
NormalWeapon(0x1D, BraveLance)
NormalWeapon(0x1E, Axereaver)
JavelinWeapon(0x1F, Javelin)
JavelinWeapon(0x20, ShortSpear)
JavelinWeapon(0x21, Spear)
NormalWeapon(0x22, HeavySpear)
NormalWeapon(0x23, Horseslayer)
NormalWeapon(0x24, Dragonspear)
NormalWeapon(0x25, GantsLance)
NormalWeapon(0x26, Maltet)
NormalWeapon(0x27, IronAxe)
NormalWeapon(0x28, SteelAxe)
NormalWeapon(0x29, SilverAxe)
NormalWeapon(0x2A, PoisonAxe)
NormalWeapon(0x2B, KillerAxe)
NormalWeapon(0x2C, BraveAxe)
NormalWeapon(0x2D, Swordreaver)
HandAxeWeapon(0x2E, Hatchet)
HandAxeWeapon(0x2F, HandAxe)
HandAxeWeapon(0x30, Tomahawk)
NormalWeapon(0x31, Hammer)
NormalWeapon(0x32, Halberd)
NormalWeapon(0x33, DragonAxe)
NormalWeapon(0x34, DevilAxe)
NormalWeapon(0x35, Swordslayer)
NormalWeapon(0x36, BattleAxe)
NormalWeapon(0x37, Armads)
BowWeapon(0x38, IronBow)
BowWeapon(0x39, SteelBow)
BowWeapon(0x3A, SilverBow)
BowWeapon(0x3B, PoisonBow)
BowWeapon(0x3C, KillerBow)
BowWeapon(0x3D, BraveBow)
BowWeapon(0x3E, ShortBow)
BowWeapon(0x3F, Longbow)
BowWeapon(0x40, Mulagir)
BallistaWeapon(0x41, Ballista)
BallistaWeapon(0x42, IronBallista)
BallistaWeapon(0x43, KillerBallista)
MagicWeapon(0x44, Fire, MBA_Fire, Red)
MagicWeapon(0x45, Thunder, MBA_Thunder, Yellow)
MagicWeapon(0x46, Elfire, MBA_Elfire, Red)
MagicWeapon(0x47, Aircalibur, MBA_Aircalibur, Blue) //BGM Kill, TODO Does this work?
MagicWeapon(0x48, Fimbulvetr, MBA_Fimbulvetr, Blue)
MagicWeapon(0x49, Bolting, MBA_Bolting, White)
MagicWeapon(0x4A, Forblaze, MBA_Fire, Red) //TODO Forblaze anim
MagicWeapon(0x4B, Lightning, MBA_Lightning, Yellow)
MagicWeapon(0x4C, Shine, MBA_Shine, Yellow)
MagicWeapon(0x4D, Divine, MBA_Divine, Yellow)
MagicWeapon(0x4E, Aura, MBA_Aura, Yellow)
MagicWeapon(0x4F, Purge, MBA_Purge, Yellow)
MagicWeapon(0x50, Aureola, MBA_Ivaldi, Yellow) //TODO Aureola anim
MagicWeapon(0x51, Flux, MBA_Flux, Black)
MagicWeapon(0x52, Luna, MBA_Luna, Black)
MagicWeapon(0x53, Nosferatu, MBA_Nosferatu, Black)
MagicWeapon(0x54, Fenrir, MBA_Fenrir, Black)
MagicWeapon(0x55, Eclipse, MBA_Eclipse, Black)
MagicWeapon(0x56, Apocalypse, MBA_Gleipnir, Black) //TODO Apocalypse anim
FullItemEffect(0x57, Heal, MapAndBattle, MBA_Heal, 0x9A4A54, DoShowHP, DontTurn, White)
FullItemEffect(0x58, Mend, MapAndBattle, MBA_Mend, 0x9A4ABC, DoShowHP, DontTurn, White)
FullItemEffect(0x59, Recover, MapAndBattle, MBA_Recover, 0x9A4B24, DoShowHP, DontTurn, White)
FullItemEffect(0x5A, Physic, MapAndBattle, MBA_Physic, 0x9A4B8C, DoShowHP, DontTurn, White)
FullItemEffect(0x5B, Fortify, MapOnly, MBA_Fortify, 0x9A489C, DontShowHP, TurnDown, White) //TODO can i make this play the battle anim?
FullItemEffect(0x5C, Restore, MapAndBattle, MBA_Restore, 0x9A4F44, DontShowHP, DontTurn, White)
FullItemEffect(0x5D, Silence, MapAndBattle, MBA_Silence, 0x9A4EA4, DontShowHP, DontTurn, White)
FullItemEffect(0x5E, Sleep, MapAndBattle, MBA_Sleep, 0x9A4D64, DontShowHP, DontTurn, White)
FullItemEffect(0x5F, Berserk, MapAndBattle, MBA_Berserk, 0x9A4CC4, DontShowHP, DontTurn, White)
FullItemEffect(0x60, Warp, MapAndBattle, MBA_MapAnimOnly, 0x9A4CC4, DontShowHP, DontTurn, White)
FullItemEffect(0x61, Rescue, MapAndBattle, MBA_MapAnimOnly, 0x9A4CC4, DontShowHP, DontTurn, White)
FullItemEffect(0x62, TorchStaff, MapOnly, MBA_MapAnimOnly, 0x9A4BF4, DontShowHP, TurnDown, White)
FullItemEffect(0x63, Hammerne, MapAndBattle, MBA_Hammerne, 0x9A4FCC, DontShowHP, DontTurn, White)
FullItemEffect(0x64, Unlock, MapOnly, MBA_MapAnimOnly, 0x9A4C3C, DontShowHP, TurnLeft, White)
FullItemEffect(0x65, Barrier, MapAndBattle, MBA_Barrier, 0x9A518C, DontShowHP, DontTurn, White)
FullItemEffect(0x66, TinasStaff, MapAndBattle, MBA_Mend, 0x9A4ABC, DoShowHP, DontTurn, White)
FullItemEffect(0x67, SaintsStaff, MapOnly, MBA_Latona, 0x9A489C, DontShowHP, TurnDown, White) //TODO can i make this play the battle anim?
FullItemEffect(0x68, Vulnerary, MapOnly, MBA_MapAnimOnly, 0x9A49FC, DoShowHP, TurnDown, White)
FullItemEffect(0x69, Elixir, MapOnly, MBA_MapAnimOnly, 0x9A49A4, DoShowHP, TurnDown, White)
FullItemEffect(0x6A, PureWater, MapOnly, MBA_MapAnimOnly, 0x9A495C, DontShowHP, TurnDown, White)
FullItemEffect(0x6B, Antitoxin, MapOnly, MBA_MapAnimOnly, 0x9A4914, DontShowHP, TurnDown, White)
FullItemEffect(0x6C, Torch, MapOnly, MBA_MapAnimOnly, 0x9A4BF4, DontShowHP, TurnDown, White)
FullItemEffect(0x6D, HeroCrest, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x6E, KnightCrest, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x6F, OrionsBolt, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x70, ElysianWhip, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x71, GuidingRing, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
MagicWeapon(0x72, Firestone, MBA_Flametongue, White)
MagicWeapon(0x73, Divinestone, MBA_FaeDivinestone, White) //TODO BGM SFX Kill?
MagicWeapon(0x74, DarkBreath, MBA_IdunnDarkStone, White)