#define WithdrawalTableEntry(unit,designation) "BYTE unit ; BYTE designation ; BYTE 0x0 0x0"

#define WithdrawalDead 0
#define WithdrawalLeft 1
#define WithdrawalStayed 2

#define EndingTitleTableEntry(unit,title) "WORD unit ; WORD title"

#define EndingDescTableEntrySolo(unit,text) "BYTE 1 ; BYTE unit ; BYTE 0x0 0x0 ; WORD text"
#define EndingDescTableEntryPaired(unit1,unit2,text) "BYTE 2 ; BYTE unit1 ; BYTE unit2 ; BYTE 0x0 ; WORD text"

PUSH
ORG $0B674C
POIN NewWithdrawalTable
ORG $0B6728
POIN NewEndingTitleTable
ORG $A3D1A8
POIN NewEndingDescTable
POP


ALIGN 4
NewWithdrawalTable:
WithdrawalTableEntry(Marcus,WithdrawalDead)
WithdrawalTableEntry(Alen,WithdrawalDead)
WithdrawalTableEntry(Lance,WithdrawalDead)
WithdrawalTableEntry(Wolt,WithdrawalDead)
WithdrawalTableEntry(Bors,WithdrawalDead)
//WithdrawalTableEntry(Merlinus,WithdrawalDead)
WithdrawalTableEntry(Elen,WithdrawalDead)
WithdrawalTableEntry(Dieck,WithdrawalDead)
WithdrawalTableEntry(Ward,WithdrawalDead)
WithdrawalTableEntry(Lot,WithdrawalDead)
WithdrawalTableEntry(Shanna,WithdrawalDead)
WithdrawalTableEntry(Chad,WithdrawalDead)
WithdrawalTableEntry(Lugh,WithdrawalDead)
WithdrawalTableEntry(Clarine,WithdrawalDead)
WithdrawalTableEntry(Rutger,WithdrawalDead)
WithdrawalTableEntry(Saul,WithdrawalDead)
WithdrawalTableEntry(Dorothy,WithdrawalDead)
WithdrawalTableEntry(Sue,WithdrawalDead)
WithdrawalTableEntry(Zelot,WithdrawalDead)
WithdrawalTableEntry(Trec,WithdrawalDead)
WithdrawalTableEntry(Noah,WithdrawalDead)
WithdrawalTableEntry(Astolfo,WithdrawalDead)
WithdrawalTableEntry(Lilina,WithdrawalDead)
WithdrawalTableEntry(Barthe,WithdrawalDead)
WithdrawalTableEntry(Ogier,WithdrawalDead)
WithdrawalTableEntry(Gwendolyn,WithdrawalDead)
WithdrawalTableEntry(Fir,WithdrawalDead)
WithdrawalTableEntry(Sin,WithdrawalDead)
WithdrawalTableEntry(Geese,WithdrawalDead)
WithdrawalTableEntry(Gonzalez,WithdrawalDead)
WithdrawalTableEntry(Klein,WithdrawalDead)
WithdrawalTableEntry(Thea,WithdrawalDead)
WithdrawalTableEntry(Larum,WithdrawalDead)
WithdrawalTableEntry(Elffin,WithdrawalStayed)
WithdrawalTableEntry(Echidna,WithdrawalDead)
WithdrawalTableEntry(Bartre,WithdrawalDead)
WithdrawalTableEntry(Raigh,WithdrawalDead)
WithdrawalTableEntry(Cath,WithdrawalDead)
WithdrawalTableEntry(Melady,WithdrawalDead)
WithdrawalTableEntry(Perceval,WithdrawalDead)
WithdrawalTableEntry(Cecilia,WithdrawalDead)
WithdrawalTableEntry(Sophia,WithdrawalDead)
WithdrawalTableEntry(Igrene,WithdrawalDead)
WithdrawalTableEntry(Garrett,WithdrawalDead)
WithdrawalTableEntry(Fae,WithdrawalDead)
WithdrawalTableEntry(Hugh,WithdrawalDead)
WithdrawalTableEntry(Zeiss,WithdrawalDead)
WithdrawalTableEntry(Douglas,WithdrawalDead)
WithdrawalTableEntry(Niime,WithdrawalDead)
WithdrawalTableEntry(Juno,WithdrawalDead)
WithdrawalTableEntry(Dayan,WithdrawalDead)
WithdrawalTableEntry(Yoder,WithdrawalDead)
WithdrawalTableEntry(Karel,WithdrawalDead)
WORD 0x0

ALIGN 4
NewEndingTitleTable:
EndingTitleTableEntry(Roy,Roy_EndingTitle)
EndingTitleTableEntry(Marcus,Marcus_EndingTitle)
EndingTitleTableEntry(Alen,Alen_EndingTitle)
EndingTitleTableEntry(Lance,Lance_EndingTitle)
EndingTitleTableEntry(Wolt,Wolt_EndingTitle)
EndingTitleTableEntry(Bors,Bors_EndingTitle)
//EndingTitleTableEntry(Merlinus,Merlinus_EndingTitle)
EndingTitleTableEntry(Elen,Elen_EndingTitle)
EndingTitleTableEntry(Dieck,Dieck_EndingTitle)
EndingTitleTableEntry(Ward,Ward_EndingTitle)
EndingTitleTableEntry(Lot,Lot_EndingTitle)
EndingTitleTableEntry(Shanna,Shanna_EndingTitle)
EndingTitleTableEntry(Chad,Chad_EndingTitle)
EndingTitleTableEntry(Lugh,Lugh_EndingTitle)
EndingTitleTableEntry(Clarine,Clarine_EndingTitle)
EndingTitleTableEntry(Rutger,Rutger_EndingTitle)
EndingTitleTableEntry(Saul,Saul_EndingTitle)
EndingTitleTableEntry(Dorothy,Dorothy_EndingTitle)
EndingTitleTableEntry(Sue,Sue_EndingTitle)
EndingTitleTableEntry(Zelot,Zelot_EndingTitle)
EndingTitleTableEntry(Trec,Trec_EndingTitle)
EndingTitleTableEntry(Noah,Noah_EndingTitle)
EndingTitleTableEntry(Astolfo,Astolfo_EndingTitle)
EndingTitleTableEntry(Lilina,Lilina_EndingTitle)
EndingTitleTableEntry(Barthe,Barthe_EndingTitle)
EndingTitleTableEntry(Ogier,Ogier_EndingTitle)
EndingTitleTableEntry(Gwendolyn,Gwendolyn_EndingTitle)
EndingTitleTableEntry(Fir,Fir_EndingTitle)
EndingTitleTableEntry(Sin,Sin_EndingTitle)
EndingTitleTableEntry(Geese,Geese_EndingTitle)
EndingTitleTableEntry(Gonzalez,Gonzalez_EndingTitle)
EndingTitleTableEntry(Klein,Klein_EndingTitle)
EndingTitleTableEntry(Thea,Thea_EndingTitle)
EndingTitleTableEntry(Larum,Larum_EndingTitle)
EndingTitleTableEntry(Elffin,Elffin_EndingTitle)
EndingTitleTableEntry(Echidna,Echidna_EndingTitle)
EndingTitleTableEntry(Bartre,Bartre_EndingTitle)
EndingTitleTableEntry(Raigh,Raigh_EndingTitle)
EndingTitleTableEntry(Cath,Cath_EndingTitle)
EndingTitleTableEntry(Melady,Melady_EndingTitle)
EndingTitleTableEntry(Perceval,Perceval_EndingTitle)
EndingTitleTableEntry(Cecilia,Cecilia_EndingTitle)
EndingTitleTableEntry(Sophia,Sophia_EndingTitle)
EndingTitleTableEntry(Igrene,Igrene_EndingTitle)
EndingTitleTableEntry(Garrett,Garrett_EndingTitle)
EndingTitleTableEntry(Fae,Fae_EndingTitle)
EndingTitleTableEntry(Hugh,Hugh_EndingTitle)
EndingTitleTableEntry(Zeiss,Zeiss_EndingTitle)
EndingTitleTableEntry(Douglas,Douglas_EndingTitle)
EndingTitleTableEntry(Niime,Niime_EndingTitle)
EndingTitleTableEntry(Juno,Juno_EndingTitle)
EndingTitleTableEntry(Dayan,Dayan_EndingTitle)
EndingTitleTableEntry(Yoder,Yoder_EndingTitle)
EndingTitleTableEntry(Karel,Karel_EndingTitle)
WORD 0x0

ALIGN 4
NewEndingDescTable:
EndingDescTableEntryPaired(Roy,Lilina,LilinaRoy_EndingDesc)
EndingDescTableEntryPaired(Roy,Cecilia,CeciliaRoy_EndingDesc)
EndingDescTableEntryPaired(Roy,Sue,SueRoy_EndingDesc)
EndingDescTableEntryPaired(Roy,Larum,LarumRoy_EndingDesc)
EndingDescTableEntryPaired(Roy,Shanna,ShannaRoy_EndingDesc)
EndingDescTableEntryPaired(Roy,Sophia,SophiaRoy_EndingDesc)
EndingDescTableEntrySolo(Roy,Roy_EndingDesc)
EndingDescTableEntrySolo(Marcus,Marcus_EndingDesc)
EndingDescTableEntrySolo(Alen,Alen_EndingDesc)
EndingDescTableEntrySolo(Lance,Lance_EndingDesc)
EndingDescTableEntrySolo(Wolt,Wolt_EndingDesc)
EndingDescTableEntrySolo(Bors,Bors_EndingDesc)
//EndingDescTableEntrySolo(Merlinus,Merlinus_EndingDesc)
EndingDescTableEntrySolo(Elen,Elen_EndingDesc)
EndingDescTableEntrySolo(Dieck,Dieck_EndingDesc)
EndingDescTableEntrySolo(Ward,Ward_EndingDesc)
EndingDescTableEntrySolo(Lot,Lot_EndingDesc)
EndingDescTableEntrySolo(Shanna,Shanna_EndingDesc)
EndingDescTableEntrySolo(Chad,Chad_EndingDesc)
EndingDescTableEntrySolo(Lugh,Lugh_EndingDesc)
EndingDescTableEntrySolo(Clarine,Clarine_EndingDesc)
EndingDescTableEntrySolo(Rutger,Rutger_EndingDesc)
EndingDescTableEntrySolo(Saul,Saul_EndingDesc)
EndingDescTableEntrySolo(Dorothy,Dorothy_EndingDesc)
EndingDescTableEntrySolo(Sue,Sue_EndingDesc)
EndingDescTableEntrySolo(Zelot,Zelot_EndingDesc)
EndingDescTableEntrySolo(Trec,Trec_EndingDesc)
EndingDescTableEntrySolo(Noah,Noah_EndingDesc)
EndingDescTableEntrySolo(Astolfo,Astolfo_EndingDesc)
EndingDescTableEntrySolo(Lilina,Lilina_EndingDesc)
EndingDescTableEntrySolo(Barthe,Barthe_EndingDesc)
EndingDescTableEntrySolo(Ogier,Ogier_EndingDesc)
EndingDescTableEntrySolo(Gwendolyn,Gwendolyn_EndingDesc)
EndingDescTableEntrySolo(Fir,Fir_EndingDesc)
EndingDescTableEntrySolo(Sin,Sin_EndingDesc)
EndingDescTableEntrySolo(Geese,Geese_EndingDesc)
EndingDescTableEntrySolo(Gonzalez,Gonzalez_EndingDesc)
EndingDescTableEntrySolo(Klein,Klein_EndingDesc)
EndingDescTableEntrySolo(Thea,Thea_EndingDesc)
EndingDescTableEntrySolo(Larum,Larum_EndingDesc)
EndingDescTableEntrySolo(Elffin,Elffin_EndingDesc)
EndingDescTableEntrySolo(Echidna,Echidna_EndingDesc)
EndingDescTableEntrySolo(Bartre,Bartre_EndingDesc)
EndingDescTableEntrySolo(Raigh,Raigh_EndingDesc)
EndingDescTableEntrySolo(Cath,Cath_EndingDesc)
EndingDescTableEntrySolo(Melady,Melady_EndingDesc)
EndingDescTableEntrySolo(Perceval,Perceval_EndingDesc)
EndingDescTableEntrySolo(Cecilia,Cecilia_EndingDesc)
EndingDescTableEntrySolo(Sophia,Sophia_EndingDesc)
EndingDescTableEntrySolo(Igrene,Igrene_EndingDesc)
EndingDescTableEntrySolo(Garrett,Garrett_EndingDesc)
EndingDescTableEntrySolo(Fae,Fae_EndingDesc)
EndingDescTableEntrySolo(Hugh,Hugh_EndingDesc)
EndingDescTableEntrySolo(Zeiss,Zeiss_EndingDesc)
EndingDescTableEntrySolo(Douglas,Douglas_EndingDesc)
EndingDescTableEntrySolo(Niime,Niime_EndingDesc)
EndingDescTableEntrySolo(Juno,Juno_EndingDesc)
EndingDescTableEntrySolo(Dayan,Dayan_EndingDesc)
EndingDescTableEntrySolo(Yoder,Yoder_EndingDesc)
EndingDescTableEntrySolo(Karel,Karel_EndingDesc)
WORD 0x0