//DeathQuote(Character,Chapter,EventID,TextID)
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"
#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"

#define AnyChapter 0xFF

PUSH
ORG $8472C
POIN NewDeathQuotesTable
POP

ALIGN 4
NewDeathQuotesTable:
DeathQuote(Damas,CHAPTER_Ch1,BossDefeatFlag,Damas_DeathQuote)
DeathQuote(Ruud,CHAPTER_Ch2,BossDefeatFlag,Ruud_DeathQuote)
DeathQuote(Slater,CHAPTER_Ch3,BossDefeatFlag,Slater_DeathQuote)
DeathQuote(Erik,CHAPTER_Ch4,BossDefeatFlag,Erik_DeathQuote)
DeathQuote(Dory,CHAPTER_Ch5,BossDefeatFlag,Dory_DeathQuote)
DeathQuote(Wagner,CHAPTER_Ch6,BossDefeatFlag,Wagner_DeathQuote)
DeathQuote(Debias,CHAPTER_Ch7,BossDefeatFlag,Debias_DeathQuote)
DeathQuote(Legance,CHAPTER_Ch8,BossDefeatFlag,Legance_DeathQuote)
DeathQuote(Henning,CHAPTER_Ch8x,BossDefeatFlag,Henning_DeathQuote)
DeathQuote(Scott,CHAPTER_Ch9,BossDefeatFlag,Scott_DeathQuote)
DeathQuote(Nord,CHAPTER_Ch10A,BossDefeatFlag,Nord_DeathQuote)
DeathQuote(Orlo,CHAPTER_Ch11A,BossDefeatFlag,Orlo_DeathQuote)
DeathQuote(Zinque,CHAPTER_Ch10B,BossDefeatFlag,Zinque_DeathQuote)
DeathQuote(Morgan,CHAPTER_Ch11B,BossDefeatFlag,Morgan_DeathQuote)
DeathQuote(Ein,CHAPTER_Ch12,BossDefeatFlag,Ein_DeathQuote)
DeathQuote(Guerrero,CHAPTER_Ch12x,BossDefeatFlag,Guerrero_DeathQuote)
DeathQuote(Flaer,CHAPTER_Ch13,BossDefeatFlag,Flaer_DeathQuote)
DeathQuote(Randy,CHAPTER_Ch14,BossDefeatFlag,Randy_DeathQuote)
DeathQuote(Maggie,CHAPTER_Ch14,BossDefeatFlag,Maggie_DeathQuote)
DeathQuote(Rose,CHAPTER_Ch14,BossDefeatFlag,Rose_DeathQuote)
DeathQuote(Oates,CHAPTER_Ch14x,BossDefeatFlag,Oates_DeathQuote)
DeathQuote(Raith,CHAPTER_Ch15,BossDefeatFlag,Raith_DeathQuote)
DeathQuote(Narcian,CHAPTER_Ch16,BossDefeatFlag,Narcian_DeathQuote)
DeathQuote(Windham,CHAPTER_Ch16x,BossDefeatFlag,Windham_DeathQuote)
DeathQuote(Arcardo,CHAPTER_Ch17A,BossDefeatFlag,Arcardo_DeathQuote)
DeathQuote(Martel,CHAPTER_Ch18A,BossDefeatFlag,Martel_DeathQuote)
DeathQuote(Sigune,CHAPTER_Ch19A,BossDefeatFlag,Sigune_DeathQuote)
DeathQuote(Roartz,CHAPTER_Ch20A,BossDefeatFlag,Roartz_DeathQuote)
DeathQuote(Tick,CHAPTER_Ch20Ax,BossDefeatFlag,Tick_DeathQuote)
DeathQuote(Arcardo,CHAPTER_Ch17B,BossDefeatFlag,Arcardo_DeathQuote)
DeathQuote(Monke,CHAPTER_Ch18B,BossDefeatFlag,Monke_DeathQuote)
DeathQuote(Kel,CHAPTER_Ch19B,BossDefeatFlag,Kel_DeathQuote)
DeathQuote(Roartz,CHAPTER_Ch20B,BossDefeatFlag,Roartz_DeathQuote)
DeathQuote(Murdock,CHAPTER_Ch21,BossDefeatFlag,Murdock_DeathQuote)
DeathQuote(Galle,CHAPTER_Ch21,0,Galle_DeathQuote)
DeathQuote(Peres,CHAPTER_Ch21x,BossDefeatFlag,Peres_DeathQuote)
DeathQuote(Zephiel,CHAPTER_Ch22,BossDefeatFlag,Zephiel_DeathQuote)
DeathQuote(Brunnya,CHAPTER_Ch23,BossDefeatFlag,Brunnya_DeathQuote)
DeathQuote(Jahn,CHAPTER_Ch23,BossDefeatFlag,Jahn_DeathQuote)
//Special event for the Binding Blade check. Her death quote is in it.
DeathQuote(IdunnDragon,CHAPTER_Final,BossDefeatFlag,0x0,EVENT_IdunnDeathBindingBladeCheck)

//Special death criteria for Ch16's gaiden check.
DeathQuote(Douglas,CHAPTER_Ch16,Ch16_DouglasDeathFlag,Douglas_DeathQuote)

DeathQuote(Roy,AnyChapter,0x65,Roy_DeathQuote) //extra char dialogue is in new game over event
DeathQuote(Marcus,AnyChapter,0,Marcus_DeathQuote)
DeathQuote(Alen,AnyChapter,0,Alen_DeathQuote)
DeathQuote(Lance,AnyChapter,0,Lance_DeathQuote)
DeathQuote(Wolt,AnyChapter,0,Wolt_DeathQuote)
DeathQuote(Bors,AnyChapter,0,Bors_DeathQuote)
DeathQuote(Merlinus,AnyChapter,0,Merlinus_DeathQuote)
DeathQuote(Elen,AnyChapter,0,Elen_DeathQuote)
DeathQuote(Dieck,AnyChapter,0,Dieck_DeathQuote)
DeathQuote(Ward,AnyChapter,0,Ward_DeathQuote)
DeathQuote(Lot,AnyChapter,0,Lot_DeathQuote)
DeathQuote(Shanna,AnyChapter,0,Shanna_DeathQuote)
DeathQuote(Chad,AnyChapter,0,Chad_DeathQuote)
DeathQuote(Lugh,AnyChapter,0,Lugh_DeathQuote)
DeathQuote(Clarine,AnyChapter,0,Clarine_DeathQuote)
DeathQuote(Rutger,AnyChapter,0,Rutger_DeathQuote)
DeathQuote(Saul,AnyChapter,0,Saul_DeathQuote)
DeathQuote(Dorothy,AnyChapter,0,Dorothy_DeathQuote)
DeathQuote(Sue,AnyChapter,0,Sue_DeathQuote)
DeathQuote(Zelot,AnyChapter,0,Zelot_DeathQuote)
DeathQuote(Trec,AnyChapter,0,Trec_DeathQuote)
DeathQuote(Noah,AnyChapter,0,Noah_DeathQuote)
DeathQuote(Astolfo,AnyChapter,0,Astolfo_DeathQuote)
DeathQuote(Lilina,AnyChapter,0,Lilina_DeathQuote)
DeathQuote(Barthe,AnyChapter,0,Barthe_DeathQuote)
DeathQuote(Ogier,AnyChapter,0,Ogier_DeathQuote)
DeathQuote(Gwendolyn,AnyChapter,0,Gwendolyn_DeathQuote)
DeathQuote(Fir,AnyChapter,0,Fir_DeathQuote)
DeathQuote(Sin,AnyChapter,0,Sin_DeathQuote)
DeathQuote(Geese,AnyChapter,0,Geese_DeathQuote)
DeathQuote(Gonzalez,AnyChapter,0,Gonzalez_DeathQuote)
DeathQuote(Klein,AnyChapter,0,Klein_DeathQuote)
DeathQuote(Thea,AnyChapter,0,Thea_DeathQuote)
DeathQuote(Larum,AnyChapter,0,Larum_DeathQuote)
DeathQuote(Elffin,AnyChapter,0,Elffin_DeathQuote)
DeathQuote(Echidna,AnyChapter,0,Echidna_DeathQuote)
DeathQuote(Bartre,AnyChapter,0,Bartre_DeathQuote)
DeathQuote(Raigh,AnyChapter,0,Raigh_DeathQuote)
DeathQuote(Cath,AnyChapter,CathRecruitedOrDeadFlag,Cath_DeathQuote)
DeathQuote(Melady,AnyChapter,0,Melady_DeathQuote)
DeathQuote(Perceval,AnyChapter,PercevalRecruitedOrDeadFlag,Perceval_DeathQuote)
DeathQuote(Cecilia,AnyChapter,0,Cecilia_DeathQuote)
DeathQuote(Sophia,AnyChapter,0,Sophia_DeathQuote)
DeathQuote(Igrene,AnyChapter,0,Igrene_DeathQuote)
DeathQuote(Garrett,AnyChapter,0,Garrett_DeathQuote)
DeathQuote(Fae,AnyChapter,0,Fae_DeathQuote)
DeathQuote(Hugh,AnyChapter,0,Hugh_DeathQuote)
DeathQuote(Zeiss,AnyChapter,0,Zeiss_DeathQuote)
DeathQuote(Douglas,AnyChapter,0,Douglas_DeathQuote)
DeathQuote(Niime,AnyChapter,0,Niime_DeathQuote)
DeathQuote(Juno,AnyChapter,0,Juno_DeathQuote)
DeathQuote(Dayan,AnyChapter,0,Dayan_DeathQuote)
DeathQuote(Yoder,AnyChapter,0,Yoder_DeathQuote)
DeathQuote(Karel,AnyChapter,0,Karel_DeathQuote)

DeathQuote(GenericArcherKleinCh11A_Ch10B,AnyChapter,Ch11A_Ch10B_GenericArcherKleinDeathFlag,0x0)
DeathQuote(GenericPegKnightTheaCh11A_Ch10B,AnyChapter,Ch11A_Ch10B_GenericPegKnightTheaDeathFlag,0x0)
DeathQuote(GenericCitizenEidyna1Ch11B,AnyChapter,Ch11B_GenericCitizenEidynaDeathFlag,0x0)
DeathQuote(GenericCitizenEidyna2Ch11B,AnyChapter,Ch11B_GenericCitizenEidynaDeathFlag,0x0)
DeathQuote(GenericSoldierPercevalCh13_Ch15_1,AnyChapter,Ch13_Ch15_GenericSoldierPercevalDeathFlag,0x0)
DeathQuote(GenericSoldierPercevalCh13_Ch15_2,AnyChapter,Ch13_Ch15_GenericSoldierPercevalDeathFlag,0x0)
DeathQuote(GenericSoldierPercevalCh13_Ch15_3,AnyChapter,Ch13_Ch15_GenericSoldierPercevalDeathFlag,0x0)
DeathQuote(GenericSoldierPercevalCh13_Ch15_4,AnyChapter,Ch13_Ch15_GenericSoldierPercevalDeathFlag,0x0)
DeathQuote(GenericCitizenIlliaCh20A,AnyChapter,Ch20A_GenericCitizenIlliaDeathFlag,0x0)


DeathQuote(0xFFFF,2,0,0) // terminator