//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch20B,OBJ_PlainsCastle,0,PAL_PlainsCastle,CONFIG_PlainsCastle,MAP_Ch20B,Map,0,0,MAPCHANGES_Ch20B)
EventPointerTable(MAPCHANGES_Ch20B, MapChanges)
Map:
#incbin "Chapter20B_data.dmp"

MapChanges:
TileMap(0,10,3,2,3,Map_Change_0)
TileMap(1,20,5,2,2,Map_Change_1)
TileMap(2,25,11,1,2,Map_Change_2)
TileMap(3,23,14,2,3,Map_Change_3)
TileMap(4,19,14,2,3,Map_Change_4)
TileMap(5,26,4,1,1,Map_Change_5)
TileMap(6,24,5,1,1,Map_Change_6)
TileMap(7,22,6,1,1,Map_Change_7)
TileMap(8,26,6,1,1,Map_Change_8)
TileMap(9,24,8,1,1,Map_Change_9)
TileMap(10,26,9,1,1,Map_Change_10)
TileMap(11,10,6,2,2,Map_Change_11)
TileMapEnd

Map_Change_0:
SHORT 0xe28 0xaf0 0xb68 0xb64 0xdac 0xa70 
ALIGN 4

Map_Change_1:
SHORT 0xb68 0xb68 0xdac 0xa70 
ALIGN 4

Map_Change_2:
SHORT 0xa6c 0xb64 
ALIGN 4

Map_Change_3:
SHORT 0xc24 0xaf0 0xca4 0xb68 0xdac 0xa70 
ALIGN 4

Map_Change_4:
SHORT 0xc90 0x0 0xb68 0xb68 0xdac 0xa70 
ALIGN 4

Map_Change_5:
SHORT 0x4 
ALIGN 4

Map_Change_6:
SHORT 0x4 
ALIGN 4

Map_Change_7:
SHORT 0x4 
ALIGN 4

Map_Change_8:
SHORT 0x4 
ALIGN 4

Map_Change_9:
SHORT 0x4 
ALIGN 4

Map_Change_10:
SHORT 0x4 
ALIGN 4

Map_Change_11:
SHORT 0xe28 0xaf0 0xb68 0xb64 
ALIGN 4

