#define _C2EA_CharacterTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 arg038 ;BYTE arg039 arg040 arg041 arg042 "

PUSH
ORG 0x803d64
_C2EA_CharacterTable(Roy_Name,Roy_Description,0x1,0x0,Roy_Mug,0x0,FireAffinity,0x1,0x1,0x0,0x2,0x2,0x3,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x32,0x28,0x19,0x1e,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,RoySupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Marcus_Name,Marcus_Description,0x2,Paladin,Marcus_Mug,0x0,IceAffinity,0x2,0x1,0x9,0x2,0xa,0x4,0x1,0x5,0xa,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x19,0x14,0x19,0xf,0x14,0x14,0x0,0x0,0x0,0x0,0x0,0x0,MarcusSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Alen_Name,Alen_Description,0x3,Cavalier,Alen_Mug,0x0,FireAffinity,0x3,0x1,0x1,0x2,0x2,0x1,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x2d,0x28,0x2d,0x19,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,AlenSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Lance_Name,Lance_Description,0x4,Cavalier,Lance_Mug,0x0,AnimaAffinity,0x4,0x1,0x0,0x0,0x4,0x3,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x2d,0x32,0x14,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,LanceSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Wolt_Name,Wolt_Description,0x5,Archer,Wolt_Mug,0x0,IceAffinity,0x5,0x1,0x0,0x0,0x1,0x2,0x1,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x32,0x28,0x14,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,WoltSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Bors_Name,Bors_Description,0x6,Knight,Bors_Mug,0x0,WindAffinity,0x6,0x1,0x3,0x2,0x2,0x3,0x2,0x0,0x4,0x1,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x1e,0x1e,0x28,0x23,0xa,0x32,0x0,0x0,0x0,0x0,0x0,TriangleAttack2,BorsSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Merlinus_Name,Merlinus_Description,0x7,Transporter,Merlinus_Mug,0x0,DarkAffinity,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x0,0x32,0x32,0x14,0x5,0x64,0x0,0x0,0x0,0x0,0x0,0x0,MerlinusSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Elen_Name,Elen_Description,0x8,Cleric,Elen_Mug,0x0,WindAffinity,0x8,0x2,0x0,0x0,0x4,0x6,0x0,0x0,0x8,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x2d,0x32,0x1e,0x14,0x5,0x3c,0x46,0x0,0x0,0x0,0x0,0x0,IsFemale,ElenSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Dieck_Name,Dieck_Description,0x9,Mercenary,Dieck_Mug,0x0,ThunderAffinity,0x9,0x5,0x8,0x5,0x4,0x2,0x2,0x1,0x5,0x4,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x28,0x28,0x1e,0x14,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,DieckSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Ward_Name,Ward_Description,0xa,Fighter,Ward_Mug,0x0,FireAffinity,0xa,0x2,0x8,0x3,0x1,0x1,0x1,0x0,0x4,0x2,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x4b,0x32,0x2d,0x14,0x1e,0x5,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,WardSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Lot_Name,Lot_Description,0xb,Fighter,Lot_Mug,0x0,AnimaAffinity,0xb,0x3,0x9,0x2,0x4,0x3,0x2,0x1,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x1e,0x1e,0x23,0x28,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,LotSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Shanna_Name,Shanna_Description,0xc,PegasusKnight,Shanna_Mug,0x0,WindAffinity,0xc,0x1,0x3,0x0,0x1,0x7,0x3,0x3,0x5,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x1e,0x37,0x3c,0xa,0x19,0x3c,0x0,0x0,0x0,0x0,0x0,IsFemale|TriangleAttack,ShannaSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Chad_Name,Chad_Description,0xd,Thief,Chad_Mug,0x0,ThunderAffinity,0xd,0x1,0x0,0x0,0x2,0x1,0x0,0x0,0x4,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x32,0x50,0x19,0xf,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,ChadSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Lugh_Name,Lugh_Description,0xe,Mage,Lugh_Mug,0x0,FireAffinity,0xe,0x1,0x0,0x3,0x3,0x3,0x0,0x2,0x5,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x28,0x32,0x32,0xf,0x1e,0x23,0x0,0x0,0x0,0x0,0x0,0x0,LughSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Clarine_Name,Clarine_Description,0xf,Troubadour,Clarine_Mug,0x0,ThunderAffinity,0xf,0x1,0x0,0x1,0x4,0x6,0x0,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x1e,0x28,0x32,0xa,0x28,0x41,0x0,0x0,0x0,0x0,0x0,IsFemale,ClarineSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Rutger_Name,Rutger_Description,0x10,Myrmidon,Rutger_Mug,0x0,DarkAffinity,0x10,0x4,0x6,0x3,0x3,0x4,0x3,0x0,0x2,0xff,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x1e,0x3c,0x32,0x14,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,RutgerSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Saul_Name,Saul_Description,0x11,Priest,Saul_Mug,0x0,IceAffinity,0x11,0x5,0x2,0x3,0x5,0x8,0x1,0x0,0x2,0x1,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x3c,0x28,0x2d,0x2d,0xf,0x32,0xf,0x0,0x0,0x0,0x0,0x0,0x0,SaulSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Dorothy_Name,Dorothy_Description,0x12,ArcherF,Dorothy_Mug,0x0,FireAffinity,0x12,0x3,0x2,0x2,0x3,0x2,0x1,0x2,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x2d,0x2d,0xf,0xf,0x23,0x0,0x0,0x0,0x0,0x0,IsFemale,DorothySupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Sue_Name,Sue_Description,0x13,NomadF,Sue_Mug,0x0,WindAffinity,0x13,0x1,0x3,0x1,0x2,0x2,0x2,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x1e,0x37,0x41,0xa,0xf,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,SueSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Zelot_Name,Zelot_Description,0x14,Paladin,Zelot_Mug,0x0,DarkAffinity,0x14,0x1,0xc,0x3,0x8,0x6,0x3,0x4,0x5,0x0,CRank,ARank,DRank,0x0,0x0,0x0,0x0,0x0,0x4b,0x19,0x14,0x14,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,ZelotSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Trec_Name,Trec_Description,0x15,Cavalier,Trec_Mug,0x0,WindAffinity,0x15,0x3,0x5,0x3,0x4,0x2,0x2,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x1e,0x23,0x1e,0x5,0x32,0x0,0x0,0x0,0x0,0x0,0x0,TrecSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Noah_Name,Noah_Description,0x16,Cavalier,Noah_Mug,0x0,AnimaAffinity,0x16,0x4,0x7,0x3,0x5,0x4,0x1,0x1,0x6,0x1,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x2d,0x1e,0x1e,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,NoahSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Astolfo_Name,Astolfo_Description,0x17,Thief,Astolfo_Mug,0x0,DarkAffinity,0x17,0xa,0x9,0x4,0x7,0x6,0x5,0x3,0xb,0x2,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x23,0x28,0x32,0x14,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,AstolfoSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Lilina_Name,Lilina_Description,0x18,MageF,Lilina_Mug,0x0,LightAffinity,0x18,0x1,0x0,0x4,0x2,0x2,0x0,0x3,0x4,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x2d,0x4b,0x14,0x23,0xa,0x23,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,LilinaSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Barthe_Name,Barthe_Description,0x19,Knight,Barthe_Mug,0x0,IceAffinity,0x19,0x9,0x8,0x5,0x4,0x5,0x5,0x1,0x2,0x3,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x3c,0x19,0x14,0x28,0x2,0x14,0x0,0x0,0x0,0x0,0x0,TriangleAttack2,BartheSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Ogier_Name,Ogier_Description,0x1a,Mercenary,Ogier_Mug,0x0,WindAffinity,0x1a,0x3,0x6,0x3,0x2,0x1,0x0,0x0,0x6,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x1e,0x2d,0x14,0xf,0x37,0x0,0x0,0x0,0x0,0x0,0x0,OgierSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Gwendolyn_Name,Gwendolyn_Description,0x1b,Knight,Gwendolyn_Mug,0x0,FireAffinity,0x1b,0x1,0x3,0x0,0x0,0x2,0x0,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x28,0x28,0x1e,0xa,0x2d,0x0,0x0,0x0,0x0,0x0,IsFemale|TriangleAttack2,GwendolynSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Fir_Name,Fir_Description,0x1c,MyrmidonF,Fir_Mug,0x0,FireAffinity,0x1c,0x1,0x4,0x3,0x0,0x0,0x2,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x19,0x32,0x37,0xf,0x14,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,FirSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Sin_Name,Sin_Description,0x1d,Nomad,Sin_Mug,0x0,IceAffinity,0x1d,0x5,0x8,0x2,0x4,0x5,0x3,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x2d,0x32,0x32,0xa,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,SinSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Geese_Name,Geese_Description,0x1e,Pirate,Geese_Mug,0x0,FireAffinity,0x1e,0xa,0xe,0x6,0x7,0x3,0x5,0x0,0x9,0x1,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x1e,0x28,0x14,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,GeeseSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Gonzalez_Name,Gonzalez_Description,0x1f,Brigand,Gonzalez_Mug,0x0,ThunderAffinity,0x1f,0xb,0x10,0x7,0x4,0x4,0x3,0x0,0x5,0x3,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x5a,0x3c,0xf,0x32,0x19,0x5,0x23,0x0,0x0,0x0,0x0,0x0,0x0,GonzalezSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Klein_Name,Klein_Description,0x20,Sniper,Klein_Mug,0x0,IceAffinity,0x20,0x1,0x6,0x6,0x7,0x6,0x3,0x4,0xa,0xff,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x3c,0x23,0x28,0x2d,0xf,0x19,0x32,0x0,0x0,0x0,0x0,0x0,0x0,KleinSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Thea_Name,Thea_Description,0x21,PegasusKnight,Thea_Mug,0x0,IceAffinity,0x21,0x8,0x8,0x2,0x3,0x6,0x4,0x4,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x28,0x2d,0x37,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale|TriangleAttack,TheaSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Larum_Name,Larum_Description,0x22,Dancer,Larum_Mug,0x0,ThunderAffinity,0x22,0x1,0x0,0x0,0x0,0x4,0x2,0x3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0xa,0x5,0x46,0x14,0x1e,0x50,0x0,0x0,0x0,0x0,0x0,IsFemale,LarumSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Elffin_Name,Elffin_Description,0x23,Bard,Elffin_Mug,0x0,LightAffinity,0x23,0x1,0x1,0x0,0x1,0x3,0x3,0x1,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x5,0x5,0x41,0x19,0x37,0x41,0x0,0x0,0x0,0x0,0x0,0x0,ElffinSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Echidna_Name,Echidna_Description,0x24,HeroF,Echidna_Mug,0x0,IceAffinity,0x24,0x1,0xd,0x7,0x9,0x7,0x2,0x4,0x6,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x19,0x1e,0xf,0xf,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,EchidnaSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Bartre_Name,Bartre_Description,0x25,Warrior,Bartre_Mug,0x0,ThunderAffinity,0x25,0x1,0x14,0xe,0x6,0x4,0x5,0x3,0xe,0x1,0x0,0x0,ARank,DRank,0x0,0x0,0x0,0x0,0x46,0x28,0x14,0x1e,0x14,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,BartreSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Raigh_Name,Raigh_Description,0x26,Shaman,Raigh_Mug,0x0,IceAffinity,0x26,0xa,0x7,0xa,0x8,0x7,0x3,0x6,0x6,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x37,0x2d,0x37,0x28,0xf,0x23,0xf,0x0,0x0,0x0,0x0,0x0,0x0,RaighSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Cath_Name,Cath_Description,0x27,ThiefF,Cath_Mug,0x0,AnimaAffinity,0x27,0x5,0x0,0x2,0x6,0x4,0x1,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x2d,0x55,0xf,0x14,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,CathSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Melady_Name,Melady_Description,0x28,WyvernRiderF,Melady_Mug,0x0,DarkAffinity,0x28,0xa,0xb,0x6,0x6,0x5,0x6,0x3,0x5,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x32,0x32,0x2d,0x14,0x5,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,MeladySupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Perceval_Name,Perceval_Description,0x29,Paladin,Perceval_Mug,0x0,DarkAffinity,0x29,0xd,0x14,0xa,0x9,0xb,0x6,0x8,0xc,0x1,ARank,ARank,CRank,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x19,0x23,0x14,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,PercevalSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Cecilia_Name,Cecilia_Description,0x2a,Valkyrie,Cecilia_Mug,0x0,AnimaAffinity,0x2a,0x1,0xb,0x7,0x4,0x5,0x3,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x3c,0x23,0x2d,0x19,0x14,0x19,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,CeciliaSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Sophia_Name,Sophia_Description,0x2b,ShamanF,Sophia_Mug,0x0,DarkAffinity,0x2b,0x1,0x0,0x3,0x1,0x3,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x3c,0x37,0x28,0x1e,0x14,0x37,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,SophiaSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Igrene_Name,Igrene_Description,0x2c,Sniper,Igrene_Mug,0x0,IceAffinity,0x2c,0x5,0xd,0xa,0xc,0x8,0x6,0x7,0x9,0x0,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x46,0x23,0x19,0x23,0xa,0x5,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,IgreneSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Garrett_Name,Garrett_Description,0x2d,Berserker,Garrett_Mug,0x0,WindAffinity,0x2d,0x2,0x19,0xa,0x7,0x3,0x3,0x4,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x2d,0x19,0x19,0xf,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,GarrettSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Fae_Name,Fae_Description,0x2e,FaeManakete,Fae_Mug,0x0,LightAffinity,0x2e,0x1,0x4,0x2,0x2,0x1,0x1,0x5,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x82,0x5a,0x55,0x41,0x1e,0x32,0x96,0x0,0x0,0x0,0x0,0x0,IsFemale,FaeSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Hugh_Name,Hugh_Description,0x2f,Mage,Hugh_Mug,0x0,WindAffinity,0x2f,0xf,0xa,0xc,0x9,0x9,0x6,0x6,0xa,0x1,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x4b,0x1e,0x1e,0x2d,0x14,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,HughSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Zeiss_Name,Zeiss_Description,0x30,WyvernRider,Zeiss_Mug,0x0,ThunderAffinity,0x30,0x7,0x8,0x7,0x6,0x3,0x4,0x2,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x3c,0x32,0x23,0x19,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,ZeissSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Douglas_Name,Douglas_Description,0x31,General,Douglas_Mug,0x0,ThunderAffinity,0x31,0x8,0x19,0xb,0x9,0x5,0x7,0x2,0xb,0x2,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x3c,0x1e,0x1e,0x1e,0x1e,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,DouglasSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Niime_Name,Niime_Description,0x32,DruidF,Niime_Mug,0x0,AnimaAffinity,0x32,0x11,0x8,0xe,0x11,0xc,0x2,0xb,0xf,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,ARank,0x19,0xf,0xf,0xf,0xf,0x14,0x5,0x0,0x0,0x0,0x0,0x0,IsFemale,NiimeSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Juno_Name,Juno_Description,0x33,Falcoknight,Juno_Mug,0x0,LightAffinity,0x33,0x9,0xd,0x5,0x7,0x9,0x3,0x8,0xe,0x1,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x14,0x23,0x1e,0xa,0xa,0x2d,0x0,0x0,0x0,0x0,0x0,IsFemale|TriangleAttack,JunoSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Dayan_Name,Dayan_Description,0x34,NomadTrooper,Dayan_Mug,0x0,AnimaAffinity,0x34,0xe,0x16,0x7,0xa,0xd,0x4,0x9,0xc,0x1,CRank,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x37,0x14,0x14,0xf,0xa,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,DayanSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Yoder_Name,Yoder_Description,0x35,Bishop,Yoder_Mug,0x0,LightAffinity,0x35,0x11,0xe,0xf,0xe,0xa,0x2,0x16,0xb,0x0,0x0,0x0,0x0,0x0,SRank,0x0,ARank,0x0,0x14,0x1e,0xf,0xa,0xa,0x14,0x14,0x0,0x0,0x0,0x0,0x0,0x0,YoderSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Karel_Name,Karel_Description,0x36,Swordmaster,Karel_Mug,0x0,LightAffinity,0x36,0x13,0x17,0xe,0x11,0xd,0xa,0xb,0x12,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xd2,0x82,0x8c,0x8c,0x6e,0x64,0x78,0x0,0x0,0x0,0x0,0x0,0x0,KarelSupportData|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Narcian_Name,Narcian_Description,0x37,WyvernLord,Narcian_Mug,0x0,0x0,0x47,0xa,0x15,0x7,0x8,0x9,0xa,0xb,0xd,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Galle_Name,Galle_Description,0x38,WyvernLord,Galle_Mug,0x0,IceAffinity,0x48,0xa,0x18,0xd,0xa,0x6,0xc,0xd,0xb,0x1,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x14,0x14,0xf,0x1e,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Hector_Name,Hector_Description,0x39,General,Hector_Mug,0x0,ThunderAffinity,0x49,0x10,0x16,0xa,0x10,0x7,0x12,0xc,0xf,0x5,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Brunnya_Name,Brunnya_Description,0x3a,SageF,Brunnya_Mug,0x0,0x0,0x4a,0x14,0x13,0x13,0xc,0xd,0xf,0x13,0x11,0x1,0x0,0x0,0x0,0x0,ARank,ARank,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Murdock_Name,Murdock_Description,0x3b,General,Murdock_Mug,0x0,0x0,0x4b,0x14,0x29,0x13,0xf,0x9,0xc,0xe,0xc,0x5,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Eliwood_Name,Eliwood_Description,0x3c,Paladin,Eliwood_Mug,0x0,AnimaAffinity,0x4c,0x14,0x19,0x12,0x10,0xf,0x10,0xc,0xe,0x0,ARank,SRank,CRank,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Zephiel_Name,Zephiel_Description,0x3d,King,Zephiel_Mug,0x0,0x0,0x4d,0x14,0x23,0xa,0xf,0x9,0x7,0xe,0xf,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Guinivere_Name,Guinivere_Description,0x3e,SageF,Guinivere_Mug,0x0,LightAffinity,0x4e,0x14,0xa,0x14,0x12,0x12,0xa,0x14,0x18,0x0,0x0,0x0,0x0,0x0,ARank,BRank,SRank,0x0,0x3c,0x14,0x1e,0x23,0xf,0x5,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x39,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x42,0x0,0x0,0x0,0x0,0x3a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x43,0x0,0x0,0x0,0x0,0x3b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x44,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x45,0x0,0x0,0x0,0x0,0x3d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x48,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x49,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x4a,0x0,0x0,0x0,0x0,0x42,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x4b,0x0,0x0,0x0,0x0,0x43,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x4c,0x0,0x0,0x0,0x0,0x44,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x4d,0x0,0x0,0x0,0x0,0x45,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x4e,0x0,0x0,0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Damas_Name,Damas_Description,0x4f,Brigand,Damas_Mug,0x0,0x0,0x0,0x5,0x8,0x4,0x3,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Ruud_Name,Ruud_Description,0x50,Knight,Ruud_Mug,0x0,0x0,0x0,0x5,0x7,0x5,0x0,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Slater_Name,Slater_Description,0x51,Knight,Slater_Mug,0x0,0x0,0x0,0x7,0x9,0x5,0x1,0x3,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Erik_Name,Erik_Description,0x52,Cavalier,Erik_Mug,0x0,0x0,0x0,0xa,0x6,0x3,0x6,0x4,0x2,0x2,0x2,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Dory_Name,Dory_Description,0x53,Brigand,Dory_Mug,0x0,0x0,0x0,0xb,0xa,0x8,0x3,0x3,0x4,0x1,0x2,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Wagner_Name,Wagner_Description,0x54,Shaman,Wagner_Mug,0x0,0x0,0x0,0x8,0x8,0x4,0x5,0x8,0x2,0x4,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Debias_Name,Debias_Description,0x55,Knight,Debias_Mug,0x0,0x0,0x0,0xc,0x10,0x6,0x4,0x5,0x3,0x1,0x4,0x1,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Legance_Name,Legance_Description,0x56,General,Legance_Mug,0x0,0x0,0x0,0x1,0xf,0x4,0x1,0x6,0x1,0x2,0x8,0x1,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Henning_Name,Henning_Description,0x57,Hero,Henning_Mug,0x0,0x0,0x0,0x3,0xb,0x4,0xa,0x6,0x3,0x0,0x5,0x0,SRank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Scott_Name,Scott_Description,0x58,Berserker,Scott_Mug,0x0,0x0,0x0,0x3,0x12,0x5,0x3,0x5,0x5,0x2,0x5,0x2,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Nord_Name,Nord_Description,0x59,Druid,Nord_Mug,0x0,0x0,0x0,0x5,0xc,0x7,0x4,0x4,0x4,0x5,0x4,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Orlo_Name,Orlo_Description,0x5a,Bishop,Orlo_Mug,0x0,0x0,0x0,0xa,0xd,0xb,0x7,0x6,0x6,0x9,0xa,0x1,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Roberts_Name,Roberts_Description,0x5b,Paladin,Roberts_Mug,0x0,0x0,0x0,0x2,0x8,0x4,0x3,0x2,0x2,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Zinque_Name,Zinque_Description,0x5c,General,Zinque_Mug,0x0,0x0,0x0,0x5,0x10,0x3,0x4,0x3,0x2,0x3,0x4,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Scollan_Name,Scollan_Description,0x5d,Brigand,Scollan_Mug,0x0,0x0,0x0,0x2,0x8,0x4,0x3,0x2,0x2,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Morgan_Name,Morgan_Description,0x5e,General,Morgan_Mug,0x0,0x0,0x0,0x5,0x11,0x7,0x6,0x8,0x4,0x7,0xa,0xff,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Ein_Name,Ein_Description,0x5f,FireManakete,Ein_Mug,0x0,0x0,0x0,0x8,0xc,0x7,0x1,0x1,0x2,0x4,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Guerrero_Name,Guerrero_Description,0x60,Berserker,Guerrero_Mug,0x0,0x0,0x0,0x2,0x15,0x9,0x4,0x7,0x5,0x3,0x6,0x0,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Flaer_Name,Flaer_Description,0x61,WyvernLord,Flaer_Mug,0x0,0x0,0x0,0x8,0x13,0x9,0x6,0x5,0x6,0x5,0x9,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Randy_Name,Randy_Description,0x62,Hero,Randy_Mug,0x0,0x0,0x0,0xa,0x12,0x9,0xb,0x6,0x3,0x3,0x8,0x2,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Maggie_Name,Maggie_Description,0x63,Berserker,Maggie_Mug,0x0,0x0,0x0,0x5,0xe,0x7,0x5,0x3,0x2,0x1,0x4,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Rose_Name,Rose_Description,0x64,Berserker,Rose_Mug,0x0,0x0,0x0,0x6,0xf,0x6,0x4,0x2,0x3,0x0,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Oates_Name,Oates_Description,0x65,Sage,Oates_Mug,0x0,0x0,0x0,0xa,0xf,0xc,0xc,0xb,0x5,0x9,0x7,0x0,0x0,0x0,0x0,0x0,ARank,SRank,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Raith_Name,Raith_Description,0x66,Paladin,Raith_Mug,0x0,0x0,0x0,0x8,0x11,0x9,0x4,0x1,0x5,0x6,0xa,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Narcian_Name,Narcian_Description,0x67,WyvernLord,Narcian_Mug,0x0,0x0,0x0,0xa,0x15,0x7,0x8,0x9,0xa,0xb,0xd,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Windham_Name,Windham_Description,0x68,Bishop,Windham_Mug,0x0,0x0,0x0,0xc,0x14,0x10,0x8,0x8,0xa,0x0,0xf,0x2,0x0,0x0,0x0,0x0,ARank,0x0,SRank,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Arcardo_Name,Arcardo_Description,0x69,Paladin,Arcardo_Mug,0x0,0x0,0x0,0xa,0x19,0xd,0xa,0x6,0x8,0x7,0xd,0x0,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Martel_Name,Martel_Description,0x6a,Bishop,Martel_Mug,0x0,0x0,0x0,0xa,0x18,0xf,0x7,0x7,0x9,0x9,0xc,0x1,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Sigune_Name,Sigune_Description,0x6b,Falcoknight,Sigune_Mug,0x0,0x0,0x0,0x8,0x18,0xa,0x9,0xb,0x7,0xa,0xe,0x1,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss|IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Roartz_Name,Roartz_Description,0x6c,General,Roartz_Mug,0x0,0x0,0x0,0xa,0x1d,0xd,0x9,0x9,0x7,0x8,0xd,0x1,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Tick_Name,Tick_Description,0x6d,General,Tick_Mug,0x0,0x0,0x0,0x2,0x1a,0xc,0xa,0x9,0x4,0xc,0xa,0x0,ARank,SRank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Monke_Name,Monke_Description,0x6e,NomadTrooper,Monke_Mug,0x0,0x0,0x0,0xa,0x15,0x8,0xa,0xd,0x7,0xa,0xc,0x0,BRank,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Kel_Name,Kel_Description,0x6f,Swordmaster,Kel_Mug,0x0,0x0,0x0,0xa,0x15,0xb,0xc,0xd,0x6,0xc,0xb,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Thoril_Name,SacaeGaidenBosses_Description,0x70,NomadTrooper,SacaeGaidenBosses_Mug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,ARank,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Brakul_Name,SacaeGaidenBosses_Description,0x71,Druid,SacaeGaidenBosses_Mug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,ARank,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Kudoka_Name,SacaeGaidenBosses_Description,0x72,NomadTrooper,SacaeGaidenBosses_Mug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,ARank,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Marral_Name,SacaeGaidenBosses_Description,0x73,Druid,SacaeGaidenBosses_Mug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,ARank,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Kabul_Name,SacaeGaidenBosses_Description,0x74,NomadTrooper,SacaeGaidenBosses_Mug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,ARank,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Chan_Name,SacaeGaidenBosses_Description,0x75,Druid,SacaeGaidenBosses_Mug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,ARank,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Murdock_Name,Murdock_Description,0x76,General,Murdock_Mug,0x0,0x0,0x0,0x14,0x29,0x13,0xf,0x9,0xc,0xe,0xc,0x5,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Galle_Name,Galle_Description,0x77,WyvernLord,Galle_Mug,0x0,IceAffinity,0x0,0xa,0x18,0xd,0xa,0x6,0xc,0xd,0xb,0x1,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x14,0x14,0xf,0x1e,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Peres_Name,Peres_Description,0x78,Druid,Peres_Mug,0x0,0x0,0x0,0x2,0x11,0xe,0xb,0x7,0xb,0xe,0xd,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,SRank,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Zephiel_Name,Zephiel_Description,0x79,King,Zephiel_Mug,0x0,0x0,0x0,0x14,0x23,0xa,0xf,0x9,0x7,0xe,0xf,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss|GiveNoExp,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Brunnya_Name,Brunnya_Description,0x7a,SageF,Brunnya_Mug,0x0,0x0,0x0,0x14,0x13,0x13,0xc,0xd,0xf,0x13,0x11,0x1,0x0,0x0,0x0,0x0,ARank,ARank,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss|IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Jahn_Name,Jahn_Description,0x7b,FireManakete,Jahn_Mug,0x0,0x0,0x0,0x14,0x3c,0xf,0xa,0xa,0xe,0xf,0xe,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Idunn_Name,IdunnHuman_Description,0x7c,Shaman,IdunnHuman_Mug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(Idunn_Name,IdunnDragon_Description,0x7d,DemonDragon,IdunnDragon_Mug,0x0,0x0,0x0,0x14,0x26,0x4,0x3,0xb,0x2,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss|IsFemale|GiveNoExp,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x7e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x7f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x81,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0x82,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_BrigandsOfLycia,0x83,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0x84,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0x85,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericLaus_Name,GenericDesc_LausSoldiers,0x86,0x0,0x0,LyciaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericPirate_Name,GenericDesc_OutlawsRansack,0x87,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_OutlawsMountains,0x88,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericThria_Name,GenericDesc_ThriaTraitors,0x89,0x0,0x0,LyciaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0x8a,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x2,0x0,0x2,0x1,0x1,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericRebel_Name,GenericDesc_RebelLegance,0x8b,0x0,0x0,LyciaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericRebel_Name,GenericDesc_RebelLegance,0x8c,0x0,0x0,LyciaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericRebel_Name,GenericDesc_RebelLegance,0x8d,0x0,0x0,LyciaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericThief_Name,GenericDesc_ThiefHunting,0x8e,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_BrigandsCh8x,0x8f,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_BanditsRoamingWest,0x90,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericPirate_Name,GenericDesc_BanditsRoamingWest,0x91,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericArmagh_Name,GenericDesc_Armagh,0x92,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericPirate_Name,GenericDesc_BanditsRoamingWest,0x93,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericEburacum_Name,GenericDesc_Eburacum,0x94,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_BanditsRoamingWest,0x95,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericSoldiers_Name,GenericDesc_SoldiersServingWest,0x96,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_BanditsRoamingWest,0x97,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericEidyna_Name,GenericDesc_Eidyna,0x98,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericEidyna_Name,GenericDesc_Eidyna,0x99,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_BanditsRoamingWest,0x9a,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericJuteaux_Name,GenericDesc_JuteauxCapital,0x9b,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0x9c,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_OutlawsMountains,0x9d,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericEtruria_Name,GenericDesc_EtruriaSoldiers,0x9e,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0x9f,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernMercenaries,0xa0,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_BrigandsDesert,0xa1,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericManakete_Name,GenericDesc_ManaketeWar,0xa2,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xa3,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericEtruria_Name,GenericDesc_EtruriaSoldiers,0xa4,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xa5,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_OutlawsMountains,0xa6,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericEtruria_Name,GenericDesc_EtruriaSoldiers,0xa7,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xa8,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericManakete_Name,GenericDesc_ManaketeWar,0xa9,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericThief_Name,GenericDesc_ThiefHunting,0xaa,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericEtruria_Name,GenericDesc_EtruriaSoldiers,0xab,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericEtruria_Name,GenericDesc_EtruriaSoldiers,0xac,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericIllia_Name,GenericDesc_KnightsOfIllia,0xad,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xae,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_OutlawsMountains,0xaf,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericIllia_Name,GenericDesc_KnightsOfIllia,0xb0,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericIllia_Name,GenericDesc_MercKnightsOfIllia,0xb1,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBandit_Name,GenericDesc_OutlawsMountains,0xb2,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericIllia_Name,GenericDesc_KnightsOfIllia,0xb3,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericEtruria_Name,GenericDesc_EtruriaSoldiers,0xb4,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericThief_Name,GenericDesc_ThiefHunting,0xb5,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xb6,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericSacae_Name,GenericDesc_NomadicWarriors,0xb7,0x0,0x0,SacaeGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xb8,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericEtruria_Name,GenericDesc_EtruriaSoldiers,0xb9,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericDjute_Name,GenericDesc_DjuteWarriors,0xba,0x0,0x0,SacaeGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xbb,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericSacae_Name,GenericDesc_NomadicWarriors,0xbc,0x0,0x0,SacaeGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xbd,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericEtruria_Name,GenericDesc_EtruriaSoldiers,0xbe,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericSacae_Name,GenericDesc_NomadicWarriors,0xbf,0x0,0x0,SacaeGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericThief_Name,GenericDesc_ThiefHunting,0xc0,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericSacae_Name,GenericDesc_NomadicWarriors,0xc1,0x0,0x0,SacaeGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xc2,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xc3,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xc4,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xc5,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xc6,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericManakete_Name,GenericDesc_ManaketeWar,0xc7,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xc8,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericManakete_Name,GenericDesc_ManaketeWar,0xc9,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xca,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericManakete_Name,GenericDesc_ManaketeWar,0xcb,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericThief_Name,GenericDesc_ThiefHunting,0xcc,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericBern_Name,GenericDesc_BernSoldiers,0xcd,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericManakete_Name,GenericDesc_ManaketeWar,0xce,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericManakete_Name,GenericDesc_ManaketeWar,0xcf,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericManakete_Name,GenericDesc_ManaketeWar,0xd0,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xd1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericResistance_Name,GenericDesc_Resistance,0xd2,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericCitizen_Name,GenericDesc_CitizenEidyna,0xd3,0x0,Villager7_Mug,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericCitizen_Name,GenericDesc_CitizenEidyna,0xd4,0x0,Villager45_Mug,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericArcherKlein_Name,GenericDesc_EtruriaSoldiers,0xd5,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericPegKnightThea_Name,GenericDesc_MercKnightsOfIllia,0xd6,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericSoldiers_Name,GenericDesc_EtruriaSoldiers,0xd7,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericSoldiers_Name,GenericDesc_EtruriaSoldiers,0xd8,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericSoldiers_Name,GenericDesc_EtruriaSoldiers,0xd9,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericSoldiers_Name,GenericDesc_EtruriaSoldiers,0xda,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(GenericCitizen_Name,GenericDesc_IlliaCivilians,0xdb,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xdc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xdd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xde,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xdf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xe1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xe2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xe3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xe4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xe5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xe6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xe7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xe8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xe9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xea,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xeb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xec,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xed,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xee,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xef,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xf1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xf2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xf3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xf4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xf5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xf6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xf7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xf9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xfa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x0,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x267,0x0,0xfd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x268,0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable(0x269,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP