//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Roy_RoyLord
	setPalette(1,Roy_RoyLord)
	setCBSP(1,Roy, 1, RoyLord)

// Roy_RoyGreatLord
	setPalette(2,Roy_RoyGreatLord)
	setCBSP(2,Roy, 3, RoyGreatLord)

// Marcus_Paladin
	setPalette(3,Marcus_Paladin)
	setCBSP(3,Marcus, 3, Paladin)

// Alen_Cavalier
	setPalette(4,Alen_Cavalier)
	setCBSP(4,Alen, 1, Cavalier)

// Alen_Paladin
	setPalette(5,Alen_Paladin)
	setCBSP(5,Alen, 3, Paladin)

// Lance_Cavalier
	setPalette(6,Lance_Cavalier)
	setCBSP(6,Lance, 1, Cavalier)

// Lance_Paladin
	setPalette(7,Lance_Paladin)
	setCBSP(7,Lance, 3, Paladin)

// Wolt_Archer
	setPalette(8,Wolt_Archer)
	setCBSP(8,Wolt, 1, Archer)

// Wolt_Sniper
	setPalette(9,Wolt_Sniper)
	setCBSP(9,Wolt, 3, Sniper)

// Bors_Knight
	setPalette(10,Bors_Knight)
	setCBSP(10,Bors, 1, Knight)

// Bors_General
	setPalette(11,Bors_General)
	setCBSP(11,Bors, 3, General)

// Elen_Cleric
	setPalette(12,Elen_Cleric)
	setCBSP(12,Elen, 1, Cleric)

// Elen_BishopF
	setPalette(13,Elen_BishopF)
	setCBSP(13,Elen, 3, BishopF)

// Dieck_Mercenary
	setPalette(14,Dieck_Mercenary)
	setCBSP(14,Dieck, 1, Mercenary)

// Dieck_Hero
	setPalette(15,Dieck_Hero)
	setCBSP(15,Dieck, 3, Hero)

// Ward_Fighter
	setPalette(16,Ward_Fighter)
	setCBSP(16,Ward, 1, Fighter)

// Ward_Warrior
	setPalette(17,Ward_Warrior)
	setCBSP(17,Ward, 3, Warrior)

// Lot_Fighter
	setPalette(18,Lot_Fighter)
	setCBSP(18,Lot, 1, Fighter)

// Lot_Warrior
	setPalette(19,Lot_Warrior)
	setCBSP(19,Lot, 3, Warrior)

// Shanna_PegasusKnight
	setPalette(20,Shanna_PegasusKnight)
	setCBSP(20,Shanna, 1, PegasusKnight)

// Shanna_Falcoknight
	setPalette(21,Shanna_Falcoknight)
	setCBSP(21,Shanna, 3, Falcoknight)

// Chad_Thief
	setPalette(22,Chad_Thief)
	setCBSP(22,Chad, 1, Thief)

// Lugh_Mage
	setPalette(23,Lugh_Mage)
	setCBSP(23,Lugh, 1, Mage)

// Lugh_Sage
	setPalette(24,Lugh_Sage)
	setCBSP(24,Lugh, 3, Sage)

// Clarine_Troubadour
	setPalette(25,Clarine_Troubadour)
	setCBSP(25,Clarine, 1, Troubadour)

// Clarine_Valkyrie
	setPalette(26,Clarine_Valkyrie)
	setCBSP(26,Clarine, 3, Valkyrie)

// Rutger_Myrmidon
	setPalette(27,Rutger_Myrmidon)
	setCBSP(27,Rutger, 1, Myrmidon)

// Rutger_Swordmaster
	setPalette(28,Rutger_Swordmaster)
	setCBSP(28,Rutger, 3, Swordmaster)

// Saul_Priest
	setPalette(29,Saul_Priest)
	setCBSP(29,Saul, 1, Priest)

// Saul_Bishop
	setPalette(30,Saul_Bishop)
	setCBSP(30,Saul, 3, Bishop)

// Dorothy_ArcherF
	setPalette(31,Dorothy_ArcherF)
	setCBSP(31,Dorothy, 1, ArcherF)

// Dorothy_SniperF
	setPalette(32,Dorothy_SniperF)
	setCBSP(32,Dorothy, 3, SniperF)

// Sue_NomadF
	setPalette(33,Sue_NomadF)
	setCBSP(33,Sue, 1, NomadF)

// Sue_NomadTrooperF
	setPalette(34,Sue_NomadTrooperF)
	setCBSP(34,Sue, 3, NomadTrooperF)

// Zelot_Paladin
	setPalette(35,Zelot_Paladin)
	setCBSP(35,Zelot, 3, Paladin)

// Trec_Cavalier
	setPalette(36,Trec_Cavalier)
	setCBSP(36,Trec, 1, Cavalier)

// Trec_Paladin
	setPalette(37,Trec_Paladin)
	setCBSP(37,Trec, 3, Paladin)

// Noah_Cavalier
	setPalette(38,Noah_Cavalier)
	setCBSP(38,Noah, 1, Cavalier)

// Noah_Paladin
	setPalette(39,Noah_Paladin)
	setCBSP(39,Noah, 3, Paladin)

// Astolfo_Thief
	setPalette(40,Astolfo_Thief)
	setCBSP(40,Astolfo, 1, Thief)

// Lilina_MageF
	setPalette(41,Lilina_MageF)
	setCBSP(41,Lilina, 1, MageF)

// Lilina_SageF
	setPalette(42,Lilina_SageF)
	setCBSP(42,Lilina, 3, SageF)

// Barthe_Knight
	setPalette(43,Barthe_Knight)
	setCBSP(43,Barthe, 1, Knight)

// Barthe_General
	setPalette(44,Barthe_General)
	setCBSP(44,Barthe, 3, General)

// Ogier_Mercenary
	setPalette(45,Ogier_Mercenary)
	setCBSP(45,Ogier, 1, Mercenary)

// Ogier_Hero
	setPalette(46,Ogier_Hero)
	setCBSP(46,Ogier, 3, Hero)

// Gwendolyn_KnightF
	setPalette(47,Gwendolyn_KnightF)
	setCBSP(47,Gwendolyn, 1, KnightF)

// Gwendolyn_GeneralF
	setPalette(48,Gwendolyn_GeneralF)
	setCBSP(48,Gwendolyn, 3, GeneralF)

// Fir_MyrmidonF
	setPalette(49,Fir_MyrmidonF)
	setCBSP(49,Fir, 1, MyrmidonF)

// Fir_SwordmasterF
	setPalette(50,Fir_SwordmasterF)
	setCBSP(50,Fir, 3, SwordmasterF)

// Sin_Nomad
	setPalette(51,Sin_Nomad)
	setCBSP(51,Sin, 1, Nomad)

// Sin_NomadTrooper
	setPalette(52,Sin_NomadTrooper)
	setCBSP(52,Sin, 3, NomadTrooper)

// Geese_Pirate
	setPalette(53,Geese_Pirate)
	setCBSP(53,Geese, 1, Pirate)

// Geese_Berserker
	setPalette(54,Geese_Berserker)
	setCBSP(54,Geese, 3, Berserker)

// Gonzalez_Brigand
	setPalette(55,Gonzalez_Brigand)
	setCBSP(55,Gonzalez, 1, Brigand)

// Gonzalez_Berserker
	setPalette(56,Gonzalez_Berserker)
	setCBSP(56,Gonzalez, 3, Berserker)

// Klein_Sniper
	setPalette(57,Klein_Sniper)
	setCBSP(57,Klein, 3, Sniper)

// Thea_PegasusKnight
	setPalette(58,Thea_PegasusKnight)
	setCBSP(58,Thea, 1, PegasusKnight)

// Thea_Falcoknight
	setPalette(59,Thea_Falcoknight)
	setCBSP(59,Thea, 3, Falcoknight)

// Larum_Dancer
	setPalette(60,Larum_Dancer)
	setCBSP(60,Larum, 1, Dancer)

// Elffin_Bard
	setPalette(61,Elffin_Bard)
	setCBSP(61,Elffin, 1, Bard)

// Echidna_HeroF
	setPalette(62,Echidna_HeroF)
	setCBSP(62,Echidna, 3, HeroF)

// Bartre_Warrior
	setPalette(63,Bartre_Warrior)
	setCBSP(63,Bartre, 3, Warrior)

// Raigh_Shaman
	setPalette(64,Raigh_Shaman)
	setCBSP(64,Raigh, 1, Shaman)

// Raigh_Druid
	setPalette(65,Raigh_Druid)
	setCBSP(65,Raigh, 3, Druid)

// Cath_ThiefF
	setPalette(66,Cath_ThiefF)
	setCBSP(66,Cath, 1, ThiefF)

// Melady_WyvernRiderF
	setPalette(67,Melady_WyvernRiderF)
	setCBSP(67,Melady, 1, WyvernRiderF)

// Melady_WyvernLordF
	setPalette(68,Melady_WyvernLordF)
	setCBSP(68,Melady, 3, WyvernLordF)

// Perceval_Paladin
	setPalette(69,Perceval_Paladin)
	setCBSP(69,Perceval, 3, Paladin)

// Cecilia_Valkyrie
	setPalette(70,Cecilia_Valkyrie)
	setCBSP(70,Cecilia, 3, Valkyrie)

// Sophia_ShamanF
	setPalette(71,Sophia_ShamanF)
	setCBSP(71,Sophia, 1, ShamanF)

// Sophia_DruidF
	setPalette(72,Sophia_DruidF)
	setCBSP(72,Sophia, 3, DruidF)

// Igrene_SniperF
	setPalette(73,Igrene_SniperF)
	setCBSP(73,Igrene, 3, SniperF)

// Garrett_Berserker
	setPalette(74,Garrett_Berserker)
	setCBSP(74,Garrett, 3, Berserker)

// Hugh_Mage
	setPalette(75,Hugh_Mage)
	setCBSP(75,Hugh, 1, Mage)

// Hugh_Sage
	setPalette(76,Hugh_Sage)
	setCBSP(76,Hugh, 3, Sage)

// Zeiss_WyvernLord
	setPalette(77,Zeiss_WyvernLord)
	setCBSP(77,Zeiss, 3, WyvernLord)

// Douglas_General
	setPalette(78,Douglas_General)
	setCBSP(78,Douglas, 3, General)

// Niime_DruidF
	setPalette(79,Niime_DruidF)
	setCBSP(79,Niime, 3, DruidF)

// Juno_Falcoknight
	setPalette(80,Juno_Falcoknight)
	setCBSP(80,Juno, 3, Falcoknight)

// Dayan_NomadTrooper
	setPalette(81,Dayan_NomadTrooper)
	setCBSP(81,Dayan, 3, NomadTrooper)

// Yoder_Bishop
	setPalette(82,Yoder_Bishop)
	setCBSP(82,Yoder, 3, Bishop)

// Karel_Swordmaster
	setPalette(83,Karel_Swordmaster)
	setCBSP(83,Karel, 3, Swordmaster)

// Damas_Fighter
	setPalette(84,Damas_Fighter)
	setCBSP(84,Damas, 1, Fighter)

// Ruud_Knight
	setPalette(85,Ruud_Knight)
	setCBSP(85,Ruud, 1, Knight)

// Slater_Knight
	setPalette(86,Slater_Knight)
	setCBSP(86,Slater, 1, Knight)

// Erik_Cavalier
	setPalette(87,Erik_Cavalier)
	setCBSP(87,Erik, 1, Cavalier)

// Dory_Brigand
	setPalette(88,Dory_Brigand)
	setCBSP(88,Dory, 1, Brigand)

// Debias_Knight
	setPalette(89,Debias_Knight)
	setCBSP(89,Debias, 1, Knight)

// Legance_General
	setPalette(90,Legance_General)
	setCBSP(90,Legance, 3, General)

// Zinque_General
	setPalette(91,Zinque_General)
	setCBSP(91,Zinque, 3, General)

// Roartz_General
	setPalette(92,Roartz_General)
	setCBSP(92,Roartz, 3, General)

// Narcian_WyvernLord
	setPalette(93,Narcian_WyvernLord)
	setCBSP(93,Narcian, 3, WyvernLord)

// Galle_WyvernLord
	setPalette(94,Galle_WyvernLord)
	setCBSP(94,Galle, 3, WyvernLord)

// Murdock_General
	setPalette(95,Murdock_General)
	setCBSP(95,Murdock, 3, General)

// Zephiel_King
	setPalette(96,Zephiel_King)
	setCBSP(96,Zephiel, 3, King)

// Brunnya_SageF
	setPalette(97,Brunnya_SageF)
	setCBSP(97,Brunnya, 3, SageF)
