//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

Roy_RoyLord:
	#incbin "./_palettes/Roy_RoyLord.lzpal" 

Roy_RoyGreatLord:
	#incbin "./_palettes/Roy_RoyGreatLord.lzpal" 

Marcus_Paladin:
	#incbin "./_palettes/Marcus_Paladin.lzpal" 

Alen_Cavalier:
	#incbin "./_palettes/Alen_Cavalier.lzpal" 

Alen_Paladin:
	#incbin "./_palettes/Alen_Paladin.lzpal" 

Lance_Cavalier:
	#incbin "./_palettes/Lance_Cavalier.lzpal" 

Lance_Paladin:
	#incbin "./_palettes/Lance_Paladin.lzpal" 

Wolt_Archer:
	#incbin "./_palettes/Wolt_Archer.lzpal" 

Wolt_Sniper:
	#incbin "./_palettes/Wolt_Sniper.lzpal" 

Bors_Knight:
	#incbin "./_palettes/Bors_Knight.lzpal" 

Bors_General:
	#incbin "./_palettes/Bors_General.lzpal" 

Elen_Cleric:
	#incbin "./_palettes/Elen_Cleric.lzpal" 

Elen_BishopF:
	#incbin "./_palettes/Elen_BishopF.lzpal" 

Dieck_Mercenary:
	#incbin "./_palettes/Dieck_Mercenary.lzpal" 

Dieck_Hero:
	#incbin "./_palettes/Dieck_Hero.lzpal" 

Ward_Fighter:
	#incbin "./_palettes/Ward_Fighter.lzpal" 

Ward_Warrior:
	#incbin "./_palettes/Ward_Warrior.lzpal" 

Lot_Fighter:
	#incbin "./_palettes/Lot_Fighter.lzpal" 

Lot_Warrior:
	#incbin "./_palettes/Lot_Warrior.lzpal" 

Shanna_PegasusKnight:
	#incbin "./_palettes/Shanna_PegasusKnight.lzpal" 

Shanna_Falcoknight:
	#incbin "./_palettes/Shanna_Falcoknight.lzpal" 

Chad_Thief:
	#incbin "./_palettes/Chad_Thief.lzpal" 

Lugh_Mage:
	#incbin "./_palettes/Lugh_Mage.lzpal" 

Lugh_Sage:
	#incbin "./_palettes/Lugh_Sage.lzpal" 

Clarine_Troubadour:
	#incbin "./_palettes/Clarine_Troubadour.lzpal" 

Clarine_Valkyrie:
	#incbin "./_palettes/Clarine_Valkyrie.lzpal" 

Rutger_Myrmidon:
	#incbin "./_palettes/Rutger_Myrmidon.lzpal" 

Rutger_Swordmaster:
	#incbin "./_palettes/Rutger_Swordmaster.lzpal" 

Saul_Priest:
	#incbin "./_palettes/Saul_Priest.lzpal" 

Saul_Bishop:
	#incbin "./_palettes/Saul_Bishop.lzpal" 

Dorothy_ArcherF:
	#incbin "./_palettes/Dorothy_ArcherF.lzpal" 

Dorothy_SniperF:
	#incbin "./_palettes/Dorothy_SniperF.lzpal" 

Sue_NomadF:
	#incbin "./_palettes/Sue_NomadF.lzpal" 

Sue_NomadTrooperF:
	#incbin "./_palettes/Sue_NomadTrooperF.lzpal" 

Zelot_Paladin:
	#incbin "./_palettes/Zelot_Paladin.lzpal" 

Trec_Cavalier:
	#incbin "./_palettes/Trec_Cavalier.lzpal" 

Trec_Paladin:
	#incbin "./_palettes/Trec_Paladin.lzpal" 

Noah_Cavalier:
	#incbin "./_palettes/Noah_Cavalier.lzpal" 

Noah_Paladin:
	#incbin "./_palettes/Noah_Paladin.lzpal" 

Astolfo_Thief:
	#incbin "./_palettes/Astolfo_Thief.lzpal" 

Lilina_MageF:
	#incbin "./_palettes/Lilina_MageF.lzpal" 

Lilina_SageF:
	#incbin "./_palettes/Lilina_SageF.lzpal" 

Barthe_Knight:
	#incbin "./_palettes/Barthe_Knight.lzpal" 

Barthe_General:
	#incbin "./_palettes/Barthe_General.lzpal" 

Ogier_Mercenary:
	#incbin "./_palettes/Ogier_Mercenary.lzpal" 

Ogier_Hero:
	#incbin "./_palettes/Ogier_Hero.lzpal" 

Gwendolyn_KnightF:
	#incbin "./_palettes/Gwendolyn_KnightF.lzpal" 

Gwendolyn_GeneralF:
	#incbin "./_palettes/Gwendolyn_GeneralF.lzpal" 

Fir_MyrmidonF:
	#incbin "./_palettes/Fir_MyrmidonF.lzpal" 

Fir_SwordmasterF:
	#incbin "./_palettes/Fir_SwordmasterF.lzpal" 

Sin_Nomad:
	#incbin "./_palettes/Sin_Nomad.lzpal" 

Sin_NomadTrooper:
	#incbin "./_palettes/Sin_NomadTrooper.lzpal" 

Geese_Pirate:
	#incbin "./_palettes/Geese_Pirate.lzpal" 

Geese_Berserker:
	#incbin "./_palettes/Geese_Berserker.lzpal" 

Gonzalez_Brigand:
	#incbin "./_palettes/Gonzalez_Brigand.lzpal" 

Gonzalez_Berserker:
	#incbin "./_palettes/Gonzalez_Berserker.lzpal" 

Klein_Sniper:
	#incbin "./_palettes/Klein_Sniper.lzpal" 

Thea_PegasusKnight:
	#incbin "./_palettes/Thea_PegasusKnight.lzpal" 

Thea_Falcoknight:
	#incbin "./_palettes/Thea_Falcoknight.lzpal" 

Larum_Dancer:
	#incbin "./_palettes/Larum_Dancer.lzpal" 

Elffin_Bard:
	#incbin "./_palettes/Elffin_Bard.lzpal" 

Echidna_HeroF:
	#incbin "./_palettes/Echidna_HeroF.lzpal" 

Bartre_Warrior:
	#incbin "./_palettes/Bartre_Warrior.lzpal" 

Raigh_Shaman:
	#incbin "./_palettes/Raigh_Shaman.lzpal" 

Raigh_Druid:
	#incbin "./_palettes/Raigh_Druid.lzpal" 

Cath_ThiefF:
	#incbin "./_palettes/Cath_ThiefF.lzpal" 

Melady_WyvernRiderF:
	#incbin "./_palettes/Melady_WyvernRiderF.lzpal" 

Melady_WyvernLordF:
	#incbin "./_palettes/Melady_WyvernLordF.lzpal" 

Perceval_Paladin:
	#incbin "./_palettes/Perceval_Paladin.lzpal" 

Cecilia_Valkyrie:
	#incbin "./_palettes/Cecilia_Valkyrie.lzpal" 

Sophia_ShamanF:
	#incbin "./_palettes/Sophia_ShamanF.lzpal" 

Sophia_DruidF:
	#incbin "./_palettes/Sophia_DruidF.lzpal" 

Igrene_SniperF:
	#incbin "./_palettes/Igrene_SniperF.lzpal" 

Garret_Berserker:
	#incbin "./_palettes/Garret_Berserker.lzpal" 

Hugh_Mage:
	#incbin "./_palettes/Hugh_Mage.lzpal" 

Hugh_Sage:
	#incbin "./_palettes/Hugh_Sage.lzpal" 

Zeiss_WyvernLord:
	#incbin "./_palettes/Zeiss_WyvernLord.lzpal" 

Douglas_General:
	#incbin "./_palettes/Douglas_General.lzpal" 

Niime_DruidF:
	#incbin "./_palettes/Niime_DruidF.lzpal" 

Juno_Falcoknight:
	#incbin "./_palettes/Juno_Falcoknight.lzpal" 

Dayan_NomadTrooper:
	#incbin "./_palettes/Dayan_NomadTrooper.lzpal" 

Yoder_Bishop:
	#incbin "./_palettes/Yoder_Bishop.lzpal" 

Karel_Swordmaster:
	#incbin "./_palettes/Karel_Swordmaster.lzpal" 

Damas_Fighter:
	#incbin "./_palettes/Damas_Fighter.lzpal" 

Ruud_Knight:
	#incbin "./_palettes/Ruud_Knight.lzpal" 

Slater_Knight:
	#incbin "./_palettes/Slater_Knight.lzpal" 

Erik_Cavalier:
	#incbin "./_palettes/Erik_Cavalier.lzpal" 

Dory_Brigand:
	#incbin "./_palettes/Dory_Brigand.lzpal" 

Debias_Knight:
	#incbin "./_palettes/Debias_Knight.lzpal" 

Legance_General:
	#incbin "./_palettes/Legance_General.lzpal" 

Zinque_General:
	#incbin "./_palettes/Zinque_General.lzpal" 

Roartz_General:
	#incbin "./_palettes/Roartz_General.lzpal" 

Narcian_WyvernLord:
	#incbin "./_palettes/Narcian_WyvernLord.lzpal" 

Galle_WyvernLord:
	#incbin "./_palettes/Galle_WyvernLord.lzpal" 

Murdock_General:
	#incbin "./_palettes/Murdock_General.lzpal" 

Zephiel_King:
	#incbin "./_palettes/Zephiel_King.lzpal" 

Brunnya_SageF:
	#incbin "./_palettes/Brunnya_SageF.lzpal" 

