BrigandReinforcements:
UNIT 0x9B Brigand 0x0 Level(18,Enemy,1) [13,21] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0x9B Brigand 0x0 Level(18,Enemy,1) [17,21] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

Enemies:
UNIT Sigune Falcoknight 0x0 Level(9,Enemy,0) [28,3] 0x0 0x0 0x0 0x0 [Spear] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT GenericIlliaMercenary Falcoknight 0x0 Level(7,Enemy,1) [17,5] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [16,6] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [17,6] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [18,6] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_Random, RAI_10_50|TAI_Def, AI4_Retreat]
UNIT GenericIlliaMercenary Falcoknight 0x0 Level(6,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [2,6] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_Random, RAI_10_50|TAI_Def, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [3,6] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [4,6] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary Falcoknight 0x0 Level(8,Enemy,1) [25,18] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [24,17] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [24,18] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(16,Enemy,1) [24,19] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(16,Enemy,1) [24,20] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_Random, RAI_10_50|TAI_Def, AI4_Retreat]
UNIT GenericIllia KnightF 0x0 Level(18,Enemy,1) [27,4] 0x0 0x0 0x0 0x0 [Axereaver, Javelin] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIllia KnightF 0x0 Level(18,Enemy,1) [29,4] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericIllia Paladin 0x0 Level(8,Enemy,1) [19,16] 0x0 0x0 0x0 0x0 [SilverLance, KnightCrest] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericIllia Cavalier 0x0 Level(19,Enemy,1) [18,15] 0x0 0x0 0x0 0x0 [SteelSword, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericIllia Cavalier 0x0 Level(18,Enemy,1) [19,15] 0x0 0x0 0x0 0x0 [SteelSword, Javelin] [AI1_InRange, AI2_Random, RAI_10_50|TAI_Def, AI4_Retreat]
UNIT GenericIllia Cavalier 0x0 Level(18,Enemy,1) [18,17] 0x0 0x0 0x0 0x0 [SteelSword, Vulnerary] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericIllia Cavalier 0x0 Level(18,Enemy,1) [19,17] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Random, RAI_50_100|TAI_Def, AI4_Retreat]
UNIT GenericIllia Troubadour 0x0 Level(19,Enemy,1) [20,16] 0x0 0x0 0x0 0x0 [Mend, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_HP, AI4_Retreat]
UNIT GenericIllia Paladin 0x0 Level(7,Enemy,1) [26,9] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericIllia Cavalier 0x0 Level(19,Enemy,1) [25,8] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericIllia Cavalier 0x0 Level(18,Enemy,1) [25,10] 0x0 0x0 0x0 0x0 [SteelSword, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericIllia Cavalier 0x0 Level(18,Enemy,1) [27,8] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericIllia Cavalier 0x0 Level(18,Enemy,1) [27,10] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericIllia Troubadour 0x0 Level(19,Enemy,1) [26,7] 0x0 0x0 0x0 0x0 [Mend, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT GenericIllia Archer 0x0 Level(18,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [IronBow, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_50_100|TAI_Arch, AI4_Retreat]
UNIT GenericIllia Archer 0x0 Level(18,Enemy,1) [13,19] 0x0 0x0 0x0 0x0 [IronBow, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Arch, AI4_Retreat]
UNIT GenericIllia Archer 0x0 Level(18,Enemy,1) [22,13] 0x0 0x0 0x0 0x0 [IronBow, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_50_100|TAI_Arch, AI4_Retreat]
UNIT GenericIllia Archer 0x0 Level(18,Enemy,1) [23,4] 0x0 0x0 0x0 0x0 [IronBow, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_50_100|TAI_Arch, AI4_Retreat]
UNIT GenericIllia Archer 0x0 Level(18,Enemy,1) [29,17] 0x0 0x0 0x0 0x0 [IronBow, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_50_100|TAI_Arch, AI4_Retreat]
UNIT GenericIllia Druid 0x0 Level(6,Enemy,1) [22,15] 0x0 0x0 0x0 0x0 [Physic, Silence] [AI1_Healer, AI2_DontMove, RAI_50_100|TAI_Reckless, AI4_DontRetreat]
UNIT GenericIllia Druid 0x0 Level(6,Enemy,1) [11,9] 0x0 0x0 0x0 0x0 [Physic, Sleep] [AI1_Healer, AI2_DontMove, RAI_50_100|TAI_Reckless, AI4_DontRetreat]
UNIT

JustNiime:
UNIT Niime DruidF Roy Level(18,Ally,0) [1,20] 0x0 0x0 0x0 0x0 [Flux, Eclipse, Physic, Heal] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

PegReinforcements:
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [1,0] 0x0 0x0 0x1 REDA_1_1 [SteelLance, Javelin] [AI1_InRange, AI2_Random, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [16,20] 0x0 0x0 0x1 REDA_16_21 [SteelLance, Vulnerary] [AI1_InRange, AI2_Random, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericIlliaMercenary PegasusKnight 0x0 Level(18,Enemy,1) [18,0] 0x0 0x0 0x1 REDA_18_1 [SteelLance] [AI1_InRange, AI2_Random, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

Units:
UNIT Roy RoyLord 0x0 Level(20,Ally,1) [2,19] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, SilverSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Marcus Paladin Roy Level(15,Ally,1) [1,21] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Horseslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lance Cavalier Roy Level(20,Ally,1) [3,20] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Bors Knight Roy Level(17,Ally,1) [1,18] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SilverLance, ChestKey5Uses] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Shanna PegasusKnight Roy Level(18,Ally,1) [0,20] 0x0 0x0 0x0 0x0 [SteelLance, Javelin, SilverLance, Horseslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Echidna HeroF Roy Level(7,Ally,1) [2,17] 0x0 0x0 0x0 0x0 [BraveAxe, IronSword, Armorslayer, SteelSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Bartre Warrior Roy Level(4,Ally,1) [1,16] 0x0 0x0 0x0 0x0 [KillerAxe, IronAxe, HandAxe, Halberd] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Fir MyrmidonF Roy Level(18,Ally,1) [0,17] 0x0 0x0 0x0 0x0 [WoDao, IronSword, HeroCrest, SteelSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lugh Mage Roy Level(20,Ally,1) [3,19] 0x0 0x0 0x0 0x0 [Fire, Aircalibur, Elfire, Thunder] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Sin Nomad Roy Level(20,Ally,1) [2,21] 0x0 0x0 0x0 0x0 [IronBow, Longbow, BraveBow, SteelBow] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Chad Thief Roy Level(20,Ally,1) [3,18] 0x0 0x0 0x0 0x0 [KillingEdge, Lockpick] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Raigh Shaman Roy Level(18,Ally,1) [4,19] 0x0 0x0 0x0 0x0 [Nosferatu, Flux, Eclipse, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Merlinus Transporter Roy Level(1,Ally,1) [0,19] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

