//Not sure what the best way to do this is, so let's just be safe.

#define ClarineByte 0x5A8A00
PUSH
ORG ClarineByte //overwrite natasha
BYTE Clarine
POP

//Change AI1_7 to not attack Clarine
PUSH
ORG 0x5A8A0C
POIN ClarineByte
ORG 0xEFB2E0
POP

//Ditto with AI2_1
PUSH
ORG 0x5A84B8
POIN ClarineByte
POP

//Ditto with AI2_7
PUSH
ORG 0x5A869C
POIN ClarineByte
POP

//Change AI1_8 to not attack Citizens in Chapter 11B
#define Citizen11BByte 0x5A8B3C
PUSH
ORG Citizen11BByte
BYTE GenericCitizenEidyna
POP

//Change AI1_9 to not attack Larum and Elffin (Douglas)
//In freespace
ALIGN 4
DouglasNoAttackList:
	BYTE Larum
	BYTE 0x0
	BYTE Elffin
	BYTE 0x0
	WORD 0x0
PUSH
ORG 0x5A8B88
POIN DouglasNoAttackList
POP

//Ditto for AI2_2
PUSH
ORG 0x5A84D8
POIN DouglasNoAttackList
POP