#include "_FE8EssentialFixes.event"
#include "FillAIDangerMap.event"
#include "ClassHardcoding.event"
#include "CharacterHardcoding.event"
#include "WeaponRanks.event"
#include "WeaponTriangle.event"
#include "FixSomeBattleSounds.event"
#include "PortraitHeightFix.event"
#include "AIChanges.event"
#include "FE6Eclipse.event"



#include "AlwaysTwoRangedHandAxeFix.event"
#include "FE8WalkingSoundsFix/FE8-Walking Sounds EA.event"
#include "WeaponEffectiveness2x3x/WeaponEffectiveness2x3x.event"
#include "MultiDancer/Installer.event"
#include "Chapternamesastext2.1/fe8_chnames.event"
#include "Allow254genericminimugs/Allow 254 generic minimugs.event"
#include "EVENTSCRIPT_AutoLevelUnits/Installer.event" //to simulate bugged hm bonuses
#include "EVENTSCRIPT_change_allegiance_all/change_allegiance_all.event"
#include "EVENTSCRIPT_change_ai_all/change_ai_all.event"
#include "EVENTSCRIPT_COND_GetStatus/Installer.event"
#include "EVENTSCRIPT_IsTileChangeTriggered/IsTileChangeTriggered.event"
#include "EVENTSCRIPT_COND_COUNT_RANGE_20220305/CountRangeState.event"
#include "EVENTSCRIPT_COND_ITEM/Installer.event"
#include "AI_TalkAI/TalkAI.event"
#include "InlineFix_GenerateBestMovementScript.event"

#include "NarrowFont/Narrowfont installer.event"