//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch16,OBJ_Castle,0,PAL_CastleBlue,CONFIG_Castle,MAP_Ch16,Map,0,0,MAPCHANGES_Ch16)
EventPointerTable(MAPCHANGES_Ch16, MapChanges)
Map:
#incbin "Chapter16_data.dmp"

MapChanges:
TileMap(0,1,16,1,1,Map_Change_0)
TileMap(1,2,18,1,1,Map_Change_1)
TileMap(2,1,20,1,1,Map_Change_2)
TileMap(3,2,22,1,1,Map_Change_3)
TileMap(4,3,23,1,1,Map_Change_4)
TileMap(5,28,2,1,1,Map_Change_5)
TileMap(6,30,3,1,1,Map_Change_6)
TileMap(7,30,6,1,1,Map_Change_7)
TileMap(8,30,9,1,1,Map_Change_8)
TileMap(9,30,11,1,1,Map_Change_9)
TileMap(10,2,2,2,2,Map_Change_10)
TileMap(11,5,14,1,2,Map_Change_11)
TileMap(12,11,15,2,1,Map_Change_12)
TileMap(13,27,4,1,1,Map_Change_13)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0x4 
ALIGN 4

Map_Change_5:
SHORT 0x4 
ALIGN 4

Map_Change_6:
SHORT 0x4 
ALIGN 4

Map_Change_7:
SHORT 0x4 
ALIGN 4

Map_Change_8:
SHORT 0x4 
ALIGN 4

Map_Change_9:
SHORT 0x4 
ALIGN 4

Map_Change_10:
SHORT 0x7a8 0x0 0xc48 0xb44 
ALIGN 4

Map_Change_11:
SHORT 0xcd8 0xcd0 
ALIGN 4

Map_Change_12:
SHORT 0xd40 0xd44 
ALIGN 4

Map_Change_13:
SHORT 0xcd0 
ALIGN 4

