#include "CSA System FE8/Master Spell Animation Installer.event"

#define SpellAnim_BindingBlade 0x49
#define SpellAnim_Eckesachs 0x4A
#define SpellAnim_Forblaze 0x4B
#define SpellAnim_Aureola 0x4C
#define SpellAnim_Apocalypse 0x4D

//[Fire] Forblaze - FE8  FE6 Version {SHYUTERz}
//NOTE: SE had their indexes increased by 3 (so $12A -> $12D, $12B -> $12E, $12C -> $12F)
{
#include "[Fire] Forblaze - FE8  FE6 Version {SHYUTERz}/Spell.event"
}

//[Light] Aureola {SHYUTERz}
//NOTE: SE had their indexes decreased by 3 (so $12D -> $12A, $12E -> $12B, $12F -> $12C)
{
#include "[Light] Aureola {SHYUTERz}/Spell.event"
}