#include "CSA System FE8/Master Spell Animation Installer.event"

#define SpellAnim_BindingBlade 0x12

#define SpellAnim_Forblaze 0x4B
#define SpellAnim_Aureola 0x4C
#define SpellAnim_Apocalypse 0x4D
#define SpellAnim_Eckesachs 0x4E

SpellAnimsSizeStart:

//[Fire] Forblaze - FE8  FE6 Version {SHYUTERz}
//NOTE: SE had their indexes increased by 3 (so $12A -> $12D, $12B -> $12E, $12C -> $12F)
{
#include "[Fire] Forblaze - FE8  FE6 Version {SHYUTERz}/Spell.event"
}

//[Light] Aureola {SHYUTERz}
//NOTE: SE had their indexes decreased by 3 (so $12D -> $12A, $12E -> $12B, $12F -> $12C)
{
#include "[Light] Aureola {SHYUTERz}/Spell.event"
}

//[Dark] Apocalypse - FE8 {SHYUTERz}  1
{
#include "[Dark] Apocalypse - FE8 {SHYUTERz}  1/Spell.event"
}

//[Other] Eckesachs Wave {SHYUTERz, IS}
{
#include "[Other] Eckesachs Wave {SHYUTERz, IS}/Spell.event"
}

SpellAnimsSizeEnd:
MESSAGE "Spell Anims Size is {SpellAnimsSizeEnd-SpellAnimsSizeStart:N1} Bytes"