#define csvmacro001(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 arg038 ;BYTE arg039 arg040 arg041 arg042 "

PUSH
ORG 0x803d64
csvmacro001(RoyName,RoyDescription,0x1,0x0,RoyMug,0x0,FireAffinity,0x1,0x1,0x0,0x2,0x2,0x3,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x32,0x28,0x19,0x1e,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,RoySupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(MarcusName,MarcusDescription,0x2,Paladin,MarcusMug,0x0,IceAffinity,0x2,0x1,0x9,0x2,0xa,0x4,0x1,0x5,0xa,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x19,0x14,0x19,0xf,0x14,0x14,0x0,0x0,0x0,0x0,0x0,0x0,MarcusSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(AlenName,AlenDescription,0x3,Cavalier,AlenMug,0x0,FireAffinity,0x3,0x1,0x1,0x2,0x2,0x1,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x2d,0x28,0x2d,0x19,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,AlenSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(LanceName,LanceDescription,0x4,Cavalier,LanceMug,0x0,AnimaAffinity,0x4,0x1,0x0,0x0,0x4,0x3,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x2d,0x32,0x14,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,LanceSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(WoltName,WoltDescription,0x5,Archer,WoltMug,0x0,IceAffinity,0x5,0x1,0x0,0x0,0x1,0x2,0x1,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x32,0x28,0x14,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,WoltSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(BorsName,BorsDescription,0x6,Knight,BorsMug,0x0,WindAffinity,0x6,0x1,0x3,0x2,0x2,0x3,0x2,0x0,0x4,0x1,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x1e,0x1e,0x28,0x23,0xa,0x32,0x0,0x0,0x0,0x0,0x0,0x0,BorsSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(MerlinusName,MerlinusDescription,0x7,Transporter,MerlinusMug,0x0,DarkAffinity,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x0,0x32,0x32,0x14,0x5,0x64,0x0,0x0,0x0,0x0,0x0,0x0,MerlinusSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(ElenName,ElenDescription,0x8,Cleric,ElenMug,0x0,WindAffinity,0x8,0x2,0x0,0x0,0x4,0x6,0x0,0x0,0x8,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x2d,0x32,0x1e,0x14,0x5,0x3c,0x46,0x0,0x0,0x0,0x0,0x0,IsFemale,ElenSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(DieckName,DieckDescription,0x9,Mercenary,DieckMug,0x0,ThunderAffinity,0x9,0x5,0x8,0x5,0x4,0x2,0x2,0x1,0x5,0x4,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x28,0x28,0x1e,0x14,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,DieckSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(WardName,WardDescription,0xa,Fighter,WardMug,0x0,FireAffinity,0xa,0x2,0x8,0x3,0x1,0x1,0x1,0x0,0x4,0x2,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x4b,0x32,0x2d,0x14,0x1e,0x5,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,WardSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(LotName,LotDescription,0xb,Fighter,LotMug,0x0,AnimaAffinity,0xb,0x3,0x9,0x2,0x4,0x3,0x2,0x1,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x1e,0x1e,0x23,0x28,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,LotSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(ShannaName,ShannaDescription,0xc,PegasusKnight,ShannaMug,0x0,WindAffinity,0xc,0x1,0x3,0x0,0x1,0x7,0x3,0x3,0x5,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x1e,0x37,0x3c,0xa,0x19,0x3c,0x0,0x0,0x0,0x0,0x0,IsFemale,ShannaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(ChadName,ChadDescription,0xd,Thief,ChadMug,0x0,ThunderAffinity,0xd,0x1,0x0,0x0,0x2,0x1,0x0,0x0,0x4,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x32,0x50,0x19,0xf,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,ChadSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(LughName,LughDescription,0xe,Mage,LughMug,0x0,FireAffinity,0xe,0x1,0x0,0x3,0x3,0x3,0x0,0x2,0x5,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x28,0x32,0x32,0xf,0x1e,0x23,0x0,0x0,0x0,0x0,0x0,0x0,LughSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(ClarineName,ClarineDescription,0xf,Troubadour,ClarineMug,0x0,ThunderAffinity,0xf,0x1,0x0,0x1,0x4,0x6,0x0,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x1e,0x28,0x32,0xa,0x28,0x41,0x0,0x0,0x0,0x0,0x0,IsFemale,ClarineSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(RutgerName,RutgerDescription,0x10,Myrmidon,RutgerMug,0x0,DarkAffinity,0x10,0x4,0x6,0x3,0x3,0x4,0x3,0x0,0x2,0xff,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x1e,0x3c,0x32,0x14,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,RutgerSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(SaulName,SaulDescription,0x11,Priest,SaulMug,0x0,IceAffinity,0x11,0x5,0x2,0x3,0x5,0x8,0x1,0x0,0x2,0x1,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x3c,0x28,0x2d,0x2d,0xf,0x32,0xf,0x0,0x0,0x0,0x0,0x0,0x0,SaulSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(DorothyName,DorothyDescription,0x12,ArcherF,DorothyMug,0x0,FireAffinity,0x12,0x3,0x2,0x2,0x3,0x2,0x1,0x2,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x2d,0x2d,0xf,0xf,0x23,0x0,0x0,0x0,0x0,0x0,IsFemale,DorothySupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(SueName,SueDescription,0x13,NomadF,SueMug,0x0,WindAffinity,0x13,0x1,0x3,0x1,0x2,0x2,0x2,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x1e,0x37,0x41,0xa,0xf,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,SueSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(ZelotName,ZelotDescription,0x14,Paladin,ZelotMug,0x0,DarkAffinity,0x14,0x1,0xc,0x3,0x8,0x6,0x3,0x4,0x5,0x0,CRank,ARank,DRank,0x0,0x0,0x0,0x0,0x0,0x4b,0x19,0x14,0x14,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,ZelotSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(TrecName,TrecDescription,0x15,Cavalier,TrecMug,0x0,WindAffinity,0x15,0x3,0x5,0x3,0x4,0x2,0x2,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x1e,0x23,0x1e,0x5,0x32,0x0,0x0,0x0,0x0,0x0,0x0,TrecSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(NoahName,NoahDescription,0x16,Cavalier,NoahMug,0x0,AnimaAffinity,0x16,0x4,0x7,0x3,0x5,0x4,0x1,0x1,0x6,0x1,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x2d,0x1e,0x1e,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,NoahSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(AstolfoName,AstolfoDescription,0x17,Thief,AstolfoMug,0x0,DarkAffinity,0x17,0xa,0x9,0x4,0x7,0x6,0x5,0x3,0xb,0x2,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x23,0x28,0x32,0x14,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,AstolfoSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(LilinaName,LilinaDescription,0x18,MageF,LilinaMug,0x0,LightAffinity,0x18,0x1,0x0,0x4,0x2,0x2,0x0,0x3,0x4,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x2d,0x4b,0x14,0x23,0xa,0x23,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,LilinaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(BartheName,BartheDescription,0x19,Knight,BartheMug,0x0,IceAffinity,0x19,0x9,0x8,0x5,0x4,0x5,0x5,0x1,0x2,0x3,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x3c,0x19,0x14,0x28,0x2,0x14,0x0,0x0,0x0,0x0,0x0,0x0,BartheSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(OgierName,OgierDescription,0x1a,Mercenary,OgierMug,0x0,WindAffinity,0x1a,0x3,0x6,0x3,0x2,0x1,0x0,0x0,0x6,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x1e,0x2d,0x14,0xf,0x37,0x0,0x0,0x0,0x0,0x0,0x0,OgierSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(GwendolynName,GwendolynDescription,0x1b,Knight,GwendolynMug,0x0,FireAffinity,0x1b,0x1,0x3,0x0,0x0,0x2,0x0,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x28,0x28,0x1e,0xa,0x2d,0x0,0x0,0x0,0x0,0x0,IsFemale,GwendolynSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(FirName,FirDescription,0x1c,MyrmidonF,FirMug,0x0,FireAffinity,0x1c,0x1,0x4,0x3,0x0,0x0,0x2,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x19,0x32,0x37,0xf,0x14,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,FirSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(SinName,SinDescription,0x1d,Nomad,SinMug,0x0,IceAffinity,0x1d,0x5,0x8,0x2,0x4,0x5,0x3,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x2d,0x32,0x32,0xa,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,SinSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(GeeseName,GeeseDescription,0x1e,Pirate,GeeseMug,0x0,FireAffinity,0x1e,0xa,0xe,0x6,0x7,0x3,0x5,0x0,0x9,0x1,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x1e,0x28,0x14,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,GeeseSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(GonzalezName,GonzalezDescription,0x1f,Brigand,GonzalezMug,0x0,ThunderAffinity,0x1f,0xb,0x10,0x7,0x4,0x4,0x3,0x0,0x5,0x3,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x5a,0x3c,0xf,0x32,0x19,0x5,0x23,0x0,0x0,0x0,0x0,0x0,0x0,GonzalezSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(KleinName,KleinDescription,0x20,Sniper,KleinMug,0x0,IceAffinity,0x20,0x1,0x6,0x6,0x7,0x6,0x3,0x4,0xa,0xff,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x3c,0x23,0x28,0x2d,0xf,0x19,0x32,0x0,0x0,0x0,0x0,0x0,0x0,KleinSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(TheaName,TheaDescription,0x21,PegasusKnight,TheaMug,0x0,IceAffinity,0x21,0x8,0x8,0x2,0x3,0x6,0x4,0x4,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x28,0x2d,0x37,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale,TheaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(LarumName,LarumDescription,0x22,Dancer,LarumMug,0x0,ThunderAffinity,0x22,0x1,0x0,0x0,0x0,0x4,0x2,0x3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0xa,0x5,0x46,0x14,0x1e,0x50,0x0,0x0,0x0,0x0,0x0,IsFemale,LarumSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(ElffinName,ElffinDescription,0x23,Bard,ElffinMug,0x0,LightAffinity,0x23,0x1,0x1,0x0,0x1,0x3,0x3,0x1,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x5,0x5,0x41,0x19,0x37,0x41,0x0,0x0,0x0,0x0,0x0,0x0,ElffinSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(EchidnaName,EchidnaDescription,0x24,HeroF,EchidnaMug,0x0,IceAffinity,0x24,0x1,0xd,0x7,0x9,0x7,0x2,0x4,0x6,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x19,0x1e,0xf,0xf,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,EchidnaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(BartreName,BartreDescription,0x25,Warrior,BartreMug,0x0,ThunderAffinity,0x25,0x1,0x14,0xe,0x6,0x4,0x5,0x3,0xe,0x1,0x0,0x0,ARank,DRank,0x0,0x0,0x0,0x0,0x46,0x28,0x14,0x1e,0x14,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,BartreSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(RaighName,RaighDescription,0x26,Shaman,RaighMug,0x0,IceAffinity,0x26,0xa,0x7,0xa,0x8,0x7,0x3,0x6,0x6,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x37,0x2d,0x37,0x28,0xf,0x23,0xf,0x0,0x0,0x0,0x0,0x0,0x0,RaighSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(CathName,CathDescription,0x27,ThiefF,CathMug,0x0,AnimaAffinity,0x27,0x5,0x0,0x2,0x6,0x4,0x1,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x2d,0x55,0xf,0x14,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,CathSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(MeladyName,MeladyDescription,0x28,WyvernRiderF,MeladyMug,0x0,DarkAffinity,0x28,0xa,0xb,0x6,0x6,0x5,0x6,0x3,0x5,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x32,0x32,0x2d,0x14,0x5,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,MeladySupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(PercevalName,PercevalDescription,0x29,Paladin,PercevalMug,0x0,DarkAffinity,0x29,0xd,0x14,0xa,0x9,0xb,0x6,0x8,0xc,0x1,ARank,ARank,CRank,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x19,0x23,0x14,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,PercevalSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(CeciliaName,CeciliaDescription,0x2a,Valkyrie,CeciliaMug,0x0,AnimaAffinity,0x2a,0x1,0xb,0x7,0x4,0x5,0x3,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x3c,0x23,0x2d,0x19,0x14,0x19,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,CeciliaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(SophiaName,SophiaDescription,0x2b,ShamanF,SophiaMug,0x0,DarkAffinity,0x2b,0x1,0x0,0x3,0x1,0x3,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x3c,0x37,0x28,0x1e,0x14,0x37,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,SophiaSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(IgreneName,IgreneDescription,0x2c,Sniper,IgreneMug,0x0,IceAffinity,0x2c,0x5,0xd,0xa,0xc,0x8,0x6,0x7,0x9,0x0,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x46,0x23,0x19,0x23,0xa,0x5,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,IgreneSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(GarrettName,GarrettDescription,0x2d,Berserker,GarrettMug,0x0,WindAffinity,0x2d,0x2,0x19,0xa,0x7,0x3,0x3,0x4,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x2d,0x19,0x19,0xf,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,GarrettSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(FaeName,FaeDescription,0x2e,FaeManakete,FaeMug,0x0,LightAffinity,0x2e,0x1,0x4,0x2,0x2,0x1,0x1,0x5,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x82,0x5a,0x55,0x41,0x1e,0x32,0x96,0x0,0x0,0x0,0x0,0x0,IsFemale,FaeSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(HughName,HughDescription,0x2f,Mage,HughMug,0x0,WindAffinity,0x2f,0xf,0xa,0xc,0x9,0x9,0x6,0x6,0xa,0x1,0x0,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x4b,0x1e,0x1e,0x2d,0x14,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,HughSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(ZeissName,ZeissDescription,0x30,WyvernRider,ZeissMug,0x0,ThunderAffinity,0x30,0x7,0x8,0x7,0x6,0x3,0x4,0x2,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x3c,0x32,0x23,0x19,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,ZeissSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(DouglasName,DouglasDescription,0x31,General,DouglasMug,0x0,ThunderAffinity,0x31,0x8,0x19,0xb,0x9,0x5,0x7,0x2,0xb,0x2,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x3c,0x1e,0x1e,0x1e,0x1e,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,DouglasSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(NiimeName,NiimeDescription,0x32,DruidF,NiimeMug,0x0,AnimaAffinity,0x32,0x11,0x8,0xe,0x11,0xc,0x2,0xb,0xf,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,ARank,0x19,0xf,0xf,0xf,0xf,0x14,0x5,0x0,0x0,0x0,0x0,0x0,IsFemale,NiimeSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(JunoName,JunoDescription,0x33,Falcoknight,JunoMug,0x0,LightAffinity,0x33,0x9,0xd,0x5,0x7,0x9,0x3,0x8,0xe,0x1,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x14,0x23,0x1e,0xa,0xa,0x2d,0x0,0x0,0x0,0x0,0x0,IsFemale,JunoSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(DayanName,DayanDescription,0x34,NomadTrooper,DayanMug,0x0,AnimaAffinity,0x34,0xe,0x16,0x7,0xa,0xd,0x4,0x9,0xc,0x1,CRank,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x37,0x14,0x14,0xf,0xa,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,DayanSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(YoderName,YoderDescription,0x35,Bishop,YoderMug,0x0,LightAffinity,0x35,0x11,0xe,0xf,0xe,0xa,0x2,0x16,0xb,0x0,0x0,0x0,0x0,0x0,SRank,0x0,ARank,0x0,0x14,0x1e,0xf,0xa,0xa,0x14,0x14,0x0,0x0,0x0,0x0,0x0,0x0,YoderSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(KarelName,KarelDescription,0x36,Swordmaster,KarelMug,0x0,LightAffinity,0x36,0x13,0x17,0xe,0x11,0xd,0xa,0xb,0x12,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xd2,0x82,0x8c,0x8c,0x6e,0x64,0x78,0x0,0x0,0x0,0x0,0x0,0x0,KarelSupportData|IsPointer,0x0,0x0,0x0,0x0)
csvmacro001(NarcianName,NarcianDescription,0x37,WyvernLord,NarcianMug,0x0,0x0,0x47,0xa,0x15,0x7,0x8,0x9,0xa,0xb,0xd,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GalleName,GalleDescription,0x38,WyvernLord,GalleMug,0x0,IceAffinity,0x48,0xa,0x18,0xd,0xa,0x6,0xc,0xd,0xb,0x1,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x14,0x14,0xf,0x1e,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(HectorName,HectorDescription,0x39,General,HectorMug,0x0,ThunderAffinity,0x49,0x10,0x16,0xa,0x10,0x7,0x12,0xc,0xf,0x5,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(BrunnyaName,BrunnyaDescription,0x3a,SageF,BrunnyaMug,0x0,0x0,0x4a,0x14,0x13,0x13,0xc,0xd,0xf,0x13,0x11,0x1,0x0,0x0,0x0,0x0,ARank,ARank,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MurdockName,MurdockDescription,0x3b,General,MurdockMug,0x0,0x0,0x4b,0x14,0x29,0x13,0xf,0x9,0xc,0xe,0xc,0x5,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(EliwoodName,EliwoodDescription,0x3c,Paladin,EliwoodMug,0x0,AnimaAffinity,0x4c,0x14,0x19,0x12,0x10,0xf,0x10,0xc,0xe,0x0,ARank,SRank,CRank,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ZephielName,ZephielDescription,0x3d,King,ZephielMug,0x0,0x0,0x4d,0x14,0x23,0xa,0xf,0x9,0x7,0xe,0xf,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GuinivereName,GuinivereDescription,0x3e,SageF,GuinivereMug,0x0,LightAffinity,0x4e,0x14,0xa,0x14,0x12,0x12,0xa,0x14,0x18,0x0,0x0,0x0,0x0,0x0,ARank,BRank,SRank,0x0,0x3c,0x14,0x1e,0x23,0xf,0x5,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x39,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x42,0x0,0x0,0x0,0x0,0x3a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x43,0x0,0x0,0x0,0x0,0x3b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x44,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x45,0x0,0x0,0x0,0x0,0x3d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x48,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x49,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x4a,0x0,0x0,0x0,0x0,0x42,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x4b,0x0,0x0,0x0,0x0,0x43,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x4c,0x0,0x0,0x0,0x0,0x44,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x4d,0x0,0x0,0x0,0x0,0x45,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x4e,0x0,0x0,0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(DamasName,DamasDescription,0x4f,Brigand,DamasMug,0x0,0x0,0x0,0x5,0x8,0x4,0x3,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RuudName,RuudDescription,0x50,Knight,RuudMug,0x0,0x0,0x0,0x5,0x7,0x5,0x0,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SlaterName,SlaterDescription,0x51,Knight,SlaterMug,0x0,0x0,0x0,0x7,0x9,0x5,0x1,0x3,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ErikName,ErikDescription,0x52,Cavalier,ErikMug,0x0,0x0,0x0,0xa,0x6,0x3,0x6,0x4,0x2,0x2,0x2,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(DoryName,DoryDescription,0x53,Brigand,DoryMug,0x0,0x0,0x0,0xb,0xa,0x8,0x3,0x3,0x4,0x1,0x2,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WagnerName,WagnerDescription,0x54,Shaman,WagnerMug,0x0,0x0,0x0,0x8,0x8,0x4,0x5,0x8,0x2,0x4,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CRank,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(DebiasName,DebiasDescription,0x55,Knight,DebiasMug,0x0,0x0,0x0,0xc,0x10,0x6,0x4,0x5,0x3,0x1,0x4,0x1,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(LeganceName,LeganceDescription,0x56,General,LeganceMug,0x0,0x0,0x0,0x1,0xf,0x4,0x1,0x6,0x1,0x2,0x8,0x1,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(HenningName,HenningDescription,0x57,Hero,HenningMug,0x0,0x0,0x0,0x3,0xb,0x4,0xa,0x6,0x3,0x0,0x5,0x0,SRank,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ScottName,ScottDescription,0x58,Berserker,ScottMug,0x0,0x0,0x0,0x3,0x12,0x5,0x3,0x5,0x5,0x2,0x5,0x2,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(NordName,NordDescription,0x59,Druid,NordMug,0x0,0x0,0x0,0x5,0xc,0x7,0x4,0x4,0x4,0x5,0x4,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(OrloName,OrloDescription,0x5a,Bishop,OrloMug,0x0,0x0,0x0,0xa,0xd,0xb,0x7,0x6,0x6,0x9,0xa,0x1,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RobertsName,RobertsDescription,0x5b,Paladin,RobertsMug,0x0,0x0,0x0,0x2,0x8,0x4,0x3,0x2,0x2,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ZinqueName,ZinqueDescription,0x5c,General,ZinqueMug,0x0,0x0,0x0,0x5,0x10,0x3,0x4,0x3,0x2,0x3,0x4,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ScollanName,ScollanDescription,0x5d,Brigand,ScollanMug,0x0,0x0,0x0,0x2,0x8,0x4,0x3,0x2,0x2,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MorganName,MorganDescription,0x5e,General,MorganMug,0x0,0x0,0x0,0x5,0x11,0x7,0x6,0x8,0x4,0x7,0xa,0xff,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(EinName,EinDescription,0x5f,FireManakete,EinMug,0x0,0x0,0x0,0x8,0xc,0x7,0x1,0x1,0x2,0x4,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GuerreroName,GuerreroDescription,0x60,Berserker,GuerreroMug,0x0,0x0,0x0,0x2,0x15,0x9,0x4,0x7,0x5,0x3,0x6,0x0,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(FlaerName,FlaerDescription,0x61,WyvernLord,FlaerMug,0x0,0x0,0x0,0x8,0x13,0x9,0x6,0x5,0x6,0x5,0x9,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RandyName,RandyDescription,0x62,Hero,RandyMug,0x0,0x0,0x0,0xa,0x12,0x9,0xb,0x6,0x3,0x3,0x8,0x2,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MaggieName,MaggieDescription,0x63,Berserker,MaggieMug,0x0,0x0,0x0,0x5,0xe,0x7,0x5,0x3,0x2,0x1,0x4,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RoseName,RoseDescription,0x64,Berserker,RoseMug,0x0,0x0,0x0,0x6,0xf,0x6,0x4,0x2,0x3,0x0,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(OatesName,OatesDescription,0x65,Sage,OatesMug,0x0,0x0,0x0,0xa,0xf,0xc,0xc,0xb,0x5,0x9,0x7,0x0,0x0,0x0,0x0,0x0,ARank,SRank,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RaithName,RaithDescription,0x66,Paladin,RaithMug,0x0,0x0,0x0,0x8,0x11,0x9,0x4,0x1,0x5,0x6,0xa,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(NarcianName,NarcianDescription,0x67,WyvernLord,NarcianMug,0x0,0x0,0x0,0xa,0x15,0x7,0x8,0x9,0xa,0xb,0xd,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(WindhamName,WindhamDescription,0x68,Bishop,WindhamMug,0x0,0x0,0x0,0xc,0x14,0x10,0x8,0x8,0xa,0x0,0xf,0x2,0x0,0x0,0x0,0x0,ARank,0x0,SRank,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ArcardoName,ArcardoDescription,0x69,Paladin,ArcardoMug,0x0,0x0,0x0,0xa,0x19,0xd,0xa,0x6,0x8,0x7,0xd,0x0,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MartelName,MartelDescription,0x6a,Bishop,MartelMug,0x0,0x0,0x0,0xa,0x18,0xf,0x7,0x7,0x9,0x9,0xc,0x1,0x0,0x0,0x0,0x0,ARank,0x0,ARank,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(SiguneName,SiguneDescription,0x6b,Falcoknight,SiguneMug,0x0,0x0,0x0,0x8,0x18,0xa,0x9,0xb,0x7,0xa,0xe,0x1,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss|IsFemale,0x0,0x0,0x0,0x0,0x0)
csvmacro001(RoartzName,RoartzDescription,0x6c,General,RoartzMug,0x0,0x0,0x0,0xa,0x1d,0xd,0x9,0x9,0x7,0x8,0xd,0x1,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(TickName,TickDescription,0x6d,General,TickMug,0x0,0x0,0x0,0x2,0x1a,0xc,0xa,0x9,0x4,0xc,0xa,0x0,ARank,SRank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MonkeName,MonkeDescription,0x6e,NomadTrooper,MonkeMug,0x0,0x0,0x0,0xa,0x15,0x8,0xa,0xd,0x7,0xa,0xc,0x0,BRank,0x0,0x0,BRank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(KelName,KelDescription,0x6f,Swordmaster,KelMug,0x0,0x0,0x0,0xa,0x15,0xb,0xc,0xd,0x6,0xc,0xb,0x0,BRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ThorilName,SacaeGaidenBossesDescription,0x70,NomadTrooper,SacaeGaidenBossesMug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,ARank,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(BrakulName,SacaeGaidenBossesDescription,0x71,Druid,SacaeGaidenBossesMug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,ARank,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(KudokaName,SacaeGaidenBossesDescription,0x72,NomadTrooper,SacaeGaidenBossesMug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,ARank,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MarralName,SacaeGaidenBossesDescription,0x73,Druid,SacaeGaidenBossesMug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,ARank,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(KabulName,SacaeGaidenBossesDescription,0x74,NomadTrooper,SacaeGaidenBossesMug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,ARank,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ChanName,SacaeGaidenBossesDescription,0x75,Druid,SacaeGaidenBossesMug,0x0,0x0,0x0,0x2,0x17,0x6,0xb,0xe,0x6,0x7,0xe,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,ARank,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(MurdockName,MurdockDescription,0x76,General,MurdockMug,0x0,0x0,0x0,0x14,0x29,0x13,0xf,0x9,0xc,0xe,0xc,0x5,0x0,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GalleName,GalleDescription,0x77,WyvernLord,GalleMug,0x0,IceAffinity,0x0,0xa,0x18,0xd,0xa,0x6,0xc,0xd,0xb,0x1,ARank,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x14,0x14,0xf,0x1e,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(PeresName,PeresDescription,0x78,Druid,PeresMug,0x0,0x0,0x0,0x2,0x11,0xe,0xb,0x7,0xb,0xe,0xd,0x0,0x0,0x0,0x0,0x0,ARank,0x0,0x0,SRank,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(ZephielName,ZephielDescription,0x79,King,ZephielMug,0x0,0x0,0x0,0x14,0x23,0xa,0xf,0x9,0x7,0xe,0xf,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss|GiveNoExp,0x0,0x0,0x0,0x0,0x0)
csvmacro001(BrunnyaName,BrunnyaDescription,0x7a,SageF,BrunnyaMug,0x0,0x0,0x0,0x14,0x13,0x13,0xc,0xd,0xf,0x13,0x11,0x1,0x0,0x0,0x0,0x0,ARank,ARank,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss|IsFemale,0x0,0x0,0x0,0x0,0x0)
csvmacro001(JahnName,JahnDescription,0x7b,FireManakete,JahnMug,0x0,0x0,0x0,0x14,0x3c,0xf,0xa,0xa,0xe,0xf,0xe,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(IdunnName,IdunnHumanDescription,0x7c,Shaman,IdunnHumanMug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro001(IdunnName,IdunnDragonDescription,0x7d,DemonDragon,IdunnDragonMug,0x0,0x0,0x0,0x14,0x26,0x4,0x3,0xb,0x2,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss|IsFemale|GiveNoExp,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x7e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x7f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x81,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x82,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescBrigandsOfLycia,0x83,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0x84,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0x85,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericLausName,GenericDescLausSoldiers,0x86,0x0,0x0,LyciaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericPirateName,GenericDescOutlawsRansack,0x87,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescOutlawsMountains,0x88,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericThriaName,GenericDescThriaTraitors,0x89,0x0,0x0,LyciaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0x8a,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x2,0x0,0x2,0x1,0x1,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericRebelName,GenericDescRebelLegance,0x8b,0x0,0x0,LyciaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericRebelName,GenericDescRebelLegance,0x8c,0x0,0x0,LyciaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericRebelName,GenericDescRebelLegance,0x8d,0x0,0x0,LyciaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericThiefName,GenericDescThiefHunting,0x8e,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescBrigandsCh8x,0x8f,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescBanditsRoamingWest,0x90,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericPirateName,GenericDescBanditsRoamingWest,0x91,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericArmaghName,GenericDescArmagh,0x92,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericPirateName,GenericDescBanditsRoamingWest,0x93,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericEburacumName,GenericDescEburacum,0x94,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescBanditsRoamingWest,0x95,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericSoldiersName,GenericDescSoldiersServingWest,0x96,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescBanditsRoamingWest,0x97,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericEidynaName,GenericDescEidyna,0x98,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericEidynaName,GenericDescEidyna,0x99,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescBanditsRoamingWest,0x9a,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericJuteauxName,GenericDescJuteauxCapital,0x9b,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0x9c,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescOutlawsMountains,0x9d,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericEtruriaName,GenericDescEtruriaSoldiers,0x9e,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0x9f,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernMercenaries,0xa0,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescBrigandsDesert,0xa1,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericManaketeName,GenericDescManaketeWar,0xa2,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xa3,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericEtruriaName,GenericDescEtruriaSoldiers,0xa4,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xa5,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescOutlawsMountains,0xa6,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericEtruriaName,GenericDescEtruriaSoldiers,0xa7,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xa8,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericManaketeName,GenericDescManaketeWar,0xa9,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericThiefName,GenericDescThiefHunting,0xaa,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericEtruriaName,GenericDescEtruriaSoldiers,0xab,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericEtruriaName,GenericDescEtruriaSoldiers,0xac,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericIlliaName,GenericDescKnightsOfIllia,0xad,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xae,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescOutlawsMountains,0xaf,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericIlliaName,GenericDescKnightsOfIllia,0xb0,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericIlliaName,GenericDescMercKnightsOfIllia,0xb1,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBanditName,GenericDescOutlawsMountains,0xb2,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericIlliaName,GenericDescKnightsOfIllia,0xb3,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericEtruriaName,GenericDescEtruriaSoldiers,0xb4,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericThiefName,GenericDescThiefHunting,0xb5,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xb6,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericSacaeName,GenericDescNomadicWarriors,0xb7,0x0,0x0,SacaeGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xb8,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericEtruriaName,GenericDescEtruriaSoldiers,0xb9,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericDjuteName,GenericDescDjuteWarriors,0xba,0x0,0x0,SacaeGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xbb,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericSacaeName,GenericDescNomadicWarriors,0xbc,0x0,0x0,SacaeGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xbd,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericEtruriaName,GenericDescEtruriaSoldiers,0xbe,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericSacaeName,GenericDescNomadicWarriors,0xbf,0x0,0x0,SacaeGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericThiefName,GenericDescThiefHunting,0xc0,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericSacaeName,GenericDescNomadicWarriors,0xc1,0x0,0x0,SacaeGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xc2,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xc3,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xc4,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xc5,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xc6,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericManaketeName,GenericDescManaketeWar,0xc7,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xc8,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericManaketeName,GenericDescManaketeWar,0xc9,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xca,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericManaketeName,GenericDescManaketeWar,0xcb,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericThiefName,GenericDescThiefHunting,0xcc,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericBernName,GenericDescBernSoldiers,0xcd,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericManaketeName,GenericDescManaketeWar,0xce,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericManaketeName,GenericDescManaketeWar,0xcf,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericManaketeName,GenericDescManaketeWar,0xd0,0x0,0x0,BernGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xd1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericResistanceName,GenericDescResistance,0xd2,0x0,0x0,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericCitizenName,GenericDescCitizenEidyna,0xd3,0x0,Villager7Mug,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericCitizenName,GenericDescCitizenEidyna,0xd4,0x0,Villager45Mug,BanditGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericArcherKleinName,GenericDescEtruriaSoldiers,0xd5,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericPegKnightTheaName,GenericDescMercKnightsOfIllia,0xd6,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericSoldiersName,GenericDescEtruriaSoldiers,0xd7,0x0,0x0,EtruriaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(GenericCitizenName,GenericDescIlliaCivilians,0xd8,0x0,0x0,IlliaGenericMinimug,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xd9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xda,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xdb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xdc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xdd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xde,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xdf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xe1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xe2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xe3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xe4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xe5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xe6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xe7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xe8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xe9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xea,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xeb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xec,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xed,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xee,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xef,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xf1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xf2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xf3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xf4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xf5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xf6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xf7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xf9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xfa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x267,0x0,0xfd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x268,0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro001(0x269,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP