#define csvmacro002(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 ;BYTE arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 ;WORD arg046 arg047 arg048 arg049 arg050 arg051 arg052 arg053 "

PUSH
ORG 0x807110
csvmacro002(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x25,0x0,0x0,0x41,0x0,0x0,0x1000002,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x1f,0x0,0x231e143c,0x190f0f,0x0,0x0,0x0,0x0)
csvmacro002(RoyLordName,RoyLordDescription,0x1,0x0,RoyLord_SMS,0x0,0x0,0x1,0x12,0x3,0x3,0x4,0x5,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xc,0x28,0x0,0x0,0x0,0x0,0x0,0x0,UnlockEirika|IsLord,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RoyLord_Anims|IsPointer,WaterwalkingInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(RoyGreatLordName,RoyGreatLordDescription,0x2,RoyLord,RoyGreatLord_SMS,0x0,0x0,0x1,0x16,0x5,0x6,0x6,0x7,0x5,0x8,0x6,0x3c,0x19,0x19,0x19,0x19,0x19,0x19,0x3,0x3c,0x23,0x1e,0x1e,0x23,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|UnlockEirika|IsLord,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RoyLord_Anims|IsPointer,WaterwalkingInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(MercenaryName,MercenaryDescription,0x3,Hero,Mercenary_SMS,0x0,MercenaryClassCard,0x2,0x12,0x4,0x8,0x8,0x4,0x0,0x9,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Mercenary_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(MercenaryName,MercenaryDescription,0x4,HeroF,MercenaryF_SMS,0x0,MercenaryClassCard,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MercenaryF_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(HeroName,HeroDescription,0x5,Mercenary,Hero_SMS,0x0,HeroClassCard,0x20,0x16,0x6,0x9,0xa,0x8,0x2,0xa,0x6,0x3c,0x19,0x1e,0x1a,0x19,0x16,0x14,0x3,0x4b,0x1e,0x1e,0x14,0x14,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,CRank,0x0,ERank,0x0,0x0,0x0,0x0,0x0,Hero_Anims|IsPointer,WaterwalkingInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(HeroName,HeroDescription,0x6,MercenaryF,HeroF_SMS,0x0,HeroClassCard,0x20,0x16,0x6,0xa,0xb,0x6,0x3,0x9,0x6,0x3c,0x18,0x1e,0x1a,0x18,0x18,0x14,0x3,0x4b,0x1e,0x1e,0x14,0x14,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,CRank,0x0,ERank,0x0,0x0,0x0,0x0,0x0,HeroF_Anims|IsPointer,WaterwalkingInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(MyrmidonName,MyrmidonDescription,0x7,Swordmaster,Myrmidon_SMS,0x0,MyrmidonClassCard,0x21,0x10,0x4,0x9,0x9,0x2,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x11,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterUnlock,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Myrmidon_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(MyrmidonName,MyrmidonDescription,0x8,SwordmasterF,MyrmidonF_SMS,0x0,MyrmidonClassCard,0x21,0xf,0x3,0x9,0xa,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x11,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterUnlock,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MyrmidonF_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(SwordmasterName,SwordmasterDescription,0x9,Myrmidon,Swordmaster_SMS,0x0,SwordmasterClassCard,0xc,0x15,0x6,0xb,0xa,0x5,0x2,0x9,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0xc,0x19,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|SwordmasterUnlock|CritBoost,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Swordmaster_Anims|IsPointer,WaterwalkingInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(SwordmasterName,SwordmasterDescription,0xa,MyrmidonF,SwordmasterF_SMS,0x0,SwordmasterClassCard,0xc,0x13,0x6,0xb,0xc,0x4,0x3,0x6,0x6,0x3c,0x16,0x1d,0x1e,0x16,0x19,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0xc,0x19,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|SwordmasterUnlock|CritBoost,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterF_Anims|IsPointer,WaterwalkingInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(FighterName,FighterDescription,0xb,Warrior,Fighter_SMS,0x0,FighterClassCard,0xd,0x14,0x5,0x2,0x4,0x2,0x0,0xb,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x55,0x37,0x23,0x1e,0xf,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,ERank,0x0,0x0,0x0,0x0,Fighter_Anims|IsPointer,FighterWarriorMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(WarriorName,WarriorDescription,0xc,Fighter,Warrior_SMS,0x0,WarriorClassCard,0xd,0x1c,0x8,0x5,0x6,0x5,0x0,0xd,0x6,0x3c,0x1e,0x1a,0x18,0x1c,0x14,0x14,0x3,0x50,0x2d,0x19,0x14,0x10,0x7,0xf,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,Warrior_Anims|IsPointer,FighterWarriorMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(BrigandName,BrigandDescription,0xd,Berserker,Brigand_SMS,0x0,BrigandClassCard,0x7,0x14,0x5,0x1,0x5,0x3,0x0,0xc,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x52,0x32,0x1e,0x14,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,Brigand_Anims|IsPointer,BrigandMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(PirateName,PirateDescription,0xe,Berserker,Pirate_SMS,0x0,PirateClassCard,0x1f,0x13,0x4,0x2,0x6,0x3,0x0,0xa,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,Pirate_Anims|IsPointer,PirateMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(BerserkerName,BerserkerDescription,0xf,Brigand,Berserker_SMS,0x0,BerserkerClassCard,0x3,0x18,0x7,0x6,0x7,0x6,0x0,0xd,0x6,0x3c,0x1e,0x18,0x1c,0x16,0x18,0x14,0x3,0x3a,0x23,0x19,0xc,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|CritBoost,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,Berserker_Anims|IsPointer,BerserkerMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(SoldierName,SoldierDescription,0x10,0x0,Soldier_SMS,0x0,SoldierClassCard,0x3,0x14,0x3,0x0,0x1,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x50,0x32,0x1e,0x14,0xc,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,0x0,0x0,0x0,0x0,0x0,0x0,Soldier_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(KnightName,KnightDescription,0x11,General,Knight_SMS,0x0,KnightClassCard,0x4,0x11,0x5,0x2,0x0,0x9,0x0,0xd,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x23,0xf,0x1c,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,Knight_Anims|IsPointer,ArmorMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(KnightName,KnightDescription,0x12,GeneralF,Knight_SMS,0x0,KnightClassCard,0x4,0x10,0x4,0x3,0x1,0x8,0x1,0xa,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x23,0xf,0x1c,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,KnightF_Anims|IsPointer,ArmorMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(GeneralName,GeneralDescription,0x13,Knight,General_SMS,0x0,GeneralClassCard,0x5,0x15,0x8,0x4,0x3,0xd,0x3,0xf,0x5,0x3c,0x1b,0x19,0x15,0x1e,0x19,0x14,0x3,0x4b,0x1e,0x19,0xa,0x17,0xf,0x14,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,CRank,ERank,0x0,0x0,0x0,0x0,0x0,General_Anims|IsPointer,ArmorMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(GeneralName,GeneralDescription,0x14,KnightF,General_SMS,0x0,GeneralClassCard,0x5,0x14,0x8,0x5,0x5,0xb,0x4,0xb,0x5,0x3c,0x19,0x19,0x16,0x1e,0x1a,0x14,0x3,0x4b,0x1e,0x23,0xa,0x17,0xf,0x14,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,CRank,ERank,0x0,0x0,0x0,0x0,0x0,GeneralF_Anims|IsPointer,ArmorMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(ArcherName,ArcherDescription,0x15,Sniper,Archer_SMS,0x0,ArcherClassCard,0x6,0x12,0x4,0x3,0x3,0x3,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0xa,0x23,0x0,0x0,0x0,0x0,0x0,0x0,UseBallista,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,Archer_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(ArcherName,ArcherDescription,0x16,SniperF,ArcherF_SMS,0x0,ArcherClassCard,0x6,0x11,0x3,0x3,0x4,0x3,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0xa,0x23,0x0,0x0,0x0,0x0,0x0,0x0,UseBallista,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,ArcherF_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(SniperName,SniperDescription,0x17,Archer,Sniper_SMS,0x0,SniperClassCard,0x8,0x15,0x7,0x6,0x5,0x5,0x2,0x8,0x6,0x3c,0x18,0x1e,0x1d,0x16,0x17,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|UseBallista,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,Sniper_Anims|IsPointer,WaterwalkingInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(SniperName,SniperDescription,0x18,ArcherF,SniperF_SMS,0x0,SniperClassCard,0x8,0x13,0x6,0x6,0x7,0x5,0x3,0x7,0x6,0x3c,0x17,0x1e,0x1d,0x15,0x19,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|UseBallista,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,SniperF_Anims|IsPointer,WaterwalkingInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(ThiefName,ThiefDescription,0x19,Rogue,Thief_SMS,0x0,ThiefClassCard,0xa,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,Steal|CanUseLockpick,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Thief_Anims|IsPointer,ThiefMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(ThiefName,ThiefDescription,0x1a,RogueF,ThiefF_SMS,0x0,ThiefClassCard,0xa,0x10,0x1,0x1,0x7,0x1,0x1,0x5,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x2d,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,Steal|CanUseLockpick,ERank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ThiefF_Anims|IsPointer,ThiefMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(RogueName,RogueDescription,0x1b,Thief,Rogue_SMS,0x0,RogueClassCard,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|CanUseLockpick|Steal,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Rogue_Anims|IsPointer,ThiefMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(RogueName,RogueDescription,0x1c,ThiefF,RogueF_SMS,0x0,RogueClassCard,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|CanUseLockpick|Steal,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RogueF_Anims|IsPointer,ThiefMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(AssassinName,AssassinDescription,0x1d,Thief,Assassin_SMS,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|CanUseLockpick|SwordmasterUnlock|Lethality,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Assassin_Anims|IsPointer,ThiefMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(AssassinName,AssassinDescription,0x1e,ThiefF,AssassinF_SMS,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|CanUseLockpick|SwordmasterUnlock|Lethality,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,AssassinF_Anims|IsPointer,ThiefMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(CavalierName,CavalierDescription,0x1f,Paladin,Cavalier_SMS,0x0,CavalierClassCard,0xd,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x23,0x28,0x1c,0xf,0xc,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon,ERank,DRank,0x0,0x0,0x0,0x0,0x0,0x0,Cavalier_Anims|IsPointer,CavalryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(CavalierName,CavalierDescription,0x20,PaladinF,Cavalier_SMS,0x0,CavalierClassCard,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CavalierF_Anims|IsPointer,CavalryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(PaladinName,PaladinDescription,0x21,Cavalier,Paladin_SMS,0x0,PaladinClassCard,0xe,0x17,0x7,0x4,0x7,0x8,0x3,0xb,0x8,0x3c,0x19,0x1c,0x19,0x19,0x19,0x14,0x3,0x46,0x19,0x1e,0x12,0xc,0x11,0x19,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon|IsPromoted,DRank,CRank,ERank,0x0,0x0,0x0,0x0,0x0,Paladin_Anims|IsPointer,PromotedCavalryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(PaladinName,PaladinDescription,0x22,CavalierF,Paladin_SMS,0x0,PaladinClassCard,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon|IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,PaladinF_Anims|IsPointer,PromotedCavalryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(GreatKnightName,GreatKnightDescription,0x23,Cavalier,GreatKnight_SMS,0x0,GreatKnightClassCard,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon|IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GreatKnight_Anims|IsPointer,PromotedCavalryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(GreatKnightName,GreatKnightDescription,0x24,CavalierF,GreatKnight_SMS,0x0,GreatKnightClassCard,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon|IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,GreatKnightF_Anims|IsPointer,PromotedCavalryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(NomadName,NomadDescription,0x25,NomadTrooper,Nomad_SMS,0x0,NomadClassCard,0x12,0x10,0x5,0x4,0x5,0x4,0x0,0x7,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x41,0x1e,0x28,0x2d,0xc,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,Nomad_Anims|IsPointer,NomadMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(NomadName,NomadDescription,0x26,NomadTrooperF,NomadF_SMS,0x0,NomadClassCard,0x12,0xf,0x4,0x5,0x6,0x3,0x0,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x41,0x1e,0x28,0x2d,0xc,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x0,NomadF_Anims|IsPointer,NomadMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(NomadTrooperName,NomadTrooperDescription,0x27,Nomad,NomadTrooper_SMS,0x0,NomadTrooperClassCard,0x13,0x15,0x7,0x6,0x7,0x6,0x3,0x8,0x8,0x3c,0x18,0x1c,0x1e,0x17,0x17,0x14,0x3,0x3c,0x19,0x1e,0x23,0xf,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon|IsPromoted,ERank,0x0,0x0,CRank,0x0,0x0,0x0,0x0,NomadTrooper_Anims|IsPointer,NomadTrooperMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(NomadTrooperName,NomadTrooperDescription,0x28,NomadF,NomadTrooperF_SMS,0x0,NomadTrooperClassCard,0x13,0x15,0x6,0x6,0x7,0x5,0x4,0x6,0x8,0x3c,0x17,0x1c,0x1e,0x16,0x19,0x14,0x3,0x3c,0x19,0x1e,0x23,0xf,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon|IsPromoted,ERank,0x0,0x0,CRank,0x0,0x0,0x0,0x0,NomadTrooperF_Anims|IsPointer,NomadTrooperMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(PriestName,PriestAndClericDescription,0x29,Bishop,Priest_SMS,0x0,MonkClericClassCard,0x14,0x12,0x1,0x1,0x2,0x1,0x5,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,Priest_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(ClericName,PriestAndClericDescription,0x2a,BishopF,Cleric_SMS,0x0,MonkClericClassCard,0x14,0x10,0x1,0x2,0x2,0x0,0x6,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,Cleric_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(MonkName,MonkDescription,0x2b,Bishop,Monk_SMS,0x0,MonkClericClassCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ERank,0x0,0x0,Monk_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(BishopName,BishopDescription,0x2c,Priest,Bishop_SMS,0x0,BishopClassCard,0x18,0x15,0x4,0x4,0x4,0x3,0x8,0x6,0x6,0x3c,0x19,0x1a,0x19,0x16,0x1e,0x14,0x3,0x2d,0x23,0x19,0x16,0x8,0x28,0x28,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,CRank,0x0,DRank,0x0,Bishop_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(BishopName,BishopDescription,0x2d,Cleric,BishopF_SMS,0x0,BishopClassCard,0x18,0x13,0x4,0x5,0x4,0x2,0x9,0x5,0x6,0x3c,0x1a,0x19,0x1a,0x15,0x1e,0x14,0x3,0x2d,0x23,0x19,0x16,0x8,0x28,0x28,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,CRank,0x0,DRank,0x0,BishopF_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(TroubadourName,TroubadourDescription,0x2e,Valkyrie,Troubadour_SMS,0x0,TroubadourClassCard,0x1b,0xf,0x1,0x1,0x3,0x2,0x5,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x19,0x23,0x37,0xc,0x1e,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|HorseIcon,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x0,Troubadour_Anims|IsPointer,CavalryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(ValkyrieName,ValkyrieDescription,0x2f,Troubadour,Valkyrie_SMS,0x0,ValkyrieClassCard,0x1b,0x13,0x4,0x3,0x5,0x4,0x8,0x6,0x8,0x3c,0x1b,0x18,0x19,0x18,0x1c,0x14,0x3,0x2d,0x23,0x19,0x2d,0xa,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|MountedAid|HasCanto|HorseIcon,0x0,0x0,0x0,0x0,CRank,ERank,0x0,0x0,Valkyrie_Anims|IsPointer,PromotedCavalryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(MageName,MageDescription,0x30,Sage,Mage_SMS,0x0,MageClassCard,0x1c,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,Mage_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(MageName,MageDescription,0x31,SageF,MageF_SMS,0x0,MageClassCard,0x1c,0x10,0x1,0x3,0x2,0x2,0x4,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,MageF_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(SageName,SageDescription,0x32,Mage,Sage_SMS,0x0,SageClassCard,0x1d,0x14,0x5,0x4,0x4,0x5,0x5,0x7,0x6,0x3c,0x1c,0x1e,0x19,0x14,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x19,0xf,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,ERank,CRank,0x0,0x0,Sage_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(SageName,SageDescription,0x33,MageF,SageF_SMS,0x0,SageClassCard,0x1d,0x13,0x4,0x6,0x5,0x3,0x6,0x5,0x6,0x3c,0x1e,0x1c,0x19,0x14,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x19,0xf,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,ERank,CRank,0x0,0x0,SageF_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(Unused_GorgonEggName,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(MageKnightName,MageKnightDescription,0x35,Mage,MageKnight_SMS,0x0,MageKnightClassCard,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MageKnight_Anims|IsPointer,PromotedCavalryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(MageKnightName,MageKnightDescription,0x36,MageF,MageKnightF_SMS,0x0,MageKnightClassCard,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MageKnightF_Anims|IsPointer,PromotedCavalryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(ShamanName,ShamanDescription,0x37,Druid,Shaman_SMS,0x0,ShamanClassCard,0x22,0x10,0x2,0x1,0x2,0x2,0x4,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x32,0x20,0x1e,0xa,0x25,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,Shaman_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(ShamanName,ShamanDescription,0x38,DruidF,ShamanF_SMS,0x0,ShamanClassCard,0x22,0xf,0x3,0x1,0x1,0x1,0x5,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x2d,0x20,0x1e,0xa,0x25,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,ShamanF_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(DruidName,DruidDescription,0x39,Shaman,Druid_SMS,0x0,DruidClassCard,0x28,0x13,0x6,0x3,0x4,0x4,0x6,0x6,0x6,0x3c,0x1d,0x18,0x1a,0x15,0x1c,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x1b,0x14,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,ERank,0x0,0x0,CRank,Druid_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(DruidName,DruidDescription,0x3a,ShamanF,DruidF_SMS,0x0,DruidClassCard,0x27,0x11,0x7,0x3,0x4,0x3,0x7,0x4,0x6,0x3c,0x1d,0x18,0x1a,0x14,0x1d,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x1b,0x14,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,ERank,0x0,0x0,CRank,DruidF_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(SummonerName,SummonerDescription,0x3b,Shaman,Summoner_SMS,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Summoner_Anims|IsPointer,MageMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(PegasusKnightName,PegasusKnightDescription,0x3c,Falcoknight,PegasusKnight_SMS,0x0,PegasusKnightClassCard,0x29,0xe,0x4,0x5,0x5,0x3,0x2,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x41,0x23,0x28,0x28,0xc,0x19,0x23,0xe,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|PegIcon,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,PegasusKnight_Anims|IsPointer,FlierMovementCost|IsPointer,0,0,TerrainAvoFlier|IsPointer,TerrainDefFlier|IsPointer,TerrainResFlier|IsPointer,0x0)
csvmacro002(FalcoknightName,FalcoknightDescription,0x3d,PegasusKnight,Falcoknight_SMS,0x0,FalcoknightClassCard,0x28,0x14,0x6,0x7,0x7,0x5,0x4,0x6,0x8,0x3c,0x17,0x19,0x1c,0x18,0x1c,0x14,0x3,0x3c,0x1e,0x1e,0x1e,0xc,0x14,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,IsPromoted|MountedAid|HasCanto|PegIcon,ERank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,Falcoknight_Anims|IsPointer,FlierMovementCost|IsPointer,0,0,TerrainAvoFlier|IsPointer,TerrainDefFlier|IsPointer,TerrainResFlier|IsPointer,0x0)
csvmacro002(WyvernRiderName,WyvernRiderDescription,0x3e,WyvernLord,WyvernRider_SMS,0x0,WyvernRiderClassCard,0x1f,0x14,0x7,0x3,0x5,0x8,0x0,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x2d,0x23,0x1e,0x19,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|DragonIcon,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,WyvernRider_Anims|IsPointer,FlierMovementCost|IsPointer,0,0,TerrainAvoFlier|IsPointer,TerrainDefFlier|IsPointer,TerrainResFlier|IsPointer,0x0)
csvmacro002(WyvernRiderName,WyvernRiderDescription,0x3f,WyvernLordF,WyvernRiderF_SMS,0x0,WyvernRiderClassCard,0x1f,0x13,0x6,0x5,0x5,0x7,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x2d,0x23,0x1e,0x19,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,MountedAid|HasCanto|DragonIcon,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,WyvernRiderF_Anims|IsPointer,FlierMovementCost|IsPointer,0,0,TerrainAvoFlier|IsPointer,TerrainDefFlier|IsPointer,TerrainResFlier|IsPointer,0x0)
csvmacro002(WyvernLordName,WyvernLordDescription,0x40,WyvernRider,WyvernLord_SMS,0x0,WyvernLordClassCard,0x27,0x19,0x9,0x5,0x7,0xa,0x1,0xb,0x8,0x3c,0x1a,0x1a,0x17,0x1e,0x16,0x15,0x3,0x4b,0x28,0x1e,0x14,0x14,0x7,0x14,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|MountedAid|HasCanto|DragonIcon,ERank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,WyvernLord_Anims|IsPointer,FlierMovementCost|IsPointer,0,0,TerrainAvoFlier|IsPointer,TerrainDefFlier|IsPointer,TerrainResFlier|IsPointer,0x0)
csvmacro002(WyvernLordName,WyvernLordDescription,0x41,WyvernRiderF,WyvernLordF_SMS,0x0,WyvernLordClassCard,0x29,0x18,0x8,0x7,0x7,0x9,0x2,0xa,0x8,0x3c,0x19,0x1a,0x17,0x1d,0x17,0x16,0x3,0x4b,0x28,0x1e,0x14,0x14,0x7,0x14,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|MountedAid|HasCanto|DragonIcon,ERank,CRank,0x0,0x0,0x0,0x0,0x0,0x0,WyvernLordF_Anims|IsPointer,FlierMovementCost|IsPointer,0,0,TerrainAvoFlier|IsPointer,TerrainDefFlier|IsPointer,TerrainResFlier|IsPointer,0x0)
csvmacro002(WyvernKnightName,WyvernKnightDescription,0x42,WyvernRider,WyvernKnight_SMS,0x0,WyvernKnightClassCard,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|MountedAid|HasCanto|DragonIcon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WyvernKnight_Anims|IsPointer,FlierMovementCost|IsPointer,0,0,TerrainAvoFlier|IsPointer,TerrainDefFlier|IsPointer,TerrainResFlier|IsPointer,0x0)
csvmacro002(WyvernKnightName,WyvernKnightDescription,0x43,WyvernRiderF,WyvernKnight_SMS,0x0,WyvernKnightClassCard,0x25,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|MountedAid|HasCanto|DragonIcon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WyvernKnightF_Anims|IsPointer,FlierMovementCost|IsPointer,0,0,TerrainAvoFlier|IsPointer,TerrainDefFlier|IsPointer,TerrainResFlier|IsPointer,0x0)
csvmacro002(BardName,BardDescription,0x44,0x0,Bard_SMS,0x0,0x0,0x0,0xe,0x1,0x2,0x7,0x1,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0x3,0x46,0x0,0x0,0x0,0x0,0x0,0x0,CanPlay,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Bard_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(DancerName,DancerDescription,0x45,0x0,Dancer_SMS,0x0,0x0,0x24,0xe,0x1,0x2,0x7,0x0,0x1,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0x3,0x46,0x0,0x0,0x0,0x0,0x0,0x0,CanDance,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Dancer_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(TransporterName,TransporterDescription,0x46,0x0,Transporter_SMS,0x0,0x0,0x26,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x1,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(ManaketeName,ManaketeDescription,0x47,0x0,FaeManakete_SMS,0x0,0x0,0x17,0xc,0x0,0x0,0x2,0x1,0x1,0x1,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FaeManakete_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(DivineDragonName,DivineDragonDescription,0x48,0x0,DivineDragon_SMS,0x0,0x0,0x15,0x28,0xa,0x5,0x5,0xc,0xa,0x19,0x8,0x50,0x1e,0x1e,0x1e,0x1e,0x1e,0x19,0x2,0x5f,0x2d,0x1e,0x19,0x37,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DivineDragon_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(ManaketeName,ManaketeDescription,0x49,0x0,FireManakete_SMS,0x0,FireManaketeClassCard,0x0,0x14,0x0,0x0,0x2,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FireManakete_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(FireDragonName,FireDragonDescription,0x4a,0x0,FireDragon_SMS,0x0,0x0,0x28,0x28,0xa,0x5,0x5,0xc,0xa,0x19,0x8,0x50,0x1e,0x1c,0x1c,0x1e,0x1c,0x19,0x5,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FireDragon_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(KingName,KingDescription,0x4b,0x0,King_SMS,0x0,0x0,0x10,0x23,0xe,0x5,0x5,0xf,0xa,0x11,0x5,0x50,0x1e,0x1e,0x1e,0x1e,0x1e,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IsPromoted|EphraimLock,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,King_Anims|IsPointer,ArmorMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(DemonDragonName,DemonDragonDescription,0x4c,0x0,DemonDragon_SMS,0x0,0x0,0x11,0x28,0x19,0x14,0x5,0x20,0x15,0x19,0x2,0x50,0x1e,0x1e,0x1e,0x1e,0x1e,0x19,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,UseMonsterWeapons,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DemonDragon_Anims|IsPointer,OtherInfantryMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(CivilianName,CivilianDescription,0x4d,0x0,Civilian_SMS,0x0,0x0,0x16,0xa,0x0,0x0,0x0,0x0,0x0,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(CivilianName,CivilianDescription,0x4e,0x0,CivilianF_SMS,0x0,0x0,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(CivilianName,CivilianDescription,0x4f,0x0,Child_SMS,0x0,0x0,0x1a,0xa,0x0,0x0,0x0,0x0,0x0,0x1,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(CivilianName,CivilianDescription,0x50,0x0,ChildF_SMS,0x0,0x0,0x2a,0xa,0x0,0x0,0x0,0x0,0x0,0x1,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovementCost|IsPointer,0,0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(0x0,0x0,0x51,0x0,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x52,0x0,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x53,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x54,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x55,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x56,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x57,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x59,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x5b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x5c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x5d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x5e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x5f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x61,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x62,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x63,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x65,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x67,0x0,MannedBallista_SMS,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(0x0,0x0,0x68,0x0,MannedIronBallista_SMS,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(0x0,0x0,0x69,0x0,MannedKillerBallista_SMS,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(0x0,0x0,0x6a,0x0,UnmannedBallista_SMS,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(0x0,0x0,0x6b,0x0,UnmannedIronBallista_SMS,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(0x0,0x0,0x6c,0x0,UnmannedKillerBallista_SMS,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainAvoNormal|IsPointer,TerrainDefNormal|IsPointer,TerrainResNormal|IsPointer,0x0)
csvmacro002(0x0,0x0,0x6d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x6e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x6f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x70,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x71,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x72,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x73,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x74,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x75,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x76,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x77,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x7a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x7b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x7c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x7d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x7e,0x0,0x0,0x0,0x0,0x27,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x0,0x0,0x7f,0x0,0x0,0x0,0x0,0x29,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP