#include "VanillaData/VanillaClassCards.event"
#include "VanillaData/VanillaMovementDataPointers.event"
//#include "VanillaData/VanillaClassAnimationTables.event"
#include "VanillaData/VanillaAnimations.event"
#include "VanillaData/VanillaSMSData.event"
//#include "VanillaData/VanillaSMSIDs.event"
#include "VanillaData/VanillaMMSData.event"
//#include "VanillaData/VanillaItemNames.event"
//#include "VanillaData/VanillaItemDescriptions.event"
#include "VanillaData/VanillaItemIcons.event"
#include "VanillaData/VanillaStatBoosts.event"
//#include "VanillaData/VanillaEffectivenessTables.event"
//#include "VanillaData/VanillaMusic.event"
#include "VanillaData/VanillaSounds.event"

#include "Generated/ItemIDs.event"
#include "Generated/ClassIDs.event"
#include "Generated/CharacterIDs.event"
#include "Generated/ChapterIDs.event"
#include "Generated/SoundIDs.event"
#include "Generated/WMNodeIDs.event"
#include "Generated/WMRoadIDs.event"

#include "IDs/ChNumbersIDs.event"
#include "IDs/PListIDs.event"
#include "IDs/EventFlags.event"

#include "NewWeaponRanks.event"
#include "ChapterTextStuffs.event"
#include "AIDefinitions.event"
#include "EADefinitions.event"
#include "WMDefinitions.event"