//Vanilla SMS to be overwritten
#undef Dancer_SMS_Data
#undef Dancer_SMS_Size
#undef MannedIronBallista_SMS_Data
#undef MannedIronBallista_SMS_Size
#undef UnmannedIronBallista_SMS_Data
#undef UnmannedIronBallista_SMS_Size
#undef Dancer_MMS_Data
#undef Dancer_MMS_AP

//Vanilla animation tables to be overwritten
#undef HeroF_Anims
#undef General_Anims
#undef GeneralF_Anims
#undef Paladin_Anims
#undef PaladinF_Anims
#undef Bishop_Anims
#undef BishopF_Anims
#undef Dancer_Anims

//Class descs
#undef Mercenary_Description
#undef Hero_Description
#undef Myrmidon_Description
#undef Swordmaster_Description
#undef Fighter_Description
#undef Warrior_Description
#undef Brigand_Description
#undef Pirate_Description
#undef Berserker_Description
#undef Soldier_Description
#undef Knight_Description
#undef General_Description
#undef Archer_Description
#undef Sniper_Description
#undef Thief_Description
#undef Rogue_Description
#undef Assassin_Description
#undef Cavalier_Description
#undef Paladin_Description
#undef GreatKnight_Description
#undef Monk_Description
#undef Bishop_Description
#undef Troubadour_Description
#undef Valkyrie_Description
#undef Mage_Description
#undef Sage_Description
#undef MageKnight_Description
#undef Shaman_Description
#undef Druid_Description
#undef Summoner_Description
#undef PegasusKnight_Description
#undef Falcoknight_Description
#undef WyvernRider_Description
#undef WyvernLord_Description
#undef WyvernKnight_Description
#undef Bard_Description
#undef Dancer_Description
#undef Manakete_Description

//Mug stuffs
#undef Anna_Mug
#undef Armory_Mug
#undef Vendor_Mug
#undef Arena_Mug
#undef SecretShop_Mug
#undef Soldier1_Mug
#undef Soldier2_Mug
#undef Soldier3_Mug
#undef Soldier4_Mug
#undef Soldier5_Mug
#undef Myrmidon_ClassCard
#undef Swordmaster_ClassCard
#undef Fighter_ClassCard
#undef Warrior_ClassCard
#undef Knight_ClassCard
#undef General_ClassCard
#undef Archer_ClassCard
#undef Sniper_ClassCard
#undef MonkClericPriest_ClassCard
#undef Bishop_ClassCard
#undef Mage_ClassCard
#undef Sage_ClassCard
#undef Shaman_ClassCard
#undef Druid_ClassCard
#undef Cavalier_ClassCard
#undef Paladin_ClassCard
#undef Troubadour_ClassCard
#undef Valkyrie_ClassCard
#undef Nomad_ClassCard
#undef NomadTrooper_ClassCard
#undef PegasusKnight_ClassCard
#undef Falcoknight_ClassCard
#undef WyvernRider_ClassCard
#undef WyvernLord_ClassCard
#undef Recruit_ClassCard
#undef Brigand_ClassCard
#undef Pirate_ClassCard
#undef Berserker_ClassCard
#undef Thief_ClassCard
#undef Manakete1_ClassCard
#undef Mercenary_ClassCard
#undef Hero_ClassCard
#undef Fleet_ClassCard
#undef WyvernKnight_ClassCard
#undef Rogue_ClassCard
#undef MageKnight_ClassCard
#undef GreatKnight_ClassCard
#undef Ranger_ClassCard
#undef Phantom_ClassCard
#undef Revenant_ClassCard
#undef Entombed_ClassCard
#undef Bonewalker_ClassCard
#undef Wight_ClassCard
#undef Bael_ClassCard
#undef ElderBael_ClassCard
#undef Cyclops_ClassCard
#undef MautheDoog_ClassCard
#undef Gwyllgi_ClassCard
#undef Tarvos_ClassCard
#undef Maelduin_ClassCard
#undef Mogall_ClassCard
#undef ArchMogall_ClassCard
#undef GorgonEgg_ClassCard
#undef Gargoyle_ClassCard
#undef Deathgoyle_ClassCard
#undef Manakete2_ClassCard
#undef DemonKing_ClassCard