#define AI1_InRange 0x0 
#define AI1_InRange80 0x1 
#define AI1_InRange50 0x2
#define AI1_InPlace 0x3
#define AI1_InPlace80 0x4
#define AI1_InPlace50 0x5
#define AI1_None 0x6
#define AI1_InRangeLaus 0x7

#define AI1_AttackInHalfRange 0xC
#define AI1_InRangeOfCommander 0xD
#define AI1_HealAllies 0xE





#define AI2_Charge 0x0
#define AI2_ChargeLaus 0x1
#define AI2_DontMove 0x3
#define AI2_PillageAttack 0x4
#define AI2_PillageEscape 0x5
#define AI2_TwoMoves 0x6
#define AI2_TwoMovesLaus 0x7
#define AI2_RandomMovement 0x9

#define AI2_MoveTowardsRoy 0xA

#define AI2_Escape 0xC

#define AI2_DelayedPillageAttack 0x11
#define AI2_DelayedCharge 0x12




#define RAI_50_100 0x0
#define RAI_30_80 0x1
#define RAI_10_50 0x2
#define RAI_80_100 0x3
#define RAI_NoRecovery 0x4

#define TAI_Pos 0x0
#define TAI_HP 0x8
#define TAI_Reckless 0x10
#define TAI_Def 0x18
#define TAI_DmgAcc 0x20
#define TAI_Arch 0x28





#define AI4_Retreat 0x0
#define AI4_DontRetreat 0x20



#define PlaceholderAI [0x6, 0x3, 0x9, 0x20]




#define BossAI [0x3, 0x3, 0x9, 0x20]
//AI1_InPlace 0x3
//AI2_DontMove 0x3
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_DontRetreat 0x20



#define AggressiveAI [0x0, 0x0, 0x9, 0x0]
//AI1_InRange 0x0
//AI2_Charge 0x0
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

#define AggressiveAINoRecovery [0x0, 0x0, 0xC, 0x0]
//AI1_InRange 0x0
//AI2_Charge 0x0
//RAI_NoRecovery + TAI_HP 0x4 + 0x8 = 0xC
//AI4_Retreat 0x0

#define AggressiveAIRiskyRecovery [0x0, 0x0, 0xA, 0x0]
//AI1_InRange 0x0
//AI2_Charge 0x0
//RAI_10_50 + TAI_HP 0x2 + 0x8 = 0xA
//AI4_Retreat 0x0



#define TwoMovesAI [0x0, 0x6, 0x9, 0x0]
//AI1_InRange 0x0
//AI2_TwoMoves 0x6
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

#define TwoMovesAIRiskyRecovery [0x0, 0x6, 0xA, 0x0]
//AI1_InRange 0x0
//AI2_TwoMoves 0x6
//RAI_10_50 + TAI_HP 0x2 + 0x8 = 0xA
//AI4_Retreat 0x0



#define InRangeAI [0x0, 0x3, 0x9, 0x0]
//AI1_InRange 0x0
//AI2_DontMove 0x3
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

#define InRangeAINoRecovery [0x0, 0x3, 0xC, 0x0]
//AI1_InRange 0x0
//AI2_DontMove 0x3
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

#define InRangeAIRiskyRecovery [0x0, 0x3, 0xA, 0x0]
//AI1_InRange 0x0
//AI2_DontMove 0x3
//RAI_10_50 + TAI_HP 0x2 + 0x8 = 0xA
//AI4_Retreat 0x0



#define StationaryAI [0x3, 0x3, 0x9, 0x0]
//AI1_InPlace 0x3
//AI2_DontMove 0x3
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

#define StationaryAIRiskyRecovery [0x3, 0x3, 0xA, 0x0]
//AI1_InPlace 0x3
//AI2_DontMove 0x3
//RAI_10_50 + TAI_HP 0x2 + 0x8 = 0xA
//AI4_Retreat 0x0



#undef BrigandAI
#define BrigandAI [0x0, 0x4, 0x9, 0x0]
//AI1_InRange 0x0
//AI2_PillageAttack 0x4
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

#define BrigandAINoRecovery [0x0, 0x4, 0xC, 0x20]
//AI1_InRange 0x0
//AI2_PillageAttack 0x4
//RAI_NoRecovery + TAI_HP 0x4 + 0x8 = 0xC
//AI4_DontRetreat 0x20




#define ThiefAI [0x6, 0x5, 0x9, 0x0]
//AI1_None 0x6
//AI2_PillageEscape 0x5
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

#define EscapeAI [0x6, 0xC, 0x9, 0x0]
//AI1_None 0x6
//AI2_Escape 0xC
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

#define DoNothingAI [0x6, 0x3, 0x9, 0x20]
//AI1_None 0x6
//AI2_DontMove 0x3
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_DoNotRetreat 0x20



#define HealerAI [0xE, 0x3, 0x9, 0x0]
//AI1_HealAllies 0xE
//AI2_DontMove 0x3
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0




//Chapter4

#define AggressiveAILaus [0x7, 0x1, 0x9, 0x0]
//AI1_InRangeLaus 0x7
//AI2_ChargeLaus 0x1
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

#define TwoMovesAILaus [0x7, 0x7, 0x9, 0x0]
//AI1_InRangeLaus 0x7
//AI2_TwoMovesLaus 0x7
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

#define InRangeAILaus [0x7, 0x3, 0x9, 0x0]
//AI1_InRangeLaus 0x7
//AI2_DontMove 0x3
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

#define ClarineAI [0x6, 0xA, 0x9, 0x0]
//AI1_None 0x6
//AI2_MoveTowardsRoy 0xA
//RAI_30_80 + TAI_HP 0x1 + 0x8 = 0x9
//AI4_Retreat 0x0

