#define CHAPTER_Tutorial 0x00
#define CHAPTER_Ch1 0x01
#define CHAPTER_Ch2 0x02
#define CHAPTER_Ch3 0x03
#define CHAPTER_Ch4 0x04
#define CHAPTER_Ch5 0x04
#define CHAPTER_Ch6 0x05
#define CHAPTER_Ch7 0x06
#define CHAPTER_Ch8 0x07
#define CHAPTER_Ch8x 0x08
#define CHAPTER_Ch9 0x09
#define CHAPTER_Ch10A 0x0A
#define CHAPTER_Ch11A 0x0B
#define CHAPTER_Ch10B 0x0C
#define CHAPTER_Ch11B 0x0D
#define CHAPTER_Ch12 0x0E
#define CHAPTER_Ch12x 0x0F
#define CHAPTER_Ch13 0x10
#define CHAPTER_Ch14 0x11
#define CHAPTER_Ch14x 0x12
#define CHAPTER_Ch15 0x13
#define CHAPTER_Ch16 0x14
#define CHAPTER_Ch16x 0x15
#define CHAPTER_Ch17A 0x16
#define CHAPTER_Ch18A 0x17
#define CHAPTER_Ch19A 0x18
#define CHAPTER_Ch20A 0x19
#define CHAPTER_Ch20Ax 0x1A
#define CHAPTER_Ch17B 0x1B
#define CHAPTER_Ch18B 0x1C
#define CHAPTER_Ch19B 0x1D
#define CHAPTER_Ch20B 0x1E
#define CHAPTER_Ch20Bx 0x1F
#define CHAPTER_Ch21 0x20
#define CHAPTER_Ch21x 0x21
#define CHAPTER_Ch22 0x22
#define CHAPTER_Ch23 0x23
#define CHAPTER_Ch24 0x24
#define CHAPTER_Endgame 0x25
#define CHAPTER_Trial_ValleyOfDeath 0x26
#define CHAPTER_Trial_RainyIsland 0x27
#define CHAPTER_Trial_SnowyDefensive 0x28
#define CHAPTER_Trial_TrialPiratesChallenge 0x29
#define CHAPTER_Trial_RoysTrial 0x2A

//Vanilla past this

//#define FinalCh2Ephraim 0x23
//#define TowerofValni1 0x24
//#define TowerofValni2 0x25
//#define TowerofValni3 0x26
//#define TowerofValni4 0x27
//#define TowerofValni5 0x28
//#define TowerofValni6 0x29
//#define TowerofValni7 0x2A
//#define TowerofValni8 0x2B
//#define TowerofValni8Clone 0x2C
//#define TowerofValni8Clone2 0x2D
//#define LagdouRuins1 0x2E
//#define LagdouRuins2 0x2F
//#define LagdouRuins3 0x30
//#define LagdouRuins4 0x31
//#define LagdouRuins5 0x32
//#define LagdouRuins6 0x33
//#define LagdouRuins7 0x34
//#define LagdouRuins8 0x35
//#define LagdouRuins9 0x36
//#define LagdouRuins10 0x37
//#define Lordssplitup 0x38
//#define MelkaenCoast 0x39
//#define LinkArena 0x3A
//#define TheInterestingMap 0x3B
//#define Debugmap 0x3C
//#define Ch11Eirika 0x3D
//#define Ch11Ephraim 0x3E
//#define Gradocastle 0x3F
//#define Renaiscastle 0x40
//#define CaerPelyn 0x41
//#define Renaisthrone 0x42
//#define Renaisaudience 0x43
//#define Renvalgate 0x44
//#define Gradoborders 0x45
//#define Gradoprison 0x46
//#define Gradoshrine_Past 0x47
//#define Renaisshrine 0x48
//#define Somepath 0x49
//#define Somebuilding 0x4A
//#define Anothershrine 0x4B
//#define Anotherpath 0x4C
//#define Gradoshrine_Present 0x4D
//#define Ch5town_Past 0x4E
