#define CHAPTER_Ch1 0x0
#define CHAPTER_Ch2 0x1
#define CHAPTER_Ch3 0x2
#define CHAPTER_Ch4 0x3
#define CHAPTER_Ch5 0x4
#define CHAPTER_Ch6 0x5
#define CHAPTER_Ch7 0x6
#define CHAPTER_Ch8 0x7
#define CHAPTER_Ch8x 0x8
#define CHAPTER_Ch9 0x9
#define CHAPTER_Ch10A 0xA
#define CHAPTER_Ch11A 0xB
#define CHAPTER_Ch10B 0xC
#define CHAPTER_Ch11B 0xD
#define CHAPTER_Ch12 0xE
#define CHAPTER_Ch12x 0xF
#define CHAPTER_Ch13 0x10
#define CHAPTER_Ch14 0x11
#define CHAPTER_Ch14x 0x12
#define CHAPTER_Ch15 0x13
#define CHAPTER_Ch16 0x14
#define CHAPTER_Ch16x 0x15
#define CHAPTER_Ch17A 0x16
#define CHAPTER_Ch18A 0x17
#define CHAPTER_Ch19A 0x18
#define CHAPTER_Ch20A 0x19
#define CHAPTER_Ch20Ax 0x1A
#define CHAPTER_Ch17B 0x1B
#define CHAPTER_Ch18B 0x1C
#define CHAPTER_Ch19B 0x1D
#define CHAPTER_Ch20B 0x1E
#define CHAPTER_Ch20Bx 0x1F
#define CHAPTER_Ch21 0x20
#define CHAPTER_Ch21x 0x21
#define CHAPTER_Ch22 0x22
#define CHAPTER_Ch23 0x23
#define CHAPTER_Ch24 0x24
#define CHAPTER_Endgame 0x25
#define CHAPTER_Tutorial 0x26
#define CHAPTER_Trial_ValleyOfDeath 0x27
#define CHAPTER_Trial_RainyIsland 0x28
#define CHAPTER_Trial_SnowyDefensive 0x29
#define CHAPTER_Trial_TrialPiratesChallenge 0x2A
#define CHAPTER_Trial_RoysTrial 0x2B
