//Move unit at specified coordinate
//Credit Pikmin1211
#define MoveByCoords(speed, srcX, srcY, destX, destY) "SVAL sB srcX|(srcY<<16); MOVE speed UnitAtCoordsSlotB [destX, destY]"

#define BranchIfBossDead(label) "CheckFlag(BossDefeatFlag) ; BNE label s0 sC"
#define BranchIfBossAlive(label) "CheckFlag(BossDefeatFlag) ; BEQ label s0 sC"

#define BranchIfUnitDead(label,unit) "CHECK_ALIVE unit ; BEQ label s0 sC"
#define BranchIfUnitAlive(label,unit) "CHECK_ALIVE unit ; BNE label s0 sC"

#define BranchIfFlagOFF(label,flag) "CheckFlag(flag) ; BEQ label s0 sC"
#define BranchIfFlagON(label,flag) "CheckFlag(flag) ; BNE label s0 sC"

#define BranchIfCounterZero(label,counter) "COUNTER_CHECK counter ; BEQ label s0 sC"
#define BranchIfCounterNotZero(label,counter,value) "COUNTER_CHECK counter ; BNE label s0 sC"

#define BranchIfCounterEqualTo(label,counter,value) "SVAL 1 value; COUNTER_CHECK counter ; BEQ label s1 sC"
#define BranchIfCounterNotEqualTo(label,counter,value) "SVAL 1 value; COUNTER_CHECK counter ; BNE label s1 sC"

#define BranchIfUnitActive(label,unit) "SVAL s1 unit ; CHECK_ACTIVE ; BEQ label s1 sC"
#define BranchIfUnitNotActive(label,unit) "SVAL s1 unit ; CHECK_ACTIVE ; BNE label s1 sC"

#define BranchIfTileChangeActive(label, tilechange) "CheckTileChange(tilechange) ; BNE label s0 sC"
#define BranchIfTileChangeNotActive(label, tilechange) "CheckTileChange(tilechange) ; BEQ label s0 sC"

#define BranchIfHard(label) "CHECK_HARD ; BNE label s0 sC"
#define BranchIfNotHard(label) "CHECK_HARD ; BEQ label s0 sC"

#define BranchIfItemNotInPossession(label,item) "CheckIfItemInPossession(item) ; BEQ label s0 sC"

#define BranchIfUnitNotDeployed(label,unit) "CHECK_DEPLOYED unit ; BEQ label s0 sC"

#define BranchIfChapterIDIs(label,id) "CHECK_CHAPTER_NUMBER ; SVAL 1 id ; BEQ label s1 sC"
#define BranchIfChapterIDIsNot(label,id) "CHECK_CHAPTER_NUMBER ; SVAL 1 id ; BNE label s1 sC"

#define BranchIfChapterIDLargerThan(label,number) "CHECK_CHAPTER_NUMBER ; SVAL 1 number ; BGT label sC s1"
#define BranchIfChapterIDSmallerThan(label,number) "CHECK_CHAPTER_NUMBER ; SVAL 1 number ; BLT label sC s1"

#define SetCounter(counter,value) "COUNTER_SET counter value"

#define IncrementCounter(counter) "COUNTER_INC counter"
#define DecrementCounter(counter) "COUNTER_DEC counter"

#define LoseMoney(amount) "SVAL s3 amount ; TAKEMONEY"

#define BranchIfGoldAtLeast(label,amount) "SVAL s1 amount ; CHECK_MONEY ; BGE label sC s1"

#define LoadHardReinforcements(unitPtr) "SMOV 0x2 (unitPtr|0x8000000); CALL $9EE29C"

//yep, this is how these work in fe6 apparently. hard mode exclusive = don't appear if boss dead
#define HardReinforcementEvent(unitPtr) "BranchIfBossDead(9) ; SMOV 0x2 (unitPtr|0x8000000); CALL $9EE29C; LABEL 9 ; EVBIT_T 0x7 ; ENDA"

#define AreaEvent(eventID,EventPointer,corner1x,corner1y,corner2x,corner2y)   "AREA eventID EventPointer [corner1x,corner1y] [corner2x,corner2y]" 

#define CMON "EVBIT_T 0x09"
#define CMOF "EVBIT_F 0x09"

#define PlayerInRange "SVAL s2 0 ; CALL 0x89EE1B8"

#define SetAI(unitid,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI unitid"
#define SetAI(x,y,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI [x,y]"
#define SetAI(unitid,ai1,ai2)"SVAL 0x1 ai1|(ai2<<8); CHAI unitid"
#define SetAI(x,y,ai1,ai2) "SVAL 0x1 ai1|(ai2<<8); CHAI [x,y]"

#define MoveNextTo(speed,unit1,unit2) "BYTE $49 $2F ; SHORT speed ; SHORT unit1 ; SHORT unit2 "

//door but with event flag
#define Door(EventFlag, DoorX, DoorY) "DOOR EventFlag [DoorX, DoorY] 0x12"

//door but with event flag and event pointer
#define DoorWithEvent(EventPointer,doorX,doorY) "DOOR 0 EventPointer [doorX,doorY] 0x12"

#define TileChangeCoord(x,y) "SCOORD sB [x,y] ; TILECHANGE -1"
#define ReverseTileChangeCoord(x,y) "SCOORD sB [x,y] ; TILEREVERSE -1"

#define EndEvent "EVBIT_T 0x7 ; ENDA"

#define FlagON(flag) "ENUT flag"
#define FlagOFF(flag) "ENUF flag"

#define CheckFlag(flag) "CHECK_EVENTID flag"

#define PlayMusic(music) "MUSC music"

#define SwitchMusic(music) "MUSS music"
#define RestoreMusic "MURE 0x5"

#define QuieterMusic "MUSI;"
#define UnquieterMusic "MUNO;"

#define FadeOutMusic "MUSCMID 0x7FFF"
#define PlaySound(sound) "SOUN sound"

#define Fade11s 1
#define Fade5s 4
#define Fade2s 12
#define Fade1s 16

#define FadeFromBlack "FADU 60"
#define FadeFromBlack(speed) "FADU speed"
#define FadeIntoBlack "FADI 60"
#define FadeIntoBlack(speed) "FADI speed"

#define FadeFromWhite "FAWU 60"
#define FadeFromWhite(speed) "FAWU speed"
#define FadeIntoWhite "FAWI 60"
#define FadeIntoWhite(speed) "FAWI speed"

//16 fastest, 1 slowest
#define FlashWhiteAdjustable(speed) "FAWI speed ; FAWU speed"

#define ClearAll "CLEA 0x0; CLEE 0x0; CLEN 0x0"

#define GotoPrepScreenNoENDA "CALL $591FD8"

//don't feel like dealign with world map events rn
MESSAGE cuz i dont feel like dealing with map events rn
#define MoveToChapter(chapter) "MNC2 chapter"

//don't ask
#define DesertTreasure(item,id) "BYTE $28 $33 $FF $FF $20 $06 $C2 $00 $40 $05 $03 $00 ; BYTE item ; BYTE $00 $00 $00 $40 $0A $00 $00 $1C $E6 $9E $08 $41 $0C ; SHORT id ; BYTE $0C $00 $00 $00 $40 $0A $00 $00 $D4 $E1 $9E $08 $20 $08 ; SHORT id ; BYTE $28 $02 $07 $00 $20 $01 $00 $00"

