#include "IDs/ChapterIDs.event"
#include "IDs/ItemIDs.event"
#include "IDs/ClassIDs.event"
#include "IDs/CharacterIDs.event"
#include "IDs/ChNumbersIDs.event"
#include "IDs/PListIDs.event"

#include "VanillaData/VanillaClassCards.event"
#include "VanillaData/MovementDataPointers.event"
#include "VanillaData/VanillaAnimations.event"
#include "VanillaData/VanillaSMSData.event"
#include "VanillaData/VanillaMMSData.event"
#include "VanillaData/VanillaItemNames.event"
#include "VanillaData/VanillaItemDescriptions.event"

#include "NewWeaponRanks.event"
#include "ChapterTextStuffs.event"
#include "AIDefinitions.event"