#define WaterwalkingInfantryMovementCost 0x80B808
#define PromotedCavalryMovementCost 0x80BAD3
#define CavalryMovementCost 0x80BA92
#define ArmorMovementCost 0x80B88A
#define ThiefMovementCost 0x80B9CF
#define MageMovementCost 0x80BA10
#define FlierMovementCost 0x80BB96
#define FighterWarriorMovementCost 0x80B8CB
#define OtherInfantryMovementCost 0x80B849
#define BrigandMovementCost 0x80B94D
#define PirateMovementCost 0x80B98E
#define BerserkerMovementCost 0x80B90C
#define CivilianMovementCost 0x80BA51

#define RAINWaterwalkingInfantryMovementCost 0x0
#define RAINPromotedCavalryMovementCost 0x0
#define RAINCavalryMovementCost 0x0
#define RAINArmorMovementCost 0x0
#define RAINThiefMovementCost 0x0
#define RAINMageMovementCost 0x0
#define RAINFlierMovementCost 0x0
#define RAINFighterWarriorMovementCost 0x0
#define RAINOtherInfantryMovementCost 0x0
#define RAINBrigandMovementCost 0x0
#define RAINPirateMovementCost 0x0
#define RAINBerserkerMovementCost 0x0
#define RAINCivilianMovementCost 0x0

#define SNOWWaterwalkingInfantryMovementCost 0x0
#define SNOWPromotedCavalryMovementCost 0x0
#define SNOWCavalryMovementCost 0x0
#define SNOWArmorMovementCost 0x0
#define SNOWThiefMovementCost 0x0
#define SNOWMageMovementCost 0x0
#define SNOWFlierMovementCost 0x0
#define SNOWFighterWarriorMovementCost 0x0
#define SNOWOtherInfantryMovementCost 0x0
#define SNOWBrigandMovementCost 0x0
#define SNOWPirateMovementCost 0x0
#define SNOWBerserkerMovementCost 0x0
#define SNOWCivilianMovementCost 0x0

#define ManaketeMovementCost 0x0

#define RAINManaketeMovementCost 0x0
#define RAINNomadMovementCost 0x0
#define RAINNomadTrooperMovementCost 0x0

#define SNOWManaketeMovementCost 0x0
#define SNOWNomadMovementCost 0x0
#define SNOWNomadTrooperMovementCost 0x0

//idc about rain or snow lol

#define TerrainAvoNormal 0x80C479
#define TerrainAvoFlier 0x80C53C

#define TerrainDefNormal 0x80C4BA
#define TerrainDefFlier 0x80C57D

#define TerrainResNormal 0x80C4FB
#define TerrainResFlier 0x80C5BE

#define TerrainHealingAll 0x80C744
#define TerrainRecoveryBadStatusAll 0x80C785
#define TerrainDisplayInfoAll 0x80B90C
#define BallistaMovCost 0x80BC18