#define MAP_Ch1 0x1
#define MAP_Ch2 0x2
#define MAP_Ch3 0x3
#define MAP_Ch4 0x4
#define MAP_Ch5 0x5
#define MAP_Ch6 0x6
#define MAP_Ch7 0x7
#define MAP_Ch8 0x8
#define MAP_Ch8x 0x9
#define MAP_Ch9 0xA
#define MAP_Ch10A 0xB
#define MAP_Ch11A 0xC
#define MAP_Ch10B 0xD
#define MAP_Ch11B 0xE
#define MAP_Ch12 0xF
#define MAP_Ch12x 0x10
#define MAP_Ch13 0x11
#define MAP_Ch14 0x12
#define MAP_Ch14x 0x13
#define MAP_Ch15 0x14
#define MAP_Ch16 0x15
#define MAP_Ch16x 0x16
#define MAP_Ch17A 0x17
#define MAP_Ch18A 0x18
#define MAP_Ch19A 0x19
#define MAP_Ch20A 0x1A
#define MAP_Ch20Ax 0x1B
#define MAP_Ch17B 0x1C
#define MAP_Ch18B 0x1D
#define MAP_Ch19B 0x1E
#define MAP_Ch20B 0x1F
#define MAP_Ch20Bx 0x20
#define MAP_Ch21 0x21
#define MAP_Ch21x 0x22
#define MAP_Ch22 0x23
#define MAP_Ch23 0x24
#define MAP_Ch24 0x25
#define MAP_Endgame 0x26
#define MAP_Tutorial 0x27
#define MAP_Trial_ValleyOfDeath 0x28
#define MAP_Trial_RainyIsland 0x29
#define MAP_Trial_SnowyDefensive 0x2A
#define MAP_Trial_TrialPiratesChallenge 0x2B
#define MAP_Trial_RoysTrial 0x2C
#define MAP_LinkArena 0x2D
#define MAPCHANGES_Ch1 0x2E
#define MAPCHANGES_Ch2 0x2F
#define MAPCHANGES_Ch3 0x30
#define MAPCHANGES_Ch4 0x31
#define MAPCHANGES_Ch5 0x32
#define MAPCHANGES_Ch6 0x33
#define MAPCHANGES_Ch7 0x34
#define MAPCHANGES_Ch8 0x35
#define MAPCHANGES_Ch8x 0x36
#define MAPCHANGES_Ch9 0x37
#define MAPCHANGES_Ch10A 0x38
#define MAPCHANGES_Ch11A 0x39
#define MAPCHANGES_Ch10B 0x3A
#define MAPCHANGES_Ch11B 0x3B
#define MAPCHANGES_Ch12 0x3C
#define MAPCHANGES_Ch12x 0x3D
#define MAPCHANGES_Ch13 0x3E
#define MAPCHANGES_Ch14 0x3F
#define MAPCHANGES_Ch14x 0x40
#define MAPCHANGES_Ch15 0x41
#define MAPCHANGES_Ch16 0x42
#define MAPCHANGES_Ch16x 0x43
#define MAPCHANGES_Ch17A 0x44
#define MAPCHANGES_Ch18A 0x45
#define MAPCHANGES_Ch19A 0x46
#define MAPCHANGES_Ch20A 0x47
#define MAPCHANGES_Ch20Ax 0x48
#define MAPCHANGES_Ch17B 0x49
#define MAPCHANGES_Ch18B 0x4A
#define MAPCHANGES_Ch19B 0x4B
#define MAPCHANGES_Ch20B 0x4C
#define MAPCHANGES_Ch20Bx 0x4D
#define MAPCHANGES_Ch21 0x4E
#define MAPCHANGES_Ch21x 0x4F
#define MAPCHANGES_Ch22 0x50
#define MAPCHANGES_Ch23 0x51
#define MAPCHANGES_Ch24 0x52
#define MAPCHANGES_Endgame 0x53
#define MAPCHANGES_Tutorial 0x54
#define MAPCHANGES_Trial_ValleyOfDeath 0x55
#define MAPCHANGES_Trial_RainyIsland 0x56
#define MAPCHANGES_Trial_SnowyDefensive 0x57
#define MAPCHANGES_Trial_TrialPiratesChallenge 0x58
#define MAPCHANGES_Trial_RoysTrial 0x59
#define EVENTS_Ch1 0x5A
#define EVENTS_Ch2 0x5B
#define EVENTS_Ch3 0x5C
#define EVENTS_Ch4 0x5D
#define EVENTS_Ch5 0x5E
#define EVENTS_Ch6 0x5F
#define EVENTS_Ch7 0x60
#define EVENTS_Ch8 0x61
#define EVENTS_Ch8x 0x62
#define EVENTS_Ch9 0x63
#define EVENTS_Ch10A 0x64
#define EVENTS_Ch11A 0x65
#define EVENTS_Ch10B 0x66
#define EVENTS_Ch11B 0x67
#define EVENTS_Ch12 0x68
#define EVENTS_Ch12x 0x69
#define EVENTS_Ch13 0x6A
#define EVENTS_Ch14 0x6B
#define EVENTS_Ch14x 0x6C
#define EVENTS_Ch15 0x6D
#define EVENTS_Ch16 0x6E
#define EVENTS_Ch16x 0x6F
#define EVENTS_Ch17A 0x70
#define EVENTS_Ch18A 0x71
#define EVENTS_Ch19A 0x72
#define EVENTS_Ch20A 0x73
#define EVENTS_Ch20Ax 0x74
#define EVENTS_Ch17B 0x75
#define EVENTS_Ch18B 0x76
#define EVENTS_Ch19B 0x77
#define EVENTS_Ch20B 0x78
#define EVENTS_Ch20Bx 0x79
#define EVENTS_Ch21 0x7A
#define EVENTS_Ch21x 0x7B
#define EVENTS_Ch22 0x7C
#define EVENTS_Ch23 0x7D
#define EVENTS_Ch24 0x7E
#define EVENTS_Endgame 0x7F
#define EVENTS_Tutorial 0x80
#define EVENTS_Trial_ValleyOfDeath 0x81
#define EVENTS_Trial_RainyIsland 0x82
#define EVENTS_Trial_SnowyDefensive 0x83
#define EVENTS_Trial_TrialPiratesChallenge 0x84
#define EVENTS_Trial_RoysTrial 0x85
#define OBJ_Fields 0x86
#define OBJ_Village 0x87
#define OBJ_Fort 0x88
#define OBJ_Castle 0x89
#define OBJ_Frontier 0x8A
#define OBJ_FrontierVillage 0x8B
#define OBJ_FrontierCastle 0x8C
#define OBJ_DesertCave 0x8D
#define OBJ_Snow 0x8E
#define OBJ_SnowCastle 0x8F
#define OBJ_Plains 0x90
#define OBJ_PlainsCastle 0x91
#define OBJ_Mountainous 0x92
#define OBJ_Stronghold 0x93
#define OBJ_Temple 0x94
#define CONFIG_Fields 0x95
#define CONFIG_FieldsBridge 0x96
#define CONFIG_Village 0x97
#define CONFIG_Fort 0x98
#define CONFIG_Castle 0x99
#define CONFIG_Frontier 0x9A
#define CONFIG_FrontierCastle 0x9B
#define CONFIG_Desert 0x9C
#define CONFIG_Cave 0x9D
#define CONFIG_Snow 0x9E
#define CONFIG_SnowCastle 0x9F
#define CONFIG_Plains 0xA0
#define CONFIG_PlainsVillage 0xA1
#define CONFIG_Mountainous 0xA2
#define CONFIG_Stronghold 0xA3
#define CONFIG_Temple 0xA4
#define PAL_Fields 0xA5
#define PAL_FieldsNight 0xA6
#define PAL_FieldsBridge 0xA7
#define PAL_Village 0xA8
#define PAL_Fort 0xA9
#define PAL_CastlePurple 0xAA
#define PAL_CastleLightBlue 0xAB
#define PAL_CastleBlue 0xAC
#define PAL_CastlePurpur 0xAD
#define PAL_Frontier 0xAE
#define PAL_FrontierVillage 0xAF
#define PAL_FrontierCastle 0xB0
#define PAL_FrontierCastleLavaCave 0xB1
#define PAL_Desert 0xB2
#define PAL_Cave 0xB3
#define PAL_Snow 0xB4
#define PAL_SnowCastle 0xB5
#define PAL_SnowCastleGaiden 0xB6
#define PAL_Plains 0xB7
#define PAL_PlainsVillage 0xB8
#define PAL_PlainsCastle 0xB9
#define PAL_Mountainous 0xBA
#define PAL_Stronghold 0xBB
#define PAL_TempleDragon 0xBC
#define PAL_TempleLight 0xBD
#define TILEANIM_Water 0xBE
#define TILEANIM_Snow1 0xBF
#define TILEANIM_Stronghold1 0xC0
#define TILEANIM_Endgame 0xC1
#define TILEANIM_Snow2 0xC2
#define TILEANIM_Firey 0xC3
#define TILEANIM_Stronghold2 0xC4