ALIGN 4
OBJ_DesertAndCaveData:
#incbin "DesertAndCave.dmp"

ALIGN 4
PAL_CaveData:
#incbin "Cave_pal.dmp"
ALIGN 4
PAL_DesertData:
#incbin "Desert_pal.dmp"

ALIGN 4
CONFIG_CaveData:
#incext compress "Cave.mapchip_config"
ALIGN 4
CONFIG_DesertData:
#incext compress "Desert.mapchip_config"

EventPointerTable(OBJ_DesertAndCave, OBJ_DesertAndCaveData)

EventPointerTable(PAL_Cave, PAL_CaveData)
EventPointerTable(CONFIG_Cave, CONFIG_CaveData)

EventPointerTable(PAL_Desert, PAL_DesertData)
EventPointerTable(CONFIG_Desert, CONFIG_DesertData)