BanditReinforcements1:
UNIT Rose Berserker 0x0 Level(6,Enemy,1) [1,16] 0x0 0x0 0x1 REDA_1_18 [DevilAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Weird2, AI4_Retreat]
UNIT GenericBanditDesert Brigand Rose Level(16,Enemy,1) [2,14] 0x0 0x0 0x1 REDA_2_16 [KillerAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Rose Level(17,Enemy,1) [2,15] 0x0 0x0 0x1 REDA_2_17 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

BanditReinforcements2:
UNIT GenericBanditDesert Brigand Rose Level(16,Enemy,1) [2,16] 0x0 0x0 0x1 REDA_2_18 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Rose Level(15,Enemy,1) [2,17] 0x0 0x0 0x1 REDA_2_19 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

BanditReinforcements3:
UNIT Maggie Berserker 0x0 Level(5,Enemy,1) [7,17] 0x0 0x0 0x1 REDA_7_21 [Halberd] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Maggie Level(16,Enemy,1) [6,18] 0x0 0x0 0x1 REDA_6_20 [KillerAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Maggie Level(16,Enemy,1) [7,18] 0x0 0x0 0x1 REDA_7_20 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

BanditReinforcements4:
UNIT GenericBanditDesert Brigand Maggie Level(17,Enemy,1) [8,18] 0x0 0x0 0x1 REDA_8_20 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Maggie Level(14,Enemy,1) [9,18] 0x0 0x0 0x1 REDA_9_20 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

BanditReinforcementsNorth:
UNIT GenericBanditDesert Brigand Rose Level(16,Enemy,1) [7,0] 0x0 0x0 0x1 REDA_7_1 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Rose Level(17,Enemy,1) [8,0] 0x0 0x0 0x1 REDA_8_1 [PoisonAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Maggie Level(17,Enemy,1) [9,0] 0x0 0x0 0x1 REDA_9_1 [PoisonAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Maggie Level(18,Enemy,1) [10,0] 0x0 0x0 0x1 REDA_10_1 [PoisonAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

BanditReinforcementsSouthEast:
UNIT GenericBanditDesert Brigand Rose Level(16,Enemy,1) [31,19] 0x0 0x0 0x1 REDA_30_19 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Rose Level(17,Enemy,1) [31,20] 0x0 0x0 0x1 REDA_30_20 [PoisonAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Maggie Level(17,Enemy,1) [31,21] 0x0 0x0 0x1 REDA_30_21 [PoisonAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Maggie Level(18,Enemy,1) [31,17] 0x0 0x0 0x1 REDA_30_17 [PoisonAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

BanditReinforcementsSouthWest:
UNIT GenericBanditDesert Brigand Rose Level(16,Enemy,1) [0,15] 0x0 0x0 0x1 REDA_0_16 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Rose Level(17,Enemy,1) [0,17] 0x0 0x0 0x1 REDA_0_18 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Maggie Level(17,Enemy,1) [9,20] 0x0 0x0 0x1 REDA_9_21 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditDesert Brigand Maggie Level(18,Enemy,1) [11,19] 0x0 0x0 0x1 REDA_11_21 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

CeciliaSophia:
UNIT Cecilia Valkyrie Roy Level(1,Ally,0) [10,13] 0x0 0x0 0x1 REDA_10_12 [Aircalibur, Mend] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Sophia ShamanF Roy Level(1,Ally,0) [9,16] 0x0 0x0 0x1 REDA_9_17 [Flux] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

Enemies:
UNIT Randy Hero 0x0 Level(10,Enemy,0) [27,3] 0x0 0x0 0x0 0x0 [LightBrand] [AI1_InPlace, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_DontRetreat]
UNIT GenericBern Hero Randy Level(3,Enemy,1) [19,9] 0x0 0x0 0x0 0x0 [KillingEdge] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Mercenary Randy Level(17,Enemy,1) [16,7] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary Randy Level(16,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary Randy Level(15,Enemy,1) [15,8] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary Randy Level(16,Enemy,1) [17,9] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Weird1, AI4_Retreat]
UNIT GenericBern Hero Randy Level(5,Enemy,1) [27,10] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Mercenary Randy Level(15,Enemy,1) [25,9] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary Randy Level(16,Enemy,1) [23,9] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Mercenary Randy Level(16,Enemy,1) [25,11] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary Randy Level(14,Enemy,1) [23,11] 0x0 0x0 0x0 0x0 [Armorslayer] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Weird1, AI4_Retreat]
UNIT GenericBern Mage Randy Level(15,Enemy,1) [28,14] 0x0 0x0 0x0 0x0 [Elfire] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete Randy Level(2,Enemy,1) [29,14] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mage Randy Level(14,Enemy,1) [29,15] 0x0 0x0 0x0 0x0 [Thunder] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mage Randy Level(14,Enemy,1) [15,1] 0x0 0x0 0x0 0x0 [Aircalibur] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT GenericBern Mage Randy Level(15,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Thunder] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mage Randy Level(15,Enemy,1) [23,20] 0x0 0x0 0x0 0x0 [Elfire] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete Randy Level(3,Enemy,1) [24,20] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete Randy Level(1,Enemy,1) [5,7] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mage Randy Level(15,Enemy,1) [18,16] 0x0 0x0 0x0 0x0 [Thunder] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern Priest Randy Level(17,Enemy,1) [24,10] 0x0 0x0 0x0 0x0 [Mend, Silence] [AI1_Healer, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Priest Randy Level(17,Enemy,1) [16,8] 0x0 0x0 0x0 0x0 [Recover] [AI1_Healer, AI2_Charge, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern Bishop Randy Level(4,Enemy,1) [28,5] 0x0 0x0 0x0 0x0 [Lightning, Mend, Sleep] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Reckless, AI4_Retreat]
UNIT GenericBern WyvernLord Randy Level(3,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider Randy Level(14,Enemy,1) [3,3] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern WyvernRider Randy Level(14,Enemy,1) [5,3] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern WyvernRider Randy Level(14,Enemy,1) [4,1] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Reckless, AI4_Retreat]
UNIT GenericBern WyvernLord Randy Level(3,Enemy,1) [29,18] 0x0 0x0 0x0 0x0 [SilverLance] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider Randy Level(14,Enemy,1) [28,19] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern WyvernRider Randy Level(14,Enemy,1) [28,17] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBern WyvernRider Randy Level(14,Enemy,1) [30,18] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Reckless, AI4_Retreat]
UNIT

Units:
UNIT Roy RoyLord 0x0 Level(15,Ally,1) [8,14] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, SilverSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Marcus Paladin Roy Level(9,Ally,1) [9,13] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Horseslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lance Cavalier Roy Level(17,Ally,1) [9,15] 0x0 0x0 0x0 0x0 [SteelSword, IronLance, Javelin, SilverLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Bors Knight Roy Level(13,Ally,1) [7,15] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SilverLance, ChestKey5Uses] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Wolt Archer Roy Level(20,Ally,1) [7,13] 0x0 0x0 0x0 0x0 [IronBow, SilverBow, SteelBow, KillerBow] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Echidna HeroF Roy Level(4,Ally,1) [8,12] 0x0 0x0 0x0 0x0 [BraveAxe, IronSword, Armorslayer, SteelSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Shanna PegasusKnight Roy Level(17,Ally,1) [10,14] 0x0 0x0 0x0 0x0 [SlimLance, Javelin, SilverLance, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Clarine Troubadour Roy Level(18,Ally,1) [8,16] 0x0 0x0 0x0 0x0 [Heal, Berserk, Restore, TorchStaff] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Melady WyvernRiderF Roy Level(10,Ally,1) [6,14] 0x0 0x0 0x0 0x0 [SteelLance, Javelin, IronLance, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Dorothy ArcherF Roy Level(18,Ally,1) [6,12] 0x0 0x0 0x0 0x0 [IronBow, SilverBow, SteelBow, TorchStaff] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Merlinus Transporter Roy Level(1,Ally,0) [6,16] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

