///////Animation Install.event///////
    
PUSH
AnimTableEntry(FaeManakete_TransformAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Transform_sectiondata
POIN Anim_Transform_framedata
POIN Anim_Transform_rtl Anim_Transform_ltr Anim_Transform_pal
POP

//install data

Anim_Transform_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x30 0x2 0x0 0x0 0x40 0x2 0x0 0x0 0x50 0x2 0x0 0x0 0x60 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x90 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xb0 0x2 0x0 0x0

Anim_Transform_framedata:
BYTE 0x10 0xc0 0x2 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x25 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Transform_Sheet_3; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Transform_Sheet_3; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Transform_Sheet_3; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Transform_Sheet_3; BYTE 0x68 0xa 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Transform_Sheet_4; BYTE 0 0x28 0xb 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Transform_Sheet_4; BYTE 0x18 0xc 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Transform_Sheet_4; BYTE 0 0x14 0xd 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x25 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Transform_Sheet_3; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Transform_Sheet_3; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Transform_Sheet_3; BYTE 0 0x5c 0xa 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Transform_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Transform_Sheet_4; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Transform_Sheet_4; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Transform_Sheet_4; BYTE 0 0xe0 0xd 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Transform_rtl: //OAM data
BYTE 0x10 0xec 0xd 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xec 0xff 0x8 0xc0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xc8 0x30 0xb 0x80 0x2 0x0 0x14 0x0 0x81 0x40 0xb 0x40 0x4 0x0 0xc 0x0 0xd0 0x10 0x23 0x8c 0x0 0x26 0x5 0x0 0x24 0x30 0xb 0x0 0x23 0x6 0x0 0x12 0xfc 0xff 0xd8 0x30 0x3b 0x0 0x8 0x0 0x47 0xe0 0xad 0x40 0xb 0x9 0x0 0x47 0xe8 0x10 0x53 0x0 0x5d 0xa 0x0 0x47 0xd5 0x20 0xb 0x0 0x62 0xc 0x0 0x47 0xf0 0x40 0x17 0xd 0x0 0x6b 0x43 0xf8 0x40 0x53 0xf 0x0 0x4 0x0 0x20 0xb 0x0 0x47 0x62 0x10 0x0 0x53 0x30 0x69 0x0 0x0 0x11 0x0 0x8f 0x8 0xdd 0x10 0x76 0x0 0xa5 0x12 0x0 0x23 0x20 0xb 0x0 0xaa 0x14 0x0 0x9b 0xba 0x10 0x17 0x1 0x50 0x28 0xc0 0xb 0x10 0xd7 0x15 0x80 0xd7 0x16 0x14 0x0 0x1c 0x0 0x50 0xe3 0x17 0x70 0xe3 0x40 0x18 0x9b 0x70 0xe3 0x0 0x19 0x0 0xd7 0x50 0xef 0x1a 0x50 0xef 0x1 0x7 0x56 0x1b 0x80 0xe3 0x1d 0x80 0xe3 0x1e 0x0 0x53 0x50 0xef 0x1f 0xd5 0x50 0xef 0x1 0x46 0x25 0x80 0xef 0x2a 0x80 0xef 0x2b 0x50 0xef 0xaa 0x1 0x2b 0x2d 0x80 0xe3 0x2e 0x80 0xe3 0x31 0x80 0xe3 0x2f 0xd5 0xf0 0xe3 0xe0 0xe3 0x33 0x81 0xbb 0x34 0x80 0xe3 0x45 0x80 0xe3 0x56 0x48 0x80 0xe3 0x49 0x80 0xe3 0x4a 0x1 0xbb 0x41 0xc7 0x40 0x4d 0x4b 0x70 0xef 0x40 0x4c 0x1 0x8b 0x51 0xd3 0x4e 0x81 0xd3 0x56 0x4f 0x80 0xef 0x50 0x80 0xef 0x51 0x51 0xdf 0x2 0x4b 0x52 0xed 0x2 0xf 0x21 0xdf 0x2 0x4e 0x59 0x51 0xeb 0x2 0x5a 0x5d 0x81 0xeb 0x56 0x5e 0x81 0xd3 0x7d 0x81 0xd3 0x5f 0xf1 0xd3 0xe1 0xd3 0x6d 0xaa 0x82 0xab 0x71 0x81 0xd3 0x79 0x81 0xd3 0x7f 0x81 0xd3 0x80 0xab 0x81 0xd3 0x81 0x80 0xef 0x82 0x80 0xef 0x83 0x50 0xef 0x3 0x2 0x6a 0x84 0x52 0xc3 0x3 0xe 0x86 0x81 0xdf 0x87 0x81 0xdf 0x89 0xaa 0x80 0xef 0x8e 0x80 0xef 0x8f 0x80 0xef 0x6e 0x82 0xdb 0x90 0xb9 0x82 0xc3 0x95 0x42 0xc3 0xf2 0xb7 0x62 0xb7 0x80 0x97 0x3 0x8f 0xab 0x53 0x83 0x9a 0x83 0x83 0x9c 0x83 0x83 0x9d 0x53 0x83 0x3 0x61 0x43 0xaf 0x53 0x83 0x40 0x0 0x40 0xb3 0x3 0xcb 0x53 0x77 0x6d 0xbd 0x53 0x77 0x0 0x17 0xc4 0x3 0xd7 0x51 0x97 0x9e 0x3 0xd7 0xbb 0x53 0x83 0xc8 0x3 0xbf 0x23 0x83 0x0 0x3b 0xd2 0x43 0x6b 0xf3 0x53 0x86 0x63 0x64 0x40 0xca 0x0 0xe4 0x32 0x33 0x3 0xd9 0xdd 0xed 0x4 0x1f 0x24 0x13 0x0 0x77 0xe4 0x4 0x37 0x50 0x83 0xef 0x0 0x23 0xd9 0x24 0x7 0x0 0x8f 0xf3 0x3 0xd7 0x40 0xb 0x0 0xe8 0x0 0x3b 0xb6 0x54 0x13 0xec 0x54 0x1f 0x4 0x37 0xc0 0x3 0xfb 0x54 0x1f 0xa4 0xd7 0x4 0x67 0x54 0x2b 0xa6 0x84 0x37 0xa9 0x3 0xbf 0x54 0x4f 0x90 0xcb 0x76 0xc7 0x82 0x63 0xf0 0xd7 0xf2 0x6f 0x12 0x4 0xaf 0x54 0x43 0xcc 0xf5 0x4 0xd3 0xf4 0x43 0x90 0xed 0x14 0xd5 0xf4 0x64 0xd3 0x4 0x51 0x5b 0xaf 0x4 0xeb 0x5 0x81 0x5b 0x6 0x51 0x5b 0x24 0xeb 0x70 0x77 0x14 0xeb 0xf7 0x51 0x5b 0x14 0xeb 0xf4 0xaf 0xa1 0x5c 0x80 0x14 0xeb 0x42 0x7b 0x4 0xbb 0x6d 0xf4 0x35 0x6d 0x5 0x57 0x17 0x5 0x1b 0x55 0xf 0x18 0xf0 0xb3 0xaa 0xe0 0x47 0x19 0x80 0x47 0x1d 0x80 0x47 0x1f 0x80 0x47 0x26 0xd2 0xf0 0xfb 0xe5 0x3f 0x27 0x75 0xdb 0x40 0x28 0x71 0x7 0x80 0x6d 0x29 0x51 0xd3 0x5 0xf3 0x2b 0x52 0x3f 0x5 0xff 0x2c 0x50 0xa7 0xb6 0x6 0x51 0x2d 0x55 0xb7 0x6 0x56 0x10 0xf1 0x67 0xe2 0xf3 0x2f 0xa6 0x80 0x6b 0x38 0x71 0x73 0x40 0x40 0x6 0x77 0x53 0x8f 0x41 0xd6 0x52 0xb7 0x6 0x55 0x42 0x82 0xb7 0x6b 0xf2 0xb7 0xe3 0x53 0x44 0xb4 0x80 0xcb 0x46 0x6 0xcb 0x50 0xd7 0x55 0x71 0x73 0x0 0x4d 0xab 0x80 0x5f 0x56 0x82 0x3f 0x4e 0x81 0xc7 0x8b 0xf3 0x23 0xe3 0xbf 0x55 0x5d 0x81 0x37 0x5f 0x80 0x6b 0x61 0x82 0x4b 0x82 0x77 0x13 0x29 0x40 0x91 0x82 0xab 0x83 0x72 0x33 0x0 0x93 0x82 0xab 0x6f 0x96 0xf2 0xab 0xe2 0x3f 0x99 0x53 0x83 0x7 0xd3 0x14 0x43 0x57 0x8b 0x6d 0xa3 0x7 0xc7 0x54 0xd3 0xa7 0x53 0x83 0x7 0xaf 0xa8 0x74 0x7 0x37 0x80 0xa9 0x57 0x8b 0x4 0x43 0xad 0xf4 0x7 0xe3 0x17 0x14 0x4f 0xb6 0x57 0xf7 0xb3 0x8 0x27 0x58 0x3 0xb4 0x58 0x3 0x3 0x3b 0xcd 0xa7 0x88 0x3 0xd1 0x76 0x23 0x0 0xb6 0x8 0x6f 0x28 0x3 0x8 0x33 0x53 0xb8 0x81 0xd3 0xdd 0x70 0x83 0x0 0xe0 0x58 0xf 0x8 0x9d 0x6c 0xe2 0x52 0xff 0x8 0x63 0xd5 0x8 0x93 0x43 0x9b 0x40 0xe8 0xdb 0x8 0xb7 0x58 0xf 0xc0 0xf3 0xcb 0xd8 0xf 0xc0 0x13 0xcb 0x56 0xef 0x6b 0x4 0x54 0xbb 0x28 0xcf 0x1c 0x66 0xfb 0x6 0x9 0xb 0x58 0xcf 0x6d 0x7 0x54 0x73 0x9 0x23 0x8 0x55 0x33 0x28 0xdb 0xec 0x68 0xb7 0xfa 0x19 0x3b 0xf8 0x87 0xb0 0x77 0x14 0x13 0x59 0x3b 0xe 0x70 0x6b 0x80 0x4f 0xf 0x70 0x6b 0x40 0x11 0x58 0x4b 0x28 0xe7 0x40 0x5f 0x9 0x53 0x7a 0x14 0x54 0x7 0xf0 0x6b 0xf8 0xf3 0x28 0xf3 0x14 0x68 0xe7 0x16 0xdf 0x9 0xb3 0x59 0xcb 0x17 0x77 0xeb 0x4 0x1f 0x60 0xe3 0x8 0xdb 0x42 0x1b 0xb4 0xa 0x7 0x1d 0x55 0x7b 0x9 0xfb 0x1e 0x77 0xc7 0x40 0x32 0xeb 0x80 0x8f 0x18 0xdb 0x53 0xe3 0x72 0x81 0x7f 0x2e 0xf5 0x4b 0xe6 0xd7 0x55 0x84 0xa 0x43 0xb8 0x4a 0x5b 0x86 0x81 0x8b 0x49 0x9 0xfb 0x8a 0x56 0xcb 0x8e 0x0 0xdc 0x64 0x73 0x54 0x80 0xa7 0x90 0xb4 0x83 0xb3 0x88 0x9 0xcb 0x5a 0x73 0x47 0x72 0xcf 0x80 0x92 0xff 0x56 0xe3 0xa 0xd3 0x17 0x67 0x58 0x87 0x18 0xc3 0x53 0x53 0x13 0x47 0x5a 0x67 0x6e 0x98 0xa 0xd3 0x5a 0x67 0x65 0xf1 0xc7 0xd6 0xb 0xb 0x27 0xfc 0x9e 0x5b 0x27 0x80 0x4 0x7 0x7 0x5b 0x1b 0x15 0xff 0x5b 0x33 0x7 0xdd 0xa 0xc7 0x5b 0x33 0x9 0x8b 0x3f 0x62 0x3 0xb 0x6f 0xb 0x72 0x6f 0xe9 0xb 0x55 0x40 0xef 0xb 0x29 0xd 0x73 0x9b 0x40 0xf 0x77 0x1f 0x35 0x80 0x10 0x57 0x1f 0xb 0x63 0x12 0x89 0x6b 0x13 0x59 0x6b 0xb6 0xb 0xc1 0x14 0x7 0x97 0x5b 0x4b 0x16 0xb 0xb7 0x5b 0x4b 0x17 0xed 0xb 0xdb 0x76 0x3b 0x7b 0x4b 0x19 0xf8 0x87 0xe8 0x87 0x1b 0x1 0x8b 0xd6 0x41 0xaf 0x6 0x47 0x4 0x61 0xbb 0x1e 0xc 0x17 0x50 0x17 0x20 0x93 0x7c 0x3b 0x0 0x21 0x71 0x1f 0x40 0x22 0xc 0x2f 0x5c 0x53 0x69 0x23 0x5c 0x53 0xc 0xd 0x34 0x71 0xdf 0x80 0x38 0x5c 0x3b 0xa4 0xc 0x25 0x4c 0x74 0x43 0x40 0x36 0x7c 0x47 0x40 0x3a 0xda 0x55 0xff 0xc 0xa5 0x74 0x2 0x1b 0x5a 0x67 0x4e 0x8c 0x5f 0x84 0xab 0x84 0x5b 0x52 0x86 0x23 0x86 0x86 0x9b 0x57 0x51 0xeb 0x9 0x23 0x6b 0x88 0xf3 0xb3 0xec 0x3b 0x61 0x80 0xfb 0x8c 0x8 0xf3 0x2d 0x1f 0xaa 0xd 0x21 0x8f 0x80 0xe3 0x8d 0x8c 0x53 0x93 0x79 0xb3 0x40 0x69 0x94 0x54 0x67 0xd 0x52 0x95 0x72 0xcf 0x0 0x97 0x59 0x17 0xb5 0xd 0x69 0x9b 0xd 0x37 0x5d 0x2b 0x9f 0x8c 0x47 0xa0 0x59 0xbf 0xb5 0xd 0x8e 0xa2 0x9 0x6b 0x55 0x27 0xa3 0x89 0xbf 0xa4 0x72 0xcf 0x2c 0x80 0xa8 0x84 0x1f 0x37 0xf4 0x8b 0xad 0x1f

Anim_Transform_ltr:
BYTE 0x10 0xec 0xd 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xc 0x0 0x8 0xc0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xc8 0x30 0xb 0x90 0x2 0x0 0xdc 0xff 0x81 0x40 0xb 0x50 0x4 0x0 0xec 0xff 0xd0 0x10 0x23 0x3 0x0 0x0 0x10 0x5 0x0 0xd4 0x30 0xb 0x0 0x23 0x4 0x6 0x0 0xf4 0xff 0xd8 0x30 0x3b 0x10 0x8 0xaa 0x0 0x47 0xe0 0x40 0xb 0x9 0x0 0x47 0xe8 0x10 0x53 0x40 0x1d 0x0 0x10 0xa 0x0 0x47 0x20 0xb 0x0 0x3b 0xc 0x0 0x47 0x41 0xf0 0x40 0x17 0xd 0x0 0xfc 0xff 0xf8 0x40 0x53 0x77 0xf 0x0 0x47 0x20 0xb 0x0 0x47 0x10 0x0 0x17 0x20 0x69 0x0 0x6b 0x5b 0x11 0x0 0x8f 0x8 0x10 0x76 0x0 0x47 0x12 0x0 0x83 0x20 0xb 0x8b 0x0 0x83 0x14 0x0 0xe4 0x20 0xb 0x1 0x40 0x28 0x10 0x99 0xd6 0x90 0xb 0x10 0xd7 0x15 0x80 0xd7 0x16 0x0 0xcb 0x50 0xe3 0x17 0x99 0x70 0xe3 0x50 0x18 0x0 0x47 0x40 0xef 0x10 0x19 0x0 0xd7 0xb5 0x50 0xef 0x1a 0x50 0xef 0x1 0x7 0x1b 0x80 0xe3 0x1d 0x80 0xe3 0x6d 0x1e 0x1 0x1f 0x50 0xef 0x1f 0x50 0xef 0x1 0x1f 0x25 0x0 0x9b 0xad 0x50 0xef 0x2a 0x80 0xef 0x2b 0x50 0xef 0x1 0x2b 0x2d 0x80 0xe3 0x56 0x2e 0x80 0xe3 0x31 0x80 0xe3 0x2f 0xf0 0xe3 0xe0 0xe3 0x33 0xaa 0x81 0xbb 0x34 0x80 0xe3 0x45 0x80 0xe3 0x48 0x80 0xe3 0x49 0xb2 0x80 0xe3 0x4a 0x1 0x7f 0x41 0xc7 0x50 0x4b 0x70 0xef 0x50 0x55 0x4c 0x81 0xd3 0x4e 0x81 0xd3 0x4f 0x80 0xef 0x50 0x80 0xef 0x6e 0x51 0x50 0xef 0x2 0x4b 0x52 0x1 0xd3 0x21 0xdf 0x2 0x27 0x59 0xda 0x51 0xeb 0x2 0x33 0x5d 0x2 0x57 0x51 0xeb 0x5e 0x81 0xd3 0x7d 0xb5 0x81 0xd3 0x5f 0xf1 0xd3 0xe1 0xd3 0x6d 0x82 0xab 0x71 0x81 0xd3 0x55 0x79 0x81 0xd3 0x7f 0x81 0xd3 0x80 0x81 0xd3 0x81 0x80 0xef 0x5b 0x82 0x80 0xef 0x83 0x52 0xc3 0x2 0xdb 0x84 0x52 0xc3 0x2 0xe7 0x55 0x86 0x81 0xdf 0x87 0x81 0xdf 0x89 0x80 0xef 0x8e 0x80 0xef 0x55 0x8f 0x80 0xef 0x6e 0x80 0xef 0x90 0x82 0xc3 0x95 0x42 0xc3 0xca 0xf2 0xb7 0x62 0xb7 0x90 0x97 0x83 0x83 0x9a 0x83 0x83 0x9c 0xa1 0x83 0x83 0x9d 0x53 0x83 0x0 0x0 0x50 0xaf 0x53 0x83 0xd 0x40 0x0 0x50 0xb3 0x3 0x8f 0x53 0x77 0xbd 0x53 0x77 0xad 0x0 0x17 0xc4 0x81 0x8b 0x9e 0x3 0x3b 0x53 0x83 0xc8 0x53 0x77 0xbb 0x0 0x3b 0xd2 0xf0 0x9b 0xb3 0x53 0x0 0x6b 0xca 0x4 0x2b 0x50 0x77 0x76 0xdd 0x4 0x1f 0x24 0x13 0x0 0x77 0xe4 0x4 0x1f 0x50 0x83 0xef 0xed 0x3 0xd7 0x24 0x7 0x0 0x8f 0xf3 0x53 0x23 0x4 0x7 0xe8 0x4 0x67 0xb3 0x54 0x13 0xec 0x3 0xfb 0x42 0x33 0x10 0xc0 0x50 0xb3 0x4 0x5b 0x6a 0xa4 0x4 0x67 0x54 0x2b 0xa6 0x83 0x47 0xa9 0x70 0xcb 0x10 0x5d 0xc4 0x82 0x63 0xc7 0xf0 0xd7 0xb0 0xd7 0xc2 0x6f 0x12 0x4 0xaf 0xb0 0x54 0x43 0xcc 0xf1 0x8b 0xb4 0x43 0x40 0x0 0x90 0x0 0xdb 0x4 0xf7 0x54 0xd3 0x4 0x50 0xbf 0x4 0xeb 0x5 0x53 0xe3 0x1 0x73 0x5d 0x6 0x84 0xd3 0xa 0x80 0x77 0x14 0xeb 0x51 0x5b 0xd 0xf1 0xf7 0x9b 0xd1 0x5b 0x90 0x11 0x50 0x6b 0x1 0xd3 0x15 0x55 0x3 0x5 0x57 0x6d 0x17 0x5 0x63 0x55 0xf 0x18 0xf2 0x3f 0xe0 0x47 0x19 0x80 0x47 0x56 0x1d 0x80 0x47 0x1f 0x80 0x47 0x26 0xf2 0x87 0xe5 0x3f 0x27 0xcc 0x5 0x9f 0x45 0xdb 0x50 0x28 0x6 0x17 0x45 0xdb 0x90 0x29 0xde 0x81 0x13 0x94 0xd3 0x2c 0x50 0xa7 0x5 0xf3 0x14 0xdf 0x55 0xab 0x10 0xd2 0xf2 0xf3 0xe2 0xf3 0x2f 0x76 0x47 0x50 0x38 0x70 0x6b 0x50 0x4d 0x40 0x71 0x13 0x10 0x41 0x52 0xb7 0x2 0xf3 0x42 0x82 0xb7 0x6b 0x6b 0xf3 0x53 0xe3 0x53 0x44 0x80 0x5f 0x46 0x52 0xab 0x6 0xfb 0x6a 0x55 0x50 0xd7 0x6 0xd7 0x4d 0x80 0x5f 0x56 0x82 0x3f 0x4e 0xb5 0x81 0xc7 0x8b 0xf3 0xbf 0xe3 0xbf 0x5d 0x80 0xcb 0x5f 0x80 0x6b 0x49 0x61 0x71 0x43 0x10 0x82 0x76 0x23 0x50 0x91 0x82 0xab 0x4b 0x83 0x72 0x33 0x10 0x93 0x82 0xab 0x96 0xf4 0x37 0xe2 0x3f 0x56 0x99 0x80 0xd7 0x97 0x87 0x8b 0xa3 0x7 0x2b 0x54 0xd3 0xa7 0x29 0x0 0x14 0x62 0xc3 0xa8 0x74 0x7 0x90 0xa9 0x82 0xab 0x7b 0xad 0xf4 0xa3 0xe3 0x17 0x14 0x4f 0x57 0xf7 0xb3 0x7 0x8b 0x58 0x3 0x6d 0xb4 0x58 0x3 0x3 0x3b 0xcd 0x53 0xcb 0x8 0x3 0xd1 0x58 0x3 0xba 0x8 0x27 0xb6 0x8 0x6f 0x28 0x3 0x8 0x33 0xb8 0x81 0xd3 0xdd 0xd6 0x58 0xf 0x8 0x33 0xe0 0x81 0x7 0xe2 0x8 0x7b 0x53 0xb 0xd5 0xcb 0x7 0xf7 0x43 0x9b 0x50 0xe8 0x83 0xcb 0xc0 0xf5 0x57 0xd8 0xf 0x6f 0xd0 0x13 0xcb 0x56 0xef 0x4 0x8 0x3f 0x78 0xcf 0x44 0xc7 0x9 0xb 0x69 0x6 0x9 0xb 0x58 0xcf 0x7 0x70 0xb3 0x50 0x8 0x55 0x33 0xbd 0x28 0xdb 0xc 0x66 0xcb 0x19 0x3b 0xf8 0x87 0xb0 0x77 0xa 0x80 0x6b 0x4d 0xe 0x70 0x6b 0x90 0xf 0x9 0x6b 0x53 0x5f 0x11 0x85 0x27 0x6f 0x12 0x57 0x2b 0x9 0x53 0x14 0x9 0x8f 0x59 0xb 0xf0 0x6b 0xf8 0xf3 0x6b 0x15 0x9 0x17 0x78 0xf3 0xec 0x59 0xbf 0x90 0x14 0x43 0x59 0xb3 0x7e 0x19 0x70 0x77 0x8 0xdb 0x68 0xc3 0x4 0x2b 0x45 0x7b 0x9 0xfb 0x1e 0xdd 0x9 0xd7 0x53 0x6b 0x32 0x80 0x8f 0x18 0xdb 0x53 0xe3 0x72 0x59 0x9b 0xea 0x28 0xc3 0xf6 0xd7 0xd6 0xd7 0x84 0x9 0xb3 0xb8 0x4a 0x5b 0x86 0xb6 0x88 0x7b 0x49 0x50 0x9b 0x6 0xcb 0x8e 0x2 0x9f 0x54 0x73 0x54 0x93 0x71 0x8b 0x90 0x90 0x72 0x63 0x50 0x88 0xa 0x97 0x5a 0x73 0x4d 0x47 0x72 0xcf 0x90 0x92 0x58 0x7b 0xa 0xd3 0x95 0x70 0xbf 0xdb 0x28 0xc3 0x53 0x53 0x96 0xa 0x37 0x5a 0x67 0x98 0x52 0x57 0xa 0xd3 0x7b 0x65 0xf1 0xc7 0xd6 0xb 0xb 0x27 0x61 0x5b 0x90 0x16 0xb 0x5b 0x1b 0x52 0x6 0x8b 0x33 0x7 0x71 0x73 0x50 0x9 0x7a 0x5b 0x50 0x5b 0xa 0x89 0x6b 0xb 0x72 0x6f 0xb 0xf 0x1c 0x32 0x6f 0x7 0xc7 0x5e 0xd 0x76 0x5f 0x50 0x12 0x1b 0x51 0x8b 0x15 0x3f 0x57 0x2b 0x12 0xb5 0x89 0x6b 0x13 0x59 0x6b 0xb 0x63 0x14 0x82 0x93 0x16 0x80 0xe3 0x7e 0x17 0xb 0xdb 0x76 0x3b 0x7b 0x4b 0x16 0x23 0xfb 0x3f 0xb8 0x87 0x1b 0xee 0x4 0x2b 0x41 0xaf 0x6 0x47 0xf4 0x61 0xbb 0x1a 0xf7 0x50 0x17 0x20 0x9b 0x7c 0x3b 0x10 0x21 0xb 0xcf 0x5c 0x47 0x22 0xc 0x2f 0x5c 0x53 0x69 0x23 0x5c 0x53 0x8 0xab 0x34 0x71 0xdf 0x90 0x38 0x79 0x77 0xc9 0xa 0x73 0x61 0xd3 0x50 0x36 0x7c 0x47 0x50 0x3a 0x57 0x7f 0xa5 0xc 0x47 0x74 0x74 0xbb 0x50 0x4e 0x8c 0x5f 0x84 0x84 0x5b 0x56 0x52 0x86 0x23 0x86 0x8c 0x53 0x57 0x54 0x43 0x9 0x23 0x88 0xed 0x48 0x3 0xfc 0x3b 0x7c 0x3b 0x61 0x1 0x97 0x50 0xfb 0x8c 0x5 0x33 0xd5 0x2d 0x1f 0x7 0xa3 0x8f 0x83 0x5f 0x8d 0x8c 0x53 0x93 0x82 0xf 0x6d 0x94 0xd 0x43 0x5d 0x2b 0x95 0x51 0xdf 0xd 0x1f 0x97 0x5 0x7b 0x9a 0x4a 0x5b 0x90 0x9b 0x55 0x93 0xd 0x37 0x9f 0x8c 0x47 0xa0 0xdb 0x59 0x23 0xd 0x67 0xa2 0x5 0xab 0x55 0x27 0xa3 0xd 0x97 0x5b 0x57 0x4b 0xa4 0x72 0xcf 0x90 0xa8 0x82 0xc3 0x37 0xf4 0x8b 0xad 0x1f 0x0

Anim_Transform_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x9d 0x43 0xff 0x6b 0x75 0x7f 0x0 0xe7 0x60 0x2b 0x7e 0xad 0x7f 0xa5 0x14 0x0 0xbc 0x11 0x34 0x49 0xbf 0x3a 0x9e 0x1a 0x0 0xff 0x7 0xff 0x7f 0xe 0x15 0xfa 0xa 0x81 0x50 0x1f 0x10 0x4 0x3b 0x15 0x5f 0x22 0x70 0x1f 0x20 0x2c 0x4e 0xb0 0x1f 0xc5 0x19 0x47 0xb 0xea 0x60 0x27 0xf0 0x3f 0x50 0x5f 0x4a 0x3d 0x93 0x5a 0x37 0x40 0x6f 0xf0 0x3f

//install graphics
Anim_Transform_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x70 0x7 0x90 0x1f 0x10 0xc 0xad 0x10 0x10 0x76 0x40 0x3 0x66 0xa0 0x1d 0xa0 0x49 0x77 0x0 0x3b 0xc 0x33 0x0 0x0 0x37 0x0 0x3 0x10 0x43 0x67 0x7 0x0 0x0 0x70 0x63 0x7 0x0 0x37 0x63 0x7 0x5 0x77 0x33 0x76 0x0 0x33 0x10 0x3 0x63 0x10 0x3 0xc1 0xe0 0x40 0x10 0x37 0xd2 0x0 0x0 0x27 0xdd 0x0 0x6 0x5f 0xdd 0x0 0x6 0x2d 0x50 0x73 0x50 0x7b 0xf0 0xaf 0xb0 0x1f 0xf0 0x2f 0xc0 0xb0 0xd0 0xe0 0x3 0x70 0x65 0x22 0x0 0x0 0x57 0x95 0x0 0x3 0x70 0x21 0x0 0xef 0x1f 0x1 0xf 0xf7 0x40 0x27 0x80 0x20 0xc7 0x1f 0x11 0x11 0xf1 0xf5 0x1f 0x11 0x0 0xf1 0x47 0x44 0xff 0x7f 0x70 0xf5 0xff 0x20 0x7f 0x57 0x0 0x3 0x77 0x55 0xff 0x7f 0x0 0x10 0x77 0xf4 0x7f 0x0 0x37 0xff 0x22 0x22 0x62 0x0 0x76 0x22 0x12 0x61 0x66 0x11 0x61 0x66 0x2 0x77 0x61 0x76 0x77 0x7 0x5f 0x1 0x31 0x75 0xde 0x11 0x1b 0x1 0x1 0x77 0x1 0x3d 0x51 0x2f 0xf1 0x2a 0x31 0x79 0x71 0x15 0x0 0x77 0x77 0x11 0x47 0x55 0x1 0x54 0x77 0x10 0x30 0xac 0xf1 0x90 0x57 0x1 0xa3 0x47 0x80 0xbb 0xa1 0xb2 0x55 0x66 0x0 0x66 0x56 0x54 0x66 0x66 0x75 0x41 0x54 0x0 0x45 0x7 0x11 0x27 0x72 0x0 0x47 0x17 0x0 0x12 0x7 0x17 0x71 0x11 0x7 0x47 0x75 0x0 0x11 0x7 0x70 0x77 0x55 0x7 0x7 0xe0 0x60 0xe 0xf1 0xe2 0xa1 0xe2 0x21 0x71 0x0 0x70 0x55 0xf 0x74 0x0 0x70 0x36 0x0 0xb6 0xf0 0x80 0xf2 0x1f 0x21 0xdb 0xcf 0x40 0x3 0xb0 0x8f 0x77 0x77 0xf0 0x1 0xf0 0x1f 0xf0 0x1f 0x92 0x5f 0xf3 0x11 0x33 0x20 0x3 0xf2 0x98 0xf2 0x9b 0x0 0x70 0x11 0x6a 0xf2 0xc2 0xec 0xf2 0xbf 0xf2 0xbb 0x2 0xd9 0x26 0xf2 0xbf 0xb2 0xbb 0x77 0xd2 0x78 0x3d 0xf3 0x1f 0xb3 0xf 0xf2 0xbb 0x72 0xbb 0x70 0xd2 0x2d 0x7e 0x11 0xf2 0x9b 0xf2 0xcf 0xf2 0x9b 0x92 0xa7 0xf2 0x9b 0x83 0x63 0x55 0x0 0x33 0x33 0x63 0x77 0x66 0x66 0x77 0x7 0xdf 0x22 0x6f 0xf3 0x17 0x0 0xf2 0xbb 0x72 0xbb 0x2 0xf7 0x13 0xa7 0x2 0xae 0x6a 0x70 0x3 0xd2 0x20 0x3 0x66 0x3 0xf3 0x65 0x30 0x3 0x0 0x52 0x67 0x3 0xfd 0x57 0x11 0x23 0x25 0x71 0x0 0x3 0x12 0x0 0x7 0x0 0x21 0x22 0x71 0x0 0x11 0x22 0x0 0x12 0x7 0x11 0x21 0x22 0x7 0x1f 0x11 0x3 0x22 0x71 0x1f 0x11 0x21 0x72 0x11 0x23 0x3 0xaa 0x5 0x2d 0x27 0xdd 0xdd 0x12 0x0 0x6 0x11 0x0 0x6 0x41 0x61 0x0 0x6 0x61 0x2d 0x11 0x11 0x5f 0x3 0x3a 0x0 0xdd 0x33 0x66 0x7 0x70 0x66 0x76 0x0 0x0 0x37 0x66 0x76 0x70 0x63 0x66 0x7 0x37 0x5 0x63 0x66 0x75 0x33 0x76 0x0 0xb4 0x76 0x0 0xb7 0x60 0x7 0x20 0x1c 0x1 0x23 0x27 0xdd 0x12 0x11 0xd7 0x0 0x2d 0x11 0xff 0xd1 0x1d 0xf1 0x21 0x21 0x2 0x12 0x1f 0xd2 0x11 0xf1 0x11 0x10 0x3 0x22 0xfc 0x0 0x7 0x0 0x6e 0xf3 0x5b 0x53 0x5b 0x94 0x93 0x0 0xa2 0x0 0x72 0xa8 0x4 0xad 0x42 0x4 0x9c 0x42 0x4 0x98 0x42 0x21 0x7 0x1d 0x0 0x11 0x7e 0x22 0x7e 0x53 0xf3 0x13 0xd7 0x17 0x20 0x3 0x10 0x70 0x7 0x17 0x4 0x92 0x17 0x70 0x66 0x74 0x9d 0x3 0xef 0x70 0x55 0x43 0x63 0xe3 0x5b 0x43 0x7e 0x77 0x2 0xee 0xe 0x14 0x0 0x17 0x14 0x10 0x3 0x10 0xb 0x94 0x47 0x57 0xff 0xf3 0xbb 0xe5 0x51 0xf3 0xbb 0x85 0x74 0xf3 0xbb 0x73 0xbb 0xf3 0x9b 0xf5 0xad 0xff 0xf4 0xdf 0x13 0x9b 0x13 0x77 0x23 0x7b 0xe3 0x46 0x50 0x14 0xf5 0xba 0xf3 0xbf 0xff 0xf3 0xbf 0xf3 0xe1 0xf3 0xff 0xa4 0x5 0xf6 0x21 0xa3 0xbb 0x12 0x77 0xf6 0x81 0xff 0x76 0x7b 0x6 0x37 0xf2 0x9b 0x62 0x9b 0x2 0xb5 0x5 0x1b 0xf6 0x5b 0x56 0x5b 0xee 0x12 0x7b 0xf2 0xbb 0x72 0xbb 0xf1 0x2 0xbf 0xf2 0xbb 0x72 0xbb 0x11 0x1f 0xf1 0x2f 0xdd 0xf6 0x7b 0xb7 0x31 0xf2 0xbb 0x72 0xbb 0x12 0xbf 0xc7 0xf2 0x9b 0x72 0x9b 0xe1 0xcb 0xbc 0x55 0x43 0xf2 0x9b 0x2 0x9b 0xf 0x17 0x12 0x74 0x11 0xf2 0x9b 0xb7 0xb1 0xf6 0x5b 0xd7 0xc2 0xf0 0xf2 0xbb 0x52 0xbb 0x16 0x5b 0x11 0x43 0x70 0x65 0x7 0x57 0xa 0x0 0x57 0x76 0x54 0x2 0xcd 0x44 0x7 0xf 0x46 0xa8 0x40 0x3 0x12 0x6 0x17 0x22 0x11 0x23 0xf2 0x11 0x11 0x30 0x12 0x12 0x3 0xf0 0x0 0xc 0x22 0x22 0x12 0x1f 0x2 0x22 0x21 0x22 0xf1 0x22 0x11 0x10 0x3 0x21 0x20 0x11 0x2f 0x11 0x23 0xff 0x2f 0xdd 0xdd 0xd2 0x26 0xdd 0xdd 0x10 0x1 0x22 0xdd 0x14 0x3 0x3 0xfc 0x12 0xc0 0x0 0xfe 0x1 0x1 0x5f 0xdd 0x62 0x76 0x0 0x2d 0xa 0x61 0x76 0x0 0x12 0x0 0x3 0x11 0x8 0x30 0x11 0xb5 0x8 0x3c 0x61 0x8 0x1d 0x7 0x3c 0x0 0x2 0xe1 0x0 0x51 0x27 0x81 0x3 0xf3 0xf1 0x11 0x1f 0x11 0x1f 0xf1 0x4 0x6 0x23 0xf1 0xff 0x30 0x12 0x1f 0xf1 0xff 0x4 0xa3 0xf8 0x77 0xe0 0x55 0xbb 0x14 0x97 0x11 0x43 0xde 0xdd 0xcc 0xeb 0x9d 0x0 0x99 0xcd 0xbc 0xa9 0x9a 0xd9 0xcc 0x99 0x0 0x79 0x9a 0xb1 0x2e 0x7d 0x99 0xb1 0x2e 0x1 0x2d 0x99 0xb1 0xe7 0x11 0x19 0xbb 0x11 0x43 0x0 0x17 0xf1 0xf4 0x11 0x1e 0x4f 0x1f 0x11 0x50 0xeb 0x0 0x57 0xeb 0x7 0xcb 0xeb 0x11 0x11 0xff 0x7 0xeb 0xff 0xff 0xff 0xfe 0x7 0xd7 0xf8 0xb7 0x75 0xfb 0xff 0x14 0xd7 0xf9 0x1f 0xb9 0xb 0xf9 0x3f 0xf6 0x1f 0xf8 0xd7 0x36 0x1b 0x14 0xf7 0xff 0xf8 0x97 0xe8 0xa3 0xf7 0x5f 0xa7 0x5f 0xf8 0xb7 0x56 0x1b 0x24 0x9f 0xf6 0x1b 0xfe 0x69 0xcb 0x19 0xc7 0xf8 0xd7 0x86 0x1b 0x4 0xf7 0xf8 0xd7 0xb8 0x25 0x5d 0x0 0xd4 0xbb 0xdb 0x51 0xd4 0xdd 0x4d 0x57 0x0 0x45 0x44 0x77 0x55 0x65 0x56 0x7 0x5b 0x1 0x65 0xc6 0x7b 0xb5 0xcc 0x6c 0x66 0x58 0x97 0xff 0xf6 0x57 0x73 0xbb 0x22 0x77 0xfa 0x17 0x63 0xbb 0x16 0x37 0xf2 0x9b 0x72 0x9b 0xfe 0x12 0x9f 0xf6 0x5b 0x76 0x5b 0x12 0x7b 0xf2 0xbb 0x72 0xbb 0x9 0xdb 0x2f 0xef 0xf2 0xbb 0x72 0xbb 0x2 0x7e 0xd1 0xf9 0x97 0xbb 0x31 0xf2 0xbb 0x72 0xbb 0x70 0xff 0x7 0x24 0xf2 0x9b 0x72 0x9b 0xbb 0xee 0xee 0x7e 0xdf 0xf2 0x9b 0x72 0x9b 0xff 0x3 0x7 0xf9 0xf7 0xfb 0xb1 0xbb 0x77 0x9 0x73 0x7c 0x70 0x40 0x3 0x46 0xac 0xfb 0xc3 0x9b 0xe2 0x1 0x47 0x0 0x17 0xe0 0x10 0x3 0xa 0xff 0x10 0x3 0xf7 0x11 0x70 0x77 0x47 0x5 0x11 0x70 0x65 0x66 0x14 0x6 0xdd 0x46 0x11 0x23 0x8 0xf2 0x1f 0x11 0x2f 0x4 0x8 0x2f 0x21 0x12 0x24 0xff 0x2f 0x4 0xd5 0x2f 0xf7 0x3 0x9a 0x47 0xff 0x2 0x11 0xf1 0x15 0x11 0xff 0xff 0x11 0x23 0x1f 0xa4 0x3 0xfb 0xd1 0x23 0xff 0x11 0x61 0x0 0x2 0x66 0x11 0x0 0x11 0x56 0x77 0xf1 0xff 0x75 0x0 0x1f 0x3 0x22 0xff 0x7 0x33 0x76 0x77 0xb 0xef 0xf8 0xa3 0xef 0x5c 0x77 0x11 0x23 0xb 0x63 0x21 0xb 0x67 0x0 0x4d 0x10 0x5 0x13 0xfd 0x20 0x11 0x51 0xb 0x77 0x66 0xff 0x77 0x55 0x55 0xf0 0xf8 0x77 0x75 0xbb 0x14 0x97 0x11 0x43 0xdb 0xdd 0xcb 0xec 0xe0 0xf2 0x87 0x32 0x87 0x11 0x43 0xf7 0xff 0xff 0x51 0x71 0x8 0x65 0x75 0x77 0x74 0xb 0x90 0x21 0xe1 0x0 0x0 0x0 0x1e 0x55 0x4 0x0 0xe0 0x25 0xe2 0xf 0x0 0x7 0x14 0xe2 0xc 0x69 0xf8 0xb7 0x55 0xfb 0x14 0xd7 0xff 0xfc 0x77 0xfc 0x7b 0xfc 0x7f 0x7d 0x2b 0xf8 0xd7 0x76 0x1b 0x18 0xdf 0xf8 0x97 0xff 0x75 0xfb 0x14 0xb7 0xfd 0x9f 0x97 0x3b 0x27 0x3f 0xf8 0xb7 0xfa 0xa3 0xfd 0xe6 0xff 0x5d 0xf8 0xf8 0xd7 0x66 0x1b 0x4c 0x77 0xfe 0x22 0x8d 0xd3 0xfc 0x77 0xc8 0xbb 0xff 0xf6 0x57 0x63 0xbb 0x12 0x77 0xfa 0x17 0x73 0xbb 0x16 0x37 0xf2 0x9b 0x72 0x9b 0xff 0x1d 0xbb 0xf6 0x5b 0x76 0x5b 0x12 0x7b 0xf2 0xbb 0x72 0xbb 0x1d 0xdb 0xf2 0xbb 0xff 0x72 0xbb 0x1d 0xdb 0xfe 0xf3 0x76 0x7b 0x1b 0x13 0xf2 0xbb 0x72 0xbb 0x1d 0xdb 0xfe 0xf2 0x9b 0xb5 0x23 0xf2 0x9b 0x72 0x9b 0xdd 0xbb 0xfd 0x5f 0xed 0x5f 0x7 0xff 0xfd 0x7e 0xff 0x93 0x9b 0xb3 0xff 0xff 0xff 0x6f 0xff 0xe5 0xaf 0x8f 0xfc 0xf7 0xff 0x8b 0xd3 0xff 0x73 0xaf 0x83 0xf 0x6b 0xff 0x73 0x9b 0x93 0xf8 0x77 0x75 0xbb 0xff 0x14 0x97 0xfc 0xf7 0xbf 0x73 0xff 0xb3 0x76 0xdb 0x1b 0xd3 0xf8 0xb7 0x75 0xfb 0xff 0x14 0xd7 0xff 0xd3 0xdf 0xbf 0xfc 0x77 0x59 0xdb 0x18 0x97 0xf8 0xd7 0x76 0x1b 0xff 0x14 0xf7 0xf8 0x97 0x75 0xfb 0x14 0xb7 0xfd 0x93 0xb9 0xb3 0xf7 0x7b 0x77 0x7b 0xff 0x1c 0x57 0xfc 0x97 0xff 0xe1 0x9a 0x2c 0x26 0x3b 0x1f 0xb7 0x2f 0xbb 0xf 0xbf 0xff 0xfb 0x57 0x67 0x9b 0x1d 0xd3 0xfc 0x9b 0xe4 0x60 0xf6 0x57 0x43 0xbb 0x1e 0xdb 0xff 0xfa 0x17 0x73 0xbb 0x1e 0xdb 0xfc 0x9f 0xfc 0x9f 0x8c 0xbf 0x9c 0xc3 0x40 0xfb 0xff 0xd5 0x2f 0xbe 0xe3 0xff 0xd3 0xba 0x6b 0xfe 0xf3 0x76 0x7b 0x1b 0x13 0xfe 0x33 0xff 0xda 0x4b 0xb5 0x2f 0xdc 0xa7 0xfe 0x73 0xca 0x2b 0xf6 0x63 0xbd 0xcf 0xfe 0x76 0xff 0xae 0xc6 0xff 0x93 0x76 0xdb 0x1b 0xb3 0xfe 0xb5 0xfa 0xe7 0xf6 0xe3 0x7f 0x73 0xfe 0xff 0xb3 0x76 0xdb 0x1b 0xd3 0xff 0x73 0x76 0xdb 0x1b 0x93 0xb 0xf6 0xff 0xd3 0x1c 0x56 0x9 0x8b 0x22 0xb 0xf6 0x21 0x1f 0x28 0x2 0x68 0x7 0x6d 0x66 0xf8 0x77 0x75 0xbb 0xf5 0xb 0xcb 0x1c 0x47 0x22 0xf 0xf7 0x44 0x22 0xf 0xf7 0x22 0x62 0x77 0xd 0xe7 0x66 0x77 0xa7 0xa 0xb3 0x56 0xa 0x7e 0x75 0x55 0x1f 0x94 0xff 0xb3 0x96 0xdb 0x7f 0x70 0xf8 0xb7 0x75 0xfb 0x2 0x9c 0xe 0x73 0xff 0xd6 0x9f 0x3f 0xfc 0x77 0xff 0x79 0xdb 0x18 0x97 0xf8 0xd7 0x76 0x1b 0x1c 0xc7 0xf8 0x97 0xc5 0xfb 0xfd 0x93 0xff 0x67 0x3b 0x19 0xb3 0xf7 0x7b 0x87 0x7b 0x23 0x9b 0xf8 0xa7 0xfe 0xd3 0xbf 0x9c 0xff 0x9c 0x8f 0xfb 0x57 0x77 0x9b 0x1d 0xd3 0xff 0xff 0xe6 0x9f 0xa5 0xcf 0xdf 0xef 0xa8 0x81 0xcb 0x71 0xc 0x8b 0xb7 0xc 0x8b 0xc7 0x57 0xf5 0x0 0x7f 0xcb 0x77 0x55 0x7f 0xcb 0x0 0x77 0x0 0x74 0xbb 0x12 0x14 0x7 0x0 0x77 0x17 0x0 0x7 0x70 0xcb 0x7b 0x77 0x17 0xcc 0xcc 0x4 0x7b 0x71 0xcc 0xcc 0xbc 0x0 0x7 0xcc 0x7b 0x95 0x30 0x3 0xbc 0x7b 0x5f 0x27 0x11 0xd 0xe3 0x17 0xd 0xe3 0x0 0x71 0x77 0x11 0x11 0xdb 0xdd 0x17 0xf1 0xf 0xcb 0xcc 0x7d 0xff 0x10 0x3 0xd5 0x2f 0xde 0xe3 0xd7 0xcf 0xff 0xda 0x6b 0xfe 0xf3 0x76 0x7b 0x1b 0x13 0xd7 0x4f 0xda 0x4b 0xd5 0x2f 0xdc 0xa7 0xff 0xd7 0x2f 0xda 0x2b 0x92 0x8b 0xfd 0x8b 0xf6 0xef 0xdf 0xff 0xff 0x93 0x76 0xdb 0xeb 0x1b 0xb3 0xf1 0x3f 0x61 0x3f 0x1f 0x1 0x43 0xf1 0xf6 0xdb 0x76 0xdb 0xff 0x1f 0x73 0xff 0xb3 0x76 0xdb 0x1b 0xd3 0xff 0x73 0x76 0xdb 0x1b 0x93 0xf 0x72 0x98 0xf 0x3 0x57 0x97 0xf 0x7a 0x0 0x3 0x0 0xee 0x0 0x2a 0x0 0xe0 0xe 0xcf 0xe0 0x17 0x56 0x7e 0x1f 0xfb 0xd1 0x0 0xdd 0xbb 0xeb 0xa9 0x9a 0x11 0x17 0x99 0x0 0x19 0xf1 0x7e 0x44 0x54 0xe5 0x1e 0xee 0x4 0xe4 0x1e 0xe1 0x11 0x1e 0x10 0x3 0xe1 0x4e 0x4 0x17 0xe1 0x11 0x71 0xbb 0x0 0xa3 0xb1 0xcb 0x0 0x7d 0x11 0x17 0x11 0xf7 0x51 0x72 0x77 0x1 0x75 0x77 0x15 0x7e 0x7 0x0 0xe5 0xe 0xa8 0x5e 0x64 0xe 0xdc 0x44 0xe 0xe0 0x93 0x6b 0xfd 0xcb 0xf 0xed 0x11 0x2 0x1e 0x71 0x70 0x54 0x44 0x54 0x0 0x7 0x12 0x2 0x70 0x54 0x47 0x56 0x0 0x77 0xbd 0x33 0x44 0x7e 0x74 0xf 0x23 0x0 0x3 0x1e 0xf3 0xff 0xef 0xfb 0x9a 0x3b 0x9a 0x65 0xdf 0x1b 0x1f 0xf 0x5e 0x57 0xf4 0x3f 0xfb 0x9b 0x8f 0xdf 0x2 0xeb 0x39 0xc3 0xff 0x19 0xc7 0x1d 0xc9 0x47 0x3f 0xfa 0xf7 0x17 0x3b 0x3f 0xfb 0xfe 0x9c 0xfd 0xef 0xef 0x75 0xaf 0x68 0xab 0x18 0xaf 0x61 0x2f 0xc8 0xc9 0x8f 0xbc 0x8b 0xfb 0x57 0xff 0x77 0x9b 0x1d 0xd3 0xf8 0x3f 0xc8 0x3f 0xfa 0xbf 0xfa 0xbf 0xfa 0xdf 0xfa 0xdf 0xfd 0xf7 0xdf 0xf8 0xdb 0xff 0xa5 0x3e 0xdf 0x2e 0xe3 0x11 0x2f 0x57 0xe 0xe3 0xfe 0x20 0x3 0x6e 0xe3 0xd7 0xcf 0xda 0x6b 0xfe 0xf3 0x76 0x7b 0x4 0xaf 0x7f 0xff 0xd7 0x4f 0xda 0x4b 0xd5 0x2f 0xdc 0xa7 0xd7 0x2f 0xda 0x2b 0xff 0xf7 0x2b 0xc7 0x5 0x66 0x0 0x70 0x67 0x66 0x0 0x2 0x56 0x95 0xb4 0xff 0x1f 0xec 0x1e 0x10 0x1a 0xab 0x5f 0xe7 0xff 0x93 0xb4 0x4f 0xf3 0x3f 0xb3 0x3f 0xff 0xf6 0xdb 0x76 0xdb 0x1f 0x73 0xff 0xb3 0xb3 0x6f 0xff 0x73 0xfc 0xd7 0xac 0xe0 0x7 0x21 0x22 0x12 0x22 0x22 0x30 0x1 0xd 0x5a 0xe9 0x5f 0xe0 0x62 0xc7 0x40 0x3 0x8a 0xba 0x77 0x70 0x17 0x21 0xdd 0x5b 0x17 0x9 0xa8 0x17 0xf 0x5e 0x10 0x3 0x70 0x31 0x3f 0xf 0x1f 0x5 0x77 0x57 0x77 0x77 0x11 0x2d 0xe6 0x22 0xb 0xe9 0xfc 0x9 0xcb 0x0 0x5b 0x3b 0xe8 0xff 0xda 0x6f 0x3 0x4f 0xf5 0xf7 0x11 0x0 0x0 0x70 0x15 0x11 0x0 0x57 0x15 0x11 0x0 0x77 0x55 0x11 0x11 0x55 0x55 0x55 0x75 0xfd 0x1d 0x67 0x7f 0x97 0x13 0xe3 0x5b 0x9f 0x2b 0xa3 0x5f 0x3b 0x70 0x10 0x1 0xdc 0x5e 0x33 0x18 0x9f 0x21 0xe 0x2f 0xa 0x42 0x6 0xa1 0x22 0x22 0x7c 0x15 0x8 0xef 0x0 0x3 0x1e 0x39 0xe 0x85 0xc 0x15 0x1f 0xf1 0x50 0x71 0xc 0x1b 0xb7 0x0 0x62 0xc7 0x57 0x55 0x71 0x7 0xcb 0x77 0x57 0x71 0xcb 0xf 0xe6 0xf6 0xff 0xc6 0xff 0xfd 0xfe 0x1f 0xde 0x1f 0x1f 0xd7 0xc 0xef 0x3c 0x43 0xe7 0x87 0x57 0xf 0x14 0x41 0xf7 0xc 0x7b 0x66 0xf6 0xff 0x1f 0x16 0xf 0x20 0x57 0x65 0xf 0x24 0x55 0x0 0x8 0x57 0x0 0xeb 0xc 0xa 0xf 0x29 0x9a 0xf 0x9 0x1f 0x1f 0x1 0x8b 0x20 0x3 0x21 0xf 0x31 0x21 0x5f 0x11 0x9 0xa4 0xff 0xc 0xd4 0x1c 0xcd 0x1c 0xff 0xaa 0x9f 0xd4 0x5f 0x7f 0x17 0xa 0x3 0x10 0x3 0x1 0x8c 0x10 0xc 0x15 0x71 0x9a 0xf 0x2d 0x12 0xf9 0xf 0x8a 0x2f 0x47 0xf 0x88 0xb 0x5b 0xf 0xae 0x11 0x21 0x1a 0x2 0x60 0xf1 0xa 0x7 0x1e 0xf3 0x11 0x66 0x66 0x66 0xdd 0x10 0xdd 0x6d 0x56 0xd 0xa6 0x75 0xd2 0xdd 0x51 0x1 0x7 0x22 0x12 0x75 0x0 0x11 0x71 0xf 0xef 0xbf 0xf 0xe3 0x56 0x4d 0x9b 0xfe 0xab 0x61 0x9e 0xc5 0x2f 0xbe 0x6f 0xd7 0xcf 0xff 0xda 0x6b 0xff 0x1f 0xbf 0x31 0xd7 0x4f 0xda 0x4b 0xd5 0x2f 0xde 0xaf 0xd7 0x2f 0xa0 0xda 0x2b 0x67 0xd 0xc7 0xd6 0xdd 0x5d 0x7 0xdd 0x0 0xdd 0x72 0x0 0xdd 0x2d 0x71 0x0 0xdd 0xbf 0x8 0xa3 0x12 0xe 0x74 0x10 0xfb 0x1e 0x7b 0xff 0xbf 0xfc 0x1b 0xff 0xe3 0x80 0x7f 0xf5

Anim_Transform_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x70 0x0 0x7 0x17 0x0 0x6 0x11 0xb5 0x0 0xa 0x21 0x0 0xa 0x10 0x3 0x22 0x0 0xe 0x22 0x10 0x1f 0x0 0x77 0x0 0x70 0x77 0x11 0x7 0x17 0x11 0xa 0x22 0x71 0x11 0x21 0x0 0x3 0xd2 0x10 0x3 0x12 0xb8 0x0 0x7 0x11 0x0 0xb 0x40 0x3f 0x0 0x23 0x0 0x0 0x12 0xa0 0x0 0x4 0xdd 0x0 0x4 0xdd 0xdd 0x12 0x7 0xdd 0x1 0xdd 0x2d 0x71 0xdd 0xdf 0xdd 0x1d 0x50 0x1f 0x8e 0xf0 0x7 0x0 0x0 0x7 0xf0 0x1c 0x50 0x4e 0x0 0x8f 0x70 0x58 0x57 0x0 0x2 0x55 0xf0 0x3f 0x70 0x6f 0x76 0x77 0x7 0x0 0x0 0x55 0x44 0x11 0x71 0x77 0x11 0x11 0x0 0x71 0x55 0x15 0x11 0xe1 0x55 0x55 0x15 0x0 0x1e 0x77 0x55 0x55 0x1e 0x0 0x77 0x47 0x10 0xe5 0x0 0x0 0x10 0x3b 0x70 0x77 0x99 0xaa 0x0 0x19 0x17 0x99 0x99 0x11 0x7f 0x4e 0x44 0x0 0x55 0x7e 0xe2 0x4e 0xee 0x11 0x17 0xe1 0x41 0xe1 0x0 0x3 0x11 0xee 0x75 0x11 0x1e 0x0 0xd2 0x41 0xe1 0x0 0xd0 0xf1 0x11 0x11 0x22 0xf2 0x0 0x3 0x0 0x52 0x1f 0x57 0x21 0x22 0x1f 0x7e 0x15 0x0 0x22 0xf6 0x44 0x57 0x66 0x56 0x47 0x74 0x0 0x65 0x66 0x47 0x44 0x77 0x65 0x22 0x62 0x0 0x66 0x66 0x21 0x22 0x62 0x76 0x11 0x11 0x0 0x66 0x77 0x61 0x66 0x77 0x0 0x77 0x77 0x0 0x11 0x77 0x17 0x11 0x61 0x66 0x75 0x57 0x8 0x66 0x76 0x76 0x70 0x0 0x80 0x47 0x45 0x44 0x0 0x0 0x17 0xe1 0x21 0x0 0x47 0x75 0x64 0x18 0x0 0x70 0x7 0x11 0x6 0xa0 0xf2 0x75 0x44 0x7 0x2d 0x77 0x71 0x1 0x1c 0x75 0xf0 0xef 0x21 0x7a 0x65 0x1 0x4 0xff 0x0 0xc6 0xf1 0x26 0xf1 0x38 0x11 0xa6 0x11 0x8a 0x10 0x84 0x30 0x3 0x0 0x8d 0xff 0xa1 0x13 0x0 0x17 0xd0 0x3 0xf0 0x1f 0xf0 0x1f 0x91 0xc3 0x50 0x55 0x10 0x93 0xd5 0xf1 0x9f 0x22 0x27 0xf7 0x42 0x2b 0x1f 0x2 0x36 0xff 0x30 0x95 0x0 0x77 0x0 0xf7 0x7f 0x11 0x77 0x1f 0x17 0x8 0x21 0x12 0xf1 0x17 0x1 0xf8 0x11 0xdd 0xdd 0x0 0x7f 0x21 0xdd 0xdd 0x17 0xd1 0xdd 0x2d 0x80 0xb1 0xb3 0x77 0x0 0x11 0x77 0x76 0x0 0x2d 0x0 0x71 0x66 0x77 0xdd 0x12 0x67 0x26 0xdd 0x3a 0x2d 0xf1 0x2 0x6b 0xf2 0x21 0x12 0x17 0x7d 0x2 0x98 0xdd 0xbe 0x22 0x20 0x70 0x1 0x3a 0x10 0x3 0x22 0x62 0x12 0xa7 0xa2 0x52 0x66 0x8 0x7 0x70 0x65 0x76 0x40 0x3 0x57 0x7 0x0 0x79 0x57 0x10 0x3 0x2 0xcc 0x10 0x3 0x12 0xd3 0x70 0x66 0x2 0x64 0x5f 0x56 0x2 0x68 0x76 0x12 0x2f 0x42 0x73 0xf2 0x77 0xc1 0x3 0xf2 0x9b 0xe0 0x90 0xff 0x51 0x3 0x30 0x3 0x77 0x77 0x7 0x70 0xff 0x0 0x17 0x71 0xf7 0x71 0x11 0x22 0x1f 0x7f 0x10 0xd1 0xdd 0x11 0x0 0xf4 0xf1 0x17 0xd2 0xdd 0x4c 0x7f 0x1 0x3 0x17 0x21 0x32 0xff 0x12 0xe7 0x71 0x7 0x2 0x70 0x7 0x12 0x71 0x67 0x7 0x0 0xf7 0x76 0x80 0x3 0x1a 0x66 0xd2 0xdd 0x12 0x1f 0x21 0xdd 0x22 0x22 0xf1 0xf2 0xd7 0x0 0x0 0xd2 0x3 0x18 0xd2 0xbc 0x1 0x0 0x21 0x10 0x8 0x2 0xc8 0xf0 0xf7 0x73 0x55 0x67 0x77 0x21 0x0 0x57 0x10 0x3 0x77 0x75 0x0 0x70 0x1 0x29 0x7f 0x70 0x3 0x54 0x10 0x3 0x71 0x1f 0x2 0x78 0x11 0x3 0x12 0x67 0x12 0x83 0xf0 0x52 0x87 0x63 0x7b 0x1 0xb3 0x3 0xea 0x11 0x70 0x11 0x12 0x0 0x71 0x17 0x21 0x11 0x71 0x17 0x12 0x11 0x0 0xb7 0x15 0x11 0x51 0xb7 0x11 0x51 0x55 0x4 0xb7 0x55 0x55 0x44 0x17 0x3 0x5c 0xd2 0xb7 0x0 0xbc 0x17 0x22 0xcb 0xcc 0x17 0x21 0xcc 0x94 0x20 0x3 0x7c 0x11 0x10 0x3 0xcb 0x0 0x7 0x11 0xdd 0x2 0xbd 0x17 0xdd 0x1f 0xdd 0x2d 0x30 0x3 0xd2 0x1 0x1d 0xdd 0xf1 0x21 0xf2 0xd2 0xf2 0x0 0x3 0x0 0xfd 0x21 0x12 0xd2 0x1d 0x1f 0x22 0x21 0xd 0x2d 0x1f 0x21 0x71 0x14 0x17 0x3 0xe8 0x22 0x0 0x8 0x4 0x21 0x72 0x0 0x0 0x11 0x0 0xc 0x1f 0x11 0x0 0x7 0x0 0xf1 0x11 0x7 0x70 0x12 0xff 0x2f 0x77 0x67 0x3 0xa6 0x55 0x2 0xd2 0x14 0x3e 0xf0 0xe7 0x10 0xfc 0xbf 0x3 0x38 0x75 0x82 0x8b 0x23 0xf7 0xf4 0x3b 0x64 0x4f 0x13 0x4b 0x20 0x3 0xfe 0xf4 0x78 0xf4 0x8a 0x13 0x4b 0xf4 0xa0 0x51 0xe3 0x22 0xeb 0x44 0xd7 0x77 0x72 0x2d 0x2 0xb8 0x11 0xb7 0x4 0xdb 0x67 0x2d 0x2 0xb8 0x11 0x3 0xd2 0x2d 0x12 0x1f 0xd2 0xdd 0x25 0x1f 0x65 0x3 0xb0 0x4 0xd0 0x26 0x11 0xb7 0x2 0xb8 0x1f 0x22 0x7d 0x0 0x40 0xf1 0x0 0xf0 0x55 0x77 0x65 0x76 0x55 0x57 0x0 0x57 0x76 0x75 0x55 0x75 0x66 0x75 0x65 0x82 0x20 0x1 0x67 0x75 0x66 0x7 0x57 0x0 0x3 0x70 0x7f 0x75 0x22 0xb8 0x4 0xa9 0x10 0x3 0x5 0xc 0x10 0x3 0x52 0x60 0xf5 0x37 0xff 0x94 0xfa 0x4 0x7 0x20 0x3 0xb3 0xf 0xf3 0xff 0xf0 0xdf 0x94 0x2d 0x3 0xbe 0xf7 0x5 0xf3 0xf5 0xa1 0x72 0xb3 0x26 0x1a 0x7f 0x3 0xf2 0x10 0x3 0x6 0x1f 0xc4 0x0 0x3 0x10 0x33 0x70 0x7f 0x11 0x0 0x16 0x21 0x0 0x4c 0x70 0x2 0x31 0xd2 0xdd 0x2 0x7 0x12 0xcb 0x11 0x1f 0x42 0xd1 0x11 0x16 0x12 0xf1 0x21 0xd2 0x2 0xda 0x22 0x14 0x11 0x1f 0x22 0x5 0x5a 0x22 0x41 0x26 0xf1 0xd2 0x1 0xdd 0x2d 0x12 0xd2 0xdd 0xdd 0x22 0x0 0x3 0x40 0x2d 0x0 0x4 0x2d 0x12 0xd1 0xdd 0xdd 0xf2 0xeb 0x4 0x23 0x1 0x26 0x22 0x17 0x1f 0x2 0x28 0x11 0x10 0x3 0x6 0x14 0xdf 0x2 0x26 0x20 0x3 0x1d 0xf6 0x20 0x34 0xf3 0x15 0x3 0x21 0xbb 0x21 0x3 0xff 0xf4 0xff 0xf4 0xff 0xf5 0x1f 0x35 0x2c 0xf6 0x82 0xe3 0xeb 0x14 0xe3 0x11 0x3 0x9c 0xc1 0x7 0x0 0x77 0x11 0x3 0x3 0xee 0x12 0xb 0x1d 0xf1 0x9d 0x21 0x3 0x2d 0x11 0x0 0x3 0x0 0xf4 0x1 0x3 0x22 0x31 0x3 0x38 0x21 0x21 0x0 0xf7 0x10 0xe6 0x5 0xe 0x2d 0x22 0xdd 0xd6 0x1 0x0 0x0 0x4 0x22 0x5 0x1f 0x22 0x12 0x3c 0x2 0x40 0x1f 0x4e 0x22 0x23 0xb 0x0 0x12 0x10 0x3 0x3 0x2c 0x0 0xe 0x0 0x57 0x2d 0x7 0x18 0xdd 0x3 0x38 0x2d 0x11 0x8 0xf7 0x17 0x55 0xa1 0xfd 0x54 0xaa 0xf5 0xff 0xf5 0xff 0xf6 0x1f 0x81 0x0 0x17 0x87 0x76 0x7 0xc0 0x59 0x66 0x4 0x78 0x1f 0x4 0x78 0x1 0xc1 0x7 0x12 0x0 0x98 0xf0 0x7 0x1a 0xa7 0xa2 0x55 0x3b 0x97 0xb7 0x55 0x75 0x75 0x65 0x0 0x55 0x57 0x55 0x67 0x55 0x57 0x56 0x57 0x83 0x0 0x3 0x77 0x57 0x67 0x76 0x70 0x0 0x3 0x24 0x94 0x68 0x70 0x14 0x9c 0x8 0x35 0x76 0x8 0x35 0x76 0x26 0x12 0x0 0x7 0x76 0x66 0x62 0x7 0x75 0x66 0x56 0x4b 0x7 0x7 0x3a 0x0 0x57 0x4 0x98 0x57 0x15 0x9c 0xf8 0x20 0xf7 0x72 0x9b 0x5 0x54 0xf8 0x3f 0x72 0x9b 0x22 0x5 0x54 0xf8 0x5f 0xc8 0x5f 0xaa 0x6 0x98 0x70 0x6 0x98 0xf7 0x6 0x98 0x17 0x6 0x98 0x1f 0xad 0x6 0x98 0xff 0x6 0x98 0x7f 0x2 0xb8 0x5 0xa3 0x12 0x75 0xcb 0xa5 0x91 0xe7 0x70 0x41 0xe3 0xf7 0x17 0x3 0xe3 0x2d 0x2 0xe3 0x35 0xdd 0x21 0x10 0x3 0x2 0xbd 0x22 0x2 0xb8 0x22 0x2 0xb8 0x91 0x20 0x3 0xf1 0x21 0x5 0xc5 0x71 0x0 0x22 0x2 0xb8 0x6d 0x2d 0x4 0xd3 0x11 0xaf 0xdd 0x10 0x3 0x2 0xb8 0xdd 0x1 0xd7 0xaf 0x10 0x3 0x77 0x6 0x9c 0x70 0xf3 0xdc 0xf9 0x16 0xf7 0xbf 0xa7 0xbf 0xfd 0xf1 0x7b 0x48 0x5f 0x9 0x45 0xf6 0xd3 0x89 0x75 0x6 0x98 0x70 0x6 0x98 0x69 0x70 0x6 0x98 0x1 0x3 0xd2 0x7 0xa7 0xdd 0xf7 0x6 0x98 0xab 0x1 0x3 0x2d 0x1 0x3 0x1d 0x11 0x43 0xdd 0x6 0x98 0x14 0xd7 0xd9 0x29 0xb3 0x6 0x98 0x1d 0x30 0xda 0x7 0x9d 0xdd 0xdd 0x3 0xf6 0x42 0x21 0x3 0xfa 0x22 0x0 0x77 0x15 0x70 0x3 0x57 0x2 0x25 0x62 0x0 0x57 0x26 0x66 0x1 0xc4 0x66 0x64 0x12 0x12 0xee 0x32 0xea 0x12 0x76 0x7 0xff 0x76 0x7f 0x81 0x0 0x7 0x71 0x11 0xf1 0xf7 0x61 0x17 0x10 0x3 0x7a 0x1f 0x13 0xe3 0x10 0x47 0x6 0xec 0x10 0x3 0x22 0x3 0x24 0x21 0x81 0xa 0x45 0x21 0x11 0x22 0x22 0x1f 0x11 0x14 0x24 0xea 0x16 0x1b 0x46 0x1f 0x12 0xff 0xf2 0x6 0x1b 0xf2 0x7 0xb4 0x71 0x9f 0x2 0x43 0x71 0x70 0x17 0xb5 0xfa 0x41 0x95 0xa3 0xf2 0x7b 0x72 0x7b 0x77 0x0 0x7 0x14 0xf2 0x7b 0x72 0x7b 0x70 0x19 0x7c 0xd7 0xcf 0x35 0x5f 0xea 0x52 0x7 0xa 0x83 0x14 0xe7 0x57 0x80 0x3 0x55 0xb 0x17 0x65 0x79 0x62 0x0 0x3c 0x20 0xff 0x14 0xe3 0x11 0x3 0x62 0x77 0x0 0x3 0x80 0x1 0x27 0x66 0x17 0x17 0x11 0x76 0x1f 0x76 0x83 0x10 0x3 0xf1 0x57 0xf5 0x76 0xf1 0x16 0x24 0x6 0x2c 0xf3 0x10 0x3 0x25 0x1d 0x0 0xf4 0x15 0x1d 0xf2 0x11 0x9 0x2a 0x0 0x3 0x55 0x11 0x13 0xe3 0x2d 0x7 0x20 0x22 0x7 0x13 0x22 0x12 0x4b 0x20 0x6f 0x76 0x9 0x23 0x66 0x7 0x11 0x7 0x67 0xf 0x7 0x6f 0x71 0x70 0xfb 0x22 0x25 0xfb 0x5 0x8f 0x2 0xd4 0x7b 0x0 0x2 0xd4 0xfb 0x17 0x7 0x63 0xb 0x8c 0x21 0x1b 0x87 0x6 0xb4 0xde 0xfb 0x7f 0xb7 0x47 0x2d 0x4 0x78 0x1 0xff 0x32 0xaf 0x4 0x78 0xdd 0xbf 0x4 0x78 0xdd 0x4 0x78 0x30 0x3 0x17 0xb9 0xfb 0xc1 0xab 0xa7 0x8 0x78 0xff 0x39 0x9e 0xf9 0x59 0x2c 0x58 0xa 0xe0 0x69 0xc1 0xf9 0x7c 0xa 0x45 0xf2 0x9b 0xff 0x52 0x9b 0x13 0x9f 0xf2 0x9b 0x72 0x9b 0x12 0x53 0xf4 0xbb 0x74 0xbb 0x10 0xdb 0xdf 0x9 0x83 0x25 0xa3 0x17 0x6 0x98 0x11 0x7e 0x25 0x94 0xb 0xf3 0x11 0x7e 0xd2 0x15 0xa3 0xc 0xdd 0x15 0x70 0x3 0x57 0x25 0xc 0x37 0x26 0xbf 0xc 0x3b 0x66 0x21 0xdf 0x1 0xe3 0x19 0xa5 0x40 0x3 0x7 0xf4 0x1c 0x2d 0xe5 0x42 0xb8 0x2 0xbc 0xd 0xd 0x6f 0xdd 0x8 0xd8 0x22 0x5 0xb8 0x55 0x21 0x2 0xb8 0x21 0x2 0xb8 0x1f 0x2 0xb8 0x1f 0x2 0xb8 0xf 0xf1 0x16 0x7 0x77 0x0 0x3 0xfc 0xfe 0x3d 0x6b 0xe5 0xbb 0xff 0x4b 0x47 0xfb 0xbf 0xfb 0xdf 0xfb 0xdf 0x88 0x7f 0x16 0xd2 0x30 0x3 0x3d 0x93 0xab 0x14 0xe3 0x7f 0x6 0x98 0x17 0x6 0x98 0x17 0x22 0xa9 0x12 0x82 0xfa 0x71 0x3 0x23 0x97 0x6 0x98 0x3 0x8f 0x4 0xdf 0x11 0x4 0xe3 0x1f 0x6a 0xd2 0x10 0x3 0x6 0xbf 0xd2 0xd 0x1a 0xd2 0x2 0xe6 0x76 0xa8 0x2 0xea 0x57 0xb 0x65 0x55 0xb 0x61 0x55 0x70 0x76 0x14 0x57 0x75 0x70 0x8 0xbe 0x70 0x29 0x99 0x70 0x75 0xa 0x55 0x6f 0x17 0x1f 0xd 0xa 0x11 0x8 0xe6 0x11 0xaa 0x8 0xe6 0x15 0x8 0xe6 0x17 0x8 0xe6 0x67 0x8 0xe6 0x67 0xb0 0x8 0xe6 0x67 0x3 0xe3 0x7 0xc 0x6f 0xf1 0x21 0x12 0x0 0x6f 0x76 0x21 0x12 0x67 0x7 0x22 0x12 0x0 0x57 0x7 0x22 0x71 0x70 0x0 0x26 0x76 0x7b 0x70 0x2a 0x9b 0x1 0x26 0x0 0x3 0x3d 0x7 0x67 0x48 0xff 0xd4 0xc1 0xff 0xf3 0x9b 0x43 0x9b 0x2e 0x23 0xf2 0x7b 0xae 0x48 0xf2 0x9e 0xde 0x6a 0x30 0x47 0xfd 0x4 0x4a 0x12 0xad 0x30 0x3 0x1 0xff 0x50 0x3 0x36 0xac 0x57 0x9 0xa4 0x45 0x55 0xb 0x6c 0x55 0x0 0x77 0x0 0x27 0x7 0x10 0x2b 0x82 0x2b 0x97 0x57 0x75 0x65 0x66 0x17 0xe 0xb 0x17 0xac 0x7 0x6 0x57 0x7 0x6 0x76 0x7 0x6 0x0 0x3 0x77 0x76 0xb0 0x7 0x6 0x75 0x17 0x6 0xe 0x5b 0x16 0x11 0x22 0xf1 0x55 0x66 0x47 0x6 0x75 0x7 0x6 0x7 0x7 0x6 0x7 0x7 0x6 0x4f 0x0 0x7 0x6 0x0 0x6f 0xb 0x20 0x19 0xff 0x24 0xea 0xff 0x10 0xd6 0xf 0x95 0x25 0xbf 0x21 0xc 0x63 0xd1 0x9 0x76 0x65 0xbf 0xf7 0xbc 0x8 0x78 0xff 0x2 0xd4 0x2f 0x67 0xf 0x70 0xb 0x85 0x2d 0xdd 0xb5 0x4a 0x94 0x11 0x54 0x73 0x6 0xb4 0x66 0xf 0x23 0x67 0xa 0x94 0xd5 0x6 0xaa 0x17 0xd3 0x7d 0x6 0xb3 0x72 0xa 0xb9 0x71 0x8 0x84 0x4a 0x71 0x6 0xd9 0x7 0x2d 0x4 0x78 0x12 0x4 0x78 0x12 0xb2 0x4 0x78 0xf2 0x4 0x78 0xb 0x97 0x67 0x11 0x4 0x78 0x16 0xbf 0x0 0x98 0x66 0x1a 0x98 0xcb 0xf 0x75 0x23 0xf2 0xc3 0xff 0xdf 0xfa 0xcf 0xef 0xdf 0xf2 0xf2 0x9b 0x73 0x9f 0x21 0x5 0x54 0xf2 0x9b 0x72 0x9b 0x12 0x9f 0xfa 0xf4 0xbb 0x74 0xbb 0x10 0xdb 0x23 0xee 0x6 0x98 0x22 0x6 0x98 0x62 0xb5 0x6 0x98 0x66 0x6 0x98 0x10 0x3 0x76 0x2 0xb8 0x57 0x18 0x88 0xf7 0x1b 0x81 0xe 0x3a 0x1 0x80 0x5 0xeb 0x7 0x5 0xef 0x6d 0x6f 0x2e 0x3f 0x99 0x5 0xa7 0x6f 0x15 0x2 0xb8 0x3 0x3b 0x57 0x67 0x2 0xb8 0x55 0x67 0x2 0xb8 0x67 0xd 0x54 0x65 0xe 0x58 0x65 0xe 0x58 0x7f 0x76 0xf 0xc0 0x5 0xaa 0x2 0x12 0xff 0xdc 0xff 0xee 0xee 0x47 0xf8 0x0 0xff 0x8f 0xc4 0x4d 0x17 0xff 0xdf 0xff 0xdf 0x5b 0xd1 0x1f 0xe3 0x40 0x3 0x8 0x7b 0xd5 0xf 0xc3 0x11 0x43 0x21 0x46 0x98 0x62 0x6 0x98 0x66 0x10 0x3 0xaf 0x6 0x98 0x76 0x2 0xb8 0x57 0x2 0xb8 0x51 0x47 0x24 0xd0 0x71 0x79 0x35 0x12 0x17 0x2 0xb8 0x0 0x3 0xf1 0x2 0xe0 0x75 0x10 0x3 0x7d 0x70 0x2c 0xb0 0x3c 0xb4 0x18 0xd4 0x7 0x1a 0x2c 0xb1 0x65 0x1 0x14 0x5d 0x67 0x1 0x14 0x57 0x1 0x14 0x7 0x12 0xf 0x8d 0x56 0xbc 0xd4 0xff 0xcd 0x6f 0x94 0xe3 0x20 0xac 0xfc 0xbf 0xcc 0xbf 0xf3 0x9b 0x83 0x9f 0xa8 0x20 0x9e 0x34 0xfb 0x77 0x7 0x40 0x3 0x3b 0x21 0xbd 0xcf 0x9b 0xd7 0xa7 0xbf 0x0 0x2 0xbb 0x3d 0x7d 0x28 0x2c 0xf 0xdb 0xfa 0x4f 0xee 0x32 0x1d 0xa3 0x40 0x7a 0xf 0x6b 0x8a 0x77 0x17 0x70 0x7a 0x2e 0xc0 0xad 0xff 0x5d 0x56 0x77 0x21 0xe2 0x77 0x22 0x22 0xe 0x7e 0x21 0x22 0xe2 0x9 0x37 0xfd 0x75 0x17 0x9b 0x7 0x1e 0x22 0x22 0x22 0x23 0xb7 0xff 0xd7 0x2d 0xdf 0x0 0x61 0xa7 0x6 0x78 0x77 0xa7 0xaa 0x7 0xa 0xa7 0x5 0xbf 0x22 0x99 0x5 0xbf 0x22 0xf1 0xf 0xaa 0x15 0xc3 0x1f 0x15 0xd 0x5c 0x69 0x15 0x2 0xd4 0x0 0x3 0x7f 0xd 0x69 0xd2 0x1f 0xa 0x94 0xc9 0x4 0x67 0x9 0x53 0xf2 0x21 0x6 0xdb 0x21 0x21 0xd 0x8e 0xef 0x50 0x3 0x27 0xcb 0xa 0x94 0xdd 0xa 0x94 0xd 0x7e 0x50 0x3 0x3 0xff 0x17 0x12 0x71 0x2d 0x6 0xb4 0x76 0x9 0x63 0xfa 0x43 0xbf 0x82 0xff 0x70 0x3 0x55 0x1f 0x60 0x7 0x2 0xc 0x3f 0x8f 0x1f 0x93 0xff 0x73 0xfc 0x2f 0xff 0xdf 0xdf 0xf2 0x9b 0x72 0x9b 0x1c 0x5b 0xf2 0x9b 0x82 0x9b 0xc 0x5b 0xf4 0xbb 0xef 0x74 0xbb 0x10 0xdb 0xcf 0xd7 0x87 0xdf 0x5e 0x5e 0x6b 0x5e 0x73 0xe 0x86 0x92 0xac 0xe7 0xaa 0xaa 0x0 0x1 0x8a 0x78 0xf 0x5a 0xe7 0x0 0xee 0x87 0xee 0xee 0xee 0x77 0xe8 0x11 0x0 0x11 0x87 0x87 0x18 0x11 0x77 0x77 0x88 0x2 0xaa 0x0 0x87 0x87 0xa8 0x8a 0x0 0x17 0x77 0x0 0xee 0x1e 0x11 0xe7 0x11 0x11 0x11 0x7e 0x0 0x77 0x87 0x88 0x81 0xe7 0x7e 0x77 0xa1 0x80 0x0 0x2a 0xaa 0x78 0x7e 0xa8 0x8a 0x78 0x87 0x1 0xaa 0x77 0x17 0x11 0x11 0xa1 0x7a 0x0 0x4 0x0 0xaa 0x7a 0x17 0x88 0xaa 0xaa 0x7a 0x87 0x1b 0x88 0x88 0x88 0x10 0x4d 0x0 0x4a 0xee 0x0 0x32 0xf 0x20 0xa 0xdd 0x72 0x21 0x22 0x5 0x85 0x22 0x21 0xe3 0x87 0x0 0x78 0x11 0xa2 0x77 0xe7 0x11 0xa2 0x7 0x1 0x1e 0x71 0xa8 0x7 0x11 0x7a 0x87 0xe3 0x40 0xff 0x2e 0xfb 0x63 0x3b 0xfe 0xdf 0xff 0xff 0xff 0x1f 0xff 0x1f 0x6f 0x3f 0x9f 0x43 0xfd 0x3 0x47 0xf4 0xaa 0xf2 0x1d 0xfc 0xd7 0xff 0x53 0x7e 0x3f 0x7a 0x40 0x3 0xb0 0x1f 0x79 0x72 0x10 0xc 0xcd 0xf7 0x70 0x77 0xaa 0xbb 0x6b 0xa7 0x1 0x74 0x0 0x7 0xaa 0xf 0xee 0xa7 0xf3 0x9b 0xe7 0x20 0xd5 0xe 0x23 0x90 0x3 0xe7 0xe 0x33 0x70 0x50 0x3 0x1e 0x3 0xe2 0x2 0xbb 0x87 0xaa 0xba 0xbb 0xa8 0x21 0xc8 0xaa 0x48 0xaa 0x3f 0x13 0xe7 0xee 0x30 0x27 0x17 0x11 0x7a 0x1 0xe7 0x11 0x72 0xe7 0x11 0x22 0x72 0x1 0x88 0x7a 0x72 0x11 0x8b 0xf 0xa2 0x10 0x3 0x3 0x2b 0x2d 0x20 0x3 0x7 0x10 0xe7 0x22 0x22 0x3 0xe6 0x11 0x7a 0x11 0x11 0x2 0xe1 0xe7 0xee 0x7e 0x77 0xee 0x1 0xd0 0x77 0x98 0x1 0xb6 0x1b 0x21 0x3 0xc1 0x3 0xc4 0x12 0x7e 0x21 0x0 0xd2 0xe1 0x17 0x22 0xdd 0x77 0x21 0x22 0x3f 0xdd 0x11 0xe 0x24 0x1e 0x27 0xe 0x2e 0xf 0xe7 0x30 0x1f 0xf 0xf2 0x70 0x2d 0xf 0xf6 0xe0 0x2 0x50 0x1f 0x71 0x1e 0x8a 0x77 0x2 0x12 0xe7 0x71 0xaa 0x2d 0x71 0x7 0x8f 0x22 0x94 0x53 0x9f 0x2d 0x71 0xe 0x76 0x72 0x9 0x96 0x72 0x25 0xad 0x6 0xb4 0x26 0x6 0xb4 0x66 0x10 0x3 0x6 0xb4 0x66 0x16 0xb4 0x20 0x55 0x77 0x9 0x89 0x57 0x57 0x57 0x75 0x55 0x2b 0x75 0x11 0xc 0x45 0x17 0xd 0x83 0x17 0xd 0x4d 0x10 0x3 0x65 0x76 0xd 0x5c 0x0 0x3 0x12 0x76 0x6 0xb4 0x66 0x9 0xf0 0x65 0x22 0xa 0x94 0xc 0x57 0x67 0x11 0xa 0x94 0x11 0xa 0x94 0x6b 0x6f 0x10 0x3 0x6 0xb4 0x67 0xc 0x5f 0x57 0x8f 0x3e 0xc1 0xfb 0xff 0x8e 0x7d 0x24 0xf1 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xce 0xb7 0x13 0x5b 0xd3 0x6f 0x80 0xcf 0xd8 0x70 0x70 0x7a 0x77 0x27 0x70 0x8a 0x16 0x27 0x22 0x77 0x5 0x5b 0xa7 0x3 0x54 0x5c 0xf3 0x70 0xe 0x77 0x27 0xdd 0x27 0x8 0xe8 0xf 0x8a 0x1 0x4f 0x2d 0xfb 0x11 0x79 0x13 0x3e 0x1 0xc7 0xf 0xe7 0xa 0xf4 0x72 0x3 0x47 0x0 0x3 0x28 0xdd 0x72 0x5 0x58 0x72 0x0 0x1a 0x7e 0x11 0xee 0x18 0xee 0x7e 0xee 0x7f 0x3f 0x1b 0x1b 0xdd 0x72 0x7 0x60 0x70 0x0 0x1d 0x11 0xbe 0x72 0x77 0x17 0xd2 0x2d 0xaf 0x1 0xb2 0xdd 0xd2 0x97 0xa8 0xf 0xaa 0x13 0x75 0x6d 0x79 0x3 0xe8 0xe1 0x3d 0x73 0xff 0xbd 0x1f 0xc9 0x88 0x78 0xa8 0xaa 0x3 0xe6 0x33 0xaa 0x87 0x2 0x60 0x2f 0xaf 0x70 0x78 0xab 0xda 0x4 0x3c 0x4e 0x77 0x0 0x2 0x0 0x78 0xf 0xc9 0xff 0xa3 0x0 0x6f 0x7a 0x1e 0x70 0x7 0xa7 0xf 0xc2 0x60 0x73 0xcf 0xe0 0x6 0x3 0xaa 0xbb 0x2 0x76 0xa7 0x10 0xce 0xf 0x37 0x14 0x27 0x22 0x2 0x7a 0xb 0xa3 0x84 0x1b 0xaf 0x22 0xdd 0xaa 0xaa 0x4 0x5a 0xaa 0xaa 0x21 0x1a 0x77 0x3 0x2f 0x11 0xe1 0x77 0x77 0x4 0x4f 0xe2 0xa2 0x6e 0x14 0x63 0x14 0x67 0xaa 0x11 0x71 0x14 0xc3 0x11 0xe0 0xd2 0x8b 0x30 0x1f 0x10 0x1b 0xa7 0xbb 0x11 0xa1 0xba 0x69 0xbb 0xa 0x4b 0x10 0x3 0xbd 0x30 0x7 0xbd 0xab 0xc 0xe4 0x86 0x27 0x4f 0xbb 0xbb 0xbb 0x7b 0x0 0x3 0x10 0x2 0xab 0x80 0x0 0x2 0x7a 0xab 0xaa 0x7a 0x77 0xaa 0x7a 0x6b 0xe7 0x15 0x2e 0x6c 0x7b 0xab 0x3 0xdc 0x7a 0xf 0xcf 0x9e 0xb4 0x7c 0x2d 0xf 0x86 0x6 0x7e 0x4e 0x5b 0x1e 0x5f 0x16 0x8f 0x7d 0x0 0x76 0x22 0xd 0xab 0xd 0x4a 0x1b 0xf1 0x7e 0xf 0xce 0x3 0x8f 0x70 0x61 0x1e 0x53 0x93 0x93 0xd3 0x88 0xaa 0x7a 0x0 0x5 0x32 0xec 0x27 0xcf 0xff 0xb 0x2f 0x1d 0xe7 0x4f 0xb3 0x5 0xdb 0x87 0xaa 0x1f 0x0 0x70 0xa8 0x0 0x3 0x4 0x3b 0x15 0x27 0x3b 0x40 0xd 0xe3 0xf7 0x20 0x3 0x94 0x1f 0x0 0x6b 0x20 0x73 0x7e 0x27 0x1b 0xf 0x84 0x10 0x8a 0x56 0x21 0xf 0x3 0x11 0xb 0x8f 0xe7 0xf 0x75 0x11 0xaf 0xaa 0x9 0x8a 0x7 0x0 0x2b 0x7 0xa8 0xbb 0xbb 0x21 0x63 0xbf 0x24 0x3b 0xee 0x5 0xeb 0x11 0x83 0x13 0xda 0x53 0xe3 0x15 0xc7 0x50 0x1b 0xf0 0x1 0x9a 0x23 0xff 0x93 0xe3 0x40 0x1f 0x1e 0x11 0xbb 0xbb 0x66 0x77 0x1 0x5e 0x41 0x63 0xbd 0xbb 0x10 0x59 0xd 0x76 0x12 0xca 0x1 0xce 0x11 0xd3 0x22 0xe7 0x4 0x53 0x7b 0x4 0x8c 0xbb 0x14 0x7b 0xe7 0x21 0x1 0x6e 0x17 0x6 0x7b 0x7a 0x71 0xe 0x87 0x1a 0x11 0x87 0x31 0xe3 0x70 0x2 0x36 0x8e 0xee 0x7a 0x87 0x16 0x74 0x40 0x7f 0x21 0xe3 0x0 0x18 0x78 0x6 0xa7 0xe7 0xfd 0x6 0x8f 0x0 0xa5 0x21 0xd7 0xff 0xff 0xbf 0xd1 0x8 0x87 0xd2 0x1e 0xc8 0xd8 0x50 0xc3 0x6 0xc6 0xa1 0x14 0xd9 0x20 0x8f 0x11 0x81 0x88 0xc9 0x44 0xab 0x2 0x47 0x21 0x22 0x0 0xc1 0x11 0x8a 0x0 0xc7 0x50 0xa2 0x2 0xd3 0x22 0x7 0x18 0x88 0x88 0xa8 0xaa 0x0 0x7e 0x77 0x77 0x87 0xee 0x87 0x88 0x7e 0xd 0x77 0x88 0x88 0xe8 0x16 0xdb 0x40 0x2 0x77 0x6 0xe4 0xe2 0x2e 0x8f 0x20 0xc 0x7 0x2c 0xee 0x88 0x87 0x0 0x13 0x78 0x3f 0x70 0x78 0xd 0xef 0x9f 0x15 0x1 0x15 0x5 0x57 0x5 0x58 0x2 0x80 0x6a 0xba 0x42 0x60 0x2 0x6b 0xdb 0x5 0xb2 0xbb 0x7 0x7b 0xba 0xe7 0x17 0x72 0xf 0x16 0x1 0xf 0xdb 0xdd 0x0 0x2 0xa5 0x4a 0x1 0x40 0x7f 0x22 0x0 0x1a 0x10 0xc2 0xf5 0x62 0x34 0x24 0xf0 0x19 0x95 0x7f 0x4 0x42 0xff 0xff 0xa0 0xfc 0xb2 0xff 0x7c 0x4f 0x9b 0x62 0x63 0xff 0x9b 0xdf 0xbf 0xff 0xda 0xcf 0xff 0xdf 0xfe 0xfa 0x0 0x0 0x23 0xf3 0x8 0x26 0x53 0xc7 0x70 0x7 0x7 0x71 0x77 0x11 0x71 0x87 0xd 0xe5 0x36 0x6b 0x92 0x7 0xfa 0x22 0x8c 0x22 0x0 0x14 0xe1 0x70 0xeb 0x8 0xa2 0x7a 0x8 0xb8 0xe7 0xdc 0x30 0x1b 0x36 0xbf 0x2d 0x1 0xc8 0x1 0xcb 0x3 0xcb 0x77 0x1e 0xbf 0x8 0x78 0x21 0x12 0xdc 0x14 0x5b 0x20 0x38 0xe 0x58 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xd2 0xff 0xe9 0xff 0xf6 0xcb 0xcf 0xe5 0x9 0xf3 0x70 0xa8 0x9 0xfa 0x88 0x91 0xaf 0xff 0x69 0xde 0xff 0x7b 0x43 0x1f 0x12 0x16 0x6a 0xf 0x2e 0x1 0x6f 0x9 0xe5 0x87 0x0 0x1a 0x22 0x71 0xa8 0x22 0x22 0x87 0xaa 0xb 0x22 0x22 0xa8 0x2a 0x63 0x7b 0xa1 0x43 0x3b 0x44 0x1a 0x99 0x67 0xdd 0x77 0x12 0x83 0xb1 0x90 0x1f 0x71 0x17 0x3 0xef 0xdf 0xd 0x64 0xa 0x5c 0xe7 0x41 0xad 0x38 0x50 0x7 0xf8 0x16 0xe3 0x8 0x46 0xb5 0x15 0xca 0x12 0x13 0x91 0x4 0xda 0x18 0x6 0x57 0x87 0xd 0x3f 0xe4 0x6 0x5c 0x26 0x8b 0x72 0x1f 0x11 0x81 0xa 0x7a 0x81 0x78 0x60 0x88 0x3 0xab 0x33 0x78 0x88 0x78 0x0 0x77 0x88 0xf0 0xa 0xe7 0x66 0xb7 0xff 0xa2 0x8f 0xb4

Anim_Transform_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2e 0x0 0x0 0xe0 0x1 0x70 0x40 0x3 0xf0 0x1a 0x0 0x2c 0x77 0x0 0x77 0x77 0x77 0xfa 0xbf 0xbb 0xbb 0x77 0x1 0xfa 0xff 0xbb 0x0 0x77 0xa7 0xff 0xe0 0x1f 0x0 0x7 0x0 0x0 0xbb 0x7b 0x77 0x7 0xbb 0x1 0xbb 0x22 0x71 0xbb 0x2b 0x22 0x22 0xf0 0x5d 0x8 0x77 0x77 0x70 0xb7 0x0 0x3f 0x22 0x22 0xbb 0xc 0x12 0x77 0x22 0xb2 0xf0 0x5f 0x0 0x3f 0xbb 0x77 0x81 0x0 0x3 0xbb 0x77 0xbb 0xff 0xff 0x7a 0xf0 0x9f 0xf2 0x70 0xb1 0x0 0x6a 0x10 0xae 0x0 0x71 0x70 0x78 0x0 0xc7 0xa7 0xb6 0x0 0xcb 0x87 0x40 0x3 0x40 0xc3 0x70 0x0 0x4d 0xb0 0x2f 0x7 0xaa 0x0 0x5f 0x77 0x0 0x55 0xaa 0x0 0x31 0x8a 0x0 0xab 0x77 0x10 0xba 0xbb 0xab 0x0 0x6b 0x8a 0xdd 0xdd 0xab 0x0 0x88 0xdd 0xdd 0x8a 0x78 0x2d 0xa2 0x88 0x0 0x77 0x12 0x81 0x77 0x71 0x11 0x77 0x1e 0xf 0x7 0x77 0x1e 0x22 0x10 0x62 0xf1 0xb 0x71 0x23 0xf1 0x27 0x93 0x10 0xc1 0x77 0xff 0x1 0x17 0x77 0xf7 0xf1 0x47 0x30 0xdf 0x0 0xbf 0xbb 0x77 0x7 0xff 0xbb 0xbb 0x7b 0x18 0xf7 0xff 0xbb 0xf1 0x1f 0x61 0x6 0x70 0xbb 0x22 0x36 0x77 0x27 0xe1 0x3f 0x1 0x3e 0x77 0x1 0x3e 0x10 0x1 0x7f 0x1f 0xb2 0xff 0xff 0x31 0x2 0xf1 0x17 0xf1 0xd3 0xf1 0xd3 0xa1 0x47 0x80 0x21 0x40 0x7 0x70 0x77 0x87 0x7a 0xe7 0x1e 0x0 0x87 0x7a 0x1e 0x11 0x70 0xe7 0x11 0x21 0x1d 0x70 0x1e 0x11 0xa1 0xbf 0x21 0x3f 0x41 0x77 0x71 0x2 0x38 0x58 0x72 0x32 0x3c 0xe7 0xf1 0xf 0x72 0x55 0x11 0x1e 0x11 0x21 0x11 0xe1 0x40 0x3 0x7e 0xe7 0x11 0x11 0x1 0x54 0x0 0x11 0x0 0x87 0xe7 0x11 0x70 0x88 0x78 0x0 0x88 0x70 0x78 0x87 0x87 0x70 0x7 0x87 0xb 0x78 0x70 0x0 0x87 0x1 0xb7 0x77 0xf2 0x77 0xf2 0x9c 0xd5 0xe2 0x2b 0x42 0xaf 0x17 0x2 0xb6 0x21 0x2 0xba 0x52 0x2 0x2 0x0 0x12 0x0 0x0 0xf7 0xd2 0x0 0x70 0x28 0x5 0xd2 0x0 0x87 0x2f 0xdd 0xf2 0xdf 0x0 0x12 0x13 0xd3 0xf2 0xdf 0x82 0x53 0x7f 0x2 0xc3 0xf7 0x7b 0x1 0x81 0x1 0xa8 0xf4 0xf3 0x1b 0x63 0x1b 0x40 0x77 0xf1 0x47 0xa7 0x3 0x3 0x87 0x7a 0x0 0x0 0x70 0x87 0xaa 0x77 0x17 0x2d 0x17 0x4 0x12 0x7 0x2d 0x17 0x22 0x20 0x3 0x12 0x17 0x0 0x22 0x71 0x72 0x11 0xd2 0x72 0x71 0x17 0x2e 0xd2 0x1d 0x0 0x3 0x2d 0x0 0x7 0xf0 0x9f 0xc1 0x67 0x22 0x2 0xdd 0x22 0x22 0x22 0x22 0x12 0x10 0x3 0x71 0x0 0x12 0x22 0x71 0x27 0x12 0x12 0x27 0x22 0x0 0x11 0x77 0x22 0xd2 0x71 0x22 0xd2 0xdd 0x15 0x27 0x22 0xdd 0x10 0x1d 0x71 0x10 0x20 0x21 0x0 0x26 0x2a 0x11 0x11 0x20 0x1 0x71 0x0 0x7 0x87 0x0 0x6 0x88 0x0 0x17 0x11 0x87 0xa8 0x11 0x21 0x12 0x77 0x60 0x77 0x0 0x30 0x20 0x33 0x88 0x22 0xdd 0x87 0x28 0x0 0xdd 0xdd 0xa8 0xaa 0xaa 0x2d 0xaa 0xaa 0x4 0xaa 0x88 0xaa 0x8a 0x88 0x63 0x1f 0x7 0x70 0x1 0x7 0x70 0x7a 0x70 0x78 0xe7 0xaa 0x1 0x9b 0x0 0xa8 0x7a 0x1e 0x21 0xa8 0xe7 0x11 0xd2 0x10 0x88 0x17 0x21 0x1 0x3f 0x70 0xa7 0x0 0x70 0x0 0xe7 0x7e 0x77 0xe7 0x11 0xee 0x11 0x21 0x28 0x22 0x11 0x10 0x72 0xdd 0x20 0x3 0x2d 0x12 0xdd 0x0 0xdd 0x12 0x11 0xfa 0x2b 0x22 0xd2 0xa7 0x0 0xfa 0x21 0x22 0x7e 0xaa 0x1a 0x11 0xee 0x1 0x77 0xea 0x11 0xe1 0xee 0xa7 0xee 0x0 0x8 0x1 0x77 0xe1 0x77 0x21 0xdd 0x7e 0x2e 0x0 0x29 0x1 0x12 0x77 0xff 0xd2 0xdd 0x12 0xa7 0x0 0xae 0x48 0x71 0x0 0x3c 0x2d 0x11 0x0 0x41 0x17 0x11 0x21 0x10 0xd2 0x71 0x17 0x0 0x4a 0x71 0x11 0x21 0xff 0xd 0xaa 0x77 0x7 0x7a 0x3 0xf3 0x52 0x53 0x1d 0x3 0xff 0x0 0xdd 0x12 0x7 0x0 0xdd 0x2d 0x7 0x0 0x0 0xd2 0xdd 0x7 0x0 0x88 0x87 0x88 0x7 0x4 0x78 0x88 0x78 0x0 0x77 0x0 0x3 0x70 0x88 0x1f 0x7 0x0 0x87 0x3 0xe9 0x20 0x3 0x4 0x67 0x13 0xf4 0x83 0xef 0xde 0xd3 0x97 0x12 0x97 0x17 0x0 0x32 0x22 0xdb 0xf3 0x28 0x34 0xf9 0x1e 0x8 0x22 0x72 0x0 0x22 0x20 0x3 0x7 0x0 0x12 0xa8 0x2 0xd4 0x71 0x4 0x80 0x87 0x0 0x6f 0x88 0x78 0x7 0x78 0x0 0x0 0x2 0x55 0xf 0xf5 0x26 0xf4 0xd7 0x77 0x77 0xe7 0xd8 0x1 0x20 0x1 0x88 0x21 0x41 0x24 0x10 0x2 0x70 0xff 0x2f 0x0 0x22 0x77 0x77 0x1f 0x21 0xee 0xee 0x77 0x0 0x11 0x22 0xe1 0xee 0x17 0x22 0x12 0xee 0x0 0x77 0x2d 0x12 0xe1 0x17 0x2d 0x11 0x7e 0x5 0x11 0x12 0x11 0xe7 0x11 0x0 0x7b 0x27 0x0 0x20 0x40 0x77 0x1 0xc4 0x72 0x17 0x55 0xdd 0x2d 0x51 0x0 0xd1 0xdd 0x55 0x11 0xd2 0xdd 0xdd 0x21 0xa0 0x0 0x3 0x22 0x1 0x2f 0x12 0xff 0x77 0x0 0x17 0xe8 0x10 0x97 0x5 0x57 0x10 0x7 0x75 0x1 0x1b 0x71 0x22 0x71 0x1 0x0 0x72 0xd2 0x12 0x7 0x72 0xd2 0x1 0x24 0x87 0x35 0xaf 0x87 0x77 0x77 0x7 0x15 0x9a 0x20 0x4 0x40 0x3 0x76 0x7 0x15 0x8b 0xf5 0xdb 0xb1 0x1f 0x70 0x1 0x8b 0x0 0x85 0xd2 0x41 0x17 0x0 0x74 0x1e 0x21 0xdd 0xdd 0x11 0x10 0x3 0xed 0x2 0x57 0x20 0x3 0x0 0x87 0x7d 0x6 0x20 0x50 0x3 0x11 0x5 0xdb 0x80 0xd0 0x3 0x0 0x17 0x11 0xdd 0x0 0x87 0x11 0xc6 0x3 0x6b 0x0 0x3 0x70 0x18 0xd1 0x1 0xa4 0x10 0x3 0xa8 0x80 0x20 0x3 0x0 0x87 0xa8 0x7d 0x13 0xe1 0xee 0x6 0x7d 0x11 0x11 0xee 0x7a 0x2 0x9c 0x60 0x3 0x31 0x0 0x11 0x11 0x8a 0x37 0x11 0x11 0xaa 0x77 0x3b 0x11 0x11 0xa6 0x58 0xc0 0x3 0x16 0x2b 0x21 0x2 0xb 0x3 0x29 0x0 0x0 0xd5 0xdd 0x72 0x0 0xd1 0x52 0x25 0x0 0x7 0xdd 0x15 0x51 0x7 0x2d 0xd1 0xdd 0x78 0x7 0x2 0x83 0x0 0x3 0x2 0x24 0x2 0x67 0x0 0x70 0x22 0x2b 0xdd 0x0 0x13 0x4b 0x27 0x30 0x3 0x70 0x1 0x3c 0x0 0x12 0x38 0xdd 0x17 0x3 0x1f 0xf6 0xdf 0x6 0x13 0x77 0x17 0x22 0x60 0x77 0x1 0x60 0x11 0x63 0x0 0xf7 0xbb 0x2b 0x0 0x20 0x70 0xff 0x6 0xa7 0x17 0x72 0x77 0x77 0x7e 0x10 0x71 0x11 0xee 0x1 0xa3 0x11 0xee 0x17 0xdd 0x3 0x1d 0x7e 0x11 0xdd 0x1d 0x17 0x14 0x53 0x0 0xa3 0xba 0x10 0x3 0x17 0x10 0x3 0x4 0x63 0x0 0x13 0x70 0x5 0x17 0x70 0xc7 0x10 0xef 0x2 0xc7 0x77 0x11 0x21 0x3 0x7b 0x23 0x14 0x1 0xb6 0xbd 0xe0 0x1 0x7e 0x1 0xc8 0x10 0x87 0x21 0xcf 0xf0 0x1f 0xdd 0x55 0x47 0xdf 0x91 0x67 0x2 0xfe 0x0 0x11 0xd9 0x2 0xfe 0x3 0xff 0x60 0x57 0x23 0xed 0x10 0xdd 0x22 0x12 0x2 0x37 0x11 0xe1 0x88 0x11 0x40 0x11 0x17 0x8a 0xee 0x7e 0x77 0x88 0xaa 0xe1 0x0 0x7e 0xa8 0x8a 0xe1 0x87 0x8a 0x78 0x7e 0x0 0x88 0x78 0x77 0x7e 0x78 0xe7 0xee 0x87 0x30 0xe7 0x1e 0x6 0xbe 0x24 0xd 0x21 0x8a 0x78 0x77 0x6 0x81 0x78 0x17 0x11 0x11 0x0 0x2 0x14 0x1e 0xa1 0x6 0x77 0x77 0x87 0x88 0xee 0x0 0x35 0x5 0x95 0xee 0x0 0x11 0x11 0x12 0x21 0x78 0x1e 0xd2 0xdd 0x5 0x78 0x11 0xdd 0xdd 0xe7 0x1 0xfb 0x1e 0x2 0x74 0xd8 0x2 0x90 0x3 0xe4 0x12 0x3 0xea 0x10 0x3 0x71 0x77 0xdd 0x1 0x2d 0xe1 0x3e 0xdd 0x12 0x33 0x75 0x0 0x7 0x5e 0x73 0x3 0xef 0xe1 0x12 0x92 0x12 0x97 0x12 0xe7 0x10 0x5f 0xe7 0x16 0x11 0x55 0xd3 0x4 0x18 0xd2 0x10 0x3b 0x12 0xcd 0x7e 0xa1 0x6 0x33 0xe1 0x5 0xe3 0x12 0xe1 0x77 0xe7 0x0 0xaa 0x68 0x7e 0x1 0x43 0x0 0x5d 0x71 0x0 0x61 0x7d 0x1e 0x22 0x19 0x55 0x75 0xee 0x4 0xae 0x6 0x11 0x17 0x21 0x4 0xa5 0x58 0x22 0x1 0x86 0xd2 0x4 0x4 0x4 0xe3 0x72 0x0 0x21 0xd 0xdd 0x1d 0x7 0x21 0x3 0xf4 0x4 0xd2 0x7 0x2 0xfe 0x57 0x71 0x4 0x63 0x72 0x4 0x67 0x7d 0xf3 0xbb 0xe8 0xb1 0x15 0xfb 0x70 0x1e 0x71 0xa7 0xb0 0x7 0x1 0xaa 0xe1 0x70 0x1e 0x22 0x40 0xe1 0x1 0xba 0x12 0x0 0x87 0x21 0x82 0x0 0x17 0x87 0x18 0x82 0x4 0x48 0x88 0x20 0x3 0x3 0xe9 0xf7 0x40 0xf5 0xf9 0x11 0xf9 0x23 0x38 0x5c 0x5 0xe7 0xe7 0x5 0xb 0x2d 0x35 0xb 0x20 0x22 0x11 0x4 0xdd 0x71 0xdd 0x1d 0x71 0x37 0xfc 0x5 0x1a 0x10 0xbf 0x15 0x27 0x0 0x11 0x7 0x0 0x6 0xf7 0x71 0x13 0x16 0x11 0x11 0x37 0x7 0xb 0xe3 0x5 0xa4 0x1 0x9e 0x11 0x7 0x71 0xe7 0xee 0x11 0x22 0x0 0x4 0x15 0xdd 0x25 0xbb 0xd0 0x11 0x70 0x75 0xbf 0x7e 0x7 0x35 0x17 0x11 0xe1 0x7e 0x38 0x21 0x71 0x5 0x4 0x5 0x86 0x2 0x66 0xdd 0x72 0xe7 0xe0 0x12 0x95 0x1 0x24 0x92 0x4f 0x70 0xee 0x33 0x33 0x70 0x0 0xee 0x13 0x11 0x0 0xe7 0x3e 0x13 0x0 0x17 0x70 0xee 0x3e 0x9 0xa1 0x13 0x32 0xb3 0x26 0xe7 0xf1 0x1f 0xeb 0xc1 0x27 0x14 0x6b 0x80 0x3 0x2d 0x20 0x3 0x22 0x5 0xd8 0x20 0x3 0x3e 0x2d 0x12 0x93 0xf3 0x19 0x4c 0x19 0x33 0x55 0x4f 0x39 0x7f 0x87 0xf0 0x21 0x47 0xa 0x36 0x40 0x3 0xb9 0x83 0xaa 0x17 0x1e 0x11 0x80 0x0 0x3 0xe1 0xaa 0x17 0x13 0x31 0xa8 0x77 0x1 0x13 0x73 0xa8 0x7 0x37 0x77 0xa8 0x7 0xf1 0x58 0xa8 0x9 0xd9 0x88 0x39 0xdd 0x67 0xbf 0x70 0x77 0x17 0x0 0xd2 0x17 0xee 0x17 0xd2 0x11 0xe2 0x17 0x0 0x22 0x22 0xe2 0xe7 0x21 0xd2 0x12 0x7e 0x5b 0x1e 0x13 0xe3 0xdd 0x2 0x1b 0x2 0xe 0x0 0xa0 0x3 0x4 0x13 0xdf 0x16 0x23 0x3 0xf2 0xdd 0x10 0x3 0x15 0x2f 0x60 0x3 0x41 0x7c 0x13 0x8f 0xca 0x83 0x93 0xc1 0xa7 0x11 0x17 0x11 0x55 0x2d 0x2 0x8b 0x12 0xd7 0x6 0x99 0x2 0x92 0x22 0x6 0xa0 0xd2 0x0 0x6 0x5 0x3 0x13 0x7 0xff 0x4 0x1f 0x14 0x3f 0x4 0x4c 0x20 0x3 0x17 0xb 0x60 0x3 0x14 0x6f 0x30 0x3 0xfd 0xe3 0xf2 0x17 0x19 0x20 0x3 0x1 0x4c 0x14 0x18 0x2 0x1e 0x2d 0x33 0xb6 0x0 0xd2 0x12 0x11 0x77 0xd1 0x11 0x71 0x73 0x0 0xd1 0x77 0x37 0x73 0x21 0xee 0x33 0x73 0x1e 0x21 0x11 0x33 0x7 0x60 0x43 0xe7 0x13 0xeb 0x15 0xcd 0x1d 0xe8 0xb 0x3f 0x55 0x73 0x19 0x5f 0x78 0x7 0x78 0x88 0x88 0x78 0x4 0x17 0xa1 0xaa 0xaa 0x78 0x7 0xb3 0xaa 0x88 0x3 0x88 0xa8 0xaa 0x77 0x77 0x88 0x3 0xc3 0x7 0xd6 0x39 0x11 0x87 0x4 0x6 0x13 0xe8 0x19 0x64 0x11 0x1e 0x9 0x67 0x0 0x1e 0x53 0x3e 0x11 0x13 0x77 0x77 0x31 0x64 0x17 0xb 0x67 0x2b 0xc3 0x11 0x21 0x48 0x15 0x1e 0xe1 0x0 0x11 0x11 0x13 0x13 0x71 0x31 0xe1 0xe3 0x1d 0x7 0x37 0x7e 0xa 0x5d 0x4a 0x39 0x8 0x3e 0x88 0x30 0x3 0x2b 0xe1 0x87 0x8 0x67 0x7e 0x8 0x6b 0xe1 0x24 0x2 0x38 0x74 0x80 0x6 0xbb 0x17 0x11 0xba 0xbb 0x7a 0x77 0xa8 0x82 0xb 0x90 0x88 0xaa 0xbb 0xbb 0x87 0x0 0x4 0x7e 0xf 0x88 0x88 0x2a 0xe1 0x0 0x83 0x3 0xe3 0x4 0x86 0x7 0x31 0x83 0x0 0x23 0xbb 0xaa 0x21 0x22 0xbb 0x18 0xaa 0x8 0x97 0xff 0x8 0xb1 0x28 0xb5 0x0 0x58 0x17 0xf 0x8 0xc1 0x10 0x13 0x94 0xff 0x1 0x11 0xcf 0x30 0x1 0x4 0x79 0xdd 0x7d 0x40 0x3 0x3 0xef 0x8 0x53 0x20 0x7b 0x93 0x4 0x67 0x11 0x7e 0x8 0x43 0xa7 0xbb 0xf9 0xbb 0x1b 0xd3 0xff 0x2b 0xd7 0x4b 0xdb 0x63 0xf7 0x4 0x3 0x29 0x8f 0x19 0x93 0x8a 0x93 0xf2 0x9b 0xf0 0xfc 0xe3 0xfa 0xe3 0x5d 0x17 0x13 0xe3 0xa8 0x7 0x70 0x7e 0xc 0x88 0x7 0x87 0xe7 0x10 0x3 0x7 0xe4 0x17 0xaa 0x2 0xaa 0x77 0x1e 0x77 0x77 0x5e 0x7 0xd3 0x15 0xf8 0x12 0x6a 0x61 0xf9 0x45 0x3a 0x49 0x86 0x7 0xe0 0xe1 0x77 0x87 0x6c 0xdd 0x5 0x43 0x3 0x45 0xe1 0x5 0xb3 0x3 0xd3 0x7e 0x17 0x80 0x0 0x2 0x21 0x7e 0x87 0x2a 0x22 0x87 0xaa 0x1 0x22 0x22 0xaa 0x2a 0x22 0x22 0xee 0x16 0x8b 0x9f 0x29 0x58 0x22 0xd2 0x26 0x47 0x9 0xd3 0x46 0x47 0x21 0x24 0xf6 0x53 0xff 0x14 0x6f 0x21 0x68 0xa 0x14 0x87 0x3f 0xfd 0xc8 0x5d 0xce 0x81 0x1f 0xa1 0x23 0xef 0x21 0x27 0x19 0xd3 0x9 0xd7 0xe1 0x40 0x7 0xa 0x42 0x50 0x3 0x3a 0x4d 0xff 0xfc 0x60 0xfe 0x31 0xce 0x3b 0x51 0x9b 0x2e 0x43 0xb 0x7 0x2d 0x9d 0x1c 0xb7 0xc2 0xe7 0xdf 0xe 0x4c 0xd2 0x2d 0x7e 0xe7 0xb 0x9 0x7e 0xa 0xd2 0xdd 0xe2 0xe7 0xa 0x27 0xe7 0xa 0x22 0x71 0xbf 0x8 0x86 0x12 0x10 0x3 0x14 0x8f 0x1a 0x7 0x20 0x3 0x1a 0x13 0xc 0x70 0xdc 0x60 0x3 0x9 0x10 0x2d 0x9 0x18 0xf7 0x73 0x63 0xee 0xd2 0x2d 0x81 0x19 0x41 0x71 0xee 0x11 0xdd 0x71 0x1e 0x3 0xd4 0xaf 0xb 0x2d 0x11 0x8 0x11 0x12 0x6 0xe9 0x10 0x62 0x0 0x66 0xa 0x97 0xea 0x4 0x68 0x1b 0x43 0x12 0xb3 0xd2 0x6 0xd8 0xd2 0xb 0x69 0xd2 0xef 0x1b 0x4b 0x1b 0x4f 0x3 0x3a 0x12 0x6 0x37 0x73 0xeb 0x73 0xf7 0x74 0xb 0xaa 0x5 0x2c 0x22 0x1a 0xd4 0x2d 0x7 0x63 0x2d 0x8 0xcf 0x22 0x0 0x37 0x17 0x11 0x2d 0xe7 0x7e 0x11 0x1d 0x1 0xe7 0xee 0x17 0x1d 0x17 0xe1 0x7e 0x3 0xe3 0x20 0x22 0x31 0x0 0x3 0x37 0x33 0x17 0x12 0x78 0x0 0x73 0x18 0x12 0x8a 0x77 0x18 0x11 0x88 0x27 0x78 0x18 0xa 0x66 0x18 0x78 0x1a 0xdb 0x1d 0x47 0x9d 0x57 0xca 0xdd 0xd0 0xb 0xc6 0x88 0x11 0x3 0xef 0x71 0xd 0x30 0x7 0xff 0x1b 0x0 0x21 0x4c 0x11 0x50 0x2e 0xfd 0x6f 0xa7 0xf9 0x3e 0x49 0x43 0xf9 0x5e 0xfd 0xa9 0x69 0x1c 0x37 0x90 0x3 0x37 0xff 0x26 0x8f 0x22 0x17 0x22 0x2 0xc4 0xfe 0x16 0x99 0xc 0x83 0x18 0x1a 0x33 0xb4 0x32 0x28 0x8 0x80 0x34 0x81 0x7e 0x1f 0x77 0xee 0xee 0x2 0xeb 0xc 0x64 0x10 0x27 0x32 0xb4 0x48 0x1f 0xc5 0xc 0x92 0x0 0x18 0x77 0x77 0xaa 0xe 0x6 0xd2 0x72 0xdb 0xe8 0x23 0xff 0x2c 0xae 0xce 0xdc 0x7 0x5 0x5b 0x71 0x70 0x21 0x0 0xdd 0x22 0x57 0x15 0xdd 0x52 0x27 0x51 0x36 0xd2 0x1d 0xff 0xf3 0x7e 0x7b 0x15 0xfe 0xfd 0xaf 0x87 0x70 0x3f 0x77 0xd1 0xfd 0xff 0x5f 0xa5 0x19 0x5f 0xb 0x54 0x5e 0xd3 0x5a 0xe7 0xd4 0x1e 0xd7 0x1b 0x37 0x21 0xe 0xdc 0x21 0xc 0x83 0xee 0x55 0x18 0x11 0x22 0x55 0x23 0x24 0x27 0xa3 0x22 0x1e 0x22 0x8 0x21 0xd2 0x21 0xe2 0x2 0x24 0x2e 0x22 0xd2 0x81 0x5 0x28 0xd1 0x7e 0x77 0xa8 0xaa 0x87 0x5 0x94 0x80 0x15 0x93 0x37 0x3e 0x77 0x77 0x37 0xee 0xee 0x0 0x73 0x7e 0xe3 0xee 0xee 0x71 0xe3 0x13 0x2 0xee 0xe1 0x37 0x13 0x1e 0xaa 0x13 0xe7 0xaa 0x2 0xaa 0x1a 0x88 0x88 0x88 0x88 0x2b 0x9b 0xe7 0x40 0xee 0x0 0x21 0x77 0x77 0x1e 0xee 0xee 0x3e 0xff 0x0 0x3 0x27 0xff 0x11 0x24 0x20 0x1c 0x0 0x1a 0x9 0x94 0x1d 0xc6 0x0 0x2b 0xe0 0x5 0xe3 0x0 0x4f 0x31 0x67 0x77 0x11 0xee 0xaa 0x8a 0x7 0x77 0x11 0xaa 0xaa 0x8a 0x36 0x3 0x20 0x1 0x29 0xff 0xe4 0xff 0xff 0xef 0xf7 0xda 0xfd 0x70 0xe7 0x4 0x74 0xe7 0xee 0x57 0x7e 0x1a 0xea 0x21 0x9 0x82 0xdd 0x3 0x1d 0x26 0xeb 0x2c 0xb7 0xea 0x1c 0x77 0x50 0x3 0x27 0x35 0x15 0xd 0xea 0xe5 0x7 0x82 0xe5 0xc9 0xd 0xc6 0x0 0x7 0x12 0xe5 0x8 0x1d 0xe5 0xe1 0x0 0xb 0x50 0x7e 0x0 0xf 0x17 0xa 0x7e 0x17 0xee 0x77 0x88 0x2c 0x7a 0x5e 0x0 0x4 0x5e 0xa 0x76 0x0 0x3 0x11 0x33 0xd8 0x4f 0xf3 0x2e 0x8f 0x13 0x7 0x5b 0x0 0x3 0x17 0x13 0xe1 0x1 0x11 0x78 0x13 0x13 0x11 0x77 0x31 0x0 0x8 0x2d 0x11 0x31 0x1a 0x9d 0x33 0x14 0x78 0xe 0x62 0xdd 0x10 0x3 0x79 0x7e 0xc 0xf4 0x18 0xe8 0x2 0xe3 0xd 0xf5 0x87 0xa8 0x2 0xe8 0x85 0x1d 0xba 0x77 0x22 0x22 0x23 0xf 0x1 0x23 0x7 0x8b 0x60 0x32 0x29 0x27 0x19 0x2c 0x12 0x32 0x33 0x33 0x33 0x7e 0x23 0x36 0x42 0x39 0x7f 0x17 0x64 0x9 0x87 0x8 0xb7 0x26 0x3f 0x12 0x27 0x12 0x71 0xb 0x26 0x71 0x12 0x8 0xbd 0x1b 0x5b 0x1b 0x5f 0xeb 0x93 0x67 0x9f 0xfb 0x0 0x26 0x0 0x14 0xe5 0x11 0xd 0x60 0x58 0xe3 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xa8 0xff 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xe 0xff 0xe 0x95 0xf 0x8f 0x41 0x12 0xa 0xa2 0x12 0x70 0x1e 0x11 0x21 0xf 0xfe 0x88 0x4 0x9f 0x1e 0x11 0x78 0x0 0x8 0x7 0x87 0x78 0x30 0x1e 0x87 0x2 0xb5 0x7 0xef 0x88 0xe1 0x87 0xa8 0x1 0xaa 0x11 0x7e 0x88 0xa8 0x12 0xe1 0x23 0xf1 0x71 0x87 0xc 0x82 0xa 0xa3 0x1a 0xa4 0x11 0x11 0x78 0xe 0xfa 0xa 0x8a 0x88 0x88 0xe8 0x2 0xe6 0x11 0x0 0x25 0x11 0x3e 0x88 0x18 0xc 0x9c 0xc 0x73 0xc 0x9c 0xd 0xe1 0x18 0x1f 0xe7 0xf5 0xd 0x56 0x9 0x63 0x2f 0x1b 0x2a 0xe6 0x77 0xc 0xbd 0x88 0x8 0xc6 0x39 0x88 0x27 0x9 0x67 0x1d 0xa7 0x5 0xfc 0xdd 0x70 0x50 0x3 0x90 0xe 0x87 0x70 0x2e 0xd 0xbb 0x27 0xdd 0xdd 0x25 0x94 0xf 0xef 0xd2 0xf1 0x6 0x3 0xf2 0x6 0x7 0xfd 0x78 0x16 0x0 0xdd 0x1d 0x10 0x3 0x77 0x36 0x13 0xd 0x20 0x17 0xa5 0x1d 0x18 0x1d 0xe 0xb5 0x1d 0xe7 0xb 0x7f 0x71 0xb 0x8f 0x40 0x22 0x1c 0x3b 0xad 0xd2 0xdd 0xad 0xaa 0x21 0x16 0xa2 0xaa 0xaa 0x1d 0x61 0xd2 0x0 0x30 0xf 0x68 0x81 0xfe 0x19 0x25 0x24 0x8c 0x19 0x48 0x13 0x4b 0x0 0xb8 0x19 0x80 0xd0 0x3 0x28 0xac 0xd 0x78 0xd8 0xd 0x7c 0xda 0x9 0x8c 0xc 0x3a 0xdd 0x11 0x0 0x11 0x2e 0x2d 0x11 0xee 0x21 0x2d 0xe1 0x10 0xe1 0x21 0xe2 0x0 0x3 0xe1 0x2e 0x1e 0x11 0x0 0xee 0x22 0x1e 0xe1 0x33 0x22 0x1e 0x3e 0x1 0xd2 0x11 0x37 0xe3 0x13 0x11 0x7e 0xb 0x80 0x40 0x71 0x2 0xf5 0x81 0x37 0xe3 0x11 0x81 0x78 0xaa 0x10 0x3 0x33 0x9 0xb4 0x37 0x3 0xf3 0x78 0xe 0x4f 0xe1 0x9c 0x3 0xc 0xe1 0x13 0x9 0xa7 0xc 0x2 0x9 0xad 0xe1 0x11 0x8 0xee 0x1e 0xe1 0x31 0x4 0x1e 0x3e 0x33 0xee 0x3 0xe3 0x3e 0xee 0xe1 0x1e 0x3e 0x0 0x13 0xf 0x11 0x0 0xe1 0x73 0x11 0x1e 0x3e 0x87 0x1e 0xee 0x0 0x73 0x18 0x11 0x33 0x87 0x18 0x3e 0x73 0x1f 0x88 0x88 0x33 0x4 0x58 0x4 0x2e 0x2c 0x3e 0x1c 0x32 0x17 0x8e 0x97 0x1 0x6d 0x0 0x11 0xc 0xb5 0x88 0xd 0x18 0x4c 0xbc 0x9f 0xd3 0x98 0xe8 0xd3 0x1e 0xe1 0xd 0x6b 0x20 0x3 0x7e 0x21 0x1e 0x80 0xc 0x56 0x17 0x21 0xe1 0x17 0x17 0x21 0xe2 0x5 0x17 0xe7 0x21 0x12 0x7e 0xe 0xc6 0x7e 0xfe 0xb7 0xc2 0xab 0x30 0x13 0xef 0xee 0xdd 0x12 0x5e 0xd 0xc7 0x51 0x10 0x7e 0xdd 0x2d 0xa0 0x3 0x87 0xdd 0x2d 0x5e 0x7f 0x87 0x10 0xd3 0x58 0xf1 0x53 0xf2 0x1e 0x7a 0x10 0xeb 0xc 0xf6 0xe 0x47 0xf5 0x23 0xb5 0x60 0x3 0x12 0x2 0xe 0x5b 0x21 0xe 0x63 0x21 0x1a 0x9b 0x0 0x78 0x0 0x77 0xee 0x78 0x70 0x1e 0xe1 0x0 0x78 0xe7 0x11 0xe5 0x78 0x1e 0x51 0x5e 0x10 0x78 0x11 0x15 0x10 0x3 0x3e 0x78 0x11 0xe5 0x7 0x13 0x77 0x1e 0x5e 0x3e 0x1a 0x50 0x4a 0x4f 0x70 0x3 0xdf 0x1a 0x99 0x36 0xa4 0x12 0xff 0xdf 0xff 0xf1 0xfe 0x3e 0xfe 0x50 0x17 0x29 0xbf 0x48 0x92 0x7 0x40 0x3 0xf4 0xb 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xff 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xbf 0x4d 0x3f 0x87 0x87 0x9 0x87 0x78 0x50 0xf4 0x1f 0x7 0xe7 0xe 0xbf 0xc 0x4f 0xce 0x1b 0x5f 0xe5 0x1e 0x11 0xe1 0x56 0xb2 0x26 0xa7 0xe5 0x3e 0xee 0x83 0xc 0xbc 0x81 0x88 0x77 0x7 0x78 0xe 0x8d 0xff 0xc7 0xef 0x1f 0xbd 0xd 0x63 0x20 0x3 0xd2 0xf0 0x3 0x0 0x13 0x13 0xe3 0x13 0xc3 0xac 0x3d 0xff 0x7d 0xe0 0x3 0x81 0xd 0x1c 0x27 0x55 0x3e 0xe3 0x90 0x40 0x2 0xee 0xe3 0x0 0xc 0xee 0x73 0x37 0xe3 0x4 0xee 0x71 0x70 0xee 0x5e 0x17 0x90 0xee 0xee 0x48 0x33 0x7 0x91 0xee 0x55 0x0 0x2 0x11 0x5e 0x55 0x16 0x11 0x11 0x15 0x3 0x8f 0x35 0xd 0x2b 0x3 0x98 0x11 0x57 0xaa 0xe 0x87 0xaa 0xe 0xd0 0xaa 0xe 0xe7 0x5e 0xdb 0x1f 0x38 0xfd 0x1e 0xe3 0x1e 0xe7 0xff 0xff 0xbc 0x91 0x27 0xd7 0x13 0xe8 0x77 0x9 0xcc 0x1 0xe7 0x73 0x87 0x0 0x77 0xe7 0x73 0x91 0x4b 0x4 0x37 0xe3 0x33 0x3e 0x78 0x6 0xae 0x88 0x77 0x7f 0x33 0x3 0xd1 0x1b 0x4 0xc 0x50 0xf 0x53 0x5c 0x7c 0x3 0xe6 0xa 0x6 0xff 0x5 0xa 0x1 0x20 0x18 0x93 0xe8 0xc5 0xfc 0xa4 0xfc 0xb6 0xfc 0xc8 0xfc 0xda 0xd0 0xfc 0xec 0x2f 0xbd 0x1d 0xf 0x2b 0x11 0xdd 0xd2 0x2d 0x0 0x2e 0xdd 0xd1 0x1d 0x2e 0xdd 0xde 0xed 0x0 0x21 0xed 0xd2 0xe2 0x21 0xe1 0x22 0xe1 0x6 0x23 0x1e 0x12 0x1e 0x32 0xe 0x4f 0xf 0x67 0xa8 0x89 0xc 0xc3 0xa8 0xdd 0x12 0x30 0x3 0x22 0x12 0xc 0xb9 0x10 0x11 0x87 0x8a 0x0 0x12 0x77 0x12 0x71 0x78 0x20 0x71 0x70 0x4 0xb9 0x70 0x3e 0xe1 0x11 0x0 0x77 0x37 0x0 0x3 0x0 0xc 0x0 0xf1 0x31 0xf 0xfa 0x1 0x3 0x3d 0x46 0xe4 0x4a 0x3 0x24 0xf7 0x5 0x3 0xe1 0x17 0xa 0x29 0x37 0xe5 0x3f 0x13 0x31 0xf 0xeb 0xa1 0x27 0xfd 0x8b 0x57 0x9f 0x1e 0xc0 0x4d 0x54 0xa0 0x10 0x46 0x31 0x5 0x2a 0x13 0x3e 0x7e 0x71 0xe3 0x1f 0x77 0x7 0x7 0xf7 0xac 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xff 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xff 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xfc 0x40 0x7d 0x9f 0xd 0xb4 0xfe 0xfc 0x5f 0xfc 0x5f 0xfc 0x7f 0xfc 0x7f 0x4d 0xee 0xfc 0x9d 0x13 0xf7 0x27 0x7a 0xd2 0x7 0xef 0x0 0x3 0xd 0x91 0x10 0x3 0xe7 0xd 0x99 0x17 0xfc 0x10 0x3 0x2e 0xfd 0x93 0xf3 0x14 0x3 0x14 0xb 0x17 0xfb 0x77 0x7 0x0 0xdd 0xdd 0x15 0x72 0x31 0xe7 0xee 0x5e 0x0 0xad 0xe7 0xee 0x15 0xad 0xe7 0x77 0x11 0x0 0xad 0x78 0x70 0x11 0xad 0x7a 0x37 0x11 0x10 0xaa 0x8a 0xe7 0xb 0x2a 0x78 0x71 0x88 0xaa 0xe 0x8a 0x17 0xe1 0xee 0x1a 0x88 0x3 0xea 0x30 0x3 0xee 0x2 0x71 0x31 0xe1 0xe1 0x17 0x31 0x7 0x84 0xe3 0x8f 0x3 0xfe 0xe3 0x11 0x21 0x53 0xe7 0xfe 0xe7 0xff 0x59 0xff 0x6b 0xff 0xf1 0x3e 0xfd 0x7f 0xfd 0x9f 0xfd 0x9f 0xf1 0x1f 0xbd 0xbd 0xbc 0xff 0xff 0x93 0xf4 0xff 0xff 0xff 0xb6 0xff 0xc8 0x1f 0xda 0x2d 0xb 0x97 0xdd 0x13 0x0 0x2e 0x1e 0x22 0xe3 0x22 0x3e 0x32 0x22 0x3 0x22 0x3e 0x23 0xd2 0x2d 0x3e 0x4c 0x6 0x2b 0x57 0x0 0x31 0x87 0x37 0x7e 0x23 0x77 0xe1 0x87 0x0 0xd2 0xdd 0xe3 0x87 0xd1 0xdd 0xe3 0x77 0x2 0x21 0x32 0x7e 0x0 0x13 0x22 0x0 0x3 0xe1 0x1f 0x7 0x0 0x32 0x8b 0x2c 0xff 0xde 0x1d 0x7f 0xfe 0x7f 0xfe 0x9f 0xff 0xfd 0xc3 0xfd 0xd5 0xfe 0xdf 0xf1 0x21 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xff 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfc 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0x1f 0x7b 0x0 0x0 0x0

Anim_Transform_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0x60 0x1 0x70 0xc0 0x3 0x30 0x14 0x77 0x77 0x0 0x77 0xe7 0x21 0x22 0x22 0x2e 0x22 0x12 0x0 0xee 0x21 0xdd 0xdd 0xe1 0x11 0xdd 0xdd 0x0 0x12 0x1e 0xd2 0xdd 0x2d 0x57 0xe5 0xd2 0x2 0xdd 0x57 0x55 0xd3 0xdd 0x77 0x0 0x40 0xe1 0x80 0x0 0x23 0x1e 0x22 0xaa 0xff 0xa8 0x2e 0x22 0x0 0xaa 0x8e 0x1d 0xd2 0x12 0x11 0x21 0xd2 0x35 0xdd 0xdd 0x40 0x1 0x10 0x5f 0x7 0x0 0x64 0x7a 0x40 0x7 0xae 0x50 0x3 0x71 0x0 0x78 0x1d 0x10 0x18 0xb0 0x2 0x10 0x83 0x17 0x81 0x30 0x3 0x70 0x11 0x0 0x0 0x77 0x1a 0x20 0x9f 0x0 0x77 0x77 0x0 0x77 0x21 0x12 0x77 0x11 0x0 0xd1 0xdd 0x12 0x21 0xdd 0x22 0xdd 0x21 0x0 0xdd 0x11 0xd2 0x21 0xdd 0x7b 0x21 0x21 0x3a 0xbd 0x7b 0x0 0x23 0x70 0xc1 0x10 0x8b 0x12 0x0 0x6c 0x2d 0x0 0x71 0x7 0x0 0xdd 0x2d 0x71 0x0 0x22 0x0 0xdd 0x1d 0x7 0x70 0xee 0x21 0xd2 0x0 0xd7 0x0 0x9d 0x0 0x4b 0x2e 0x0 0xeb 0xe7 0x90 0xdb 0x10 0xfb 0x50 0xa8 0xb0 0x10 0xb1 0x22 0x0 0xb6 0x10 0xba 0x17 0x22 0xdd 0xdd 0x69 0x70 0x10 0x3 0x0 0xf0 0xdd 0x0 0xa8 0xdd 0x7d 0x0 0x27 0x95 0x0 0xac 0xdd 0xdd 0x50 0x3 0x71 0x0 0x37 0x7d 0x20 0x3 0xd5 0x50 0xdf 0x10 0xcf 0x72 0x1 0x4c 0xe2 0x0 0xec 0x11 0x10 0x3 0x5d 0x7e 0x0 0x7 0x71 0x31 0x47 0x20 0xff 0x1 0x4 0xa8 0x1 0x4 0x0 0x87 0xaa 0x7 0x0 0x78 0xa8 0x7 0x0 0x2d 0x88 0x87 0x0 0x3 0x78 0x11 0x15 0x61 0x7b 0xb7 0x1 0x82 0x50 0xbb 0x0 0x6 0xab 0x0 0xa 0xaa 0x0 0x70 0xaa 0x74 0x7a 0x0 0x3 0x51 0x21 0x1 0x9b 0x70 0x0 0xbb 0xe7 0x11 0x12 0x0 0x70 0x1e 0x0 0x3 0x11 0x11 0x0 0xa 0x7e 0x0 0x0 0xe7 0xe1 0x7 0x0 0x70 0x8a 0x18 0x0 0x77 0x87 0x88 0x77 0x7e 0x88 0x77 0x0 0x0 0x7e 0x77 0xee 0x7 0x11 0x11 0x11 0x7e 0x8c 0x0 0x3 0xe1 0x77 0xe7 0x0 0x23 0x0 0x2b 0x77 0x17 0x0 0x11 0x11 0x70 0x18 0xe1 0x11 0x70 0x88 0x0 0x5e 0x11 0x87 0x78 0x57 0x58 0x87 0x7 0x2 0x57 0x58 0x77 0x0 0xe7 0x58 0x1 0x18 0x15 0x0 0x7e 0x70 0x1e 0x1e 0x11 0xe1 0x21 0x12 0x45 0x11 0x0 0x5 0x11 0x1e 0xe1 0x0 0x1 0x1e 0x20 0x1 0x0 0x11 0xee 0xe2 0x11 0x11 0x2e 0xe2 0x11 0x4 0x12 0x22 0xe2 0xe1 0xde 0x11 0x1b 0x12 0xd1 0x0 0x2d 0xd2 0xe2 0xd2 0x1d 0x22 0xee 0xd2 0x40 0xed 0x1 0xfc 0xe2 0xe1 0x1e 0x22 0xe1 0x2e 0x0 0x1e 0x12 0x1e 0x22 0x1e 0x11 0x1e 0xdd 0x10 0xdd 0x2d 0xe1 0x0 0x3 0x31 0xdd 0xd2 0x1d 0x2 0x71 0xdd 0xd1 0xe2 0x71 0xd2 0x10 0x3 0xde 0x1 0x31 0x71 0xd2 0x2e 0x31 0x71 0x22 0x0 0x3 0x30 0x11 0x13 0x0 0x91 0x20 0x3 0xe3 0x11 0x11 0x33 0x8a 0x0 0xc 0x31 0x13 0xe1 0x0 0x4 0x1e 0x0 0xa7 0x33 0xce 0x0 0xab 0x1 0xe3 0x70 0xee 0x41 0xba 0xf0 0x2 0x2 0x9c 0x8e 0xf 0x7 0x70 0x11 0x77 0x0 0xf4 0x42 0x17 0x42 0x1f 0x12 0x1b 0x5f 0x70 0x20 0x33 0x73 0x2 0x80 0x11 0x77 0x12 0x4f 0x52 0x5f 0xf0 0x4b 0xe5 0x22 0xdb 0xf0 0x63 0x22 0xfc 0xe7 0x33 0x0 0x82 0xee 0x11 0x2f 0x0 0x77 0x1e 0x21 0x22 0xe7 0x51 0x22 0x23 0x0 0x77 0xe7 0x31 0x37 0x77 0x17 0x77 0x77 0xff 0x12 0xfb 0x50 0x9b 0x3 0x6 0xf0 0x2 0x3 0x1b 0x52 0xc2 0x10 0x29 0x10 0x2e 0xfd 0x10 0x12 0x40 0x3 0xf0 0xd4 0xf3 0x67 0xa2 0x8b 0x13 0x27 0x7b 0x3 0x90 0x57 0xbb 0x3 0x30 0xbf 0x0 0x8 0xbf 0x10 0x8 0xf1 0x18 0x93 0xb2 0xd3 0xf3 0x41 0x33 0x6 0x87 0x30 0x3 0x70 0x8a 0xf1 0x57 0xb3 0x87 0xde 0xf0 0x7f 0x30 0x7f 0xdd 0x0 0x88 0x12 0xef 0xf1 0x97 0x61 0x83 0xd1 0x95 0x4 0x32 0xd2 0x70 0x1 0x1 0xa7 0x2 0xaa 0xdd 0x2 0xd7 0x0 0xad 0xe8 0x0 0x0 0xff 0x2e 0x7 0x0 0x0 0x8a 0x22 0x72 0x0 0x28 0x22 0x11 0x7 0x3b 0x22 0x22 0x13 0x3d 0xb0 0xdf 0x13 0x23 0x2d 0x10 0x5f 0x3 0x2c 0x41 0xd2 0x13 0x3e 0x70 0x71 0xaa 0x0 0x17 0x10 0x3 0x30 0x11 0xa7 0x10 0x3 0x2 0xda 0x71 0x70 0x11 0x22 0x40 0x11 0x0 0x3 0x12 0x0 0x17 0x22 0x22 0x21 0x0 0xbb 0x37 0x11 0xba 0xbb 0x17 0xee 0xaa 0x0 0xbb 0x17 0x11 0xaa 0xbb 0x27 0x22 0xaa 0x0 0xba 0x27 0x22 0xa7 0xaa 0x7b 0x22 0x71 0x0 0xaa 0x7a 0x22 0x71 0x77 0xaa 0x17 0x11 0x82 0x0 0x63 0x1e 0x11 0xdd 0x12 0xe1 0x4 0x9d 0x11 0x81 0x2 0x8e 0x22 0x12 0xe1 0xd1 0x22 0x22 0x2 0xd1 0x8f 0x0 0xc 0x11 0xee 0xee 0x12 0x37 0x54 0xdb 0x3 0xfb 0x12 0x47 0xf0 0x3 0x43 0x0 0x6c 0x13 0x47 0x2 0x5a 0x11 0x70 0x2e 0xd2 0x2 0xdd 0xe7 0x15 0xd2 0xdd 0x11 0x80 0x3 0xe1 0xb2 0x0 0xf 0x3e 0x40 0x3 0x33 0xe7 0x5d 0x77 0x0 0x3 0xa8 0xb 0xdd 0xdd 0x1d 0x85 0x2 0xef 0x75 0x2 0xf3 0x10 0x7 0x40 0xe5 0x10 0x3 0x11 0xe1 0x7 0xa7 0x11 0x11 0x20 0x7 0xa7 0x3 0x69 0xa8 0x1e 0x11 0x7e 0xaa 0x0 0x1e 0x11 0x71 0xaa 0x31 0x11 0x11 0x8a 0x81 0x0 0x3 0xa1 0x33 0x1e 0x11 0xa1 0x87 0x3 0xe3 0x1a 0x78 0x88 0x7a 0x3 0xef 0x30 0x3 0x77 0x13 0xf3 0x77 0x9f 0x4 0xd 0x70 0x7a 0x20 0x8 0x0 0x7 0x31 0xc6 0xa4 0x95 0x92 0x9e 0x8a 0x5 0x29 0xe7 0x7e 0x70 0x40 0x3 0x87 0x20 0x3 0x70 0x68 0xee 0x30 0x3 0x0 0x18 0x77 0x1 0x38 0xa8 0x7 0xe7 0x0 0x11 0xa8 0x7a 0x70 0x11 0xaa 0x78 0x70 0x5 0x1e 0x8a 0x78 0x70 0xee 0x0 0x6e 0xe7 0x10 0x3 0x5 0x87 0x78 0x70 0x33 0x71 0x4 0x7 0x71 0x4 0x3 0x5e 0x51 0x3 0x71 0x5e 0x40 0x3 0x13 0x78 0x3 0x8d 0x20 0x1 0x22 0x0 0xdd 0xe2 0xe1 0x22 0xdd 0x22 0x2e 0x21 0x0 0x22 0xe1 0x33 0x21 0x22 0x3e 0x1e 0x22 0x0 0x21 0xe3 0x2e 0x12 0x22 0x13 0xdd 0x13 0x8 0x22 0x32 0x22 0x31 0x0 0x11 0x22 0x1e 0xe1 0x0 0x11 0x22 0x1e 0x2e 0x1e 0x23 0xee 0x22 0x0 0x1e 0x32 0x2e 0x22 0x1e 0x1d 0xd3 0x2d 0x0 0xee 0xdd 0xd3 0xdd 0x32 0x22 0xd3 0xdd 0x0 0x3d 0x31 0xd2 0xdd 0x3d 0x11 0x13 0x31 0x40 0x7e 0x0 0x3 0x7 0x31 0x11 0xe3 0x7 0x3e 0x0 0x33 0xe3 0x7 0xe3 0x22 0x73 0x0 0x11 0x1 0x22 0x7e 0x0 0x21 0x22 0x7 0x0 0x1 0x61 0xca 0x0 0x7 0x0 0x63 0x22 0x12 0x0 0x3 0xe2 0x20 0x3 0x21 0x24 0x22 0x12 0x3 0x65 0x12 0x1e 0x1 0xde 0x1e 0x11 0x18 0x21 0x11 0x13 0xf3 0xf7 0xb6 0xf 0xb7 0xbb 0xbb 0x40 0xbb 0x0 0x4 0xdd 0x0 0x70 0xff 0x2f 0x0 0x0 0xe7 0x77 0xff 0x70 0xee 0x73 0x77 0xe7 0x70 0x7e 0x2 0x73 0x15 0x4f 0x6 0x58 0x77 0xff 0x11 0x11 0x2 0xff 0xff 0xaa 0x1a 0xaa 0x8a 0x13 0xa1 0x7e 0x4 0x70 0x70 0xe3 0x7e 0x87 0x1 0x1e 0xaa 0x37 0x1 0x7e 0xa8 0xaa 0xe7 0x7e 0x88 0x78 0xf3 0x1b 0xfc 0x14 0x37 0x24 0x3b 0xa4 0x73 0x56 0xa3 0x60 0x3 0x7 0xd 0xa8 0xa7 0x44 0x7 0x54 0x6f 0x1e 0x0 0x70 0x6 0x8f 0x87 0x77 0x80 0x0 0x3 0xe7 0x31 0x70 0x8e 0x17 0x31 0xe7 0x0 0x8a 0x17 0xe3 0xea 0xe1 0xee 0x53 0x21 0xfd 0x6 0x34 0x2 0xe7 0x26 0x3b 0x20 0x3 0x16 0x47 0x40 0x3 0x12 0x6 0x55 0xc0 0xf4 0xd7 0xa6 0xae 0xb7 0xf7 0xbb 0x7b 0x0 0xf7 0x80 0x3 0xe8 0x70 0xbf 0xbb 0x7b 0x70 0xff 0xbb 0x70 0xbb 0x10 0xc 0x0 0xeb 0x10 0x3 0xbf 0x7 0x0 0xf7 0x10 0x1f 0x0 0x70 0x0 0xe9 0x87 0xaa 0xe7 0x70 0xa 0xe8 0xe2 0xdd 0xe7 0x7 0x57 0xd1 0x37 0x59 0xff 0xb 0xdd 0xdd 0x52 0x88 0x2 0x82 0x21 0x33 0xe3 0x13 0xe7 0x4b 0xa7 0x30 0x3 0x70 0xaa 0x10 0x3 0x78 0x3 0x94 0x20 0x3 0xe8 0x97 0x73 0xe5 0x1f 0x7 0x98 0x22 0x3 0x88 0x21 0xd2 0x2d 0x40 0x7 0x3 0x47 0x72 0x11 0x21 0xdd 0x2d 0x17 0xa 0x11 0xd2 0xdd 0x17 0x0 0x8 0x71 0x2 0x1a 0x12 0xe8 0x0 0x8 0x7 0x8e 0x7 0xc3 0x27 0x1 0x7f 0x2e 0x2d 0x0 0x19 0x70 0x21 0xe2 0x0 0x3 0x7 0x4b 0x17 0xe2 0x45 0x7f 0x4a 0x70 0x3 0xe3 0x1d 0x22 0x8 0x18 0x22 0x6 0x9 0x12 0xb 0x13 0xd2 0xdd 0x31 0x0 0x44 0x13 0x0 0x48 0x6 0x87 0x7a 0xdd 0x5 0xe4 0x6 0x16 0x2 0x3 0x7 0x37 0x11 0x3 0xec 0x1e 0x9 0x21 0x72 0x0 0xe1 0x7 0x14 0x11 0x1e 0x70 0x3 0x0 0x77 0xa7 0x21 0x22 0xab 0xa7 0x1a 0x22 0x0 0xab 0x7a 0xaa 0x22 0xaa 0x7a 0xaa 0xba 0x7 0xaa 0x77 0xaa 0xba 0x77 0x4 0x51 0x8 0x8e 0x0 0x3 0x1 0x0 0xa7 0x72 0xee 0x77 0x77 0x72 0x6 0xd4 0x40 0x7b 0x2 0x45 0xab 0x27 0x22 0x22 0xbb 0x27 0x20 0x12 0x11 0x4 0xa 0xe1 0xbb 0x77 0xe7 0x1e 0x59 0xba 0x6 0x1b 0xee 0x6 0xeb 0x2 0x60 0xe1 0x22 0x3 0xf4 0x81 0x2 0x66 0xe1 0x11 0xe1 0xee 0x1e 0xee 0x16 0x5d 0xea 0x2 0x78 0x12 0x77 0x13 0xe3 0x7 0x23 0xeb 0xe7 0x3 0xef 0x7a 0x0 0x1e 0x77 0x70 0x7a 0xee 0x7a 0x70 0x8a 0x0 0xe3 0x7a 0x70 0x78 0xe3 0x78 0x70 0xe8 0x48 0x53 0x13 0xe7 0xe1 0x15 0x8 0xd8 0x25 0xdd 0xdd 0x5f 0x5e 0x8 0xe0 0x5e 0x1 0x60 0x13 0xf6 0x13 0xfa 0x17 0xfe 0x6 0xdf 0x55 0x5e 0x6 0xe3 0x51 0x6 0xe7 0x52 0x40 0x3 0x72 0x90 0x3 0x80 0x3 0x48 0x8e 0x11 0xe3 0xee 0xee 0x11 0x3e 0x0 0xee 0xee 0xee 0xee 0x35 0x53 0x11 0xe1 0x40 0x53 0x16 0xd9 0xee 0x11 0x33 0xe3 0x11 0x31 0xff 0x7 0x58 0x8 0xfd 0x6 0x23 0x10 0x1 0xf1 0x87 0x19 0x17 0xf0 0x5f 0xb0 0x5f 0xe0 0x12 0xc0 0xf6 0xd7 0x89 0xb5 0xa7 0x11 0xee 0x70 0xaa 0x0 0x11 0x7e 0xa7 0x88 0x78 0x17 0x88 0x78 0xf 0x37 0x11 0x77 0x7 0x4 0xdb 0x44 0xdf 0x18 0x27 0x17 0x7e 0xfe 0x50 0x2 0x17 0x74 0x50 0x7 0x17 0x96 0x8 0x22 0x17 0x86 0x3 0xf7 0x11 0x5f 0x22 0x9 0xe2 0xdd 0x10 0x3 0x1 0x47 0x5 0x43 0x21 0x4d 0x3 0xb5 0x1a 0x21 0x12 0xd3 0x7 0xe0 0x9 0xcd 0x2d 0x20 0x1 0x22 0xc9 0x2 0xd2 0x21 0x67 0x12 0x71 0x3 0xd2 0x71 0x12 0x1 0x5e 0x44 0x12 0x23 0xff 0x33 0x7 0xe1 0x20 0x3 0xe3 0x7 0x0 0x2e 0x33 0xee 0x7 0x22 0xe3 0x3e 0x7 0x2 0x22 0xe5 0x7e 0x0 0x12 0xe5 0x4 0xb 0x11 0x70 0xe1 0x17 0xf4 0x8 0x96 0x11 0xd 0x13 0xe1 0x13 0x1e 0x80 0x0 0x3 0xe5 0x71 0x31 0x3e 0xe7 0x71 0x73 0x3c 0xee 0x77 0x9 0xa8 0x3a 0x77 0x46 0xaf 0xe0 0x7 0x70 0xa8 0xd7 0x3 0xc1 0x9 0x37 0x70 0x9 0x3b 0xa7 0x20 0x7 0x10 0xf 0x43 0xfb 0xcd 0x13 0xff 0x5 0x1 0x7 0xe7 0x9 0x6b 0x40 0x3 0x70 0x20 0x3 0x0 0xee 0x7 0x0 0xe7 0x1e 0x7 0x0 0x37 0x72 0x1e 0x0 0x83 0x12 0x6f 0x9 0x90 0x11 0x51 0x2 0x83 0x35 0x15 0x7 0x0 0x55 0x9 0x97 0xe3 0x9 0x9b 0x3e 0xa 0x94 0xc8 0x0 0x26 0x13 0xe3 0xa7 0xa7 0x0 0x3 0x17 0x15 0x7e 0x0 0xe7 0xe3 0x1e 0x7e 0x53 0x3e 0xee 0x53 0x2a 0x11 0xee 0x1 0xbf 0xee 0x1 0xbf 0x3e 0x9 0x18 0x8a 0x0 0x31 0x5e 0x15 0xe3 0x5e 0x15 0x11 0x53 0xc 0x15 0x11 0x21 0x15 0x5 0x2e 0x39 0x2f 0x22 0x2e 0x11 0xe1 0x21 0xe1 0x8 0xfe 0x2e 0x22 0xde 0x3 0x91 0xf6 0xf9 0x1f 0x79 0x1f 0x39 0xd7 0x20 0x3 0xf7 0xf7 0xf3 0x17 0xef 0x70 0x5a 0x1f 0x3 0xfd 0x1f 0x54 0x6 0x4 0xf 0x7 0x4 0xf 0x7b 0x2 0xf7 0xff 0xdd 0x2d 0x77 0xff 0xb 0x68 0xe3 0x0 0xed 0xdd 0x52 0xa8 0x1d 0xdd 0xe3 0x8e 0x2 0xd1 0xdd 0x1e 0xd1 0xdd 0x2d 0x2 0xe7 0x22 0x0 0x33 0x22 0x22 0x31 0x55 0x11 0x31 0xe7 0x80 0xb 0x9a 0x70 0x77 0xa1 0x8a 0x7 0x71 0x1e 0x0 0x8a 0x7 0x1d 0xe7 0x88 0x7 0xdd 0x75 0x0 0x78 0x0 0xdd 0x51 0x78 0x70 0xdd 0x1d 0x0 0x75 0x70 0xdd 0xdd 0x75 0xa7 0xdd 0xdd 0x1b 0x51 0xa7 0x70 0x5 0x1 0x10 0x3 0xa7 0x40 0x3 0x4 0x19 0x34 0x0 0x8a 0xb 0x90 0x50 0x3 0x2d 0x3 0xe8 0xdd 0x12 0x5 0xe3 0x11 0xdd 0x2d 0x11 0x1b 0xd6 0xe1 0xb 0xba 0x8b 0xb 0xbf 0xdd 0x2d 0xe7 0x5 0xa9 0x37 0x9 0xa5 0xf9 0x97 0xd4 0xbb 0x70 0xa 0x5e 0xdd 0xa 0x6a 0xd2 0xa 0x92 0xd2 0x77 0x0 0x1e 0x11 0xd2 0xe7 0x15 0x11 0xd2 0x1e 0xa5 0x0 0x3 0x11 0x20 0x3 0x21 0xd2 0x13 0xeb 0xee 0x3 0xef 0x50 0x12 0x33 0xf3 0x70 0xa 0x67 0xa7 0xee 0xe1 0x11 0x7e 0x87 0xa 0x71 0x10 0x3 0xb 0x25 0xe6 0xf9 0x52 0xf 0x2a 0x13 0xaa 0x0 0x7a 0x17 0x22 0xa7 0x7a 0x2a 0x22 0x70 0x0 0x7a 0x22 0x12 0xa7 0x77 0x12 0x77 0xaa 0xe 0x7a 0x78 0x70 0x88 0x2 0xe4 0xa 0x13 0xc 0x1f 0xa7 0x9f 0x13 0xf3 0xee 0x22 0x14 0x5 0x4 0x8 0x16 0xd3 0xa 0x58 0xa 0x5f 0x70 0xe1 0xa 0x5f 0xa 0x62 0x4 0xc4 0x7 0x70 0x5e 0x15 0x7 0x7 0x50 0x15 0x11 0x57 0xf1 0xbf 0x21 0xbf 0x1b 0xe2 0xfb 0x1c 0xad 0x50 0x3 0xb5 0xbf 0x23 0xff 0x13 0xef 0xe2 0xa 0xe7 0x0 0xe 0xd3 0xa0 0x3 0xd 0xa 0x2d 0x2 0xdc 0xee 0xee 0xa 0xe2 0x12 0xe4 0xdb 0xa 0xd7 0x7 0x2c 0x31 0xb 0x4b 0x12 0xee 0xe3 0xa 0xe2 0xa 0xf2 0xff 0xfa 0x93 0xbc 0xf3 0xf0 0x5f 0xb0 0x5f 0xd9 0xaf 0xe5 0xcb 0x1b 0xe7 0xb 0xe3 0xa7 0x1 0x7b 0x11 0x8 0x6f 0x11 0x1e 0x83 0xf0 0x1b 0x64 0xb 0xfe 0x44 0x11 0x1 0x6f 0x11 0x77 0x37 0xc 0x33 0x37 0xe1 0x0 0x31 0x0 0x17 0x31 0x31 0x0 0xe7 0xe7 0x9 0xe3 0x0 0x77 0x17 0xb 0x77 0xe7 0x11 0xd 0xac 0xb2 0xc 0x32 0x12 0x38 0xd 0xc 0x5 0x11 0x31 0x8 0xbd 0x13 0x2 0x3e 0x1e 0x71 0xe3 0x55 0x55 0xa 0xc8 0xe3 0xa8 0x53 0x3f 0xe1 0x3 0x3f 0x55 0xc 0xd8 0xe5 0xe5 0x71 0x2c 0x0 0x51 0x8 0x75 0x55 0xd 0xd4 0x7 0x86 0x0 0x52 0xaa 0x3 0x63 0x52 0xc 0xec 0x51 0x3 0x6f 0x35 0xc 0xf8 0x17 0xd4 0xd 0xd8 0x9a 0x95 0x7e 0xd 0xfd 0x73 0x4e 0x23 0x11 0x7e 0x1f 0x77 0x77 0x52 0xe 0x2c 0x1e 0x2f 0xb 0x5e 0x2b 0x52 0xf1 0xff 0xce 0xbe 0x13 0x9 0x3a 0x0 0x87 0x42 0xc3 0xfc 0x25 0x19 0xd1 0xe1 0xc9 0x15 0xde 0xd 0xb 0x11 0xe1 0x21 0xb 0x70 0x1e 0xb 0xcf 0x4b 0xe3 0x8 0x57 0x77 0xe3 0xd 0xee 0xee 0x2d 0x8b 0xe 0x80 0x7f 0xe5 0xfb 0x9f 0x2e 0x2f 0x11 0xbf 0x20 0xf9 0xf1 0xbf 0x39 0x24 0xfd 0x1f 0xc8 0xad 0x1f 0x59 0x1f 0x2e 0xe2 0x9 0x23 0xe2 0x22 0x1e 0x65 0x23 0x9 0x31 0x6 0x8b 0xe2 0x22 0x3 0xaa 0x23 0xd 0x1c 0xc0 0xfc 0xd7 0xce 0xef 0xf7 0xd1 0xdd 0x0 0xf7 0x2f 0xbc 0x8 0xdf 0x1f 0x17 0x57 0x17 0xcf 0x1e 0xd3 0x2c 0x59 0xbb 0xbb 0x6a 0x7b 0xfd 0x17 0xbf 0xab 0xe7 0xa 0x9b 0xee 0x70 0x3 0x1d 0xd9 0x1a 0x93 0x1a 0x9f 0x5 0x4a 0xa7 0x4 0x11 0x0 0x0 0x96 0x43 0xcf 0x1c 0x31 0xe 0x7a 0x0 0x88 0xf 0x94 0x19 0x1c 0x7 0x2f 0xf 0xd2 0x2a 0x22 0xee 0x1e 0xfb 0x1f 0xe 0x3c 0xf7 0x0 0x4 0x70 0x14 0x77 0x37 0xe3 0x9 0x47 0x1e 0x2 0x23 0x11 0x0 0x55 0xf7 0xf 0xbd 0xf7 0xc 0x95 0xf7 0xc 0x95 0x70 0xc 0x95 0xea 0x8 0xa8 0x10 0xc 0x4 0xce 0xbf 0xf 0xae 0xbf 0x13 0xe3 0x31 0x80 0x3 0xe7 0xe3 0x15 0x22 0xd2 0x53 0x11 0x22 0x3 0xd2 0x5e 0x21 0x22 0xdd 0x15 0x10 0x3 0xb 0xfc 0xbd 0x0 0xe 0xdd 0xe 0x59 0x8 0x4a 0xe 0x87 0xe 0x8 0x17 0x46 0x7 0x80 0xe 0x9e 0xe3 0x88 0x77 0xe7 0xe3 0x77 0x70 0x3a 0xe1 0x3e 0xde 0x3f 0x20 0x3 0xe 0x3f 0xdd 0xe 0x3f 0x2d 0xfb 0xe 0x43 0xfd 0xd3 0xbe 0x29 0x3a 0x5f 0x7a 0x63 0x21 0x4a 0x63 0x5a 0x5f 0xb 0x33 0x33 0x11 0xdd 0x7 0x88 0xd2 0xe 0x72 0xa 0xe3 0x1 0x13 0x13 0x21 0x22 0x32 0x33 0x21 0x6 0xdf 0x5e 0x21 0xa 0x95 0x22 0x6 0xdf 0xfd 0x3b 0xda 0x1f 0xbe 0x1f 0x77 0x4b 0x31 0xe 0x1f 0x57 0x11 0xe 0x1d 0x71 0x2e 0x1f 0x14 0xc0 0xbc 0xa2 0xdf 0x71 0x0 0x19 0x2 0xe7 0x0 0x6 0x32 0xdf 0x70 0xe3 0x82 0xf 0xab 0x1e 0x13 0x77 0x77 0x57 0x0 0x3 0x37 0xfb 0x8 0xcd 0xbe 0x49 0xfd 0xff 0xd 0xff 0xf 0xd 0xbb 0xe 0x4 0x1 0xff 0xff 0xad 0xe9 0x11 0xb7 0x11 0xbb 0x95 0xbf 0x57 0xdf 0x57 0xd3 0x3c 0xf8 0x77 0xdf 0xe0 0xff 0x57 0xbd 0xbf 0x2f 0x47 0x70 0xa7 0x7a 0x70 0x87 0x1e 0x88 0xee 0xe7 0x9 0xc7 0xfa 0x5f 0x4e 0xdf 0xf 0x5c 0xad 0x82 0xa 0x4d 0xff 0xff 0x7a 0x0 0x8a 0x7 0x5f 0x28 0x33 0x22 0x71 0xed 0xdf 0xfe 0xe3 0x0 0xa7 0xfd 0xf7 0xe 0x5b 0xad 0xe 0x0 0xd2 0xe 0x0 0x11 0xa 0x77 0x8e 0x17 0x70 0xe 0x17 0x0 0x87 0x12 0x7 0x70 0x88 0x11 0x7e 0x70 0x7 0xe8 0xe1 0x7e 0x70 0x88 0x10 0x3 0x4f 0xbe 0x5 0xee 0xbe 0x12 0x73 0x77 0x2 0x73 0x67 0x47 0x5f 0xda 0x4 0xc7 0x1d 0xdb 0x0 0x79 0x37 0x40 0xb 0x0 0x7 0x20 0xf 0x4f 0x5b 0x70 0x3e 0x0 0x3b 0x8 0x2f 0x70 0xa7 0xff 0xe 0x37 0xaa 0x21 0x70 0x6e 0x77 0x1a 0x5b 0x61 0x77 0x70 0x29 0x20 0x20 0x3 0x6 0x36 0x13 0xcd 0x18 0xaa 0x0 0x8 0x31 0x13 0x1d 0x25 0x1d 0x22 0x31 0x5d 0x1f 0xc4 0x17 0x7a 0xb 0x7b 0x22 0xd2 0xd1 0xe 0x62 0x21 0x2d 0x0 0x32 0xe1 0x11 0x1d 0x32 0x3e 0xe1 0x12 0x20 0x11 0x33 0x7 0xa2 0x2d 0xd3 0xdd 0x2d 0xee 0xad 0x0 0x3 0x32 0x7 0x3b 0x23 0xe 0x4a 0x99 0x1f 0xaa 0x8 0x5f 0x9b 0xc 0x47 0xe7 0x18 0xf8 0x5f 0x28 0x5f 0x8e 0xf8 0x5f 0xb6 0x9f 0xfc 0xfc 0x5f 0xac 0x5f 0xf6 0x9f 0xf6 0x3f 0xfc 0x3 0x7f 0xff 0x8e 0xa8 0x1 0xaa 0x11 0xe3 0x88 0x88 0x88 0x33 0x5 0x9b 0x6b 0x33 0xe 0x95 0x9 0x17 0x87 0x9 0x3e 0x77 0x19 0x1b 0x19 0x1f 0x4 0x70 0x7 0x70 0xff 0x70 0xc 0xa2 0x70 0xbf 0x53 0x7 0x0 0x3 0x7b 0x4 0xaf 0xbb 0xe7 0x4 0xb 0xc 0xa3 0xff 0x4c 0xa7 0x31 0x7b 0x51 0x6f 0xe8 0xdf 0x18 0x20 0x18 0x24 0xf 0xd7 0x60 0x3 0xe0 0x6 0x8a 0x25 0x70 0x1e 0x82 0x70 0xee 0x33 0x33 0x0 0x29 0xe7 0x13 0xf 0x8f 0x3e 0xe 0xb 0xe7 0x3e 0xf 0xaa 0xfa 0xe 0x13 0x35 0x3 0xff 0x11 0xff 0x23 0x5a 0x5f 0x1e 0x9 0xad 0x13 0x0 0xe1 0x15 0xe1 0x1e 0x5e 0x11 0xe1 0x3e 0x0 0xe5 0x13 0x31 0xee 0x77 0x17 0x73 0xee 0x1a 0x7 0x70 0x7 0xf6 0xdf 0x26 0xdf 0x5e 0x6 0xdf 0xe5 0x4 0x7 0x57 0xe5 0xee 0x70 0xf 0xac 0x70 0x3e 0x69 0xe1 0x17 0x1b 0xb 0x33 0x31 0xb 0xaf 0x37 0x31 0xf 0x74 0xff 0x6 0x3b 0x37 0x1f 0xf0 0x5f 0xf0 0x5f 0xf7 0x3f 0x70 0x5f 0xfa 0x7f 0xba 0x7f 0x9 0xbb 0xdb 0x2d 0x7 0x9 0xe6 0x72 0xff 0xd 0x43 0x40 0xff 0xd 0x7b 0xff 0x1f 0x21 0xdd 0xee 0x1f 0xf 0x11 0xd2 0xbb 0x3e 0xd 0x40 0xd 0x41 0x55 0xbf 0x6c 0x7 0xdf 0x1e 0xc1 0xe 0xa8 0xa7 0xe 0xac 0x19 0xcb 0xf0 0xbf 0xb0 0xbf 0xfd 0xbf 0xfe 0xbd 0xbf 0xaa 0x5f 0xa 0x6e 0xda 0x5f 0xfd 0xdf 0xbd 0xdf 0x6 0x14 0xaa 0x40 0x71 0xe 0x74 0x1d 0x7 0xa7 0x8a 0xdd 0x75 0x0 0xaa 0x8a 0xdd 0x51 0xa1 0x88 0xdd 0x1d 0x2 0x15 0x78 0xdd 0xdd 0xe5 0xe8 0xa 0x7f 0xe8 0xa4 0xa 0x1a 0x72 0xf 0xe8 0x2d 0xed 0xa 0x1b 0xdd 0xe2 0xac 0x19 0x32 0x1e 0xe 0x65 0xe1 0x1d 0x9e 0x34 0xaa 0x7e 0x87 0x80 0x3 0xef 0x83 0x78 0x11 0x71 0x73 0x7 0x11 0x97 0x27 0xca 0x7 0xa7 0x10 0x3 0xe1 0x30 0x3 0x1c 0x17 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xf7 0x2b 0x14 0x17 0x90 0x3 0x52 0xb7 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xa8 0x5f 0xfc 0x5f 0xfb 0xbc 0x5f 0xf7 0x3f 0xf7 0x3f 0xfe 0x3b 0x7e 0x4c 0xee 0xd 0x3b 0x20 0x3 0xa 0xe1 0x7 0x0 0xee 0xb 0x8e 0xee 0x1 0x84 0xe7 0xcd 0x9 0x4f 0x0 0x3 0x13 0x70 0xe 0xd5 0xc 0xb6 0x2f 0xc 0xba 0x4f 0x1f 0x30 0x3 0x70 0xff 0xf5 0x7f 0xfe 0x98 0xb0 0xff 0x8e 0x80 0xff 0xfe 0x7f 0xfc 0x5f 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x67 0xe6 0xfa 0x7f 0xba 0x7f 0x12 0xdd 0xdd 0xe2 0xd 0x77 0xdd 0xe2 0x1c 0x87 0x11 0xe5 0xc 0x7c 0xd 0x4a 0x19 0x87 0xd2 0xf7 0x45 0x2f 0x8a 0xe 0xff 0xfe 0x19 0xab 0x59 0xaf 0x59 0xcb 0x59 0xc7 0xfd 0x9f 0xfd 0xb1 0x18 0xd2 0x7 0x80 0xe 0x0 0x77 0x8a 0x7 0x77 0xae 0x78 0x70 0x0 0xa8 0x8a 0x78 0xa7 0x8a 0x88 0xae 0x8a 0x1f 0x78 0x88 0x8a 0x7 0xd0 0x87 0xdf 0x1e 0x17 0x5a 0x2b 0x49 0xb 0x67 0x1e 0x9d 0xdf 0xb 0x67 0xd2 0x70 0xd 0xdf 0x7d 0xe3 0xe 0x2d 0x14 0xdd 0x5d 0xae 0xa 0x83 0xaa 0x30 0x7 0x1d 0x85 0xfb 0xd 0x2f 0x50 0x3 0x2a 0x7f 0x1c 0x55 0x1d 0x93 0xe2 0xb 0x43 0x3 0xff 0x6c 0xe1 0x7 0x29 0xd 0x37 0x12 0x1b 0x73 0x2c 0xa8 0x31 0x11 0x2b 0x71 0x87 0xd 0x40 0x87 0xa 0x1e 0x33 0x28 0xc0 0xd 0xc4 0x25 0xee 0x3e 0xd 0x47 0x11 0x33 0x1d 0xd1 0x33 0xfe 0x7f 0xff 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0xff 0x21 0xa6 0x9f 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x68 0x5f 0xfc 0x5f 0xbc 0x5f 0x9 0x12 0x13 0x31 0x7e 0xa 0xe5 0x7 0xe1 0x20 0x3 0x0 0xe3 0x7 0x2e 0x33 0xee 0x7 0x22 0xe3 0x0 0x3e 0x7 0x22 0xe5 0x7e 0x0 0x12 0xe5 0xff 0x1d 0x79 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xfe 0xd6 0xfe 0xe8 0xff 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0x0 0xe7 0x3e 0x1e 0x11 0xbf 0xbb 0xe2 0xee 0x4 0xbb 0xdb 0xdd 0xdd 0xbb 0x1b 0x78 0x2f 0xdd 0x3 0xdd 0xf7 0xff 0x11 0x21 0x70 0x0 0x4 0xc 0x8a 0x7f 0x1f 0x5d 0xa7 0xfd 0x7 0xff 0x35 0xff 0x47 0xf 0x3f 0xb 0xb3 0x1b 0xbb 0xe3 0x9c 0x63 0x1f 0x9e 0xf 0x56 0x70 0x7a 0x70 0x1b 0x9f 0x1e 0x6f 0x80 0x8 0x27 0x7 0x17 0x11 0x70 0x78 0x1e 0x11 0x8 0x70 0x8a 0x1e 0x31 0x40 0x3 0xe3 0x87 0xea 0xf5 0xa 0xac 0xfd 0xdf 0xad 0xdf 0xe 0xe2 0x5e 0xe 0xe6 0x51 0xe 0xea 0x78 0x52 0x40 0x3 0x1a 0x8f 0x60 0x3 0x1f 0x5c 0x12 0xee 0xee 0x6a 0xee 0x3d 0x9f 0x3c 0xac 0xaa 0x3 0xe2 0xe7 0x3 0xde 0xe3 0x28 0x8e 0x1a 0xe 0xe 0x1e 0x0 0x8 0x11 0x3e 0x33 0x0 0x1e 0xe1 0x13 0x88 0x88 0x38 0x11 0x88 0xf 0x78 0x17 0x11 0x77 0x0 0x8b 0xf 0x6 0x30 0x3 0xff 0xf2 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xe 0x9f 0xfc 0x5f 0xbc 0x5f 0x4 0x52 0x1e 0x7e 0x0 0x52 0x7 0xb7 0x51 0x1e 0x17 0x7 0x0 0x35 0xa 0x67 0x17 0xd 0x91 0x1f 0xe3 0xff 0x32 0xc0 0xff 0x44 0x1f 0x56 0x0 0x0


