#define csvmacro000(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053,arg054,arg055,arg056,arg057,arg058,arg059,arg060,arg061,arg062,arg063,arg064,arg065,arg066,arg067,arg068,arg069,arg070,arg071,arg072,arg073,arg074,arg075,arg076,arg077,arg078,arg079,arg080,arg081,arg082,arg083,arg084,arg085,arg086,arg087,arg088,arg089,arg090,arg091,arg092,arg093,arg094,arg095,arg096,arg097,arg098) "WORD arg000 ;SHORT arg001 ;BYTE arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 ;SHORT arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 ;BYTE arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 ;SHORT arg046 arg047 arg048 arg049 arg050 arg051 arg052 arg053 arg054 arg055 arg056 arg057 arg058 arg059 arg060 arg061 arg062 ;WORD arg063 arg064 arg065 arg066 ;SHORT arg067 arg068 ;BYTE arg069 arg070 arg071 arg072 arg073 arg074 arg075 arg076 arg077 arg078 arg079 arg080 arg081 arg082 arg083 arg084 arg085 arg086 arg087 arg088 ;SHORT arg089 arg090 ;BYTE arg091 arg092 arg093 arg094 arg095 arg096 arg097 arg098 "

PUSH
ORG 0x8b0890
csvmacro000(0x81c32c8,OBJ_Fields,PAL_Fields,CONFIG_Fields,MAP_Ch1,TILEANIM1_Water,0x0,MAPCHANGES_Ch1,0x0,0x0,0x0,0x0,0x6,0x4,0x0,BattleBG_Normal,0x40,MUS_BeyondDistantSkies,MUS_DeerOfThePlains,MUS_BeyondDistantSkies,0x9,0x13,0x13,0x9,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch1Name,Ch1Name,EVENTS_Ch1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber1,0x0,0xff,0xff,0x0,0x0,0x1,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x1d,0x0,0x0)
csvmacro000(0x81c32cc,OBJ_Fields,PAL_Fields,CONFIG_Fields,MAP_Ch2,0x0,0x0,MAPCHANGES_Ch2,0x0,0x0,0x1,0x0,0x11,0x3,0x0,BattleBG_Normal,0x40,MUS_BeyondDistantSkies,MUS_DeerOfThePlains,MUS_BeyondDistantSkies,0x9,0x13,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch2Name,Ch2Name,EVENTS_Ch2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber2,0x0,0xff,0xff,0x0,0x0,0x3,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(0x81c32d0,OBJ_Village,PAL_Village,CONFIG_Village,MAP_Ch3,0x0,0x0,MAPCHANGES_Ch3,0x0,0x0,0x2,0x0,0x14,0x4,0x0,BattleBG_Normal,0x50,MUS_BeyondDistantSkies,MUS_DeerOfThePlains,MUS_BeyondDistantSkies,0x9,0x13,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch3Name,Ch3Name,EVENTS_Ch3,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber3,0x0,0xff,0xff,0x0,0x0,0x3,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x3,0x0,0x0)
csvmacro000(0x81c32d4,OBJ_Fields,PAL_Fields,CONFIG_Fields,MAP_Ch4,TILEANIM1_Water,0x0,MAPCHANGES_Ch4,0x0,0x0,0x3,0x0,0x4,0x8,0x0,BattleBG_Normal,0x50,MUS_BeyondDistantSkies,MUS_DeerOfThePlains,MUS_BeyondDistantSkies,0x9,0x13,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch4Name,Ch4Name,EVENTS_Ch4,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber4,0x0,0xff,0xff,0x0,0x0,0x3,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x28,0x0,0x0)
csvmacro000(0x81c32d8,OBJ_Fields,PAL_Fields,CONFIG_Fields,MAP_Ch5,0x0,0x0,MAPCHANGES_Ch5,0x0,0x0,0x4,0x0,0x3,0xe,0x0,BattleBG_Normal,0x60,MUS_BeyondDistantSkies,MUS_DeerOfThePlains,MUS_BeyondDistantSkies,0x9,0x13,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch5Name,Ch5Name,EVENTS_Ch5,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber5,0x0,0xff,0xff,0x0,0x0,0x3,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(0x81c32dc,OBJ_Fort,PAL_Fort,CONFIG_Fort,MAP_Ch6,0x0,0x0,MAPCHANGES_Ch6,0x0,0x0,0x5,0x0,0xd,0x1,0x0,BattleBG_YellowCastle,0x60,MUS_BeyondDistantSkies,MUS_DeerOfThePlains,MUS_BeyondDistantSkies,0xb,0x13,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch6Name,Ch6Name,EVENTS_Ch6,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber6,0x0,0xff,0xff,0x0,0x0,0x3,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
csvmacro000(0x81c32e0,OBJ_Village,PAL_Village,CONFIG_Village,MAP_Ch7,0x0,0x0,MAPCHANGES_Ch7,0x0,0x0,0x6,0x0,0x6,0x1,0x0,BattleBG_Town,0x70,MUS_BeyondDistantSkies,MUS_DeerOfThePlains,MUS_BeyondDistantSkies,0x9,0x13,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch7Name,Ch7Name,EVENTS_Ch7,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber7,0x0,0xff,0xff,0x0,0x0,0x3,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x5,0x0,0x0)
csvmacro000(0x81c32e4,OBJ_Castle,PAL_CastlePurple,CONFIG_Castle,MAP_Ch8,0x0,0x0,MAPCHANGES_Ch8,0x0,0x0,0x7,0x0,0x7,0x11,0x0,BattleBG_GrayCastle,0x70,MUS_BeyondDistantSkies,MUS_DeerOfThePlains,MUS_BeyondDistantSkies,0x11,0x18,0x11,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch8Name,Ch8Name,EVENTS_Ch8,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber8,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x1a,0x0,0x0)
csvmacro000(0x81c32e8,OBJ_FrontierCastle,PAL_FrontierCastleLavaCave,CONFIG_FrontierCastle,MAP_Ch8x,0x0,TILEANIM2_Lava,MAPCHANGES_Ch8x,0x0,0x0,0x8,0x0,0x4,0x2,0x0,BattleBG_FieryCave,0x70,MUS_ScarsOfTheScouring,MUS_LegendaryInheritance,MUS_ScarsOfTheScouring,0x9,0x13,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch8xName,Ch8xName,EVENTS_Ch8x,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber8x,0x0,0xff,0xff,0x0,0x0,0x3,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(0x81c32ec,OBJ_Frontier,PAL_Frontier,CONFIG_Frontier,MAP_Ch9,TILEANIM1_Water,0x0,MAPCHANGES_Ch9,0x5,0x0,0x9,0x0,0x3,0x3,0x0,BattleBG_Mountains,0x80,MUS_ShadowApproaches,MUS_MessengerFromTheDarkness,MUS_ShadowApproaches,0x9,0x13,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch9Name,Ch9Name,EVENTS_Ch9,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber9,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
csvmacro000(0x81c32f0,OBJ_Frontier,PAL_Frontier,CONFIG_Frontier,MAP_Ch10A,TILEANIM1_Water,0x0,MAPCHANGES_Ch10A,0x0,0x0,0xa,0x0,0x13,0x1d,0x0,BattleBG_Normal,0x80,MUS_OneWill,MUS_WildFrontier,MUS_OneWill,0xa,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch10AName,Ch10AName,EVENTS_Ch10A,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber10,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x7,0x0,0x0)
csvmacro000(0x81c32f4,OBJ_FrontierVillage,PAL_FrontierVillage,CONFIG_FrontierVillage,MAP_Ch11A,0x0,0x0,MAPCHANGES_Ch11A,0x0,0x0,0xb,0x0,0x1c,0x2,0x0,BattleBG_Normal,0x90,MUS_OneWill,MUS_WildFrontier,MUS_OneWill,0xa,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch11AName,Ch11AName,EVENTS_Ch11A,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber11,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x1d,0x0,0x0)
csvmacro000(0x81c32f8,OBJ_FrontierVillage,PAL_FrontierVillage,CONFIG_FrontierVillage,MAP_Ch10B,0x0,0x0,MAPCHANGES_Ch10B,0x0,0x0,0xc,0x0,0x15,0x2,0x0,BattleBG_Town,0x80,MUS_OneWill,MUS_WildFrontier,MUS_OneWill,0xa,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch10BName,Ch10BName,EVENTS_Ch10B,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber10,0x0,0xff,0xff,0x0,0x0,0x3,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x1d,0x0,0x0)
csvmacro000(0x81c32fc,OBJ_Frontier,PAL_Frontier,CONFIG_Frontier,MAP_Ch11B,TILEANIM1_Water,0x0,MAPCHANGES_Ch11B,0x0,0x0,0xd,0x0,0x3,0x19,0x0,BattleBG_Normal,0x90,MUS_OneWill,MUS_WildFrontier,MUS_OneWill,0xa,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch11BName,Ch11BName,EVENTS_Ch11B,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber11,0x0,0xff,0xff,0x0,0x0,0x3,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(0x81c3300,OBJ_FrontierCastle,PAL_FrontierCastle,CONFIG_FrontierCastle,MAP_Ch12,0x0,0x0,MAPCHANGES_Ch12,0x0,0x0,0xe,0x0,0xa,0x1,0x0,BattleBG_YellowCastle,0x90,MUS_OneWill,MUS_WildFrontier,MUS_OneWill,0xa,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch12Name,Ch12Name,EVENTS_Ch12,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber12,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x2a,0x0,0x0)
csvmacro000(0x81c3304,OBJ_DesertAndCave,PAL_Cave,CONFIG_Cave,MAP_Ch12x,0x0,0x0,MAPCHANGES_Ch12x,0x5,0x0,0xf,0x0,0x1a,0x1,0x0,BattleBG_RockyCave,0x90,MUS_ScarsOfTheScouring,MUS_LegendaryInheritance,MUS_ScarsOfTheScouring,0xa,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch12xName,Ch12xName,EVENTS_Ch12x,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber12x,0x0,0xff,0xff,0x0,0x0,0x3,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x30,0x0,0x0)
csvmacro000(0x81c3308,OBJ_FieldsBridge,PAL_FieldsBridge,CONFIG_FieldsBridge,MAP_Ch13,TILEANIM1_Water,0x0,MAPCHANGES_Ch13,0x0,0x0,0x10,0x0,0x2d,0xc,0x0,BattleBG_CastleAgain,0xA0,MUS_OneWill,MUS_WildFrontier,MUS_OneWill,0xd,0x15,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch13Name,Ch13Name,EVENTS_Ch13,0x11,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber13,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
csvmacro000(0x81c330c,OBJ_DesertAndCave,PAL_Desert,CONFIG_Desert,MAP_Ch14,TILEANIM1_Water,0x0,MAPCHANGES_Ch14,0x4,0x0,0x11,0x0,0x1c,0x3,SandStorm,BattleBG_Desert,0xA0,MUS_ShadowApproaches,MUS_MessengerFromTheDarkness,MUS_ShadowApproaches,0xd,0x15,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch14Name,Ch14Name,EVENTS_Ch14,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber14,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(0x81c3310,OBJ_Castle,PAL_CastleLightBlue,CONFIG_Castle,MAP_Ch14x,TILEANIM1_WaterInside,0x0,MAPCHANGES_Ch14x,0x0,0x0,0x12,0x0,0xe,0xc,0x0,BattleBG_GrayCastle,0xA0,MUS_ScarsOfTheScouring,MUS_LegendaryInheritance,MUS_ScarsOfTheScouring,0xd,0x15,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch14xName,Ch14xName,EVENTS_Ch14x,0x13,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber14x,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x32,0x0,0x0)
csvmacro000(0x81c3314,OBJ_Fields,PAL_Fields,CONFIG_Fields,MAP_Ch15,0x0,0x0,MAPCHANGES_Ch15,0x0,0x0,0x13,0x0,0x11,0x9,0x0,BattleBG_Normal,0xB0,MUS_BeyondDistantSkies,MUS_DeerOfThePlains,MUS_BeyondDistantSkies,0x11,0x18,0x11,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch15Name,Ch15Name,EVENTS_Ch15,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber15,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0xb,0x0,0x0)
csvmacro000(0x81c3318,OBJ_Castle,PAL_CastleBlue,CONFIG_Castle,MAP_Ch16,0x0,0x0,MAPCHANGES_Ch16,0x0,0x0,0x14,0x0,0xf,0x3,0x0,BattleBG_Normal,0xB0,MUS_BeyondDistantSkies,MUS_DeerOfThePlains,MUS_BeyondDistantSkies,0xd,0x15,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch16Name,Ch16Name,EVENTS_Ch16,0x15,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber16,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x31,0x0,0x0)
csvmacro000(0x81c331c,OBJ_Temple,PAL_TempleLight,CONFIG_Temple,MAP_Ch16x,0x0,0x0,MAPCHANGES_Ch16x,0x0,0x0,0x15,0x0,0x10,0x2,0x0,BattleBG_Town,0xB0,MUS_ScarsOfTheScouring,MUS_LegendaryInheritance,MUS_ScarsOfTheScouring,0xe,0x16,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch16xName,Ch16xName,EVENTS_Ch16x,0x16,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber16x,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x34,0x0,0x0)
csvmacro000(0x81c3320,OBJ_Fields,PAL_Fields,CONFIG_Fields,MAP_Ch17A,TILEANIM1_Water,0x0,MAPCHANGES_Ch17A,0x0,0x0,0x16,0x0,0x1e,0x3,0x0,BattleBG_Normal,0xC0,MUS_BeholdingNaturesBeauty,MUS_DistantLands,MUS_BeholdingNaturesBeauty,0x45,0x16,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch17AName,Ch17AName,EVENTS_Ch17A,0x17,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber17,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x34,0x0,0x0)
csvmacro000(0x81c3328,OBJ_Snow,PAL_Snow,CONFIG_Snow,MAP_Ch18A,TILEANIM1_Snow,TILEANIM2_Snow,MAPCHANGES_Ch18A,0x0,0x0,0x17,0x0,0x14,0x3,Snow,BattleBG_Snow,0xC0,MUS_BeholdingNaturesBeauty,MUS_DistantLands,MUS_BeholdingNaturesBeauty,0xc,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch18AName,Ch18AName,EVENTS_Ch18A,0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber18,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x26,0x0,0x0)
csvmacro000(0x81c332c,OBJ_Snow,PAL_Snow,CONFIG_Snow,MAP_Ch19A,0x0,0x0,MAPCHANGES_Ch19A,0x3,0x0,0x18,0x0,0x1d,0x3,SnowStorm,BattleBG_Snow,0xD0,MUS_ShadowApproaches,MUS_MessengerFromTheDarkness,MUS_ShadowApproaches,0xc,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch19AName,Ch19AName,EVENTS_Ch19A,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber19,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x7,0x0,0x0)
csvmacro000(0x81c3330,OBJ_SnowCastle,PAL_SnowCastle,CONFIG_SnowCastle,MAP_Ch20A,0x0,TILEANIM2_Snow,MAPCHANGES_Ch20A,0x0,0x0,0x19,0x0,0x4,0x13,Snow,BattleBG_Snow,0xD0,MUS_BeholdingNaturesBeauty,MUS_DistantLands,MUS_BeholdingNaturesBeauty,0xc,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch20AName,Ch20AName,EVENTS_Ch20A,0x1a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber20,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x7,0x0,0x0)
csvmacro000(0x81c3334,OBJ_SnowCastle,PAL_SnowCastleGaiden,CONFIG_SnowCastle,MAP_Ch20Ax,0x0,0x0,MAPCHANGES_Ch20Ax,0x0,0x0,0x1a,0x0,0x11,0x1,0x0,BattleBG_Normal,0xD0,MUS_ScarsOfTheScouring,MUS_LegendaryInheritance,MUS_ScarsOfTheScouring,0xc,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch20AxName,Ch20AxName,EVENTS_Ch20Ax,0x1b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber20x,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(0x81c3338,OBJ_Fields,PAL_FieldsNight,CONFIG_Fields,MAP_Ch17B,TILEANIM1_Water,0x0,MAPCHANGES_Ch17B,0x3,0x0,0x1b,0x0,0x1e,0x12,0x0,BattleBG_Normal,0xC0,MUS_ShadowApproaches,MUS_MessengerFromTheDarkness,MUS_ShadowApproaches,0xc,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch17BName,Ch17BName,EVENTS_Ch17B,0x1c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber17,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
csvmacro000(0x81c333c,OBJ_Plains,PAL_Plains,CONFIG_Plains,MAP_Ch18B,TILEANIM1_Water,0x0,MAPCHANGES_Ch18B,0x0,0x0,0x1c,0x0,0x12,0x13,0x0,BattleBG_Normal,0xC0,MUS_BeholdingNaturesBeauty,MUS_DistantLands,MUS_BeholdingNaturesBeauty,0xc,0x14,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch18BName,Ch18BName,EVENTS_Ch18B,0x1d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber18,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x30,0x0,0x0)
csvmacro000(0x81c3340,OBJ_Plains,PAL_PlainsVillage,CONFIG_PlainsVillage,MAP_Ch19B,TILEANIM1_Water,0x0,MAPCHANGES_Ch19B,0x0,0x0,0x1d,0x0,0x11,0x1,0x0,BattleBG_Normal,0xD0,MUS_BeholdingNaturesBeauty,MUS_DistantLands,MUS_BeholdingNaturesBeauty,0xd,0x15,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch19BName,Ch19BName,EVENTS_Ch19B,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber19,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
csvmacro000(0x81c3344,OBJ_PlainsCastle,PAL_PlainsCastle,CONFIG_PlainsCastle,MAP_Ch20B,0x0,0x0,MAPCHANGES_Ch20B,0x9,0x0,0x1e,0x0,0x10,0x2,0x0,BattleBG_YellowCastle,0xD0,MUS_ShadowApproaches,MUS_MessengerFromTheDarkness,MUS_ShadowApproaches,0xd,0x15,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch20BName,Ch20BName,EVENTS_Ch20B,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber20,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x18,0x0,0x0)
csvmacro000(0x81c3348,OBJ_Plains,PAL_Plains,CONFIG_Plains,MAP_Ch20Bx,0x0,0x0,MAPCHANGES_Ch20Bx,0x0,0x0,0x1f,0x0,0xf,0xb,0x0,BattleBG_Normal,0xD0,MUS_ScarsOfTheScouring,MUS_LegendaryInheritance,MUS_ScarsOfTheScouring,0xd,0x15,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch20BxName,Ch20BxName,EVENTS_Ch20Bx,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber20x,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x32,0x0,0x0)
csvmacro000(0x81c334c,OBJ_Mountainous,PAL_Mountainous,CONFIG_Mountainous,MAP_Ch21,0x0,0x0,MAPCHANGES_Ch21,0x0,0x0,0x20,0x0,0x19,0x1b,0x0,BattleBG_Normal,0xE0,MUS_BeneathANewLight,MUS_TheKingdomOfBern,MUS_BeneathANewLight,0x11,0x18,0x11,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch21Name,Ch21Name,EVENTS_Ch21,0x21,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber21,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0xc,0x0,0x0)
csvmacro000(0x81c3350,OBJ_Castle,PAL_CastlePurpur,CONFIG_Castle,MAP_Ch21x,TILEANIM1_WaterInside,0x0,MAPCHANGES_Ch21x,0x8,0x0,0x21,0x0,0x10,0x1,0x0,BattleBG_GrayCastle,0xE0,MUS_ScarsOfTheScouring,MUS_LegendaryInheritance,MUS_ScarsOfTheScouring,0xd,0x15,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch21xName,Ch21xName,EVENTS_Ch21x,0x22,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber21x,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x31,0x0,0x0)
csvmacro000(0x81c3354,OBJ_Stronghold,PAL_Stronghold,CONFIG_Stronghold,MAP_Ch22,0x0,TILEANIM2_Stronghold,MAPCHANGES_Ch22,0x0,0x0,0x22,0x0,0x10,0x11,0x0,BattleBG_GrayCastle,0xF0,MUS_BeneathANewLight,MUS_TheKingdomOfBern,MUS_BeneathANewLight,0xe,0x16,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch22Name,Ch22Name,EVENTS_Ch22,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber22,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x34,0x0,0x0)
csvmacro000(0x81c3358,OBJ_Mountainous,PAL_Mountainous,CONFIG_Mountainous,MAP_Ch23,TILEANIM1_Water,0x0,MAPCHANGES_Ch23,0x0,0x0,0x23,0x0,0x6,0x1,0x0,BattleBG_Normal,0xF0,MUS_BeneathANewLight,MUS_TheKingdomOfBern,MUS_BeneathANewLight,0x45,0x16,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch23Name,Ch23Name,EVENTS_Ch23,0x24,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber23,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalGate,WindowGoalGate,0x0,0x0,0x0,0xff,0x0,0x34,0x0,0x0)
csvmacro000(0x81c3360,OBJ_Temple,PAL_TempleDragon,CONFIG_Temple,MAP_Ch24,0x0,0x0,MAPCHANGES_Ch24,0x0,0x0,0x24,0x0,0x20,0x2f,0x0,BattleBG_Normal,0xF0,MUS_ThePathToGreatness,MUS_DragonSanctuary,MUS_ThePathToGreatness,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ch24Name,Ch24Name,EVENTS_Ch24,0x25,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChNumber24,0x0,0xff,0xff,0x0,0x0,0x4,0x1,StatusGoalThrone,WindowGoalThrone,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c3362,OBJ_Temple,PAL_TempleDragon,CONFIG_Temple,MAP_Final,0x0,TILEANIM2_Final,MAPCHANGES_Final,0x0,0x0,0x25,0x0,0x9,0xf,0x0,BattleBG_Normal,0xF0,MUS_ThePathToGreatness,MUS_DragonSanctuary,MUS_ThePathToGreatness,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FinalName,FinalName,EVENTS_Final,0x26,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0xff,0x1,GoalIdunn,GoalIdunn,0x3,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c3364,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x26,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c336c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x27,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c3370,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c3374,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x29,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c3378,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2a,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c337c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2b,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3384,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2e,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c3388,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2f,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c338c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x30,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c3390,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x31,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c3394,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c3398,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x33,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c339c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x34,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c33a0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x35,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c33a4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x36,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c33a8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c33ac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x38,0x0,0x1,0x0,0x0,0x0,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c33b0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x39,0x0,0x1,0x0,0x0,0x0,0x0,0xd,0x15,0xf,0xd,0x15,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x1d,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c33b4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c33b8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x9,0x0,0x0)
csvmacro000(0x81c33bc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3d,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0x18,0xf,0x11,0x18,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x1a,0x0,0x0)
csvmacro000(0x81c33c4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3e,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0x18,0xf,0x11,0x18,0xf,0xffff,0xffff,0xb,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x8,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
csvmacro000(0x81c3380,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0)
POP