#define csvmacro004(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro004(RoyGreatLord,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Hero,0x0)
csvmacro004(HeroF,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Swordmaster,0x0)
csvmacro004(SwordmasterF,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Warrior,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Berserker,0x0)
csvmacro004(Berserker,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(General,0x0)
csvmacro004(GeneralF,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Sniper,0x0)
csvmacro004(SniperF,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Paladin,0x0)
csvmacro004(PaladinF,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(NomadTrooper,0x0)
csvmacro004(NomadTrooperF,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Bishop,0x0)
csvmacro004(BishopF,0x0)
csvmacro004(Bishop,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Valkyrie,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Sage,0x0)
csvmacro004(SageF,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Druid,0x0)
csvmacro004(DruidF,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Falcoknight,0x0)
csvmacro004(0x0,0x0)
csvmacro004(WyvernLord,0x0)
csvmacro004(WyvernLordF,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x2)
POP