//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch18A,OBJ_Snow,0,PAL_Snow,CONFIG_Snow,MAP_Ch18A,Map,TILEANIM1_Snow,TILEANIM2_Snow,MAPCHANGES_Ch18A)
EventPointerTable(MAPCHANGES_Ch18A, MapChanges)
Map:
#incbin "Chapter18A_data.dmp"

MapChanges:
TileMap(0,1,2,3,3,NorthWestVillageDestroyed)
TileMap(1,17,22,3,3,SouthEastVillageDestroyed)
TileMap(2,19,7,3,3,NorthEastVillageDestroyed)
TileMap(3,2,4,1,1,NorthWestVillageVisited)
TileMap(4,18,24,1,1,SouthEastVillageVisited)
TileMap(5,20,9,1,1,NorthEastVillageVisited)
TileMap(6,5,0,4,9,FrozenRiverID6)
TileMap(7,4,8,1,5,FrozenRiverID7)
TileMap(8,0,12,4,4,FrozenRiverID8)
TileMap(9,0,23,4,3,FrozenRiverID9)
TileMap(10,5,25,4,7,FrozenRiverID10)
TileMap(11,10,27,9,5,FrozenRiverID11)
TileMap(12,10,22,7,5,FrozenRiverID12)
TileMap(13,10,5,3,10,FrozenRiverID13)
TileMap(14,12,15,2,7,FrozenRiverID14)
TileMap(15,16,19,2,3,FrozenRiverID15)
TileMap(16,19,17,4,3,FrozenRiverID16)
TileMap(17,22,6,1,2,FrozenRiverID17)
TileMap(18,21,6,1,1,FrozenRiverID18)
TileMap(19,12,0,11,6,FrozenRiverID19)
TileMapEnd

NorthWestVillageDestroyed:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

SouthEastVillageDestroyed:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

NorthEastVillageDestroyed:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

NorthWestVillageVisited:
SHORT 0x80 
ALIGN 4

SouthEastVillageVisited:
SHORT 0x80 
ALIGN 4

NorthEastVillageVisited:
SHORT 0x80 
ALIGN 4

FrozenRiverID6:
SHORT 0x0 0x0 0x0 0x5d0 0x0 0x0 0x65c 0x5d8 0x0 0x0 0x650 0x0 0x0 0x0 0x860 0x0 0x0 0x85c 0x7d8 0x0 0x85c 0x7d8 0x0 0x0 0x7e0 0x0 0x0 0x0 0x5e4 0x0 0x0 0x0 0x5d4 0x0 0x0 0x0 
ALIGN 4

FrozenRiverID7:
SHORT 0x85c 0x7e0 0x7e8 0x5e4 0x5d8 
ALIGN 4

FrozenRiverID8:
SHORT 0x0 0x0 0x0 0x65c 0x0 0x0 0x85c 0x5d4 0x85c 0x7f0 0x7d8 0x0 0x7d8 0x0 0x0 0x0 
ALIGN 4

FrozenRiverID9:
SHORT 0x858 0x0 0x0 0x0 0x7dc 0x5e0 0x858 0x0 0x0 0x0 0x7dc 0x7f4 
ALIGN 4

FrozenRiverID10:
SHORT 0x858 0x0 0x0 0x0 0x7dc 0x5e0 0x858 0x0 0x0 0x0 0x5d0 0x0 0x0 0x0 0x650 0x0 0x0 0x0 0x7e8 0x0 0x0 0x0 0x7dc 0x858 0x0 0x0 0x0 0x7e0 
ALIGN 4

FrozenRiverID11:
SHORT 0x6d4 0x6fc 0x6fc 0x6e8 0x55c 0x6dc 0x768 0x76c 0x760 0x0 0x874 0x6fc 0x750 0x0 0x0 0x6d4 0x5f8 0x558 0x0 0x5d0 0x6ec 0x6fc 0x750 0x578 0x668 0x67c 0x66c 0x85c 0x5d4 0x0 0x7fc 0x6ec 0x6f0 0x670 0x66c 0x0 0x7e0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
ALIGN 4

FrozenRiverID12:
SHORT 0x0 0x0 0x7dc 0x858 0x578 0x85c 0x5d4 0x0 0x0 0x0 0x7dc 0x6fc 0x7d8 0xa80 0x0 0x654 0x558 0x7d0 0x7d8 0x0 0x0 0x568 0x67c 0x678 0x6fc 0x7d4 0x568 0x558 0x5e8 0x678 0x6fc 0x6fc 0x5f8 0x67c 0x66c 
ALIGN 4

FrozenRiverID13:
SHORT 0x0 0x85c 0x7d8 0x0 0x5d0 0x0 0x0 0x664 0x0 0x0 0x0 0x0 0x0 0x860 0x0 0x85c 0x7d8 0x0 0x860 0x0 0x0 0x7dc 0x858 0x0 0x0 0x860 0x0 0x0 0x7dc 0x858 
ALIGN 4

FrozenRiverID14:
SHORT 0x7dc 0x858 0x0 0x7e0 0x0 0x5d0 0x65c 0x5d8 0x650 0x0 0x5d0 0x0 0x650 0x0 
ALIGN 4

FrozenRiverID15:
SHORT 0x0 0x85c 0x7d0 0x7d8 0x5d0 0x0 
ALIGN 4

FrozenRiverID16:
SHORT 0x0 0x85c 0x7f0 0x7f4 0x65c 0x7d8 0x0 0x0 0x5d8 0x0 0x0 0x0 
ALIGN 4

FrozenRiverID17:
SHORT 0x858 0x7dc 
ALIGN 4

FrozenRiverID18:
SHORT 0x7dc 
ALIGN 4

FrozenRiverID19:
SHORT 0x0 0x0 0x7e0 0x0 0x664 0x0 0x0 0x0 0x0 0x7e0 0x0 0x0 0x85c 0x7d8 0x0 0x650 0x0 0x0 0x0 0x0 0x7dc 0x858 0x0 0x7e0 0x0 0x85c 0x7d8 0x0 0x0 0x0 0x0 0x0 0x5d0 0x85c 0x7d8 0x0 0x7dc 0x858 0x0 0x0 0x0 0x0 0x0 0x650 0x860 0x0 0x0 0x0 0x7dc 0x858 0x85c 0x0 0x858 0x85c 0x7d8 0x7d8 0x0 0x0 0x0 0x0 0x7dc 0x7d8 0x0 0x7dc 0x87c 0x0 
ALIGN 4

