///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageF_MagicAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0x30 0x3 0x0 0x0 0x98 0x5 0x0 0x0 0x0 0x8 0x0 0x0 0x94 0x9 0x0 0x0 0xf8 0xb 0x0 0x0 0x40 0xc 0x0 0x0 0x88 0xc 0x0 0x0 0x9c 0xc 0x0 0x0 0xb0 0xc 0x0 0x0 0xc4 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x5c 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x8 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x6 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x8 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x6 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x8 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x8 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x8 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa4 0xa 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf8 0xa 0x0 0x0 0 0x8 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0xb 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0xa 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x4 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0xc 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x8 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x6 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x8 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x8 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x8 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x8 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0xa 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x8 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xec 0xa 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x8 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0xa 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x4 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0xc 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x8 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x6 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x8 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x6 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x8 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x8 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x8 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa4 0xa 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf8 0xa 0x0 0x0 0 0x8 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0xb 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0xa 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x4 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0xc 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x8 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x6 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x8 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x6 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x8 0xd 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x40 0xb 0x3 0x0 0x3 0x0 0xec 0xff 0xf8 0x10 0x23 0x0 0x26 0x53 0x4 0x0 0xb 0x8 0x30 0xa 0x0 0x5 0x0 0x3b 0x10 0xb 0x7a 0x1 0x40 0xf 0x10 0x21 0x90 0xb 0x10 0x5f 0x6 0x70 0x5f 0x80 0x6d 0x7 0x0 0x47 0x50 0x5f 0x9 0x50 0x5f 0x0 0x7a 0xa 0xf0 0x47 0xb4 0xe0 0x47 0xb 0x0 0x8f 0x50 0x47 0xc 0x70 0xa7 0x0 0xe 0xc3 0x50 0x9b 0x0 0xa7 0xf 0x0 0xc 0x0 0x20 0xa7 0x0 0xd5 0x72 0x10 0x0 0xbf 0xf0 0x9b 0xa0 0x9b 0x80 0x12 0x80 0xef 0x14 0xb7 0x80 0xef 0x15 0x50 0x47 0x1 0x16 0x16 0x0 0x53 0xf0 0xe3 0xb0 0x47 0x6d 0x17 0x50 0x9b 0x0 0x79 0x19 0x51 0x43 0x1 0x59 0x1b 0x1 0x4f 0x8d 0x30 0x15 0x0 0x0 0x1d 0x41 0x2b 0x11 0x45 0x1f 0xf0 0x53 0xb6 0xe1 0x37 0x24 0x0 0xcb 0x51 0x37 0x30 0x1 0xa3 0x51 0x8b 0x25 0xc5 0x1 0xa3 0x50 0xef 0x2a 0x0 0x14 0x60 0xef 0x3b 0xf0 0xa7 0x84 0xb1 0x8b 0x40 0x0 0x80 0x59 0x50 0x47 0x40 0x0 0x36 0x40 0x80 0x1 0xf7 0x50 0x9b 0x3d 0x41 0x2b 0x11 0xe1 0x36 0xeb 0x0 0x53 0xf1 0xd3 0xb1 0x37 0x4e 0x81 0xd3 0x55 0x1 0x73 0x52 0x27 0x6d 0x3f 0x50 0x9b 0x2 0x4e 0x43 0xf1 0x7f 0xe0 0x8f 0x85 0x82 0x63 0x13 0x5d 0x0 0x24 0x52 0xf 0x40 0x7e 0x1 0xc7 0x52 0x52 0x6a 0x5e 0xf1 0xc7 0xe0 0xd7 0x89 0x82 0xab 0x8d 0x80 0x47 0x92 0xea 0xf0 0x47 0xf2 0xab 0x81 0x1f 0x97 0x82 0xf3 0x94 0x80 0x8f 0x9b 0xea 0xf0 0x8f 0xf2 0xf3 0x81 0x67 0xa0 0x83 0x3b 0x9d 0x80 0xd7 0xb0 0xea 0xf0 0xd7 0xf3 0x3b 0x81 0xaf 0xc4 0x83 0x83 0xbe 0x81 0x1f 0xc8 0xef 0xf1 0x1f 0xf3 0x83 0x81 0xf9 0xca 0x2 0x27 0x52 0x9f 0x61 0x73 0x3 0xf9 0x6c 0xcc 0x52 0x3f 0x3 0xfe 0x63 0x1 0x7f 0x43 0xe3 0x40 0xce 0xea 0xf1 0x7f 0xf3 0xe3 0x82 0x57 0xd2 0x84 0x2b 0xbf 0x80 0x47 0xd6 0x8e 0x81 0xc7 0x65 0x0 0x1c 0xf1 0xd3 0xf4 0x37 0x62 0xab 0xd8 0x96 0x74 0x1f 0x40 0xdc 0x82 0xf 0x6a 0xf0 0x47 0x24 0x98 0xa4 0xfa 0x0 0x5f 0xf4 0x8b 0xb1 0x7 0x14 0xbd 0x74 0xdf 0x14 0x84 0xdf 0x1c 0xd5 0x34 0x37 0x4 0xeb 0x4 0x82 0x7b 0x5 0x83 0x17 0x6 0xf0 0x5f 0xaa 0xe4 0x4f 0x7 0x85 0x33 0x9 0x81 0x5b 0xa 0x80 0xfb 0xb 0xd2 0xf3 0x5f 0xe4 0x97 0xc 0x73 0xef 0x40 0xe 0x83 0x5f 0xf 0xab 0x83 0xef 0x10 0x5 0xb7 0x10 0x45 0x87 0x12 0x4 0xf7 0x10 0xb 0xd7 0xf5 0x87 0x74 0xeb 0x13 0x85 0xdb 0x15 0x45 0xdb 0xf5 0xb7 0x75 0xb7 0x56 0x16 0x86 0x17 0x17 0x85 0x6f 0x18 0x6 0x17 0x55 0x6f 0x19 0xda 0x6 0x17 0x54 0xdf 0x1a 0xf6 0xb 0xe6 0xb 0x1c 0x86 0xb 0x1d 0xad 0x86 0xb 0x1f 0x86 0xb 0x25 0xf6 0x53 0xe6 0x53 0x26 0x86 0x53 0x51 0x2a 0x86 0x53 0x30 0x86 0x53 0x31 0x0 0xe4 0x46 0xb1 0x1d 0x0 0x0 0x32 0xf6 0xa7 0xf0 0x53 0x86 0xa7 0x3a 0x86 0xa7 0x7a 0x40 0x86 0xa7 0xf0 0x47 0xf6 0xef 0x90 0x9b 0x43 0x86 0xef 0x41 0xea 0xf0 0x47 0xf7 0x37 0x87 0x37 0x45 0x87 0x37 0x51 0x87 0x37 0x49 0xf7 0xf0 0x8f 0xf7 0x7f 0xf0 0x47 0x27 0xdf 0x4f 0x87 0xdf 0x60 0x47 0x7 0xdf 0x5f 0x58 0x87 0xdf 0xa3 0x87 0xdf 0xf1 0x37 0xf7 0xdf 0x16 0x53 0x57 0xdf 0x5d 0x87 0x87 0xdf 0x82 0xf1 0x37 0xf8 0x27 0x87 0x8b 0x8c 0x88 0x7b 0x57 0x8e 0x88 0x7b 0x93 0x88 0x7b 0x94 0x48 0x7b 0xf8 0x6f 0x77 0xd3 0x56 0x95 0x88 0xcf 0x97 0x88 0xcf 0x98 0x56 0xa7 0x8 0xf1 0x9c 0xd5 0xf8 0xb7 0xe8 0x1b 0x9e 0x88 0x63 0xa6 0x89 0xb 0xaa 0x88 0x6f 0x76 0xab 0x9 0x23 0xd8 0xf3 0xd5 0x7b 0xba 0x9 0x53 0x49 0x5f 0x0 0x4a 0xb0 0x78 0xff 0x0 0xb4 0x84 0xdf 0xbc 0x87 0xd3 0xc0 0xdb 0x53 0x53 0x9 0x77 0xc1 0x40 0x5f 0x19 0xa5 0xc3 0x9 0x9b 0xf9 0x6b 0xb4 0xb5 0xe7 0xd1 0x59 0x5f 0x9 0xd5 0xe3 0x77 0xeb 0x0 0xe5 0xcb 0x9 0xe3 0x49 0x17 0x40 0xf9 0x83 0xb3 0xe9 0x59 0xcb 0xa 0x5 0x6e 0xef 0xf9 0xcb 0xe8 0x3f 0x0 0x59 0xbf 0x2a 0x7 0x69 0x6b 0x40 0x5f 0x5 0x84 0x7 0x9 0x40 0xa7 0x34 0xeb 0xf9 0x83 0xc6 0x9b 0x9 0xcb 0xfc 0x3a 0x13 0xfa 0x43 0x79 0xa7 0x14 0xeb 0x5a 0xa3 0x89 0xb3 0x0 0x13 0xbf 0x89 0xef 0x14 0x89 0x5f 0xf9 0xb3 0xf9 0xfb 0x84 0xd3 0x9 0xb3 0x7a 0xeb 0x5b 0x1a 0x89 0xfb 0x1b 0xf9 0xfb 0xe9 0x53 0x1c 0x5b 0x33 0xa 0x75 0x6b 0x24 0x59 0xef 0xb 0x4e 0x26 0x88 0xc3 0x79 0xfa 0x8b 0xeb 0x27 0x57 0x27 0x8b 0x87 0x28 0x8b 0x87 0x29 0x8b 0x87 0x14 0xeb 0x5a 0xeb 0x5a 0x2b 0x8a 0xa3 0x34 0xfb 0x87 0xeb 0x87 0x35 0x8b 0x87 0x40 0xad 0x8b 0x87 0x36 0x8b 0x87 0x3b 0xfb 0xcf 0xeb 0xcf 0x42 0xf0 0x47 0xee 0xf0 0x47 0xfc 0x17 0xeb 0x7b 0x53 0x8c 0x6b 0x1a 0x2b 0x5c 0x6b 0x46 0xad 0x8c 0x6b 0x5a 0x8b 0x87 0x5b 0xf3 0xfb 0x2c 0xb3 0x5c 0x8c 0x17 0x55 0x5d 0x8c 0x17 0x5f 0x8c 0xb3 0x64 0x8c 0x17 0x6a 0xfc 0x17 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x8 0xd 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x40 0xb 0x2 0x10 0x3 0x0 0xc 0x0 0xf8 0x10 0x23 0x0 0x14 0x0 0x10 0x4 0x0 0xb 0x8 0x20 0xa 0x0 0x10 0x6f 0x5 0x0 0x3b 0x10 0xb 0x1 0x30 0xf 0x20 0x20 0x90 0xb 0x10 0x5f 0x4b 0x6 0x70 0x5f 0x90 0x7 0x80 0x5f 0x9 0x50 0x5f 0x0 0x53 0x6d 0xa 0xf0 0x47 0xe0 0x47 0xb 0x0 0x8f 0x50 0x47 0xc 0x0 0xb3 0xb0 0x50 0x9b 0xe 0x50 0x9b 0x0 0xa7 0xf 0x0 0xec 0xff 0x87 0x20 0xa7 0x40 0x0 0x10 0x10 0x0 0xb 0xf0 0x9b 0xa0 0x9b 0x25 0x90 0x12 0x70 0x47 0x50 0x14 0x80 0xef 0x15 0x50 0x47 0xb6 0x0 0xef 0x16 0xf0 0x47 0xe0 0x47 0x17 0x0 0x77 0x21 0x43 0x0 0x1b 0x0 0x50 0x19 0x50 0x9b 0x0 0x83 0x1b 0x1 0x5b 0x21 0x35 0xb6 0x0 0x8f 0x1d 0x1 0x4f 0x51 0x37 0x1f 0xf0 0x9b 0xe1 0x37 0x24 0xd6 0x50 0x53 0x1 0x37 0x30 0x81 0x8b 0x25 0x1 0xa3 0x50 0xef 0x2a 0x2e 0x0 0xe4 0x60 0xef 0x3b 0x0 0xb 0xf1 0x8b 0x81 0x98 0x40 0x19 0x0 0x90 0x59 0x0 0x2f 0x40 0x9b 0x50 0x80 0x0 0x3b 0xb6 0x50 0x9b 0x3d 0x41 0x2b 0x11 0xdf 0x36 0xf0 0x47 0xe1 0x37 0x4e 0xb6 0x81 0x8b 0x55 0x50 0x53 0x2 0x27 0x3f 0x50 0x9b 0x2 0x27 0x43 0xe2 0x40 0xef 0xf2 0x1b 0x70 0x8f 0x85 0x0 0xdc 0x62 0x63 0x5d 0x26 0x0 0xd4 0x52 0xf 0x50 0x7e 0x50 0x9b 0x2 0x6f 0x5e 0xd5 0xf0 0x47 0xe0 0xd7 0x89 0x80 0x47 0x8d 0x80 0x47 0x92 0xf0 0x47 0xd5 0xf2 0xab 0x81 0x1f 0x97 0x80 0x8f 0x94 0x80 0x8f 0x9b 0xf0 0x8f 0xd5 0xf2 0xf3 0x81 0x67 0xa0 0x80 0xd7 0x9d 0x80 0xd7 0xb0 0xf0 0xd7 0xd5 0xf3 0x3b 0x81 0xaf 0xc4 0x81 0x1f 0xbe 0x81 0x1f 0xc8 0xf1 0x1f 0xcd 0xf3 0x83 0x73 0x93 0x50 0xca 0x1 0x67 0x52 0x9f 0x85 0x3 0x23 0xb6 0x52 0x9f 0xcc 0x1 0x7f 0x53 0xd7 0x63 0x1 0x7f 0x43 0xe3 0x50 0x75 0xce 0xf1 0x7f 0xf3 0xe3 0x82 0x57 0xd2 0x81 0xc7 0xbf 0x80 0x47 0x5e 0xd6 0x81 0xc7 0x65 0x1 0xeb 0xf1 0xd3 0xf4 0x37 0x52 0xab 0xd8 0xd6 0x52 0x1b 0x3 0x53 0xdc 0x82 0xf 0x6a 0xf0 0x47 0x24 0x97 0xa4 0xee 0x2 0x4b 0xf4 0x8b 0xb1 0x7 0x0 0x50 0xfb 0x24 0xdf 0x72 0xb7 0x3 0xda 0x51 0x7 0x4 0xeb 0x4 0x4 0x43 0x52 0x7b 0x5 0x83 0xb3 0x6 0xd3 0xf0 0x5f 0xe4 0x4f 0x7 0x70 0x5f 0x10 0x9 0x53 0x9b 0x24 0xdf 0xb4 0x70 0xfb 0xb 0xf3 0xa7 0xe4 0x97 0xc 0x75 0x7b 0x50 0xe 0xaa 0x80 0x53 0xf 0x83 0xef 0x10 0x5 0x9f 0x10 0x45 0x87 0x12 0xf5 0x4 0xf7 0x10 0xb 0xf5 0x87 0x74 0xeb 0x13 0x84 0xeb 0x15 0x45 0xdb 0xd4 0xf5 0xb7 0x75 0xb7 0x16 0x86 0x17 0x17 0x76 0x17 0x10 0x18 0xdb 0x6 0x17 0x55 0x6f 0x19 0x6 0x17 0x54 0xdf 0x1a 0xf3 0xef 0xe6 0xb 0x55 0x1c 0x86 0xb 0x1d 0x86 0x6b 0x1f 0x86 0xb 0x25 0xf6 0x53 0xae 0xe6 0x53 0x26 0x86 0x53 0x2a 0x86 0xb3 0x65 0x27 0x6 0xa7 0x31 0x27 0x0 0x14 0x56 0x95 0x10 0x32 0xf6 0xa7 0xf0 0x53 0x86 0xa7 0x5e 0x3a 0x87 0x7 0x40 0x86 0xa7 0xf0 0x47 0xf6 0xef 0x90 0x9b 0x43 0xba 0x87 0x4f 0x41 0xf0 0x47 0xf7 0x37 0x87 0x37 0x45 0x87 0x37 0x51 0xbd 0x87 0x97 0x49 0xf0 0x8f 0xf7 0x7f 0xf0 0x47 0x27 0xdf 0x4f 0xf0 0x47 0xae 0x27 0xdf 0x58 0x87 0xdf 0xa3 0x87 0xdf 0xf1 0x37 0xf7 0xdf 0x59 0xae 0x87 0xdf 0x87 0x88 0x3f 0x82 0xf1 0x37 0xf8 0x27 0x87 0x8b 0x8c 0xab 0x87 0x8b 0x8e 0x88 0x7b 0x93 0x88 0x7b 0x94 0x48 0x7b 0xf8 0x6f 0xa5 0x77 0xd3 0x95 0x78 0x27 0x50 0x97 0x88 0xcf 0x98 0x84 0xf7 0x6a 0x9c 0xf6 0x9b 0xe8 0x1b 0x9e 0x88 0x63 0xa6 0x89 0xb 0xaa 0xba 0x88 0x6f 0xab 0x9 0x23 0xd8 0xf3 0xd5 0x7b 0xba 0x79 0x5f 0x10 0x69 0xb0 0x9 0x47 0x59 0x53 0xb4 0x78 0xff 0x50 0xbc 0x9 0x83 0xb6 0x58 0xc3 0xc0 0x53 0x53 0x9 0x77 0xc1 0x40 0x5f 0x18 0xcf 0xc3 0xdb 0xf9 0x6b 0xe5 0xe7 0xd1 0x59 0xbf 0x8 0xff 0xe3 0x59 0xbf 0x9 0xb 0x6b 0xe5 0x53 0xb3 0x7 0xf7 0xf9 0x80 0x53 0xe9 0x9 0xef 0x29 0xcb 0xb7 0x9 0x2f 0xef 0xf7 0xaf 0xe8 0x3f 0x0 0x89 0xb3 0x15 0x27 0x50 0x53 0xdf 0x15 0x27 0x58 0xe7 0x9 0x4a 0x13 0x34 0xeb 0xf8 0x3 0xc6 0x9b 0x64 0xeb 0xf5 0xfa 0x43 0x79 0xa7 0x14 0xeb 0x5a 0xa3 0x12 0x84 0x8b 0x13 0x89 0xef 0xf5 0x19 0xbf 0x5a 0x97 0xf9 0xb3 0xf9 0xfb 0x17 0x89 0xfb 0x19 0x8a 0xeb 0x5b 0x1a 0x89 0xfb 0x1b 0xfa 0x43 0xe9 0x53 0x1c 0x57 0x4f 0x9 0xfb 0x6b 0x24 0x59 0xef 0xb 0x27 0x26 0x86 0x47 0x79 0xf9 0xb 0xeb 0x27 0x55 0x27 0x8b 0x87 0x28 0x8b 0x87 0x29 0x8b 0x87 0x2a 0x8a 0xeb 0x5a 0x2b 0x8a 0xa3 0x34 0xfb 0x87 0xeb 0x87 0x35 0x8b 0x87 0x40 0xad 0x8b 0xe7 0x36 0x8b 0x87 0x3b 0xfb 0xcf 0xeb 0xcf 0x42 0xf0 0x47 0xee 0xf0 0x47 0xfc 0x17 0xeb 0x7b 0x53 0x8b 0x7b 0x1a 0x2b 0x5c 0x6b 0x46 0xad 0x8c 0x6b 0x5a 0x8b 0x87 0x5b 0xf3 0xfb 0x2c 0xb3 0x5c 0x8c 0x17 0x55 0x5d 0x8c 0x17 0x5f 0x8c 0xb3 0x64 0x8c 0x17 0x6a 0xfc 0x17 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xbe 0x46 0x0 0x2e 0x19 0x76 0x7f 0x8e 0x7e 0x6b 0x69 0x0 0x7f 0x4e 0xfd 0x10 0x73 0x4 0xf5 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xa5 0x58 0xa5 0x14 0x80 0x50 0x1f 0xea 0x1d 0xbf 0x1b 0x9e 0x1a 0x31 0x0 0x5 0xd6 0x72 0xef 0x55 0x4d 0x41 0x1f 0x1 0x43 0x5f 0x22 0x3b 0x15 0xd 0x0 0x70 0x1f 0x0 0x92 0x0 0xdf 0x7e 0xfb 0x6d 0x34 0x59 0x0 0x9f 0x4e 0x5f 0x11 0x73 0x4 0xf9 0x4b 0x2 0xea 0x27 0x47 0xb 0xa6 0x19 0x70 0x3f 0x65 0x0 0x69 0xde 0x4a 0x1f 0x20 0x52 0x0 0x78 0x0 0x76 0xb3 0x59 0xf 0x3d 0x7b 0x73 0x37 0x0 0x6f 0x93 0x5a 0x4a 0x39 0xa5 0x14 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0x60 0xa 0xaa 0x40 0x3 0x7f 0x0 0x2f 0x6f 0x0 0x19 0x66 0x0 0x1d 0xee 0x8 0x0 0x0 0xef 0x1c 0xf0 0x3f 0x0 0x0 0xf 0xad 0x0 0x54 0xe 0x0 0x58 0xec 0xf0 0x5c 0x10 0x6e 0xe0 0x0 0x73 0x59 0xce 0x0 0x6 0xcc 0x0 0x6 0x0 0x3 0xe0 0xd3 0x0 0x83 0x70 0x3e 0x40 0x3 0x10 0x1b 0x90 0x6f 0x0 0x11 0x11 0xb1 0x42 0xbb 0x0 0x3 0x99 0x88 0x88 0x98 0x10 0x3 0xe9 0x0 0xee 0xff 0xdf 0xdc 0xdb 0xff 0xff 0xcc 0xff 0x0 0x3 0x0 0x1 0x10 0x69 0xf0 0xc1 0x60 0xd3 0xb0 0x20 0x10 0xc3 0x10 0xbb 0x7c 0x55 0x0 0xd9 0x0 0xc3 0x50 0xf 0x40 0x2a 0x1 0x8 0x65 0xff 0x80 0x0 0x1c 0x65 0xff 0x6f 0x55 0x55 0x55 0x66 0xf 0x77 0x56 0x55 0x66 0x0 0x6 0x0 0xe3 0x30 0xcf 0x90 0x3 0x62 0xf6 0x40 0x3 0x10 0x1c 0x11 0x11 0x11 0x0 0x9f 0x11 0xbc 0x0 0x9f 0x88 0x10 0x3 0xf0 0x9f 0xf1 0x60 0x70 0x9e 0x4f 0x4 0xd6 0xa1 0x6d 0x1 0x5a 0x65 0x0 0x9e 0x55 0x0 0x9e 0x10 0xa3 0x77 0xf5 0x1 0x6a 0x0 0xab 0x71 0x77 0x0 0x9e 0x67 0x0 0x9e 0x46 0x0 0x9e 0x57 0x46 0x0 0x9e 0xde 0x0 0x9e 0xbe 0xf1 0xbf 0x21 0x5f 0x90 0x3 0xd0 0x21 0x8b 0x90 0x3 0xed 0x80 0x3 0x11 0xd1 0x33 0x33 0xa0 0x0 0x3 0xee 0x0 0xb9 0xf 0x88 0x99 0xfe 0xff 0x4f 0xcb 0x1 0x57 0xbb 0xfc 0x21 0x5c 0x21 0xfd 0x50 0x3b 0x51 0xd7 0xe4 0x12 0x11 0x62 0x15 0x60 0xb7 0x5f 0x65 0x31 0x57 0x0 0x5f 0xe2 0x1 0x74 0x0 0xb7 0x40 0xf 0xe0 0xee 0x6e 0x61 0x5b 0xf 0x80 0x1 0x78 0xf5 0x0 0xf0 0x56 0x55 0xff 0x6f 0x40 0x57 0x1 0x5f 0x65 0x56 0x65 0x66 0x55 0x65 0x20 0x66 0xe7 0x12 0x63 0xaf 0x99 0xa8 0xf 0x67 0x0 0x66 0x87 0xfa 0x66 0x55 0x76 0xf9 0x56 0x0 0x77 0x5f 0xf9 0x76 0x22 0x7f 0xf7 0x47 0x1 0x22 0x32 0xf7 0xee 0xee 0x73 0xee 0xd0 0xbb 0xff 0xd0 0xcb 0x91 0x9b 0x12 0xe 0x12 0xb2 0x20 0x3 0xf2 0x1a 0xe2 0x1d 0x2 0xe1 0x73 0x9a 0xf2 0xff 0x42 0x3a 0x2 0xc4 0x89 0xfa 0xf3 0x1d 0xf2 0xcb 0xf6 0xf3 0x41 0x53 0x53 0x3 0x3 0x13 0x40 0x2e 0x91 0x8b 0xd3 0x6f 0xcc 0x8 0xcc 0xcc 0xcc 0xc2 0x0 0x4 0x22 0x22 0xcc 0x0 0xec 0x2e 0xcc 0xe2 0xe 0x3e 0xcc 0xe 0x0 0x0 0x3e 0xe3 0x0 0xf0 0xe0 0xe 0x0 0x7f 0x9f 0x3 0x9b 0x10 0x3 0x53 0x7b 0x43 0x83 0x3 0x94 0x11 0x9a 0x21 0x9e 0x10 0xff 0xff 0xb9 0x12 0x7c 0x18 0x11 0x11 0x9d 0x80 0x3 0x20 0xdd 0x89 0x88 0x98 0xfd 0xff 0xdf 0x9 0xee 0xff 0xff 0xbd 0x3 0x22 0xdf 0xbc 0x13 0x22 0x55 0xe1 0x3 0xe0 0xeb 0x3 0xe4 0xf9 0x3 0x94 0xf9 0x3 0x2f 0xf1 0x13 0x34 0x30 0x3 0x0 0xb 0x3 0xfc 0xaf 0x99 0xa9 0x1 0x7b 0x0 0x88 0xfa 0x56 0x65 0x96 0xfa 0x76 0xf7 0x0 0x95 0xfa 0x24 0xf2 0x77 0xf6 0x24 0x22 0x0 0x73 0x66 0x4d 0x33 0x74 0xee 0xd1 0xdd 0x20 0xdc 0xbb 0x2 0xe5 0x11 0x0 0xe0 0xed 0xdd 0x0 0xe0 0xde 0xed 0x34 0xde 0xdd 0xed 0x24 0x0 0xdc 0xdd 0xee 0x24 0xcc 0xdd 0x4e 0x23 0x0 0xcc 0xed 0xae 0x39 0xcc 0xed 0x9a 0xa9 0xd6 0x10 0x5b 0x12 0x4f 0xe4 0x40 0x3 0xd4 0x3 0xf8 0x10 0x3 0x4a 0xa2 0x2 0x64 0x32 0x10 0x14 0xe0 0xcc 0xcc 0x3 0xea 0xcd 0x0 0x0 0xce 0xdc 0xcd 0x0 0x2e 0xdd 0xcd 0x1 0x0 0x3e 0xdd 0xcc 0x0 0x3e 0xcd 0x0 0x13 0x2f 0xc3 0x2c 0x1 0x1a 0xd2 0xf4 0x7f 0xf3 0xbe 0xf4 0xa3 0x72 0xe7 0x0 0xf0 0x9a 0x99 0xfa 0x7f 0x66 0x86 0xa8 0x0 0x6f 0x55 0x66 0xa9 0x67 0x77 0x5f 0xa9 0x0 0x46 0x22 0x7f 0x67 0x46 0x22 0x32 0x67 0x0 0xde 0x34 0x43 0xe7 0x1b 0xd1 0xcd 0xbd 0xac 0x33 0xef 0x6f 0x4 0xaf 0xff 0x14 0xbb 0x4 0x7b 0xe0 0xce 0xa0 0x0 0x2 0xcc 0x0 0x2 0xcc 0xe0 0xc2 0xdd 0xcc 0x0 0x66 0x66 0xe6 0xed 0x67 0xe6 0xde 0xed 0x8 0xe6 0xde 0xdd 0xee 0x0 0xdf 0xee 0xcc 0xdd 0xa 0xee 0xee 0xcc 0xdc 0x0 0x3 0xec 0x0 0x7 0xee 0x2e 0xee 0x4e 0x14 0x0 0xde 0x4 0xcc 0x20 0x3 0x3 0x38 0xee 0xd 0xdd 0xe 0x0 0xee 0x0 0x8 0x0 0x2c 0xe 0x10 0x3 0xf8 0x93 0x5f 0x13 0x57 0x50 0x2b 0x11 0x7 0x11 0x13 0x9a 0x49 0x42 0x0 0x0 0x66 0x46 0x22 0x4 0x55 0x46 0x23 0x0 0x4 0x77 0x4f 0x99 0x4 0x22 0x7f 0x24 0x0 0x4 0x22 0x32 0x24 0xf4 0x44 0x43 0x24 0x4 0xf4 0x11 0x4d 0x24 0xe4 0x4 0x8e 0x66 0x0 0x0 0x6f 0xee 0xee 0xe0 0xee 0xcc 0xcc 0x2e 0xe0 0x42 0xb 0x80 0x3 0x0 0x89 0xdd 0x1e 0xdd 0xdd 0xdd 0x31 0xee 0xdd 0x0 0x9b 0x0 0x6 0xee 0xdc 0xed 0x20 0x97 0x5f 0xee 0x0 0x9e 0xde 0x0 0x6 0x13 0xff 0xd3 0xef 0xa2 0x93 0x93 0xeb 0xb0 0x53 0xf7 0xe3 0xc3 0xd7 0x45 0xed 0x44 0x0 0x0 0x4f 0x5 0x32 0x0 0xf0 0x45 0x23 0x5 0x1e 0x24 0x5 0xfd 0x40 0x47 0xf4 0x7f 0xf0 0x67 0x43 0xf4 0x6f 0x66 0x0 0x92 0x43 0xee 0xee 0x94 0x22 0xd2 0x1b 0x0 0x45 0x44 0x22 0xbd 0x0 0x2e 0xcc 0xec 0x40 0xe0 0x2 0xc0 0xe0 0xc2 0xdc 0xcd 0xe0 0xd3 0x9 0xdd 0xcc 0xe0 0xd3 0x1 0x57 0x22 0xc2 0x1 0x5b 0x51 0x2c 0x1 0x5f 0x3c 0x0 0xa9 0xee 0xde 0xcc 0x0 0xc0 0x20 0xcc 0xdc 0x0 0x3 0xcc 0xdd 0xed 0xcc 0xcc 0x84 0x1 0x63 0xed 0xee 0x4e 0xff 0x1 0x5b 0x0 0xef 0x0 0xee 0x94 0xbe 0x11 0xde 0xbb 0x1e 0x11 0x40 0x1d 0x0 0xe6 0x11 0xeb 0x34 0x14 0xb1 0xeb 0x0 0x24 0x34 0x33 0xde 0x32 0xb4 0xcb 0xde 0x0 0x42 0xbb 0xcb 0xde 0x49 0x11 0xb1 0xde 0xd7 0x10 0xab 0x51 0x57 0xff 0x10 0xb8 0xef 0xf5 0x8f 0x53 0xaf 0x22 0xd3 0xd8 0x22 0xe3 0x94 0xa3 0x7f 0x6 0xab 0x5 0x4f 0x44 0x64 0x77 0x0 0x0 0x24 0x43 0x24 0xf0 0x24 0x32 0x24 0x0 0xf0 0x44 0x32 0x41 0x6f 0x34 0x22 0x13 0x0 0x65 0xde 0x22 0x13 0x76 0xa8 0xf 0x0 0x0 0x66 0x97 0xf 0x0 0xf7 0x95 0xf 0x0 0x0 0xf2 0x77 0xf 0x0 0x22 0x73 0xf 0x0 0x0 0x33 0xf4 0xe 0x0 0xed 0xee 0xe1 0x0 0x3a 0x1d 0xc1 0x25 0xfe 0x95 0x4f 0x6 0xa7 0xe0 0x6 0xf7 0xe0 0x48 0xc2 0x30 0x3 0x0 0x2e 0x3 0xaa 0x55 0xd3 0xe 0x1a 0x5f 0x65 0xd3 0x1 0x97 0x1 0xa3 0xce 0x0 0x2 0xcc 0x61 0xee 0x2 0x5b 0x50 0x1 0x11 0x11 0x9b 0xf 0x6 0x1e 0x6a 0xf 0x6 0x1e 0x0 0x3 0xe9 0x3 0x96 0xdc 0x6 0xb9 0xcc 0xfc 0x35 0x60 0xc6 0xbe 0x25 0x5b 0x14 0xc3 0x7 0x40 0x76 0xd9 0xf0 0xb9 0xa7 0x7 0x89 0x99 0x34 0xb 0xff 0xdf 0x6 0xd3 0x10 0x3 0x44 0xe5 0x30 0x0 0x0 0x17 0x1c 0x4 0x3 0xf1 0x89 0x88 0x88 0x53 0xf9 0x7 0x24 0xf9 0x30 0x5f 0xbc 0xfd 0x45 0xbe 0xf7 0xde 0x80 0xc6 0x23 0xd1 0x11 0x11 0xbd 0xbd 0x11 0x11 0x0 0xeb 0xb4 0x11 0x11 0xec 0x34 0x33 0x33 0x4 0xed 0xb4 0xbb 0xbb 0x3e 0x10 0x3 0x1e 0x11 0x0 0xbb 0x9e 0x1b 0x11 0xbb 0xec 0xcc 0x4e 0x0 0x22 0xe4 0xcc 0x4e 0x32 0xe4 0xcc 0xee 0x2c 0x44 0xbe 0x3 0x16 0x1e 0x3 0x16 0x20 0x3 0xe2 0xee 0x1 0xff 0x1b 0xed 0xff 0xf0 0x11 0x22 0x3 0xf0 0x68 0x44 0x63 0x13 0x3 0x17 0xee 0x10 0x3 0x33 0xe 0xff 0x3 0xef 0xdd 0xe 0xf 0xf0 0x3d 0x8 0x6 0xa0 0xbf 0xd5 0xa4 0xbb 0x18 0x7b 0x9a 0x5 0x64 0x66 0x1 0x84 0x55 0x1 0x84 0x68 0x77 0x1 0x84 0x4 0x7f 0xf 0x4 0x7f 0xf 0x41 0x33 0x7 0xe7 0xf 0x11 0xcd 0xbd 0x14 0xba 0xf5 0x3b 0x88 0xb4 0x0 0x11 0xd1 0x11 0xd1 0xdd 0xbd 0x11 0xb1 0x0 0x34 0xc4 0x11 0xcb 0x24 0xd4 0x33 0x33 0x8 0x24 0xb4 0xbb 0xdb 0x0 0x3 0xcb 0x24 0x14 0x13 0x11 0xcb 0x99 0x0 0x3 0xe0 0xd2 0x12 0x93 0x44 0x73 0x1a 0x3e 0xcd 0x2c 0x4 0x77 0x4 0x73 0x3e 0x4 0x77 0xe0 0x72 0x33 0x18 0x77 0x13 0xe3 0x3 0xea 0x24 0xfc 0x3 0xeb 0xf2 0x0 0xef 0xee 0xee 0xfd 0xf0 0xff 0xcf 0xfd 0x9 0x0 0x0 0xbf 0xf3 0x20 0x3 0xf0 0xbc 0x3 0x7f 0x22 0xe 0xff 0x3 0xf4 0xf 0xef 0xde 0x0 0x3 0x3e 0x50 0xe3 0x0 0x7 0xed 0x0 0xb 0xe3 0xf 0xf0 0x3f 0x58 0xe3 0x6 0xd2 0xe3 0xb3 0x43 0xf9 0x4d 0x11 0x2d 0x32 0x0 0xe4 0xde 0x44 0x44 0xde 0xcd 0x11 0xcb 0x0 0xde 0xde 0x33 0x33 0xde 0xbd 0xbb 0xdb 0x2c 0xde 0xbb 0x2 0xdb 0x11 0x0 0xf 0x10 0x3 0x22 0xc2 0x1 0xdc 0xee 0xc2 0x2c 0xee 0x0 0xc3 0x9 0x2c 0x71 0x33 0x9 0x34 0x53 0x9b 0x68 0xc2 0xee 0xee 0x1d 0x3 0x27 0x60 0x1b 0x9 0x6e 0x0 0x3 0xde 0x1b 0x0 0x0 0xcf 0xab 0x0 0x3 0xbf 0x10 0x3 0x11 0x0 0x9e 0x11 0xf9 0xbf 0xb9 0xc2 0xc3 0xf9 0xdf 0x69 0x1b 0x0 0xff 0x55 0x76 0x18 0xf1 0x4 0x7f 0x2b 0x66 0x67 0x5 0x1e 0xe6 0x9 0x9a 0xde 0x55 0x1b 0x12 0xc2 0x83 0x6 0x97 0xec 0x66 0xe6 0xee 0x4e 0x5 0x1e 0x5 0x1b 0xf0 0x4 0x89 0x12 0xe3 0x34 0x7b 0x50 0x1 0xde 0xe0 0x33 0xee 0x30 0x0 0xe0 0xd0 0xb4 0xaa 0x44 0x4f 0x22 0x0 0x0 0x6 0x24 0x32 0x0 0x0 0x40 0x4 0x5f 0xa6 0xcb 0xcf 0x82 0xa 0x7b 0xbf 0x14 0x11 0x11 0xee 0x0 0x3 0xec 0x6a 0x1b 0x2 0x83 0x0 0x3 0xf1 0x40 0x3 0xc1 0x0 0xf 0xb1 0xd6 0x10 0x3 0x1a 0x81 0x76 0xa 0x50 0x55 0x9 0x74 0x9 0x9b 0xf 0x4 0x55 0xa7 0x99 0xf9 0x75 0x6 0xb0 0x77 0x56 0x3 0x65 0xa6 0x67 0x76 0xf7 0xa5 0xfa 0xbf 0x99 0xaf 0x0 0x44 0x0 0xe6 0xdd 0x22 0xde 0xde 0x2d 0x0 0x32 0xcd 0xdd 0x2d 0xe2 0xde 0xdc 0x22 0x0 0xee 0xbd 0xcc 0xe2 0xee 0xbb 0x2c 0xec 0x0 0xee 0x11 0xcc 0xed 0xbe 0x11 0xcc 0xee 0x40 0x1e 0x9 0xbe 0xe 0x0 0x11 0xcb 0xe 0x0 0x53 0x33 0x5 0x14 0xbb 0x7 0x28 0xbb 0xdb 0x30 0xf 0x20 0x3 0x6d 0xbb 0xf1 0xdd 0x47 0x83 0x5f 0x18 0xc9 0xa 0x60 0x67 0xf8 0x37 0x90 0xa 0x47 0xf7 0xf 0x0 0xab 0xf7 0xff 0x55 0x55 0x60 0x65 0x9 0xc3 0xab 0x50 0xf 0xf0 0xaf 0x99 0xf9 0x6 0x7f 0x67 0x66 0x28 0x6f 0xf0 0xbf 0x6b 0x8a 0x22 0x81 0x11 0x31 0x22 0x2 0x0 0x4 0x22 0x42 0x6b 0x4f 0xd2 0x1a 0x73 0x5b 0x57 0xed 0xb 0x5c 0xcc 0xf2 0x8 0x3b 0x2c 0xfe 0xea 0xff 0xb 0xa7 0x1a 0x47 0x1a 0x4b 0x69 0xa6 0xf8 0xa3 0x93 0x3f 0x11 0x2b 0xbb 0xeb 0x70 0x3 0xb1 0x10 0x3 0xcb 0x4b 0x73 0x20 0x3 0xa 0xfd 0x0 0xf0 0x11 0x3 0x7 0x88 0x40 0x3 0xef 0x6c 0xfe 0x8 0x58 0xb 0x7a 0xcf 0x10 0x3 0x28 0x4c 0xf0 0x33 0xf 0xe 0xf 0x0 0x3f 0x0 0x3 0x18 0x96 0x85 0x83 0x5b 0x9a 0x20 0xe0 0xee 0x7 0x27 0x2c 0xf 0xcc 0xc2 0xff 0x2c 0x0 0xee 0xc 0x4e 0xfe 0x85 0xb3 0x2b 0xdf 0x1d 0xd1 0x2a 0xeb 0xdd 0x5 0xe7 0xce 0x33 0x1f 0xee 0x3 0x1f 0xee 0x83 0x3 0x1f 0x4e 0x1b 0x11 0xcb 0x3e 0x10 0x3 0x8 0xb1 0xf5 0xc 0x27 0xca 0x72 0x91 0x2b 0x3 0xe7 0x32 0x3 0xeb 0x44 0xb 0x87 0xfe 0x2 0x43 0x60 0x3 0x4b 0x97 0x8 0xbf 0xf9 0xa3 0x9c 0x5f 0x3 0xe3 0xbb 0x6c 0xfe 0x25 0x5f 0x20 0x3 0xef 0x15 0x5f 0xa0 0xdf 0x0 0xf0 0x74 0xf 0x6a 0x5f 0xf0 0xdf 0x9 0xbf 0xec 0xc 0xc5 0xcc 0xe 0x64 0xde 0x0 0x3 0x7 0xc2 0xec 0xef 0x3 0x33 0xf0 0xcd 0x81 0x0 0x14 0xcf 0xcc 0xe2 0x0 0x2f 0x22 0x5 0xfb 0x2a 0xcb 0xce 0x30 0x3 0xbb 0x40 0x3 0xdb 0x6 0x13 0xdb 0x5 0x22 0x11 0x11 0xcd 0x2c 0x0 0x3 0x3d 0xfd 0x7f 0xc0 0x49 0xe3 0x35 0xdf 0xf0 0x0 0x9f 0xb9 0x11 0x0 0x20 0x9f 0x89 0x3 0xeb 0x88 0x88 0x0 0xff 0xef 0x57 0x88 0x9 0xd7 0xce 0xc 0xfa 0xed 0x4b 0xa1 0x1d 0xa0 0x5c 0xcb 0xe8 0x5c 0xcf 0x5d 0xb4 0x1d 0xb3 0xee 0xc 0xcb 0x76 0x7f 0x67 0x8 0x55 0x55 0x56 0x75 0xc 0xce 0x55 0x65 0x56 0x5 0xff 0x56 0x55 0x55 0x5f 0xc 0xe0 0xee 0x0 0x19 0x98 0x8 0x56 0x55 0xd3 0x0 0xab 0x7 0xb2 0xee 0x3e 0x2c 0x2 0xc2 0xff 0xf0 0xc2 0xfc 0x0 0x20 0x3 0x23 0xbb 0xd 0xc1 0x3f 0xd 0xc5 0xd 0xf5 0x8 0x6a 0xce 0x18 0x67 0x8 0x72 0x58 0xbd 0x7 0xb3 0x1c 0xd 0x53 0x34 0x83 0xff 0xbc 0x11 0x1e 0xf0 0xb9 0xbb 0xf4 0x7f 0x86 0xca 0xb6 0xbf 0x16 0xc3 0xff 0xb 0x9f 0xf0 0xff 0xdf 0x16 0x9b 0xdd 0x1d 0xbe 0xe 0x5f 0x55 0xff 0xd 0x3f 0xb1 0xd 0x43 0x91 0xd 0x3f 0x98 0x10 0x3 0x1 0xff 0xff 0xee 0xfe 0xfd 0xff 0xbc 0xc 0x81 0x4a 0xbf 0x1c 0x8a 0xff 0x6f 0xa 0x90 0xee 0xa 0x90 0xde 0x0 0x4d 0x34 0x24 0xbe 0x11 0x4d 0x44 0x1e 0x8 0x11 0x2d 0x22 0xee 0x5 0x50 0xee 0xcc 0x11 0x0 0xdb 0xee 0x3e 0x33 0xe3 0xf 0x40 0x22 0x0 0x4 0x44 0x24 0x42 0x0 0x94 0x29 0x43 0x2 0x0 0x22 0x49 0x4 0x0 0x43 0xa 0x88 0xd4 0xd1 0x19 0xa3 0x40 0x3 0xec 0x3 0xe3 0xfe 0xef 0x1b 0x5 0x2b 0x2 0x11 0x11 0x0 0x1f 0x11 0x11 0x0 0x6 0x11 0x72 0xbf 0x4d 0xb4 0x1b 0x3b 0x13 0xe3 0x11 0x1b 0x40 0x3 0x1d 0xb9 0x4 0xb 0xbd 0x4 0xf 0x3 0x60 0x4 0x16 0x0 0xb1 0x2c 0xf8 0xde 0x1d 0x93 0x23 0xeb 0xe5 0x5a 0x3b 0x8 0xf3 0xa 0x3b 0x30 0x3 0x56 0x1e 0xe6 0xee 0x7e 0xa 0x3b 0x7 0xf8 0x8 0xe3 0x20 0x3 0xed 0xd3 0x29 0xa3 0xa 0x42 0xee 0x9 0xaa 0xee 0x66 0xf0 0xbf 0xa0 0xbf 0x40 0x44 0x3 0xe3 0x94 0x29 0x4 0x0 0x24 0x49 0xf8 0x3 0xf7 0xe 0xe 0x13 0xf1 0x1b 0x43 0x5a 0x6b 0xcc 0x2c 0xf2 0x15 0x0 0xcc 0xc2 0x10 0x3 0x2c 0xb 0xb7 0x2f 0x2 0x8b 0x50 0xf0 0xbe 0xf4 0xbf 0x1 0x87 0xbb 0xbc 0x11 0xbf 0x5 0xcb 0xbb 0x11 0xcf 0xcc 0x0 0x3 0xbc 0x10 0x3 0x60 0x1b 0x0 0x13 0x30 0x3 0x11 0xfb 0x0 0x4 0x11 0x6d 0xfc 0x0 0xcb 0xf 0x94 0xf1 0xf 0xec 0x10 0x3 0x11 0xf 0xa0 0x1 0x11 0xf9 0x0 0x0 0x81 0x98 0xf 0x8 0xc9 0xc5 0x29 0xaf 0x9 0xc3 0x2c 0xe 0xe0 0x6 0x84 0xe0 0x6 0x84 0xf3 0x15 0xcf 0xc 0x7f 0x2f 0xfb 0x7 0x12 0xee 0xf0 0xa 0x6f 0x16 0x88 0xeb 0x16 0x8d 0x4f 0x2a 0x14 0x67 0xdf 0xf 0xa6 0xbb 0x3 0xac 0x5 0x49 0x71 0xb1 0x5 0xbf 0x20 0x3 0x4 0x4b 0x11 0xc1 0x1c 0xf 0xb4 0x6f 0xcd 0xf 0x18 0x4 0x48 0x11 0x2b 0x2f 0xe 0x70 0x1b 0x43 0x1e 0x77 0xd7 0xdd 0xb3 0x8 0x63 0x4e 0xf 0x42 0xef 0xf 0x46 0x9 0x27 0xf0 0x3 0xad 0x5f 0xe0 0x40 0xf 0x2a 0x40 0x5 0xe 0x20 0x3 0x32 0x1 0x2f 0x3 0x22 0x49 0x44 0x40 0x34 0x29 0x6 0x57 0xe 0xa6 0xc0 0xc 0x4 0x9 0xe6 0x86 0xf0 0x67 0x55 0x66 0xf0 0x80 0xc 0x4 0x0 0x4f 0x22 0x7f 0xe0 0x4e 0x22 0x4 0x32 0xe4 0x11 0x34 0x43 0x1f 0x82 0x6a 0xf6 0x11 0xff 0xff 0xa8 0x2 0xf7 0xa9 0x66 0x56 0x0 0x3 0x0 0x66 0x66 0x77 0x66 0x66 0x56 0xe7 0x6e 0x4 0x66 0x66 0xb7 0xe1 0xee 0xd 0x2b 0xff 0xf 0x72 0x56 0x5 0xac 0xf 0xf3 0x5 0xae 0x66 0xf6 0x0 0x1d 0xef 0xff 0xf 0xff 0x1b 0x5b 0xa 0xb6 0xc 0xbb 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xc0 0x7f 0x0 0xf 0x0 0xa8 0x56 0xf6 0xf 0xa9 0x56 0x15 0x55 0xf6 0xa9 0x3 0x86 0x77 0x7 0x54 0xe7 0xb 0x16 0x30 0xb7 0xe1 0xd 0xf 0x6f 0xb5 0xee 0xe 0xff 0x3e 0x3 0x33 0xe2 0xe6 0xdd 0xcc 0x2c 0x4 0x4b 0x6a 0x40 0x9f 0xce 0x4f 0x0 0xe2 0xf 0xcc 0x2 0x12 0x25 0xfb 0x12 0x1b 0xd 0x9f 0xa8 0xd 0x5f 0xc2 0x62 0x93 0x2e 0xe 0x47 0xc2 0x2c 0xec 0xf 0xe 0xc2 0xec 0xe 0x20 0x2b 0x3c 0x3b 0x52 0x9b 0x1c 0x41 0xff 0x31 0xcf 0x50 0x3 0xff 0x25 0x5f 0xd3 0x26 0x43 0xa 0x79 0x3 0xe3 0x24 0x7f 0x3b 0x89 0x88 0x5 0xfe 0x14 0x7f 0xe 0x5f 0xcf 0xe 0x5f 0x10 0x3 0xfa 0xf 0xbc 0xf2 0x7f 0xf2 0x7f 0xd2 0x7f 0xf 0xa3 0x11 0x2 0x7b 0x98 0xf4 0x2 0x7f 0x9f 0xa5 0x1d 0x6b 0x19 0x3 0xdd 0xc 0xa0 0xcd 0xdc 0x4f 0xfe 0x6 0xdf 0x22 0xf 0x92 0x5f 0x36 0x9f 0x32 0x5f 0x12 0x5b 0xff 0x12 0x5f 0x1d 0x93 0x52 0x5b 0xdc 0x17 0x9e 0x3d 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xc4 0x42 0x3f 0xf 0x37 0xa8 0x66 0xff 0x1 0xbf 0x65 0xff 0x83 0x21 0xbf 0x67 0x66 0x55 0xe7 0xee 0x32 0x3f 0x4d 0x3b 0x82 0xa 0xa 0x6f 0xf 0xff 0x6f 0x55 0x2 0x3b 0x75 0x4 0x3f 0x55 0x76 0x67 0xf5 0x2 0x6a 0xf6 0x56 0x1f 0x55 0x76 0xee 0xf3 0x9f 0xf3 0x9f 0xa3 0x9f 0x13 0x9b 0x0 0x4 0x9c 0xc 0x32 0x0 0x81 0x0 0x3 0xf8 0xd7 0x3c 0xeb 0xcc 0xfc 0x2 0xff 0x0 0x6c 0xe6 0x31 0xf 0x23 0xe7 0x99 0x31 0x89 0x88 0x10 0x3 0x5 0x56 0xfd 0xff 0xef 0xc 0x5b 0xcf 0x31 0x9a 0x2d 0x2 0x88 0xf8 0x0 0x3 0x2d 0x1b 0x1f 0x4f 0x7f 0xfb 0xfd 0xdf 0x77 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x3 0x5f 0xf 0xff 0x6a 0xd 0x6f 0x1 0xa8 0x56 0xf 0x0 0xa9 0x56 0xf5 0x41 0x1f 0x78 0x56 0xb1 0x1f 0x10 0x77 0x2 0xfb 0x16 0x80 0x55 0x75 0x77 0x90 0x9 0x17 0x55 0xf7 0x3 0x86 0xee 0x5e 0x55 0xe7 0x17 0xcc 0x0 0xcf 0x8 0xc4 0xcf 0xb 0x6d 0x16 0x6f 0xfc 0xb1 0xcc 0x1a 0x36 0xe 0x8b 0x0 0x40 0xff 0xff 0x3e 0xe5 0xe2 0x1c 0x7 0xdd 0xcd 0x44 0xfe 0x1c 0xb 0xb 0x15 0xe3 0x1b 0xf 0x58 0x3f 0xb 0xd7 0xbf 0x7 0xf7 0x3b 0x1f 0x1d 0xb1 0xde 0x20 0xdd 0xeb 0xe 0x82 0x4b 0x23 0xe4 0xee 0xfc 0x0 0x34 0x42 0xef 0xfd 0x40 0x22 0xff 0xcb 0x8 0xf 0x94 0x39 0xb1 0x6 0x38 0x11 0xfb 0x40 0x2d 0x42 0xcd 0x4d 0xaa 0xee 0x0 0x8 0xf 0x56 0xff 0x14 0xef 0xbf 0x1d 0x9c 0x22 0xe 0x64 0x1a 0xb0 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x80 0x7f 0x10 0x11 0xcc 0xcc 0x0 0x7f 0xed 0x4b 0x23 0xee 0xaf 0x10 0x7f 0xff 0x0 0x7f 0x4 0x90 0x7f 0x20 0x7b 0x3f 0xcb 0xf 0x12 0xf1 0x39 0x43 0x1b 0x28 0x16 0xb 0x1b 0x30 0xcc 0x2c 0xf3 0x5 0xff 0x7f 0x33 0x21 0xb7 0xfd 0xcf 0xfb 0x76 0xfb 0xe7 0x25 0xb7 0xf 0x35 0xab 0x7b 0xbe 0x1f 0xd3 0xbf 0x15 0xbf 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x36 0x43 0x81 0xd0 0x2 0x5b 0x6 0x67 0x81 0x8 0x9f 0x88 0x0 0x9f 0x99 0xde 0xf2 0x7f 0xf 0xbb 0x99 0x6 0x67 0x12 0xc6 0xf2 0x7f 0x49 0x3f 0x2c 0x1 0xcc 0xf2 0xcc 0xf2 0xff 0xf 0xdc 0xaf 0xb3 0xc0 0x7f 0x17 0xee 0xdf 0xcd 0xdb 0xff 0xdf 0xdf 0xcb 0xfe 0x6e 0xdf 0xff 0xff 0xcf 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x82 0x3f 0xee 0xa0 0x12 0x3f 0xdd 0x1 0xbf 0xff 0xfc 0x34 0xf2 0xf 0xad 0x2 0x3f 0x44 0x22 0x3f 0xfc 0x32 0x3f 0x56 0x27 0xdf 0xf 0xf2 0xf 0xf0 0xdf 0xcc 0xfd 0x1b 0x0 0x91 0xbf 0xd 0xaa 0x9 0xbf 0x3f 0x99 0x89 0x10 0x3 0xf3 0x9f 0x3 0x9f 0x7 0x87 0xf3 0x9f 0x7f 0xfd 0x0 0x66 0x1c 0xc1 0xfc 0xcc 0x3c 0xff 0xff 0x5d 0xcc 0x7 0xc3 0xcc 0xd 0x7 0xdb 0x3f 0xdc 0xf3 0xef 0xf 0x71 0x7d 0xf7 0xc 0x1b 0x23 0x56 0x26 0x1f 0xbf 0xff 0x17 0xc0 0xcc 0x7 0xc9 0xfc 0x1c 0x3b 0x5 0x5e 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xa3 0x5f 0x6e 0x66 0x0 0xeb 0xee 0x6e 0x66 0x4b 0x23 0xce 0xcc 0xaf 0x3 0x5f 0xee 0xd1 0x1f 0xe6 0x0 0x1b 0x7 0x72 0x33 0x63 0xb 0x20 0x9f 0x9 0xdf 0xee 0x44 0xf 0xfb 0x61 0x1f 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x88 0xf7 0x5f 0x56 0xf5 0xf 0x7 0xdf 0xf5 0xa9 0x55 0x48 0x66 0x7 0x5f 0x65 0x66 0x5 0xa3 0x66 0xb7 0x71 0x2f 0x67 0x66 0x8d 0x17 0x6f 0xa 0x4d 0x27 0xe5 0x7 0xe7 0x8 0x1 0x7 0x77 0x57 0x56 0x65 0x66 0xf6 0xbf 0xf9 0x3f 0xf9 0x3f 0xe6 0x89 0x3f 0xff 0xfe 0x8b 0x3 0xf0 0xff 0xe 0x23 0xce 0x99 0xf0 0x1 0xf5 0x0 0xf0 0x5f 0xf5 0x0 0x5f 0xf 0x7b 0x1 0x55 0x76 0x57 0xf6 0x1d 0xb1 0xce 0x4 0x1f 0x7e 0xce 0x54 0x9f 0xe1 0x3f 0x19 0x75 0x14 0x99 0x14 0xa7 0x5f 0x76 0x44 0x3 0xee 0xee 0xfe 0x22 0xe4 0xfe 0x22 0x67 0xf9 0xff 0xff 0xf9 0xff 0xf9 0xff 0x79 0xff 0x76 0x3f 0xf3 0xbf 0x66 0x3f 0x4c 0x8d 0xf6 0x3f 0xfb 0xf7 0x5f 0xf9 0x9f 0xf9 0x9f 0xf6 0x3f 0x6 0x3f 0x66 0x26 0x3f 0x6 0x43 0x10 0x55 0xff 0x77 0xc 0xaf 0xe7 0xee 0x67 0x55 0xb4 0x9 0x9f 0x6e 0x61 0x36 0xf 0xff 0x5f 0xf 0x4 0x66 0xf6 0x30 0xff 0xf 0xf 0x57 0x0 0x3 0xf6 0x0 0x66 0x77 0xfa 0x1c 0xa3 0x5 0xf3 0xb 0x3 0x2b 0x7 0xb 0x3 0xf0 0xa 0xff 0xf0 0x8b 0xaa 0xff 0xee 0xf4 0x11 0x7 0x2b 0xb1 0xf 0x15 0x5a 0xff 0xfe 0x6b 0x3 0x7 0x1b 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0x7a 0x5f 0x1f 0x9b 0xfa 0xa2 0xf 0xf3 0xa8 0x9 0xe3 0xa9 0x56 0xf6 0x10 0xbf 0xf 0x80 0x0 0xbf 0xf5 0xe7 0x7e 0x56 0x55 0xbe 0xe1 0x39 0x67 0x56 0xff 0xdf 0x77 0xcb 0x1f 0xd3 0x0 0xef 0x6 0xa7 0xef 0xd 0x4b 0xe 0x86 0x30 0x3 0xcf 0xd 0x53 0x14 0x33 0x4 0x37 0x10 0xc7 0x8 0x11 0xf1 0xee 0xe4 0x0 0x3 0xee 0x11 0xf1 0x4e 0xff 0x0 0x3 0x0 0xff 0x0 0x3 0x8 0x1f 0x40 0x3 0x81 0xf1 0x1a 0x3 0xf6 0x1f 0x9f 0xef 0xc 0x36 0x0 0xc2 0x3c 0x7 0x62 0x7f 0x33 0xe 0xc9 0x7 0x66 0xf4 0x3c 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xfe 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x97 0x5f 0xfc 0x7f 0xff 0xf7 0x5f 0x77 0xdf 0xf 0xcb 0xf7 0x5f 0x87 0x5f 0xf9 0x3f 0xf9 0x3f 0xeb 0xf9 0x3f 0x7d 0x82 0x14 0x52 0x6a 0xf 0x53 0xa8 0xf 0x5e 0x1c 0x5b 0xc1 0xc 0x5f 0x1a 0x1f 0x66 0xe7 0xee 0xfe 0xff 0x1c 0x5f 0x40 0x66 0x2c 0x5b 0x76 0xf 0x55 0x76 0xf7 0xf 0x0 0x77 0x77 0x66 0xf6 0x55 0x66 0x76 0xf 0xff 0x2 0xc3 0x29 0xc3 0xff 0xfb 0xff 0x4d 0xff 0x5f 0xcb 0xa9 0xf9 0xff 0xf9 0xff 0xff 0xf9 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xf9 0x9f 0xf9 0x9f 0x29 0x9f 0x2a 0xf0 0xfe 0xe 0x93 0xfe 0x9 0x9f 0xef 0x9 0x9f 0xef 0xa5 0x9 0x9f 0xf0 0x59 0x9f 0xce 0xec 0x34 0xff 0xc4 0x16 0x3f 0x15 0xcc 0xfd 0x4e 0x7 0x5f 0xef 0x17 0x5f 0x4e 0x9 0x9f 0x7 0x4e 0x42 0x7e 0x66 0xf7 0xf 0xc3 0xc 0xeb 0x6 0xb4 0xd2 0x19 0xa6 0x1d 0x1a 0x44 0xd 0x1f 0x22 0xc4 0x0 0x7 0xff 0xff 0x7 0x73 0xfa 0xff 0xaa 0xff 0x18 0xa3 0xfa 0xff 0x8f 0x42 0xfa 0x5f 0xea 0x5f 0x24 0xf4 0xff 0x40 0xbf 0xee 0xbf 0x0 0x3 0xff 0x33 0xb0 0x0 0x7 0xbb 0x23 0xb7 0x3 0xbb 0x1e 0xb1 0xef 0x6e 0xa 0xeb 0xee 0xcf 0xec 0x50 0xbf 0xf3 0x40 0xbf 0x11 0x8c 0x10 0xbf 0xf1 0x4e 0x42 0x13 0xe3 0xc 0x3a 0x0 0x6e 0xa 0x55 0xf 0x0 0xec 0x4 0xc3 0xcc 0xf 0xdb 0x44 0x40 0xec 0xf 0xeb 0xc4 0xe 0x0 0x44 0xcc 0xec 0x1c 0x0 0x9f 0xb9 0x3b 0xbf 0x19 0x43 0x4b 0xbf 0xfd 0xff 0x3a 0xcf 0xcb 0x70 0xbf 0xb 0xbc 0x1b 0xc3 0xf8 0xf 0x75 0xdf 0x7c 0xfd 0xfb 0xbf 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0x5f 0x55 0x10 0x0 0x0 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x25 0x0 0x0 0x30 0x1 0x40 0x4 0x0 0x3 0x42 0x40 0x3 0x0 0x32 0x4 0x0 0x24 0x22 0x49 0x44 0x40 0x0 0x34 0x29 0x32 0x0 0x0 0xff 0xff 0x0 0x0 0xf0 0x9a 0x99 0x0 0x7f 0x66 0x86 0xf0 0x0 0x67 0x55 0x66 0xf0 0x67 0x77 0x5f 0x0 0x0 0x4f 0x22 0x7f 0xe0 0x4e 0x22 0x32 0xe4 0xa 0x11 0x34 0x43 0xf 0x0 0x40 0xfa 0x0 0x4 0xa8 0x0 0xf6 0x0 0x0 0xa9 0x55 0xf 0x0 0xa9 0x0 0x56 0xf5 0x0 0x77 0x56 0x65 0xf 0xe7 0x3 0x6e 0x55 0xf 0xbe 0xe1 0x56 0x0 0x15 0x70 0x1 0x55 0xe 0x40 0x3 0x44 0x0 0x74 0x22 0x0 0x6f 0x44 0x0 0x10 0x1 0xf0 0xed 0xbf 0x11 0xf0 0xfd 0xbc 0x0 0x3 0x50 0xbb 0x30 0x3 0xcf 0x0 0x7 0xbf 0x1b 0x11 0x0 0x9e 0x0 0x3 0xf0 0xbc 0x0 0x7 0x90 0x40 0x0 0x2e 0x0 0x31 0xff 0xa0 0x30 0x3 0x0 0x10 0x3 0x0 0xcc 0x22 0xe 0x0 0x6 0xcc 0xf3 0x0 0x0 0x33 0x0 0x88 0x0 0x6 0x0 0xe5 0x10 0x8f 0xf0 0x2 0x90 0x3f 0x0 0xaf 0x0 0xf3 0x6f 0x0 0x79 0x68 0x66 0x30 0x3 0x70 0xa1 0xff 0x0 0xcc 0x99 0xf9 0x0 0x9 0x0 0x66 0xa6 0xf 0x20 0x3 0x56 0x66 0x0 0xdd 0x80 0x0 0x14 0xff 0x65 0xf 0x0 0x55 0x76 0xf 0x18 0x0 0x76 0xf7 0x0 0x7 0x0 0xb 0x65 0xf7 0x0 0x0 0x0 0x77 0xdf 0xff 0xf 0x65 0xf7 0x3d 0xf5 0x20 0x6e 0x11 0x3 0xf0 0x3 0x31 0x59 0xf2 0x0 0x55 0xfe 0x1 0x64 0xdf 0x0 0x56 0x20 0x5f 0xff 0x1 0x4e 0x30 0x3 0x0 0x57 0xf0 0xac 0xa0 0x8e 0xb7 0x1 0x1d 0x9a 0xf0 0xce 0x80 0xab 0xfa 0xf0 0xec 0xd0 0x41 0xd1 0xe 0xff 0x90 0xab 0x11 0x2f 0x41 0x4b 0xf1 0x35 0x51 0x13 0x0 0xb0 0x10 0x3 0xf1 0x56 0xf9 0x60 0x1f 0x12 0x21 0xf1 0x75 0xf0 0xcb 0x0 0xcb 0xaf 0x88 0x1 0x7e 0x4f 0x69 0x1 0x82 0x59 0x0 0x2 0x48 0x1 0x82 0x22 0x1f 0x50 0xcb 0x60 0x66 0x1 0x63 0x2 0x3a 0x0 0x7f 0x67 0xf 0x0 0x0 0x2f 0x42 0x0 0xff 0x22 0x42 0xf0 0x56 0xde 0xf1 0xce 0x70 0xc7 0xf5 0xf1 0xeb 0xc0 0xbb 0x22 0xd 0x11 0xf3 0x7f 0xa8 0x41 0xf3 0x67 0x1 0xfa 0x46 0x1 0xfa 0x46 0x0 0x6f 0x2 0x55 0x75 0x0 0x5f 0x55 0x55 0x12 0x93 0xed 0xaf 0x3 0x4 0xdd 0x2 0x9c 0xde 0x80 0x3 0x10 0x13 0x12 0xaf 0x3 0x1f 0x54 0xe0 0xc0 0x3 0xce 0x40 0x3 0x2e 0x10 0x1b 0xde 0x2d 0x0 0xc2 0xec 0x1b 0xd1 0x2d 0xe2 0x89 0x88 0x0 0xd8 0xdd 0x9e 0x88 0x88 0xf8 0xdd 0xff 0x3 0xdf 0xdc 0xdb 0xff 0xff 0xcc 0x0 0x3 0x1 0xea 0x1f 0xf 0x0 0x99 0x3 0x20 0x11 0xfb 0x52 0x97 0x21 0xf7 0xf1 0xfb 0xf6 0xf2 0xb5 0x21 0x99 0xf1 0xc0 0xc2 0xcb 0x5f 0x82 0xd7 0x30 0xe7 0xff 0x0 0xff 0x66 0xff 0x56 0x65 0x66 0x56 0x55 0x3 0x55 0x66 0x75 0x55 0x65 0x76 0xf3 0xe 0x72 0xaf 0x8e 0x20 0xdf 0x40 0x44 0x24 0x13 0xfe 0xf3 0x36 0x34 0x19 0xe2 0x0 0x1c 0xdd 0xcd 0xf4 0xff 0x1c 0x11 0xf0 0x51 0xfe 0x3 0x8f 0xee 0x3 0xab 0xee 0xff 0x33 0x3 0xb3 0x60 0xbb 0x23 0xb7 0x3 0xbb 0x1e 0xb1 0xef 0xf5 0xeb 0x0 0xee 0xcf 0xfe 0x4b 0x23 0xc4 0xec 0xfc 0x0 0x34 0x42 0xcc 0xf3 0x4e 0x22 0x44 0xcb 0x0 0xef 0x94 0x39 0x11 0xfc 0x4e 0x22 0x11 0x9 0xf1 0x4e 0x42 0xcc 0x3 0xf4 0xcc 0xec 0x80 0x3 0xd2 0x0 0x10 0x50 0x3 0x22 0x0 0x1c 0x9f 0xb9 0x3 0xe7 0x99 0x0 0x89 0x88 0x0 0x9f 0x89 0x88 0xff 0xff 0x0 0xdd 0xfd 0xff 0xef 0xcc 0xfd 0xff 0xcf 0x40 0xcb 0x62 0x73 0x11 0x11 0xb1 0xfb 0x11 0x11 0x4 0x91 0xf9 0x88 0x88 0x98 0x10 0x3 0xfe 0xee 0xf0 0xc1 0x5f 0xf3 0xee 0xd1 0x3f 0x13 0xe7 0xff 0x67 0x0 0xf0 0x4 0x1c 0x6f 0x0 0xf0 0x11 0x2 0x7 0xde 0xfc 0xa0 0x1 0xc2 0xcc 0x20 0x3 0x40 0xde 0xcc 0x56 0x65 0x0 0xf6 0x0 0x56 0x55 0x66 0xff 0x66 0x55 0x20 0x65 0x66 0x1 0x34 0x65 0x67 0x66 0x55 0x55 0x4 0x6f 0x65 0x66 0x55 0xfd 0x1 0x43 0xdc 0x7f 0x0 0x56 0x55 0xf7 0xdf 0x3d 0xf 0xcf 0xcc 0x0 0xed 0xfe 0xdd 0xcc 0xcc 0x2c 0xdc 0x33 0x0 0xcc 0x2c 0x2c 0xee 0xcd 0x2c 0xe2 0xee 0x23 0xde 0x3d 0x10 0x3 0xf2 0xff 0xee 0x33 0x42 0x73 0xaf 0x9e 0x2 0xaf 0x5f 0x55 0x5 0x33 0x12 0xb7 0x2 0x73 0x62 0xbf 0xf0 0x93 0x5 0x27 0xf0 0xf6 0x2 0xda 0x55 0xf6 0x0 0x6a 0x0 0x6b 0x0 0x67 0x55 0x65 0xee 0x55 0x65 0xe6 0x1c 0xce 0x5 0x1 0x3 0x13 0x6f 0x77 0x4 0x92 0x4 0x8f 0x10 0x3 0x7f 0x80 0x4 0x97 0xfe 0x66 0x0 0xe0 0xfc 0x67 0x0 0x10 0xce 0xee 0x7f 0x33 0x13 0xf7 0x0 0x77 0x77 0x2 0xff 0xf0 0x55 0x66 0x77 0x5f 0x1 0xd7 0x55 0x99 0x0 0xa2 0x55 0x65 0x0 0xab 0x1 0xe6 0x55 0xf0 0x3 0x4 0x44 0x6f 0x0 0x58 0x56 0x55 0xf5 0x14 0x9b 0xf0 0x55 0x0 0xf6 0x0 0x3f 0x76 0xf7 0xf0 0x3d 0x66 0x1 0x76 0xdf 0x3d 0x55 0x66 0xdf 0xdd 0x15 0x13 0xff 0x90 0x3 0x94 0x9b 0xf5 0x2a 0xb5 0xab 0x1 0xb6 0x56 0x1e 0x53 0x3 0xe5 0x5d 0xad 0x1 0x9f 0xbb 0x1 0xa3 0x99 0x1 0x9f 0x10 0x3 0xe9 0xe1 0x9f 0x10 0xf0 0x56 0x65 0x20 0x3 0xfe 0x67 0x55 0x0 0x1 0xce 0x6e 0x56 0x0 0xce 0xec 0x66 0x1 0x7e 0x50 0x6e 0x1 0x82 0xec 0x1 0x86 0xcc 0x3f 0x4 0x6f 0xd8 0x11 0x12 0x10 0xd2 0x77 0x10 0xd6 0x10 0xdb 0x66 0x66 0x66 0x0 0x66 0x67 0x76 0x77 0xe7 0xee 0x66 0xe6 0x50 0xde 0x5 0x7a 0x0 0x16 0x45 0x66 0xe6 0xf 0x0 0x5 0x67 0xde 0xf 0x0 0xe5 0x0 0x3 0x66 0x0 0x7 0x41 0xee 0x2 0x2a 0xdd 0xcd 0xcc 0xf2 0x9a 0x5 0x4 0x0 0x66 0x66 0xa8 0xf 0x55 0x66 0x96 0xf 0x0 0x7f 0xf7 0x95 0xf 0x2f 0xf2 0x67 0xf 0x0 0x22 0x32 0x67 0xf6 0xee 0xee 0xe7 0xf6 0xc 0x65 0x76 0xee 0xfe 0x13 0xe3 0x3 0xeb 0x55 0x0 0x60 0xf0 0x10 0x3 0x0 0x8b 0xce 0x5e 0x55 0xe0 0xcc 0x2f 0xec 0x56 0x0 0x7a 0xee 0x0 0x7e 0x2 0x7 0xf6 0x30 0x56 0xab 0xfb 0x15 0xb3 0xf6 0x4e 0xa3 0x6f 0xf6 0x6d 0x62 0x7 0x6f 0x52 0x7 0xa3 0x9f 0xb0 0x6 0x4d 0x66 0x30 0xef 0x31 0xff 0xaf 0x99 0xa9 0xf 0x0 0x67 0x66 0x88 0xfa 0x56 0x65 0x96 0xfa 0x0 0x76 0xf7 0x95 0xfa 0x24 0xf2 0x77 0xf6 0x0 0x24 0x22 0x73 0x66 0x4d 0x33 0x74 0x6e 0xb 0x11 0xdd 0xdc 0xeb 0x7 0x21 0x65 0x7 0x25 0x3 0xc7 0x7a 0xf0 0x13 0xeb 0x13 0xef 0x6 0xbb 0x26 0xfb 0xde 0x4 0x9a 0xcc 0x0 0x57 0x55 0x66 0x76 0x55 0x76 0x66 0xdf 0x0 0x65 0x67 0x76 0x4f 0x76 0x6f 0xf6 0x4e 0x0 0xff 0x6f 0xf7 0x4e 0xdd 0x6f 0xef 0x4e 0x0 0xdd 0xfd 0xee 0x4e 0xdc 0xdd 0xee 0x94 0xe8 0x54 0xdf 0x64 0xe3 0x4 0xec 0xee 0x4 0xec 0xee 0xdd 0xed 0x3e 0x0 0xee 0x10 0xc 0xf7 0x2f 0xf1 0xff 0xf7 0x53 0x62 0x1f 0x11 0x15 0xf1 0xee 0xc4 0x0 0x3 0xcc 0x0 0x7 0xcd 0x0 0xb 0x9 0xce 0x11 0xf1 0xff 0x0 0x3 0x0 0xdf 0x0 0x3 0xf 0xf0 0x11 0x81 0xf 0xf1 0x23 0x77 0xc7 0x7 0x83 0x11 0x23 0xc5 0xc4 0xbf 0x7 0x97 0xff 0xff 0x6f 0x31 0x1f 0x55 0x13 0x1f 0xf4 0xf7 0xd0 0x95 0x1f 0xf1 0x3f 0x21 0x3f 0xf6 0x1 0x3f 0xee 0xd1 0x0 0xdd 0xdc 0xbb 0x0 0x40 0xf2 0xcc 0x0 0x0 0x94 0x9 0xcf 0x40 0x22 0x4 0xef 0x24 0x1 0x23 0x4 0xcf 0x44 0x44 0x0 0xcf 0x85 0x2f 0x0 0xf0 0xcc 0xfd 0x7f 0x66 0xcc 0xcc 0xfc 0x2 0xff 0xdd 0xdd 0xcc 0xdc 0xee 0x2 0x50 0xcb 0x0 0xee 0xcd 0xcc 0xbb 0xcb 0xce 0xcc 0xbc 0x3 0x11 0xeb 0xcc 0x1b 0x11 0xb1 0x15 0xeb 0xf7 0x43 0xa0 0xa3 0x1f 0x5f 0x2 0xdf 0x66 0x76 0x0 0xf0 0xee 0x1 0xee 0x0 0xee 0xcc 0xcc 0xe0 0xc2 0x70 0x3 0x40 0x3e 0x2 0xa0 0x66 0x66 0xee 0x11 0xee 0xee 0x0 0xed 0xdd 0xdc 0xdd 0xed 0x34 0xcc 0xdd 0x4 0xed 0x24 0xcc 0xdd 0xee 0x0 0x3 0x4e 0x23 0x0 0xcc 0xed 0xae 0x39 0xcc 0xed 0x9a 0xa9 0xd 0x0 0xce 0xed 0xfe 0x13 0x7 0xa0 0x3 0xe0 0x40 0x3 0xcd 0x4 0xa7 0x4 0x82 0x65 0xfd 0x8 0x34 0x2 0xaa 0xed 0x2 0xae 0xa1 0x70 0x2 0xdc 0x0 0xb1 0xcc 0xdd 0xdd 0xf7 0x0 0xb9 0x2 0xdf 0xdd 0xdd 0xdd 0xee 0xde 0x0 0xc1 0xe2 0x10 0xdd 0xdd 0x2c 0x24 0x9b 0xee 0x3d 0xe3 0xee 0x1c 0xfe 0xff 0xe3 0x79 0xc 0x81 0x5f 0x58 0xfb 0x6f 0xee 0xd 0x0 0xf0 0xe6 0x1c 0x2 0x60 0x26 0xff 0xe4 0xa 0x8 0xde 0xa 0x2 0x60 0x3 0x4a 0xa 0x18 0xa 0x6 0xf9 0x4d 0xa9 0x2d 0x5f 0xc0 0x59 0xdf 0xf0 0x5f 0xf0 0x6f 0xee 0xff 0x6f 0xe5 0x69 0x1c 0xf0 0xd7 0x60 0xdf 0xdc 0x7 0x4a 0xdc 0xcc 0x0 0xb8 0xda 0x3 0x8a 0x5 0x5e 0xcc 0x1 0x3d 0x60 0xe1 0x2c 0x5 0x6e 0xe2 0x80 0x5 0x69 0xbe 0xdd 0xcc 0x2c 0xf 0xdd 0xdd 0x14 0xf2 0x0 0xdd 0x4 0xc9 0xcc 0x10 0x3 0xcc 0xf 0x1c 0x0 0x22 0x22 0x3 0xff 0x9 0x54 0x17 0x5b 0x55 0x55 0x0 0x76 0xde 0x65 0x77 0xe7 0xde 0x55 0x76 0x50 0xee 0x12 0x2f 0xee 0x6 0xf7 0xee 0x76 0x66 0xe7 0x0 0xee 0x65 0xe7 0x1e 0xee 0x5e 0xee 0x11 0x4f 0xde 0xa1 0x33 0xcc 0xdc 0x3 0xf1 0x4 0x35 0x1 0x37 0x1 0x3b 0x6 0x33 0xc2 0xdc 0x33 0xee 0x97 0x6d 0x4a 0xf 0xef 0xbe 0x37 0xe3 0xe0 0x36 0x23 0xfa 0x4f 0xd7 0x9f 0x45 0xe7 0x22 0x7 0xe6 0x2 0x0 0xf0 0xef 0xce 0x0 0xe0 0x6 0x5f 0x2e 0xd0 0x4 0x5b 0x0 0x3 0x67 0x1 0xff 0x65 0xe6 0xed 0xdd 0x5 0xe6 0xde 0xed 0x34 0xce 0x11 0xff 0xdc 0x1 0xff 0x50 0xdc 0x1 0xff 0xec 0x1 0xff 0xec 0x9a 0xa9 0x11 0x0 0x1d 0x11 0xed 0xdd 0x1b 0x11 0xeb 0x43 0x0 0x1c 0xb1 0xec 0x42 0x3d 0x33 0xe3 0x42 0x10 0xbb 0xbb 0xed 0x0 0x3 0xec 0x42 0x11 0xb1 0x3d 0xec 0x49 0x0 0x3 0x66 0xab 0x16 0xb3 0x61 0x3f 0xc2 0x30 0x3 0x4 0x0 0x2e 0x2c 0xcc 0xed 0x2 0x4f 0xed 0x4e 0x40 0x22 0x0 0x7 0x44 0xcc 0xee 0xee 0xbe 0xcc 0x0 0xee 0xff 0xbc 0xcc 0xfe 0xf0 0xbb 0x22 0x1 0xf 0xf0 0x1b 0xdc 0xf 0xcf 0x1b 0x13 0xe3 0xc2 0x30 0x3 0x13 0xf3 0xe 0x0 0x3e 0xe3 0x34 0x3 0x3d 0xba 0xb 0x8c 0x33 0xb 0x90 0x91 0xff 0x50 0x3 0xd4 0xb 0xa8 0x4a 0xfd 0xb 0xac 0x11 0xff 0xd0 0x1f 0x10 0x1b 0x20 0x1f 0x9 0x34 0x32 0x2 0x34 0x0 0x81 0x88 0xf 0xf0 0x88 0xf8 0x0 0xf0 0x6 0xf8 0xff 0xff 0xf0 0xdf 0x12 0xa8 0xd7 0x97 0xf0 0x5c 0x56 0x5 0x7b 0xff 0x17 0xb 0x7 0x17 0x3 0x2b 0x0 0x5f 0x6a 0xe6 0xc 0x53 0x61 0x5f 0x76 0x3 0x1f 0x67 0x41 0x1f 0xde 0xfc 0x3 0x1f 0x4 0xb3 0xa3 0x1f 0xf5 0x1f 0x65 0x1f 0x23 0xdf 0xd1 0x11 0x0 0x11 0xbd 0xbd 0x11 0x11 0xeb 0xb4 0x11 0x0 0x11 0xec 0x34 0x33 0x33 0xed 0xb4 0xbb 0x20 0xbb 0x3e 0x10 0x3 0x1e 0x11 0xbb 0x9e 0x1b 0x2a 0x11 0xbb 0x16 0xc2 0xbf 0xc 0x65 0x99 0xc 0x69 0x9f 0xe7 0x2c 0xcb 0x5b 0x80 0x3a 0xb5 0xf0 0x11 0x0 0x3b 0x0 0x3 0x6 0xbf 0x42 0x88 0x8 0x85 0x98 0xf9 0xff 0xbc 0x3 0x6d 0xbd 0x5b 0xdc 0x5a 0xf6 0xff 0xf0 0xff 0xb0 0xff 0x3e 0x2 0x4d 0x3 0xf2 0x84 0x20 0x3 0x2e 0xcc 0x22 0xf2 0x1 0x91 0xf 0xe0 0x30 0x33 0xdc 0x6 0xa0 0xc 0x94 0xe0 0xf3 0x0 0xdc 0x0 0x4e 0x22 0xe4 0xec 0x4e 0x32 0xe4 0xff 0x1 0xee 0x44 0xbe 0x0 0xef 0xee 0x1e 0xc 0xbe 0x66 0x1f 0xd 0x73 0x0 0x3 0xf0 0x1b 0x10 0x7e 0x32 0x67 0xe0 0xec 0x3 0xb 0x12 0x6f 0x24 0x9b 0x3f 0x20 0xab 0x19 0xfc 0xf0 0xff 0x60 0xdf 0x13 0xe8 0x13 0xf 0xcd 0xcc 0x22 0x22 0xdd 0x0 0x2c 0xcc 0x2c 0xd3 0xcd 0xcc 0xa2 0x39 0xd 0xf3 0x2c 0xff 0xdd 0xc 0x48 0x10 0xa5 0xe3 0x18 0xcd 0xa 0xaa 0xf 0x0 0x9e 0xa 0x68 0x9a 0xc 0xbb 0x99 0x4a 0xdf 0xc 0xaf 0xdd 0xfd 0x1c 0x67 0xf 0x2a 0x80 0x6f 0x16 0xee 0x11 0xff 0x4 0x7f 0xe6 0x4 0x7f 0xf1 0x5f 0x9a 0x7d 0xa9 0x2d 0x87 0xfd 0xa3 0x8c 0xc3 0x11 0xb7 0x2b 0x87 0x7f 0xd 0x7a 0x59 0x56 0x8 0xe2 0xe5 0x91 0xbf 0x3 0x6e 0x11 0x55 0x2 0xdf 0x7b 0xe7 0x41 0xbf 0xe4 0xdf 0x3 0xe3 0xb 0x2a 0xd2 0x8 0xd3 0x0 0xd7 0xf8 0xd 0xb3 0xa 0xd4 0xa 0xd7 0x20 0x3 0x1a 0xe0 0xdd 0xe2 0x1e 0x2 0x91 0x3d 0x1e 0x11 0x88 0xe3 0x1 0x80 0x9f 0x2b 0x88 0x88 0x17 0xd6 0xcd 0x1 0x82 0xcf 0x11 0x86 0x1d 0x2b 0xb6 0x1d 0x8f 0xf9 0x1d 0x86 0xe 0xa8 0xfe 0xd 0xa0 0x5 0xb 0x0 0x40 0xfc 0x8c 0x73 0xec 0xec 0x11 0xee 0xcc 0xec 0x24 0x11 0xe 0x20 0x3 0xcc 0x1e 0x10 0x3 0xeb 0xcc 0x20 0xcc 0xec 0x0 0x3 0xe2 0xbe 0x22 0xc2 0xc2 0x0 0xbe 0x2e 0x32 0xee 0xbb 0xe0 0xee 0xf0 0x62 0xb9 0x31 0xff 0xe 0x3b 0xff 0xff 0xef 0xd 0x83 0xcf 0xe8 0x10 0x3 0x2d 0x8c 0x35 0x6b 0xcd 0x4 0x8a 0xcd 0x0 0x2e 0x2 0xdd 0xcd 0x0 0x3e 0xdd 0xcc 0x11 0xd4 0x0 0x1a 0xe0 0xc3 0x2c 0x10 0xb7 0xf7 0x9f 0x47 0x7 0x9f 0x24 0x0 0x64 0x4d 0x33 0x24 0x42 0xd1 0xdd 0x24 0x5c 0x43 0x45 0xef 0xdc 0x5 0xf7 0x10 0x3f 0x5 0xbb 0x23 0xc2 0xa3 0x0 0x3b 0xfc 0x0 0x3f 0xf 0x0 0x3e 0x4 0xb3 0x1 0xff 0x54 0xcc 0x1 0xff 0xec 0x1 0xff 0xfc 0x1 0xff 0xf 0xf0 0x9c 0x2 0x3 0x0 0xff 0x0 0x3 0x31 0xff 0x13 0xe7 0x43 0x11 0x1d 0xb1 0xfc 0x14 0x2a 0xe7 0xf0 0x3 0xc 0x7e 0x22 0x5c 0x6b 0x80 0xf8 0x7f 0x0 0x0 0xdc 0xf 0xbf 0x1b 0x32 0x0 0xf 0x9f 0x19 0x33 0xf 0x9f 0x89 0x3e 0x1 0xf 0xff 0x8f 0xe0 0xff 0xff 0xdf 0x90 0xdf 0x75 0x3f 0x41 0x3b 0x5e 0xdf 0xdc 0x7f 0x22 0x5 0xf8 0x44 0x18 0x13 0xd6 0x50 0x3 0x4 0x1f 0xef 0xd 0x10 0xff 0x10 0x3 0x4 0x2b 0x22 0xb8 0x4 0xc 0x44 0x18 0x2f 0x54 0x47 0x0 0x28 0xee 0xee 0x33 0x1 0xe 0xff 0xef 0xdd 0xe 0xf 0xf0 0x14 0x45 0xfa 0xff 0x70 0xa7 0x1f 0xf1 0x5f 0xa1 0x5f 0x51 0x1f 0xcc 0x3 0x1f 0xdc 0x8 0xee 0xee 0x1e 0xec 0x40 0x3 0xe2 0xee 0xff 0x6 0x1b 0xed 0xff 0xf0 0x11 0xf3 0xdf 0xb3 0xdf 0x11 0x35 0x11 0xbb 0x3 0xbf 0x50 0x3 0xb1 0x10 0x3 0xcb 0x4a 0x93 0xff 0x20 0x3 0xff 0x61 0x6f 0x5b 0x14 0x8f 0xe8 0x7f 0xf 0x9f 0x2b 0x9f 0x59 0x9f 0xfe 0xf0 0xff 0xd0 0xff 0xff 0xc4 0xba 0x1f 0x13 0xe3 0x1b 0xe3 0x20 0x3 0xef 0xe8 0xd 0xd3 0xa1 0x9f 0x7f 0xe7 0x70 0xc 0xa7 0x66 0x55 0x0 0x0 0x60 0x66 0x77 0x20 0x22 0x46 0x22 0x0 0x1 0x22 0x42 0x22 0x0 0x20 0xd2 0x34 0x2f 0xe7 0x90 0xe 0x40 0x86 0x98 0xa 0xf7 0x99 0x6 0x0 0x5f 0x20 0x99 0xf6 0xf 0x1f 0x66 0xf 0x32 0x67 0x56 0x1e 0xf6 0x43 0x77 0x0 0x2f 0xff 0xff 0x4f 0xb7 0x7 0x1b 0x65 0x7f 0xff 0x62 0x7f 0xf1 0x5f 0x31 0x5f 0x5e 0xb 0x1f 0x4f 0x35 0x15 0xce 0x9f 0xfe 0xf3 0x1f 0xf1 0xbf 0xf1 0xbf 0x61 0xbf 0xff 0xbf 0x2f 0xd1 0x7 0x77 0xe0 0x7f 0xc2 0xf 0x42 0x1b 0x7f 0xf2 0x43 0x7e 0xdf 0xff 0xfe 0xbf 0xf3 0xfe 0xb7 0xea 0x8f 0xff 0x88 0xbe 0x1f 0x2b 0xaf 0x3f 0xff 0x7f 0xd 0x9f 0x7f 0xfc 0x1b 0x4f 0x1e 0xf7 0x1e 0xfb 0xff 0x88 0x4b 0x60 0x1c 0x7b 0xd1 0x41 0x0 0x99 0xb4 0x4d 0x24 0x49 0xeb 0x32 0x32 0x0 0x14 0xec 0x24 0x43 0x33 0xed 0x4e 0xb4 0x2 0xbb 0x3e 0xbe 0xbb 0xbb 0x4e 0x6 0x5f 0xee 0xbd 0x26 0x5f 0x3e 0x83 0x60 0xfc 0x1f 0xf1 0xff 0xc3 0x9f 0x89 0xe 0xdc 0x5a 0x89 0xe 0xdc 0xfd 0xe 0xe0 0x6 0x75 0xdd 0x4 0xdb 0xcc 0xb7 0xe 0xfc 0xbd 0x5e 0xff 0xc 0x83 0xf0 0x10 0x3 0x1e 0x5c 0x1f 0x11 0x7a 0xfd 0xf 0x15 0xe 0xc0 0x9d 0xc3 0xf 0xfb 0x70 0xe 0x3f 0x60 0xa0 0x32 0x3f 0x0 0xa 0x8b 0x22 0x22 0x24 0x0 0x20 0x2 0x22 0x24 0x20 0x22 0x22 0x42 0x1f 0x45 0x99 0x80 0x9 0x28 0x66 0x88 0xf9 0x0 0x65 0x96 0x69 0x0 0xf 0xf7 0x95 0x69 0xf6 0xf2 0x77 0x66 0x55 0x65 0xc 0x62 0x56 0xb 0x22 0x66 0x13 0xe3 0xf 0xf 0x46 0xc0 0xf1 0xff 0x4a 0xeb 0xf0 0x33 0xe 0xf 0x0 0x3f 0xfe 0x0 0x3 0x35 0x73 0xd4 0x3f 0xf8 0x1f 0xf 0x61 0x8c 0x67 0xe 0x3a 0xd3 0xba 0xf 0xc7 0x3e 0x40 0x3 0x5e 0x43 0x6d 0x3f 0xfd 0xf 0x94 0xf3 0xcf 0xf 0x3 0x40 0x3 0xef 0xfe 0xc4 0xbf 0xf3 0xdf 0xf3 0xdf 0xf2 0xfb 0x4f 0xf 0xa 0x17 0xf6 0xf 0xf 0x2a 0xe 0x39 0x18 0x7b 0x3c 0x57 0xfa 0x40 0x3 0x8 0x7f 0x22 0x7f 0x2b 0x5f 0x19 0x9f 0x66 0x39 0x9f 0x4e 0xaf 0x8 0x7f 0xee 0xd 0x33 0xee 0xc 0x9 0x6 0x53 0x30 0x3 0xf0 0xff 0xdc 0xc3 0x1f 0x3f 0xff 0x20 0x80 0x3 0x5f 0x2f 0x2a 0x43 0xd4 0xcc 0x10 0xcc 0xe 0xe4 0x10 0x3 0x2d 0xc2 0xe 0xee 0x0 0xce 0x22 0xe 0xff 0xce 0xe2 0x0 0x0 0x76 0x2f 0xf 0x5d 0x1a 0x65 0x35 0x81 0x4e 0x3a 0x6f 0x8 0x1b 0xee 0x3c 0xdd 0x3d 0xd 0x97 0x30 0x7f 0x9 0xcc 0x0 0x83 0xbe 0xdd 0x0 0x1e 0x67 0x56 0x11 0x1d 0x71 0x66 0x11 0x0 0xd1 0xdd 0x67 0x11 0x41 0x42 0xed 0x33 0x4 0x43 0x42 0xdd 0xbb 0x4b 0x10 0x3 0x22 0xd4 0x8 0x11 0xbb 0x94 0x49 0xf 0x32 0xf 0x66 0x67 0x60 0xf6 0x1 0xf5 0xf 0x17 0x66 0xf7 0x0 0x6e 0x66 0x0 0x66 0xf 0xed 0x6e 0xf6 0x0 0xdd 0xed 0x1f 0xf 0x0 0xcc 0x9 0xe4 0xf1 0x5f 0xe4 0x7f 0xfe 0xbb 0x25 0x17 0xff 0x2e 0xbb 0xd 0x8f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x77 0x5f 0x4a 0xab 0x7a 0xb3 0xb7 0x6 0xcf 0x2e 0xe 0x5a 0x10 0x3 0xe0 0x1 0xc 0xfd 0x5b 0x5d 0x5f 0x80 0x46 0x5c 0x24 0xff 0xff 0x40 0x29 0x99 0xa9 0x0 0xff 0x29 0x66 0xa8 0x66 0xff 0x66 0xa9 0x2 0x56 0x65 0x5f 0xa9 0x66 0x55 0x5 0x3 0x66 0xac 0x5 0x3 0x65 0x5c 0xb3 0x42 0x4c 0xbf 0x1c 0x95 0x55 0xf6 0x2f 0xff 0xff 0x1 0xfb 0x65 0xc 0xb 0x1e 0x5f 0x54 0x23 0x7 0x3f 0x28 0xe0 0xee 0xb 0x9b 0xdd 0xd 0x6f 0xee 0xe0 0xc2 0x3 0xec 0xee 0xe0 0x22 0xee 0xee 0x1c 0xc0 0x1d 0xcf 0x64 0xf7 0xf 0xff 0x1 0x42 0x0 0xee 0xd 0xdc 0xcc 0xec 0x5f 0xe 0xc 0x67 0xe2 0x20 0x3 0xf6 0x5f 0xf6 0x5f 0x44 0x8a 0xd 0x3e 0x12 0x24 0x4 0x0 0xe 0x68 0x0 0x40 0x0 0x8d 0x40 0x7c 0x49 0x4 0x9d 0x10 0x95 0xff 0x62 0x9e 0xbb 0x9 0x3b 0xee 0x65 0x3b 0xde 0xed 0xd 0xbe 0x32 0x7b 0x20 0x3 0xed 0x2 0x83 0x10 0x3 0xa 0xee 0xee 0xce 0x1b 0x1 0xf8 0x1c 0x1 0xf8 0x3d 0x80 0x1 0xf8 0xbe 0xbb 0x4b 0x33 0x1c 0xb1 0xeb 0x5 0x24 0x1b 0x11 0xcb 0x94 0xa 0xdb 0x34 0x6 0xfb 0x10 0x4e 0x22 0x2 0x28 0x20 0xe0 0x22 0xe0 0xde 0x0 0xed 0x22 0xde 0xdd 0xee 0x22 0xc2 0xed 0x24 0xee 0x22 0x0 0xd7 0x2c 0xd2 0x32 0xc3 0xd4 0xed 0x0 0x11 0x6e 0x1c 0xd1 0x11 0xe1 0x11 0x11 0x0 0xdd 0xed 0x1c 0xb1 0x24 0xd4 0xce 0xcc 0x2 0x24 0xd4 0x3e 0x33 0x34 0x43 0x0 0x4b 0x42 0xb 0x1d 0x11 0x4b 0x99 0x2e 0x6b 0x3e 0x18 0xbb 0x48 0xff 0x3d 0xe0 0xd3 0xe 0x7f 0x0 0x3 0x0 0x14 0xd 0x3 0x23 0x27 0xfb 0xe5 0x90 0x3 0xc 0x34 0x7 0xfa 0x0 0xff 0xc 0x40 0xff 0xc 0x40 0xb1 0x20 0x1b 0xde 0xe 0xfa 0x68 0x1f 0x33 0xe 0xee 0xc 0x68 0x10 0xff 0xef 0x3d 0x8 0x1f 0x33 0xe 0xdd 0xf 0x13 0xf0 0x89 0x33 0x30 0x3 0xef 0x3e 0x8 0x9b 0xd8 0x9f 0xd0 0x8 0xf3 0xb 0x7b 0x98 0x10 0x3 0xe9 0xee 0xff 0xdf 0x2f 0xdc 0xed 0xa 0xf2 0xdb 0xe 0xee 0x0 0x3 0xbc 0x47 0xff 0xff 0x84 0x2f 0x9a 0x66 0x76 0x66 0xf 0x32 0xf7 0x76 0xf 0x1 0xed 0x66 0x66 0xf6 0xdd 0xee 0x66 0xe 0x2f 0x1 0xfe 0x0 0xcd 0xdc 0xed 0x0 0xc4 0x3 0x7b 0xf9 0x69 0xdf 0x50 0xdf 0x29 0xa3 0x10 0xdf 0x16 0x7b 0xe0 0x22 0x53 0xe7 0xda 0x13 0x6b 0xd 0x4b 0x1e 0xd 0x43 0x20 0x3 0x22 0x8 0x7f 0xdd 0x7f 0xfe 0xf6 0xbf 0xff 0x11 0x16 0xc3 0x50 0x3 0x21 0x8a 0x6 0xd7 0x16 0xdb 0xfe 0x39 0xb3 0xb7 0x5f 0x3a 0xbf 0x1a 0xc3 0x5a 0xbf 0x10 0x6f 0x48 0xf7 0x1d 0x8e 0xf 0xb2 0x1b 0xfe 0xf 0x17 0x93 0x28 0x33 0x20 0x3 0x11 0x2a 0xb1 0x24 0xa 0x1e 0x34 0xe 0xe 0x4b 0xe 0x12 0xeb 0x42 0xe4 0x8 0xe2 0xee 0x11 0x11 0xfb 0x5 0x17 0xfb 0xa2 0x2 0x9b 0xf1 0xf 0xf 0xe3 0x0 0xcd 0x2 0xab 0xce 0x80 0x2 0xaf 0xde 0x22 0xe2 0x0 0xee 0x2c 0xe2 0x2 0x0 0xef 0x2c 0xe 0x0 0xf0 0x4 0x66 0xf0 0xef 0xf9 0x9d 0xff 0xd0 0x13 0xe7 0xf0 0x13 0x27 0x1d 0x9b 0x25 0x1b 0xe 0xfb 0xed 0xfe 0xff 0x4f 0xff 0xd 0xc3 0x50 0x19 0x33 0x19 0x37 0x50 0x11 0x7e 0xa0 0x3f 0xff 0x2 0x20 0x3 0x5 0x0 0x22 0x70 0x55 0x2 0x5 0x22 0x52 0x55 0x55 0x25 0x10 0x3 0x22 0xfe 0x5 0x7f 0x1a 0xbb 0xff 0x42 0xcc 0x6f 0x1e 0x7f 0x1e 0x83 0x5e 0x5b 0x49 0xf0 0xe 0x9f 0x1a 0x97 0x1a 0x7b 0x18 0xe3 0xee 0x1e 0x77 0x67 0x0 0x1b 0xeb 0xc1 0xee 0x11 0xeb 0xeb 0xee 0x0 0xee 0x3e 0xe4 0xee 0xfe 0x24 0x43 0xee 0x0 0xfe 0x41 0x32 0xe4 0xfe 0x11 0x94 0x49 0x0 0x65 0x55 0x65 0x67 0x55 0x66 0x55 0x75 0x40 0x66 0x0 0x6 0xee 0x66 0x76 0x67 0xee 0xee 0x41 0x66 0x5 0xc0 0x6e 0xce 0xee 0xce 0xec 0x0 0x3 0x81 0x1b 0x9b 0xff 0xef 0xe0 0xf2 0x0 0xf0 0x20 0x3 0xe4 0x1 0x58 0x3e 0xf 0x60 0x3 0x9f 0xdd 0x3 0xe7 0xdd 0x2d 0x15 0xe 0x0 0xdd 0xf 0x10 0xdc 0xd 0xb2 0x3c 0xe 0xba 0x7c 0x22 0xf 0x1b 0x1 0x42 0x20 0x3 0xff 0xff 0xd8 0x81 0x32 0xf4 0x8 0x0 0x40 0x23 0xf4 0x8 0x4a 0x43 0xf 0xf0 0x4 0x34 0x32 0xf6 0x5f 0x45 0x0 0xf7 0x65 0x24 0xa8 0xa 0x3b 0x4e 0xf 0xfb 0xee 0xfe 0xbb 0x73 0x66 0x43 0x80 0xe 0xbb 0xde 0xdc 0xbd 0xc1 0x1d 0x11 0xbd 0x74 0x11 0x3f 0xb3 0x60 0x3 0x12 0x7f 0x1c 0xf 0xc3 0x1c 0x22 0x15 0xfe 0xf0 0x1b 0x3 0x3b 0x1b 0xa 0xdf 0xed 0x8a 0xdb 0x60 0xdb 0xda 0xdf 0x44 0x27 0xee 0xec 0xee 0xff 0xff 0x5e 0xe2 0xe 0x31 0xfe 0xe 0xef 0xf 0xda 0x20 0x3 0x1e 0xfb 0x1b 0x1 0x11 0x4b 0x32 0x11 0x11 0x4b 0x23 0xb 0x27 0x55 0x24 0xb 0x2b 0x4f 0xc 0x63 0xf 0x3c 0x67 0x11 0x20 0x3 0xe7 0x87 0x97 0xfc 0x5f 0x1e 0x7 0x3f 0xe 0x8 0x3 0xfa 0x1f 0x68 0x1f 0xb8 0x28 0x1b 0xf0 0xfa 0x3f 0x6b 0x16 0xf 0x7a 0x90 0x99 0xa 0x0 0x60 0x96 0x99 0xf8 0x56 0x65 0x99 0x99 0x1 0x55 0x55 0x99 0x66 0x65 0x66 0x9a 0x5 0x9a 0x6 0x9a 0xf5 0x52 0x55 0x66 0x15 0x7e 0x6c 0x33 0xfa 0xaa 0x45 0x83 0x65 0x5 0x8c 0x67 0x5 0x90 0x42 0x11 0x8b 0x52 0x0 0x76 0x2e 0x22 0x22 0x25 0x22 0x2e 0x22 0x0 0x62 0x26 0xbe 0x2b 0x22 0x62 0x3e 0x33 0x2 0x23 0x22 0x3e 0x33 0x33 0xee 0x49 0x83 0xec 0xd2 0x55 0xf7 0x19 0xcc 0x26 0xf 0xec 0x62 0x6 0xc 0xd3 0x22 0x17 0x22 0x22 0xd4 0xf 0xb4 0x43 0x28 0x7f 0xf0 0xdf 0x9a 0x5f 0xab 0x4 0x9f 0x11 0x4 0x9f 0x88 0x10 0x3 0x3e 0x4 0xa3 0xdd 0x3f 0xff 0x46 0xa3 0xdc 0xe7 0xfb 0xdf 0x3b 0xe3 0x2e 0xb4 0xf 0x9a 0x2d 0x83 0xf7 0x5f 0xcb 0xfd 0x2d 0xbc 0x1f 0x0 0x8f 0xf 0xb8 0xed 0xf 0xda 0x1a 0x3 0xe5 0x1e 0xe4 0x15 0x1f 0x1 0xaf 0x91 0xf 0xa 0x22 0xf9 0x10 0x3 0xf 0xfe 0xff 0xcf 0xdc 0xf 0x1a 0x20 0x1f 0xd5 0x1f 0xfb 0xbf 0x53 0x0 0x6 0xbf 0x11 0xd 0xb 0x11 0x9b 0xf 0x5e 0x5 0x67 0x2 0x88 0xe9 0xdd 0xff 0xff 0xcd 0xa 0x60 0xcd 0xaa 0x55 0x5f 0xf9 0x9 0xdb 0xf9 0x81 0xbf 0xfd 0xf 0x63 0xfc 0xbb 0xa8 0xdf 0x60 0x1a 0x53 0x1c 0x9b 0xc 0x9f 0x60 0x44 0x1f 0x44 0x1b 0x80 0xf 0x3b 0x55 0x66 0xee 0x2d 0x66 0xee 0xdd 0x65 0xdd 0x0 0x2 0x10 0x1 0xed 0xcc 0x9 0x40 0xcc 0x6 0xbc 0xfc 0x48 0xbf 0xb 0xe7 0xfe 0x21 0xfe 0x33 0xfe 0x45 0x5e 0xeb 0xbf 0x11 0x0 0x24 0x22 0x1f 0x11 0x24 0x44 0x1b 0x11 0x3d 0x41 0xf1 0x2 0xb3 0x20 0x3 0x3 0x14 0x10 0x3 0xb1 0x10 0x3 0x52 0xe4 0x9 0xad 0xf4 0x9 0x2d 0x0 0xef 0x4 0xab 0xf0 0xa5 0x14 0xaf 0xef 0xc 0x53 0xf0 0x22 0xe 0xf6 0xcf 0x10 0x3 0xeb 0x13 0xe3 0x4f 0x2f 0x1c 0xdd 0xdf 0xb 0x49 0xcf 0x3b 0x49 0x1b 0x52 0x3b 0x0 0x0 0x18 0x80 0xf1 0xe0 0xa5 0xde 0xcc 0x60 0x3 0x68 0xcb 0x6f 0x22 0x18 0xc3 0x18 0xcb 0xec 0x53 0x7f 0xe 0xbb 0x3 0x83 0xf 0x25 0x1 0xff 0xff 0x1e 0xfe 0x0 0xf0 0x1d 0x5 0xc3 0xad 0x2f 0xdf 0x1d 0x6e 0x97 0x11 0x10 0x3 0x3 0xbf 0x11 0xe 0x9f 0xd6 0x21 0x93 0x20 0x3 0x43 0xb 0x2c 0xe4 0x2f 0x53 0x1f 0x5b 0xde 0x82 0x7 0x3b 0xde 0xe 0xfe 0xef 0xde 0xf 0x5b 0x3e 0xfc 0x2b 0x77 0xff 0x5f 0xf1 0x22 0x40 0xe3 0x0 0xe7 0x3 0xfe 0xf0 0xff 0x58 0xdf 0xe 0x63 0xcf 0x10 0x3 0x3b 0x3f 0x11 0xbb 0x18 0x3a 0x11 0x11 0x11 0xfb 0x21 0xff 0x4 0x26 0xdd 0xc 0x67 0xdf 0xc0 0xc 0x6b 0x2c 0x62 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0x6f 0x40 0x7 0x20 0x1e 0x20 0xff 0xff 0x0 0x10 0x55 0xff 0xf 0x7f 0x67 0x4 0x55 0xf5 0x56 0x55 0x55 0x20 0x1 0x77 0x67 0x2 0x55 0x55 0x7f 0x55 0x65 0x66 0x70 0x3f 0xff 0x0 0xff 0xff 0xff 0xa6 0x99 0x55 0x55 0xa6 0x0 0x68 0x55 0x65 0xa6 0x69 0x66 0x66 0xa6 0xc 0x59 0x55 0x55 0x66 0x60 0x1f 0x0 0x42 0x0 0xa9 0x0 0xf 0x0 0x0 0x66 0xf7 0x0 0x0 0x55 0x9 0x76 0xf 0x0 0x7f 0x0 0x3 0x2f 0xf4 0x70 0x7d 0x56 0x44 0x0 0x88 0x42 0x40 0x3 0x4 0x40 0x3 0x30 0x9b 0xe0 0x59 0xc2 0x0 0x3 0x22 0x40 0x7 0x0 0xb 0x0 0xfe 0x90 0xb3 0x0 0xcc 0xcc 0xcc 0xff 0xc2 0xcc 0xff 0x0 0x71 0x2c 0x0 0xa3 0x10 0x63 0xe0 0xcf 0x1f 0x11 0xbb 0x0 0x3 0x5 0xb1 0xf0 0x1c 0x11 0x11 0x60 0x3 0x1b 0x0 0xb 0x8 0x11 0x11 0x11 0xcf 0x0 0x3 0x4e 0xee 0xee 0x0 0xfe 0xee 0xef 0xee 0xfe 0xfb 0xf0 0xff 0x2a 0xff 0xfb 0x1 0xc 0xf1 0x40 0x3 0xc1 0x0 0xab 0xbb 0xf6 0x0 0xaf 0x81 0x13 0x51 0xf 0x1 0x1f 0xf0 0x1 0x11 0x10 0x3 0x0 0x28 0xf0 0xbf 0x0 0x47 0x99 0x10 0x3 0x89 0x88 0x88 0x40 0xef 0x0 0x3 0xdf 0xfd 0xff 0xdf 0xcd 0xfc 0x9 0xff 0xdf 0xbc 0xfd 0x11 0xf 0xff 0xff 0x10 0x43 0x68 0x99 0x40 0x3 0x10 0xb8 0xdc 0x1 0x4b 0xcc 0xfd 0xff 0xf0 0x11 0x2d 0x1 0x57 0x70 0x60 0x41 0x87 0x55 0x0 0x0 0x50 0xcc 0x0 0x3 0x10 0x7 0x0 0x50 0x1 0x9b 0x81 0x5f 0x0 0x0 0x5e 0x5 0x10 0x20 0x5 0x0 0x20 0x41 0x83 0x11 0x8a 0x10 0x44 0xf0 0x0 0x9a 0x99 0xfa 0x7f 0x66 0x86 0xa8 0x6f 0x0 0x55 0x66 0x99 0x67 0x77 0x5f 0x99 0x46 0x0 0x22 0x7f 0x67 0x46 0x22 0x32 0x67 0xde 0x1d 0x34 0x23 0xe7 0x51 0xdf 0x10 0xca 0x10 0xce 0x76 0x10 0x54 0x62 0x7 0x1 0x87 0x0 0x8 0x6e 0x66 0x77 0x81 0x7e 0x40 0x80 0x1 0x7e 0x24 0x42 0x0 0x40 0x22 0x4 0x0 0x33 0x94 0x49 0x11 0xf4 0x0 0x57 0xa9 0xfa 0xf2 0x1f 0x72 0x31 0xa0 0xe0 0xbd 0xf0 0x1 0xe0 0xf0 0xf5 0xf 0x0 0xf0 0x4 0x65 0xf7 0x0 0xf0 0x57 0x0 0xcb 0x7f 0x56 0xa0 0xd2 0x5f 0xe 0xc0 0x3 0x18 0x11 0x11 0x9b 0x88 0x8 0x88 0x88 0x99 0x8e 0x0 0x3 0xee 0xff 0xdf 0x0 0xdc 0xdc 0xff 0xdf 0xcc 0xdc 0xff 0xff 0x20 0xcd 0xdb 0x31 0x3e 0xf 0xf 0x0 0xcf 0x2c 0xa1 0x2 0x29 0xe2 0x2 0x2d 0xe 0xff 0xff 0xf0 0x41 0x37 0xfb 0x11 0x3f 0x70 0x4f 0xf2 0xc3 0xf2 0xd5 0x82 0xdb 0x7f 0x42 0xdf 0x12 0xe3 0x60 0x4f 0x22 0xff 0x1 0x51 0xff 0x6f 0x56 0x55 0x9a 0x18 0x99 0x6a 0x55 0x1 0x46 0x2 0xb6 0xa9 0x66 0x77 0x1 0x5f 0xa9 0x55 0x22 0x7f 0xe7 0xee 0xc1 0x7b 0x49 0x0 0x1 0x71 0x0 0x56 0x1 0x88 0x66 0x6 0x2 0xc7 0xd5 0x10 0x4 0x40 0xd3 0xe2 0x3 0x48 0xe3 0x3 0x4c 0x3d 0x0 0xe0 0x45 0xdd 0x0 0x8 0xcc 0x2c 0xe 0x20 0x3 0x2f 0x0 0xf0 0x74 0xe0 0xf3 0x64 0xf3 0x76 0x73 0x7b 0xaf 0x3 0x71 0x67 0x0 0x3 0xf0 0xf3 0x56 0x0 0x3f 0xfd 0x11 0xae 0x12 0x6e 0x40 0xff 0x3 0x80 0x65 0xff 0x77 0x55 0x55 0x99 0x0 0xa9 0x57 0x55 0x66 0x88 0x6a 0x76 0x65 0x3 0x96 0x6a 0x55 0xf7 0x95 0xea 0x30 0x9f 0x3 0xb1 0x1 0xf 0x6f 0xf 0x0 0xf6 0x56 0xf 0x0 0x9f 0x0 0xee 0xee 0x57 0xe5 0xcc 0x2c 0x76 0xce 0x3 0xcc 0xcc 0x55 0xe5 0xcc 0xdd 0xf3 0xdf 0xb0 0xaf 0xb0 0x43 0x4f 0x2e 0xf0 0x3 0x33 0x6f 0x56 0x65 0x66 0x55 0x0 0xec 0x67 0x66 0x66 0xcc 0xee 0xee 0xee 0xf 0xcc 0xcc 0xdc 0xdd 0x40 0x3 0x3 0x76 0x30 0x2 0x4 0x2 0x21 0xe7 0x77 0x0 0x1b 0xee 0xdd 0xcd 0xbd 0x0 0x1c 0x60 0xbd 0x3 0x8f 0x0 0x27 0xee 0x33 0xcc 0xee 0xbb 0x5 0xeb 0xff 0x1f 0xb1 0xbb 0x2 0x4d 0x0 0x11 0x44 0x40 0xb1 0x1 0xf8 0x11 0x4e 0x0 0x4a 0xd1 0x32 0x0 0xa4 0x29 0xff 0x2e 0x92 0x29 0x3e 0xe4 0x0 0x4e 0x4a 0x3e 0xe4 0xee 0xf 0x0 0xf 0xba 0x12 0x77 0x40 0x2 0x70 0x2 0x7b 0x30 0x3 0x14 0x2 0x8b 0x1f 0xc0 0x13 0xb9 0x4 0x8a 0x1c 0xbf 0x11 0xb1 0xfb 0x1e 0xaa 0x0 0x3 0x1c 0x0 0x7 0x1b 0x0 0xb 0x11 0xc0 0x3 0xcf 0xbf 0x1 0x67 0xf0 0x11 0x7c 0xf2 0x8 0xf4 0xda 0xc4 0xec 0x43 0x7f 0x42 0x13 0x0 0xff 0x6f 0x0 0xff 0x55 0x6f 0xf0 0x56 0x20 0x55 0x46 0x1 0x6a 0x46 0xff 0x77 0xe6 0xee 0xa 0xf0 0x55 0xce 0xbb 0x93 0x3f 0xf6 0x5 0x2c 0xf5 0xf7 0x40 0x3 0x10 0xb 0xf2 0x7b 0xa5 0x43 0x3f 0x40 0x3 0xf5 0x62 0x83 0xb 0x1c 0x0 0x0 0x60 0x3 0xf3 0x15 0x27 0x15 0x2b 0x60 0xe6 0xaa 0x5 0x8f 0xce 0x4 0xf3 0xcc 0x0 0x6 0xcc 0x0 0x6 0xcc 0x80 0x15 0x6e 0x66 0x66 0x56 0x55 0xee 0xdd 0xdd 0x4 0x6d 0xdd 0xdd 0xdd 0xed 0x1 0x82 0x22 0xcc 0x20 0xcc 0x2d 0x0 0x3 0x99 0x99 0xcc 0x2c 0x22 0x10 0x22 0x55 0x55 0x10 0x3 0x25 0x22 0x66 0x66 0x0 0x66 0x26 0xbe 0x6b 0x66 0x66 0x22 0x22 0x41 0x22 0x10 0x3 0x22 0x99 0x99 0x99 0x99 0x10 0x7 0x2 0x52 0x55 0x76 0x7 0x22 0x52 0x0 0x3 0x22 0x1 0x72 0x0 0x26 0x22 0x2 0x0 0x66 0x3 0x91 0x82 0x40 0x1f 0x9 0x22 0xdd 0xe 0x0 0x4 0x37 0x6a 0x0 0x6f 0x55 0x96 0x6a 0x6f 0x77 0x9f 0x6a 0x0 0x40 0x22 0x5f 0x65 0x40 0x22 0x72 0x66 0x0 0xff 0x34 0xee 0x6e 0x66 0xde 0x1b 0xec 0xa 0xe5 0xeb 0x11 0xe1 0x10 0xf3 0x66 0x5 0xb7 0x65 0xb5 0x5 0xbb 0x55 0x10 0x3 0x1 0x4 0x56 0x0 0xc 0x56 0x0 0xc 0x70 0x6e 0x10 0x10 0x1 0x30 0x12 0x9b 0xf0 0x66 0x66 0xe6 0x10 0x0 0xff 0x7f 0x0 0xbf 0x6f 0xde 0x0 0x0 0x4a 0xef 0x2 0x77 0xde 0xed 0x0 0x3 0xee 0x93 0xef 0xec 0xe8 0x80 0x3 0x51 0xb2 0x1 0xcf 0xbb 0x1 0xd3 0x99 0x88 0x88 0x5b 0x98 0x10 0x3 0xe9 0x14 0x3 0x3 0xfb 0xcc 0x43 0xff 0xf5 0xd2 0xf8 0x96 0xa8 0xf0 0x1e 0x64 0xeb 0x50 0x6f 0x6 0xbd 0x4d 0x0 0xf0 0x20 0x2d 0xde 0x0 0x3 0xb2 0x0 0xdf 0x29 0xb2 0x8 0x0 0x2f 0x29 0x32 0x0 0x3 0x42 0xf0 0x23 0x20 0x29 0xe2 0x10 0x3 0x22 0x32 0x14 0xeb 0x34 0x1 0x43 0xd1 0x21 0x11 0x11 0x21 0x22 0x30 0x3 0x0 0x23 0x22 0x33 0x33 0x2b 0x22 0xff 0x11 0x0 0x2b 0x22 0xfe 0x11 0x9b 0x99 0x66 0x66 0x0 0xed 0xe 0x62 0xd6 0xcc 0xe2 0x22 0xc2 0x0 0xcc 0xcc 0x22 0x22 0xc9 0xdd 0x22 0x92 0x1 0x22 0xdc 0x22 0x29 0x22 0xcc 0x99 0x0 0x10 0x73 0x22 0x1 0x89 0x53 0xe7 0x90 0x7 0x22 0x22 0x3 0xfb 0x4 0x10 0x78 0xcf 0x4 0x14 0xf0 0xdf 0x90 0xdf 0x7 0x10 0x3f 0xfd 0x24 0x0 0x0 0x3f 0xdd 0x24 0xf0 0xd3 0xed 0x4d 0x0 0xf0 0xd3 0xbe 0xbd 0xf0 0x33 0x1e 0xbd 0x0 0xf0 0xd3 0x1e 0xdb 0xf0 0xd3 0xef 0xfe 0x0 0xf0 0xf3 0x40 0x42 0xf2 0x77 0x1e 0xeb 0x0 0x22 0x43 0x11 0xe1 0x33 0x14 0xbd 0x4e 0x0 0x11 0x11 0x4b 0xee 0x11 0x11 0x43 0xff 0x0 0x33 0x33 0xcb 0xf 0xff 0x11 0xbb 0xf 0x0 0xf0 0x11 0xb1 0xfc 0x64 0x66 0xce 0xdc 0x0 0x42 0xe4 0xcc 0xcc 0x23 0x43 0xc4 0xcc 0x0 0x44 0x99 0x49 0xcc 0xef 0x24 0x22 0xc4 0x0 0xf0 0x24 0x44 0xcc 0x0 0x40 0xf0 0xcf 0xfa 0x17 0xcb 0x14 0x93 0x4 0x8a 0x20 0x8f 0x90 0xab 0x2c 0x0 0xa3 0xc2 0xe2 0x10 0x18 0x87 0xc0 0x11 0xcc 0x0 0x0 0x5f 0x6 0x83 0xff 0xf4 0x15 0xb7 0x5 0x27 0x10 0xf 0x75 0xd9 0xf6 0x7 0xb6 0x55 0xf6 0x80 0x14 0x85 0x65 0x45 0x67 0x55 0x65 0x44 0x55 0x1c 0x65 0xe6 0x24 0xf8 0x3f 0xb1 0x9f 0x2 0x87 0x0 0x86 0x0 0x88 0x88 0x9 0x66 0x66 0x96 0x9 0x55 0x0 0x55 0x95 0x9 0x22 0x72 0x67 0x6 0x22 0x0 0x22 0x67 0x6 0x33 0x33 0x77 0x6 0x11 0x25 0xc1 0x7c 0x6 0x89 0xf0 0x1b 0x8 0x72 0x89 0x20 0x3 0x15 0xf0 0xff 0xef 0x7 0x86 0xde 0x7 0x8a 0xbd 0x8 0x74 0x6e 0xbd 0x18 0x79 0x43 0xef 0xf9 0x2 0x1f 0x20 0x3 0x7 0x5e 0xdd 0x7c 0xfc 0x2 0x1f 0x0 0x3 0xf2 0x1f 0xb8 0xcc 0x8 0x33 0x20 0x22 0xaa 0x7 0x1a 0x0 0x7 0x1a 0xff 0x5 0xd3 0x6f 0x5 0xd3 0x5f 0xa0 0x7 0x1a 0x5f 0x7 0x1a 0x66 0x47 0x33 0xd4 0xee 0x0 0xcd 0xdd 0xbd 0xcb 0x6f 0x55 0x1e 0x12 0x0 0x5f 0x65 0xde 0xd2 0x6f 0x66 0x2e 0x42 0x0 0xf0 0x66 0x2e 0xd2 0xef 0xee 0x2d 0xe2 0x15 0xdd 0xdd 0x22 0x50 0x3 0xc2 0x16 0x0 0xde 0x6 0xb4 0xa0 0x12 0xcd 0xd2 0x3 0x2f 0x22 0xdd 0xed 0x0 0x22 0x1 0x99 0xcc 0xe 0x92 0x29 0xc2 0xec 0x12 0x3 0xfd 0x83 0xe7 0x13 0xef 0x58 0x27 0x69 0x3b 0x3 0x4 0x22 0xf7 0xcc 0x6 0xf8 0xe2 0x11 0x87 0x11 0x8b 0xa4 0xae 0x2e 0xcc 0xcc 0x60 0x3 0xe0 0xd4 0x0 0x4f 0x20 0x3 0x22 0x8 0xef 0x2e 0x4 0x3 0x2e 0xec 0x34 0xcc 0xed 0x5 0x77 0x5 0x7b 0xdc 0x5 0x7f 0xec 0xee 0x0 0xee 0xde 0xed 0xff 0xff 0x1e 0xfe 0x0 0x30 0xf0 0x1d 0x7 0x64 0x11 0x37 0x11 0x1d 0x11 0xbb 0x6a 0xeb 0x5 0x13 0x0 0x3 0x11 0x10 0x3 0xdb 0x8 0xd6 0xcb 0xe8 0x8 0xda 0x3 0x53 0x30 0x3 0x43 0x0 0xbc 0xe4 0xee 0xed 0x24 0x0 0xee 0x20 0x3 0xde 0xe 0x10 0x3 0xfe 0xef 0x0 0xde 0xe 0xf 0xf0 0x3e 0xe 0xf 0x0 0x0 0x3f 0xe 0xce 0xc1 0xee 0xde 0xce 0x11 0x8 0x24 0xe4 0xee 0x33 0x0 0x3 0xbb 0x34 0x43 0x0 0xee 0xbb 0x4b 0x42 0xce 0x1b 0x41 0x99 0x0 0xbe 0x1b 0x41 0xaa 0xbe 0x1b 0x11 0x24 0x0 0xed 0xf6 0xe 0x0 0xdd 0xfe 0xed 0x0 0x0 0xdd 0xed 0xdd 0xe 0xdd 0xdd 0xde 0xed 0x44 0xde 0x0 0x8 0xd4 0xcd 0xdc 0x0 0x3 0xcc 0xde 0x0 0x42 0xcd 0xcc 0xec 0x0 0xe0 0xdd 0xee 0x90 0x20 0x3 0xde 0xed 0x10 0x3 0xde 0xe0 0x33 0xff 0x1 0xcf 0xe0 0xdd 0xf 0xbf 0xe0 0xd3 0x0 0x3 0x1a 0x33 0xf 0xbf 0xf8 0xdf 0x68 0xdf 0x70 0x28 0xef 0x90 0x1d 0x99 0x99 0x60 0x4 0xbc 0x1a 0x2b 0x3a 0x5a 0x66 0x4 0xd3 0x20 0x65 0x22 0x6 0x72 0x33 0x55 0x66 0x16 0x11 0x0 0xaf 0x99 0xa9 0xf 0x67 0x66 0x88 0xfa 0x0 0x56 0x65 0x96 0xfa 0x76 0x77 0x95 0xfa 0x0 0x24 0xf2 0x5f 0xf6 0x42 0x22 0x73 0x66 0x0 0x42 0x33 0x74 0xee 0x42 0xdd 0xdc 0xbb 0x56 0xeb 0x41 0x63 0xe4 0x40 0x3 0xd4 0x8 0x60 0x10 0x3 0x4a 0xb4 0x4 0x7d 0x32 0x0 0x14 0x3 0xe7 0xf2 0x3 0xeb 0x2 0x0 0x0 0x2f 0x99 0xf2 0x0 0x20 0x99 0xf9 0x0 0x15 0x0 0x92 0x19 0x5 0x1 0x12 0x5 0x5 0x1c 0x36 0x5f 0x1e 0x22 0x22 0x1f 0x0 0x3 0xf6 0x5f 0x36 0x6b 0x13 0xf7 0x2 0x4b 0xff 0x1 0xa3 0x0 0xcf 0x5 0x93 0xf0 0x11 0xef 0x23 0x57 0xdd 0x9b 0x1f 0xdb 0x43 0x2 0x32 0x7c 0x20 0x7 0xb 0x5f 0x20 0xfb 0x63 0xf8 0xfb 0x75 0xfb 0x87 0x66 0x9f 0x64 0xed 0xb 0x96 0x65 0x0 0xf0 0x97 0x9 0xf3 0xf0 0x6f 0xa 0x27 0xf0 0x9 0xbc 0x10 0x7 0x78 0xd3 0x0 0xff 0x0 0xf0 0x67 0x65 0xff 0x6f 0x46 0x82 0xb 0x77 0x46 0x56 0x55 0x66 0xee 0x0 0x2 0xbe 0xed 0xfb 0xdf 0x7b 0x58 0x30 0x3 0x5f 0x0 0x53 0xa 0xd 0xf0 0x8 0x73 0xac 0x2b 0xf7 0xf0 0x6 0x83 0xe0 0x6 0x83 0x36 0x7f 0x66 0x66 0x0 0x4e 0x29 0x66 0xe6 0x4d 0x99 0xe6 0xde 0x0 0x34 0x42 0xde 0xdd 0x24 0x42 0xdc 0xdd 0xf 0x44 0xe4 0xcc 0xdd 0x8 0xb 0x12 0x97 0x2 0x9b 0xa1 0x9f 0x50 0xf7 0x11 0x9f 0x77 0xa1 0x9f 0x11 0xc1 0x11 0x7 0x2 0xcc 0xcc 0x11 0xb 0x22 0x22 0x10 0x3 0xb2 0xf7 0x0 0x7 0x5 0x41 0x6 0x9e 0x0 0x6 0x29 0x10 0x6 0x9b 0xff 0x18 0x2b 0xf7 0x5b 0xff 0xfc 0x97 0xfc 0xa9 0x43 0xe6 0x22 0x3 0xe6 0x70 0x3 0x10 0xf 0xa0 0x20 0x3 0x20 0x11 0x82 0x22 0x1d 0x11 0xd1 0xbb 0x80 0x8 0x37 0xde 0x1b 0x11 0xc1 0x2e 0x33 0x33 0x7 0xe3 0x22 0xbb 0xbb 0xeb 0x20 0x3 0x3 0x2e 0x5 0xef 0x28 0xbb 0x99 0x3 0xeb 0xb2 0x3 0xef 0xbe 0xdd 0xfd 0x0 0x22 0xbe 0x33 0xf3 0x22 0x1e 0xd3 0xf 0x25 0xf2 0x1c 0x0 0x3 0x1b 0x3f 0x5 0x5d 0xf0 0x3 0x5f 0x92 0x15 0xe3 0x22 0xe2 0x8 0xd4 0xee 0xce 0x20 0x3 0xff 0x1a 0xff 0x2e 0xc2 0x3a 0x93 0x20 0x3 0xe2 0x8 0x8f 0xf 0xc 0x11 0x11 0x98 0xf 0x6 0xbf 0x0 0x3 0xe8 0xff 0xed 0xa 0xc2 0x0 0x3 0x1b 0xfd 0xbc 0x24 0xa2 0xc5 0x60 0x0 0x1b 0xf2 0xd9 0x1b 0xf6 0x7c 0x5a 0xe0 0xf8 0xbd 0xac 0x6f 0xf0 0x11 0xd 0x92 0x65 0x88 0x40 0x3 0x47 0x15 0xff 0xdf 0xd 0x6d 0xcf 0x1d 0x72 0xe7 0x43 0xeb 0x2b 0x43 0xb 0x47 0xe9 0xdd 0xb 0x3b 0x0 0xa4 0x4b 0x3f 0x17 0xf 0x0 0xf9 0x3 0xe3 0xf9 0xd 0xd2 0x1c 0xca 0x1d 0xc7 0x58 0xfd 0xc 0x73 0xfc 0xc 0x77 0x5c 0x7a 0xbd 0x11 0x11 0x57 0x34 0x7 0x80 0x4b 0x7 0x84 0xbb 0x10 0x3 0xd 0x1a 0xa0 0x3 0x9d 0x13 0xe3 0xe4 0xcd 0x9 0xd4 0xa 0x4f 0x20 0x3 0xde 0xd 0x70 0x2 0xef 0xcc 0xcc 0xf 0xf0 0x2d 0x21 0x7 0xe0 0x17 0xf3 0x0 0x9f 0xc 0x5c 0x9f 0x2d 0xe2 0x1a 0xa7 0x3c 0xd8 0x67 0xdf 0xe 0x35 0x43 0x27 0x50 0x65 0x38 0xdf 0x4 0xe7 0xd 0xac 0x68 0xc0 0x4a 0x39 0x7 0x4e 0xcc 0x17 0x3e 0x66 0x66 0x11 0x20 0x11 0x66 0x1a 0x31 0xdd 0xdd 0xee 0xcc 0xdc 0x42 0xed 0x0 0x3 0xee 0x2e 0xcc 0xec 0x0 0x3 0xee 0x20 0xee 0x22 0x10 0x3 0x43 0x11 0x11 0xbd 0x14 0x80 0x4 0xdb 0xbe 0x11 0x11 0xec 0x3e 0x33 0x33 0x4 0xed 0xbe 0xbb 0xbb 0x3e 0x10 0x3 0x1e 0x11 0x1 0xbb 0x9e 0x1b 0x11 0xbb 0xec 0x22 0x3 0xf0 0x78 0x44 0x8 0xc7 0x5 0x19 0x30 0x3 0x24 0xeb 0x33 0xe 0xff 0x3f 0xef 0xdd 0x4 0xe3 0x1b 0x8d 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xff 0x41 0xbf 0x11 0x3b 0x20 0x3 0xfc 0xff 0xff 0x4b 0xff 0x5d 0xdf 0x6f 0x46 0x9f 0x55 0xf 0xc 0x73 0xf 0xc 0x73 0xf 0xd 0xba 0xf 0xd 0xba 0x0 0xf 0x3e 0x43 0x77 0xf 0x11 0xcd 0x74 0x81 0xd 0x4b 0x55 0x66 0x0 0x6f 0x66 0x67 0x39 0x5b 0x2b 0xe0 0xde 0x3 0x9a 0xcc 0x0 0x2 0xcc 0xb 0xde 0x21 0x43 0x0 0x66 0xe6 0xdd 0x1e 0xe6 0xde 0xdd 0xde 0xb7 0x5 0x97 0xee 0x53 0x97 0x46 0x2b 0xce 0x6 0x3a 0x13 0xff 0x43 0xe7 0xe0 0xff 0xe9 0x2f 0xfb 0xc 0x27 0xe0 0xc3 0xdc 0xcc 0xe0 0x0 0xc2 0xdd 0xcc 0xe0 0xd2 0xdd 0xcc 0x0 0x20 0x3e 0xcd 0x30 0x3 0xe0 0xc3 0x2c 0x0 0x0 0x35 0x3e 0xd2 0x2b 0xf7 0x30 0x3 0xbe 0x6 0x83 0x1e 0x6 0x83 0x80 0x20 0x3 0xe2 0xee 0xff 0x1b 0xed 0xff 0xf0 0x7f 0x11 0xf1 0x9f 0xc1 0x9f 0x3 0xe6 0xf 0x6a 0x9 0xe7 0xf0 0x3 0x10 0x17 0xfe 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0x3f 0xff 0x7 0xa 0x2e 0xfd 0x40 0x3 0x47 0x27 0x60 0x3 0x1a 0x77 0xb 0xdf 0x83 0x5f 0xff 0x28 0x7f 0x5d 0xdf 0xd 0x6e 0xcf 0xf 0xe2 0x19 0x3f 0xf 0xa1 0x2f 0x7 0x27 0x7f 0xff 0x63 0x3f 0x1e 0x93 0x30 0x3 0xc 0xba 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x77 0xff 0x89 0x19 0x84 0x13 0xe7 0x1b 0x3b 0x81 0x50 0x3 0x22 0xcc 0xbc 0x22 0x22 0xc2 0x0 0x3 0x2 0xc3 0xbb 0x22 0x32 0x33 0xbb 0x8 0xd3 0x2e 0xf 0xbb 0xbb 0xbb 0x1b 0x0 0x3 0x4 0x80 0x10 0x3 0x3 0xd5 0xff 0x60 0x3 0x8 0xd5 0x28 0xdf 0x50 0x3 0x21 0xbf 0x8 0xdf 0x31 0xbb 0x1c 0x3b 0x1f 0xf 0xf0 0x33 0x28 0xc7 0x11 0xa3 0x31 0x9f 0x43 0x9f 0xf3 0x9c 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0x80 0x32 0x9f 0x1d 0xe1 0xf 0xdd 0x14 0xb1 0xe 0x0 0x24 0x43 0xb1 0x4e 0x4c 0x32 0x44 0x34 0x0 0x3e 0x24 0x22 0x29 0xbc 0x4b 0x44 0x49 0x0 0x1b 0xbb 0xfb 0xf 0x1b 0xb1 0xfb 0xf 0x50 0xd3 0x5 0x7b 0xd3 0xf 0x78 0x3e 0xcc 0xcc 0xfc 0xc0 0xa 0x2a 0x10 0x3 0xf 0xe0 0x22 0xc2 0xf 0xe0 0x29 0xd2 0xfd 0x3 0x9e 0xfd 0x9 0xd7 0xee 0xbe 0xf 0x9a 0x1 0xbc 0xff 0xee 0xee 0xbb 0x0 0xef 0x0 0x3 0x29 0xf0 0xcf 0xe 0xb3 0xbf 0x30 0x3 0xf0 0xbc 0xb 0x5b 0xd7 0xff 0xff 0xc8 0x6 0xd3 0xf 0xff 0x3e 0x40 0x3 0x54 0x27 0x6a 0xc3 0x59 0xfd 0xa 0x63 0xf3 0x6 0x7f 0x40 0x3 0xef 0xfe 0x46 0x7b 0xfe 0x76 0x7f 0xf1 0x9f 0x91 0x9f 0x53 0xfb 0x6 0x9f 0x10 0x3 0xa 0x43 0xdd 0x0 0xd 0xbc 0xbb 0xbb 0xdb 0xcc 0xbb 0xbb 0x7f 0xcb 0xfd 0xdf 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf3 0xff 0xff 0xfe 0xd7 0xff 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xf0 0xff 0x79 0xff 0x8b 0xff 0x9d 0xdf 0xaf 0x32 0x33 0x33 0xbb 0x8 0x33 0x33 0x33 0x93 0x10 0x3 0x30 0x33 0x33 0xf0 0x28 0x1f 0x58 0xc4 0x1f 0xc0 0x18 0x74 0x99 0x88 0x18 0x11 0x6 0x99 0x89 0x88 0x88 0x9f 0x0 0x3 0x2 0x1f 0xdd 0xff 0x48 0x22 0x9 0x6b 0xff 0xff 0xff 0xf0 0xff 0xff 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0x7f 0x76 0x1b 0x1e 0x11 0xf1 0xf 0x0 0x3 0x10 0x7 0x7 0x23 0x10 0x3 0xc1 0xe0 0xa 0x4f 0x10 0x3 0x1a 0x57 0xb1 0xf 0x0 0x3e 0xf3 0xfe 0x7 0x86 0x0 0x3 0x9 0x68 0x7e 0x35 0x1c 0xb 0x1c 0xf 0x1f 0xe1 0xbb 0xa 0x1b 0x0 0xf0 0x99 0x10 0x3 0x88 0x3 0x9e 0x88 0xff 0xa 0x80 0x13 0xa2 0xa 0x6 0xff 0x1f 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xff 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xff 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xfd 0x76 0xfd 0x88 0xfd 0x9a 0xfd 0xac 0xfd 0xbe 0xfd 0xd0 0xfd 0xe2 0xfd 0xf4 0xff 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xff 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0x89 0xfe 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xdf 0xff 0x0


