#define EphraimLord_MMS_AP 0x1C3D7C
#define EirikaLord_MMS_AP 0x1C46CC
#define EphraimGreatLord_MMS_AP 0x1C52B4
#define EirikaGreatLord_MMS_AP 0x1C5E84
#define Cavalier_MMS_AP 0x1C692C
#define Paladin_MMS_AP 0x1C7428
#define Knight_MMS_AP 0x1C7E74
#define General_MMS_AP 0x1C8A80
#define Thief_MMS_AP 0x1C945C
#define Manakete1_MMS_AP 0x1CA124
#define Mercenary_MMS_AP 0x1CAA20
#define MercenaryF_MMS_AP 0x1CB2E0
#define Hero_MMS_AP 0x1CBD94
#define HeroF_MMS_AP 0x1CC874
#define Myrmidon_MMS_AP 0x1CD1BC
#define MyrmidonF_MMS_AP 0x1CDB58
#define Swordmaster_MMS_AP 0x1CE4FC
#define SwordmasterF_MMS_AP 0x1CEEE0
#define Assassin_MMS_AP 0x1CF7E8
#define AssassinF_MMS_AP 0x1D0160
#define Archer_MMS_AP 0x1D0A7C
#define ArcherF_MMS_AP 0x1D13C8
#define Sniper_MMS_AP 0x1D1D48
#define SniperF_MMS_AP 0x1D2714
#define Ranger_MMS_AP 0x1D3194
#define WyvernRider_MMS_AP 0x1D403C
#define WyvernRiderF_MMS_AP 0x1D4EEC
#define WyvernLord_MMS_AP 0x1D5E58
#define WyvernLordF_MMS_AP 0x1D6D6C
#define WyvernKnight_MMS_AP 0x1D7CC8
#define Mage_MMS_AP 0x1D8668
#define MageF_MMS_AP 0x1D908C
#define Sage_MMS_AP 0x1D9B58
#define SageF_MMS_AP 0x1DA694
#define MageKnight_MMS_AP 0x1DB0F8
#define MageKnightF_MMS_AP 0x1DBBCC
#define Bishop_MMS_AP 0x1DC590
#define BishopF_MMS_AP 0x1DCF44
#define Shaman_MMS_AP 0x1DD888
#define Druid_MMS_AP 0x1DE2C4
#define Summoner_MMS_AP 0x1DEC38
#define Rogue_MMS_AP 0x1DF548
#define GorgonEgg1_MMS_AP 0x1DFACC
#define GreatKnight_MMS_AP 0x1E058C
#define Recruit_MMS_AP 0x1E0E40
#define Journeyman_MMS_AP 0x1E173C
#define Pupil_MMS_AP 0x1E2088
#define Manakete2_MMS_AP 0x1E2F34
#define ManaketeF_MMS_AP 0x1E39EC
#define Fighter_MMS_AP 0x1E4340
#define Warrior_MMS_AP 0x1E4EA4
#define Brigand_MMS_AP 0x1E582C
#define Pirate_MMS_AP 0x1E62B4
#define Berserker_MMS_AP 0x1E6DF4
#define Monk_MMS_AP 0x1E7638
#define Priest_MMS_AP 0x1E7F58
#define Bard_MMS_AP 0x1E8840
#define PegasusKnight_MMS_AP 0x1E96F0
#define Falcoknight_MMS_AP 0x1EA5DC
#define Cleric_MMS_AP 0x1EAEA0
#define Troubadour_MMS_AP 0x1EB99C
#define Valkyrie_MMS_AP 0x1EC4FC
#define Dancer_MMS_AP 0x1ED1C8
#define Soldier_MMS_AP 0x1EDBC4
#define Necromancer_MMS_AP 0x1EE558
#define Fleet_MMS_AP 0x1EEC84
#define Phantom_MMS_AP 0x1EF5CC
#define Revenant_MMS_AP 0x1EFE70
#define Entombed_MMS_AP 0x1F06D8
#define Bonewalker_MMS_AP 0x1F1080
#define BonewalkerBow_MMS_AP 0x1F1A54
#define Wight_MMS_AP 0x1F249C
#define WightBow_MMS_AP 0x1F2EC4
#define Bael_MMS_AP 0x1F3794
#define ElderBael_MMS_AP 0x1F3FA0
#define Cyclops_MMS_AP 0x1F49B8
#define MautheDoog_MMS_AP 0x1F5468
#define Gwyllgi_MMS_AP 0x1F607C
#define Tarvos_MMS_AP 0x1F6AD0
#define Maelduin_MMS_AP 0x1F7570
#define Mogall_MMS_AP 0x1F7E28
#define ArchMogall_MMS_AP 0x1F876C
#define Gorgon_MMS_AP 0x1F90A0
#define GorgonEgg2_MMS_AP 0x1F95F4
#define Gargoyle_MMS_AP 0x1FA2B4
#define Deathgoyle_MMS_AP 0x1FAF40
#define DracoZombie_MMS_AP 0x1FBE5C
#define DemonKing_MMS_AP 0x1FD028
#define MannedBallista_MMS_AP 0x1FD808
#define MannedIronBallista_MMS_AP 0x1FDFE8
#define MannedKillerBallista_MMS_AP 0x1FE7C8
#define UnmannedBallista_MMS_AP 0x1FEE74
#define UnmannedIronBallista_MMS_AP 0x1FF4C8
#define UnmannedKillerBallista_MMS_AP 0x1FFBBC
#define Child_MMS_AP 0x200348
#define ChildF_MMS_AP 0x200AFC
#define Civilian_MMS_AP 0x201338
#define CivilianF_MMS_AP 0x201B84
#define Peer_MMS_AP 0x202558
#define Queen_MMS_AP 0x202C04
#define Prince_MMS_AP 0x203368
#define QueenNoHat_MMS_AP 0x2039A0
#define LightRune_MMS_AP 0x203E8C
#define FallenNils_MMS_AP 0x2043C8
#define Tent_MMS_AP 0x204940
#define Pontifex_MMS_AP 0x205068
#define DeadPeer_MMS_AP 0x2055A8

/*
#define EphraimLord_MMS_AP AP_1_1
#define EirikaLord_MMS_AP AP_1_1
#define EphraimGreatLord_MMS_AP AP_2_1
#define EirikaGreatLord_MMS_AP AP_2_1
#define Cavalier_MMS_AP AP_1_1
#define Paladin_MMS_AP AP_1_1
#define Knight_MMS_AP AP_1_1
#define General_MMS_AP AP_2_2
#define Thief_MMS_AP AP_1_1
#define ManaketeF_Battle_MMS_AP AP_1_2
#define Mercenary_MMS_AP AP_1_1
#define MercenaryF_MMS_AP AP_1_3
#define Hero_MMS_AP AP_2_4
#define HeroF_MMS_AP AP_2_4
#define Myrmidon_MMS_AP AP_1_3
#define MyrmidonF_MMS_AP AP_1_1
#define Swordmaster_MMS_AP AP_2_5
#define SwordmasterF_MMS_AP AP_2_5
#define Assassin_MMS_AP AP_1_1
#define AssassinF_MMS_AP AP_1_1
#define Archer_MMS_AP AP_1_3
#define ArcherF_MMS_AP AP_1_1
#define Sniper_MMS_AP AP_1_4
#define SniperF_MMS_AP AP_1_5
#define Ranger_MMS_AP AP_1_2
#define WyvernRider_MMS_AP AP_2_6
#define WyvernRiderF_MMS_AP AP_2_7
#define WyvernLord_MMS_AP AP_4_1
#define WyvernLordF_MMS_AP AP_1_1
#define WyvernKnight_MMS_AP AP_2_A
#define Mage_MMS_AP AP_1_6
#define MageF_MMS_AP AP_1_6
#define Sage_MMS_AP AP_1_7
#define SageF_MMS_AP AP_1_8
#define MageKnight_MMS_AP AP_1_2
#define MageKnightF_MMS_AP AP_1_2
#define Bishop_MMS_AP AP_2_1
#define BishopF_MMS_AP AP_2_1
#define Shaman_MMS_AP AP_1_2
#define Druid_MMS_AP AP_1_1
#define Summoner_MMS_AP AP_1_1
#define Rogue_MMS_AP AP_1_1
#define GorgonEgg_MMS_AP AP_1_2
#define GreatKnight_MMS_AP AP_1_2
#define Recruit_MMS_AP AP_1_1
#define Journeyman_MMS_AP AP_2_9
#define Pupil_MMS_AP AP_1_1
#define Manakete2Battle_MMS_AP AP_1_2
#define ManaketeF__MMS_AP AP_1_1
#define Fighter_MMS_AP AP_1_2
#define Warrior_MMS_AP AP_1_1
#define Brigand_MMS_AP AP_1_1
#define Pirate_MMS_AP AP_1_2
#define Berserker_MMS_AP AP_1_1
#define Monk_MMS_AP AP_1_1
#define Priest_MMS_AP AP_1_1
#define Bard_MMS_AP AP_71
#define PegasusKnight_MMS_AP AP_1_1
#define Falcoknight_MMS_AP AP_1_1
#define Cleric_MMS_AP AP_1_1
#define Troubadour_MMS_AP AP_1_2
#define Valkyrie_MMS_AP AP_1_2
#define Dancer_MMS_AP AP_6_1
#define Soldier_MMS_AP AP_1_1
#define Necromancer_MMS_AP AP_1_1
#define Fleet_MMS_AP AP_8_1
#define Phantom_MMS_AP AP_1_1
#define Revenant_MMS_AP AP_1_1
#define Entombed_MMS_AP AP_1_1
#define Bonewalker_MMS_AP AP_1_1
#define BonewalkerBow_MMS_AP AP_1_1
#define Wight_MMS_AP AP_1_1
#define WightBow_MMS_AP AP_1_1
#define Bael_MMS_AP AP_1_1
#define ElderBael_MMS_AP AP_1_1
#define Cyclops_MMS_AP AP_2_3
#define MautheDoog_MMS_AP AP_1_1
#define Gwyllgi_MMS_AP AP_1_1
#define Tarvos_MMS_AP AP_1_1
#define Maelduin_MMS_AP AP_1_1
#define Mogall_MMS_AP AP_1_1
#define ArchMogall_MMS_AP AP_1_1
#define Gorgon_MMS_AP AP_1_1
#define GorgonEgg2_MMS_AP AP_1_2
#define Gargoyle_MMS_AP AP_1_A
#define Deathgoyle_MMS_AP AP_1_A
#define DracoZombie_MMS_AP AP_2_8
#define DemonKing_MMS_AP AP_1_9
#define MannedBallista_MMS_AP AP_1_2
#define MannedBallistDuplicate_MMS_AP AP_1_2
#define MannedYellowBallista_MMS_AP AP_1_2
#define UnmannedBallista_MMS_AP AP_8_1
#define MannedBallistaOld_MMS_AP AP_1_1
#define UnmannedYellowBallista_MMS_AP AP_8_1
#define Civilian_MMS_AP AP_1_1
#define CivilianF_MMS_AP AP_1_1
#define Child_MMS_AP AP_1_2
#define ChildF_MMS_AP AP_1_2
#define Peer_MMS_AP AP_1_1
#define Queen_MMS_AP AP_1_1
#define Prince_MMS_AP AP_1_1
#define QueenNoHat_MMS_AP AP_1_1
#define LightRune_MMS_AP AP_1_1
#define FallenNils_MMS_AP AP_1_1
#define Tent_MMS_AP AP_1_2
#define Pontifex_MMS_AP AP_1_1
#define FallenPrince_MMS_AP AP_1_1
#define DeadPeer_MMS_AP AP_1_1
*\