#define EphraimLord_MMS_Data 0x1C33CC
#define EirikaLord_MMS_Data 0x1C3ED4
#define EphraimGreatLord_MMS_Data 0x1C4824
#define EirikaGreatLord_MMS_Data 0x1C5414
#define Cavalier_MMS_Data 0x1C5FE4
#define Paladin_MMS_Data 0x1C6A84
#define Knight_MMS_Data 0x1C7580
#define General_MMS_Data 0x1C7FCC
#define Thief_MMS_Data 0x1C8BE0
#define ManaketeF_Battle_MMS_Data 0x1C95B4
#define Mercenary_MMS_Data 0x1CA27C
#define MercenaryF_MMS_Data 0x1CAB78
#define Hero_MMS_Data 0x1CB438
#define HeroF_MMS_Data 0x1CBEF4
#define Myrmidon_MMS_Data 0x1CC9D4
#define MyrmidonF_MMS_Data 0x1CD314
#define Swordmaster_MMS_Data 0x1CDCB0
#define SwordmasterF_MMS_Data 0x1CE65C
#define Assassin_MMS_Data 0x1CF040
#define AssassinF_MMS_Data 0x1CF940
#define Archer_MMS_Data 0x1D02B8
#define ArcherF_MMS_Data 0x1D0BD4
#define Sniper_MMS_Data 0x1D1520
#define SniperF_MMS_Data 0x1D1EA0
#define Ranger_MMS_Data 0x1D286C
#define WyvernRider_MMS_Data 0x1D32EC
#define WyvernRiderF_MMS_Data 0x1D419C
#define WyvernLord_MMS_Data 0x1D504C
#define WyvernLordF_MMS_Data 0x1D5FC0
#define WyvernKnight_MMS_Data 0x1D6EC4
#define Mage_MMS_Data 0x1D7E28
#define MageF_MMS_Data 0x1D87C0
#define Sage_MMS_Data 0x1D91E4
#define SageF_MMS_Data 0x1D9CB0
#define MageKnight_MMS_Data 0x1DA7EC
#define MageKnightF_MMS_Data 0x1DB250
#define Bishop_MMS_Data 0x1DBD24
#define BishopF_MMS_Data 0x1DC6F0
#define Shaman_MMS_Data 0x1DD0A4
#define Druid_MMS_Data 0x1DD9E0
#define Summoner_MMS_Data 0x1DE41C
#define Rogue_MMS_Data 0x1DED90
#define GorgonEgg1_MMS_Data 0x1DF6A0
#define GreatKnight_MMS_Data 0x1DFC24
#define Recruit_MMS_Data 0x1E06E4
#define Journeyman_MMS_Data 0x1E0F98
#define Pupil_MMS_Data 0x1E189C
#define Manakete2Battle_MMS_Data 0x1E21E0
#define ManaketeF__MMS_Data 0x1E308C
#define Fighter_MMS_Data 0x1E3B44
#define Warrior_MMS_Data 0x1E4498
#define Brigand_MMS_Data 0x1E4FFC
#define Pirate_MMS_Data 0x1E5984
#define Berserker_MMS_Data 0x1E640C
#define Monk_MMS_Data 0x1E6F4C
#define Priest_MMS_Data 0x1E7790
#define Bard_MMS_Data 0x1E80B0
#define PegasusKnight_MMS_Data 0x1E89D0
#define Falcoknight_MMS_Data 0x1E9848
#define Cleric_MMS_Data 0x1EA734
#define Troubadour_MMS_Data 0x1EAFF8
#define Valkyrie_MMS_Data 0x1EBAF4
#define Dancer_MMS_Data 0x1EC654
#define Soldier_MMS_Data 0x1ED418
#define Necromancer_MMS_Data 0x1EDD1C
#define Fleet_MMS_Data 0x1EE6B0
#define Phantom_MMS_Data 0x1EEDEC
#define Revenant_MMS_Data 0x1EF724
#define Entombed_MMS_Data 0x1EFFC8
#define Bonewalker_MMS_Data 0x1F0830
#define BonewalkerBow_MMS_Data 0x1F11D8
#define Wight_MMS_Data 0x1F1BAC
#define WightBow_MMS_Data 0x1F25F4
#define Bael_MMS_Data 0x1F301C
#define ElderBael_MMS_Data 0x1F38EC
#define Cyclops_MMS_Data 0x1F40F8
#define MautheDoog_MMS_Data 0x1F4B18
#define Gwyllgi_MMS_Data 0x1F55C0
#define Tarvos_MMS_Data 0x1F61D4
#define Maelduin_MMS_Data 0x1F6C28
#define Mogall_MMS_Data 0x1F76C8
#define ArchMogall_MMS_Data 0x1F7F80
#define Gorgon_MMS_Data 0x1F88C4
#define GorgonEgg2_MMS_Data 0x1F91F8
#define Gargoyle_MMS_Data 0x1F974C
#define Deathgoyle_MMS_Data 0x1FA40C
#define DracoZombie_MMS_Data 0x1FB098
#define DemonKing_MMS_Data 0x1FBFBC
#define MannedBallista_MMS_Data 0x1FD180
#define MannedBallistDuplicate_MMS_Data 0x1FD960
#define MannedYellowBallista_MMS_Data 0x1FE140
#define UnmannedBallista_MMS_Data 0x1FE920
#define MannedBallistaOld_MMS_Data 0x1FEFDC
#define UnmannedYellowBallista_MMS_Data 0x1FF620
#define Civilian_MMS_Data 0x200C54
#define CivilianF_MMS_Data 0x201490
#define Child_MMS_Data 0x1FFD24
#define ChildF_MMS_Data 0x2004A0
#define Peer_MMS_Data 0x201CDC
#define Queen_MMS_Data 0x2026B0
#define Prince_MMS_Data 0x202D5C
#define QueenNoHat_MMS_Data 0x2034C0
#define LightRune_MMS_Data 0x203AF8
#define FallenNils_MMS_Data 0x203FE4
#define Tent_MMS_Data 0x204520
#define Pontifex_MMS_Data 0x204A98
#define FallenPrince_MMS_Data 0x2051C0
#define DeadPeer_MMS_Data 0x2051C0