#define EphraimLord_Description 0x309
#define EirikaLord_Description 0x30A
#define EphraimGreatLord_Description 0x30B
#define EirikaGreatLord_Description 0x30C

#define Cavalier_Description 0x30D
#define Paladin_Description 0x30E
#define Knight_Description 0x30F
#define General_Description 0x310
#define Thief_Description 0x311
#define Manakete_Description 0x323
#define Mercenary_Description 0x312
#define Hero_Description 0x313
#define Myrmidon_Description 0x314
#define Swordmaster_Description 0x315
#define Assassin_Description 0x316
#define Archer_Description 0x317
#define Sniper_Description 0x318
#define Ranger_Description 0x319
#define WyvernRider_Description 0x31A
#define WyvernLord_Description 0x31B
#define WyvernKnight_Description 0x31C
#define Mage_Description 0x31D
#define Sage_Description 0x31E
#define MageKnight_Description 0x31F
#define Bishop_Description 0x320
#define Shaman_Description 0x32C
#define Druid_Description 0x32D
#define Summoner_Description 0x32E
#define Rogue_Description 0x326
#define GorgonEgg_Description 0x34C
#define GreatKnight_Description 0x32B
#define Recruit_Description 0x332
#define Journeyman_Description 0x324
#define Pupil_Description 0x325
#define Fighter_Description 0x327
#define Warrior_Description 0x328
#define Brigand_Description 0x329
#define Pirate_Description 0x33A
#define Berserker_Description 0x32A
#define Monk_Description 0x32F
#define Priest_Description 0x330
#define Bard_Description 0x331
#define PegasusKnight_Description 0x333
#define Falcoknight_Description 0x334
#define Cleric_Description 0x335
#define Troubadour_Description 0x336
#define Valkyrie_Description 0x337
#define Dancer_Description 0x338
#define Soldier_Description 0x339
#define Necromancer_Description 0x33B
#define Fleet_Description 0x33C
#define Phantom_Description 0x33D
#define Revenant_Description 0x33E
#define Entombed_Description 0x33F
#define Bonewalker_Description 0x340
#define Wight_Description 0x341
#define Bael_Description 0x342
#define ElderBael_Description 0x343
#define Cyclops_Description 0x344
#define MautheDoog_Description 0x345
#define Gwyllgi_Description 0x346
#define Tarvos_Description 0x347
#define Maelduin_Description 0x348
#define Mogall_Description 0x349
#define ArchMogall_Description 0x34A
#define Gorgon_Description 0x34B
#define Gargoyle_Description 0x34D
#define Deathgoyle_Description 0x34E
#define DracoZombie_Description 0x34F
#define DemonKing_Description 0x350
#define Civillian_Description 0x351
#define Queen_Description 0x353
#define Pontifex_Description 0x352