#define Myrmidon_ClassCardData 0x828EF8
#define Myrmidon_ClassCardPaletteData 0x828ED8
#define Swordmaster_ClassCardData 0x828980
#define Swordmaster_ClassCardPaletteData 0x828960
#define Fighter_ClassCardData 0x828218
#define Fighter_ClassCardPaletteData 0x8281F8
#define Warrior_ClassCardData 0x827A18
#define Warrior_ClassCardPaletteData 0x8279F8
#define Knight_ClassCardData 0x8272A4
#define Knight_ClassCardPaletteData 0x827284
#define General_ClassCardData 0x826A68
#define General_ClassCardPaletteData 0x826A48
#define Archer_ClassCardData 0x826480
#define Archer_ClassCardPaletteData 0x826460
#define Sniper_ClassCardData 0x825E44
#define Sniper_ClassCardPaletteData 0x825E24
#define MonkClericPriest_ClassCardData 0x825838
#define MonkClericPriest_ClassCardPaletteData 0x825818
#define Bishop_ClassCardData 0x82518C
#define Bishop_ClassCardPaletteData 0x82516C
#define Mage_ClassCardData 0x824AAC
#define Mage_ClassCardPaletteData 0x824A8C
#define Sage_ClassCardData 0x8243F8
#define Sage_ClassCardPaletteData 0x8243D8
#define Shaman_ClassCardData 0x823D64
#define Shaman_ClassCardPaletteData 0x823D44
#define Druid_ClassCardData 0x8235D0
#define Druid_ClassCardPaletteData 0x8235B0
#define Cavalier_ClassCardData 0x822D10
#define Cavalier_ClassCardPaletteData 0x822CF0
#define Paladin_ClassCardData 0x822408
#define Paladin_ClassCardPaletteData 0x8223E8
#define Troubadour_ClassCardData 0x821CA4
#define Troubadour_ClassCardPaletteData 0x821C84
#define Valkyrie_ClassCardData 0x8214D4
#define Valkyrie_ClassCardPaletteData 0x8214B4
#define Nomad_ClassCardData 0x820D5C
#define Nomad_ClassCardPaletteData 0x820D3C
#define NomadTrooper_ClassCardData 0x8205B8
#define NomadTrooper_ClassCardPaletteData 0x820598
#define PegasusKnight_ClassCardData 0x81FCBC
#define PegasusKnight_ClassCardPaletteData 0x81FC9C
#define Falcoknight_ClassCardData 0x81F390
#define Falcoknight_ClassCardPaletteData 0x81F370
#define WyvernRider_ClassCardData 0x81EB6C
#define WyvernRider_ClassCardPaletteData 0x81EB4C
#define WyvernLord_ClassCardData 0x81E2F8
#define WyvernLord_ClassCardPaletteData 0x81E2D8
#define Recruit_ClassCardData 0x81DCC4
#define Recruit_ClassCardPaletteData 0x81DCA4
#define Brigand_ClassCardData 0x81D570
#define Brigand_ClassCardPaletteData 0x81D550
#define Pirate_ClassCardData 0x81CD28
#define Pirate_ClassCardPaletteData 0x81CD08
#define Berserker_ClassCardData 0x81C51C
#define Berserker_ClassCardPaletteData 0x81C4FC
#define Thief_ClassCardData 0x81BF90
#define Thief_ClassCardPaletteData 0x81BF70
#define Manakete1_ClassCardData 0x81B634
#define Manakete1_ClassCardPaletteData 0x81B614
#define Mercenary_ClassCardData 0x81B03C
#define Mercenary_ClassCardPaletteData 0x81B01C
#define Hero_ClassCardData 0x81AA0C
#define Hero_ClassCardPaletteData 0x81A9EC
#define Fleet_ClassCardData 0x81A2C8
#define Fleet_ClassCardPaletteData 0x81A2A8
#define WyvernKnight_ClassCardData 0x819A18
#define WyvernKnight_ClassCardPaletteData 0x8199F8
#define Rogue_ClassCardData 0x819444
#define Rogue_ClassCardPaletteData 0x819424
#define MageKnight_ClassCardData 0x818BFC
#define MageKnight_ClassCardPaletteData 0x818BDC
#define GreatKnight_ClassCardData 0x8183D0
#define GreatKnight_ClassCardPaletteData 0x8183B0
#define Ranger_ClassCardData 0x817C14
#define Ranger_ClassCardPaletteData 0x817BF4
#define Phantom_ClassCardData 0x817458
#define Phantom_ClassCardPaletteData 0x817438
#define Revenant_ClassCardData 0x816E08
#define Revenant_ClassCardPaletteData 0x816DE8
#define Entombed_ClassCardData 0x8167A8
#define Entombed_ClassCardPaletteData 0x816788
#define Bonewalker_ClassCardData 0x81611C
#define Bonewalker_ClassCardPaletteData 0x8160FC
#define Wight_ClassCardData 0x815A74
#define Wight_ClassCardPaletteData 0x815A54
#define Bael_ClassCardData 0x815194
#define Bael_ClassCardPaletteData 0x815174
#define ElderBael_ClassCardData 0x814898
#define ElderBael_ClassCardPaletteData 0x814878
#define Cyclops_ClassCardData 0x814090
#define Cyclops_ClassCardPaletteData 0x814070
#define MautheDoog_ClassCardData 0x81399C
#define MautheDoog_ClassCardPaletteData 0x81397C
#define Gwyllgi_ClassCardData 0x81322C
#define Gwyllgi_ClassCardPaletteData 0x81320C
#define Tarvos_ClassCardData 0x812A48
#define Tarvos_ClassCardPaletteData 0x812A28
#define Maelduin_ClassCardData 0x81226C
#define Maelduin_ClassCardPaletteData 0x81224C
#define Mogall_ClassCardData 0x811BB8
#define Mogall_ClassCardPaletteData 0x811B98
#define ArchMogall_ClassCardData 0x8114D8
#define ArchMogall_ClassCardPaletteData 0x8114B8
#define GorgonEgg_ClassCardData 0x810C7C
#define GorgonEgg_ClassCardPaletteData 0x810C5C
#define Gargoyle_ClassCardData 0x810584
#define Gargoyle_ClassCardPaletteData 0x810564
#define Deathgoyle_ClassCardData 0x80FE74
#define Deathgoyle_ClassCardPaletteData 0x80FE54
#define Manakete2_ClassCardData 0x80F5D8
#define Manakete2_ClassCardPaletteData 0x80F5B8
#define DemonKing_ClassCardData 0x80EC0C
#define DemonKing_ClassCardPaletteData 0x80EBEC