#define IronSwordName 0x354
#define SlimSwordName 0x355
#define SteelSwordName 0x356
#define SilverSwordName 0x357
#define IronBladeName 0x358
#define SteelBladeName 0x359
#define SilverBladeName 0x35a
#define PoisonSwordName 0x35b
#define RapierName 0x35c
#define ManiKattiDUMMYName 0x403
#define BraveSwordName 0x35d
#define ShamshirName 0x35e
#define KillingEdgeName 0x35f
#define ArmorslayerName 0x360
#define WyrmslayerName 0x361
#define LightBrandName 0x362
#define RuneswordName 0x363
#define LancereaverName 0x364
#define ZanbatoName 0x365
#define IronLanceName 0x369
#define SlimLanceName 0x36a
#define SteelLanceName 0x36b
#define SilverLanceName 0x36c
#define ToxinLanceName 0x36d
#define BraveLanceName 0x36e
#define KillerLanceName 0x36f
#define HorseslayerName 0x370
#define JavelinName 0x371
#define SpearName 0x372
#define AxereaverName 0x373
#define IronAxeName 0x37a
#define SteelAxeName 0x37b
#define SilverAxeName 0x37c
#define PoisonAxeName 0x37d
#define BraveAxeName 0x37e
#define KillerAxeName 0x37f
#define HalberdName 0x380
#define HammerName 0x381
#define DevilAxeName 0x382
#define HandAxeName 0x383
#define TomahawkName 0x384
#define SwordreaverName 0x385
#define SwordslayerName 0x386
#define HatchetName 0x38a
#define IronBowName 0x38b
#define SteelBowName 0x38c
#define SilverBowName 0x38d
#define PoisonBowName 0x38e
#define KillerBowName 0x38f
#define BraveBowName 0x390
#define ShortBowName 0x391
#define LongbowName 0x392
#define BallistaName 0x393
#define IronBallistaName 0x394
#define KillerBallistaName 0x395
#define FireName 0x3a9
#define ThunderName 0x3aa
#define ElfireName 0x3ab
#define BoltingName 0x3ad
#define FimbulvetrName 0x3ae
#define ForblazeDUMMYName 0x403
#define ExcaliburName 0x3af
#define LightningName 0x3b0
#define ShineName 0x3b1
#define DivineName 0x3b2
#define PurgeName 0x3b3
#define AuraName 0x3b4
#define LuceDUMMYName 0x403
#define FluxName 0x3b6
#define LunaName 0x3b7
#define NosferatuName 0x3b8
#define EclipseName 0x3b9
#define FenrirName 0x3ba
#define GleipnirName 0x3bb
#define HealName 0x3c2
#define MendName 0x3c3
#define RecoverName 0x3c4
#define PhysicName 0x3c5
#define FortifyName 0x3c6
#define RestoreName 0x3c7
#define SilenceName 0x3c8
#define SleepName 0x3c9
#define BerserkName 0x3ca
#define WarpName 0x3cb
#define RescueName 0x3cc
#define TorchName 0x3cd
#define HammerneName 0x3ce
#define UnlockName 0x3cf
#define BarrierName 0x3d0
#define DragonAxeName 0x387
#define AngelicRobeName 0x3d4
#define EnergyRingName 0x3d5
#define SecretBookName 0x3d6
#define SpeedwingsName 0x3d7
#define GoddessIconName 0x3d8
#define DragonshieldName 0x3d9
#define TalismanName 0x3da
#define SwiftsolesName 0x3db
#define BodyRingName 0x3dc
#define HeroCrestName 0x3dd
#define KnightCrestName 0x3de
#define OrionsBoltName 0x3df
#define ElysianWhipName 0x3e0
#define GuidingRingName 0x3e1
#define ChestKeyName 0x3e2
#define DoorKeyName 0x3e3
#define LockpickName 0x3e4
#define VulneraryName 0x3e5
#define ElixirName 0x3e6
#define PureWaterName 0x3e7
#define AntitoxinName 0x3e8
#define TorchStaffName 0x3e9
#define FilliShieldName 0x3ea
#define MemberCardName 0x3eb
#define SilverCardName 0x3ec
#define WhiteGemName 0x3ef
#define BlueGemName 0x3f0
#define RedGemName 0x3f1
#define GoldName 0x3f2
#define ReginleifName 0x374
#define ChestKey5Name 0x3e2
#define MineDUMMYName 0x403
#define LightRuneDUMMYName 0x403
#define HoplonGuardName 0x3f3
#define FillasMightDUMMYName 0x403
#define NinissGraceDUMMYName 0x403
#define ThorsIreDUMMYName 0x403
#define SetsLitanyDUMMYName 0x403
#define ShadowkillerName 0x3a4
#define BrightLanceName 0x3a5
#define FiendcleaverName 0x3a6
#define BeaconBowName 0x3a7
#define SieglindeName 0x366
#define BattleAxeName 0x388
#define IvaldiName 0x3b5
#define MasterSealName 0x3f4
#define MetissTomeName 0x3f5
#define HeavenSealDUMMYName 0x403
#define SharpClawName 0x39d
#define LatonaName 0x3d1
#define DragonspearName 0x377
#define VidofnirName 0x376
#define NaglfarName 0x3bc
#define WretchedAirName 0x397
#define AudhulmaName 0x367
#define SiegmundName 0x375
#define GarmName 0x389
#define NidhoggName 0x396
#define HeavySpearName 0x378
#define ShortSpearName 0x379
#define OceanSealName 0x3f6
#define LunarBraceName 0x3f7
#define SolarBraceName 0x3f8
#define Item_1GName 0x3f9
#define Item_5GName 0x3fa
#define Item_10GName 0x3fb
#define Item_50GName 0x3fc
#define Item_100GName 0x3fd
#define Item_3000GName 0x400
#define Item_5000GName 0x401
#define WindSwordName 0x368
#define Vulnerary2Name 0x3e5
#define VulneraryGreenNoteName 0x3e5
#define VulneraryRedNoteName 0x3e5
#define DanceName 0x3d2
#define NightmareName 0x39c
#define DemonStoneDUMMYName 0x399
#define DemonLightName 0x39a
#define RavagerName 0x39b
#define DragonstoneName 0x398
#define DemonSurgeName 0x3c0
#define ShadowshotName 0x3c1
#define RottenClawName 0x39e
#define FetidClawName 0x39f
#define PoisonClawName 0x3a0
#define LethalTalonName 0x3a1
#define FieryFangName 0x3a2
#define HellfangName 0x3a3
#define EvilEyeName 0x3be
#define CrimsonEyeName 0x3bf
#define StoneName 0x3bd
#define AircaliburName 0x3ac
#define JunaFruitName 0x402
#define Item_150GName 0x3fe
#define Item_200GName 0x3ff
#define BlackGemName 0x3ee
#define GoldGemName 0x3ed