#define EphraimLord_SMS 0x0
#define EirikaLord_SMS 0x1
#define EphraimGreatLord_SMS 0x2
#define EirikaGreatLord_SMS 0x3
#define Cavalier_SMS 0x4
#define Paladin_SMS 0x5
#define Knight_SMS 0x6
#define General_SMS 0x7
#define Thief_SMS 0x8
#define Mercenary_SMS 0xA
#define MercenaryF_SMS 0xB
#define Hero_SMS 0xC
#define HeroF_SMS 0xD
#define Myrmidon_SMS 0xE
#define MyrmidonF_SMS 0xF
#define Swordmaster_SMS 0x10
#define SwordmasterF_SMS 0x11
#define Assassin_SMS 0x12
#define AssassinF_SMS 0x13
#define Archer_SMS 0x14
#define ArcherF_SMS 0x15
#define Sniper_SMS 0x16
#define SniperF_SMS 0x17
#define Ranger_SMS 0x18
#define WyvernRider_SMS 0x19
#define WyvernRiderF_SMS 0x1A
#define WyvernLord_SMS 0x1B
#define WyvernLordF_SMS 0x1C
#define WyvernKnight_SMS 0x1D
#define Mage_SMS 0x1E
#define MageF_SMS 0x1F
#define Sage_SMS 0x20
#define SageF_SMS 0x21
#define MageKnight_SMS 0x22
#define MageKnightF_SMS 0x23
#define Bishop_SMS 0x24
#define BishopF_SMS 0x25
#define Shaman_SMS 0x26
#define Druid_SMS 0x27
#define Summoner_SMS 0x28
#define Rogue_SMS 0x29
#define GorgonEgg_SMS 0x2A
#define GreatKnight_SMS 0x2B
#define Recruit_SMS 0x2C
#define Journeyman_SMS 0x2D
#define Pupil_SMS 0x2E
#define ZombieManakete_SMS 0x2F
#define MyrrhManakete_SMS 0x30
#define Fighter_SMS 0x31
#define Warrior_SMS 0x32
#define Brigand_SMS 0x33
#define Pirate_SMS 0x34
#define Berserker_SMS 0x35
#define Monk_SMS 0x36
#define Priest_SMS 0x37
#define Bard_SMS 0x38
#define PegasusKnight_SMS 0x39
#define Falcoknight_SMS 0x3A
#define Cleric_SMS 0x3B
#define Troubadour_SMS 0x3C
#define Valkyrie_SMS 0x3D
#define Dancer_SMS 0x2E
#define Soldier_SMS 0x3F
#define Necromancer_SMS 0x40
#define Fleet_SMS 0x41
#define Phantom_SMS 0x42
#define Revenant_SMS 0x43
#define Entombed_SMS 0x44
#define BonewalkerSword_SMS 0x45
#define BonewalkerBow_SMS 0x46
#define WightSword_SMS 0x47
#define WightBow_SMS 0x48
#define Bael_SMS 0x49
#define ElderBael_SMS 0x4A
#define Cyclops_SMS 0x4B
#define MautheDoog_SMS 0x4C
#define Gwyllgi_SMS 0x4D
#define Tarvos_SMS 0x4E
#define Maelduin_SMS 0x4F
#define Mogall_SMS 0x50
#define ArchMogall_SMS 0x51
#define Gorgon_SMS 0x52
#define GorgonEgg2_SMS 0x53
#define Gargoyle_SMS 0x54
#define Deathgoyle_SMS 0x55
#define DracoZombie_SMS 0x56
#define DemonKing_SMS 0x57
#define MannedBallista_SMS 0x58
#define MannedIronBallista_SMS 0x59
#define MannedKillerBallista_SMS 0x5A // Doesn't have its unique graphic (why did they remove it lol)
#define UnmannedBallista_SMS 0x5B
#define UnmannedIronBallista_SMS 0x5C //Ditto as 0x5A
#define UnmannedKillerBallista_SMS 0x5D
#define Child_SMS 0x5E
#define ChildF_SMS 0x5F
#define Civilian_SMS 0x60
#define CivilianF_SMS 0x61
#define Peer_SMS 0x62
#define Queen_SMS 0x63
#define Prince_SMS 0x64
#define QueenNoHat_SMS 0x65
#define LightRune_SMS 0x66
#define NilsFallen_SMS 0x67
#define Tent_SMS 0x68
#define Pontifex_SMS 0x69
#define PrinceFallen_SMS 0x6A