#define SND_MenuAPling 0x6A

#define SND_VillageDestruction 0xAB
#define SND_WaterTileSubmerge 0xBD
#define SND_WaterTileSurface 0xBE

#define SND_ManaketeTransform 0xDC
#define SND_ManaketeYowl 0xDE
#define SND_ManaketeUntransform  0xDD

#define BGS_Envsound_Windgusts 0x4E

#define SND_MagicShine 0x2E9
#define SND_MagicShineLong 0x2EA
#define SND_MagicShineLonger 0x2EB
#define SND_MagicShineEvenLonger 0x2EC
#define SND_MagicShineLongest 0x2ED

#define SND_LightCircle 0x269
#define BGS_Earthquake 0x26A