#define MUS_TheValiant 0x01
#define MUS_MainTheme 0x02
#define MUS_Prologue 0x03
#define MUS_TheBeginning 0x04
#define MUS_TreasuredMemories 0x05
#define MUS_GrimJourney 0x06
#define MUS_TiesOfFriendship 0x07
#define MUS_RayOfHope 0x08
#define MUS_DistantRoads 0x09
#define MUS_RiseAbove 0x0A
#define MUS_FollowMe 0x0B
#define MUS_Determination 0x0C
#define MUS_TruthDespairAndHope 0x0D
#define MUS_LandOfPromise 0x0E
#define MUS_BindingVow 0x0F
#define MUS_GraspAtVictory 0x10
#define MUS_ShadowsApproach 0x11
#define MUS_ConfrontThePast 0x12
#define MUS_ShadowOfTheEnemy 0x13
#define MUS_Assault 0x14
#define MUS_FromTheDarkness 0x15
#define MUS_TwistedShadowsA 0x16
#define MUS_TwistedShadowsB 0x17
#define MUS_EnvoyFromTheDark 0x18
#define MUS_Attack 0x19
#define MUS_Defense 0x1A
#define MUS_TheBattleMustBeWon 0x1B
#define MUS_PowerfulFoe 0x1C
#define MUS_ThePrincesDespair 0x1D
#define MUS_ReturnOfTheDemonKing 0x1E
#define MUS_SacredStrength 0x1F
#define MUS_Tethys 0x20
#define MUS_Healing 0x21
#define MUS_Curing 0x22
#define MUS_ToAHigherPlace 0x23
#define MUS_Advance 0x24
#define MUS_Tension 0x25
#define MUS_Raid 0x26
#define MUS_Reunion 0x27
#define MUS_Indignation 0x28
#define MUS_Sorrow 0x29
#define MUS_Laughter 0x2A
#define MUS_Legacy 0x2B
#define MUS_Lyon 0x2C
#define MUS_LostHeart 0x2D
#define MUS_SolveTheRiddle 0x2E
#define MUS_LightsInTheDark 0x2F
#define MUS_Comrades 0x30
#define MUS_Victory 0x31
#define MUS_IntoTheShadowOfVictory 0x32
#define MUS_MainThemeReprise 0x33
#define MUS_CombatPreparation 0x34
#define MUS_Shops 0x35
#define MUS_Armories 0x36
#define MUS_Bonds 0x37
#define MUS_ColosseumEntrance 0x38
#define MUS_InTheColosseum 0x39
#define MUS_ColosseumVictory 0x3A
#define MUS_ColosseumDefeat 0x3B
#define MUS_VictorySongA 0x3C
#define MUS_VictorySongB 0x3D
#define MUS_GameOver 0x3E
#define MUS_InSorrowsShroud 0x3F
#define MUS_Records 0x40
#define MUS_VictoryAndTheFuture 0x41
#define MUS_FlyWithTheBreeze 0x42
#define MUS_TitleScreenTheme 0x43
#define MUS_LyonOrganArrangement 0x44
#define MUS_TheFinalBattle 0x45
#define MUS_Epilogue 0x46


#define SND_VillageDestruction 0xAB
#define SND_WaterTileGoingDown 0xBD
#define SND_WaterTileGoingUp 0xBE

//TODO when doing audio, don't forget to replace these too (maybe)
#define MUS_Envsound_Windgusts 0x4E

#define SND_MagicShine 0x2E9
#define SND_MagicShineLong 0x2EA
#define SND_MagicShineLonger 0x2EB
#define SND_MagicShineEvenLonger 0x2EC
#define SND_MagicShineLongest 0x2ED

