#define None_Anim 0x00 
#define Ephraim_LanceAnim 0x01 
#define Ephraim_UnarmedAnim 0x02 
#define Eirika_SwordAnim 0x03 
#define Eirika_UnarmedAnim 0x04 
#define GreatLordEphraim_LanceAnim 0x05 
#define EirikaSwordDuplicate 0x06 
#define GreatLordEphraim_UnarmedAnim 0x07 
#define GreatLordEirika_SwordAnim 0x08 
#define EirikaSwordAnotherDuplicate 0x09 
#define GreatLordEirika_UnarmedAnim 0x0A 
#define Mercenary_SwordAnim 0x0B 
#define Mercenary_UnarmedAnim 0x0C 
#define Hero_SwordAnim 0x0D 
#define Hero_AxeAnim 0x0E 
#define Hero_HandAxeAnim 0x0F 
#define Hero_UnarmedAnim 0x10 
#define Myrmidon_SwordAnim 0x11 
#define Myrmidon_UnarmedAnim 0x12 
#define MyrmidonF_SwordAnim 0x13 
#define MyrmidonF_UnarmedAnim 0x14 
#define Swordmaster_SwordAnim 0x15 
#define Swordmaster_UnarmedAnim 0x16 
#define SwordmasterF_SwordAnim 0x17 
#define SwordmasterF_UnarmedAnim 0x18 
#define Fighter_AxeAnim 0x19 
#define Fighter_HandAxeAnim 0x1A 
#define Fighter_UnarmedAnim 0x1B 
#define Warrior_AxeAnim 0x1C 
#define Warrior_HandAxeAnim 0x1D 
#define Warrior_BowAnim 0x1E 
#define Warrior_UnarmedAnim 0x1F 
#define Brigand_AxeAnim 0x20 
#define Brigand_HandAxeAnim 0x21 
#define Brigand_UnarmedAnim 0x22 
#define Berserker_AxeAnim 0x23 
#define Berserker_HandAxeAnim 0x24 
#define Berserker_UnarmedAnim 0x25 
#define Archer_BowAnim 0x26 
#define Archer_UnarmedAnim 0x27 
#define ArcherF_BowAnim 0x28 
#define ArcherF_UnarmedAnim 0x29 
#define Sniper_BowAnim 0x2A 
#define Sniper_UnarmedAnim 0x2B 
#define SniperF_BowAnim 0x2C 
#define SniperF_UnarmedAnim 0x2D 
#define RangerSword 0x2E 
#define Ranger_BowAnim 0x2F 
#define Ranger_UnarmedAnim 0x30 
#define RangerF_SwordAnim 0x31 
#define RangerF_BowAnim 0x32 
#define RangerF_UnarmedAnim 0x33 
#define Cavalier_SwordAnim 0x34 
#define Cavalier_LanceAnim 0x35 
#define Cavalier_UnarmedAnim 0x36 
#define CavalierF_SwordAnim 0x37 
#define CavalierF_LanceAnim 0x38 
#define CavalierF_UnarmedAnim 0x39 
#define Paladin_SwordAnim 0x3A 
#define Paladin_LanceAnim 0x3B 
#define Paladin_UnarmedAnim 0x3C 
#define PaladinF_SwordAnim 0x3D 
#define PaladinF_LanceAnim 0x3E 
#define PaladinF_UnarmedAnim 0x3F 
#define Knight_LanceAnim 0x40 
#define Knight_UnarmedAnim 0x41 
#define KnightF_LanceAnim 0x42 
#define KnightF_UnarmedAnim 0x43 
#define General_SwordAnim 0x44 
#define General_LanceAnim 0x45 
#define General_AxeAnim 0x46 
#define General_HandAxeAnim 0x47 
#define General_UnarmedAnim 0x48 
#define GeneralF_SwordAnim 0x49 
#define GeneralF_LanceAnim 0x4A 
#define GeneralF_AxeAnim 0x4B 
#define GeneralF_HandAxeAnim 0x4C 
#define GeneralF_UnarmedAnim 0x4D 
#define GreatKnight_SwordAnim 0x4E 
#define GreatKnight_LanceAnim 0x4F 
#define GreatKnight_AxeAnim 0x50 
#define GreatKnight_HandAxeAnim 0x51 
#define GreatKnight_UnarmedAnim 0x52 
#define GreatKnightF_SwordAnim 0x53 
#define GreatKnightF_LanceAnim 0x54 
#define GreatKnightF_AxeAnim 0x55 
#define GreatKnightF_HandAxeAnim 0x56 
#define GreatKnightF_UnarmedAnim 0x57 
#define WyvernRider_LanceAnim 0x58 
#define WyvernRider_UnarmedAnim 0x59 
#define WyvernRiderF_LanceAnim 0x5A 
#define WyvernRiderF_UnarmedAnim 0x5B 
#define WyvernLord_SwordAnim 0x5C 
#define WyvernLord_LanceAnim 0x5D 
#define WyvernLord_UnarmedAnim 0x5E 
#define WyvernLordF_SwordAnim 0x5F 
#define WyvernLordF_LanceAnim 0x60 
#define WyvernLordF_UnarmedAnim 0x61 
#define WyvernKnight_LanceAnim 0x62 
#define WyvernKnight_UnarmedAnim 0x63 
#define WyvernKnightF_LanceAnim 0x64 
#define WyvernKnightF_UnarmedAnim 0x65 
#define PegasusKnight_LanceAnim 0x66 
#define PegasusKnight_UnarmedAnim 0x67 
#define Falcoknight_SwordAnim 0x68 
#define Falcoknight_LanceAnim 0x69 
#define Falcoknight_UnarmedAnim 0x6A 
#define Mage_MagicAnim 0x6B 
#define MageF_MagicAnim 0x6C 
#define Sage_MagicAnim 0x6D 
#define Sage_StaffAnim 0x6E 
#define SageF_MagicAnim 0x6F 
#define SageF_StaffAnim 0x70 
#define MageKnight_MagicAnim 0x71 
#define MageKnight_StaffAnim 0x72 
#define MageKnightF_MagicAnim 0x73 
#define MageKnightF_StaffAnim 0x74 
#define Shaman_MagicAnim 0x75 
#define ShamanF_MagicAnim 0x76 
#define Druid_MagicAnim 0x77 
#define Druid_StaffAnim 0x78 
#define DruidF_MagicAnim 0x79 
#define DruidF_StaffAnim 0x7A 
#define Summoner_MagicAnim 0x7B 
#define Summoner_StaffAnim 0x7C 
#define Monk_MagicAnim 0x7D 
#define Priest_UnarmedAnim 0x7E 
#define Priest_StaffAnim 0x7F 
#define Cleric_StaffAnim 0x80 
#define Bishop_UnarmedAnim 0x81 
#define Bishop_MagicAnim 0x82 
#define BishopF_MagicAnim 0x83 
#define BishopF_UnarmedAnimBroken 0x84 
#define Troubadour_UnarmedAnim 0x85 
#define Troubadour_StaffAnim 0x86 
#define Valkyrie_MagicAnim 0x87 
#define Valkyrie_StaffAnim 0x88 
#define Thief_SwordAnim 0x89 
#define Thief_UnarmedAnim 0x8A 
#define Assassin_SwordAnim 0x8B 
#define Assassin_UnarmedAnim 0x8C 
#define AssassinF_SwordAnim 0x8D 
#define AssassinF_UnarmedAnim 0x8E 
#define Rogue_SwordAnim 0x8F 
#define Rogue_UnarmedAnim 0x90 
#define Dancer_Anim 0x91 
#define Journeyman_AxeAnim 0x92 
#define Journeyman_HandAxeAnim 0x93 
#define Journeyman_UnarmedAnim 0x94 
#define Pupil_MagicAnim 0x95 
#define Recruit_LanceAnim 0x96 
#define Recruit_UnarmedAnim 0x97 
#define Soldier_LanceAnim 0x98 
#define Soldier_UnarmedAnim 0x99 
#define Pirate_AxeAnim 0x9A 
#define Pirate_HandAxeAnim 0x9B 
#define Pirate_UnarmedAnim 0x9C 
#define Necromancer_MagicAnim 0x9D 
#define Necromancer_StaffAnim 0x9E 
#define Ballista_Anim 0x9F 
#define Revenant_MonsterAnim 0xA0 
#define Entombed_MonsterAnim 0xA1 
#define Bonewalker_SwordAnim 0xA2 
#define Bonewalker_LanceAnim 0xA3 
#define Bonewalker_UnarmedAnim 0xA4 
#define Bonewalker_BowAnim 0xA5 
#define Bonewalker_UnarmedAnimDuplicate 0xA6 
#define Wight_SwordAnim 0xA7 
#define Wight_LanceAnim 0xA8 
#define Wight_UnarmedAnim 0xA9 
#define Wight_BowAnim 0xAA 
#define Wight_UnarmedAnimDuplicate 0xAB 
#define Bael_MonsterAnim 0xAC 
#define ElderBael_MonsterAnim 0xAD 
#define Cyclops_AxeAnim 0xAE 
#define Cyclops_HandAxeAnim 0xAF 
#define Cyclops_UnarmedAnim 0xB0 
#define MautheDoog_MonsterAnim 0xB1 
#define Gwyllgi_MonsterAnim 0xB2 
#define Tarvos_AxeAnim 0xB3 
#define Tarvos_HandAxeAnim 0xB4 
#define Tarvos_UnarmedAnim 0xB5 
#define Maelduin_AxeAnim 0xB6 
#define Maelduin_HandAxeAnim 0xB7 
#define Maelduin_BowAnim 0xB8 
#define Maelduin_UnarmedAnim 0xB9 
#define Mogall_MagicAnim 0xBA 
#define ArchMogall_MagicAnim 0xBB 
#define Gorgon_MagicAnim 0xBC 
#define Gargoyle_LanceAnim 0xBD 
#define Gargoyle_UnarmedAnim 0xBE 
#define Deathgoyle_LanceAnim 0xBF 
#define Deathgoyle_UnarmedAnim 0xC0 
#define ZombieDragon_MonsterAnim 0xC1 
#define DemonKingRavager_MonsterAnim 0xC2 
#define DemonKingDemonLight_MonsterAnim 0xC3 
#define MyrrhManaketeAttack_MonsterAnim 0xC4 
#define MyrrhManaketeTransform_MonsterAnim 0xC5 
#define MyrrhManaketeUntransform_MonsterAnim 0xC6 
#define Myrrh_UnarmedAnim 0xC7 
#define Cleric_UnarmedAnim 0xC8 
#define ZombieManakete_MonsterAnim 0xC9 