#define MyrmidonCardData 0x828EF8
#define MyrmidonCardPalette 0x828ED8

#define SwordmasterCardData 0x828980
#define SwordmasterCardPalette 0x828960

#define FighterCardData 0x828218
#define FighterCardPalette 0x8281F8

#define WarriorCardData 0x827A18
#define WarriorCardPalette 0x8279F8

#define KnightCardData 0x8272A4
#define KnightCardPalette 0x827284

#define GeneralCardData 0x826A68
#define GeneralCardPalette 0x826A48

#define ArcherCardData 0x826480
#define ArcherCardPalette 0x826460

#define SniperCardData 0x825E44
#define SniperCardPalette 0x825E24

#define MonkClericCardData 0x825838
#define MonkClericCardPalette 0x825818

#define BishopCardData 0x82518C
#define BishopCardPalette 0x82516C

#define MageCardData 0x824AAC
#define MageCardPalette 0x824A8C

#define SageCardData 0x8243F8
#define SageCardPalette 0x8243D8

#define ShamanCardData 0x823D64
#define ShamanCardPalette 0x823D44

#define DruidCardData 0x8235D0
#define DruidCardPalette 0x8235B0

#define CavalierCardData 0x822D10
#define CavalierCardPalette 0x822CF0

#define PaladinCardData 0x822408
#define PaladinCardPalette 0x8223E8

#define TroubadourCardData 0x821CA4
#define TroubadourCardPalette 0x821C84

#define ValkyrieCardData 0x8214D4
#define ValkyrieCardPalette 0x8214B4

#define NomadCardData 0x820D5C
#define NomadCardPalette 0x820D3C

#define NomadTrooperCardData 0x8205B8
#define NomadTrooperCardPalette 0x820598

#define PegasusKnightCardData 0x81FCBC
#define PegasusKnightCardPalette 0x81FC9C

#define FalcoknightCardData 0x81F390
#define FalcoknightCardPalette 0x81F370

#define WyvernRiderCardData 0x81EB6C
#define WyvernRiderCardPalette 0x81EB4C

#define WyvernLordCardData 0x81E2F8
#define WyvernLordCardPalette 0x81E2D8

#define SoldierCardData 0x81DCC4
#define SoldierCardPalette 0x81DCA4

#define BrigandCardData 0x81D570
#define BrigandCardPalette 0x81D550

#define PirateCardData 0x81CD28
#define PirateCardPalette 0x81CD08

#define BerserkerCardData 0x81C51C
#define BerserkerCardPalette 0x81C4FC

#define ThiefCardData 0x81BF90
#define ThiefCardPalette 0x81BF70

#define FireManaketeCardData 0x81B634
#define FireManaketeCardPalette 0x81B614

#define MercenaryCardData 0x81B03C
#define MercenaryCardPalette 0x81B01C

#define HeroCardData 0x81AA0C
#define HeroCardPalette 0x81A9EC

#define FleetCardData 0x81A2C8
#define FleetCardPalette 0x81A2A8

#define WyvernKnightCardData 0x819A18
#define WyvernKnightCardPalette 0x8199F8

#define RogueCardData 0x819444
#define RogueCardPalette 0x819424

#define MageKnightCardData 0x818BFC
#define MageKnightCardPalette 0x818BDC

#define GreatKnightCardData 0x8183D0
#define GreatKnightCardPalette 0x8183B0

#define RangerCardData 0x817C14
#define RangerCardPalette 0x817BF4

#define PhantomCardData 0x817458
#define PhantomCardPalette 0x817438

#define RevenantCardData 0x816E08
#define RevenantCardPalette 0x816DE8

#define EntombedCardData 0x8167A8
#define EntombedCardPalette 0x816788

#define BonewalkerCardData 0x81611C
#define BonewalkerCardPalette 0x8160FC

#define WightCardData 0x815A74
#define WightCardPalette 0x815A54

#define BaelCardData 0x815194
#define BaelCardPalette 0x815174

#define ElderBaelCardData 0x814898
#define ElderBaelCardPalette 0x814878

#define CyclopsCardData 0x814090
#define CyclopsCardPalette 0x814070

#define MautheDoogCardData 0x81399C
#define MautheDoogCardPalette 0x81397C

#define GwyllgiCardData 0x81322C
#define GwyllgiCardPalette 0x81320C

#define TarvosCardData 0x812A48
#define TarvosCardPalette 0x812A28

#define MaelduinCardData 0x81226C
#define MaelduinCardPalette 0x81224C

#define MogallCardData 0x811BB8
#define MogallCardPalette 0x811B98

#define ArchMogallCardData 0x8114D8
#define ArchMogallCardPalette 0x8114B8

#define GorgonEggCardData 0x810C7C
#define GorgonEggCardPalette 0x810C5C

#define GargoyleCardData 0x810584
#define GargoyleCardPalette 0x810564

#define DeathgoyleCardData 0x80FE74
#define DeathgoyleCardPalette 0x80FE54

#define ZombieDragonCardData 0x80F5D8
#define ZombieDragonCardPalette 0x80F5B8

#define DemonKingCardData 0x80EC0C
#define DemonKingCardPalette 0x80EBEC