#define MUS_TheValiant 0x01
#define MUS_MainTheme 0x02
#define MUS_Prologue 0x03
#define MUS_TheBeginning 0x04
#define MUS_TreasuredMemories 0x05
#define MUS_GrimJourney 0x06
#define MUS_TiesOfFriendship 0x07
#define MUS_RayOfHope 0x08
#define MUS_DistantRoads 0x09
#define MUS_RiseAbove 0x0A
#define MUS_FollowMe 0x0B
#define MUS_Determination 0x0C
#define MUS_TruthDespairAndHope 0x0D
#define MUS_LandOfPromise 0x0E
#define MUS_BindingVow 0x0F
#define MUS_GraspAtVictory 0x10
#define MUS_ShadowsApproach 0x11
#define MUS_ConfrontThePast 0x12
#define MUS_ShadowOfTheEnemy 0x13
#define MUS_Assault 0x14
#define MUS_FromTheDarkness 0x15
#define MUS_TwistedShadowsA 0x16
#define MUS_TwistedShadowsB 0x17
#define MUS_EnvoyFromTheDark 0x18
#define MUS_Attack 0x19
#define MUS_Defense 0x1A
#define MUS_TheBattleMustBeWon 0x1B
#define MUS_PowerfulFoe 0x1C
#define MUS_ThePrincesDespair 0x1D
#define MUS_ReturnOfTheDemonKing 0x1E
#define MUS_SacredStrength 0x1F
#define MUS_Tethys 0x20
#define MUS_Healing 0x21
#define MUS_Curing 0x22
#define MUS_ToAHigherPlace 0x23
#define MUS_Advance 0x24
#define MUS_Tension 0x25
#define MUS_Raid 0x26
#define MUS_Reunion 0x27
#define MUS_Indignation 0x28
#define MUS_Sorrow 0x29
#define MUS_Laughter 0x2A
#define MUS_Legacy 0x2B
#define MUS_Lyon 0x2C
#define MUS_LostHeart 0x2D
#define MUS_SolveTheRiddle 0x2E
#define MUS_LightsInTheDark 0x2F
#define MUS_Comrades 0x30
#define MUS_Victory 0x31
#define MUS_IntoTheShadowOfVictory 0x32
#define MUS_MainThemeReprise 0x33
#define MUS_CombatPreparation 0x34
#define MUS_Shops 0x35
#define MUS_Armories 0x36
#define MUS_Bonds 0x37
#define MUS_ColosseumEntrance 0x38
#define MUS_InTheColosseum 0x39
#define MUS_ColosseumVictory 0x3A
#define MUS_ColosseumDefeat 0x3B
#define MUS_VictorySongA 0x3C
#define MUS_VictorySongB 0x3D
#define MUS_GameOver 0x3E
#define MUS_InSorrowsShroud 0x3F
#define MUS_Records 0x40
#define MUS_VictoryAndTheFuture 0x41
#define MUS_FlyWithTheBreeze 0x42
#define MUS_TitleScreenTheme 0x43
#define MUS_LyonOrganArrangement 0x44
#define MUS_TheFinalBattle 0x45
#define MUS_Epilogue 0x46


#define SND_VillageDestruction 0xAB




#define MUS_FireEmblemTheme 0x2A //main menu
#define MUS_DeerOfThePlains MUS_ShadowOfTheEnemy //enemy phase 1
#define MUS_WildFrontier MUS_Assault //enemy phase 2
#define MUS_DistantLands MUS_Assault //enemy phase 3
#define MUS_TheKingdomOfBern MUS_FromTheDarkness //enemy phase 4
#define MUS_DragonSanctuary MUS_TwistedShadowsA //enemy phase 5
#define MUS_LegendaryInheritance MUS_ShadowOfTheEnemy //enemy phase gaiden
#define MUS_DisquietingSteps MUS_ShadowOfTheEnemy //enemy phase trial
#define MUS_MessengerFromTheDarkness MUS_EnvoyFromTheDark //enemy phase fow
#define MUS_BeyondDistantSkies MUS_DistantRoads //player phase 1
#define MUS_OneWill MUS_DistantRoads //player phase 2
#define MUS_BeholdingNaturesBeauty MUS_DistantRoads //player phase 3
#define MUS_BeneathANewLight MUS_DistantRoads //player phase 4
#define MUS_ThePathToGreatness MUS_DistantRoads //player phase 5
#define MUS_ScarsOfTheScouring MUS_DistantRoads //player phase gaiden
#define MUS_MarchToDeliverance MUS_DistantRoads //player phase trial
#define MUS_ShadowApproaches MUS_DistantRoads //player phase fow
#define MUS_BindingTies 0x2A //allied unit theme
#define MUS_WinningRoad MUS_GraspAtVictory //near victory theme
#define MUS_PoemOfTheSoftWind 0x2A //elphin play track
#define MUS_AtTheFinalDragon 0x2A //jahn theme
#define MUS_BattleForTomorrow MUS_TheBattleMustBeWon //boss theme
#define MUS_InTheNameOfBern 0x2A //boss theme 2
#define MUS_BattleForWhoseSake 0x2A //zephiel boss theme
#define MUS_PriestessInTheDark 0x2A //idunn boss theme
#define MUS_Curing 0x2A //status staff use
#define MUS_Healing 0x2A //healing staff use
#define MUS_ToTheHeights 0x2A //promotion theme
#define MUS_Blank1 0x2A
#define MUS_ICampaign 0x2A //map theme 1
#define MUS_IIRecapturingTheRoyalCapital 0x2A //map theme 2
#define MUS_IIIInvisibleEnemy 0x2A //map theme 3
#define MUS_IVFinalChapter 0x2A //map theme 4
#define MUS_PrepareToCharge 0x2A //battle preps
#define MUS_AnUnexpectedCaller MUS_Tension //event theme
#define MUS_WhenTheRushComes MUS_Advance //event theme
#define MUS_CogsOfFate 0x2A //event theme
#define MUS_DistantUtopia 0x2A //event theme
#define MUS_Triumph MUS_Victory //event theme
#define MUS_IntoTheShadowOfTriumph 0x2A //event theme
#define MUS_TheDarkPriestess 0x2A //idunn theme
#define MUS_TheKingOfBern 0x2A //zephiel theme
#define MUS_PrincessOfDestiny 0x2A //guinivere theme
#define MUS_Suspicious 0x2A //narcian theme
#define MUS_Dignified 0x2A //murdock theme
#define MUS_Melancholic 0x2A //brunnya theme
#define MUS_Blank2 0x2A
#define MUS_Blank3 0x2A
#define MUS_FinalFarewell 0x2A //event theme, also known as time of sorrow
#define MUS_GoingMyWay 0x2A //event theme, cath. la la la
#define MUS_JoinUs MUS_Comrades //recruitment theme
#define MUS_Epilogue 0x2A //duh
#define MUS_BattleResults 0x2A //ranking screen
#define MUS_AfterTheWar 0x2A //character endings
#define MUS_GameOver 0x2A //game over maaaaaaan
#define MUS_Shop 0x2A
#define MUS_ArenaEntrance 0x2A
#define MUS_ArenaBattle 0x2A
#define MUS_HappinessAbounds 0x2A //event theme
#define MUS_MainThemeArrangement 0x2A
#define MUS_ShockingTruth1 0x2A //event theme
#define MUS_ShockingTruth2 0x2A //event theme
#define MUS_Talking 0x2A //event theme
#define MUS_PerilousDance 0x2A //larum battle theme
#define MUS_CaptivatingDance 0x2A //larum dance theme
#define MUS_PreludeTellingALegend 0x2A //game intro
#define MUS_EternalWind 0x2A //event theme, used in iddun and fae ending
#define MUS_Unknown1 0x2A //idk what to call this but the sound that plays before the game logo appears if you let the intro play out
#define MUS_WithinSadness 0x2A //death theme
#define MUS_ArenaVictory 0x2A
#define MUS_WhatCameBefore 0x2A //starting text scroll theme
#define MUS_Attack 0x2A //player attack
#define MUS_Revenge 0x2A //enemy attack
#define MUS_Unknown2 0x2A //reminds me of an arena theme?? swear i've heard it someplace