#define EphraimLord_Anims 0x8AEFD8
#define EirikaLord_Anims 0x8AEFE4
#define EphraimGreatLord_Anims 0x8AEFF0
#define EirikaGreatLord_Anims 0x8AEFFC
#define Cavalier_Anims 0x8AF008
#define CavalierF_Anims 0x8AF018 
#define Paladin_Anims 0x8AF028 //will be replaced for +axe
#define PaladinF_Anims 0x8AF038 //ditto
#define Knight_Anims 0x8AF048 
#define KnightF_Anims 0x8AF054 
#define General_Anims 0x8AF060 
#define GeneralF_Anims 0x8AF080 
#define Thief_Anims 0x8AF0A0 
#define BlankManakete_Anims 0x8AF0AC //just points to myrrh
#define Mercenary_Anims 0x8AF0B8 
#define MercenaryF_Anims 0x8AF0C4
#define Hero_Anims 0x8AF0D0 
#define HeroF_Anims 0x8AF0EC //will be replaced
#define Myrmidon_Anims 0x8AF108 
#define MyrmidonF_Anims 0x8AF114 
#define Swordmaster_Anims 0x8AF120 
#define SwordmasterF_Anims 0x8AF12C 
#define Assassin_Anims 0x8AF138 
#define AssassinF_Anims 0x8AF144 //No unique anims
#define Archer_Anims 0x8AF150 
#define ArcherF_Anims 0x8AF168 
#define Sniper_Anims 0x8AF180 
#define SniperF_Anims 0x8AF198 
#define Ranger_Anims 0x8AF1B0 
#define RangerF_Anims 0x8AF1C0 
#define WyvernRider_Anims 0x8AF1D0 
#define WyvernRiderF_Anims 0x8AF1DC
#define WyvernLord_Anims 0x8AF1E8 
#define WyvernLordF_Anims 0x8AF1F8 
#define WyvernKnight_Anims 0x8AF208 
#define WyvernKnightF_Anims 0x8AF214 
#define Mage_Anims 0x8AF220 
#define MageF_Anims 0x8AF234 
#define Sage_Anims 0x8AF248 
#define SageF_Anims 0x8AF260 
#define MageKnight_Anims 0x8AF278 
#define MageKnightF_Anims 0x8AF290 
#define Bishop_Anims 0x8AF2A8 
#define BishopF_Anims 0x8AF2C0 
#define Shaman_Anims 0x8AF2D8 
#define ShamanF_Anims 0x8AF2EC 
#define Druid_Anims 0x8AF300 
#define DruidF_Anims 0x8AF318 
#define Summoner_Anims 0x8AF330 
#define SummonerF_Anims 0x8AF348 
#define Rogue_Anims 0x8AF360
//#define GorgonEgg_Anims 0x0
#define GreatKnight_Anims 0x8AF36C 
#define GreatKnightF_Anims 0x8AF38C 
#define Recruit2_Anims 0x8AF3AC
#define Journeyman3_Anims 0x8AF3B8
#define Pupil3_Anims 0x8AF3D0
#define Recruit3_Anims 0x8AF3E4
#define ZombieManakete_Anims 0x8AF3F0 
#define MyrrhManakete_Anims 0x8AF3FC 
#define Journeyman_Anims 0x8AF408
#define Pupil_Anims 0x8AF420
#define Fighter_Anims 0x8AF434
#define Warrior_Anims 0x8AF44C
#define Brigand_Anims 0x8AF468
#define Pirate_Anims 0x8AF480
#define Berserker_Anims 0x8AF498
#define Monk_Anims 0x8AF4B0
#define Priest_Anims 0x8AF4C4
//#define Bard_Anims 0x0
#define Recruit1_Anims 0x8AF4D0
#define PegasusKnight_Anims 0x8AF4DC
#define Falcoknight_Anims 0x8AF4E8
#define Cleric_Anims 0x8AF4F8
#define Troubadour_Anims 0x8AF504
#define Valkyrie_Anims 0x8AF510
#define Dancer_Anims 0x8AF528
#define Soldier_Anims 0x8AF53C
#define Necromancer_Anims 0x8AF548
//#define Fleet_Anims 0x0
//#define Phantom_Anims 0x0
#define Revenant_Anims 0x8AF560
#define Entombed_Anims 0x8AF56C
#define BonewalkerSword_Anims 0x8AF578
#define BonewalkerBow_Anims 0x8AF588
#define WightSword_Anims 0x8AF594
#define WightBow_Anims 0x8AF5A4
#define Bael_Anims 0x8AF5B0
#define ElderBael_Anims 0x8AF5BC
#define Cyclops_Anims 0x8AF5C8
#define MautheDoog_Anims 0x8AF5E0
#define Gwyllgi_Anims 0x8AF5EC
#define Tarvos_Anims 0x8AF5F8
#define Maelduin_Anims 0x8AF610
#define Mogall_Anims 0x8AF62C
#define ArchMogall_Anims 0x8AF640
#define Gorgon_Anims 0x8AF654
//#define GorgonEgg2_Anims 0x0
#define Gargoyle_Anims 0x8AF668
#define Deathgoyle_Anims 0x8AF678
#define DracoZombie_Anims 0x8AF680
#define DemonKing_Anims 0x8AF68C

#define Cyclops2_Anims 0x8AF6A4
#define ElderBael2_Anims 0x8AF6BC
#define Journeyman2_Anims 0x8AF6C8
#define Pupil2_Anims 0x8AF6E0