#define IronSwordDescription 0x404
#define SlimSwordDescription 0x405
#define SteelSwordDescription 0x406
#define SilverSwordDescription 0x407
#define IronBladeDescription 0x408
#define SteelBladeDescription 0x409
#define SilverBladeDescription 0x40a
#define PoisonSwordDescription 0x40b
#define RapierDescription 0x40c
#define ManiKattiDUMMYDescription 0x4ab
#define BraveSwordDescription 0x40d
#define ShamshirDescription 0x40e
#define KillingEdgeDescription 0x40f
#define ArmorslayerDescription 0x410
#define WyrmslayerDescription 0x411
#define LightBrandDescription 0x412
#define RuneswordDescription 0x413
#define LancereaverDescription 0x414
#define ZanbatoDescription 0x415
#define IronLanceDescription 0x419
#define SlimLanceDescription 0x41a
#define SteelLanceDescription 0x41b
#define SilverLanceDescription 0x41c
#define ToxinLanceDescription 0x41d
#define BraveLanceDescription 0x41e
#define KillerLanceDescription 0x41f
#define HorseslayerDescription 0x420
#define JavelinDescription 0x421
#define SpearDescription 0x422
#define AxereaverDescription 0x423
#define IronAxeDescription 0x42a
#define SteelAxeDescription 0x42b
#define SilverAxeDescription 0x42c
#define PoisonAxeDescription 0x42d
#define BraveAxeDescription 0x42e
#define KillerAxeDescription 0x42f
#define HalberdDescription 0x430
#define HammerDescription 0x431
#define DevilAxeDescription 0x432
#define HandAxeDescription 0x433
#define TomahawkDescription 0x434
#define SwordreaverDescription 0x435
#define SwordslayerDescription 0x436
#define HatchetDescription 0x43a
#define IronBowDescription 0x43b
#define SteelBowDescription 0x43c
#define SilverBowDescription 0x43d
#define PoisonBowDescription 0x43e
#define KillerBowDescription 0x43f
#define BraveBowDescription 0x440
#define ShortBowDescription 0x441
#define LongbowDescription 0x442
#define BallistaDescription 0x443
#define IronBallistaDescription 0x444
#define KillerBallistaDescription 0x445
#define FireDescription 0x458
#define ThunderDescription 0x459
#define ElfireDescription 0x45a
#define BoltingDescription 0x45c
#define FimbulvetrDescription 0x45d
#define ForblazeDUMMYDescription 0x4ab
#define ExcaliburDescription 0x45e
#define LightningDescription 0x45f
#define ShineDescription 0x460
#define DivineDescription 0x461
#define PurgeDescription 0x462
#define AuraDescription 0x463
#define LuceDUMMYDescription 0x4ab
#define FluxDescription 0x465
#define LunaDescription 0x466
#define NosferatuDescription 0x467
#define EclipseDescription 0x468
#define FenrirDescription 0x469
#define GleipnirDescription 0x46a
#define HealDescription 0x471
#define MendDescription 0x472
#define RecoverDescription 0x473
#define PhysicDescription 0x474
#define FortifyDescription 0x475
#define RestoreDescription 0x476
#define SilenceDescription 0x477
#define SleepDescription 0x478
#define BerserkDescription 0x479
#define WarpDescription 0x47a
#define RescueDescription 0x47b
#define TorchDescription 0x47c
#define HammerneDescription 0x47d
#define UnlockDescription 0x47e
#define BarrierDescription 0x47f
#define DragonAxeDescription 0x437
#define AngelicRobeDescription 0x483
#define EnergyRingDescription 0x484
#define SecretBookDescription 0x485
#define SpeedwingsDescription 0x486
#define GoddessIconDescription 0x487
#define DragonshieldDescription 0x488
#define TalismanDescription 0x489
#define SwiftsolesDescription 0x48a
#define BodyRingDescription 0x48b
#define HeroCrestDescription 0x48c
#define KnightCrestDescription 0x48d
#define OrionsBoltDescription 0x48e
#define ElysianWhipDescription 0x48f
#define GuidingRingDescription 0x490
#define ChestKeyDescription 0x491
#define DoorKeyDescription 0x492
#define LockpickDescription 0x493
#define VulneraryDescription 0x494
#define ElixirDescription 0x495
#define PureWaterDescription 0x496
#define AntitoxinDescription 0x497
#define TorchStaffDescription 0x498
#define FilliShieldDescription 0x499
#define MemberCardDescription 0x49a
#define SilverCardDescription 0x49b
#define WhiteGemDescription 0x49e
#define BlueGemDescription 0x49f
#define RedGemDescription 0x4a0
#define GoldDescription 0x4a1
#define ReginleifDescription 0x424
#define ChestKey5Description 0x491
#define MineDUMMYDescription 0x4ab
#define LightRuneDUMMYDescription 0x4ab
#define HoplonGuardDescription 0x4a4
#define FillasMightDUMMYDescription 0x4ab
#define NinissGraceDUMMYDescription 0x4ab
#define ThorsIreDUMMYDescription 0x4ab
#define SetsLitanyDUMMYDescription 0x4ab
#define ShadowkillerDescription 0x454
#define BrightLanceDescription 0x455
#define FiendcleaverDescription 0x456
#define BeaconBowDescription 0x457
#define SieglindeDescription 0x416
#define BattleAxeDescription 0x439
#define IvaldiDescription 0x464
#define MasterSealDescription 0x4a5
#define MetissTomeDescription 0x4a6
#define HeavenSealDUMMYDescription 0x4ab
#define SharpClawDescription 0x44d
#define LatonaDescription 0x480
#define DragonspearDescription 0x427
#define VidofnirDescription 0x426
#define NaglfarDescription 0x46b
#define WretchedAirDescription 0x447
#define AudhulmaDescription 0x417
#define SiegmundDescription 0x425
#define GarmDescription 0x438
#define NidhoggDescription 0x446
#define HeavySpearDescription 0x428
#define ShortSpearDescription 0x429
#define OceanSealDescription 0x4a7
#define LunarBraceDescription 0x4a8
#define SolarBraceDescription 0x4a9
#define Item_1GDescription 0x4a1
#define Item_5GDescription 0x4a1
#define Item_10GDescription 0x4a1
#define Item_50GDescription 0x4a1
#define Item_100GDescription 0x4a1
#define Item_3000GDescription 0x4a1
#define Item_5000GDescription 0x4a1
#define WindSwordDescription 0x418
#define Vulnerary2Description 0x494
#define VulneraryGreenNoteDescription 0x494
#define VulneraryRedNoteDescription 0x494
#define DanceDescription 0x481
#define NightmareDescription 0x44c
#define DemonStoneDUMMYDescription 0x449
#define DemonLightDescription 0x44a
#define RavagerDescription 0x44b
#define DragonstoneDescription 0x448
#define DemonSurgeDescription 0x46f
#define ShadowshotDescription 0x470
#define RottenClawDescription 0x44e
#define FetidClawDescription 0x44f
#define PoisonClawDescription 0x450
#define LethalTalonDescription 0x451
#define FieryFangDescription 0x452
#define HellfangDescription 0x453
#define EvilEyeDescription 0x46d
#define CrimsonEyeDescription 0x46e
#define StoneDescription 0x46c
#define AircaliburDescription 0x45b
#define JunaFruitDescription 0x4aa
#define Item_150GDescription 0x4a1
#define Item_200GDescription 0x4a1
#define BlackGemDescription 0x49d
#define GoldGemDescription 0x49c




#define HealUseScreen 0x4af
#define MendUseScreen 0x4b0
#define RecoverUseScreen 0x4b1
#define PhysicUseScreen 0x4b2
#define FortifyUseScreen 0x4b3
#define RestoreUseScreen 0x4b4
#define SilenceUseScreen 0x4b5
#define SleepUseScreen 0x4b6
#define BerserkUseScreen 0x4b7
#define WarpUseScreen 0x4b8
#define RescueUseScreen 0x4b9
#define TorchStaffUseScreen 0x4ba
#define HammerneUseScreen 0x4bb
#define UnlockUseScreen 0x4bc
#define BarrierUseScreen 0x4bd

#define AngelicRobeUseScreen 0x4c1
#define EnergyRingUseScreen 0x4c2
#define SecretBookUseScreen 0x4c3
#define SpeedwingsUseScreen 0x4c4
#define GoddessIconUseScreen 0x4c5
#define DragonshieldUseScreen 0x4c6
#define TalismanUseScreen 0x4c7
#define SwiftsolesUseScreen 0x4c8
#define BodyRingUseScreen 0x4c9
#define HeroCrestUseScreen 0x4ca
#define KnightCrestUseScreen 0x4cb
#define OrionsBoltUseScree 0x4cc
#define ElysianWhipUseScreen 0x4cd
#define GuidingRingUseScreen 0x4ce
#define ChestKeyUseScreen 0x4cf
#define DoorKeyUseScreen 0x4d0
#define LockpickUseScreen 0x4d1
#define VulneraryUseScreen 0x4d2
#define ElixirUseScreen 0x4d3
#define PureWaterUseScreen 0x4d4
#define AntitoxinUseScreen 0x4d5
#define TorchUseScreen 0x4d6
#define FilliShieldUseScreen 0x4d7
#define MemberCardUseScreen 0x4d8
#define SilverCardUseScreen 0x4d9

#define GoldUseScreen 0x4da

#define ChestKey5UseScreen 0x4cf

#define HoplonGuardUseScreen 0x4dd

#define MasterSealUseScreen 0x4de
#define MetissTomeUseScreen 0x4df

#define LatonaUseScreen 0x4be

#define WretchedAirUseScreen 0x4ac

#define OceanSealUseScreen 0x4e0
#define LunarBraceUseScreen 0x4e1
#define SolarBraceUseScreen 0x4e2
#define Item_1GUseScreen 0x4e3
#define Item_5GUseScreen 0x4e4
#define Item_10GUseScreen 0x4e5
#define Item_50GUseScreen 0x4e6
#define Item_100GUseScreen 0x4e7
#define Item_3000GUseScreen 0x4e8
#define Item_5000GUseScreen 0x4e9

#define Vulnerary2UseScreen 0x4d2
#define VulneraryGreenNoteUseScreen 0x4d2
#define VulneraryRedNoteUseScreen 0x4d2
#define DanceUseScreen 0x4bf

#define DemonStoneDUMMYUseScreen 0x4ae

#define DragonstoneUseScreen 0x4ad

#define JunaFruitUseScreen 0x4e3
#define Item_150GUseScreen 0x4da
#define Item_200GUseScreen 0x4da