//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch17B,OBJ_Fields,0,PAL_FieldsNight,CONFIG_Fields,MAP_Ch17B,Map,TILEANIM1_Water,0,MAPCHANGES_Ch17B)
EventPointerTable(MAPCHANGES_Ch17B, MapChanges)
Map:
#incbin "Chapter17B_data.dmp"

MapChanges:
TileMap(0,1,15,3,3,WestVillageDestroyed)
TileMap(1,29,0,3,3,EastVillageDestroyed)
TileMap(2,2,17,1,1,WestVillageVisited)
TileMap(3,30,2,1,1,EastVillageVisited)
TileMapEnd

WestVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

EastVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

WestVillageVisited:
SHORT 0x80 
ALIGN 4

EastVillageVisited:
SHORT 0x80 
ALIGN 4

