//Fields
ALIGN 4
OBJ_FieldsRawData:
#incbin "ObjectTypes/Fields.dmp"

ALIGN 4
PAL_FieldsRawData:
#incbin "Palettes/Fields_pal.dmp"

ALIGN 4
CONFIG_FieldsRawData:
#incext compress "TileConfigs/Fields.mapchip_config"

EventPointerTable(OBJ_Fields, OBJ_FieldsRawData)
EventPointerTable(PAL_Fields, PAL_FieldsRawData)
EventPointerTable(CONFIG_Fields, CONFIG_FieldsRawData)



//Village
ALIGN 4
OBJ_VillageRawData:
#incbin "ObjectTypes/Village.dmp"

ALIGN 4
PAL_VillageRawData:
#incbin "Palettes/Village_pal.dmp"

ALIGN 4
CONFIG_VillageRawData:
#incext compress "TileConfigs/Village.mapchip_config"

EventPointerTable(OBJ_Village, OBJ_VillageRawData)
EventPointerTable(PAL_Village, PAL_VillageRawData)
EventPointerTable(CONFIG_Village, CONFIG_VillageRawData)



//Fort
ALIGN 4
OBJ_FortRawData:
#incbin "ObjectTypes/Fort.dmp"

ALIGN 4
PAL_FortRawData:
#incbin "Palettes/Fort_pal.dmp"

ALIGN 4
CONFIG_FortRawData:
#incext compress "TileConfigs/Fort.mapchip_config"

EventPointerTable(OBJ_Fort, OBJ_FortRawData)
EventPointerTable(PAL_Fort, PAL_FortRawData)
EventPointerTable(CONFIG_Fort, CONFIG_FortRawData)



//Castle
ALIGN 4
OBJ_CastleRawData:
#incbin "ObjectTypes/Castle.dmp"

ALIGN 4
PAL_CastlePurpleRawData:
#incbin "Palettes/CastlePurple_pal.dmp"

ALIGN 4
CONFIG_CastleRawData:
#incext compress "TileConfigs/Castle.mapchip_config"

EventPointerTable(OBJ_Castle, OBJ_CastleRawData)
EventPointerTable(PAL_CastlePurple, PAL_CastlePurpleRawData)
EventPointerTable(CONFIG_Castle, CONFIG_CastleRawData)



//Anims
#include "TileAnims/Tile Anims Installer.event"