//Fields
ALIGN 4
OBJ_FieldsRawData:
#incbin "ObjectTypes/Fields.dmp"

ALIGN 4
PAL_FieldsRawData:
#incbin "Palettes/Fields_pal.dmp"

ALIGN 4
CONFIG_FieldsRawData:
#incext compress "TileConfigs/Fields.mapchip_config"

EventPointerTable(OBJ_Fields, OBJ_FieldsRawData)
EventPointerTable(PAL_Fields, PAL_FieldsRawData)
EventPointerTable(CONFIG_Fields, CONFIG_FieldsRawData)



//Village
ALIGN 4
OBJ_VillageRawData:
#incbin "ObjectTypes/Village.dmp"

ALIGN 4
PAL_VillageRawData:
#incbin "Palettes/Village_pal.dmp"

ALIGN 4
CONFIG_VillageRawData:
#incext compress "TileConfigs/Village.mapchip_config"

EventPointerTable(OBJ_Village, OBJ_VillageRawData)
EventPointerTable(PAL_Village, PAL_VillageRawData)
EventPointerTable(CONFIG_Village, CONFIG_VillageRawData)



//Anims
#include "TileAnims/Tile Anims Installer.event"