#include "Fields/Installer.event"
#include "Village/Installer.event"
#include "Fort/Installer.event"
#include "Castle/Installer.event"
#include "Frontier/Installer.event"
#include "FrontierVillage/Installer.event"
#include "FrontierCastle/Installer.event"
#include "DesertAndCave/Installer.event"
#include "Temple/Installer.event"
#include "Snow/Installer.event"
#include "SnowCastle/Installer.event"
#include "Plains/Installer.event"
#include "PlainsCastle/Installer.event"
#include "Mountainous/Installer.event"
#include "Stronghold/Installer.event"