//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6

EventPointerTable(EVENTS_Ch12,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(11,Ally,1) [12,27] 0x0 0x0 0x0 0x0 [LightBrand, SteelSword, Rapier, Vulnerary] DummyAI
UNIT Alen Cavalier Roy Level(14,Ally,1) [11,26] 0x0 0x0 0x0 0x0 [IronLance, IronLance, IronSword, Javelin] DummyAI
UNIT Lance Cavalier Roy Level(11,Ally,1) [13,26] 0x0 0x0 0x0 0x0 [Horseslayer, IronLance, IronSword, SteelLance] DummyAI
UNIT Bors General Roy Level(4,Ally,1) [14,27] 0x0 0x0 0x0 0x0 [KillerLance, SteelAxe, SteelLance, SilverLance] DummyAI
UNIT Wolt Archer Roy Level(12,Ally,1) [11,28] 0x0 0x0 0x0 0x0 [KillerBow, Longbow, IronBow, Vulnerary] DummyAI
UNIT Dieck Hero Roy Level(1,Ally,0) [13,28] 0x0 0x0 0x0 0x0 [IronBlade, IronBlade, SteelSword, Armorslayer] DummyAI
UNIT Larum Dancer Roy Level(1,Ally,1) [10,27] 0x0 0x0 0x0 0x0 [ChestKey5Uses] DummyAI
UNIT Rutger Myrmidon Roy Level(13,Ally,1) [12,29] 0x0 0x0 0x0 0x0 [IronSword, IronBlade, KillingEdge, Vulnerary] DummyAI
UNIT Clarine Troubadour Roy Level(6,Ally,1) [25,21] 0x0 0x0 0x0 0x0 [Vulnerary, Vulnerary, Barrier, Heal] DummyAI
UNIT Astolfo Thief Roy Level(10,Ally,1) [27,21] 0x0 0x0 0x0 0x0 [IronSword, Lockpick, ChestKey5Uses, SilverAxe] DummyAI
UNIT Lugh Sage Roy Level(1,Ally,1) [26,22] 0x0 0x0 0x0 0x0 [Elfire, Thunder, Thunder, Fire] DummyAI
UNIT Sue NomadF Roy Level(10,Ally,1) [27,22] 0x0 0x0 0x0 0x0 [KillerBow, SteelBow, IronBow, ShortBow] DummyAI
UNIT Merlinus Transporter Roy Level(1,Ally,0) [26,23] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] DummyAI
UNIT

Enemies:
UNIT Arcardo Paladin 0x0 Level(10,Enemy,0) [9,1] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] [AI1_None, AI2_PillageEscape, RAI_80_100|TAI_Def, AI4_DontRetreat]
UNIT GenericJuteaux Fighter 0x0 Level(12,Enemy,1) [10,21] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericJuteaux Fighter 0x0 Level(13,Enemy,1) [13,21] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Knight 0x0 Level(13,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Fighter 0x0 Level(12,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Fighter 0x0 Level(13,Enemy,1) [8,12] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Fighter 0x0 Level(12,Enemy,1) [10,10] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Fighter 0x0 Level(14,Enemy,1) [10,12] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Warrior 0x0 Level(5,Enemy,1) [9,11] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT Raigh Shaman 0x0 Level(12,Enemy,0) [3,11] 0x0 0x0 0x0 0x0 [Nosferatu] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Fighter 0x0 Level(15,Enemy,1) [23,17] 0x0 0x0 0x0 0x0 [KillerAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericJuteaux Knight 0x0 Level(12,Enemy,1) [23,12] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericJuteaux Fighter 0x0 Level(15,Enemy,1) [23,8] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericJuteaux Priest 0x0 Level(14,Enemy,1) [13,8] 0x0 0x0 0x0 0x0 [Mend] [AI1_HealAllies, AI2_DontMove, RAI_50_100|TAI_Reckless, AI4_Retreat]
UNIT GenericJuteaux Priest 0x0 Level(15,Enemy,1) [20,24] 0x0 0x0 0x0 0x0 [Sleep] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_HP, AI4_Retreat]
UNIT GenericJuteaux Priest 0x0 Level(15,Enemy,1) [20,22] 0x0 0x0 0x0 0x0 [Physic, Mend] [AI1_HealAllies, AI2_DontMove, RAI_50_100|TAI_Reckless, AI4_Retreat]
UNIT GenericJuteaux Priest 0x0 Level(15,Enemy,1) [10,2] 0x0 0x0 0x0 0x0 [Physic, Sleep] [AI1_HealAllies, AI2_DontMove, RAI_50_100|TAI_Reckless, AI4_DontRetreat]
UNIT GenericJuteaux Archer 0x0 Level(11,Enemy,1) [14,18] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericJuteaux Archer 0x0 Level(12,Enemy,1) [16,18] 0x0 0x0 0x0 0x0 [Longbow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericJuteaux Archer 0x0 Level(13,Enemy,1) [10,14] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericJuteaux Archer 0x0 Level(13,Enemy,1) [14,14] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericJuteaux Archer 0x0 Level(13,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Longbow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericJuteaux Archer 0x0 Level(13,Enemy,1) [18,10] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericJuteaux Shaman 0x0 Level(13,Enemy,1) [12,14] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericJuteaux Shaman 0x0 Level(13,Enemy,1) [16,14] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericJuteaux Shaman 0x0 Level(14,Enemy,1) [20,21] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericJuteaux Shaman 0x0 Level(13,Enemy,1) [4,19] 0x0 0x0 0x0 0x0 [Eclipse] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Sniper 0x0 Level(2,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [SilverBow, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT

JustEin:
UNIT Ein FireManakete 0x0 Level(8,Enemy,0) [6,6] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT

JustCath:
UNIT Cath ThiefF 0x0 Level(5,Enemy,0) [18,0] 0x0 0x0 0x1 REDA_18_1 [IronSword, Lockpick, Vulnerary] [AI1_None, AI2_PillageEscape, RAI_80_100|TAI_Def, AI4_Retreat]
UNIT

SouthEastReinforcements:
UNIT GenericJuteaux Warrior 0x0 Level(15,Enemy,1) [31,23] 0x0 0x0 0x1 REDA_30_22 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Fighter 0x0 Level(15,Enemy,1) [31,23] 0x0 0x0 0x1 REDA_29_22 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Fighter 0x0 Level(14,Enemy,1) [31,23] 0x0 0x0 0x1 REDA_30_23 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Fighter 0x0 Level(13,Enemy,1) [31,23] 0x0 0x0 0x1 REDA_28_23 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

SouthReinforcements:
UNIT GenericJuteaux Hero 0x0 Level(1,Enemy,1) [12,31] 0x0 0x0 0x1 REDA_12_30 [SilverSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Mercenary 0x0 Level(13,Enemy,1) [12,31] 0x0 0x0 0x1 REDA_11_28 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Mercenary 0x0 Level(16,Enemy,1) [12,31] 0x0 0x0 0x1 REDA_13_28 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Mercenary 0x0 Level(16,Enemy,1) [12,31] 0x0 0x0 0x1 REDA_12_28 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

ThroneRoomFighterReinforcements:
UNIT GenericJuteaux Fighter 0x0 Level(12,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericJuteaux Fighter 0x0 Level(14,Enemy,1) [12,6] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

WyvernReinforcements:
UNIT GenericBern WyvernRider 0x0 Level(15,Enemy,1) [26,0] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider 0x0 Level(12,Enemy,1) [28,0] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider 0x0 Level(13,Enemy,1) [30,0] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

CutsceneFlaer:
UNIT Flaer WyvernLord 0x0 Level(1,Enemy,0) [12,6] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] [AI1_None, AI2_PillageEscape, RAI_80_100|TAI_Def, AI4_Retreat]
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
ENDA

EndingScene:
MoveToChapter(CHAPTER_Ch12x)
ENDA

MESSAGE Events end at offset CURRENTOFFSET