//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6
//Ch23_BrunnyaVsMeladyFlag 0x0
//Ch23_BrunnyaVsZeissFlag 0x0

EventPointerTable(EVENTS_Ch23,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(20,Ally,1) [16,30] 0x0 0x0 0x0 0x0 [Rapier, IronSword, BindingBlade, Armorslayer] DummyAI
UNIT Fae FaeManakete Roy Level(10,Ally,1) [15,29] 0x0 0x0 0x0 0x0 [Divinestone] DummyAI
UNIT Alen Cavalier Roy Level(20,Ally,1) [15,31] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, SilverLance] DummyAI
UNIT Gwendolyn KnightF Roy Level(20,Ally,1) [17,29] 0x0 0x0 0x0 0x0 [SilverLance, IronLance, Javelin, SilverLance] DummyAI
UNIT Elen Cleric Roy Level(20,Ally,1) [17,31] 0x0 0x0 0x0 0x0 [Lightning, Mend, Warp, Rescue] DummyAI
UNIT Raigh Shaman Roy Level(20,Ally,1) [18,30] 0x0 0x0 0x0 0x0 [Nosferatu, Flux, Fenrir, GuidingRing] DummyAI
UNIT Echidna HeroF Roy Level(14,Ally,1) [14,30] 0x0 0x0 0x0 0x0 [BraveAxe, IronSword, IronBlade, SteelSword] DummyAI
UNIT Ward Fighter Roy Level(12,Ally,1) [13,31] 0x0 0x0 0x0 0x0 [KillerAxe, IronAxe, HandAxe, SilverAxe] DummyAI
UNIT Chad Thief Roy Level(20,Ally,1) [19,29] 0x0 0x0 0x0 0x0 [IronSword, Lockpick] DummyAI
UNIT Thea PegasusKnight Roy Level(20,Ally,1) [19,31] 0x0 0x0 0x0 0x0 [BraveLance, SteelLance, Javelin, IronLance] DummyAI
UNIT Dorothy ArcherF Roy Level(16,Ally,1) [20,28] 0x0 0x0 0x0 0x0 [IronBow, SilverBow, KillerBow, SteelBow] DummyAI
UNIT Clarine Troubadour Roy Level(20,Ally,1) [20,30] 0x0 0x0 0x0 0x0 [Silence, Rescue, Heal, Restore] DummyAI
UNIT Melady WyvernRiderF Roy Level(20,Ally,1) [12,30] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Javelin] DummyAI
UNIT Ogier Mercenary Roy Level(18,Ally,1) [13,29] 0x0 0x0 0x0 0x0 [BraveSword, SteelAxe, IronSword, SilverSword] DummyAI
UNIT Sin Nomad Roy Level(20,Ally,1) [21,31] 0x0 0x0 0x0 0x0 [SilverBow, IronSword, Longbow, ShortBow] DummyAI
UNIT Merlinus Transporter Roy Level(1,Ally,1) [21,29] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] DummyAI
UNIT

JustKarel:
UNIT Karel Swordmaster 0x0 Level(19,Ally,0) [22,23] 0x0 0x0 0x1 REDA_22_24 [WoDao] DummyAI
UNIT

Enemies:
UNIT Brunnya SageF 0x0 Level(20,Enemy,0) [5,1] 0x0 0x0 0x0 0x0 [Fimbulvetr, Bolting, GuidingRing] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericManakete FireManakete 0x0 Level(12,Enemy,1) [5,4] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(12,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [Firestone, RedGem] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(12,Enemy,1) [1,15] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(12,Enemy,1) [19,17] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernLord Brunnya Level(14,Enemy,1) [10,2] 0x0 0x0 0x0 0x0 [KillerLance] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [14,2] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernLord Brunnya Level(14,Enemy,1) [21,10] 0x0 0x0 0x0 0x0 [SilverLance, Spear] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [20,11] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [22,11] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [21,12] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernLord Brunnya Level(15,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [KillerLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [8,20] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [9,18] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [9,19] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernLord Brunnya Level(14,Enemy,1) [20,1] 0x0 0x0 0x0 0x0 [SilverLance, Spear] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [19,2] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [21,2] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [20,3] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernLord Brunnya Level(14,Enemy,1) [0,29] 0x0 0x0 0x0 0x0 [Horseslayer] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [1,28] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [1,29] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [1,30] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernLord Brunnya Level(14,Enemy,1) [4,7] 0x0 0x0 0x0 0x0 [KillerLance] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [3,8] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [5,8] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern WyvernRider Brunnya Level(20,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Sniper Brunnya Level(12,Enemy,1) [6,19] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericBern Sniper Brunnya Level(10,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericBern Sniper Brunnya Level(10,Enemy,1) [13,18] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericBern Sniper Brunnya Level(12,Enemy,1) [6,2] 0x0 0x0 0x0 0x0 [KillerBow] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat] //[AI1_GhostOfBern, AI2_0x14, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericBern Sniper Brunnya Level(12,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [KillerBow] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat] //[AI1_GhostOfBern, AI2_0x13, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericBern Druid Brunnya Level(10,Enemy,1) [4,3] 0x0 0x0 0x0 0x0 [Flux, Physic, Berserk] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat] //[AI1_GhostOfBern, AI2_0x15, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericBern Druid Brunnya Level(10,Enemy,1) [5,3] 0x0 0x0 0x0 0x0 [Nosferatu, Physic, BlueGem] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat] //[AI1_GhostOfBern, AI2_0x16, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericBern Druid Brunnya Level(10,Enemy,1) [6,3] 0x0 0x0 0x0 0x0 [Flux, Physic, Sleep] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat] //[AI1_GhostOfBern, AI2_0x17, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericBern Druid Brunnya Level(10,Enemy,1) [7,2] 0x0 0x0 0x0 0x0 [Flux, Physic, Sleep] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat] //[AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_HP, AI4_DontRetreat]
UNIT GenericBern Druid Brunnya Level(10,Enemy,1) [13,8] 0x0 0x0 0x0 0x0 [Nosferatu, Physic] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Druid Brunnya Level(9,Enemy,1) [0,18] 0x0 0x0 0x0 0x0 [Flux, Mend] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBern Druid Brunnya Level(9,Enemy,1) [20,18] 0x0 0x0 0x0 0x0 [Flux, Mend] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

ALIGN 4

BeginningScene:
MUSC MUS_Melancholic
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
ENDA

EndingScene:
MoveToChapter(CHAPTER_Ch24)
ENDA

MESSAGE Events end at offset CURRENTOFFSET