//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event


//Tile Changes
//SouthmostWestRoomOpened 0x0
//SouthWestRoomOpened 0x1
//NorthWestRoomOpened 0x2
//NorthmostWestRoomOpened 0x3
//NorthmostWestRoomBottomDoorOpened 0x4
//NorthmostEastRoomBottomDoorOpened 0x5
//NorthmostEastRoomOpened 0x6
//NorthEastRoomOpened 0x7
//SouthEastRoomOpened 0x8
//SouthmostEastRoomOpened 0x9
//SouthWestRoomBottomChestOpened 0xA
//SouthWestRoomTopChestOpened 0xB
//NorthmostWestRoomChestOpened 0xC
//NorthEastRoomTopChestOpened 0xD
//NorthEastRoomMiddleChestOpened 0xE
//NorthEastRoomBottomChestOpened 0xF
//SouthEastRoomTopChestOpened 0x10
//SouthEastRoomBottomChestOpened 0x11

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6
#define Ch6_RoySueTalkFlag 0x7
#define Ch6_RoyCathTalkFlag 0x8
#define Ch6_SouthmostWestRoomOpenFlag 0x9
#define Ch6_SouthmostEastRoomOpenFlag 0xA
#define Ch6_SouthReinforcementsFlag 0xB

EventPointerTable(EVENTS_Ch6,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventEnemy(0x0,SueComplains,1)
TurnEventEnemy(0x0,CathAppears,5)
TurnEventEnemy(0x0,LoadHardThroneRoomReinforcements1,8)
TurnEventEnemy(0x0,LoadHardThroneRoomReinforcements2,12)
TurnEventEnemy(0x0,LoadHardThroneRoomReinforcements3,16)
//turn 1-255, enemies from south once no player units in bottom half of map
//turn 1-255, enemies from southmost east room 3 turns after open (not ambush)
//turn 1-255, enemies from southmost west room 3 turns after open (not ambush)

END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEvent(Ch6_RoyCathTalkFlag,EVENT_CathRecruitment,Roy,Cath)
CharacterEvent(Ch6_RoySueTalkFlag,RoyRecruitsSue,Roy,Sue)
END_MAIN

LocationBasedEvents:
Seize(12,1)
Chest(ShortBow,22,8)
Chest(GoddessIcon,23,9)
Chest(KillerAxe,22,10)
ChestMoney(2000,23,13)
Chest(SilverLance,22,15)
Chest(Unlock,3,3)
ChestMoney(5000,2,13)
ChestMoney(3000,2,15)
Door(5,14)
Door(5,9)
Door(20,9)
Door(20,14)
Door(Ch6_SouthmostWestRoomOpenFlag, 7,17)
Door(Ch6_SouthmostEastRoomOpenFlag, 19,17)

//"door" x8 y4, northmost west room side entrance
DoorWithEvent(NorthmostWestRoomEvent,8,4)

//"door" x6 y6, northmost west room bottom entrance
DoorWithEvent(NorthmostWestRoomEvent,6,6)

//"door" x19 y6, northmost east room bottom entrance
DoorWithEvent(NorthmostEastRoomEvent,19,6)

//"door" x16 y4, northmost east room side entrance
DoorWithEvent(NorthmostEastRoomEvent,16,4)
END_MAIN

MiscBasedEvents:
//check for player units in bottom half and do the reinforcement thing
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(8,Ally,1) [12,20] 0x0 0x0 0x0 0x0 [Rapier, IronSword, Armorslayer] DummyAI
UNIT Chad Thief Roy Level(2,Ally,1) [11,19] 0x0 0x0 0x1 REDA_12_19 [IronSword, SlimSword, Lockpick] DummyAI
UNIT Lance Cavalier Roy Level(7,Ally,1) [13,19] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin] DummyAI
UNIT Bors Knight Roy Level(7,Ally,1) [14,20] 0x0 0x0 0x0 0x0 [IronLance, Javelin, ChestKey5Uses] DummyAI
UNIT Wolt Archer Roy Level(8,Ally,1) [13,20] 0x0 0x0 0x0 0x0 [IronBow, Vulnerary, Vulnerary] DummyAI
UNIT Dieck Mercenary Roy Level(7,Ally,1) [11,20] 0x0 0x0 0x0 0x0 [IronSword, IronBlade, Vulnerary] DummyAI
UNIT Rutger Myrmidon Roy Level(6,Ally,1) [14,21] 0x0 0x0 0x0 0x0 [IronSword, KillingEdge] DummyAI
UNIT Alen Cavalier Roy Level(6,Ally,1) [11,21] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Vulnerary] DummyAI
UNIT Clarine Troubadour Roy Level(2,Ally,1) [12,22] 0x0 0x0 0x0 0x0 [Heal, Vulnerary] DummyAI
UNIT Merlinus Transporter Roy Level(1,Ally,0) [13,22] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Fire] DummyAI
UNIT

SaulDorothy:
UNIT Saul Priest Roy Level(5,Ally,0) [11,23] 0x0 0x0 0x0 0x0 [Mend] DummyAI
UNIT Dorothy ArcherF Roy Level(3,Ally,0) [14,23] 0x0 0x0 0x0 0x0 [SteelBow, Vulnerary] DummyAI
UNIT

Enemies:
UNIT Wagner Shaman 0x0 Level(9,Enemy,0) [5,1] 0x0 0x0 0x1 REDA_12_1 [Flux] [AI1_InPlace, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_DontRetreat]
UNIT GenericThria Knight 0x0 Level(8,Enemy,1) [11,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericThria Knight 0x0 Level(7,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericThria Mage 0x0 Level(7,Enemy,1) [12,5] 0x0 0x0 0x0 0x0 [Thunder] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericThria Knight 0x0 Level(7,Enemy,1) [12,7] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericThria Knight 0x0 Level(10,Enemy,1) [13,7] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(10,Enemy,1) [11,8] 0x0 0x0 0x0 0x0 [Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [12,8] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(10,Enemy,1) [13,8] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [Javelin] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(10,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [19,9] 0x0 0x0 0x0 0x0 [Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericThria Mage 0x0 Level(4,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [Fire, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericThria Mage 0x0 Level(3,Enemy,1) [13,9] 0x0 0x0 0x0 0x0 [Thunder, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(8,Enemy,1) [7,8] 0x0 0x0 0x0 0x0 [SteelLance] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericThria Mercenary 0x0 Level(5,Enemy,1) [7,14] 0x0 0x0 0x0 0x0 [IronSword] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(7,Enemy,1) [18,8] 0x0 0x0 0x0 0x0 [Javelin] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericThria Mercenary 0x0 Level(5,Enemy,1) [18,14] 0x0 0x0 0x0 0x0 [IronSword] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericThria Mage 0x0 Level(4,Enemy,1) [10,2] 0x0 0x0 0x0 0x0 [Fire, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericThria Mage 0x0 Level(4,Enemy,1) [14,2] 0x0 0x0 0x0 0x0 [Thunder, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericThria Knight 0x0 Level(5,Enemy,1) [6,3] 0x0 0x0 0x0 0x0 [IronLance, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericThria Mage 0x0 Level(4,Enemy,1) [4,3] 0x0 0x0 0x0 0x0 [Thunder] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [6,5] 0x0 0x0 0x0 0x0 [Javelin] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericThria Knight 0x0 Level(5,Enemy,1) [18,3] 0x0 0x0 0x0 0x0 [IronLance, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericThria Mage 0x0 Level(4,Enemy,1) [20,3] 0x0 0x0 0x0 0x0 [Fire] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [18,5] 0x0 0x0 0x0 0x0 [Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [20,5] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT Sue NomadF 0x0 Level(1,NPC,0) [2,9] 0x0 0x0 0x0 0x0 [] [AI1_InRange, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

JustCath:
UNIT Cath ThiefF 0x0 Level(5,Enemy,0) [17,23] 0x0 0x0 0x0 0x0 [IronSword, Lockpick, Vulnerary] [AI1_None, AI2_PillageEscape, RAI_80_100|TAI_Reckless, AI4_Retreat]
UNIT

SouthReinforcements1:
UNIT GenericThria Knight 0x0 Level(5,Enemy,1) [13,23] 0x0 0x0 0x1 REDA_13_22 [SteelLance] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Archer 0x0 Level(4,Enemy,1) [12,23] 0x0 0x0 0x1 REDA_12_22 [SteelBow] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Arch, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(8,Enemy,1) [14,23] 0x0 0x0 0x1 REDA_14_22 [Javelin] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT

SouthReinforcements2:
UNIT GenericThria Soldier 0x0 Level(8,Enemy,1) [11,23] 0x0 0x0 0x1 REDA_12_22 [IronLance] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(8,Enemy,1) [15,23] 0x0 0x0 0x1 REDA_14_22 [IronLance] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Mage 0x0 Level(3,Enemy,1) [10,23] 0x0 0x0 0x1 REDA_13_22 [Fire] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Def, AI4_Retreat]
UNIT

ThroneRoomReinforcements1:
UNIT GenericThria Archer 0x0 Level(5,Enemy,1) [9,0] 0x0 0x0 0x1 REDA_9_1 [SteelBow] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Archer 0x0 Level(4,Enemy,1) [10,0] 0x0 0x0 0x1 REDA_10_1 [IronBow] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Def, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [14,0] 0x0 0x0 0x1 REDA_14_1 [Javelin] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [15,0] 0x0 0x0 0x1 REDA_15_1 [IronLance] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT

ThroneRoomReinforcements2:
UNIT GenericThria Mage 0x0 Level(5,Enemy,1) [9,0] 0x0 0x0 0x1 REDA_9_1 [Fire] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Mage 0x0 Level(4,Enemy,1) [10,0] 0x0 0x0 0x1 REDA_10_1 [Thunder] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Def, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [14,0] 0x0 0x0 0x1 REDA_14_1 [Javelin] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [15,0] 0x0 0x0 0x1 REDA_15_1 [IronLance] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT

ThroneRoomReinforcements3:
UNIT GenericThria Knight 0x0 Level(5,Enemy,1) [9,0] 0x0 0x0 0x1 REDA_9_1 [SteelLance] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Knight 0x0 Level(4,Enemy,1) [10,0] 0x0 0x0 0x1 REDA_10_1 [SteelLance, Javelin] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Def, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [14,0] 0x0 0x0 0x1 REDA_14_1 [Javelin] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [15,0] 0x0 0x0 0x1 REDA_15_1 [IronLance] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT

WestSouthmostRoomReinforcements:
UNIT GenericThria Knight 0x0 Level(6,Enemy,1) [4,21] 0x0 0x0 0x1 REDA_6_18 [SteelLance] [AI1_InRange, AI2_DontMove, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Archer 0x0 Level(5,Enemy,1) [4,21] 0x0 0x0 0x1 REDA_5_18 [SteelBow] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Arch, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [4,21] 0x0 0x0 0x1 REDA_6_20 [Javelin] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [4,21] 0x0 0x0 0x1 REDA_5_20 [IronLance] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT

EastSouthmostRoomReinforcements:
UNIT GenericThria Knight 0x0 Level(6,Enemy,1) [21,21] 0x0 0x0 0x1 REDA_19_18 [SteelLance] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Archer 0x0 Level(5,Enemy,1) [21,21] 0x0 0x0 0x1 REDA_20_18 [SteelBow] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Arch, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [21,21] 0x0 0x0 0x1 REDA_19_20 [Javelin] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT GenericThria Soldier 0x0 Level(9,Enemy,1) [21,21] 0x0 0x0 0x1 REDA_20_20 [IronLance] [AI1_InRange, AI2_Charge, RAI_NoRecovery|TAI_Pos, AI4_Retreat]
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 Enemies
STAL 60
SetBackground(BG_Castle1)
TEXTSTART
TEXTSHOW Ch6_Start1
TEXTEND
PlayMusic(MUS_DeerOfThePlains)
TEXTCONT
TEXTEND
REMA
PlayMusic(MUS_AnUnexpectedCaller)
Text(BG_Castle3,Ch6_Start2)
LOAD3 0x0 Units
ENUN
LOAD1 0x1 SaulDorothy
ENUN
CAM1 Roy
CMOF
MOVE 0x0 Wagner [13,10] //wagner disappears for some reason. look into this
MOVE 0x0 Roy [13,18]
ENUN
MoveByCoords(60, 12, 9, 12, 16)
MoveByCoords(60, 13, 9, 13, 16)
ENUN
Text(Ch6_Start3)
MoveByCoords(60, 12, 16, 12, 9)
MoveByCoords(60, 13, 16, 13, 9)
ENUN
MOVE 0x0 Roy [12,20]
ENUN
CAM1 Roy
GotoPrepScreen

NorthmostWestRoomEvent:
TILECHANGE 0x3
TILECHANGE 0x4
EndEvent

NorthmostEastRoomEvent:
TILECHANGE 0x5
TILECHANGE 0x6
EndEvent

SueComplains:
CAM1 [2,8]
QuieterMusic
Text(BG_Dungeon,Ch6_SueNoise)
UnquieterMusic
EndEvent

CathAppears:
CAM1 [17,23]
SwitchMusic(MUS_GoingMyWay)
LOAD1 0x1 JustCath
ENUN
Text(Ch6_CathAppears)
RestoreMusic
EndEvent

RoyRecruitsSue:
SwitchMusic(MUS_JoinUs)
Text(Ch6_RoyRecruitsSue)
BecomeAlly(Sue)
RestoreMusic
EndEvent

LoadHardThroneRoomReinforcements1:
HardReinforcementEvent(ThroneRoomReinforcements1)

LoadHardThroneRoomReinforcements2:
HardReinforcementEvent(ThroneRoomReinforcements2)

LoadHardThroneRoomReinforcements3:
HardReinforcementEvent(ThroneRoomReinforcements3)

EndingScene:
PlayMusic(MUS_IntoTheShadowOfTriumph)
BranchIfUnitDead(1,Sue)
Text(BG_Castle3, Ch6_EndSue)
LABEL 1
Text(BG_Castle3, Ch6_End)
STAL 64
MoveToChapter(CHAPTER_Ch7)
ENDA

MESSAGE Events end at offset CURRENTOFFSET