//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6

EventPointerTable(EVENTS_Ch11A,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(12,Ally,1) [5,5] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey] DummyAI
UNIT Clarine Troubadour Roy Level(13,Ally,1) [2,3] 0x0 0x0 0x0 0x0 [Heal, Unlock, Restore, Vulnerary] DummyAI
UNIT Alen Cavalier Roy Level(13,Ally,1) [4,3] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin] DummyAI
UNIT Bors Knight Roy Level(9,Ally,1) [5,3] 0x0 0x0 0x0 0x0 [IronLance, Javelin, ChestKey5Uses] DummyAI
UNIT Wolt Archer Roy Level(12,Ally,1) [7,3] 0x0 0x0 0x0 0x0 [IronBow, SilverBow, Vulnerary, SteelBow] DummyAI
UNIT Dieck Mercenary Roy Level(15,Ally,1) [3,4] 0x0 0x0 0x0 0x0 [IronBlade, IronSword, Armorslayer, SteelSword] DummyAI
UNIT Lot Fighter Roy Level(11,Ally,1) [6,4] 0x0 0x0 0x0 0x0 [IronAxe, Hammer, HandAxe, SteelAxe] DummyAI
UNIT Shanna PegasusKnight Roy Level(13,Ally,1) [2,5] 0x0 0x0 0x0 0x0 [SlimLance, Javelin, Vulnerary] DummyAI
UNIT Chad Thief Roy Level(9,Ally,1) [4,5] 0x0 0x0 0x0 0x0 [IronSword, Lockpick] DummyAI
UNIT Lugh Mage Roy Level(11,Ally,1) [3,6] 0x0 0x0 0x0 0x0 [Fire, Thunder, Vulnerary] DummyAI
UNIT Sue NomadF Roy Level(11,Ally,1) [6,6] 0x0 0x0 0x0 0x0 [IronBow, Longbow, Antitoxin, PureWater] DummyAI
UNIT Merlinus Transporter Roy Level(1,Ally,0) [5,7] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] DummyAI
UNIT

JustLarum:
UNIT Larum Dancer Roy Level(1,Ally,0) [2,6] 0x0 0x0 0x1 REDA_2_7 [Vulnerary] DummyAI
UNIT

JustEchidna:
UNIT Echidna HeroF 0x0 Level(1,NPC,0) [18,10] 0x0 0x0 0x1 REDA_18_11 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|0x68, AI4_Retreat]
UNIT

Enemies:
UNIT Orlo Bishop 0x0 Level(8,Enemy,0) [27,2] 0x0 0x0 0x0 0x0 [Divine] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT GenericEburacum Fighter Orlo Level(13,Enemy,1) [3,16] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Fighter Orlo Level(14,Enemy,1) [8,16] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Fighter Orlo Level(13,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Archer Orlo Level(13,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEburacum Shaman Orlo Level(14,Enemy,1) [15,19] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Fighter Orlo Level(15,Enemy,1) [20,16] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Fighter Orlo Level(15,Enemy,1) [22,16] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Fighter Orlo Level(14,Enemy,1) [21,17] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Archer Orlo Level(15,Enemy,1) [21,10] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEburacum Fighter Orlo Level(15,Enemy,1) [20,7] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Fighter Orlo Level(14,Enemy,1) [22,7] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Fighter Orlo Level(14,Enemy,1) [22,9] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Fighter Orlo Level(14,Enemy,1) [20,9] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Fighter Orlo Level(15,Enemy,1) [21,8] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Archer Orlo Level(14,Enemy,1) [21,6] 0x0 0x0 0x0 0x0 [KillerBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEburacum Shaman Orlo Level(16,Enemy,1) [26,3] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Shaman Orlo Level(16,Enemy,1) [28,3] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEburacum Archer Orlo Level(14,Enemy,1) [14,6] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEburacum Archer Orlo Level(14,Enemy,1) [14,11] 0x0 0x0 0x0 0x0 [Longbow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEburacum Archer Orlo Level(14,Enemy,1) [14,23] 0x0 0x0 0x0 0x0 [Longbow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEburacum Fighter Orlo Level(16,Enemy,1) [8,23] 0x0 0x0 0x0 0x0 [Halberd] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Weird2, AI4_Retreat]
UNIT

JustOrlo:
UNIT Orlo Bishop 0x0 Level(8,Enemy,0) [27,2] 0x0 0x0 0x0 0x0 [Divine] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT

KleinSquad1:
UNIT Klein Sniper 0x0 Level(1,Enemy,0) [22,25] 0x0 0x0 0x1 REDA_22_24 [SilverBow, WhiteGem] [AI1_InRange80, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT 0xD8 Archer Klein Level(14,Enemy,1) [21,24] 0x0 0x0 0x1 REDA_21_23 [SteelBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT 0xD8 Archer Klein Level(14,Enemy,1) [23,24] 0x0 0x0 0x1 REDA_23_23 [SteelBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT

KleinSquad2:
UNIT 0xD8 Archer Klein Level(14,Enemy,1) [20,25] 0x0 0x0 0x1 REDA_21_25 [SteelBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT 0xD8 Archer Klein Level(15,Enemy,1) [24,25] 0x0 0x0 0x1 REDA_23_25 [SteelBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT

TheaSquad1:
UNIT Thea PegasusKnight 0x0 Level(8,Enemy,0) [2,0] 0x0 0x0 0x1 REDA_2_1 [SlimLance, Javelin] [AI1_InRange80, AI2_Charge, RAI_30_80|0x68, AI4_Retreat]
UNIT 0xD9 PegasusKnight Thea Level(6,Enemy,1) [0,0] 0x0 0x0 0x1 REDA_1_0 [SteelLance] [AI1_InRange, AI2_Charge, RAI_30_80|0x68, AI4_Retreat]
UNIT 0xD9 PegasusKnight Thea Level(6,Enemy,1) [4,0] 0x0 0x0 0x1 REDA_3_0 [SteelLance] [AI1_InRange, AI2_Charge, RAI_30_80|0x68, AI4_Retreat]
UNIT

TheaSquad2:
UNIT 0xD9 PegasusKnight Thea Level(6,Enemy,1) [1,1] 0x0 0x0 0x1 REDA_2_2 [IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|0x68, AI4_Retreat]
UNIT 0xD9 PegasusKnight Thea Level(6,Enemy,1) [5,1] 0x0 0x0 0x1 REDA_3_2 [IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|0x68, AI4_Retreat]
UNIT

EchidnaFighters:
UNIT GenericEburacum Fighter 0x0 Level(17,Enemy,1) [16,10] 0x0 0x0 0x1 REDA_16_11 [HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Fighter 0x0 Level(15,Enemy,1) [20,12] 0x0 0x0 0x1 REDA_18_12 [HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Fighter 0x0 Level(15,Enemy,1) [20,10] 0x0 0x0 0x1 REDA_20_11 [HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

BrigandReinforcements1:
UNIT GenericBanditWestIsles Brigand 0x0 Level(14,Enemy,1) [26,9] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditWestIsles Brigand 0x0 Level(15,Enemy,1) [27,15] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

BrigandReinforcements2:
UNIT GenericBanditWestIsles Brigand 0x0 Level(14,Enemy,1) [26,9] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditWestIsles Brigand 0x0 Level(15,Enemy,1) [27,15] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

NorthWestCavReinforcements1:
UNIT GenericEburacum Cavalier 0x0 Level(19,Enemy,1) [3,0] 0x0 0x0 0x1 REDA_3_1 [KillerLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Cavalier Roberts Level(15,Enemy,1) [1,0] 0x0 0x0 0x1 REDA_1_2 [IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Cavalier Roberts Level(15,Enemy,1) [2,0] 0x0 0x0 0x1 REDA_2_2 [IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Cavalier Roberts Level(14,Enemy,1) [4,0] 0x0 0x0 0x1 REDA_3_2 [IronLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

NorthWestCavReinforcements2:
UNIT GenericEburacum Cavalier Roberts Level(14,Enemy,1) [4,0] 0x0 0x0 0x1 REDA_4_2 [IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Cavalier Roberts Level(15,Enemy,1) [5,0] 0x0 0x0 0x1 REDA_5_2 [IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Cavalier Roberts Level(14,Enemy,1) [3,0] 0x0 0x0 0x1 REDA_3_3 [IronLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

SouthEastCavReinforcements1:
UNIT Roberts Paladin 0x0 Level(1,Enemy,1) [20,25] 0x0 0x0 0x0 0x0 [SilverLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Cavalier Roberts Level(15,Enemy,1) [18,24] 0x0 0x0 0x0 0x0 [IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Cavalier Roberts Level(15,Enemy,1) [19,24] 0x0 0x0 0x0 0x0 [IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Cavalier Roberts Level(14,Enemy,1) [20,24] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

SouthEastCavReinforcements2:
UNIT GenericEburacum Cavalier Roberts Level(14,Enemy,1) [21,24] 0x0 0x0 0x0 0x0 [IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Cavalier Roberts Level(15,Enemy,1) [22,24] 0x0 0x0 0x0 0x0 [IronLance, Javelin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericEburacum Cavalier Roberts Level(14,Enemy,1) [23,24] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

CutsceneMelady:
UNIT Melady WyvernRiderF 0x0 Level(8,Enemy,1) [27,2] 0x0 0x0 0x0 0x0 [Divine] DummyAI
UNIT

CutsceneMelady2:
UNIT Melady WyvernRiderF 0x0 Level(8,Enemy,1) [29,8] 0x0 0x0 0x1 REDA_27_12 [Divine] DummyAI
UNIT

CutsceneGalle:
UNIT Galle WyvernRider 0x0 Level(8,Enemy,1) [29,14] 0x0 0x0 0x1 REDA_27_13 [Divine] DummyAI
UNIT

CutsceneThea:
UNIT Thea PegasusKnight 0x0 Level(8,Enemy,1) [18,25] 0x0 0x0 0x1 REDA_21_24 [Divine] DummyAI
UNIT

CutsceneElffin:
UNIT Elffin Bard 0x0 Level(8,NPC,1) [29,3] 0x0 0x0 0x1 REDA_27_2 [Divine] DummyAI
UNIT

ALIGN 4

BeginningScene:
PlayMusic(MUS_TheKingdomOfBern)
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
ENDA

EndingScene:
MoveToChapter(CHAPTER_Ch12)
ENDA

MESSAGE Events end at offset CURRENTOFFSET