//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6

EventPointerTable(EVENTS_Ch24,ThisChapter)
EscapePointPointerTable(CHAPTER_Ch24,0x0)
NPCEscapePointPointerTable(CHAPTER_Ch24,0x0)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(20,Ally,1) [27,46] 0x0 0x0 0x0 0x0 [Rapier, IronSword, BindingBlade, Armorslayer] DummyAI
UNIT Chad Thief Roy Level(20,Ally,1) [26,45] 0x0 0x0 0x0 0x0 [IronSword, Vulnerary, Lockpick] DummyAI
UNIT Klein Sniper Roy Level(16,Ally,1) [28,45] 0x0 0x0 0x0 0x0 [IronBow, SilverBow, KillerBow, SteelBow] DummyAI
UNIT Bartre Warrior Roy Level(12,Ally,1) [26,47] 0x0 0x0 0x0 0x0 [SteelAxe, IronAxe, HandAxe, SilverAxe] DummyAI
UNIT Raigh Druid Roy Level(20,Ally,1) [28,47] 0x0 0x0 0x0 0x0 [Nosferatu, Berserk, Hammerne, Physic] DummyAI
UNIT Elen BishopF Roy Level(20,Ally,1) [25,44] 0x0 0x0 0x0 0x0 [Aureola, Purge, Silence, Recover] DummyAI
UNIT Juno PegasusKnight Roy Level(20,Ally,1) [27,44] 0x0 0x0 0x0 0x0 [BraveLance, SteelLance, Javelin, IronLance] DummyAI
UNIT Perceval Paladin Roy Level(20,Ally,1) [26,43] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Javelin] DummyAI
UNIT Karel Swordmaster Roy Level(20,Ally,1) [28,43] 0x0 0x0 0x0 0x0 [WoDao, Vulnerary] DummyAI
UNIT Merlinus Transporter Roy Level(20,Ally,1) [29,44] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] DummyAI
UNIT

Enemies:
UNIT Jahn FireManakete 0x0 Level(18,Enemy,0) [6,3] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT GenericManakete FireManakete 0x0 Level(15,Enemy,1) [18,6] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT GenericManakete FireManakete 0x0 Level(15,Enemy,1) [27,14] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT GenericManakete FireManakete 0x0 Level(14,Enemy,1) [16,21] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT GenericManakete FireManakete 0x0 Level(14,Enemy,1) [5,23] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT GenericManakete FireManakete 0x0 Level(13,Enemy,1) [7,35] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT GenericManakete FireManakete 0x0 Level(13,Enemy,1) [18,36] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [16,36] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [20,36] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [5,35] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [9,35] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [3,23] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [7,23] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [18,21] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [25,14] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [29,14] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [16,6] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [20,6] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [4,3] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [8,3] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [7,40] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [5,28] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [14,25] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [27,19] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [20,10] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericManakete FireManakete 0x0 Level(8,Enemy,1) [6,8] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

ManaketeReinforcements1:
UNIT GenericManakete FireManakete 0x0 Level(12,Enemy,1) [27,47] 0x0 0x0 0x1 REDA_27_45 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

ManaketeReinforcements2:
UNIT GenericManakete FireManakete 0x0 Level(12,Enemy,1) [18,36] 0x0 0x0 0x1 REDA_18_38 [Firestone] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

ManaketeReinforcements3:
UNIT GenericManakete FireManakete 0x0 Level(12,Enemy,1) [7,35] 0x0 0x0 0x1 REDA_7_37 [Firestone] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

ManaketeReinforcements4:
UNIT GenericManakete FireManakete 0x0 Level(12,Enemy,1) [5,23] 0x0 0x0 0x1 REDA_5_25 [Firestone] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

ManaketeReinforcements5:
UNIT GenericManakete FireManakete 0x0 Level(14,Enemy,1) [16,21] 0x0 0x0 0x1 REDA_16_23 [Firestone] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

ManaketeReinforcements6:
UNIT GenericManakete FireManakete 0x0 Level(14,Enemy,1) [27,14] 0x0 0x0 0x1 REDA_27_16 [Firestone] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
ENDA

EndingScene:
MoveToChapter(CHAPTER_Final)
ENDA

MESSAGE Events end at offset CURRENTOFFSET