//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6

EventPointerTable(EVENTS_Ch11B,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(6,Ally,1) [26,2] 0x0 0x0 0x0 0x0 [IronSword, LightBrand, Rapier, Rapier] DummyAI
UNIT Lilina Mage Roy Level(8,Ally,1) [25,3] 0x0 0x0 0x0 0x0 [Thunder, Fire, Vulnerary] DummyAI
UNIT Alen Cavalier Roy Level(13,Ally,1) [27,3] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, SteelLance] DummyAI
UNIT Lance Cavalier Roy Level(13,Ally,1) [25,1] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, SteelLance] DummyAI
UNIT Ward Fighter Roy Level(11,Ally,1) [27,1] 0x0 0x0 0x0 0x0 [IronAxe, Hammer, HandAxe, SteelAxe] DummyAI
UNIT Dieck Mercenary Roy Level(15,Ally,1) [24,2] 0x0 0x0 0x0 0x0 [IronSword, SteelSword, IronBlade] DummyAI
UNIT Lugh Mage Roy Level(12,Ally,1) [28,2] 0x0 0x0 0x0 0x0 [Fire, Thunder, Vulnerary] DummyAI
UNIT Chad Thief Roy Level(9,Ally,1) [26,5] 0x0 0x0 0x0 0x0 [IronSword, Lockpick] DummyAI
UNIT Rutger Myrmidon Roy Level(16,Ally,1) [25,6] 0x0 0x0 0x0 0x0 [IronSword, KillingEdge, Armorslayer, SteelSword] DummyAI
UNIT Elen Cleric Roy Level(10,Ally,1) [27,6] 0x0 0x0 0x0 0x0 [Heal, Unlock, Restore, Vulnerary] DummyAI
UNIT Wolt Archer Roy Level(15,Ally,1) [24,4] 0x0 0x0 0x0 0x0 [IronBow, KillerBow, SteelBow, Vulnerary] DummyAI
UNIT Clarine Troubadour Roy Level(12,Ally,1) [26,7] 0x0 0x0 0x0 0x0 [Heal, Mend, Restore, Vulnerary] DummyAI
UNIT Merlinus Transporter Roy Level(1,Ally,1) [26,4] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] DummyAI
UNIT

JustElffin:
UNIT Elffin Bard 0x0 Level(1,Ally,0) [28,4] 0x0 0x0 0x0 0x0 [Vulnerary, AngelicRobe, BlueGem] DummyAI
UNIT

JustGeese:
UNIT Geese Pirate Nord Level(10,NPC,0) [18,21] 0x0 0x0 0x1 REDA_18_22 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT
Civilians:
UNIT GenericCitizenEidyna Civilian 0x0 Level(1,NPC,0) [2,26] 0x0 0x0 0x1 REDA_0_20 [Vulnerary] [AI1_None, AI2_Escape, RAI_80_100|TAI_Reckless, AI4_Retreat]
UNIT 0xCD Civilian 0x0 Level(1,NPC,0) [2,26] 0x0 0x0 0x1 REDA_0_19 [Vulnerary] [AI1_None, AI2_Escape, RAI_80_100|TAI_Reckless, AI4_Retreat]
UNIT GenericCitizenEidyna Civilian 0x0 Level(1,NPC,0) [2,26] 0x0 0x0 0x1 REDA_1_19 [Vulnerary] [AI1_None, AI2_Escape, RAI_80_100|TAI_Reckless, AI4_Retreat]
UNIT 0xCD Civilian 0x0 Level(1,NPC,0) [2,26] 0x0 0x0 0x1 REDA_1_18 [Vulnerary] [AI1_None, AI2_Escape, RAI_80_100|TAI_Reckless, AI4_Retreat]
UNIT

BartreSquad:
UNIT Bartre Warrior 0x0 Level(2,NPC,0) [0,11] 0x0 0x0 0x1 REDA_1_11 [BraveAxe] [AI1_InRange, AI2_Charge, RAI_30_80|0x68, AI4_Retreat]
UNIT GenericResistance Fighter Bartre Level(12,NPC,1) [0,10] 0x0 0x0 0x1 REDA_0_11 [IronAxe] [AI1_InRange, AI2_Charge, RAI_10_50|0x68, AI4_Retreat] // [AI1_GaleSquad, AI2_Charge, RAI_10_50|0x68, AI4_Retreat]  removing gale ai
UNIT GenericResistance Fighter Bartre Level(12,NPC,1) [0,13] 0x0 0x0 0x1 REDA_0_12 [HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|0x68, AI4_Retreat]
UNIT

Enemies:
UNIT Morgan General 0x0 Level(8,Enemy,0) [2,25] 0x0 0x0 0x0 0x0 [SilverAxe, Horseslayer, Javelin] [AI1_InPlace, AI2_DontMove, RAI_50_100|0x60, AI4_DontRetreat]
UNIT GenericEidyna Fighter 0x0 Level(12,Enemy,1) [12,2] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Archer 0x0 Level(13,Enemy,1) [9,3] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_Ballista11B, AI2_DontMove, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(13,Enemy,1) [12,4] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(12,Enemy,1) [21,10] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Mercenary 0x0 Level(12,Enemy,1) [23,10] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(11,Enemy,1) [22,11] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Shaman 0x0 Level(13,Enemy,1) [9,11] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_Charge, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Archer 0x0 Level(12,Enemy,1) [10,12] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_Ballista11B, AI2_DontMove, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(13,Enemy,1) [16,3] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(13,Enemy,1) [16,5] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(13,Enemy,1) [16,16] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(13,Enemy,1) [18,16] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Mercenary 0x0 Level(12,Enemy,1) [17,18] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Archer 0x0 Level(12,Enemy,1) [15,20] 0x0 0x0 0x0 0x0 [IronBow] [AI1_InRange, AI2_Charge, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Archer 0x0 Level(13,Enemy,1) [22,19] 0x0 0x0 0x0 0x0 [IronBow] [AI1_Ballista11B, AI2_DontMove, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Berserker 0x0 Level(3,Enemy,1) [11,4] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|0x60, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(15,Enemy,1) [12,25] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(15,Enemy,1) [14,25] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_DontMove, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Mercenary 0x0 Level(14,Enemy,1) [13,26] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_30_80|0x60, AI4_Retreat]
UNIT GenericEidyna Archer 0x0 Level(14,Enemy,1) [13,27] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_DontMove, RAI_30_80|0x60, AI4_Retreat]
UNIT

JustMorgan:
UNIT Morgan General 0x0 Level(6,Enemy,0) [2,25] 0x0 0x0 0x0 0x0 [SilverAxe, Horseslayer, Javelin] [AI1_InPlace, AI2_DontMove, RAI_50_100|0x60, AI4_DontRetreat]
UNIT

CivilianChasers:
UNIT GenericEidyna Druid 0x0 Level(1,Enemy,1) [2,26] 0x0 0x0 0x1 REDA_4_26 [Flux, Vulnerary] [AI1_InRange, AI2_Charge, RAI_10_50|0x40, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(14,Enemy,1) [2,25] 0x0 0x0 0x1 REDA_4_25 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|0x40, AI4_Retreat]
UNIT GenericEidyna Shaman 0x0 Level(12,Enemy,1) [2,24] 0x0 0x0 0x1 REDA_4_24 [Flux] [AI1_InRange, AI2_Charge, RAI_10_50|0x40, AI4_Retreat]
UNIT

CastleMercs:
UNIT 0xD4 Mercenary 0x0 Level(11,Enemy,1) [2,26] 0x0 0x0 0x1 REDA_1_26 [Armorslayer] [AI1_InPlace, AI2_DontMove, RAI_10_50|0x60, AI4_Retreat]
UNIT 0xD4 Mercenary 0x0 Level(14,Enemy,1) [2,26] 0x0 0x0 0x1 REDA_2_27 [SteelSword] [AI1_InPlace, AI2_DontMove, RAI_10_50|0x60, AI4_Retreat]
UNIT 0xD4 Mercenary 0x0 Level(11,Enemy,1) [2,26] 0x0 0x0 0x1 REDA_3_26 [Lancereaver] [AI1_InPlace, AI2_DontMove, RAI_10_50|0x60, AI4_Retreat]
UNIT

CastleReinforcements1:
UNIT GenericEidyna Fighter 0x0 Level(15,Enemy,1) [2,23] 0x0 0x0 0x1 REDA_4_24 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|0x40, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(14,Enemy,1) [2,23] 0x0 0x0 0x1 REDA_1_21 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|0x40, AI4_Retreat]
UNIT

CastleReinforcements2:
UNIT GenericEidyna Mercenary 0x0 Level(15,Enemy,1) [2,23] 0x0 0x0 0x1 REDA_4_24 [SteelSword] [AI1_InRange, AI2_Charge, RAI_10_50|0x40, AI4_Retreat]
UNIT GenericEidyna Archer 0x0 Level(14,Enemy,1) [2,23] 0x0 0x0 0x1 REDA_1_21 [SteelBow] [AI1_InRange, AI2_Charge, RAI_10_50|0x40, AI4_Retreat]
UNIT

CastleReinforcements3:
UNIT GenericEidyna Mercenary 0x0 Level(15,Enemy,1) [2,23] 0x0 0x0 0x1 REDA_4_24 [SteelSword] [AI1_InRange, AI2_Charge, RAI_10_50|0x40, AI4_Retreat]
UNIT GenericEidyna Fighter 0x0 Level(14,Enemy,1) [2,23] 0x0 0x0 0x1 REDA_1_21 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|0x40, AI4_Retreat]
UNIT

PirateReinforcements:
UNIT GenericBanditWestIsles Pirate 0x0 Level(7,Enemy,1) [28,19] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditWestIsles Pirate 0x0 Level(7,Enemy,1) [26,24] 0x0 0x0 0x0 0x0 [IronAxe] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT

CutsceneArcardo:
UNIT Arcardo Paladin 0x0 Level(6,Enemy,0) [2,25] 0x0 0x0 0x0 0x0 [SilverAxe, Horseslayer, Javelin] [AI1_InPlace, AI2_DontMove, RAI_50_100|0x60, AI4_DontRetreat]
UNIT

ALIGN 4

BeginningScene:
PlayMusic(MUS_AnUnexpectedCaller)
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
ENDA

EndingScene:
MoveToChapter(CHAPTER_Ch12)
ENDA

MESSAGE Events end at offset CURRENTOFFSET