//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6

EventPointerTable(EVENTS_Ch8x,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
//seize x3 y2
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
//fire tiles lol
//x10 y22
//x14 y21
//x14 y23
//x17 y22
//x19 y21
//x23 y18
//x25 y18
//x23 y16
//x24 y9
//x23 y8
//x25 y8
//x20 y1
//x19 y3
//x14 y8
//x13 y9
//x15 y9
//x14 y10
//x12 y12
//x11 y11
//x11 y13
//x9 y11
//x9 y13
//x8 y12
//x7 y11
//x7 y13
//x3 y10
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(5,Ally,1) [23,23] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, Armorslayer] DummyAI
UNIT Lance Cavalier Roy Level(10,Ally,1) [24,22] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Horseslayer] DummyAI
UNIT Alen Cavalier Roy Level(10,Ally,1) [24,24] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, SteelLance] DummyAI
UNIT Clarine Troubadour Roy Level(8,Ally,1) [22,22] 0x0 0x0 0x0 0x0 [Heal, Heal, Mend, Vulnerary] DummyAI
UNIT Rutger Myrmidon Roy Level(12,Ally,1) [22,24] 0x0 0x0 0x0 0x0 [IronSword, KillingEdge, ChestKey5Uses] DummyAI
UNIT Dieck Mercenary Roy Level(11,Ally,1) [25,23] 0x0 0x0 0x0 0x0 [IronSword, IronBlade] DummyAI
UNIT Lugh Mage Roy Level(11,Ally,1) [23,21] 0x0 0x0 0x0 0x0 [Fire, Fire, Thunder] DummyAI
UNIT Shanna PegasusKnight Roy Level(10,Ally,1) [23,25] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SteelLance, SlimLance] DummyAI
UNIT Zelot Paladin Roy Level(11,Ally,1) [21,25] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SteelLance, SlimLance] DummyAI
UNIT Merlinus Transporter Roy Level(1,Ally,0) [21,23] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Fire] DummyAI
UNIT

Enemies:
UNIT Henning Hero 0x0 Level(1,Enemy,0) [3,2] 0x0 0x0 0x0 0x0 [SteelBlade, HandAxe] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Fighter Henning Level(10,Enemy,1) [0,2] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(10,Enemy,1) [6,2] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Mage Henning Level(12,Enemy,1) [3,4] 0x0 0x0 0x0 0x0 [Aircalibur, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Fighter Henning Level(7,Enemy,1) [25,13] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe, DoorKey] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT 0xB3 Archer Henning Level(8,Enemy,1) [3,12] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Myrmidon Henning Level(8,Enemy,1) [6,12] 0x0 0x0 0x0 0x0 [Armorslayer] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Weird1, AI4_Retreat]
UNIT 0xB3 Mage Henning Level(7,Enemy,1) [8,11] 0x0 0x0 0x0 0x0 [Elfire, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Archer Henning Level(6,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT 0xB3 Mercenary Henning Level(10,Enemy,1) [10,12] 0x0 0x0 0x0 0x0 [KillingEdge, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [13,11] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [15,11] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB4 Mercenary Henning Level(10,Enemy,1) [14,2] 0x0 0x0 0x0 0x0 [SteelSword, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [15,1] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Mage Henning Level(8,Enemy,1) [14,9] 0x0 0x0 0x0 0x0 [Elfire, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB4 Mercenary Henning Level(6,Enemy,1) [24,4] 0x0 0x0 0x0 0x0 [IronSword, Vulnerary] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(5,Enemy,1) [19,1] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(5,Enemy,1) [20,3] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [25,3] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Mercenary Henning Level(7,Enemy,1) [23,3] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Mage Henning Level(6,Enemy,1) [24,8] 0x0 0x0 0x0 0x0 [Thunder, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT 0xB3 Archer Henning Level(5,Enemy,1) [24,11] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT 0xB3 Myrmidon Henning Level(6,Enemy,1) [9,22] 0x0 0x0 0x0 0x0 [SteelSword, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(6,Enemy,1) [23,13] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(10,Enemy,1) [6,22] 0x0 0x0 0x0 0x0 [Halberd] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(5,Enemy,1) [6,24] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Fighter Henning Level(5,Enemy,1) [3,23] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB3 Mage Henning Level(5,Enemy,1) [12,22] 0x0 0x0 0x0 0x0 [Fire] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB4 Mercenary Henning Level(3,Enemy,1) [16,21] 0x0 0x0 0x0 0x0 [IronSword] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT 0xB4 Mercenary Henning Level(3,Enemy,1) [16,23] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT

ALIGN 4

BeginningScene:
PlayMusic(MUS_LegendaryInheritance)
LOAD1 0x1 Enemies
ENUN
Text(BG_LavaFort,Ch8x_Start1)
PlayMusic(MUS_ScarsOfTheScouring)
LOAD3 0x0 Units
CAM1 Roy
ENUN
Text(BG_LavaFort,Ch8x_Start2)
GotoPrepScreen

EndingScene:
PlayMusic(MUS_Triumph)
CHECK_ALIVE Lilina
BEQ 1 s0 sC
Text(BG_LavaFort, Ch8x_EndLilinaAlive)
GOTO 2
LABEL 1
Text(BG_LavaFort, Ch8x_EndLilinaDead)
LABEL 2
GiveItemToCharacter(Roy,Durandal)
STAL 64
Text(BG_LavaFort,Ch8_Ch8x_WyvernsAtOstia)
FadeIn
CALL OstiaNarcianCutscene
ENDA

MESSAGE Events end at offset CURRENTOFFSET