//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6
//Ch17B_ArcardoVsKleinFlag 0x1E
//Ch17B_ArcardoVsDouglasFlag 0x1F

EventPointerTable(EVENTS_Ch17B,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(18,Ally,1) [2,3] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, SilverSword] DummyAI
UNIT Marcus Paladin Roy Level(13,Ally,1) [3,3] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Horseslayer] DummyAI
UNIT Alen Cavalier Roy Level(20,Ally,1) [1,4] 0x0 0x0 0x0 0x0 [SteelSword, IronLance, Javelin, SilverLance] DummyAI
UNIT Bors Knight Roy Level(15,Ally,1) [1,2] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SilverLance, ChestKey5Uses] DummyAI
UNIT Klein Sniper Roy Level(5,Ally,1) [4,5] 0x0 0x0 0x0 0x0 [IronBow, SilverBow, SteelBow, KillerBow] DummyAI
UNIT Echidna HeroF Roy Level(5,Ally,1) [2,5] 0x0 0x0 0x0 0x0 [BraveAxe, IronSword, Armorslayer, SteelSword] DummyAI
UNIT Cecilia Valkyrie Roy Level(3,Ally,1) [4,2] 0x0 0x0 0x0 0x0 [Elfire, Thunder, Bolting, Heal] DummyAI
UNIT Bartre Warrior Roy Level(2,Ally,1) [3,4] 0x0 0x0 0x0 0x0 [KillerAxe, IronAxe, HandAxe, Halberd] DummyAI
UNIT Elffin Bard Roy Level(1,Ally,1) [5,3] 0x0 0x0 0x0 0x0 [PureWater, ChestKey5Uses, Vulnerary] DummyAI
UNIT Raigh Shaman Roy Level(16,Ally,1) [4,4] 0x0 0x0 0x0 0x0 [Nosferatu, Flux, Eclipse, Vulnerary] DummyAI
UNIT Shanna PegasusKnight Roy Level(20,Ally,1) [5,5] 0x0 0x0 0x0 0x0 [SteelLance, Javelin, SilverLance, Horseslayer] DummyAI
UNIT Saul Priest Roy Level(18,Ally,1) [3,6] 0x0 0x0 0x0 0x0 [Mend, Restore, Warp, Recover] DummyAI
UNIT Thea PegasusKnight Roy Level(20,Ally,1) [1,6] 0x0 0x0 0x0 0x0 [SteelLance, Javelin, SilverLance, Horseslayer] DummyAI
UNIT Merlinus Transporter Roy Level(1,Ally,1) [0,4] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] DummyAI
UNIT

Enemies:
UNIT Arcardo Paladin 0x0 Level(10,Enemy,0) [29,18] 0x0 0x0 0x0 0x0 [SilverLance, Javelin] [AI1_InPlace, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_DontRetreat]
UNIT GenericEtruria Mage 0x0 Level(15,Enemy,1) [12,5] 0x0 0x0 0x0 0x0 [Fire] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(14,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [Thunder] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(16,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [Fire] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(15,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [Elfire] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(17,Enemy,1) [18,6] 0x0 0x0 0x0 0x0 [Elfire] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Sage 0x0 Level(4,Enemy,1) [17,4] 0x0 0x0 0x0 0x0 [Elfire, Mend] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Sage 0x0 Level(6,Enemy,1) [20,1] 0x0 0x0 0x0 0x0 [Bolting, Physic] [AI1_HealAllies, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_DontRetreat]
UNIT GenericEtruria Archer 0x0 Level(17,Enemy,1) [21,5] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEtruria Archer 0x0 Level(17,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(17,Enemy,1) [11,14] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(17,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [IronLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(17,Enemy,1) [13,14] 0x0 0x0 0x0 0x0 [Javelin] [AI1_InRange, AI2_RandomMovement, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(16,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericSacae Nomad 0x0 Level(15,Enemy,1) [16,14] 0x0 0x0 0x0 0x0 [ShortBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericSacae Nomad 0x0 Level(16,Enemy,1) [16,16] 0x0 0x0 0x0 0x0 [ShortBow] [AI1_InRange, AI2_RandomMovement, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericSacae Nomad 0x0 Level(14,Enemy,1) [18,14] 0x0 0x0 0x0 0x0 [ShortBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericSacae Nomad 0x0 Level(16,Enemy,1) [18,16] 0x0 0x0 0x0 0x0 [ShortBow] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericSacae NomadTrooper 0x0 Level(4,Enemy,1) [19,15] 0x0 0x0 0x0 0x0 [ShortBow, SteelSword] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericSacae NomadTrooper 0x0 Level(5,Enemy,1) [21,15] 0x0 0x0 0x0 0x0 [ShortBow, SteelSword] [AI1_InRange, AI2_RandomMovement, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider 0x0 Level(16,Enemy,1) [27,15] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider 0x0 Level(16,Enemy,1) [27,19] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider 0x0 Level(16,Enemy,1) [25,3] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_RandomMovement, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider 0x0 Level(16,Enemy,1) [27,3] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider 0x0 Level(13,Enemy,1) [21,10] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider 0x0 Level(13,Enemy,1) [19,10] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern WyvernRider 0x0 Level(13,Enemy,1) [20,12] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericSacae Thief 0x0 Level(17,Enemy,1) [19,17] 0x0 0x0 0x0 0x0 [IronSword, Lockpick] [AI1_None, AI2_PillageEscape, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

CavReinforcements:
UNIT GenericEtruria Cavalier 0x0 Level(16,Enemy,1) [5,1] 0x0 0x0 0x0 0x0 [SteelSword, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Cavalier 0x0 Level(17,Enemy,1) [29,11] 0x0 0x0 0x0 0x0 [SteelSword, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

NomadReinforcements:
UNIT GenericSacae Nomad 0x0 Level(16,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [ShortBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericSacae Nomad 0x0 Level(15,Enemy,1) [17,3] 0x0 0x0 0x0 0x0 [ShortBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

PillagerThiefReinforcements1:
UNIT GenericSacae Thief 0x0 Level(17,Enemy,1) [17,3] 0x0 0x0 0x1 REDA_14_5 [PoisonSword, Lockpick] [AI1_None, AI2_PillageEscape, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

PillagerThiefReinforcements2:
UNIT GenericSacae Thief 0x0 Level(17,Enemy,1) [17,3] 0x0 0x0 0x0 0x0 [PoisonSword, Lockpick] [AI1_None, AI2_PillageEscape, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

CutsceneYoder:
UNIT Yoder Bishop 0x0 Level(10,NPC,0) [2,1] 0x0 0x0 0x0 0x0 [SilverLance, Javelin] DummyAI
UNIT

ALIGN 4

BeginningScene:
PlayMusic(MUS_Melancholic)
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
ENDA

EndingScene:
MoveToChapter(CHAPTER_Ch18B)
ENDA

MESSAGE Events end at offset CURRENTOFFSET