//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes
#define Ch14x_Bridge1 0
#define Ch14x_Bridge2 1
#define Ch14x_Bridge3 2
#define Ch14x_Bridge4 3
#define Ch14x_Bridge5 4
#define Ch14x_Bridge6 5
#define Ch14x_Bridge7 6
#define Ch14x_Bridge8 7
#define Ch14x_Bridge9 8
#define Ch14x_Bridge10 9
#define Ch14x_Bridge11 10
#define Ch14x_Bridge12 11
#define Ch14x_Bridge13 12
#define Ch14x_Bridge14 13
#define Ch14x_Bridge15 14
#define Ch14x_Bridge16 15
#define Ch14x_Bridge17 16
#define Ch14x_Bridge18 17
#define Ch14x_Bridge19 18
#define Ch14x_Bridge20 19
#define Ch14x_Bridge21 20
#define Ch14x_Bridge22 21
#define Ch14x_Bridge23 22
#define Ch14x_Bridge24 23
#define Ch14x_Bridge25 24
#define Ch14x_Bridge26 25

#define WaterBridgeSubmerge(bridge,x,y) "CAM1 [x,y] ; PlaySound(SND_WaterTileGoingDown) ; TILECHANGE bridge"
#define WaterBridgeSurface(bridge,x,y) "CAM1 [x,y] ; PlaySound(SND_WaterTileGoingUp) ; TILEREVERSE bridge "

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6

#define Ch14x_BridgeGroup1Counter 0x0
#define Ch14x_BridgeGroup2Counter 0x1
#define Ch14x_BridgeGroup3Counter 0x2
#define Ch14x_BridgeGroup4Counter 0x3
#define Ch14x_BridgeGroup5Counter 0x4

EventPointerTable(EVENTS_Ch14x,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,BridgeGroup1Processing,2,253)
TurnEventPlayer(0x0,BridgeGroup2Processing,5,250)
TurnEventPlayer(0x0,BridgeGroup3Processing,7,248)
TurnEventPlayer(0x0,BridgeGroup4Processing,4,251)
TurnEventPlayer(0x0,BridgeGroup5Processing,9,246)

END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(13,12)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(6,Ally,1) [4,2] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, SilverSword] DummyAI
UNIT Wolt Archer Roy Level(18,Ally,1) [3,3] 0x0 0x0 0x0 0x0 [IronBow, ShortBow, Longbow, SilverBow] DummyAI
UNIT Lance Cavalier Roy Level(13,Ally,1) [5,3] 0x0 0x0 0x0 0x0 [SteelSword, IronLance, Javelin, SilverLance] DummyAI
UNIT Bors Knight Roy Level(13,Ally,1) [3,1] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SilverLance, ChestKey5Uses] DummyAI
UNIT Geese Pirate Roy Level(14,Ally,1) [5,1] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe, SilverAxe, SteelAxe] DummyAI
UNIT Dieck Mercenary Roy Level(19,Ally,1) [2,2] 0x0 0x0 0x0 0x0 [IronSword, KillingEdge, IronBlade, SteelSword] DummyAI
UNIT Shanna PegasusKnight Roy Level(13,Ally,1) [6,2] 0x0 0x0 0x0 0x0 [SlimLance, Javelin, SilverLance, Vulnerary] DummyAI
UNIT Clarine Troubadour Roy Level(14,Ally,1) [1,3] 0x0 0x0 0x0 0x0 [Heal, Berserk, Restore, Mend] DummyAI
UNIT Chad Thief Roy Level(13,Ally,1) [7,3] 0x0 0x0 0x0 0x0 [IronSword, Lockpick, Vulnerary] DummyAI
UNIT Merlinus Transporter Roy Level(1,Ally,1) [4,4] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] DummyAI
UNIT

Enemies:
UNIT Oates Sage 0x0 Level(10,Enemy,0) [13,12] 0x0 0x0 0x0 0x0 [Elfire, Bolting] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT GenericBernCh14x Berserker Oates Level(9,Enemy,1) [9,9] 0x0 0x0 0x0 0x0 [DevilAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBernCh14x Druid Oates Level(4,Enemy,1) [12,17] 0x0 0x0 0x0 0x0 [Eclipse, Physic] [AI1_HealAllies, AI2_TwoMoves, RAI_50_100|TAI_Pos, AI4_DontRetreat]
UNIT GenericBernCh14x Druid Oates Level(5,Enemy,1) [14,17] 0x0 0x0 0x0 0x0 [Nosferatu, Mend] [AI1_InRange, AI2_TwoMoves, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(16,Enemy,1) [2,21] 0x0 0x0 0x1 REDA_2_23 [PoisonAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(16,Enemy,1) [4,21] 0x0 0x0 0x1 REDA_4_23 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x Mercenary Oates Level(16,Enemy,1) [3,22] 0x0 0x0 0x1 REDA_3_24 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh14x Archer Oates Level(16,Enemy,1) [3,23] 0x0 0x0 0x1 REDA_3_25 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(16,Enemy,1) [13,23] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(16,Enemy,1) [13,25] 0x0 0x0 0x0 0x0 [PoisonAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x Mercenary Oates Level(18,Enemy,1) [14,24] 0x0 0x0 0x0 0x0 [Lancereaver] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh14x Archer Oates Level(18,Enemy,1) [15,23] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh14x Archer Oates Level(18,Enemy,1) [15,25] 0x0 0x0 0x0 0x0 [Longbow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(17,Enemy,1) [23,23] 0x0 0x0 0x0 0x0 [PoisonAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(17,Enemy,1) [23,25] 0x0 0x0 0x0 0x0 [PoisonAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(17,Enemy,1) [25,24] 0x0 0x0 0x0 0x0 [Swordreaver] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh14x WyvernRider Oates Level(17,Enemy,1) [27,23] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh14x WyvernRider Oates Level(18,Enemy,1) [27,25] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(18,Enemy,1) [21,8] 0x0 0x0 0x0 0x0 [PoisonAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x Mercenary Oates Level(18,Enemy,1) [23,8] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(18,Enemy,1) [25,8] 0x0 0x0 0x0 0x0 [PoisonAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x WyvernRider Oates Level(16,Enemy,1) [22,6] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh14x WyvernRider Oates Level(16,Enemy,1) [24,6] 0x0 0x0 0x0 0x0 [Axereaver] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(15,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [PoisonAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(16,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x Mercenary Oates Level(17,Enemy,1) [9,14] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh14x Archer Oates Level(16,Enemy,1) [8,15] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(17,Enemy,1) [11,9] 0x0 0x0 0x0 0x0 [PoisonAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x Pirate Oates Level(16,Enemy,1) [13,8] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBernCh14x Archer Oates Level(17,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh14x Priest Oates Level(16,Enemy,1) [9,11] 0x0 0x0 0x0 0x0 [Physic] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Reckless, AI4_Retreat]
UNIT GenericBernCh14x Sage Oates Level(3,Enemy,1) [13,14] 0x0 0x0 0x0 0x0 [Bolting, Elfire, Physic] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT

ALIGN 4

BeginningScene:
PlayMusic(MUS_LegendaryInheritance)
LOAD1 0x1 Enemies
ENUN
FadeFromBlack
CAM1 Oates
FlashCursor(Oates,60)
Text(BG_Temple2White,Ch14x_Start1)
PlayMusic(MUS_DistantUtopia)
LOAD3 0x0 Units
ENUN
CAM1 Roy
FlashCursor(Roy,60)
Text(BG_Temple2White,Ch14x_Start2)
GotoPrepScreen










BridgeGroup1Processing:
IncrementCounter(Ch14x_BridgeGroup1Counter)
BranchIfCounterNotEqualTo(0,Ch14x_BridgeGroup1Counter,13)

SetCounter(Ch14x_BridgeGroup1Counter,1)

LABEL 0

BranchIfCounterEqualTo(1 ,Ch14x_BridgeGroup1Counter,1)
BranchIfCounterEqualTo(2 ,Ch14x_BridgeGroup1Counter,2)
BranchIfCounterEqualTo(3 ,Ch14x_BridgeGroup1Counter,3)
BranchIfCounterEqualTo(50,Ch14x_BridgeGroup1Counter,4)
BranchIfCounterEqualTo(5 ,Ch14x_BridgeGroup1Counter,5)
BranchIfCounterEqualTo(6 ,Ch14x_BridgeGroup1Counter,6)
BranchIfCounterEqualTo(7 ,Ch14x_BridgeGroup1Counter,7)
BranchIfCounterEqualTo(8 ,Ch14x_BridgeGroup1Counter,8)
BranchIfCounterEqualTo(9 ,Ch14x_BridgeGroup1Counter,9)
BranchIfCounterEqualTo(50,Ch14x_BridgeGroup1Counter,10)
BranchIfCounterEqualTo(11,Ch14x_BridgeGroup1Counter,11)
BranchIfCounterEqualTo(12,Ch14x_BridgeGroup1Counter,12)
Text(ThisShouldNotHappen)

LABEL 1
WaterBridgeSubmerge(Ch14x_Bridge1,2,11)
GOTO 50

LABEL 2
WaterBridgeSubmerge(Ch14x_Bridge3,4,11)
GOTO 50

LABEL 3
WaterBridgeSubmerge(Ch14x_Bridge4,2,18)
GOTO 50

//LABEL 4

LABEL 5
WaterBridgeSubmerge(Ch14x_Bridge2,3,11)
GOTO 50

LABEL 6
WaterBridgeSubmerge(Ch14x_Bridge5,3,18)
GOTO 50

LABEL 7
WaterBridgeSurface(Ch14x_Bridge1,2,11)
GOTO 50

LABEL 8
WaterBridgeSurface(Ch14x_Bridge3,4,11)
GOTO 50

LABEL 9
WaterBridgeSurface(Ch14x_Bridge4,2,18)
GOTO 50

//LABEL 10

LABEL 11
WaterBridgeSurface(Ch14x_Bridge2,3,11)
GOTO 50

LABEL 12
WaterBridgeSurface(Ch14x_Bridge5,3,18)
GOTO 50

LABEL 50
EndEvent










BridgeGroup2Processing:
IncrementCounter(Ch14x_BridgeGroup2Counter)
BranchIfCounterNotEqualTo(0,Ch14x_BridgeGroup2Counter,11)

SetCounter(Ch14x_BridgeGroup2Counter,1)

LABEL 0

BranchIfCounterEqualTo(1 ,Ch14x_BridgeGroup2Counter,1)
BranchIfCounterEqualTo(2 ,Ch14x_BridgeGroup2Counter,2)
BranchIfCounterEqualTo(3 ,Ch14x_BridgeGroup2Counter,3)
BranchIfCounterEqualTo(4 ,Ch14x_BridgeGroup2Counter,4)
BranchIfCounterEqualTo(5 ,Ch14x_BridgeGroup2Counter,5)
BranchIfCounterEqualTo(6 ,Ch14x_BridgeGroup2Counter,6)
BranchIfCounterEqualTo(7 ,Ch14x_BridgeGroup2Counter,7)
BranchIfCounterEqualTo(8 ,Ch14x_BridgeGroup2Counter,8)
BranchIfCounterEqualTo(9 ,Ch14x_BridgeGroup2Counter,9)
BranchIfCounterEqualTo(10,Ch14x_BridgeGroup2Counter,10)
Text(ThisShouldNotHappen)

LABEL 1
WaterBridgeSubmerge(Ch14x_Bridge6,4,18)
WaterBridgeSubmerge(Ch14x_Bridge7,6,22)
GOTO 50

LABEL 2
WaterBridgeSubmerge(Ch14x_Bridge10,10,25)
GOTO 50

LABEL 3
WaterBridgeSubmerge(Ch14x_Bridge8,10,22)
GOTO 50

LABEL 4
WaterBridgeSubmerge(Ch14x_Bridge9,6,25)
GOTO 50

LABEL 5
WaterBridgeSubmerge(Ch14x_Bridge11,8,24)
GOTO 50

LABEL 6
WaterBridgeSurface(Ch14x_Bridge6,4,18)
WaterBridgeSurface(Ch14x_Bridge7,6,22)
GOTO 50

LABEL 7
WaterBridgeSurface(Ch14x_Bridge10,10,25)
GOTO 50

LABEL 8
WaterBridgeSurface(Ch14x_Bridge8,10,22)
GOTO 50

LABEL 9
WaterBridgeSurface(Ch14x_Bridge9,6,25)
GOTO 50

LABEL 10
WaterBridgeSurface(Ch14x_Bridge11,8,24)
GOTO 50

LABEL 50
EndEvent










BridgeGroup3Processing:
IncrementCounter(Ch14x_BridgeGroup3Counter)
BranchIfCounterNotEqualTo(0,Ch14x_BridgeGroup3Counter,26)

SetCounter(Ch14x_BridgeGroup3Counter,1)

LABEL 0

BranchIfCounterEqualTo(1,Ch14x_BridgeGroup3Counter,1)
BranchIfCounterEqualTo(2,Ch14x_BridgeGroup3Counter,2)
BranchIfCounterEqualTo(3,Ch14x_BridgeGroup3Counter,3)
BranchIfCounterEqualTo(4,Ch14x_BridgeGroup3Counter,4)
BranchIfCounterEqualTo(5,Ch14x_BridgeGroup3Counter,5)
//not making 15 blank checks
BranchIfCounterEqualTo(21,Ch14x_BridgeGroup3Counter,21)
BranchIfCounterEqualTo(22,Ch14x_BridgeGroup3Counter,22)
BranchIfCounterEqualTo(23,Ch14x_BridgeGroup3Counter,23)
BranchIfCounterEqualTo(24,Ch14x_BridgeGroup3Counter,24)
BranchIfCounterEqualTo(25,Ch14x_BridgeGroup3Counter,25)
//just go here if all fail
GOTO 50

LABEL 1
WaterBridgeSubmerge(Ch14x_Bridge12,12,19)
GOTO 50

LABEL 2
WaterBridgeSubmerge(Ch14x_Bridge13,14,19)
GOTO 50

LABEL 3
WaterBridgeSubmerge(Ch14x_Bridge14,16,19)
GOTO 50

LABEL 4
WaterBridgeSubmerge(Ch14x_Bridge15,13,19)
GOTO 50

LABEL 5
WaterBridgeSubmerge(Ch14x_Bridge16,15,19)
GOTO 50

LABEL 21
WaterBridgeSurface(Ch14x_Bridge12,12,19)
GOTO 50

LABEL 22
WaterBridgeSurface(Ch14x_Bridge13,14,19)
GOTO 50

LABEL 23
WaterBridgeSurface(Ch14x_Bridge14,16,19)
GOTO 50

LABEL 24
WaterBridgeSurface(Ch14x_Bridge15,13,19)
GOTO 50

LABEL 25
WaterBridgeSurface(Ch14x_Bridge16,15,19)
GOTO 50

LABEL 50
EndEvent










//Bridges 17–19 disappear or reappear every three turns
//Bridge 17 disappears on turn 4
//Bridge 18 disappears on turn 5
//Bridge 19 disappears on turn 6

BridgeGroup4Processing:
IncrementCounter(Ch14x_BridgeGroup4Counter)
BranchIfCounterNotEqualTo(0,Ch14x_BridgeGroup4Counter,7)

SetCounter(Ch14x_BridgeGroup4Counter,1)

LABEL 0

BranchIfCounterEqualTo(1,Ch14x_BridgeGroup4Counter,1)
BranchIfCounterEqualTo(2,Ch14x_BridgeGroup4Counter,2)
BranchIfCounterEqualTo(3,Ch14x_BridgeGroup4Counter,3)
BranchIfCounterEqualTo(4,Ch14x_BridgeGroup4Counter,4)
BranchIfCounterEqualTo(5,Ch14x_BridgeGroup4Counter,5)
BranchIfCounterEqualTo(6,Ch14x_BridgeGroup4Counter,6)
Text(ThisShouldNotHappen)

LABEL 1
WaterBridgeSubmerge(Ch14x_Bridge17,18,23)
GOTO 50

LABEL 2
WaterBridgeSubmerge(Ch14x_Bridge18,20,23)
GOTO 50

LABEL 3
WaterBridgeSubmerge(Ch14x_Bridge19,20,25)
GOTO 50

LABEL 4
WaterBridgeSurface(Ch14x_Bridge17,18,23)
GOTO 50

LABEL 5
WaterBridgeSurface(Ch14x_Bridge18,20,23)
GOTO 50

LABEL 6
WaterBridgeSurface(Ch14x_Bridge19,20,25)
GOTO 50

LABEL 50
EndEvent










BridgeGroup5Processing:
IncrementCounter(Ch14x_BridgeGroup5Counter)
BranchIfCounterNotEqualTo(0,Ch14x_BridgeGroup5Counter,9)

SetCounter(Ch14x_BridgeGroup5Counter,1)

LABEL 0

BranchIfCounterEqualTo(1,Ch14x_BridgeGroup5Counter,1)
BranchIfCounterEqualTo(2,Ch14x_BridgeGroup5Counter,2)
BranchIfCounterEqualTo(3,Ch14x_BridgeGroup5Counter,3)
BranchIfCounterEqualTo(4,Ch14x_BridgeGroup5Counter,4)
BranchIfCounterEqualTo(5,Ch14x_BridgeGroup5Counter,5)
BranchIfCounterEqualTo(6,Ch14x_BridgeGroup5Counter,6)
BranchIfCounterEqualTo(7,Ch14x_BridgeGroup5Counter,7)
BranchIfCounterEqualTo(8,Ch14x_BridgeGroup5Counter,8)
Text(ThisShouldNotHappen)

LABEL 1
WaterBridgeSubmerge(Ch14x_Bridge20,24,15)
GOTO 50

LABEL 2
WaterBridgeSubmerge(Ch14x_Bridge21,26,15)
WaterBridgeSubmerge(Ch14x_Bridge25,18,12)
WaterBridgeSubmerge(Ch14x_Bridge26,17,10)
GOTO 50

LABEL 3
WaterBridgeSubmerge(Ch14x_Bridge22,26,11)
WaterBridgeSubmerge(Ch14x_Bridge24,18,6)
GOTO 50

LABEL 4
WaterBridgeSubmerge(Ch14x_Bridge23,26,6)
GOTO 50

LABEL 5
WaterBridgeSurface(Ch14x_Bridge20,24,15)
GOTO 50

LABEL 6
WaterBridgeSurface(Ch14x_Bridge21,26,15)
WaterBridgeSurface(Ch14x_Bridge25,18,12)
WaterBridgeSurface(Ch14x_Bridge26,17,10)
GOTO 50

LABEL 7
WaterBridgeSurface(Ch14x_Bridge22,26,11)
WaterBridgeSurface(Ch14x_Bridge24,18,6)
GOTO 50

LABEL 8
WaterBridgeSurface(Ch14x_Bridge23,26,6)
GOTO 50

LABEL 50
EndEvent










EndingScene:
PlayMusic(MUS_DistantUtopia)
BranchIfUnitDead(1,Sophia) //go to 1 if sophia dead
//else, alive processing
Text(BG_Temple1,Ch14x_EndSophiaAlive)
GOTO 9

LABEL 1
Text(BG_Temple1,Ch14x_EndSophiaDead1)
Text(BG_Outside,Ch14x_EndSophiaDead2)
LABEL 9

Text(BG_Castle3,Ch14_Ch14x_EndElder)
GiveItemToCharacter(Roy,Forblaze)
STAL 64
MoveToChapter(CHAPTER_Ch15)
ENDA

MESSAGE Events end at offset CURRENTOFFSET