//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6

EventPointerTable(EVENTS_Ch20Ax,ThisChapter)
EscapePointPointerTable(CHAPTER_Ch20Ax,0x0)
NPCEscapePointPointerTable(CHAPTER_Ch20Ax,0x0)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(16,1)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(7,Ally,1) [13,31] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, Armorslayer] DummyAI
UNIT Marcus Paladin Roy Level(6,Ally,1) [0,1] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Horseslayer] DummyAI
UNIT Alen Cavalier Roy Level(8,Ally,1) [30,3] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, SilverLance] DummyAI
UNIT Lance Cavalier Roy Level(5,Ally,1) [15,31] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, SilverLance] DummyAI
UNIT Bors Knight Roy Level(10,Ally,1) [0,3] 0x0 0x0 0x0 0x0 [IronLance, Javelin, ChestKey5Uses] DummyAI
UNIT Rutger Myrmidon Roy Level(6,Ally,1) [30,5] 0x0 0x0 0x0 0x0 [KillingEdge] DummyAI
UNIT Astolfo Thief Roy Level(10,Ally,1) [12,30] 0x0 0x0 0x0 0x0 [Lockpick, IronSword] DummyAI
UNIT Barthe Knight Roy Level(10,Ally,1) [16,30] 0x0 0x0 0x0 0x0 [SteelLance] DummyAI
UNIT Chad Thief Roy Level(10,Ally,1) [2,1] 0x0 0x0 0x0 0x0 [Lockpick, IronSword] DummyAI
UNIT Merlinus Transporter Roy Level(1,Ally,1) [11,31] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] DummyAI
UNIT Shanna PegasusKnight Roy Level(10,Ally,1) [14,30] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] DummyAI
UNIT Juno Falcoknight Roy Level(10,Ally,1) [30,1] 0x0 0x0 0x0 0x0 [SilverLance] DummyAI
UNIT Thea PegasusKnight Roy Level(18,Ally,1) [17,31] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] DummyAI
UNIT

Enemies:
UNIT Tick General 0x0 Level(12,Enemy,0) [16,1] 0x0 0x0 0x0 0x0 [SilverLance, Spear] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT GenericBernCh20Ax Druid 0x0 Level(5,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [Sleep, Physic, Nosferatu] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Druid 0x0 Level(5,Enemy,1) [15,13] 0x0 0x0 0x0 0x0 [Berserk, Physic, Flux] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Sniper 0x0 Level(7,Enemy,1) [11,6] 0x0 0x0 0x0 0x0 [Longbow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Myrmidon 0x0 Level(18,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Shaman 0x0 Level(18,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Shaman 0x0 Level(18,Enemy,1) [17,9] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Sniper 0x0 Level(7,Enemy,1) [12,17] 0x0 0x0 0x0 0x0 [Longbow] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Swordmaster 0x0 Level(8,Enemy,1) [16,4] 0x0 0x0 0x0 0x0 [KillingEdge] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Sniper 0x0 Level(7,Enemy,1) [21,17] 0x0 0x0 0x0 0x0 [Longbow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Myrmidon 0x0 Level(18,Enemy,1) [21,3] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Sniper 0x0 Level(7,Enemy,1) [21,8] 0x0 0x0 0x0 0x0 [Longbow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Archer 0x0 Level(20,Enemy,1) [24,5] 0x0 0x0 0x0 0x0 [SteelBow, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Shaman 0x0 Level(18,Enemy,1) [24,10] 0x0 0x0 0x1 REDA_23_10 [Flux] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Warrior 0x0 Level(18,Enemy,1) [23,8] 0x0 0x0 0x0 0x0 [Hammer] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Archer 0x0 Level(19,Enemy,1) [24,21] 0x0 0x0 0x0 0x0 [SteelBow, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Shaman 0x0 Level(18,Enemy,1) [19,22] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Swordmaster 0x0 Level(7,Enemy,1) [9,17] 0x0 0x0 0x0 0x0 [BraveSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Warrior 0x0 Level(7,Enemy,1) [17,21] 0x0 0x0 0x0 0x0 [BraveAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Archer 0x0 Level(19,Enemy,1) [13,22] 0x0 0x0 0x0 0x0 [SteelBow, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Shaman 0x0 Level(16,Enemy,1) [8,19] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Archer 0x0 Level(19,Enemy,1) [9,14] 0x0 0x0 0x0 0x0 [SteelBow, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Shaman 0x0 Level(16,Enemy,1) [8,4] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Warrior 0x0 Level(18,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [Hammer] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Fighter 0x0 Level(18,Enemy,1) [5,3] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Warrior 0x0 Level(6,Enemy,1) [5,9] 0x0 0x0 0x0 0x0 [SilverAxe, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Archer 0x0 Level(17,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [SteelBow, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Fighter 0x0 Level(18,Enemy,1) [5,17] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Archer 0x0 Level(17,Enemy,1) [6,21] 0x0 0x0 0x0 0x0 [SteelBow, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Druid 0x0 Level(7,Enemy,1) [5,24] 0x0 0x0 0x0 0x0 [Nosferatu, Mend] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Fighter 0x0 Level(18,Enemy,1) [11,26] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Warrior 0x0 Level(18,Enemy,1) [10,25] 0x0 0x0 0x0 0x0 [Hammer] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Fighter 0x0 Level(18,Enemy,1) [17,26] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Warrior 0x0 Level(18,Enemy,1) [18,25] 0x0 0x0 0x0 0x0 [Hammer] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Fighter 0x0 Level(19,Enemy,1) [26,26] 0x0 0x0 0x0 0x0 [PoisonAxe, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Swordmaster 0x0 Level(7,Enemy,1) [24,24] 0x0 0x0 0x1 REDA_24_25 [LightBrand] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Archer 0x0 Level(17,Enemy,1) [27,16] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Sniper 0x0 Level(7,Enemy,1) [26,14] 0x0 0x0 0x0 0x0 [Longbow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBernCh20Ax Fighter 0x0 Level(18,Enemy,1) [27,12] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBernCh20Ax Fighter 0x0 Level(18,Enemy,1) [27,3] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

ALIGN 4

BeginningScene:
PlayMusic(MUS_LegendaryInheritance)
ENUN
LOAD1 0x1 Enemies
FadeFromBlack
CAM1 [16,1]
FlashCursor(16,1,60)
Text(BG_Temple2White,Ch20Ax_Start1)
LOAD3 0x0 Units
ENUN
CAM1 Roy
FlashCursor(Roy,60)
Text(BG_Temple2White,Ch20Ax_Start2Elffin)
GotoPrepScreen

EndingScene:
PlayMusic(MUS_Triumph)
Text(BG_Temple2White,Ch20Ax_End)
GiveItemToCharacter(Roy,Maltet)

SetBackground(BG_Temple2White)
TEXTSTART
TEXTSHOW Ch20A_Ch20Ax_EndRoyAndGuinivereTalk
TEXTEND
PlayMusic(MUS_MainThemeArrangement)
TEXTCONT
TEXTEND
REMA
CLEAN
STAL 64
MoveToChapter(CHAPTER_Ch21)
ENDA

MESSAGE Events end at offset CURRENTOFFSET