//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6

EventPointerTable(EVENTS_Ch9,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//12-20 pirates from forts
//2 fir sin appear
//5 sin turns aggressive
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
//noah talk to fir
//sue talk to sin
END_MAIN

LocationBasedEvents:
//x2 y3 seize
//x18 y2 longbow village, sets echidna route
//x21 y2 barrier village, sets bartre route
//x2 y24 silver sword village
//x23 y4 armory SlimSword IronSword SteelSword IronBlade SteelBlade IronAxe SteelAxe HandAxe Hammer
//x21 y6 vendor Fire Heal Mend Vulnerary Antitoxin Torch DoorKey
//x1 y20 mist house
//x19 y22 resistance house
//x18 y13 sin house
//x16 y1 mainland house
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(8,Ally,1) [19,13] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey] DummyAI
UNIT Marcus Paladin Roy Level(4,Ally,1) [18,12] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Horseslayer] DummyAI
UNIT Lance Cavalier Roy Level(9,Ally,1) [20,12] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin] DummyAI
UNIT Bors Knight Roy Level(5,Ally,1) [17,13] 0x0 0x0 0x0 0x0 [IronLance, Javelin, ChestKey5Uses] DummyAI
UNIT Dorothy ArcherF Roy Level(7,Ally,1) [18,13] 0x0 0x0 0x0 0x0 [IronBow, SilverBow, Vulnerary, SteelBow] DummyAI
UNIT Dieck Mercenary Roy Level(11,Ally,1) [20,13] 0x0 0x0 0x0 0x0 [IronBlade, IronSword, Armorslayer, SteelSword] DummyAI
UNIT Ward Fighter Roy Level(7,Ally,1) [21,13] 0x0 0x0 0x0 0x0 [IronAxe, Hammer, HandAxe, SteelAxe] DummyAI
UNIT Shanna PegasusKnight Roy Level(8,Ally,1) [17,14] 0x0 0x0 0x0 0x0 [SlimLance, Javelin, Vulnerary] DummyAI
UNIT Elen Cleric Roy Level(10,Ally,1) [18,14] 0x0 0x0 0x0 0x0 [Heal, Unlock, Restore, Vulnerary] DummyAI
UNIT Noah Cavalier Roy Level(9,Ally,1) [18,15] 0x0 0x0 0x0 0x0 [IronSword, SteelLance, Javelin] DummyAI
UNIT Lugh Mage Roy Level(5,Ally,1) [20,14] 0x0 0x0 0x0 0x0 [Fire, Thunder, Vulnerary] DummyAI
UNIT Sue NomadF Roy Level(6,Ally,1) [21,14] 0x0 0x0 0x0 0x0 [IronBow, Torch, Longbow, Antitoxin] DummyAI
UNIT Merlinus Transporter Roy Level(1,Ally,0) [20,15] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] DummyAI
UNIT

Enemies:
UNIT Scott Berserker 0x0 Level(3,Enemy,0) [2,3] 0x0 0x0 0x0 0x0 [KillerAxe, HandAxe] [AI1_InPlace, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_DontRetreat]
UNIT GenericBanditWestIsles Pirate Scott Level(8,Enemy,1) [17,20] 0x0 0x0 0x0 0x0 [SteelAxe, Vulnerary] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditWestIsles Pirate Scott Level(8,Enemy,1) [15,18] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBanditWestIsles Fighter Scott Level(9,Enemy,1) [10,7] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBanditWestIsles Fighter Scott Level(9,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [PoisonAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBanditWestIsles Fighter Scott Level(9,Enemy,1) [10,10] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditWestIsles Archer Scott Level(11,Enemy,1) [11,8] 0x0 0x0 0x0 0x0 [SteelBow, Antitoxin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT GenericBanditWestIsles Mercenary Scott Level(10,Enemy,1) [8,10] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBanditWestIsles Mercenary Scott Level(8,Enemy,1) [11,7] 0x0 0x0 0x0 0x0 [IronSword, Antitoxin] [AI1_InRange, AI2_Charge, RAI_10_50|TAI_HP, AI4_Retreat]
UNIT GenericBanditWestIsles Fighter Scott Level(11,Enemy,1) [9,15] 0x0 0x0 0x0 0x0 [PoisonAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBanditWestIsles Archer Scott Level(9,Enemy,1) [8,16] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT GenericBanditWestIsles Pirate Scott Level(10,Enemy,1) [10,20] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBanditWestIsles Pirate Scott Level(10,Enemy,1) [8,20] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBanditWestIsles Mage Scott Level(10,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [Thunder] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBanditWestIsles Pirate Scott Level(11,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [PoisonAxe] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBanditWestIsles Pirate Scott Level(11,Enemy,1) [5,23] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBanditWestIsles Archer Scott Level(12,Enemy,1) [4,22] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT GenericBanditWestIsles Mercenary Scott Level(12,Enemy,1) [0,2] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBanditWestIsles Mage Scott Level(9,Enemy,1) [2,0] 0x0 0x0 0x0 0x0 [Elfire, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBanditWestIsles Archer Scott Level(12,Enemy,1) [0,13] 0x0 0x0 0x1 REDA_0_11 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT GenericBanditWestIsles Mercenary Scott Level(12,Enemy,1) [0,12] 0x0 0x0 0x1 REDA_0_10 [SteelSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBanditWestIsles Mage Scott Level(9,Enemy,1) [1,13] 0x0 0x0 0x1 REDA_1_11 [Elfire, Vulnerary] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Pos, AI4_Retreat]
UNIT GenericBanditWestIsles Archer Scott Level(12,Enemy,1) [14,3] 0x0 0x0 0x0 0x0 [IronBow] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT GenericBanditWestIsles Fighter Scott Level(12,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Weird2, AI4_Retreat]
UNIT GenericBanditWestIsles Fighter Scott Level(12,Enemy,1) [17,3] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_DmgAcc, AI4_Retreat]
UNIT GenericBanditWestIsles Fighter Scott Level(12,Enemy,1) [20,3] 0x0 0x0 0x0 0x0 [PoisonAxe, Antitoxin] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Weird2, AI4_Retreat]
UNIT GenericBanditWestIsles Fighter Scott Level(12,Enemy,1) [14,0] 0x0 0x0 0x0 0x0 [Halberd] [AI1_InRange, AI2_DontMove, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT GenericBanditWestIsles Archer Scott Level(11,Enemy,1) [17,5] 0x0 0x0 0x0 0x0 [IronBow] [AI1_InRange, AI2_TwoMoves, RAI_10_50|TAI_Arch, AI4_Retreat]
UNIT GenericBanditWestIsles Archer Scott Level(11,Enemy,1) [20,5] 0x0 0x0 0x0 0x0 [IronBow] [AI1_InRange, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

FirSin:
UNIT Fir MyrmidonF Scott Level(1,Enemy,0) [0,10] 0x0 0x0 0x1 REDA_1_10 [WoDao, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_DmgAcc, AI4_Retreat]
UNIT Sin Nomad Scott Level(5,Enemy,0) [0,5] 0x0 0x0 0x1 REDA_0_7 [ShortBow] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_DmgAcc, AI4_Retreat]
UNIT

FortPiratesReinforcements:
UNIT GenericPirateWestIsles Pirate 0x0 Level(10,Enemy,1) [5,15] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_DmgAcc, AI4_Retreat]
UNIT GenericPirateWestIsles Pirate 0x0 Level(10,Enemy,1) [5,13] 0x0 0x0 0x0 0x0 [HandAxe] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_DmgAcc, AI4_Retreat]
UNIT GenericPirateWestIsles Pirate 0x0 Level(11,Enemy,1) [7,5] 0x0 0x0 0x0 0x0 [PoisonAxe, Antitoxin] [AI1_InRange, AI2_PillageAttack, RAI_10_50|TAI_DmgAcc, AI4_Retreat]
UNIT

CutsceneCeciliaGuinivere:
UNIT Cecilia Valkyrie Scott Level(1,NPC,0) [19,16] 0x0 0x0 0x0 0x0 [WoDao, Vulnerary] DummyAI
UNIT GuinivereTrial SageF Scott Level(1,NPC,0) [18,16] 0x0 0x0 0x0 0x0 [WoDao, Vulnerary] DummyAI
UNIT

ALIGN 4

BeginningScene:
PlayMusic(MUS_MessengerFromTheDarkness)
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
ENDA

EndingScene:
MoveToChapter(CHAPTER_Ch10A)
ENDA

MESSAGE Events end at offset CURRENTOFFSET