//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6

EventPointerTable(EVENTS_Ch21x,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(7,Ally,1) [15,27] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, Armorslayer] DummyAI
UNIT Marcus Paladin Roy Level(6,Ally,1) [14,26] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Horseslayer] DummyAI
UNIT Alen Cavalier Roy Level(8,Ally,1) [16,26] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, SilverLance] DummyAI
UNIT Lance Cavalier Roy Level(5,Ally,1) [14,27] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, SilverLance] DummyAI
UNIT Bors Knight Roy Level(10,Ally,1) [16,27] 0x0 0x0 0x0 0x0 [IronLance, Javelin, ChestKey5Uses] DummyAI
UNIT Rutger Myrmidon Roy Level(6,Ally,1) [13,26] 0x0 0x0 0x0 0x0 [KillingEdge] DummyAI
UNIT Astolfo Thief Roy Level(10,Ally,1) [17,26] 0x0 0x0 0x0 0x0 [Lockpick, IronSword] DummyAI
UNIT Barthe Knight Roy Level(9,Ally,1) [13,25] 0x0 0x0 0x0 0x0 [SteelLance] DummyAI
UNIT Chad Thief Roy Level(10,Ally,1) [17,25] 0x0 0x0 0x0 0x0 [Lockpick, IronSword] DummyAI
UNIT Merlinus Transporter Roy Level(1,Ally,1) [15,28] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] DummyAI
UNIT

Enemies:
UNIT Peres Druid 0x0 Level(17,Enemy,0) [15,1] 0x0 0x0 0x0 0x0 [Nosferatu] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT GenericBern Druid 0x0 Level(10,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [Fenrir, Physic] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Druid 0x0 Level(10,Enemy,1) [17,2] 0x0 0x0 0x0 0x0 [Fenrir, Physic] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary 0x0 Level(20,Enemy,1) [4,28] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero 0x0 Level(10,Enemy,1) [0,27] 0x0 0x0 0x0 0x0 [BraveSword, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary 0x0 Level(20,Enemy,1) [4,26] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Sniper 0x0 Level(8,Enemy,1) [2,27] 0x0 0x0 0x0 0x0 [SilverBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Knight 0x0 Level(19,Enemy,1) [0,20] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Knight 0x0 Level(19,Enemy,1) [30,20] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero 0x0 Level(10,Enemy,1) [30,13] 0x0 0x0 0x0 0x0 [SilverSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Sniper 0x0 Level(7,Enemy,1) [29,13] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Hero 0x0 Level(10,Enemy,1) [0,13] 0x0 0x0 0x0 0x0 [SilverSword] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Sniper 0x0 Level(7,Enemy,1) [1,13] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Mercenary 0x0 Level(18,Enemy,1) [27,13] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Sniper 0x0 Level(7,Enemy,1) [27,20] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern General 0x0 Level(12,Enemy,1) [26,19] 0x0 0x0 0x0 0x0 [SilverLance, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Sniper 0x0 Level(7,Enemy,1) [4,19] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern General 0x0 Level(12,Enemy,1) [3,20] 0x0 0x0 0x0 0x0 [SilverLance, HandAxe] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Mercenary 0x0 Level(19,Enemy,1) [26,26] 0x0 0x0 0x0 0x0 [LightBrand] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Hero 0x0 Level(10,Enemy,1) [30,27] 0x0 0x0 0x0 0x0 [SilverSword, Vulnerary] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary 0x0 Level(20,Enemy,1) [26,28] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Sniper 0x0 Level(8,Enemy,1) [28,27] 0x0 0x0 0x0 0x0 [SilverBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary 0x0 Level(18,Enemy,1) [3,14] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Sniper 0x0 Level(7,Enemy,1) [3,17] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Knight 0x0 Level(19,Enemy,1) [24,9] 0x0 0x0 0x0 0x0 [Axereaver, Javelin] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern General 0x0 Level(12,Enemy,1) [29,6] 0x0 0x0 0x0 0x0 [Horseslayer, HandAxe] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Knight 0x0 Level(19,Enemy,1) [23,9] 0x0 0x0 0x0 0x0 [Axereaver, Javelin] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Mercenary 0x0 Level(19,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Hero 0x0 Level(12,Enemy,1) [2,6] 0x0 0x0 0x0 0x0 [Armorslayer] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Shaman 0x0 Level(18,Enemy,1) [6,19] 0x0 0x0 0x0 0x0 [Nosferatu] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Shaman 0x0 Level(19,Enemy,1) [23,19] 0x0 0x0 0x0 0x0 [Fenrir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Shaman 0x0 Level(18,Enemy,1) [5,5] 0x0 0x0 0x0 0x0 [Nosferatu] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Shaman 0x0 Level(19,Enemy,1) [29,5] 0x0 0x0 0x0 0x0 [Fenrir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Mercenary 0x0 Level(20,Enemy,1) [27,2] 0x0 0x0 0x0 0x0 [Lancereaver] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Mercenary 0x0 Level(20,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [Lancereaver] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Druid 0x0 Level(6,Enemy,1) [11,11] 0x0 0x0 0x0 0x0 [Nosferatu] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern General 0x0 Level(10,Enemy,1) [20,2] 0x0 0x0 0x0 0x0 [SilverLance, HandAxe] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Berserker 0x0 Level(10,Enemy,1) [10,2] 0x0 0x0 0x0 0x0 [DevilAxe, HandAxe] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Druid 0x0 Level(10,Enemy,1) [20,9] 0x0 0x0 0x0 0x0 [Fenrir] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Shaman 0x0 Level(19,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [Flux] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Sniper 0x0 Level(10,Enemy,1) [10,9] 0x0 0x0 0x0 0x0 [KillerBow] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Archer 0x0 Level(19,Enemy,1) [11,6] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Sniper 0x0 Level(6,Enemy,1) [19,11] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_TwoMoves, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Hero 0x0 Level(10,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [BraveSword] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Druid 0x0 Level(8,Enemy,1) [15,10] 0x0 0x0 0x0 0x0 [Silence, Fenrir, Physic] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

ALIGN 4

BeginningScene:
PlayMusic(MUS_LegendaryInheritance)
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
ENDA

EndingScene:
MoveToChapter(CHAPTER_Ch22)
ENDA

MESSAGE Events end at offset CURRENTOFFSET