//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6

EventPointerTable(EVENTS_Final,ThisChapter)
EscapePointPointerTable(CHAPTER_Final,0x0)
NPCEscapePointPointerTable(CHAPTER_Final,0x0)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

IdunnManaketes:
UNIT IdunnHuman ShamanF 0x0 Level(20,Enemy,0) [8,2] 0x0 0x0 0x0 0x0 [DarkBreath] [AI1_InRange, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT GenericManakete FireManakete IdunnDragon Level(19,Enemy,1) [5,7] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericManakete FireManakete IdunnDragon Level(18,Enemy,1) [11,7] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

JustIdunn:
UNIT IdunnDragon DemonDragon 0x0 Level(20,Enemy,0) [8,2] 0x0 0x0 0x0 0x0 [DarkBreath] [AI1_InRange, AI2_DontMove, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

ManaketeReinforcements1:
UNIT GenericManakete FireManakete IdunnDragon Level(18,Enemy,1) [2,2] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

ManaketeReinforcements2:
UNIT GenericManakete FireManakete IdunnDragon Level(17,Enemy,1) [14,2] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

ManaketeReinforcements3:
UNIT GenericManakete FireManakete IdunnDragon Level(19,Enemy,1) [2,7] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

ManaketeReinforcements4:
UNIT GenericManakete FireManakete IdunnDragon Level(18,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [Firestone, Elixir] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

Units:
UNIT Roy RoyGreatLord 0x0 Level(15,Ally,1) [8,16] 0x0 0x0 0x1 REDA_8_15 [BindingBlade, Rapier, SilverSword, LightBrand] DummyAI
UNIT Fir SwordmasterF Roy Level(18,Ally,1) [7,15] 0x0 0x0 0x0 0x0 [WoDao] DummyAI
UNIT Niime DruidF Roy Level(20,Ally,1) [7,17] 0x0 0x0 0x1 REDA_9_15 [Nosferatu, Eclipse, Nosferatu, Physic] DummyAI
UNIT Yoder Bishop Roy Level(20,Ally,1) [9,17] 0x0 0x0 0x1 REDA_10_16 [Aureola, Purge, Fortify, Recover] DummyAI
UNIT Fae FaeManakete Roy Level(20,Ally,1) [6,16] 0x0 0x0 0x0 0x0 [Divinestone] DummyAI
UNIT Klein Sniper Roy Level(18,Ally,1) [10,16] 0x0 0x0 0x1 REDA_8_14 [Mulagir, SilverBow, KillerBow, BraveBow] DummyAI
UNIT Douglas General Roy Level(18,Ally,1) [8,13] 0x0 0x0 0x0 0x0 [Armads, SilverAxe, SilverLance, KillerAxe] DummyAI
UNIT Echidna HeroF Roy Level(20,Ally,1) [6,13] 0x0 0x0 0x0 0x0 [Durandal, BraveAxe, SilverSword, SilverAxe] DummyAI
UNIT Karel Swordmaster Roy Level(20,Ally,1) [10,13] 0x0 0x0 0x0 0x0 [Wyrmslayer, KillingEdge, BraveSword, WoDao] DummyAI
UNIT Lilina SageF Roy Level(20,Ally,1) [8,17] 0x0 0x0 0x0 0x0 [Forblaze, Bolting, Aircalibur, Physic] DummyAI
UNIT



ALIGN 4

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD1 0x1 IdunnManaketes
ENUN
ENDA

EndingScene:
ENUN
ENDA

MESSAGE Events end at offset CURRENTOFFSET