#define WithdrawalTableEntry(unit,designation) "BYTE unit ; BYTE designation ; BYTE 0x0 0x0"

#define WithdrawalDead 0
#define WithdrawalLeft 1
#define WithdrawalStayed 2

#define EndingTitleTableEntry(unit,title) "WORD unit ; WORD title"

#define EndingDescTableEntrySolo(unit,text) "BYTE 1 ; BYTE unit ; BYTE 0x0 0x0 ; WORD text"
#define EndingDescTableEntryPaired(unit1,unit2,text) "BYTE 2 ; BYTE unit1 ; BYTE unit2 ; BYTE 0x0 ; WORD text"

PUSH
ORG $0B674C
POIN NewWithdrawalTable
ORG $0B6728
POIN NewEndingTitleTable
ORG $A3D1A8
POIN NewEndingDescTable
POP


ALIGN 4
NewWithdrawalTable:
WithdrawalTableEntry(Marcus,WithdrawalDead)
WithdrawalTableEntry(Alen,WithdrawalDead)
WithdrawalTableEntry(Lance,WithdrawalDead)
WithdrawalTableEntry(Wolt,WithdrawalDead)
WithdrawalTableEntry(Bors,WithdrawalDead)
//WithdrawalTableEntry(Merlinus,WithdrawalDead)
WithdrawalTableEntry(Elen,WithdrawalDead)
WithdrawalTableEntry(Dieck,WithdrawalDead)
WithdrawalTableEntry(Ward,WithdrawalDead)
WithdrawalTableEntry(Lot,WithdrawalDead)
WithdrawalTableEntry(Shanna,WithdrawalDead)
WithdrawalTableEntry(Chad,WithdrawalDead)
WithdrawalTableEntry(Lugh,WithdrawalDead)
WithdrawalTableEntry(Clarine,WithdrawalDead)
WithdrawalTableEntry(Rutger,WithdrawalDead)
WithdrawalTableEntry(Saul,WithdrawalDead)
WithdrawalTableEntry(Dorothy,WithdrawalDead)
WithdrawalTableEntry(Sue,WithdrawalDead)
WithdrawalTableEntry(Zelot,WithdrawalDead)
WithdrawalTableEntry(Trec,WithdrawalDead)
WithdrawalTableEntry(Noah,WithdrawalDead)
WithdrawalTableEntry(Astolfo,WithdrawalDead)
WithdrawalTableEntry(Lilina,WithdrawalDead)
WithdrawalTableEntry(Barthe,WithdrawalDead)
WithdrawalTableEntry(Ogier,WithdrawalDead)
WithdrawalTableEntry(Gwendolyn,WithdrawalDead)
WithdrawalTableEntry(Fir,WithdrawalDead)
WithdrawalTableEntry(Sin,WithdrawalDead)
WithdrawalTableEntry(Geese,WithdrawalDead)
WithdrawalTableEntry(Gonzalez,WithdrawalDead)
WithdrawalTableEntry(Klein,WithdrawalDead)
WithdrawalTableEntry(Thea,WithdrawalDead)
WithdrawalTableEntry(Larum,WithdrawalDead)
WithdrawalTableEntry(Elffin,WithdrawalStayed)
WithdrawalTableEntry(Echidna,WithdrawalDead)
WithdrawalTableEntry(Bartre,WithdrawalDead)
WithdrawalTableEntry(Raigh,WithdrawalDead)
WithdrawalTableEntry(Cath,WithdrawalDead)
WithdrawalTableEntry(Melady,WithdrawalDead)
WithdrawalTableEntry(Perceval,WithdrawalDead)
WithdrawalTableEntry(Cecilia,WithdrawalDead)
WithdrawalTableEntry(Sophia,WithdrawalDead)
WithdrawalTableEntry(Igrene,WithdrawalDead)
WithdrawalTableEntry(Garrett,WithdrawalDead)
WithdrawalTableEntry(Fae,WithdrawalDead)
WithdrawalTableEntry(Hugh,WithdrawalDead)
WithdrawalTableEntry(Zeiss,WithdrawalDead)
WithdrawalTableEntry(Douglas,WithdrawalDead)
WithdrawalTableEntry(Niime,WithdrawalDead)
WithdrawalTableEntry(Juno,WithdrawalDead)
WithdrawalTableEntry(Dayan,WithdrawalDead)
WithdrawalTableEntry(Yoder,WithdrawalDead)
WithdrawalTableEntry(Karel,WithdrawalDead)
WORD 0x0

ALIGN 4
NewEndingTitleTable:
EndingTitleTableEntry(Roy,EndingTitleRoy)
EndingTitleTableEntry(Marcus,EndingTitleMarcus)
EndingTitleTableEntry(Alen,EndingTitleAlen)
EndingTitleTableEntry(Lance,EndingTitleLance)
EndingTitleTableEntry(Wolt,EndingTitleWolt)
EndingTitleTableEntry(Bors,EndingTitleBors)
//EndingTitleTableEntry(Merlinus,EndingTitleMerlinus)
EndingTitleTableEntry(Elen,EndingTitleElen)
EndingTitleTableEntry(Dieck,EndingTitleDieck)
EndingTitleTableEntry(Ward,EndingTitleWard)
EndingTitleTableEntry(Lot,EndingTitleLot)
EndingTitleTableEntry(Shanna,EndingTitleShanna)
EndingTitleTableEntry(Chad,EndingTitleChad)
EndingTitleTableEntry(Lugh,EndingTitleLugh)
EndingTitleTableEntry(Clarine,EndingTitleClarine)
EndingTitleTableEntry(Rutger,EndingTitleRutger)
EndingTitleTableEntry(Saul,EndingTitleSaul)
EndingTitleTableEntry(Dorothy,EndingTitleDorothy)
EndingTitleTableEntry(Sue,EndingTitleSue)
EndingTitleTableEntry(Zelot,EndingTitleZelot)
EndingTitleTableEntry(Trec,EndingTitleTrec)
EndingTitleTableEntry(Noah,EndingTitleNoah)
EndingTitleTableEntry(Astolfo,EndingTitleAstolfo)
EndingTitleTableEntry(Lilina,EndingTitleLilina)
EndingTitleTableEntry(Barthe,EndingTitleBarthe)
EndingTitleTableEntry(Ogier,EndingTitleOgier)
EndingTitleTableEntry(Gwendolyn,EndingTitleGwendolyn)
EndingTitleTableEntry(Fir,EndingTitleFir)
EndingTitleTableEntry(Sin,EndingTitleSin)
EndingTitleTableEntry(Geese,EndingTitleGeese)
EndingTitleTableEntry(Gonzalez,EndingTitleGonzalez)
EndingTitleTableEntry(Klein,EndingTitleKlein)
EndingTitleTableEntry(Thea,EndingTitleThea)
EndingTitleTableEntry(Larum,EndingTitleLarum)
EndingTitleTableEntry(Elffin,EndingTitleElffin)
EndingTitleTableEntry(Echidna,EndingTitleEchidna)
EndingTitleTableEntry(Bartre,EndingTitleBartre)
EndingTitleTableEntry(Raigh,EndingTitleRaigh)
EndingTitleTableEntry(Cath,EndingTitleCath)
EndingTitleTableEntry(Melady,EndingTitleMelady)
EndingTitleTableEntry(Perceval,EndingTitlePerceval)
EndingTitleTableEntry(Cecilia,EndingTitleCecilia)
EndingTitleTableEntry(Sophia,EndingTitleSophia)
EndingTitleTableEntry(Igrene,EndingTitleIgrene)
EndingTitleTableEntry(Garrett,EndingTitleGarrett)
EndingTitleTableEntry(Fae,EndingTitleFae)
EndingTitleTableEntry(Hugh,EndingTitleHugh)
EndingTitleTableEntry(Zeiss,EndingTitleZeiss)
EndingTitleTableEntry(Douglas,EndingTitleDouglas)
EndingTitleTableEntry(Niime,EndingTitleNiime)
EndingTitleTableEntry(Juno,EndingTitleJuno)
EndingTitleTableEntry(Dayan,EndingTitleDayan)
EndingTitleTableEntry(Yoder,EndingTitleYoder)
EndingTitleTableEntry(Karel,EndingTitleKarel)
WORD 0x0

ALIGN 4
NewEndingDescTable:
EndingDescTableEntryPaired(Roy,Lilina,EndingDescLilinaAndRoy)
EndingDescTableEntryPaired(Roy,Cecilia,EndingDescCeciliaAndRoy)
EndingDescTableEntryPaired(Roy,Sue,EndingDescSueAndRoy)
EndingDescTableEntryPaired(Roy,Larum,EndingDescLarumAndRoy)
EndingDescTableEntryPaired(Roy,Shanna,EndingDescShannaAndRoy)
EndingDescTableEntryPaired(Roy,Sophia,EndingDescSophiaAndRoy)
EndingDescTableEntrySolo(Roy,EndingDescRoy)
EndingDescTableEntrySolo(Marcus,EndingDescMarcus)
EndingDescTableEntrySolo(Alen,EndingDescAlen)
EndingDescTableEntrySolo(Lance,EndingDescLance)
EndingDescTableEntrySolo(Wolt,EndingDescWolt)
EndingDescTableEntrySolo(Bors,EndingDescBors)
//EndingDescTableEntrySolo(Merlinus,EndingDescMerlinus)
EndingDescTableEntrySolo(Elen,EndingDescElen)
EndingDescTableEntrySolo(Dieck,EndingDescDieck)
EndingDescTableEntrySolo(Ward,EndingDescWard)
EndingDescTableEntrySolo(Lot,EndingDescLot)
EndingDescTableEntrySolo(Shanna,EndingDescShanna)
EndingDescTableEntrySolo(Chad,EndingDescChad)
EndingDescTableEntrySolo(Lugh,EndingDescLugh)
EndingDescTableEntrySolo(Clarine,EndingDescClarine)
EndingDescTableEntrySolo(Rutger,EndingDescRutger)
EndingDescTableEntrySolo(Saul,EndingDescSaul)
EndingDescTableEntrySolo(Dorothy,EndingDescDorothy)
EndingDescTableEntrySolo(Sue,EndingDescSue)
EndingDescTableEntrySolo(Zelot,EndingDescZelot)
EndingDescTableEntrySolo(Trec,EndingDescTrec)
EndingDescTableEntrySolo(Noah,EndingDescNoah)
EndingDescTableEntrySolo(Astolfo,EndingDescAstolfo)
EndingDescTableEntrySolo(Lilina,EndingDescLilina)
EndingDescTableEntrySolo(Barthe,EndingDescBarthe)
EndingDescTableEntrySolo(Ogier,EndingDescOgier)
EndingDescTableEntrySolo(Gwendolyn,EndingDescGwendolyn)
EndingDescTableEntrySolo(Fir,EndingDescFir)
EndingDescTableEntrySolo(Sin,EndingDescSin)
EndingDescTableEntrySolo(Geese,EndingDescGeese)
EndingDescTableEntrySolo(Gonzalez,EndingDescGonzalez)
EndingDescTableEntrySolo(Klein,EndingDescKlein)
EndingDescTableEntrySolo(Thea,EndingDescThea)
EndingDescTableEntrySolo(Larum,EndingDescLarum)
EndingDescTableEntrySolo(Elffin,EndingDescElffin)
EndingDescTableEntrySolo(Echidna,EndingDescEchidna)
EndingDescTableEntrySolo(Bartre,EndingDescBartre)
EndingDescTableEntrySolo(Raigh,EndingDescRaigh)
EndingDescTableEntrySolo(Cath,EndingDescCath)
EndingDescTableEntrySolo(Melady,EndingDescMelady)
EndingDescTableEntrySolo(Perceval,EndingDescPerceval)
EndingDescTableEntrySolo(Cecilia,EndingDescCecilia)
EndingDescTableEntrySolo(Sophia,EndingDescSophia)
EndingDescTableEntrySolo(Igrene,EndingDescIgrene)
EndingDescTableEntrySolo(Garrett,EndingDescGarrett)
EndingDescTableEntrySolo(Fae,EndingDescFae)
EndingDescTableEntrySolo(Hugh,EndingDescHugh)
EndingDescTableEntrySolo(Zeiss,EndingDescZeiss)
EndingDescTableEntrySolo(Douglas,EndingDescDouglas)
EndingDescTableEntrySolo(Niime,EndingDescNiime)
EndingDescTableEntrySolo(Juno,EndingDescJuno)
EndingDescTableEntrySolo(Dayan,EndingDescDayan)
EndingDescTableEntrySolo(Yoder,EndingDescYoder)
EndingDescTableEntrySolo(Karel,EndingDescKarel)
WORD 0x0