PUSH
ORG $03194C
POIN NewArenaMeleeClassesTable
ORG $0319A8
POIN NewArenaMagicClassesTable
ORG $031958
POIN NewArenaRangedClassesTable



POP


NewArenaMeleeClassesTable:
BYTE Mercenary
BYTE Hero
BYTE Myrmidon
BYTE Swordmaster
BYTE Fighter
BYTE Warrior
BYTE Knight
BYTE General
BYTE Bishop
BYTE Mage
BYTE Sage
BYTE Shaman
BYTE Druid
BYTE Cavalier
BYTE Paladin
BYTE Valkyrie
BYTE PegasusKnight
BYTE Falcoknight
BYTE WyvernRider
BYTE WyvernLord
BYTE Soldier
BYTE Brigand
BYTE Pirate
BYTE Berserker
BYTE Mercenary //just doin what's in fe6 lol
BYTE Myrmidon
BYTE Fighter
BYTE Knight
BYTE Mage
BYTE Shaman
BYTE Cavalier
BYTE PegasusKnight
BYTE WyvernRider
BYTE Brigand
BYTE Pirate
BYTE Soldier
BYTE Soldier
BYTE 0x0

NewArenaMagicClassesTable:
BYTE Mercenary
BYTE Hero
BYTE Myrmidon
BYTE Swordmaster
BYTE Fighter
BYTE Warrior
BYTE Knight
BYTE General
BYTE Archer
BYTE Sniper
BYTE Bishop
BYTE Mage
BYTE Sage
BYTE Shaman
BYTE Druid
BYTE Cavalier
BYTE Paladin
BYTE Valkyrie
BYTE Nomad
BYTE NomadTrooper
BYTE PegasusKnight
BYTE Falcoknight
BYTE WyvernRider
BYTE WyvernLord
BYTE Soldier
BYTE Brigand
BYTE Pirate
BYTE Berserker
BYTE Thief
BYTE Mercenary
BYTE Myrmidon
BYTE Fighter
BYTE Knight
BYTE Archer
BYTE Mage
BYTE Shaman
BYTE Cavalier
BYTE Nomad
BYTE PegasusKnight
BYTE WyvernRider
BYTE Soldier
BYTE Soldier
BYTE 0x0

NewArenaRangedClassesTable:
BYTE Archer
BYTE Sniper
BYTE Bishop
BYTE Mage
BYTE Sage
BYTE Shaman
BYTE Druid
BYTE Valkyrie
BYTE Nomad
BYTE NomadTrooper
BYTE 0x0