PUSH
ORG $846AC
POIN NewBattleQuotesTable
POP

#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

ALIGN 4
NewBattleQuotesTable:
UnspecifiedBattleConvo(Damas,CHAPTER_Ch1,0x1,DamasBattleQuote)

UnspecifiedBattleConvo(Ruud,CHAPTER_Ch2,0x1,RuudBattleQuote)

UnspecifiedBattleConvo(Slater,CHAPTER_Ch3,0x1,SlaterBattleQuote)

UnspecifiedBattleConvo(Erik,CHAPTER_Ch4,0x1,ErikBattleQuote)

UnspecifiedBattleConvo(Dory,CHAPTER_Ch5,0x1,DoryBattleQuote)

UnspecifiedBattleConvo(Wagner,CHAPTER_Ch6,0x1,WagnerBattleQuote)

UnspecifiedBattleConvo(Debias,CHAPTER_Ch7,0x1,DebiasBattleQuote)

UnspecifiedBattleConvo(Legance,CHAPTER_Ch8,0x1,LeganceBattleQuote)

UnspecifiedBattleConvo(Henning,CHAPTER_Ch8x,0x1,HenningBattleQuote)

UnspecifiedBattleConvo(Scott,CHAPTER_Ch9,0x1,ScottBattleQuote)

UnspecifiedBattleConvo(Nord,CHAPTER_Ch10A,0x1,NordBattleQuote)

UnspecifiedBattleConvo(Orlo,CHAPTER_Ch11A,0x1,OrloBattleQuote)

UnspecifiedBattleConvo(Zinque,CHAPTER_Ch10B,0x1,ZinqueBattleQuote)

UnspecifiedBattleConvo(Morgan,CHAPTER_Ch11B,0x1,MorganBattleQuote)

UnspecifiedBattleConvo(Ein,CHAPTER_Ch12,0x1,EinBattleQuote)

UnspecifiedBattleConvo(Guerrero,CHAPTER_Ch12x,0x1,GuerreroBattleQuote)

UnspecifiedBattleConvo(Flaer,CHAPTER_Ch13,0x1,FlaerBattleQuote)

UnspecifiedBattleConvo(Randy,CHAPTER_Ch14,0x1,RandyBattleQuote)

UnspecifiedBattleConvo(Oates,CHAPTER_Ch14x,0x1,OatesBattleQuote)

UnspecifiedBattleConvo(Raith,CHAPTER_Ch15,0x1,RaithBattleQuote)

UnspecifiedBattleConvo(Narcian,CHAPTER_Ch16,0x1,NarcianBattleQuote)

UnspecifiedBattleConvo(Windham,CHAPTER_Ch16x,0x1,WindhamBattleQuote)

UnspecifiedBattleConvo(Arcardo,CHAPTER_Ch17A,0x1,ArcardoBattleQuote)

UnspecifiedBattleConvo(Martel,CHAPTER_Ch18A,0x1,MartelBattleQuote)

UnspecifiedBattleConvo(Sigune,CHAPTER_Ch19A,0x1,SiguneBattleQuote)

UnspecifiedBattleConvo(Roartz,CHAPTER_Ch20A,0x1,RoartzBattleQuote)

UnspecifiedBattleConvo(Tick,CHAPTER_Ch20Ax,0x1,TickBattleQuote)

UnspecifiedBattleConvo(Arcardo,CHAPTER_Ch17B,0x1,ArcardoBattleQuote)

UnspecifiedBattleConvo(Monke,CHAPTER_Ch18B,0x1,MonkeBattleQuote)

UnspecifiedBattleConvo(Kel,CHAPTER_Ch19B,0x1,KelBattleQuote)

UnspecifiedBattleConvo(Roartz,CHAPTER_Ch20B,0x1,RoartzBattleQuote)

UnspecifiedBattleConvo(Murdock,CHAPTER_Ch21,0x1,MurdockBattleQuote)

//UnspecifiedBattleConvo(Galle,CHAPTER_Ch21,0x2,GalleBattleQuote)
//Not sure about the flag for now.

UnspecifiedBattleConvo(Peres,CHAPTER_Ch21x,0x1,PeresBattleQuote)

UnspecifiedBattleConvo(Zephiel,CHAPTER_Ch22,0x1,ZephielBattleQuote)

UnspecifiedBattleConvo(Brunnya,CHAPTER_Ch23,0x1,BrunnyaBattleQuote)

UnspecifiedBattleConvo(Jahn,CHAPTER_Ch24,0x1,JahnBattleQuote)


//All below have temporary flags
#define Ch7_BorsVsDebiasFlag 0xD
SpecifiedBattleConvo(Bors,Debias,CHAPTER_Ch7,Ch7_BorsVsDebiasFlag,DebiasVsBorsBattleQuote)

#define Ch8_LeganceVsBorsFlag 0xC
#define Ch8_LeganceVsLilinaFlag 0xD
#define Ch8_LeganceVsBartheFlag 0xE
#define Ch8_LeganceVsGwendolynFlag 0xF
SpecifiedBattleConvo(Bors,Legance,CHAPTER_Ch8,Ch8_LeganceVsBorsFlag,LeganceVsBorsBattleQuote)
SpecifiedBattleConvo(Lilina,Legance,CHAPTER_Ch8,Ch8_LeganceVsLilinaFlag,LeganceVsLilinaBattleQuote)
SpecifiedBattleConvo(Barthe,Legance,CHAPTER_Ch8,Ch8_LeganceVsBartheFlag,LeganceVsBartheBattleQuote)
SpecifiedBattleConvo(Gwendolyn,Legance,CHAPTER_Ch8,Ch8_LeganceVsGwendolynFlag,LeganceVsGwendolynBattleQuote)

#define Ch11A_OrloVsElenFlag 0x16
#define Ch11A_OrloVsSaulFlag 0x17
SpecifiedBattleConvo(Elen,Orlo,CHAPTER_Ch11A,Ch11A_OrloVsElenFlag,OrloVsElenBattleQuote)
SpecifiedBattleConvo(Saul,Orlo,CHAPTER_Ch11A,Ch11A_OrloVsSaulFlag,OrloVsSaulBattleQuote)

//TODO update when doing ch16
#define Ch16_NarcianVsMeladyFlag 0x0
#define Ch16_NarcianVsClarineFlag 0x0
#define Ch16_NarcianVsZeissFlag 0x0
#define Ch16_NarcianVsCeciliaFlag 0x0
#define Ch16_NarcianVsPercevalFlag 0x0
SpecifiedBattleConvo(Clarine,Narcian,CHAPTER_Ch16,Ch16_NarcianVsMeladyFlag,NarcianVsClarineBattleQuote)
SpecifiedBattleConvo(Melady,Narcian,CHAPTER_Ch16,Ch16_NarcianVsClarineFlag,NarcianVsMeladyBattleQuote)
SpecifiedBattleConvo(Zeiss,Narcian,CHAPTER_Ch16,Ch16_NarcianVsZeissFlag,NarcianVsZeissBattleQuote)
SpecifiedBattleConvo(Cecilia,Narcian,CHAPTER_Ch16,Ch16_NarcianVsCeciliaFlag,NarcianVsCeciliaBattleQuote)
SpecifiedBattleConvo(Perceval,Narcian,CHAPTER_Ch16,Ch16_NarcianVsPercevalFlag,NarcianVsPercevalBattleQuote)

//TODO update when doing ch17a
#define Ch17A_ArcardoVsKleinFlag 0x0
#define Ch17A_ArcardoVsDouglasFlag 0x0
SpecifiedBattleConvo(Klein,Arcardo,CHAPTER_Ch17A,Ch17A_ArcardoVsKleinFlag,ArcardoVsKleinBattleQuote)
SpecifiedBattleConvo(Douglas,Arcardo,CHAPTER_Ch17A,Ch17A_ArcardoVsDouglasFlag,ArcardoVsDouglasBattleQuote)

//TODO update when doing ch19a
#define Ch19A_SiguneVsShannaFlag 0x0
#define Ch19A_SiguneVsTheaFlag 0x0
SpecifiedBattleConvo(Sigune,Shanna,CHAPTER_Ch19A,Ch19A_SiguneVsShannaFlag,SiguneVsShannaBattleQuote)
SpecifiedBattleConvo(Sigune,Thea,CHAPTER_Ch19A,Ch19A_SiguneVsTheaFlag,SiguneVsTheaBattleQuote)

//TODO update when doing ch20a
#define Ch20A_RoartzVsDouglasFlag 0x0
SpecifiedBattleConvo(Douglas,Roartz,CHAPTER_Ch20A,Ch20A_RoartzVsDouglasFlag,RoartzVsDouglasBattleQuote)

//TODO update when doing ch17b
#define Ch17B_ArcardoVsKleinFlag 0x0
#define Ch17B_ArcardoVsDouglasFlag 0x0
SpecifiedBattleConvo(Klein,Arcardo,CHAPTER_Ch17B,Ch17B_ArcardoVsKleinFlag,ArcardoVsKleinBattleQuote)
SpecifiedBattleConvo(Douglas,Arcardo,CHAPTER_Ch17B,Ch17B_ArcardoVsDouglasFlag,ArcardoVsDouglasBattleQuote)

//TODO update when doing ch18b
#define Ch18B_MonkeVsSueFlag 0x0
#define Ch18B_MonkeVsSinFlag 0x0
SpecifiedBattleConvo(Sue,Monke,CHAPTER_Ch18B,Ch18B_MonkeVsSueFlag,MonkeVsSueBattleQuote)
SpecifiedBattleConvo(Sin,Monke,CHAPTER_Ch18B,Ch18B_MonkeVsSinFlag,MonkeVsSinBattleQuote)

//TODO update when doing ch20b
#define Ch20B_RoartzVsDouglasFlag 0x0
SpecifiedBattleConvo(Douglas,Roartz,CHAPTER_Ch20B,Ch20B_RoartzVsDouglasFlag,RoartzVsDouglasBattleQuote)

//TODO update when doing ch21
#define Ch21_MurdockVsRoyFlag 0x0
#define Ch21_MurdockVsMeladyFlag 0x0
#define Ch21_MurdockVsZeissFlag 0x0
SpecifiedBattleConvo(Roy,Murdock,CHAPTER_Ch21,Ch21_MurdockVsRoyFlag,MurdockVsRoyBattleQuote)
SpecifiedBattleConvo(Melady,Murdock,CHAPTER_Ch21,Ch21_MurdockVsMeladyFlag,MurdockVsMeladyBattleQuote)
SpecifiedBattleConvo(Zeiss,Murdock,CHAPTER_Ch21,Ch21_MurdockVsZeissFlag,MurdockVsZeissBattleQuote)

//TODO update when doing ch23
#define Ch23_BrunnyaVsMeladyFlag 0x0
#define Ch23_BrunnyaVsZeissFlag 0x0
SpecifiedBattleConvo(Melady,Brunnya,CHAPTER_Ch23,Ch23_BrunnyaVsMeladyFlag,BrunnyaVsMeladyAndZeissBattleQuote)
SpecifiedBattleConvo(Zeiss,Brunnya,CHAPTER_Ch23,Ch23_BrunnyaVsZeissFlag,BrunnyaVsMeladyAndZeissBattleQuote)

BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0