//DeathQuote(Character,Chapter,EventID,TextID)
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"
#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"

#define AnyChapter 0xFF

PUSH
ORG $8472C
POIN NewDeathQuotesTable
POP

ALIGN 4
NewDeathQuotesTable:
DeathQuote(Damas,CHAPTER_Ch1,2,DamasDeathQuote)

DeathQuote(Ruud,CHAPTER_Ch2,2,RuudDeathQuote)

DeathQuote(Slater,CHAPTER_Ch3,2,SlaterDeathQuote)

DeathQuote(Erik,CHAPTER_Ch4,2,ErikDeathQuote)

DeathQuote(Dory,CHAPTER_Ch5,2,DoryDeathQuote)

DeathQuote(Wagner,CHAPTER_Ch6,2,WagnerDeathQuote)

DeathQuote(Debias,CHAPTER_Ch7,2,DebiasDeathQuote)

DeathQuote(Legance,CHAPTER_Ch8,2,LeganceDeathQuote)

DeathQuote(Henning,CHAPTER_Ch8x,2,HenningDeathQuote)

DeathQuote(Scott,CHAPTER_Ch9,2,ScottDeathQuote)

DeathQuote(Nord,CHAPTER_Ch10A,2,NordDeathQuote)

DeathQuote(Orlo,CHAPTER_Ch11A,2,OrloDeathQuote)

DeathQuote(Zinque,CHAPTER_Ch10B,2,ZinqueDeathQuote)

DeathQuote(Morgan,CHAPTER_Ch11B,2,MorganDeathQuote)

DeathQuote(Ein,CHAPTER_Ch12,2,EinDeathQuote)

DeathQuote(Guerrero,CHAPTER_Ch12x,2,GuerreroDeathQuote)

DeathQuote(Flaer,CHAPTER_Ch13,2,FlaerDeathQuote)

DeathQuote(Randy,CHAPTER_Ch14,2,RandyDeathQuote)

DeathQuote(Maggie,CHAPTER_Ch14,2,MaggieDeathQuote)

DeathQuote(Rose,CHAPTER_Ch14,2,RoseDeathQuote)

DeathQuote(Oates,CHAPTER_Ch14x,2,OatesDeathQuote)

DeathQuote(Raith,CHAPTER_Ch15,2,RaithDeathQuote)

DeathQuote(Narcian,CHAPTER_Ch16,2,NarcianDeathQuote)

DeathQuote(Windham,CHAPTER_Ch16x,2,WindhamDeathQuote)

DeathQuote(Arcardo,CHAPTER_Ch17A,2,ArcardoDeathQuote)

DeathQuote(Martel,CHAPTER_Ch18A,2,MartelDeathQuote)

DeathQuote(Sigune,CHAPTER_Ch19A,2,SiguneDeathQuote)

DeathQuote(Roartz,CHAPTER_Ch20A,2,RoartzDeathQuote)

DeathQuote(Tick,CHAPTER_Ch20Ax,2,TickDeathQuote)

DeathQuote(Arcardo,CHAPTER_Ch17B,2,ArcardoDeathQuote)

DeathQuote(Monke,CHAPTER_Ch18B,2,MonkeDeathQuote)

DeathQuote(Kel,CHAPTER_Ch19B,2,KelDeathQuote)

DeathQuote(Roartz,CHAPTER_Ch20B,2,RoartzDeathQuote)

DeathQuote(Murdock,CHAPTER_Ch21,2,MurdockDeathQuote)

DeathQuote(Galle,CHAPTER_Ch21,0,GalleDeathQuote)

DeathQuote(Peres,CHAPTER_Ch21x,2,PeresDeathQuote)

DeathQuote(Zephiel,CHAPTER_Ch22,2,ZephielDeathQuote)

DeathQuote(Brunnya,CHAPTER_Ch23,2,BrunnyaDeathQuote)

DeathQuote(Jahn,CHAPTER_Ch23,2,JahnDeathQuote)

DeathQuote(IdunnDragon,CHAPTER_Final,2,IdunnDeathQuote)



DeathQuote(Roy,AnyChapter,0,RoyDeathQuote)
DeathQuote(Marcus,AnyChapter,0,MarcusDeathQuote)
DeathQuote(Alen,AnyChapter,0,AlenDeathQuote)
DeathQuote(Lance,AnyChapter,0,LanceDeathQuote)
DeathQuote(Wolt,AnyChapter,0,WoltDeathQuote)
DeathQuote(Bors,AnyChapter,0,BorsDeathQuote)
DeathQuote(Merlinus,AnyChapter,0,MerlinusDeathQuote)
DeathQuote(Elen,AnyChapter,0,ElenDeathQuote)
DeathQuote(Dieck,AnyChapter,0,DieckDeathQuote)
DeathQuote(Ward,AnyChapter,0,WardDeathQuote)
DeathQuote(Lot,AnyChapter,0,LotDeathQuote)
DeathQuote(Shanna,AnyChapter,0,ShannaDeathQuote)
DeathQuote(Chad,AnyChapter,0,ChadDeathQuote)
DeathQuote(Lugh,AnyChapter,0,LughDeathQuote)
DeathQuote(Clarine,AnyChapter,0,ClarineDeathQuote)
DeathQuote(Rutger,AnyChapter,0,RutgerDeathQuote)
DeathQuote(Saul,AnyChapter,0,SaulDeathQuote)
DeathQuote(Dorothy,AnyChapter,0,DorothyDeathQuote)
DeathQuote(Sue,AnyChapter,0,SueDeathQuote)
DeathQuote(Zelot,AnyChapter,0,ZelotDeathQuote)
DeathQuote(Trec,AnyChapter,0,TrecDeathQuote)
DeathQuote(Noah,AnyChapter,0,NoahDeathQuote)
DeathQuote(Astolfo,AnyChapter,0,AstolfoDeathQuote)
DeathQuote(Lilina,AnyChapter,0,LilinaDeathQuote)
DeathQuote(Barthe,AnyChapter,0,BartheDeathQuote)
DeathQuote(Ogier,AnyChapter,0,OgierDeathQuote)
DeathQuote(Gwendolyn,AnyChapter,0,GwendolynDeathQuote)
DeathQuote(Fir,AnyChapter,0,FirDeathQuote)
DeathQuote(Sin,AnyChapter,0,SinDeathQuote)
DeathQuote(Geese,AnyChapter,0,GeeseDeathQuote)
DeathQuote(Gonzalez,AnyChapter,0,GonzalezDeathQuote)
DeathQuote(Klein,AnyChapter,0,KleinDeathQuote)
DeathQuote(Thea,AnyChapter,0,TheaDeathQuote)
DeathQuote(Larum,AnyChapter,0,LarumDeathQuote)
DeathQuote(Elffin,AnyChapter,0,ElffinDeathQuote)
DeathQuote(Echidna,AnyChapter,0,EchidnaDeathQuote)
DeathQuote(Bartre,AnyChapter,0,BartreDeathQuote)
DeathQuote(Raigh,AnyChapter,0,RaighDeathQuote)
DeathQuote(Cath,AnyChapter,0,CathDeathQuote)
DeathQuote(Melady,AnyChapter,0,MeladyDeathQuote)
DeathQuote(Perceval,AnyChapter,0,PercevalDeathQuote)
DeathQuote(Cecilia,AnyChapter,0,CeciliaDeathQuote)
DeathQuote(Sophia,AnyChapter,0,SophiaDeathQuote)
DeathQuote(Igrene,AnyChapter,0,IgreneDeathQuote)
DeathQuote(Garret,AnyChapter,0,GarretDeathQuote)
DeathQuote(Fae,AnyChapter,0,FaeDeathQuote)
DeathQuote(Hugh,AnyChapter,0,HughDeathQuote)
DeathQuote(Zeiss,AnyChapter,0,ZeissDeathQuote)
DeathQuote(Douglas,AnyChapter,0,DouglasDeathQuote)
DeathQuote(Niime,AnyChapter,0,NiimeDeathQuote)
DeathQuote(Juno,AnyChapter,0,JunoDeathQuote)
DeathQuote(Dayan,AnyChapter,0,DayanDeathQuote)
DeathQuote(Yoder,AnyChapter,0,YoderDeathQuote)
DeathQuote(Karel,AnyChapter,0,KarelDeathQuote)



DeathQuote(0xFFFF,2,0,0) // terminator