//DeathQuote(Character,Chapter,EventID,TextID)
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"
#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"

#define AnyChapter 0xFF

PUSH
ORG $8472C
POIN NewDeathQuotesTable
POP

ALIGN 4
NewDeathQuotesTable:
DeathQuote(Damas,CHAPTER_Ch1,BossDefeatFlag,DamasDeathQuote)

DeathQuote(Ruud,CHAPTER_Ch2,BossDefeatFlag,RuudDeathQuote)

DeathQuote(Slater,CHAPTER_Ch3,BossDefeatFlag,SlaterDeathQuote)

DeathQuote(Erik,CHAPTER_Ch4,BossDefeatFlag,ErikDeathQuote)

DeathQuote(Dory,CHAPTER_Ch5,BossDefeatFlag,DoryDeathQuote)

DeathQuote(Wagner,CHAPTER_Ch6,BossDefeatFlag,WagnerDeathQuote)

DeathQuote(Debias,CHAPTER_Ch7,BossDefeatFlag,DebiasDeathQuote)

DeathQuote(Legance,CHAPTER_Ch8,BossDefeatFlag,LeganceDeathQuote)

DeathQuote(Henning,CHAPTER_Ch8x,BossDefeatFlag,HenningDeathQuote)

DeathQuote(Scott,CHAPTER_Ch9,BossDefeatFlag,ScottDeathQuote)

DeathQuote(Nord,CHAPTER_Ch10A,BossDefeatFlag,NordDeathQuote)

DeathQuote(Orlo,CHAPTER_Ch11A,BossDefeatFlag,OrloDeathQuote)

DeathQuote(Zinque,CHAPTER_Ch10B,BossDefeatFlag,ZinqueDeathQuote)

DeathQuote(Morgan,CHAPTER_Ch11B,BossDefeatFlag,MorganDeathQuote)

DeathQuote(Ein,CHAPTER_Ch12,BossDefeatFlag,EinDeathQuote)

DeathQuote(Guerrero,CHAPTER_Ch12x,BossDefeatFlag,GuerreroDeathQuote)

DeathQuote(Flaer,CHAPTER_Ch13,BossDefeatFlag,FlaerDeathQuote)

DeathQuote(Randy,CHAPTER_Ch14,BossDefeatFlag,RandyDeathQuote)

DeathQuote(Maggie,CHAPTER_Ch14,BossDefeatFlag,MaggieDeathQuote)

DeathQuote(Rose,CHAPTER_Ch14,BossDefeatFlag,RoseDeathQuote)

DeathQuote(Oates,CHAPTER_Ch14x,BossDefeatFlag,OatesDeathQuote)

DeathQuote(Raith,CHAPTER_Ch15,BossDefeatFlag,RaithDeathQuote)

DeathQuote(Narcian,CHAPTER_Ch16,BossDefeatFlag,NarcianDeathQuote)

DeathQuote(Windham,CHAPTER_Ch16x,BossDefeatFlag,WindhamDeathQuote)

DeathQuote(Arcardo,CHAPTER_Ch17A,BossDefeatFlag,ArcardoDeathQuote)

DeathQuote(Martel,CHAPTER_Ch18A,BossDefeatFlag,MartelDeathQuote)

DeathQuote(Sigune,CHAPTER_Ch19A,BossDefeatFlag,SiguneDeathQuote)

DeathQuote(Roartz,CHAPTER_Ch20A,BossDefeatFlag,RoartzDeathQuote)

DeathQuote(Tick,CHAPTER_Ch20Ax,BossDefeatFlag,TickDeathQuote)

DeathQuote(Arcardo,CHAPTER_Ch17B,BossDefeatFlag,ArcardoDeathQuote)

DeathQuote(Monke,CHAPTER_Ch18B,BossDefeatFlag,MonkeDeathQuote)

DeathQuote(Kel,CHAPTER_Ch19B,BossDefeatFlag,KelDeathQuote)

DeathQuote(Roartz,CHAPTER_Ch20B,BossDefeatFlag,RoartzDeathQuote)

DeathQuote(Murdock,CHAPTER_Ch21,BossDefeatFlag,MurdockDeathQuote)

DeathQuote(Galle,CHAPTER_Ch21,0,GalleDeathQuote)

DeathQuote(Peres,CHAPTER_Ch21x,BossDefeatFlag,PeresDeathQuote)

DeathQuote(Zephiel,CHAPTER_Ch22,BossDefeatFlag,ZephielDeathQuote)

DeathQuote(Brunnya,CHAPTER_Ch23,BossDefeatFlag,BrunnyaDeathQuote)

DeathQuote(Jahn,CHAPTER_Ch23,BossDefeatFlag,JahnDeathQuote)

DeathQuote(IdunnDragon,CHAPTER_Final,BossDefeatFlag,IdunnDeathQuote)



DeathQuote(Douglas,CHAPTER_Ch16,Ch16_DouglasDeathFlag,DouglasDeathQuote)



DeathQuote(Roy,AnyChapter,0x65,0) //actual death quote is in game over event
DeathQuote(Marcus,AnyChapter,0,MarcusDeathQuote)
DeathQuote(Alen,AnyChapter,0,AlenDeathQuote)
DeathQuote(Lance,AnyChapter,0,LanceDeathQuote)
DeathQuote(Wolt,AnyChapter,0,WoltDeathQuote)
DeathQuote(Bors,AnyChapter,0,BorsDeathQuote)
DeathQuote(Merlinus,AnyChapter,0,MerlinusDeathQuote)
DeathQuote(Elen,AnyChapter,0,ElenDeathQuote)
DeathQuote(Dieck,AnyChapter,0,DieckDeathQuote)
DeathQuote(Ward,AnyChapter,0,WardDeathQuote)
DeathQuote(Lot,AnyChapter,0,LotDeathQuote)
DeathQuote(Shanna,AnyChapter,0,ShannaDeathQuote)
DeathQuote(Chad,AnyChapter,0,ChadDeathQuote)
DeathQuote(Lugh,AnyChapter,0,LughDeathQuote)
DeathQuote(Clarine,AnyChapter,0,ClarineDeathQuote)
DeathQuote(Rutger,AnyChapter,0,RutgerDeathQuote)
DeathQuote(Saul,AnyChapter,0,SaulDeathQuote)
DeathQuote(Dorothy,AnyChapter,0,DorothyDeathQuote)
DeathQuote(Sue,AnyChapter,0,SueDeathQuote)
DeathQuote(Zelot,AnyChapter,0,ZelotDeathQuote)
DeathQuote(Trec,AnyChapter,0,TrecDeathQuote)
DeathQuote(Noah,AnyChapter,0,NoahDeathQuote)
DeathQuote(Astolfo,AnyChapter,0,AstolfoDeathQuote)
DeathQuote(Lilina,AnyChapter,0,LilinaDeathQuote)
DeathQuote(Barthe,AnyChapter,0,BartheDeathQuote)
DeathQuote(Ogier,AnyChapter,0,OgierDeathQuote)
DeathQuote(Gwendolyn,AnyChapter,0,GwendolynDeathQuote)
DeathQuote(Fir,AnyChapter,0,FirDeathQuote)
DeathQuote(Sin,AnyChapter,0,SinDeathQuote)
DeathQuote(Geese,AnyChapter,0,GeeseDeathQuote)
DeathQuote(Gonzalez,AnyChapter,0,GonzalezDeathQuote)
DeathQuote(Klein,AnyChapter,0,KleinDeathQuote)
DeathQuote(Thea,AnyChapter,0,TheaDeathQuote)
DeathQuote(Larum,AnyChapter,0,LarumDeathQuote)
DeathQuote(Elffin,AnyChapter,0,ElffinDeathQuote)
DeathQuote(Echidna,AnyChapter,0,EchidnaDeathQuote)
DeathQuote(Bartre,AnyChapter,0,BartreDeathQuote)
DeathQuote(Raigh,AnyChapter,0,RaighDeathQuote)
DeathQuote(Cath,AnyChapter,CathRecruitedOrDeadFlag,CathDeathQuote)
DeathQuote(Melady,AnyChapter,0,MeladyDeathQuote)
DeathQuote(Perceval,AnyChapter,PercevalRecruitedOrDeadFlag,PercevalDeathQuote)
DeathQuote(Cecilia,AnyChapter,0,CeciliaDeathQuote)
DeathQuote(Sophia,AnyChapter,0,SophiaDeathQuote)
DeathQuote(Igrene,AnyChapter,0,IgreneDeathQuote)
DeathQuote(Garrett,AnyChapter,0,GarrettDeathQuote)
DeathQuote(Fae,AnyChapter,0,FaeDeathQuote)
DeathQuote(Hugh,AnyChapter,0,HughDeathQuote)
DeathQuote(Zeiss,AnyChapter,0,ZeissDeathQuote)
DeathQuote(Douglas,AnyChapter,0,DouglasDeathQuote)
DeathQuote(Niime,AnyChapter,0,NiimeDeathQuote)
DeathQuote(Juno,AnyChapter,0,JunoDeathQuote)
DeathQuote(Dayan,AnyChapter,0,DayanDeathQuote)
DeathQuote(Yoder,AnyChapter,0,YoderDeathQuote)
DeathQuote(Karel,AnyChapter,0,KarelDeathQuote)

DeathQuote(GenericArcherKleinCh11A_Ch10B,AnyChapter,Ch11A_Ch10B_GenericArcherKleinDeathFlag,0x0)
DeathQuote(GenericPegKnightTheaCh11A_Ch10B,AnyChapter,Ch11A_Ch10B_GenericPegKnightTheaDeathFlag,0x0)
DeathQuote(GenericCitizenEidyna1Ch11B,AnyChapter,Ch11B_GenericCitizenEidynaDeathFlag,0x0)
DeathQuote(GenericCitizenEidyna2Ch11B,AnyChapter,Ch11B_GenericCitizenEidynaDeathFlag,0x0)
DeathQuote(GenericSoldierPercevalCh13_Ch15,AnyChapter,Ch13_Ch15_GenericSoldierPercevalDeathFlag,0x0)
DeathQuote(GenericCitizenIlliaCh20A,AnyChapter,Ch20A_GenericCitizenIlliaDeathFlag,0x0)
DeathQuote(GenericManaketeFinal,AnyChapter,Final_ManaketeSlainFlag,0x0)


DeathQuote(0xFFFF,2,0,0) // terminator