//def Funny(i):
//    j = hex(i)
//    j = j.upper()
//    j = j.replace("X", "x")
//    return str(j)
//
//
//s = ["NormalWeapon(XYZ, IronSword)", "NormalWeapon(XYZ, SlimSword)", "NormalWeapon(XYZ, SteelSword)", "NormalWeapon(XYZ, SilverSword)", "NormalWeapon(XYZ, IronBlade)", "NormalWeapon(XYZ, SteelBlade)", "NormalWeapon(XYZ, SilverBlade)", "NormalWeapon(XYZ, PoisonSword)", "NormalWeapon(XYZ, KillingEdge)", "NormalWeapon(XYZ, BraveSword)", "NormalWeapon(XYZ, Lancereaver)", "MagicWeapon(XYZ, LightBrand, 0x1F, Yellow)", "MagicWeapon(XYZ, Runesword, 0xE, White)", "MagicWeapon(XYZ, WindSword, 0x1C, Blue)", "NormalWeapon(XYZ, Armorslayer)", "NormalWeapon(XYZ, Zanbato)", "NormalWeapon(XYZ, Wyrmslayer)", "NormalWeapon(XYZ, Rapier)", "NormalWeapon(XYZ, WoDao)", "NormalWeapon(XYZ, AlsSword)", "MagicWeapon(XYZ, BindingBlade, 0x12, Red)", "MagicWeapon(XYZ, Eckesachs, 0x12, Red) //Animation same as binding blade until i fix", "NormalWeapon(XYZ, Durandal)", "NormalWeapon(XYZ, IronLance)", "NormalWeapon(XYZ, SlimLance)", "NormalWeapon(XYZ, SteelLance)", "NormalWeapon(XYZ, SilverLance)", "NormalWeapon(XYZ, ToxinLance)", "NormalWeapon(XYZ, KillerLance)", "NormalWeapon(XYZ, BraveLance)", "NormalWeapon(XYZ, Axereaver)", "JavelinWeapon(XYZ, Javelin)", "JavelinWeapon(XYZ, ShortSpear)", "JavelinWeapon(XYZ, Spear)", "NormalWeapon(XYZ, HeavySpear)", "NormalWeapon(XYZ, Horseslayer)", "NormalWeapon(XYZ, Dragonspear)", "NormalWeapon(XYZ, GantsLance)", "NormalWeapon(XYZ, Maltet)", "NormalWeapon(XYZ, IronAxe)", "NormalWeapon(XYZ, SteelAxe)", "NormalWeapon(XYZ, SilverAxe)", "NormalWeapon(XYZ, PoisonAxe)", "NormalWeapon(XYZ, KillerAxe)", "NormalWeapon(XYZ, BraveAxe)", "NormalWeapon(XYZ, Swordreaver)", "HandAxeWeapon(XYZ, Hatchet)", "HandAxeWeapon(XYZ, HandAxe)", "HandAxeWeapon(XYZ, Tomahawk)", "NormalWeapon(XYZ, Hammer)", "NormalWeapon(XYZ, Halberd)", "NormalWeapon(XYZ, DragonAxe)", "NormalWeapon(XYZ, DevilAxe)", "NormalWeapon(XYZ, Swordslayer)", "NormalWeapon(XYZ, BattleAxe)", "NormalWeapon(XYZ, Armads)", "BowWeapon(XYZ, IronBow)", "BowWeapon(XYZ, SteelBow)", "BowWeapon(XYZ, SilverBow)", "BowWeapon(XYZ, KillerBow)", "BowWeapon(XYZ, BraveBow)", "BowWeapon(XYZ, ShortBow)", "BowWeapon(XYZ, Longbow)", "BowWeapon(XYZ, Mulagir)", "BallistaWeapon(XYZ, Ballista)", "BallistaWeapon(XYZ, IronBallista)", "BallistaWeapon(XYZ, KillerBallista)", "MagicWeapon(XYZ, Fire, 0x16, Red)", "MagicWeapon(XYZ, Thunder, 0x19, Yellow)", "MagicWeapon(XYZ, Elfire, 0x17, Red)", "MagicWeapon(XYZ, Aircalibur, 0x1C, Blue)", "MagicWeapon(XYZ, Fimbulvetr, 0x1B, Blue)", "MagicWeapon(XYZ, Bolting, 0x1A, White)", "MagicWeapon(XYZ, Forblaze, 0x16, Red) //Temporarily use Fire anim", "MagicWeapon(XYZ, Lightning, 0x1F, Yellow)", "MagicWeapon(XYZ, Shine, 0x33, Yellow)", "MagicWeapon(XYZ, Divine, 0x22, Yellow)", "MagicWeapon(XYZ, Aura, 0x37, Yellow)", "MagicWeapon(XYZ, Purge, 0x20, Yellow)", "MagicWeapon(XYZ, Aureola, 0x3F, Yellow)", "MagicWeapon(XYZ, Flux, 0x1D, Black)", "MagicWeapon(XYZ, Luna, 0x34, Black)", "MagicWeapon(XYZ, Nosferatu, 0x1E, Black)", "MagicWeapon(XYZ, Fenrir, 0x25, Black)", "MagicWeapon(XYZ, Eclipse, 0x24, Black)", "MagicWeapon(XYZ, Apocalypse, 0x41, Black) //Gleipnir anim. Is this correct? idk."]
//
//i = 0
//
//for p in s:
//    pr = p.replace("XYZ",Funny(i))
//    i += 1
//    print(pr)




//BYTE ItemID
//BYTE 0x0
//BYTE map only anim or map and battle, 0x1 for map only - rare (stuff like unlock staff) or 0x2 for map and battle (common)
//BYTE 0x0
//SHORT battle animation or map animation from table 0x0-0xFFFF
//SHORT 0x0
//POIN map animation effect (bunch of pointers, track them down)
//BYTE 0 (don't show hp?) or 1 (show hp?)
//BYTE map sprite during effect (0 still, 0 face down, 0 turn left)
//BYTE map sprite color when hit (0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 black)
//BYTE 0xFF

#define ItemEffectsTableEntryLength 16

ALIGN 4
NewItemEffectsTable:
FILL 0xCE * ItemEffectsTableEntryLength

PUSH
ORG 0x58014
POIN NewItemEffectsTable
POP

#define FullItemEffect(EntryID, ItemID, MapOrBattleMapAnim, BattleAnim, MapAnimEffect, ShowHP, MapSpriteDir, Color) "PUSH ; ORG NewItemEffectsTable+EntryID*16 ; BYTE ItemID ; BYTE 0x0 ; BYTE MapOrBattleMapAnim ; BYTE 0x0 ; SHORT BattleAnim ; SHORT 0x0 ; POIN MapAnimEffect ; BYTE ShowHP ; BYTE MapSpriteDir ; BYTE Color ; POP"

#define NormalWeapon(EntryID, ItemID) "PUSH ; ORG NewItemEffectsTable+EntryID*16 ; BYTE ItemID ; BYTE 0x0 ; BYTE MapAndBattle ; BYTE 0x0 ; SHORT 0xFFFF ; SHORT 0x0 ; POIN 0x0 ; BYTE 0x1 ; BYTE 0x0 ; BYTE 0x0 ; POP"

#define HandAxeWeapon(EntryID, ItemID) "PUSH ; ORG NewItemEffectsTable+EntryID*16 ; BYTE ItemID ; BYTE 0x0 ; BYTE MapAndBattle ; BYTE 0x0 ; SHORT 0x1 ; SHORT 0x0 ; POIN 0x0 ; BYTE 0x1 ; BYTE 0x0 ; BYTE 0x0 ; POP"

#define JavelinWeapon(EntryID, ItemID) "PUSH ; ORG NewItemEffectsTable+EntryID*16 ; BYTE ItemID ; BYTE 0x0 ; BYTE MapAndBattle ; BYTE 0x0 ; SHORT 0x3 ; SHORT 0x0 ; POIN 0x0 ; BYTE 0x1 ; BYTE 0x0 ; BYTE 0x0 ; POP"

#define BowWeapon(EntryID, ItemID) "PUSH ; ORG NewItemEffectsTable+EntryID*16 ; BYTE ItemID ; BYTE 0x0 ; BYTE MapAndBattle ; BYTE 0x0 ; SHORT 0x2 ; SHORT 0x0 ; POIN 0x0 ; BYTE 0x1 ; BYTE 0x0 ; BYTE 0x0 ; POP"

#define BallistaWeapon(EntryID, ItemID) "PUSH ; ORG NewItemEffectsTable+EntryID*16 ; BYTE ItemID ; BYTE 0x0 ; BYTE MapAndBattle ; BYTE 0x0 ; SHORT 0x10 ; SHORT 0x0 ; POIN 0x0 ; BYTE 0x1 ; BYTE 0x0 ; BYTE 0x0 ; POP"

#define MagicWeapon(EntryID, ItemID, BattleAnim, Color) "PUSH ; ORG NewItemEffectsTable+EntryID*16 ; BYTE ItemID ; BYTE 0x0 ; BYTE 0x2 ; BYTE 0x0 ; SHORT BattleAnim ; SHORT 0x0 ; POIN 0x0 ; BYTE 0x1 ; BYTE 0x0 ; BYTE Color ; POP"



//MapOrBattleMapAnim
#define MapOnly 0x1
#define MapAndBattle 0x2

//ShowHP
#define DontShowHP 0x0
#define DoShowHP 0x1

//MapSpriteDir
#define DontTurn 0x0
#define TurnDown 0x1
#define TurnLeft 0x2

//Color
#define White 0x0
#define Black 0x1
#define Red 0x2
#define Green 0x3
#define Blue 0x4
#define Yellow 0x5
#define Black2 0x6

//FullItemEffect(EntryID, ItemID, MapOrBattleMapAnim, BattleAnim, MapAnimEffect, ShowHP, MapSpriteDir, Color)

//NormalWeapon(XYZ, IronSword)
//NormalWeapon(XYZ, SlimSword)
//NormalWeapon(XYZ, SteelSword)
//NormalWeapon(XYZ, SilverSword)
//NormalWeapon(XYZ, IronBlade)
//NormalWeapon(XYZ, SteelBlade)
//NormalWeapon(XYZ, SilverBlade)
//NormalWeapon(XYZ, PoisonSword)
//NormalWeapon(XYZ, KillingEdge)
//NormalWeapon(XYZ, BraveSword)
//NormalWeapon(XYZ, Lancereaver)
//MagicWeapon(XYZ, LightBrand, 0x1F, Yellow)
//MagicWeapon(XYZ, Runesword, 0xE, White)
//MagicWeapon(XYZ, WindSword, 0x1C, Blue)
//NormalWeapon(XYZ, Armorslayer)
//NormalWeapon(XYZ, Zanbato)
//NormalWeapon(XYZ, Wyrmslayer)
//NormalWeapon(XYZ, Rapier)
//NormalWeapon(XYZ, WoDao)
//NormalWeapon(XYZ, AlsSword)
//MagicWeapon(XYZ, BindingBlade, 0x12, Red)
//MagicWeapon(XYZ, Eckesachs, 0x12, Red) //Animation same as binding blade until i fix
//NormalWeapon(XYZ, Durandal)
//NormalWeapon(XYZ, IronLance)
//NormalWeapon(XYZ, SlimLance)
//NormalWeapon(XYZ, SteelLance)
//NormalWeapon(XYZ, SilverLance)
//NormalWeapon(XYZ, ToxinLance)
//NormalWeapon(XYZ, KillerLance)
//NormalWeapon(XYZ, BraveLance)
//NormalWeapon(XYZ, Axereaver)
//JavelinWeapon(XYZ, Javelin)
//JavelinWeapon(XYZ, ShortSpear)
//JavelinWeapon(XYZ, Spear)
//NormalWeapon(XYZ, HeavySpear)
//NormalWeapon(XYZ, Horseslayer)
//NormalWeapon(XYZ, Dragonspear)
//NormalWeapon(XYZ, GantsLance)
//NormalWeapon(XYZ, Maltet)
//NormalWeapon(XYZ, IronAxe)
//NormalWeapon(XYZ, SteelAxe)
//NormalWeapon(XYZ, SilverAxe)
//NormalWeapon(XYZ, PoisonAxe)
//NormalWeapon(XYZ, KillerAxe)
//NormalWeapon(XYZ, BraveAxe)
//NormalWeapon(XYZ, Swordreaver)
//HandAxeWeapon(XYZ, Hatchet)
//HandAxeWeapon(XYZ, HandAxe)
//HandAxeWeapon(XYZ, Tomahawk)
//NormalWeapon(XYZ, Hammer)
//NormalWeapon(XYZ, Halberd)
//NormalWeapon(XYZ, DragonAxe)
//NormalWeapon(XYZ, DevilAxe)
//NormalWeapon(XYZ, Swordslayer)
//NormalWeapon(XYZ, BattleAxe)
//NormalWeapon(XYZ, Armads)
//BowWeapon(XYZ, IronBow)
//BowWeapon(XYZ, SteelBow)
//BowWeapon(XYZ, SilverBow)
//BowWeapon(XYZ, PoisonBow)
//BowWeapon(XYZ, KillerBow)
//BowWeapon(XYZ, BraveBow)
//BowWeapon(XYZ, ShortBow)
//BowWeapon(XYZ, Longbow)
//BowWeapon(XYZ, Mulagir)
//BallistaWeapon(XYZ, Ballista)
//BallistaWeapon(XYZ, IronBallista)
//BallistaWeapon(XYZ, KillerBallista)
//MagicWeapon(XYZ, Fire, 0x16, Red) //TODO install new magic animations for some of these
//MagicWeapon(XYZ, Thunder, 0x19, Yellow)
//MagicWeapon(XYZ, Elfire, 0x17, Red)
//MagicWeapon(XYZ, Aircalibur, 0x1C, Blue)
//MagicWeapon(XYZ, Fimbulvetr, 0x1B, Blue)
//MagicWeapon(XYZ, Bolting, 0x1A, White)
//MagicWeapon(XYZ, Forblaze, 0x16, Red) //Temporarily use Fire anim
//MagicWeapon(XYZ, Lightning, 0x1F, Yellow)
//MagicWeapon(XYZ, Shine, 0x33, Yellow)
//MagicWeapon(XYZ, Divine, 0x22, Yellow)
//MagicWeapon(XYZ, Aura, 0x37, Yellow)
//MagicWeapon(XYZ, Purge, 0x20, Yellow)
//MagicWeapon(XYZ, Aureola, 0x3F, Yellow)
//MagicWeapon(XYZ, Flux, 0x1D, Black)
//MagicWeapon(XYZ, Luna, 0x34, Black)
//MagicWeapon(XYZ, Nosferatu, 0x1E, Black)
//MagicWeapon(XYZ, Fenrir, 0x25, Black)
//MagicWeapon(XYZ, Eclipse, 0x24, Black)
//MagicWeapon(XYZ, Apocalypse, 0x41, Black) //Gleipnir anim. Is this correct? idk.
//FullItemEffect(XYZ, Heal, MapAndBattle, 0x26, 0x9A4A54, DoShowHP, DontTurn, White)
//FullItemEffect(XYZ, Mend, MapAndBattle, 0x27, 0x9A4ABC, DoShowHP, DontTurn, White)
//FullItemEffect(XYZ, Recover, MapAndBattle, 0x28, 0x9A4B24, DoShowHP, DontTurn, White)
//FullItemEffect(XYZ, Physic, MapAndBattle, 0x29, 0x9A4B8C, DoShowHP, DontTurn, White)
//FullItemEffect(XYZ, Fortify, MapAndBattle, 0x2A, 0x9A489C, DontShowHP, TurnDown, White)
//FullItemEffect(XYZ, Restore, MapAndBattle, 0x2C, 0x9A4F44, DontShowHP, DontTurn, White)
//FullItemEffect(XYZ, Silence, MapAndBattle, 0x2D, 0x9A4EA4, DontShowHP, DontTurn, White)
//FullItemEffect(XYZ, Sleep, MapAndBattle, 0x2E, 0x9A4D64, DontShowHP, DontTurn, White)
//FullItemEffect(XYZ, Berserk, MapAndBattle, 0x30, 0x9A4CC4, DontShowHP, DontTurn, White)
//FullItemEffect(XYZ, Warp, MapAndBattle, 0xFFFE, 0x9A4CC4, DontShowHP, DontTurn, White)
//FullItemEffect(XYZ, Rescue, MapAndBattle, 0xFFFE, 0x9A4CC4, DontShowHP, DontTurn, White)
//FullItemEffect(XYZ, TorchStaff, MapOnly, 0xFFFE, 0x9A4BF4, DontShowHP, TurnDown, White)
//FullItemEffect(XYZ, Hammerne, MapAndBattle, 0x2F, 0x9A4FCC, DontShowHP, DontTurn, White)
//FullItemEffect(XYZ, Unlock, MapOnly, 0xFFFE, 0x9A4C3C, DontShowHP, TurnLeft, White)
//FullItemEffect(XYZ, Barrier, MapAndBattle, 0x31, 0x9A518C, DontShowHP, DontTurn, White)
//FullItemEffect(XYZ, TinasStaff, MapAndBattle, 0x27, 0x9A4ABC, DoShowHP, DontTurn, White)
//FullItemEffect(XYZ, SaintsStaff, MapOnly, 0x2B, 0x9A489C, DontShowHP, TurnDown, White)
//FullItemEffect(XYZ, Vulnerary, MapOnly, 0xFFFE, 0x9A49FC, DoShowHP, TurnDown, White)
//FullItemEffect(XYZ, Elixir, MapOnly, 0xFFFE, 0x9A49A4, DoShowHP, TurnDown, White)
//FullItemEffect(XYZ, PureWater, MapOnly, 0xFFFE, 0x9A495C, DontShowHP, TurnDown, White)
//FullItemEffect(XYZ, Antitoxin, MapOnly, 0xFFFE, 0x9A4914, DontShowHP, TurnDown, White)
//FullItemEffect(XYZ, Torch, MapOnly, 0xFFFE, 0x9A4BF4, DontShowHP, TurnDown, White)
//FullItemEffect(XYZ, HeroCrest, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
//FullItemEffect(XYZ, KnightCrest, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
//FullItemEffect(XYZ, OrionsBolt, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
//FullItemEffect(XYZ, ElysianWhip, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
//FullItemEffect(XYZ, GuidingRing, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
//MagicWeapon(XYZ, Firestone, 0x13, White)
//MagicWeapon(XYZ, Divinestone, 0x14, White)
//MagicWeapon(XYZ, DarkBreath, 0x15, White)



NormalWeapon(0x0, IronSword)
NormalWeapon(0x1, SlimSword)
NormalWeapon(0x2, SteelSword)
NormalWeapon(0x3, SilverSword)
NormalWeapon(0x4, IronBlade)
NormalWeapon(0x5, SteelBlade)
NormalWeapon(0x6, SilverBlade)
NormalWeapon(0x7, PoisonSword)
NormalWeapon(0x8, KillingEdge)
NormalWeapon(0x9, BraveSword)
NormalWeapon(0xA, Lancereaver)
MagicWeapon(0xB, LightBrand, 0x1F, Yellow)
MagicWeapon(0xC, Runesword, 0xE, White)
MagicWeapon(0xD, WindSword, 0x1C, Blue)
NormalWeapon(0xE, Armorslayer)
NormalWeapon(0xF, Zanbato)
NormalWeapon(0x10, Wyrmslayer)
NormalWeapon(0x11, Rapier)
NormalWeapon(0x12, WoDao)
NormalWeapon(0x13, AlsSword)
MagicWeapon(0x14, BindingBlade, 0x12, Red)
MagicWeapon(0x15, Eckesachs, 0x12, Red) //Animation same as binding blade until i fix
NormalWeapon(0x16, Durandal)
NormalWeapon(0x17, IronLance)
NormalWeapon(0x18, SlimLance)
NormalWeapon(0x19, SteelLance)
NormalWeapon(0x1A, SilverLance)
NormalWeapon(0x1B, ToxinLance)
NormalWeapon(0x1C, KillerLance)
NormalWeapon(0x1D, BraveLance)
NormalWeapon(0x1E, Axereaver)
JavelinWeapon(0x1F, Javelin)
JavelinWeapon(0x20, ShortSpear)
JavelinWeapon(0x21, Spear)
NormalWeapon(0x22, HeavySpear)
NormalWeapon(0x23, Horseslayer)
NormalWeapon(0x24, Dragonspear)
NormalWeapon(0x25, GantsLance)
NormalWeapon(0x26, Maltet)
NormalWeapon(0x27, IronAxe)
NormalWeapon(0x28, SteelAxe)
NormalWeapon(0x29, SilverAxe)
NormalWeapon(0x2A, PoisonAxe)
NormalWeapon(0x2B, KillerAxe)
NormalWeapon(0x2C, BraveAxe)
NormalWeapon(0x2D, Swordreaver)
HandAxeWeapon(0x2E, Hatchet)
HandAxeWeapon(0x2F, HandAxe)
HandAxeWeapon(0x30, Tomahawk)
NormalWeapon(0x31, Hammer)
NormalWeapon(0x32, Halberd)
NormalWeapon(0x33, DragonAxe)
NormalWeapon(0x34, DevilAxe)
NormalWeapon(0x35, Swordslayer)
NormalWeapon(0x36, BattleAxe)
NormalWeapon(0x37, Armads)
BowWeapon(0x38, IronBow)
BowWeapon(0x39, SteelBow)
BowWeapon(0x3A, SilverBow)
BowWeapon(0x3B, PoisonBow)
BowWeapon(0x3C, KillerBow)
BowWeapon(0x3D, BraveBow)
BowWeapon(0x3E, ShortBow)
BowWeapon(0x3F, Longbow)
BowWeapon(0x40, Mulagir)
BallistaWeapon(0x41, Ballista)
BallistaWeapon(0x42, IronBallista)
BallistaWeapon(0x43, KillerBallista)
MagicWeapon(0x44, Fire, 0x16, Red) //TODO install new magic animations for some of these
MagicWeapon(0x45, Thunder, 0x19, Yellow)
MagicWeapon(0x46, Elfire, 0x17, Red)
MagicWeapon(0x47, Aircalibur, 0x1C, Blue)
MagicWeapon(0x48, Fimbulvetr, 0x1B, Blue)
MagicWeapon(0x49, Bolting, 0x1A, White)
MagicWeapon(0x4A, Forblaze, 0x16, Red) //Temporarily use Fire anim
MagicWeapon(0x4B, Lightning, 0x1F, Yellow)
MagicWeapon(0x4C, Shine, 0x33, Yellow)
MagicWeapon(0x4D, Divine, 0x22, Yellow)
MagicWeapon(0x4E, Aura, 0x37, Yellow)
MagicWeapon(0x4F, Purge, 0x20, Yellow)
MagicWeapon(0x50, Aureola, 0x3F, Yellow)
MagicWeapon(0x51, Flux, 0x1D, Black)
MagicWeapon(0x52, Luna, 0x34, Black)
MagicWeapon(0x53, Nosferatu, 0x1E, Black)
MagicWeapon(0x54, Fenrir, 0x25, Black)
MagicWeapon(0x55, Eclipse, 0x24, Black)
MagicWeapon(0x56, Apocalypse, 0x41, Black) //Gleipnir anim. Is this correct? idk.
FullItemEffect(0x57, Heal, MapAndBattle, 0x26, 0x9A4A54, DoShowHP, DontTurn, White)
FullItemEffect(0x58, Mend, MapAndBattle, 0x27, 0x9A4ABC, DoShowHP, DontTurn, White)
FullItemEffect(0x59, Recover, MapAndBattle, 0x28, 0x9A4B24, DoShowHP, DontTurn, White)
FullItemEffect(0x5A, Physic, MapAndBattle, 0x29, 0x9A4B8C, DoShowHP, DontTurn, White)
FullItemEffect(0x5B, Fortify, MapAndBattle, 0x2A, 0x9A489C, DontShowHP, TurnDown, White)
FullItemEffect(0x5C, Restore, MapAndBattle, 0x2C, 0x9A4F44, DontShowHP, DontTurn, White)
FullItemEffect(0x5D, Silence, MapAndBattle, 0x2D, 0x9A4EA4, DontShowHP, DontTurn, White)
FullItemEffect(0x5E, Sleep, MapAndBattle, 0x2E, 0x9A4D64, DontShowHP, DontTurn, White)
FullItemEffect(0x5F, Berserk, MapAndBattle, 0x30, 0x9A4CC4, DontShowHP, DontTurn, White)
FullItemEffect(0x60, Warp, MapAndBattle, 0xFFFE, 0x9A4CC4, DontShowHP, DontTurn, White)
FullItemEffect(0x61, Rescue, MapAndBattle, 0xFFFE, 0x9A4CC4, DontShowHP, DontTurn, White)
FullItemEffect(0x62, TorchStaff, MapOnly, 0xFFFE, 0x9A4BF4, DontShowHP, TurnDown, White)
FullItemEffect(0x63, Hammerne, MapAndBattle, 0x2F, 0x9A4FCC, DontShowHP, DontTurn, White)
FullItemEffect(0x64, Unlock, MapOnly, 0xFFFE, 0x9A4C3C, DontShowHP, TurnLeft, White)
FullItemEffect(0x65, Barrier, MapAndBattle, 0x31, 0x9A518C, DontShowHP, DontTurn, White)
FullItemEffect(0x66, TinasStaff, MapAndBattle, 0x27, 0x9A4ABC, DoShowHP, DontTurn, White)
FullItemEffect(0x67, SaintsStaff, MapOnly, 0x2B, 0x9A489C, DontShowHP, TurnDown, White)
FullItemEffect(0x68, Vulnerary, MapOnly, 0xFFFE, 0x9A49FC, DoShowHP, TurnDown, White)
FullItemEffect(0x69, Elixir, MapOnly, 0xFFFE, 0x9A49A4, DoShowHP, TurnDown, White)
FullItemEffect(0x6A, PureWater, MapOnly, 0xFFFE, 0x9A495C, DontShowHP, TurnDown, White)
FullItemEffect(0x6B, Antitoxin, MapOnly, 0xFFFE, 0x9A4914, DontShowHP, TurnDown, White)
FullItemEffect(0x6C, Torch, MapOnly, 0xFFFE, 0x9A4BF4, DontShowHP, TurnDown, White)
FullItemEffect(0x6D, HeroCrest, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x6E, KnightCrest, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x6F, OrionsBolt, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x70, ElysianWhip, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x71, GuidingRing, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
MagicWeapon(0x72, Firestone, 0x13, White)
MagicWeapon(0x73, Divinestone, 0x14, White)
MagicWeapon(0x74, DarkBreath, 0x15, White)