#define SupportTableThresholdEntryLength 24

ALIGN 4
NewSupportThresholdsTable:
	FILL SupportTableThresholdEntryLength*0x50

//BYTE Partner1ID
//BYTE Partner2ID
//BYTE Partner3ID
//BYTE Partner4ID
//BYTE Partner5ID
//BYTE Partner6ID
//BYTE Partner7ID
//BYTE Partner1InitialValue
//BYTE Partner2InitialValue
//BYTE Partner3InitialValue
//BYTE Partner4InitialValue
//BYTE Partner5InitialValue
//BYTE Partner6InitialValue
//BYTE Partner7InitialValue
//BYTE Partner1Growth
//BYTE Partner2Growth
//BYTE Partner3Growth
//BYTE Partner4Growth
//BYTE Partner5Growth
//BYTE Partner6Growth
//BYTE Partner7Growth
//BYTE PartnerCount
//SHORT 0x0

ALIGN 4
ORG NewSupportThresholdsTable
RoySupportsTable:
BYTE Lilina
BYTE Marcus
BYTE Wolt
BYTE Cecilia
BYTE Sophia
BYTE Partner6ID
BYTE Partner7ID
BYTE Partner1InitialValue
BYTE Partner2InitialValue
BYTE Partner3InitialValue
BYTE Partner4InitialValue
BYTE Partner5InitialValue
BYTE Partner6InitialValue
BYTE Partner7InitialValue
BYTE Partner1Growth
BYTE Partner2Growth
BYTE Partner3Growth
BYTE Partner4Growth
BYTE Partner5Growth
BYTE Partner6Growth
BYTE Partner7Growth
BYTE PartnerCount
SHORT 0x0