//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch12x,OBJ_DesertAndCave,0,PAL_Cave,CONFIG_Cave,MAP_Ch12x,Map,0,0,MAPCHANGES_Ch12x)
EventPointerTable(MAPCHANGES_Ch12x, MapChanges)
Map:
#incbin "Chapter12x_data.dmp"

MapChanges:
TileMap(0,1,3,1,1,Map_Change_0)
TileMap(1,3,17,1,1,Map_Change_1)
TileMap(2,7,8,1,1,Map_Change_2)
TileMap(3,11,4,1,1,Map_Change_3)
TileMap(4,13,0,1,1,Map_Change_4)
TileMap(5,13,15,1,1,Map_Change_5)
TileMap(6,19,9,1,1,Map_Change_6)
TileMap(7,12,24,1,1,Map_Change_7)
TileMap(8,18,16,1,1,Map_Change_8)
TileMap(9,25,12,1,1,Map_Change_9)
TileMap(10,25,20,1,1,Map_Change_10)
TileMap(11,26,24,1,1,Map_Change_11)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0x4 
ALIGN 4

Map_Change_5:
SHORT 0x4 
ALIGN 4

Map_Change_6:
SHORT 0x4 
ALIGN 4

Map_Change_7:
SHORT 0x4 
ALIGN 4

Map_Change_8:
SHORT 0x4 
ALIGN 4

Map_Change_9:
SHORT 0x4 
ALIGN 4

Map_Change_10:
SHORT 0x4 
ALIGN 4

Map_Change_11:
SHORT 0x4 
ALIGN 4

