///////Animation Install.event///////
    
PUSH
AnimTableEntry(Dancer_RefreshAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_danf_no1_sectiondata
POIN Anim_danf_no1_framedata
POIN Anim_danf_no1_rtl Anim_danf_no1_ltr Anim_danf_no1_pal
POP

//install data

Anim_danf_no1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x3c 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0xb4 0x3 0x0 0x0 0xf0 0x4 0x0 0x0 0x0 0x5 0x0 0x0 0x10 0x5 0x0 0x0 0x54 0x5 0x0 0x0 0x98 0x5 0x0 0x0 0xac 0x5 0x0 0x0 0xc0 0x5 0x0 0x0 0xd4 0x5 0x0 0x0

Anim_danf_no1_framedata:
BYTE 0x10 0x10 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x46 0x0 0x0 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x45 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0xa 0x0 0x15 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x28 0x0 0x16 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0xc 0x0 0x19 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x7 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x46 0x0 0x0 0x85 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x7 0x0 0x19 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x45 0x0 0x0 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0xa 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x28 0x0 0x1a 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x46 0x0 0x0 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x45 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0xa 0x0 0x15 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x28 0x0 0x16 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0xc 0x0 0x19 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x7 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x46 0x0 0x0 0x85 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x7 0x0 0x19 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x45 0x0 0x0 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0xa 0x0 0x1a 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x28 0x0 0x1a 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xd4 0x7 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xd4 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xd4 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xc 0x0 0x1 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x7 0x0 0x2 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x46 0x0 0x0 0x85 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x45 0x0 0x0 0x85 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0xa 0x0 0x15 0x86 0 ; POIN2 Anim_danf_no1_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x28 0x0 0x16 0x86 ; POIN2 Anim_danf_no1_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_danf_no1_rtl: //OAM data
BYTE 0x10 0x4 0xb 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xef 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x80 0x1 0x0 0x10 0xf7 0xff 0xe0 0x10 0xb 0x40 0x0 0x80 0x81 0xd8 0x0 0xb 0x10 0x15 0x1 0x20 0x1a 0x40 0x4 0x80 0x0 0x80 0x58 0x6 0x0 0x23 0xe1 0x10 0x2f 0x0 0x3b 0x8 0x0 0x7 0x6c 0x0 0x20 0xb 0x0 0x31 0x86 0x0 0x3b 0x20 0x2b 0x80 0x0 0x32 0x0 0x88 0x0 0x17 0x40 0xb 0x40 0x5 0x0 0x5f 0xea 0xc4 0x30 0x2f 0x0 0x6e 0xf 0x0 0xe6 0x30 0x6b 0x0 0x85 0xab 0x0 0xb 0x8 0x40 0x5b 0xa5 0x0 0x17 0xf6 0x0 0x83 0xa0 0x6b 0x82 0x0 0x83 0x9 0x0 0xee 0xff 0xee 0x30 0x8f 0x40 0x51 0x49 0x0 0xb 0xfe 0x40 0x47 0xd 0x0 0xe 0x0 0x19 0x96 0x20 0xa7 0x0 0x69 0x0 0x39 0x6 0xd0 0xa7 0x0 0xbf 0x6b 0x21 0x0 0xea 0x50 0x3b 0x0 0xac 0x0 0xf2 0x30 0x3b 0x86 0x0 0xe6 0xae 0x0 0x2 0x0 0x20 0x47 0x0 0xf9 0x89 0xe0 0x0 0x17 0x10 0x3b 0x10 0xfd 0xa9 0x0 0xe2 0xff 0xf5 0x86 0xf0 0x83 0x80 0xe 0x0 0xe5 0x30 0x83 0x0 0xd7 0x12 0x21 0x0 0x5 0x50 0x77 0x40 0x4f 0x0 0xed 0x30 0x8f 0x8c 0x1 0x41 0x4d 0x0 0xf5 0xf0 0x83 0x1 0x4f 0x6f 0x0 0x31 0xf0 0xff 0x20 0xef 0x1 0x13 0xce 0x0 0x10 0x60 0xfb 0x70 0xf2 0x0 0xb 0x10 0xef 0x11 0x7d 0xaa 0x0 0xf1 0xff 0x5b 0xde 0x40 0xcb 0xef 0x0 0xb 0x50 0x8f 0xf1 0x1 0x79 0xf0 0x53 0x6 0x0 0x80 0x13 0x0 0xeb 0x30 0x53 0x1 0xb9 0x93 0x23 0x0 0xf3 0x60 0xbf 0x95 0x0 0xb 0x21 0xb1 0xd1 0x43 0x13 0xb3 0x0 0xe9 0x50 0x2f 0x40 0xf3 0x0 0xb 0x20 0x77 0x8c 0x1 0xee 0x96 0x0 0x9 0x30 0x83 0x1 0xed 0x17 0x0 0x5d 0xf8 0x61 0x1f 0x19 0x1 0x95 0x11 0x67 0xd0 0xcb 0x57 0x0 0xa7 0xbb 0x51 0xbb 0x39 0x0 0x53 0x22 0x1d 0x2 0x3d 0xd7 0x0 0x3b 0xe1 0x7f 0xbb 0x2 0x27 0x1b 0x0 0x53 0x22 0x57 0x2 0x63 0x1d 0x1 0xe9 0x40 0xb 0x2b 0x0 0x1a 0x1 0x13 0xf8 0x42 0x3 0x1e 0x0 0x15 0x51 0x8b 0x75 0xd9 0x2 0x1 0x12 0xf 0xd1 0x43 0x9b 0x1 0xbb 0xd7 0x42 0x3 0x50 0xf7 0x1 0xc7 0x7 0x32 0x1b 0x0 0x3e 0x0 0x3 0x23 0x0 0xff 0x42 0x3 0x5e 0x0 0xa 0x32 0xad 0x2 0x7b 0x55 0xbf 0x1 0xa5 0xdf 0x42 0x63 0xff 0x1 0xb1 0xef 0x42 0x27 0x60 0x7e 0x2 0x3 0x32 0xd1 0x0 0x0 0x9f 0x0 0xfa 0x5d 0xff 0x50 0x3b 0xec 0x1 0xbb 0xe0 0x77 0x2 0xff 0x0 0x1 0x5b 0x43 0xca 0x42 0xb7 0x4 0x0 0x13 0x0 0x20 0xb 0x2 0x87 0x56 0x40 0x1 0x73 0xda 0x42 0xc3 0x44 0x0 0x17 0x40 0xb 0x40 0x57 0x62 0x1 0x7f 0xe2 0x43 0xb 0x60 0x1 0x97 0x20 0xb 0x2 0xb7 0x4 0xa0 0x0 0xfb 0xff 0xf2 0x42 0xab 0xc0 0x0 0x16 0xfd 0xff 0xfa 0x42 0xb7 0xc2 0xf0 0x77 0x23 0x77 0x5 0xaa 0x0 0x2f 0xc3 0x42 0xdb 0x45 0x0 0x3b 0xd3 0x43 0x5f 0x64 0xaa 0x1 0xeb 0xdb 0x42 0xf3 0xa4 0x1 0xf7 0xeb 0x43 0x53 0xc4 0xac 0x2 0x3 0xcb 0x43 0x5f 0x66 0x0 0xa7 0x40 0x2f 0x0 0xa6 0xb5 0x0 0xb3 0xe3 0xf0 0x6b 0xa3 0xcd 0x47 0x2 0x1b 0xd0 0x43 0xef 0x56 0x9 0x2 0x27 0xc0 0x43 0x9b 0xe5 0x2 0x1b 0x50 0xb 0xc5 0xc 0x0 0xf9 0xff 0xf0 0xf0 0xb3 0xa4 0x13 0x4b 0x0 0x17 0xdd 0xff 0xcc 0x44 0x37 0xc6 0x2 0xf3 0x20 0xb 0x4 0x45 0x57 0xca 0x2 0xdb 0xdc 0x43 0xfb 0xcc 0x4 0x49 0x20 0xb 0x3 0xcb 0x6 0xe0 0x0 0xe0 0xff 0xec 0xf1 0x7 0xa4 0x69 0xd 0xae 0x4 0x97 0xcf 0x43 0xe3 0x8d 0x4 0xa3 0x21 0xc7 0x4 0xa6 0x8f 0xca 0x1 0xf5 0x40 0xb 0x40 0xad 0x1 0xe9 0xe7 0x44 0x7 0xed 0xaf 0x4 0xc7 0xc7 0x44 0x5b 0xef 0x2 0x19 0x20 0xb 0xf1 0x67 0x54 0x5b 0x3b 0x0 0xcf 0x2 0x33 0x24 0x5b 0x4 0xfa 0xb0 0x3 0xd9 0x44 0x97 0x3b 0x40 0x91 0x2 0xa1 0x23 0x8f 0x5 0x12 0xd1 0x2 0xad 0x50 0x23 0x5 0xaf 0x0 0x22 0x0 0xd6 0x45 0x1b 0x14 0x2 0x6f 0x55 0xc6 0x44 0xd3 0x13 0x4 0x4f 0xc9 0x44 0xd3 0xf0 0x2 0x57 0x9e 0x45 0x4b 0x0 0x90 0x4 0x67 0x54 0xa3 0x51 0xeb 0x15 0x6f 0x12 0xae 0x2 0x7b 0xc8 0x45 0xf 0x31 0x4 0x97 0x21 0x7f 0x5 0x7e 0x71 0xef 0x4 0xa3 0x25 0x7b 0x5 0x8a 0x53 0x4 0xaf 0x10 0x23 0xd4 0x4f 0x10 0x17 0xab 0x50 0x6b 0xd2 0x2 0xc3 0xe9 0x45 0x3 0xf1 0x2 0xff 0x50 0xb 0x95 0x80 0x6b 0x0 0x78 0x3 0x6d 0xd1 0x45 0x6f 0xb8 0x3 0x79 0xb9 0x55 0xb7 0x57 0x4 0xc9 0x10 0xb3 0xc4 0xaf 0x40 0x19 0x3 0x47 0x5d 0xd4 0x45 0xab 0x1b 0x3 0xa9 0x20 0xb 0x6 0x21 0x59 0x3 0x5f 0x5b 0xe4 0x45 0xb7 0x5b 0x3 0xc1 0x50 0xb 0x18 0x3 0x17 0x21 0xc7 0xb3 0x5 0xf3 0x79 0x5 0x57 0x41 0xf7 0x0 0xb9 0x5 0x63 0x41 0xf7 0xff 0x20 0xb3 0x50 0x17 0x10 0xb3 0xf1 0xf7 0xf0 0x83 0x23 0x47 0x40 0x83 0x43 0x47 0xff 0x20 0x83 0x23 0x47 0x40 0x83 0x50 0xb 0x10 0x83 0x23 0x53 0x40 0x83 0x53 0x9b 0xfe 0x10 0x83 0x46 0x77 0x21 0x37 0x53 0xb3 0x11 0x37 0xf3 0x83 0xb6 0x77 0xd3 0xcd 0x5 0xdb 0x42 0x57 0x40 0xd7 0x5 0xe7 0x54 0xeb 0xf7 0x5 0xe7 0xde 0x24 0x73 0x7 0x2e 0xf9 0x7 0x2b 0x54 0x8b 0xf3 0xcb 0x37 0x4f 0x3c 0xdb 0x5 0xff 0x53 0x3b 0x1c 0x6 0xb 0x52 0x1b 0x1e 0x7 0x6e 0x55 0xf 0x77 0x7a 0x5 0x19 0x21 0xc7 0x7 0x82 0xba 0x35 0x25 0xd7 0x73 0x7 0xa3 0x7d 0xea 0x87 0xa3 0x42 0x27 0x27 0xa3 0x31 0x11 0xd7 0x37 0xc0 0x57 0xd3 0xb7 0x24 0x1f 0xf 0x35 0x7b 0x7 0xd3 0xc5 0x7 0xeb 0x25 0x7b 0x7 0xa3 0x77 0xc9 0x7 0x8b 0x25 0x87 0x7 0x5b 0xca 0x7 0xf7 0x27 0x8b 0x10 0x69 0xed 0x5 0x55 0x18 0x3 0xd2 0x1b 0xbd 0x8 0x22 0x50 0x3b 0xbf 0x6 0xcb 0x9b 0x40 0x3b 0x0 0xfd 0x8 0x3a 0x57 0xc7 0xff 0x6 0xe3 0x47 0xd3 0x37 0x40 0xbb 0x55 0xe7 0x8 0x61 0xfb 0x7 0xe9 0x24 0x43 0x8 0x66 0x5b 0xfa 0x86 0xb 0x7b 0x51 0x13 0x8 0x33 0x38 0x56 0x2f 0x8 0x8a 0x67 0x11 0x41 0x1f 0xc7 0x4f 0x0 0x1f 0x40 0x83 0xf0 0x17 0xf0 0x17 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xff 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xff 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xfe 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0x9a 0xd3

Anim_danf_no1_ltr:
BYTE 0x10 0x4 0xb 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x9 0x0 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x90 0x1 0x0 0x10 0xe9 0xff 0xe0 0x10 0xb 0x40 0x0 0x90 0x81 0xd8 0x0 0xb 0x10 0x15 0x1 0x20 0x1a 0x40 0x4 0x80 0x0 0x90 0x6 0x6 0x0 0xf9 0xff 0xe1 0x10 0x2f 0x0 0x3b 0x8 0x21 0x0 0xf1 0x30 0xb 0x0 0x0 0x50 0x86 0x0 0x17 0x86 0x20 0x2b 0x80 0x0 0x10 0x88 0x0 0x17 0x40 0xb 0x50 0x52 0x5 0x0 0x5f 0xea 0x30 0x2f 0x10 0x80 0x0 0x5f 0xe6 0x94 0x30 0x6b 0x10 0x85 0x0 0x6b 0x8 0x30 0x5b 0x10 0xa5 0xb8 0x0 0x77 0xf6 0x0 0x83 0xa0 0x6b 0x0 0x83 0x9 0x0 0xf2 0x25 0xff 0xee 0x30 0x8f 0x50 0x49 0x0 0xb 0xfe 0x40 0x47 0x60 0xd 0x0 0x51 0x40 0x17 0x10 0x69 0x0 0xfa 0xff 0x62 0x6 0xd0 0xa7 0x0 0xbf 0x6b 0x0 0xf6 0x60 0x23 0xac 0x37 0x0 0xfe 0x30 0x3b 0x0 0x77 0xae 0x0 0x17 0x20 0x47 0x0 0x3b 0x70 0x89 0x0 0x17 0x10 0x3b 0x10 0x8f 0xa9 0x0 0x16 0x0 0x43 0xf5 0xf0 0x83 0x90 0xe 0x0 0xfb 0x30 0x83 0x0 0xd7 0x16 0x12 0x0 0xf3 0x60 0x8f 0x4f 0x0 0xb 0x50 0x47 0x4d 0xe3 0x0 0x23 0xe0 0x83 0x1 0x4f 0x6f 0x0 0xf0 0x30 0xef 0x1 0x13 0x6e 0xce 0x1 0x65 0x50 0xfb 0xf2 0x1 0x71 0x10 0xef 0x10 0xbf 0xaa 0xb 0x0 0xff 0xff 0xde 0x40 0xcb 0xef 0x0 0xb 0x50 0x8f 0x1b 0xf1 0x0 0xf7 0xf0 0xd7 0x1 0xa3 0x13 0x0 0xa5 0x21 0x43 0x88 0x0 0xfb 0x93 0x0 0xfd 0x60 0xbf 0x95 0x0 0xed 0x26 0xff 0xf7 0xf1 0x43 0x90 0xb3 0x0 0x47 0x40 0x2f 0x50 0x71 0xf3 0x0 0x53 0x20 0x77 0x1 0x7f 0x96 0x0 0xef 0x50 0xb 0xb 0x50 0x17 0x0 0xf8 0x61 0x1f 0x19 0x0 0xb3 0x11 0x67 0xb1 0xd0 0xcb 0x57 0x0 0x2f 0x51 0xbb 0x39 0x0 0xf 0x0 0x9d 0xbb 0x31 0x7f 0xd7 0x0 0x3b 0xe1 0x7f 0x2 0x27 0x1b 0x0 0x53 0x22 0x57 0xb0 0x2 0x63 0x1d 0x1 0x7 0x40 0xb 0x10 0x1a 0x0 0x8 0xc6 0x0 0x6d 0x32 0x3 0x1e 0x0 0x10 0x1 0x99 0x31 0xc7 0xd9 0xe0 0x1 0xc7 0x12 0xf 0xd1 0x43 0x9b 0x0 0xee 0xff 0xd7 0xa9 0x42 0x3 0xf7 0x0 0xb 0x7 0x32 0x1b 0x10 0x3e 0x0 0xef 0x46 0xff 0x42 0x3 0x5e 0x0 0xe6 0x20 0xfb 0x12 0x7b 0xbf 0xaa 0x0 0xb 0xdf 0x42 0x63 0xff 0x0 0x17 0xef 0x42 0x27 0x7e 0xed 0x2 0x3 0x20 0xb3 0x2 0x7b 0x9f 0x2 0xf 0x50 0x3b 0xec 0x1 0xdf 0xd4 0xe0 0x77 0x2 0xff 0x0 0x1 0x4f 0xca 0x42 0xb7 0x4 0x0 0x6a 0xe5 0x30 0xb 0x2 0x87 0x40 0x1 0x67 0xda 0x42 0xc3 0x44 0xca 0x0 0x17 0x40 0xb 0x50 0x62 0x0 0x23 0xe2 0x43 0xb 0x60 0xea 0x1 0x97 0x20 0xb 0x2 0xb7 0xa0 0x0 0x3b 0xf2 0x42 0xab 0xc0 0xad 0x2 0x3f 0xfa 0x42 0xb7 0xc2 0xf0 0x77 0x23 0x77 0x5 0x0 0x6b 0x55 0xc3 0x42 0xdb 0x45 0x2 0x91 0xd3 0x43 0x5f 0x64 0x1 0xeb 0x54 0xdb 0x42 0xf3 0xa4 0x1 0xf7 0xeb 0x43 0x53 0xc4 0x0 0x16 0x5 0x0 0xcb 0x43 0x5f 0x66 0x0 0xa7 0x40 0x2f 0x10 0x5a 0xa6 0x0 0xb3 0xe3 0xf0 0x6b 0xa2 0x9f 0x47 0x2 0x63 0xd0 0xab 0x43 0xef 0x9 0x2 0x6f 0xc0 0x43 0x9b 0xe5 0x2 0x1b 0x50 0xb 0x58 0xc5 0x2 0x9f 0xf0 0xf0 0xb3 0xa4 0x13 0x4b 0x0 0x13 0x2e 0x0 0xcc 0x44 0x37 0xc6 0x2 0xf3 0x20 0xb 0x4 0x13 0xca 0xae 0x2 0xdb 0xdc 0x43 0xfb 0xcc 0x2 0xcf 0x20 0xb 0x3 0xcb 0xe0 0xb5 0x4 0x6e 0xec 0xf1 0x7 0xa3 0x3b 0xd 0x4 0x5b 0xcf 0x43 0xe3 0x76 0x8d 0x4 0x85 0x21 0xc7 0x4 0x37 0x8f 0x4 0x7f 0x40 0xb 0x50 0x5 0xad 0x0 0x11 0x0 0xe7 0x44 0x7 0xed 0x4 0xa9 0x5e 0xc7 0x44 0x5b 0xef 0x4 0xa3 0x20 0xb 0xf1 0x67 0x54 0x5b 0x10 0x76 0xcf 0x2 0x33 0x24 0x5b 0x4 0x8b 0xb0 0x2 0x3f 0x44 0x97 0x50 0x18 0x91 0x0 0xd6 0x33 0x8f 0x4 0xa3 0xd1 0x0 0xde 0xaa 0x60 0x23 0xaf 0x0 0x17 0xd6 0x45 0x1b 0x14 0x0 0x23 0xc6 0xab 0x44 0xd3 0x13 0x4 0x67 0xc9 0x44 0xd3 0xf0 0x4 0x67 0x45 0x4b 0x3a 0x10 0x90 0x84 0x7f 0x51 0xeb 0x15 0x6f 0x12 0x4 0x8b 0xc8 0x86 0x45 0xf 0x31 0x0 0x6 0x0 0x21 0x7f 0x5 0xf 0x71 0xee 0x0 0xb 0x25 0x7b 0x5 0x1b 0x53 0x0 0x17 0x10 0x23 0xd4 0x4f 0x53 0xdd 0x3 0xb 0x50 0x6b 0xd2 0x4 0xd3 0x25 0xa1 0x5 0x3 0xf1 0x2 0xff 0xca 0x50 0xb 0x80 0x6b 0x10 0x78 0x0 0xbf 0xd1 0x45 0x6f 0xb8 0xdc 0x0 0xcb 0x55 0xb7 0x57 0x3 0x2f 0x10 0xb3 0xc4 0xaf 0x50 0x19 0xae 0x3 0x47 0xd4 0x45 0xab 0x1b 0x0 0xfb 0x20 0xb 0x5 0x63 0x59 0xad 0x3 0x5f 0xe4 0x45 0xb7 0x5b 0x1 0x13 0x50 0xb 0x18 0x3 0x17 0xd9 0x21 0xc7 0x5 0xf3 0x79 0x5 0x6f 0x41 0xf7 0x10 0xb9 0x5 0x7b 0xdf 0x41 0xf7 0x0 0xb3 0xfe 0x60 0x17 0x10 0xb3 0xf1 0xf7 0xf0 0x83 0x23 0x47 0xff 0x40 0x83 0x43 0x47 0x20 0x83 0x23 0x47 0x40 0x83 0x50 0xb 0x10 0x83 0x23 0x53 0xff 0x40 0x83 0x53 0x9b 0x10 0x83 0x46 0x77 0x20 0x83 0x53 0xb3 0x11 0x37 0xf3 0x83 0xb3 0xb6 0x77 0xd3 0x5 0xe7 0x42 0x57 0x50 0xd7 0x5 0xf3 0x54 0xeb 0x77 0xf7 0x6 0xb 0x24 0x73 0x6 0xbf 0xf9 0x7 0x19 0x54 0x8b 0xf3 0xcb 0xb6 0x37 0x4f 0x3c 0x5 0xff 0x53 0x3b 0x1c 0x7 0x62 0x52 0x1b 0x1e 0x98 0x75 0x1b 0x10 0x7a 0x5 0x3 0x37 0x69 0x0 0x10 0xba 0xeb 0x5 0xf 0xf7 0x73 0x17 0xa3 0xe 0x87 0xa3 0xee 0x87 0xa3 0x32 0xc1 0xb7 0xd7 0x37 0xc0 0x7 0x97 0x55 0x6f 0xc4 0x7 0xd3 0x27 0xdf 0x7 0xd3 0x77 0xc5 0x7 0xaf 0x25 0x7b 0x7 0xa3 0xc9 0x7 0xeb 0x25 0x87 0x7 0x5b 0x6e 0xca 0x57 0x8b 0x7 0x4f 0xea 0x7 0xd3 0x18 0x3 0xd2 0x1b 0xbd 0xd9 0x6 0xcb 0x50 0x3b 0xbf 0x8 0x31 0x40 0x3b 0x10 0xfd 0x6 0xe3 0xb3 0x57 0xc7 0xff 0x8 0x49 0x47 0xd3 0x50 0xbb 0x8 0x52 0x50 0x23 0x75 0xfb 0x8 0x61 0x24 0x43 0x7 0xf7 0xfa 0x86 0xb 0x7b 0x6 0xb 0xac 0x56 0x17 0x38 0x81 0x1f 0x11 0x46 0x3b 0xc7 0x4f 0x10 0x1f 0xff 0x6 0xa7 0x16 0x3b 0xf0 0x17 0xf0 0x17 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xff 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xff 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xff 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xe0 0xf2 0x3 0xf2 0xf 0x9a 0xd3 0x0 0x0

Anim_danf_no1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x3f 0x2b 0x3f 0x1a 0x58 0x5 0x0 0x3f 0x7f 0x9b 0x7a 0x4e 0x45 0xff 0x7 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x81 0x70 0x1f 0xba 0x7f 0x36 0x7b 0xc 0x4a 0x50 0x1f 0x2 0x5f 0x22 0x1b 0x0 0x53 0x0 0x90 0x1f 0x9e 0x4 0x66 0x3d 0x4d 0x34 0x35 0x50 0x3f 0xd5 0x3b 0x8 0x6 0x7 0x8 0x26 0x90 0x3f 0xe8 0x6b 0xe2 0x10 0x5a 0xe2 0x49 0x50 0x5f 0x37 0x6f 0x51 0x52 0x0 0x8c 0x45 0xa5 0x14

//install graphics
Anim_danf_no1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0xa0 0xaa 0x0 0x0 0x8a 0x88 0x0 0x0 0xa0 0x88 0x88 0x0 0x9a 0x99 0x99 0x94 0x10 0x3 0xa0 0x99 0x20 0x3 0xa9 0x0 0x7 0xa 0x0 0x66 0x0 0xf0 0x1 0x50 0x13 0xaa 0xaa 0xf0 0x1e 0x50 0x19 0x0 0x1 0xaa 0x89 0x88 0xa0 0x99 0x89 0x88 0xf0 0x3f 0x83 0x30 0x37 0x88 0x88 0xa8 0xa 0x88 0x0 0x4 0xf0 0x5f 0xd7 0x70 0x71 0xf0 0x7c 0x0 0x0 0xab 0xa0 0x0 0x53 0x0 0xaf 0x30 0xb3 0x79 0x99 0xf0 0x9f 0xf0 0xb1 0xf0 0xc3 0x10 0x47 0xaa 0x88 0x10 0xa3 0xbc 0xf0 0xd3 0xaa 0x20 0x97 0x0 0x9b 0x20 0x2 0x70 0xff 0xff 0xf 0x0 0x0 0xf0 0x67 0xf6 0x0 0xf0 0x76 0x66 0x1 0x0 0xf0 0xf6 0xff 0x0 0x0 0x7f 0x0 0x7 0x28 0x57 0x57 0x70 0x1e 0xff 0x0 0xe 0x75 0xf 0x6f 0x0 0x76 0x57 0xaf 0xff 0x77 0x66 0x9f 0x76 0x1 0x6f 0xf7 0x9f 0x65 0xf7 0xcf 0xec 0x61 0x3f 0x74 0xa0 0x0 0x59 0x1 0x5f 0x1 0x5a 0xaa 0x1 0x5a 0x0 0x99 0x18 0xa9 0xa 0x0 0x0 0x2 0x40 0x72 0xaa 0x88 0x99 0xc0 0x1 0x2b 0x10 0x8 0x0 0x40 0x44 0x0 0x0 0x24 0x0 0x42 0x0 0x40 0x22 0x43 0x0 0x40 0x33 0x3c 0x4 0x0 0x11 0x62 0x1 0x2a 0x11 0x2f 0x1 0x33 0x88 0xa 0x6e 0x8a 0x1 0x38 0x1 0xaa 0xa8 0x1 0xb2 0x30 0x3 0x80 0x60 0x0 0x1f 0xa0 0x9a 0x99 0x10 0x17 0x1 0xca 0x0 0x27 0x70 0x1e 0x10 0x60 0xa0 0x10 0x79 0xa9 0x0 0x79 0xa 0x44 0xa4 0xaa 0x0 0x7 0x34 0x43 0x0 0x0 0x34 0x0 0x5c 0x10 0x60 0x41 0x67 0x65 0xa9 0x1 0xcb 0x30 0x21 0x99 0x99 0x10 0xa6 0xa0 0x0 0xa5 0xc0 0x21 0xc7 0xc0 0xdf 0xfa 0x75 0x67 0xf6 0xf9 0x66 0x0 0x77 0xff 0xf9 0x7f 0xf6 0x67 0xce 0xfc 0x28 0x7f 0x56 0x52 0x1f 0xf0 0x1 0x11 0x6f 0x76 0xf 0x1 0x0 0x66 0x67 0xf 0x0 0xff 0x6f 0x0 0x7 0x3 0xf7 0x0 0x0 0x75 0x65 0xf 0xf1 0xbf 0x11 0xbf 0x7c 0xa0 0x2 0x6f 0x0 0xc8 0x20 0xc7 0x71 0x77 0x0 0x7f 0x99 0xaa 0x0 0x88 0x98 0x99 0x99 0xa8 0xaa 0x44 0x99 0x1 0xa 0x40 0x33 0xa4 0x0 0x40 0xf4 0x1 0x67 0xf8 0xf2 0x13 0x72 0x94 0x10 0x75 0xf2 0xa1 0xb2 0xa3 0x99 0x89 0x0 0x0 0xf0 0xaa 0x9a 0x0 0xf0 0xcb 0xa3 0x0 0x5 0xf0 0xcc 0xcc 0x0 0xdf 0x0 0x3 0xcf 0x40 0x3 0x18 0xdf 0xcc 0x4c 0x51 0xe7 0x11 0x84 0xed 0xdd 0xdd 0x20 0xf 0xee 0x0 0x3 0x44 0xe4 0xed 0xf 0x24 0x3 0x32 0xfe 0x0 0x22 0xf3 0xfe 0x21 0x7b 0x1 0x7e 0xf3 0xf2 0x8b 0xf3 0x18 0x93 0x2a 0x1 0xc4 0x40 0xd3 0x30 0x3 0xa3 0x41 0x5f 0xa0 0x3 0x4f 0x8a 0x80 0x3 0x10 0xf 0x73 0x4f 0x21 0xeb 0x32 0x7f 0x3 0x48 0x84 0x88 0x88 0xa4 0x4a 0x92 0x7f 0xb3 0x17 0xeb 0x10 0x93 0x13 0x3d 0x11 0xa1 0x9a 0x3 0xa6 0xa0 0x2 0x50 0x13 0xb3 0xff 0x23 0xc3 0x3 0xc0 0x10 0x15 0x33 0xdb 0xf3 0xc1 0xa0 0x90 0x2 0x8b 0x50 0x3 0x39 0x0 0x9a 0x10 0x3 0x30 0x4c 0x40 0x3f 0x9a 0x98 0x2 0x35 0xab 0x11 0x93 0x88 0x1 0x98 0x89 0x3 0xb4 0x99 0x3 0xf4 0x32 0x14 0x87 0x11 0xf1 0x7f 0x66 0x9a 0xa9 0x2 0x5b 0x4 0x25 0x0 0x3d 0xa7 0xc3 0xaf 0xf0 0x3 0x30 0x7f 0x55 0x21 0x5b 0x13 0x47 0x0 0x4 0xca 0x33 0xb7 0x13 0xbf 0x0 0x8a 0x2 0x19 0xa0 0x2 0x22 0xa0 0xbe 0x14 0x0 0x88 0x12 0xe3 0x40 0xcf 0x20 0x3 0x0 0x10 0x50 0x3 0x0 0x3b 0xa0 0x98 0x10 0xcf 0x10 0xd7 0x10 0xdb 0xa 0xe0 0x3 0x51 0x57 0xff 0x3 0x5d 0x12 0xe4 0x30 0xab 0x10 0x72 0x2 0x4f 0x14 0x2d 0x4 0x83 0x0 0x3a 0x3f 0xaa 0x99 0x4 0xab 0xf0 0xa3 0x10 0x6b 0x11 0xfb 0x20 0x97 0xe1 0x8f 0x80 0x32 0xd8 0x75 0x72 0x0 0xf0 0x27 0x7f 0x0 0x0 0xa0 0x14 0x2f 0x0 0x9a 0x34 0x21 0xa0 0x0 0x99 0x49 0x44 0x9a 0x49 0x34 0xe3 0x4a 0x0 0xd4 0x33 0x43 0x34 0xd3 0x4a 0xa4 0x56 0x0 0xf6 0xec 0xae 0x66 0xf7 0x44 0x0 0x77 0x0 0x24 0x22 0x44 0x43 0x2f 0x22 0x22 0xcd 0x0 0xdc 0x44 0x22 0xcc 0xcc 0xdd 0x44 0xce 0x0 0xdc 0xdd 0x22 0xea 0xee 0x3e 0xd3 0xa 0x0 0x0 0xee 0xee 0x0 0xe0 0xcc 0xcc 0x44 0x0 0xa4 0xca 0xcc 0x2e 0x42 0xa8 0xca 0x2e 0x0 0x43 0x88 0xa8 0x44 0xc4 0x8a 0x88 0xcd 0x0 0xcc 0xac 0x88 0xb3 0xcc 0xcc 0xaa 0x3e 0xb3 0x3 0x8a 0xed 0x3 0x85 0x4 0x28 0xa0 0xec 0x3 0x18 0x14 0x24 0xca 0x3 0x2 0x1 0x6f 0x99 0xa9 0x3 0xe2 0xa 0x5 0x9a 0xa9 0x12 0xa0 0x88 0x98 0x0 0xb 0x99 0xa 0x4 0x24 0xa 0xfb 0x24 0x3b 0x5 0x96 0x53 0x99 0x4 0xf 0x14 0x13 0xa 0x14 0x13 0x5 0xc2 0xcc 0x23 0x57 0x25 0xcb 0x0 0xaa 0x15 0x1b 0x5 0xdb 0x44 0xe3 0xaa 0x2 0x8b 0xee 0x5 0xc8 0xde 0x4 0x46 0xde 0x2 0x5f 0xde 0xe0 0x3 0x63 0x24 0xf 0x14 0x16 0xee 0xe 0x0 0x0 0xdd 0x49 0xed 0x0 0x3 0xdd 0xe 0x0 0x3 0xed 0xe 0x0 0x3 0x5 0xee 0xda 0xdd 0xde 0xdc 0x1 0xd6 0xdc 0x14 0xab 0x0 0xe0 0xce 0x6f 0x65 0xce 0xec 0x7f 0x66 0x0 0xe0 0xee 0xfe 0x77 0x0 0xde 0x4d 0x34 0x0 0x44 0xdd 0x24 0x42 0x22 0xdd 0x24 0x22 0x0 0x22 0xdd 0x4c 0x22 0xaa 0xaa 0xee 0x24 0x0 0x27 0x57 0xf 0x0 0xf7 0x72 0xf 0x0 0x5 0xf2 0x41 0x0 0x0 0x12 0x4 0x56 0x44 0x4 0x51 0x53 0x4 0x6 0x51 0x42 0x6 0x3a 0x22 0x94 0x2 0x5b 0x5 0xe8 0xdd 0x50 0xa3 0xc0 0xab 0xa8 0x22 0x13 0x5 0x34 0x1 0x63 0x67 0x5 0x57 0x0 0x77 0x0 0xf0 0xe7 0xee 0x0 0x40 0xef 0x8 0xcc 0x0 0x40 0x43 0x0 0x7 0xe4 0xec 0xa 0x8 0x0 0xce 0xfe 0xf 0x4 0x55 0xf6 0xf0 0x66 0x0 0x67 0xff 0xff 0x7f 0x67 0x67 0x66 0xf7 0x0 0xf6 0x5e 0x55 0x76 0xf 0x66 0x66 0x76 0x0 0xf 0x77 0x66 0x77 0xf 0x74 0x77 0xf7 0x78 0x0 0x14 0x61 0x50 0x3 0xf6 0xab 0x6 0xbd 0xdf 0xdd 0x4d 0x1 0x0 0xf0 0xdd 0xdd 0x0 0x0 0xef 0x5 0xb3 0x20 0x3f 0xf3 0x10 0x3 0xf0 0xff 0x2f 0xf4 0xff 0x0 0xff 0x22 0xff 0xf0 0xff 0xff 0xff 0xf2 0xff 0x5 0xd6 0xd4 0xa5 0x14 0x74 0x5 0xed 0x20 0x7 0xf6 0xff 0x23 0xc3 0x90 0x3 0xd2 0x5 0xb0 0x26 0xab 0xaa 0x33 0x81 0x9a 0xf9 0x7 0x3e 0xdf 0xa8 0x5 0xeb 0xdf 0x7 0x5a 0xdf 0x5 0x17 0x40 0x7f 0x66 0x80 0x0 0xc5 0x67 0xf6 0xf0 0x6f 0x77 0xff 0xff 0x0 0xfe 0xf6 0x67 0x66 0xce 0x7f 0x56 0x57 0x0 0xe0 0x6f 0x75 0x72 0xce 0x7f 0x27 0x7f 0x0 0x23 0x42 0xaf 0x88 0xdf 0x4d 0xf7 0x8a 0x1 0xc4 0x4c 0xf6 0xa0 0x24 0x42 0xf6 0x5 0xfa 0x0 0xf7 0xee 0x24 0x42 0xcf 0xec 0x24 0x42 0x7 0xee 0xe 0x24 0x42 0xe 0x43 0xb 0x35 0xee 0x15 0xd7 0xef 0x15 0xdb 0x7 0xae 0x3 0x7 0x89 0x13 0xf4 0xf7 0x9f 0x64 0x67 0x4 0xf3 0xf7 0x15 0xc3 0x33 0x37 0x23 0x3b 0x17 0xcf 0x9a 0x3 0x14 0x56 0x7b 0x47 0xdc 0xf2 0xd2 0xf3 0x23 0x35 0x34 0x3f 0x14 0x43 0x6f 0x67 0x5 0xd9 0x77 0x0 0x0 0x0 0xfe 0xf6 0x0 0x0 0xce 0x7f 0x8 0x0 0x0 0xe0 0x6f 0x1 0x97 0x7f 0xa9 0x0 0x2c 0xee 0x4e 0x1 0xeb 0x40 0x1 0x9b 0x0 0xd5 0x7f 0x77 0x80 0x1 0x9b 0x66 0x56 0x57 0x76 0xff 0x75 0x72 0x0 0x65 0xcf 0x27 0x7f 0x77 0xcf 0x12 0x2f 0x1 0x74 0xef 0x12 0x32 0xf4 0x0 0xf5 0x8 0x40 0x82 0x0 0x38 0x0 0xf7 0xee 0x0 0x0 0x7 0xd 0xa0 0xaa 0x2 0x6f 0xa0 0x2 0x72 0x9a 0x7 0x18 0x9a 0x0 0x12 0x9a 0x3f 0x8a 0x98 0x73 0xd2 0x14 0x82 0x20 0x3 0x44 0x4f 0x14 0x53 0x44 0xa0 0xd4 0xf4 0xcf 0x47 0x55 0xa9 0x7 0x97 0xa 0x67 0x97 0x76 0xf7 0x84 0x0 0x9e 0x7f 0x0 0xe0 0xfc 0x0 0xb3 0xfe 0x56 0xe4 0x0 0x7 0x0 0xb7 0x77 0x98 0xff 0xff 0x0 0xa6 0x76 0x6f 0x0 0x76 0x75 0x65 0xf7 0xff 0x27 0x57 0xf6 0xd 0xec 0xf2 0x77 0xf7 0x27 0x9f 0x92 0x43 0xef 0x3 0xf 0x70 0xcc 0x3 0x13 0x0 0xae 0x27 0xb5 0x34 0x43 0x99 0x99 0x30 0x40 0xa4 0xf5 0x4b 0x59 0x17 0x99 0xa 0xf0 0xbe 0x1 0x99 0xa9 0xf0 0xdd 0xaa 0xaa 0xf0 0x5 0xef 0x58 0xf0 0x3 0x49 0xdf 0x2 0x6b 0x70 0x3 0xcc 0xcc 0xfd 0x2 0xf 0xc3 0xfd 0xf 0x0 0xed 0x7 0xa 0xee 0xcb 0x7 0xe 0x10 0x7 0xed 0xfe 0x70 0x3 0xa0 0xf9 0x43 0xe2 0xc0 0xe9 0x7 0x5d 0x2 0xbf 0x22 0x96 0x3f 0x30 0x3 0xff 0x4f 0x7 0x70 0x87 0x8 0x83 0xff 0xff 0xdd 0xfd 0x3 0xbf 0x7 0x66 0x0 0x52 0x6b 0x0 0x2 0xdc 0x20 0x3 0xf2 0x8 0x9d 0x22 0x8 0xae 0x10 0x21 0xf9 0x39 0x33 0xf9 0xc5 0xa4 0xff 0x65 0x9f 0x17 0xef 0xf0 0xcc 0x3 0x34 0xb8 0x50 0x3 0xcd 0x7 0x19 0x6 0x85 0x17 0x1f 0x98 0x99 0xcc 0x9 0xf 0xaa 0xaa 0xcc 0x0 0x6f 0xcc 0xfc 0x40 0x3 0x80 0x0 0x7b 0xc2 0x4d 0xa4 0x0 0xc4 0x2d 0x42 0x27 0x0 0x49 0x8 0xb3 0xaa 0x4a 0x28 0x4e 0xda 0x25 0x25 0xef 0xc0 0xf6 0xf3 0x38 0xaf 0xa8 0x0 0xee 0x33 0x88 0xaa 0x2d 0x40 0x23 0x7 0x81 0x24 0x46 0x2a 0x26 0x2f 0x99 0x8 0xe8 0x82 0x16 0x7a 0x44 0x33 0xf 0x0 0xd2 0x3 0xc2 0xd2 0x0 0xcc 0x3d 0x4 0xca 0xcc 0xec 0x43 0xa8 0x1d 0xaa 0xaa 0x33 0x50 0x27 0xb9 0x9f 0x33 0x88 0x34 0x9 0x32 0xdf 0x19 0x4f 0x49 0xbf 0x98 0xfa 0xbf 0xfa 0xd1 0xf7 0x9b 0x37 0x9b 0x98 0x5d 0xf1 0x19 0x9 0x18 0x25 0x1a 0x17 0x57 0x9b 0x34 0x22 0xaf 0xfa 0x3f 0xc0 0x56 0xcf 0x46 0xc7 0xee 0x4e 0x12 0x2f 0x0 0x40 0x8 0x12 0x32 0x0 0x40 0x9 0x74 0x34 0xdd 0xdd 0x0 0x40 0xd3 0xcc 0xdc 0x34 0xce 0xcc 0xdc 0x0 0x33 0xde 0xdd 0xdd 0x44 0xe0 0xdd 0xdd 0x15 0x34 0x43 0xec 0x9 0x8e 0xee 0x29 0x92 0x33 0x10 0x3 0x82 0x9 0xf2 0x3e 0x4 0xaa 0x99 0x4e 0xb 0x84 0xe 0xff 0x37 0xcb 0x7 0xdc 0x7 0xa3 0x7 0x9b 0x23 0x23 0xc3 0x27 0x27 0xeb 0x17 0xef 0xff 0x4b 0xbb 0xa0 0x7 0x1b 0xc8 0xb 0xc1 0xd0 0x3 0x53 0x5b 0x83 0x5f 0x34 0x4b 0xe4 0x3 0x4d 0x30 0x3 0x7b 0xf6 0x34 0x44 0x0 0xb9 0xd3 0x44 0x41 0x34 0x6 0xef 0xd3 0x9a 0x44 0x33 0xcd 0xa 0x40 0x54 0xde 0xc 0x15 0xe0 0x8 0x2d 0x40 0xc 0x1c 0xef 0x34 0x21 0x43 0x44 0x6 0x3b 0x22 0x4 0xcc 0xdc 0x0 0x3 0x84 0x6 0xe1 0xdd 0xdd 0x4e 0x22 0x6 0x4b 0x24 0x23 0x9d 0xa 0xc2 0x33 0x22 0x2a 0x5e 0xa8 0xe7 0x1a 0x70 0x42 0xc 0x74 0x0 0xcc 0x4 0x0 0xa0 0xd4 0x4d 0x0 0x9a 0xfb 0x3 0xfe 0x28 0xc7 0x14 0xd2 0x24 0xd6 0x8 0xc 0x99 0x10 0x3 0xc 0x19 0xbe 0x4c 0x7d 0x9a 0x34 0x8f 0x50 0x3 0xa 0xe3 0x60 0xb3 0xc 0xba 0xe0 0x28 0xee 0x24 0xc 0xa3 0x24 0xc 0xa8 0x44 0xa9 0xa 0x0 0x40 0x34 0x99 0x49 0x34 0xd3 0xaa 0x34 0x0 0x43 0xcd 0x0 0x3a 0x43 0xde 0xaa 0x49 0x0 0x4 0xe0 0xf1 0x42 0xf7 0xce 0x21 0x43 0xb 0xf 0xe0 0x33 0x44 0x60 0xa7 0x42 0x0 0xa7 0x0 0xa3 0xb9 0x20 0xa7 0x44 0x6 0xfe 0x24 0x8f 0x80 0x5b 0xaa 0x44 0x9 0x7 0x7 0xc2 0x44 0xa4 0x0 0xc2 0x2 0xd7 0x6 0x37 0x13 0x7f 0xaa 0x14 0xe 0xef 0x83 0x7f 0x3f 0xa 0xf0 0x33 0x1b 0xf4 0xee 0xfb 0x3 0xcb 0x13 0xd7 0x1a 0xa8 0x53 0x7f 0x1a 0xb5 0xff 0x73 0x7f 0x49 0xf7 0xeb 0x18 0x5f 0x3d 0x67 0xa 0xfe 0x98 0x7 0xcf 0x99 0xb 0xf4 0x2b 0x5f 0xbe 0x49 0xf7 0xfa 0x5c 0x77 0x2c 0x25 0x37 0x9f 0x2b 0x7f 0x16 0x8b 0x66 0x80 0xc 0x79 0x7a 0x66 0xf 0x6f 0xa8 0xfa 0xff 0x66 0x6f 0x10 0x2b 0x9 0x90 0xa8 0x9a 0x4d 0x5f 0x40 0x1f 0x0 0x59 0x76 0x5 0xa1 0x77 0x5 0xa5 0x6 0x6e 0x0 0xfa 0x1a 0x23 0xef 0x2d 0x9f 0xc 0xe7 0x1d 0xdb 0x8a 0xd 0xd7 0x9 0xcc 0x36 0x3 0x79 0x4a 0xfc 0x5c 0xe7 0x29 0x34 0xc9 0x7 0x14 0x42 0x69 0x9f 0x69 0x97 0xa8 0xa 0xa7 0xb 0xa4 0xa9 0xd 0x3e 0x99 0xff 0x9c 0x1f 0xbd 0x43 0x2b 0xcb 0xfd 0x1c 0xee 0x4e 0x4f 0x2e 0x4b 0x6a 0x63 0x12 0x67 0x44 0x96 0xa9 0xe 0x29 0xa6 0x2 0x4e 0xde 0x0 0x2 0xdd 0x0 0x3 0x13 0x3 0x12 0xdd 0xd4 0x7 0xae 0x10 0x3 0xed 0x7 0xbb 0x3e 0x1d 0x1c 0xd3 0xdd 0x1 0xfe 0x0 0xcc 0xcb 0xf3 0x0 0xcd 0x4 0x78 0x0 0xcd 0xcc 0xdd 0xf 0xed 0xde 0xdd 0xf 0xef 0x3 0x3e 0x20 0x3 0xd 0xf 0xa9 0xd 0x5a 0xfe 0xa7 0xfe 0xb8 0xfe 0xca 0xf0 0xe 0xdc 0xf7 0x9b 0x77 0x9b 0x13 0xbb 0x4f 0xdd 0xf7 0x8a 0x0 0x46 0xcc 0xf4 0xa0 0x4f 0xc2 0xf4 0x0 0x0 0x47 0x22 0xf4 0xee 0x46 0x22 0xc4 0xec 0x7 0x45 0x22 0xe4 0xe 0x47 0x2 0xdb 0x3 0xbb 0xa 0xda 0xfb 0x3d 0x97 0xa 0x42 0xb 0x84 0x22 0xc9 0x30 0x3 0xa0 0xc 0xc6 0x1b 0x98 0x40 0x40 0x3 0x9 0xef 0x33 0x22 0xfa 0xd3 0xdd 0x0 0xdd 0xdf 0xdd 0xcb 0xc3 0xdd 0xdd 0xc3 0x1 0xcb 0xdd 0xed 0xce 0xcc 0xdd 0xed 0xa 0x25 0x6a 0xde 0xa 0x0 0xf 0x6b 0x94 0xe 0x13 0x9e 0xf 0x32 0xeb 0xaf 0xf 0x6c 0xc3 0x46 0x7f 0xdc 0x10 0x3 0xd 0x3e 0xfb 0xc0 0xda 0x9f 0x32 0xdd 0x34 0x8 0xe4 0x0 0x3 0xf0 0x4f 0xf 0xab 0x40 0x84 0xdf 0xaf 0x43 0xcc 0xcc 0xfc 0x2 0xf0 0xfd 0x42 0xa 0xcd 0xdc 0xf 0xd4 0xc 0xdf 0xdf 0x6 0x30 0x40 0xde 0x6 0x8c 0x1e 0x5b 0x40 0x3 0x9f 0xd4 0xaf 0x7b 0x7b 0x6e 0x5e 0xdf 0xf4 0xd 0xdd 0x16 0xdb 0x16 0xd7 0xc6 0xdf 0xef 0x1 0xad 0xe 0x0 0x0 0xcb 0xc3 0xeb 0xa0 0xc3 0xcb 0xc3 0xae 0xc 0xce 0xcc 0xcc 0xec 0x10 0x3 0x0 0xd6 0xcc 0xfd 0x80 0x0 0x3 0xfe 0xcd 0xcc 0xdc 0x4a 0x22 0xa4 0x0 0x99 0x49 0x32 0x94 0xa9 0x49 0x44 0xaa 0x68 0xa 0x1c 0x23 0x1c 0x2b 0x9e 0xc 0x6a 0x9f 0x89 0xaa 0x3f 0xa 0xaf 0xf 0xff 0xfc 0x37 0xfd 0xef 0x1e 0xe4 0x1e 0xe8 0xfc 0x63 0xe8 0x8 0x2f 0xe 0x29 0xf 0x4e 0xef 0x7 0x87 0xdd 0xa9 0x0 0x4a 0xdf 0xb 0x6f 0xdf 0xdd 0x0 0xa 0xed 0x29 0xf3 0xf0 0x2d 0xde 0xdd 0x4 0x87 0x0 0x14 0x87 0x40 0xa7 0x0 0x0 0xa7 0x69 0xe 0x0 0x9e 0x10 0xa7 0xcc 0x10 0xa7 0x44 0x24 0xf 0xb 0xb8 0x16 0xb7 0x9a 0xf 0x8c 0x2c 0xff 0x1d 0x7 0x98 0xa 0xe 0x6 0x9a 0x88 0xa8 0xe 0xa0 0x33 0x5f 0xfe 0x63 0x0 0x52 0xf0 0x4a 0x26 0xf0 0x1 0x1 0xf 0xf0 0x14 0x4 0xef 0x18 0xf 0x0 0xf0 0x6 0xab 0x10 0x3 0xff 0x34 0xff 0x1d 0xf 0xff 0x3f 0xa 0x62 0x4 0x4 0xb 0x6a 0x0 0x3 0x2d 0x2c 0x0 0x98 0x25 0xbb 0xa9 0x23 0x13 0xaf 0x5b 0x34 0x23 0x40 0xe4 0xf 0xe8 0xc4 0x0 0xce 0x44 0xc4 0xaa 0x0 0xce 0xdd 0xdd 0x99 0xdf 0xdd 0xdd 0xaa 0xc0 0x0 0x3 0x3a 0xb3 0xdf 0xdd 0xa0 0xaa 0x9a 0x89 0x0 0xfe 0x77 0xa7 0x9a 0xec 0x74 0x47 0xa4 0x0 0xec 0xcc 0xcc 0x3d 0xec 0xcd 0xdc 0x3e 0x0 0xcd 0xde 0xdd 0xed 0xdd 0xde 0xdd 0xe 0xc 0xdd 0xee 0x33 0x4 0x1f 0x42 0xd 0x97 0xa 0xaa 0xa 0x89 0x88 0xa 0x4 0x0 0xb3 0x43 0xe 0x8 0x33 0x0 0x4 0x9a 0xa9 0x34 0x4d 0x9a 0xa9 0x40 0x24 0x3d 0x94 0x9 0xef 0xa 0xf0 0xe 0x1b 0xf0 0x0 0x13 0x9a 0x44 0xf0 0x31 0xf4 0x33 0xf4 0xe 0x9e 0x0 0xbf 0x28 0x9a 0xf4 0xe 0x34 0x4a 0xa 0x96 0x57 0x76 0x66 0xd0 0xb 0x63 0x9 0x1c 0x7f 0x9 0x1c 0x57 0x57 0x65 0xf7 0x0 0x75 0x72 0x56 0xf6 0x27 0x7f 0x66 0xf7 0x7 0x14 0x2f 0x77 0xf7 0x75 0xf 0xc2 0xb 0xe2 0x24 0x53 0x9b 0x49 0xc3 0x0 0xec 0xc 0x33 0x19 0x38 0xce 0x15 0x3c 0xc 0xaf 0xfe 0x1e 0x27 0xfd 0x3b 0x62 0x9f 0xf 0xb 0xef 0xc6 0xf 0xd7 0x2f 0xbb 0xff 0x5 0xee 0xdd 0xed 0xf 0xef 0x5 0x44 0xf0 0xe1 0x3f 0x7f 0xf3 0x21 0x3f 0xdf 0xfb 0x96 0xbb 0xff 0x93 0x5f 0xf3 0x36 0x43 0x1 0x12 0x98 0x8f 0x79 0xaa 0xaa 0x8 0x6e 0x8 0x56 0x99 0x44 0x88 0x1 0x98 0x4a 0xd3 0x88 0xa8 0x40 0xd3 0xe 0x67 0x80 0x6 0xdd 0x12 0x32 0xa0 0x4a 0x34 0x43 0x9a 0xba 0x7 0x9b 0x49 0xc7 0x9b 0x13 0xbb 0x7 0x9b 0x99 0x1a 0x3 0x33 0xc1 0x10 0x3 0x3 0xa8 0x3e 0xa4 0xaa 0xaa 0x4e 0xf 0xff 0xff 0xd 0x36 0x42 0x7f 0x4d 0x93 0xb 0x53 0xf9 0xca 0xff 0xbd 0xff 0xcf 0xa5 0x38 0x53 0x0 0x2 0x72 0xaa 0x2 0x76 0x88 0xa0 0xf 0x71 0x25 0x48 0xbf 0xfb 0x9c 0x0 0xe 0xda 0x18 0x8b 0x24 0x77 0xff 0xdf 0xbf 0xf1 0x13 0xe3 0x3f 0x40 0x32 0xb 0xa8 0x2c 0xa5 0xff 0xff 0x9c 0x57 0xb0 0x7 0x1c 0x6f 0xe7 0x1f 0x9d 0x56 0xfb 0x46 0xf3 0xf0 0x3f 0xe 0xb1 0x2a 0x59 0x13 0x3 0x20 0x0 0xee 0x2 0xaf 0xff 0xf0 0xdd 0xfd 0xf3 0x8 0x0 0xde 0xfe 0xf3 0x21 0xb4 0x3f 0x43 0xff 0x1 0xff 0x2f 0x32 0xff 0xff 0x4f 0x22 0x11 0xe3 0xbf 0x3 0xe3 0x98 0x38 0x8b 0x3b 0xbf 0x6d 0x5b 0x4d 0x5f 0x1f 0xc0 0x90 0x3 0xfa 0xdf 0x7f 0x18 0xf 0x28 0x13 0xcc 0x1f 0x7c 0x8 0xef 0xc 0x59 0xf0 0xbc 0x10 0x9f 0x34 0x0 0x9b 0x0 0x9f 0x3b 0x17 0x60 0x9f 0xdd 0xcc 0x2d 0xdc 0xff 0x3 0x53 0xf3 0x4 0x13 0x2 0x51 0xfe 0xd 0xf2 0x5e 0x33 0xd 0xf6 0x23 0xd 0xfa 0x8 0x37 0x7 0xa5 0x3 0xe3 0xf 0xa4 0x8 0x75 0xf 0x2c 0xf3 0x0 0xaa 0x3 0x1c 0x0 0xf3 0xbf 0xe 0x54 0xf2 0x7d 0xff 0x5d 0xef 0xca 0xbf 0xfe 0x70 0xfe 0x27 0x27 0x4b 0xff 0xfe 0x99 0x42 0xa3 0xf 0xb2 0x1b 0x6f 0x1b 0xdb 0x5 0x63 0x31 0x4f 0xde 0xc6 0x7 0xdd 0xde 0x3e 0x4 0xed 0x3 0x23 0x16 0xef 0x4 0x1a 0xa7 0x10 0x3 0xfd 0x90 0x3 0x40 0x33 0x1f 0xe2 0xfe 0xfc 0x7e 0xad 0x2b 0x99 0x3a 0x7 0x73 0x34 0x7 0x77 0x40 0x34 0xdf 0x2d 0x6c 0xd0 0x1d 0x53 0x27 0x8c 0x34 0x9 0x1c 0x43 0x44 0x44 0xf 0x0 0x34 0xdd 0x2d 0x42 0x40 0xcd 0x2d 0x22 0xa 0xe0 0xcc 0xec 0x23 0xa 0x96 0x4e 0x7 0x8b 0xe 0x6 0x0 0x34 0x22 0x4 0xe0 0x52 0xe8 0x8 0xa5 0x44 0x0 0x44 0x44 0xa9 0x22 0xdc 0x22 0x94 0x23 0x3 0xd4 0x32 0x94 0x44 0x40 0x44 0x1a 0x2c 0x11 0x33 0xef 0xb3 0x9f 0xb 0x7d 0x18 0x4b 0x99 0x8 0x9b 0x16 0xdb 0xff 0x96 0xaf 0x47 0xf9 0x14 0x37 0x9f 0x5a 0x8 0xd 0xe 0xa1 0x59 0x0 0x99 0xa9 0x18 0xc6 0xde 0x58 0x53 0x80 0x16 0xaa 0xf 0x6b 0x3f 0xa3 0xdb 0x7b 0x19 0x51 0x99 0x7d 0x49 0xc 0x4 0xb 0x6e 0x2 0x8a 0x21 0x63 0xc 0x4a 0x88 0xf 0x3b 0xc0 0x8c 0xe3 0x86 0x5f 0xef 0x33 0xd2 0xa8 0xdf 0xdd 0x1 0x3d 0x88 0xda 0xcb 0xc3 0x88 0xa8 0x7 0x8f 0x8 0xea 0xce 0xcc 0xdf 0x7 0x9c 0xdf 0xdd 0x4d 0x6 0xc4 0xdf 0xdd 0x24 0xe2 0x1c 0xd1 0x14 0xef 0xcc 0xbb 0xe 0xb0 0xcc 0xe 0x18 0x6 0xe2 0x60 0x3 0xcd 0x1e 0x28 0xff 0x80 0x92 0xf4 0xeb 0x0 0xf0 0xf 0x43 0xf0 0x76 0x30 0x3 0xe0 0x70 0x6f 0xf 0x43 0xd 0x41 0x1d 0xb2 0xe0 0xfc 0xf 0x24 0x0 0x22 0xf4 0xf6 0x40 0xdd 0x54 0x66 0x4f 0x0 0xcc 0x74 0xf7 0x4f 0x22 0x74 0x7f 0x46 0x0 0x22 0x64 0x67 0x45 0x22 0x44 0x56 0x47 0x2 0x22 0x43 0x77 0xf2 0x24 0x43 0xc 0xca 0xa8 0x40 0x75 0x8 0xe5 0x57 0xf 0xa0 0x88 0x67 0xf 0x1 0x0 0x8a 0x76 0xef 0xe 0xa0 0xff 0xe 0xa0 0x7e 0xec 0xf 0x4f 0x1e 0xbc 0x57 0x1f 0x34 0x13 0x57 0xb7 0x23 0xcf 0xa8 0xf4 0x20 0xf3 0xfe 0xb4 0xa7 0x5b 0x3f 0xfb 0x90 0xf 0xef 0x99 0x88 0xfc 0x0 0x6 0x0 0x3 0xa 0x53 0x1a 0x57 0x14 0x7f 0xa 0x64 0x99 0x9 0xf2 0x3e 0x23 0x5d 0x4f 0x1e 0x2a 0x1e 0x29 0x88 0x8 0xe 0x3b 0x0 0x1f 0x60 0x66 0x80 0x5d 0x68 0x3a 0xb4 0x0 0x43 0x2d 0x93 0x1d 0xf3 0x7 0x99 0x66 0x6 0x50 0x55 0x5d 0xa7 0x6 0xa3 0x50 0x28 0xa1 0x10 0x2b 0x89 0x1a 0xe3 0x66 0x96 0x99 0x99 0x0 0x46 0xfe 0x20 0x2c 0x20 0x34 0x10 0x53 0x10 0x57 0x10 0x5f 0x40 0x3 0xf 0xef 0x80 0xe4 0xf0 0x3 0x10 0x13 0x10 0xb3 0x90 0x99 0xd 0xe0 0x30 0x88 0x5 0x0 0x33 0x33 0x88 0x8 0x0 0x3 0x38 0x40 0x3 0x60 0x88 0x50 0x3 0x0 0x10 0x23 0x22 0x22 0xd3 0xdd 0x0 0x33 0x23 0x33 0x33 0xdd 0xdd 0x33 0x22 0xc 0x32 0x33 0x22 0x22 0x30 0x1 0x0 0x16 0x22 0x33 0x89 0x10 0xd 0x62 0x66 0x36 0x0 0x13 0x32 0x3d 0x0 0x19 0x83 0x9 0xa2 0x33 0x32 0x33 0xd3 0xdd 0x0 0xe 0x60 0x27 0x0 0x64 0x76 0xc7 0x0 0x24 0x77 0xc7 0xc 0x0 0x32 0x77 0xa 0x0 0x73 0x87 0xa 0x0 0x0 0xdd 0x8e 0xa 0x0 0xcc 0xed 0xa 0x0 0x2e 0xcd 0xec 0x0 0xb 0xed 0x1 0x1c 0xd 0x91 0xf 0xc0 0x9f 0xf0 0x85 0x1f 0x2c 0x17 0x55 0x1f 0x5b 0xcb 0x93 0x99 0x99 0xdd 0x1 0x33 0x93 0x39 0x34 0x33 0x33 0x43 0x4 0x7f 0x50 0x3f 0x5 0x1f 0x2f 0xd 0x6 0xf0 0xff 0x99 0xe9 0x21 0xee 0xee 0x10 0x1 0xdd 0x3d 0x33 0x33 0x50 0x1 0xec 0x28 0x39 0xf 0xde 0x1f 0xf0 0xee 0xc 0xa0 0x10 0x3 0x33 0x3 0xdf 0xe 0x1f 0xc 0x71 0x33 0x0 0x8 0xc7 0x16 0xff 0xde 0x8e 0x8b 0xeb 0x70 0x88 0xdf 0xa1 0xef 0x22 0x42 0xb 0x67 0xbd 0xf0 0xd3 0x16 0xcb 0xc3 0xf0 0xa 0x9b 0xdf 0xa 0x9b 0x2 0xff 0xce 0xa8 0x3 0x3 0xfe 0x9 0xdd 0xfe 0xc 0xf8 0x9a 0xcc 0xee 0x5 0xe 0xa0 0xc3 0xdc 0xed 0x2 0xff 0xdd 0x9 0x3b 0x80 0x30 0x3 0xcd 0xdc 0xdd 0x4e 0xff 0xdd 0xdd 0x7f 0x3e 0x1c 0xa4 0x1e 0x65 0xb 0xec 0x3e 0xa4 0x2d 0x94 0x7d 0xeb 0x8d 0xb3 0xf5 0x1e 0xa3 0x7c 0x78 0x34 0x83 0x1e 0xa0 0x7f 0xd 0x5 0x5f 0xf 0x5e 0x9a 0x3 0x17 0xee 0x7f 0x8 0x55 0x3 0x1b 0xe0 0x1d 0x6f 0xe0 0x81 0xf 0x72 0xce 0x55 0xf7 0x0 0xf0 0x77 0xc 0xf7 0x4 0x77 0xf7 0xff 0xff 0x66 0x8 0xa0 0xff 0x67 0x0 0x75 0x65 0xfc 0x56 0x27 0x57 0xfc 0x77 0x0 0xf7 0x72 0xfe 0x47 0xf2 0x21 0x66 0xf7 0x50 0x4d 0xc 0xf7 0x43 0xc 0xf7 0x4 0x0 0x6f 0xef 0x0 0x4 0x0 0xf7 0xec 0x4 0x0 0xf6 0x3e 0xa0 0x30 0x7 0xe4 0x2d 0xb5 0x24 0x32 0x0 0xf0 0x24 0xa8 0x8 0x83 0xef 0xf 0xcd 0x3f 0xd 0xa2 0x3f 0xf3 0xf0 0x98 0x29 0x9c 0x34 0xff 0x6 0x2a 0x8 0x7f 0xe 0x0 0xf 0xeb 0x1d 0xdd 0xb8 0x9c 0x66 0x9f 0xdf 0xb 0xa4 0xf0 0x9 0x6c 0x18 0xa9 0xb3 0xd 0xfe 0xe3 0xd 0xfa 0x10 0x3f 0x32 0xf0 0x16 0xdf 0x9 0xe1 0xaf 0xc 0x8e 0x0 0xb 0x52 0x0 0x0 0x6 0x13 0xd0 0x36 0xdb 0x46 0x81 0x92 0x38 0xbd 0xe0 0xee 0x17 0x7b 0x40 0x43 0x19 0x7a 0x4d 0xa 0x44 0x0 0x44 0x3d 0xe 0x37 0x34 0xb 0x4f 0x40 0x40 0xe4 0x1f 0x7e 0x24 0xf1 0x34 0x43 0x24 0x21 0x80 0xf 0x45 0x33 0x34 0x43 0xd3 0xdd 0x3d 0x43 0x12 0xcd 0xcc 0x3d 0xb 0xb2 0xed 0x43 0xc 0xfe 0x4 0xff 0x9 0xe6 0x29 0x63 0x75 0x83 0xfd 0x6d 0x13 0xec 0x20 0x3 0x1d 0xe3 0x1e 0x5f 0xbf 0x60 0x3 0xa0 0x20 0x3 0x9b 0x3f 0x6d 0xcb 0x5d 0xcf 0x1d 0xdc 0xa 0x3c 0xae 0x60 0x3 0x90 0x3 0xd5 0x90 0x13 0xf1 0x1a 0x9f 0x14 0x13 0x0 0x81 0x3 0x9f 0x60 0x66 0x0 0x0 0x60 0x77 0x0 0x3 0xba 0x4 0xbf 0xc0 0x4 0xc7 0x30 0x3 0x4 0x16 0x30 0xf 0x94 0x30 0x0 0x66 0x66 0x55 0x55 0x77 0x77 0x77 0x57 0x84 0x0 0x6 0x76 0x56 0x55 0x55 0x20 0x1 0x66 0x66 0x30 0x56 0x55 0x13 0x58 0x13 0x6b 0x55 0x65 0x66 0x96 0x80 0x10 0x11 0x77 0x67 0x66 0x66 0x65 0x76 0x77 0x4a 0x67 0x0 0x1d 0x76 0x55 0x0 0x14 0x66 0x40 0x1 0x89 0xb6 0x3 0xc0 0x66 0x0 0x61 0x0 0x10 0x6 0x10 0x14 0x10 0x27 0x66 0x43 0x76 0x20 0x9 0xc7 0x66 0x66 0xc7 0x43 0x5f 0xd0 0x3 0x7e 0x0 0x66 0x77 0xa 0xfb 0x16 0x6a 0x66 0x31 0x90 0x8 0x23 0x7c 0xcc 0x2 0xcc 0x2c 0x99 0x99 0x29 0xc2 0xf 0x53 0x22 0xa8 0xf 0x57 0x29 0xc0 0x28 0x88 0x13 0xfb 0xcc 0xcc 0x22 0x20 0x33 0x22 0xc 0xe 0x22 0x22 0xec 0xbd 0x22 0x0 0x22 0x92 0x3e 0x29 0x22 0x88 0xee 0x88 0x0 0x82 0xe8 0xee 0x88 0x88 0xe9 0xee 0xdd 0x0 0x9e 0x9 0x0 0x43 0x9e 0x99 0x0 0x3d 0x28 0xee 0x99 0x3 0xef 0x9e 0x2c 0x47 0xde 0xdd 0xd 0xfd 0x40 0x3 0xfe 0xfd 0x7f 0xf 0x25 0x28 0xfc 0x3f 0x60 0x1d 0x8 0x1f 0x7b 0xdf 0x14 0xfe 0xdb 0x1a 0xff 0x28 0xc3 0x78 0xc7 0xc0 0x1d 0xf 0x94 0x14 0x1b 0xb1 0x20 0x3 0xf 0x2d 0x4f 0x1f 0x56 0x88 0x98 0xa 0xa9 0xcb 0xf8 0x2d 0xbc 0x4d 0xc0 0xff 0xa3 0x83 0xfe 0xb 0x7f 0xf0 0xef 0xee 0xe7 0xc 0xbc 0xc 0xc3 0x4c 0xc0 0xf0 0xff 0x9 0xc2 0xb 0x7f 0x13 0x1f 0x17 0xf0 0xff 0x3e 0xd 0x20 0x44 0x33 0xca 0x4f 0xec 0x1b 0x94 0xf7 0x1c 0xfc 0x2b 0x9c 0xe 0x24 0x46 0x6b 0xa8 0x16 0x77 0x1f 0xb 0x2f 0x13 0x63 0xa8 0x4b 0xf 0x13 0xf7 0x0 0x9a 0x89 0x30 0x3 0x29 0x63 0xdd 0xac 0x2b 0xf 0x35 0xee 0x10 0x2b 0xf 0x47 0x10 0x3b 0xa8 0x16 0x27 0xc0 0x27 0xaf 0x37 0xab 0x8a 0x0 0x4f 0x23 0x21 0x0 0x0 0x44 0x34 0x43 0x40 0x22 0xdd 0xdd 0x24 0x0 0x22 0xcd 0xcc 0xa8 0xe2 0xcd 0xcc 0x88 0xb 0xaa 0xdd 0xdd 0x88 0x4 0x78 0x88 0x8 0x63 0x7 0xe6 0x6d 0x0 0xe 0xca 0x20 0x3 0x4d 0x17 0xab 0xf 0xff 0xad 0xf 0x4b 0x7f 0x9a 0xb 0x20 0x16 0xaf 0xab 0x5c 0xf 0x6c 0x14 0x72 0x1f 0x73 0xd 0x87 0xfb 0x18 0x52 0x6c 0x1b 0x2d 0x98 0x48 0x74 0xd 0xa7 0xa 0x1c 0x43 0x2c 0x4b 0xdf 0x30 0x17 0xf 0xa6 0xaa 0x28 0x5b 0xdf 0x8f 0xfe 0xbb 0xff 0xb0 0x3e 0x2f 0x28 0xf0 0xdf 0x0 0x2 0x3d 0xf 0x3e 0xdd 0x0 0xdf 0x2 0xcc 0xdc 0x0 0xdf 0xcd 0xcc 0xf 0x4a 0x4d 0x98 0x9 0x62 0x0 0x3e 0xe 0xa4 0x3 0xef 0x0 0xbd 0x3c 0x1 0xbc 0xe 0x3d 0xbc 0x3c 0xe 0xee 0xf 0x47 0x5f 0xed 0xf 0x4b 0xd4 0x18 0x6c 0xff 0xff 0xeb 0xc2 0x49 0x47 0x40 0x3 0xf5 0x1a 0xc7 0x45 0x73 0xb 0x78 0x1f 0xd7 0x89 0x40 0x3 0x99 0x90 0x3 0x80 0x4b 0x4b 0x0

Anim_danf_no1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xa0 0x40 0x3 0x9a 0x0 0x17 0xaa 0xc 0x0 0x0 0xf0 0x8a 0x20 0x14 0x0 0x9 0x9a 0xa9 0x0 0x0 0xa0 0x99 0xa9 0xaa 0x8a 0x99 0x8a 0x5 0x88 0x88 0xaa 0x88 0x88 0x40 0x1 0xaa 0x0 0x23 0x85 0x30 0x41 0xaa 0xaa 0xaa 0xa 0x0 0x16 0xa8 0x70 0x19 0x7 0x8a 0x88 0xf 0x0 0xa0 0x20 0x3f 0x60 0x23 0x0 0x6c 0x7d 0x88 0x0 0x55 0x0 0x41 0x60 0x2b 0xc0 0x7f 0xa0 0x8e 0xa 0xb0 0x9c 0x87 0x0 0x8f 0xaa 0x88 0x0 0xa0 0x0 0x33 0x0 0x83 0x10 0x3 0xfb 0x0 0xa 0x0 0x3f 0x0 0x79 0x60 0x90 0x0 0x9 0xa8 0x0 0x63 0x0 0x38 0xf8 0x0 0x6 0x20 0x3f 0x80 0x73 0x0 0x3d 0x0 0x19 0xaa 0x99 0xa9 0xbf 0x0 0xde 0x99 0x0 0xea 0x0 0x3 0x20 0xe7 0xf0 0x77 0x1 0x14 0x0 0x24 0x3d 0x0 0x99 0xc0 0x80 0xf0 0xab 0xe0 0xbd 0x1 0x33 0xa0 0x0 0xd3 0x60 0x8a 0x70 0xa7 0x11 0x53 0xa0 0xaa 0x8a 0xaa 0x9a 0xb 0x99 0x88 0x98 0x99 0x1 0x38 0xa9 0x0 0xad 0x40 0x9f 0xc5 0x10 0xa3 0x91 0x37 0xaa 0xaa 0x89 0x10 0x3b 0x98 0x1 0x86 0xc0 0x11 0x7f 0x11 0x8b 0x0 0x0 0x40 0x33 0x43 0x0 0x17 0x0 0x44 0x33 0x1 0xa7 0xd4 0x10 0xd 0x40 0x3 0x61 0xb6 0x0 0x6f 0x67 0xf6 0xf0 0x6f 0x77 0xff 0xff 0x0 0xfd 0xf6 0x67 0x66 0x43 0x7f 0x56 0x57 0x0 0x33 0x6f 0x75 0x72 0x34 0x7f 0x27 0x7f 0x0 0x34 0x43 0x12 0x2f 0x40 0x43 0x12 0x32 0x0 0x66 0x77 0xf5 0x0 0x7f 0x77 0xf6 0x0 0x0 0xf7 0x66 0xf7 0xee 0x76 0xff 0xcf 0xec 0x0 0x65 0xcf 0xee 0xe 0x77 0xcf 0xe 0x0 0x1 0x74 0xef 0xec 0x0 0xf4 0x0 0xee 0x30 0x63 0xe8 0xf1 0x84 0x61 0x7f 0x11 0xe0 0x98 0x21 0x35 0xaa 0x99 0x99 0xb 0x99 0x99 0x88 0xaa 0x0 0xc3 0x0 0x1 0xdb 0x32 0x15 0xc0 0xf1 0xbd 0x12 0x4f 0xf 0x0 0x0 0xff 0xf6 0x0 0x2 0xf0 0x57 0x66 0xf 0x6f 0x76 0xd2 0x5f 0xff 0x82 0x2 0x5b 0x75 0xf 0xa0 0x99 0x57 0x0 0x3 0x67 0xe2 0x0 0x7 0x72 0x77 0x2 0x2b 0xa0 0x8a 0x88 0x0 0x2 0x88 0x57 0x9a 0x2 0x5f 0x89 0x2 0x4b 0x89 0x42 0x5f 0x12 0x65 0x11 0xbf 0xeb 0x12 0x70 0x2 0x7a 0x11 0x45 0x98 0x12 0x5f 0xa 0xc2 0x5f 0x22 0x87 0x8b 0x2 0x34 0x89 0xa8 0xa 0x2 0x63 0xa8 0x10 0x2f 0xf1 0xc1 0xae 0xd2 0x70 0x8a 0x2 0xd9 0x8a 0x0 0x30 0xf0 0xce 0x52 0xd8 0xa 0xe 0xaa 0x88 0x98 0xa9 0x0 0x76 0x1 0xbd 0x0 0xfd 0xa8 0x2b 0x0 0x9a 0x2 0x5f 0x9a 0x2 0x66 0xa0 0x2 0x6a 0x62 0xdf 0xc7 0x22 0x33 0x3 0x28 0xa9 0x8a 0x88 0x2 0xf9 0x11 0xe9 0x30 0x2b 0xfc 0xf2 0xdf 0x72 0x5f 0x12 0x63 0xf2 0xf3 0x2 0xbb 0x42 0xaf 0x9a 0x99 0x7d 0x99 0xf1 0x63 0x83 0xb 0x12 0xf7 0xf3 0x3f 0x31 0x3 0x88 0x41 0x3 0xdf 0xf3 0x5f 0xd3 0x71 0xaf 0x3 0x83 0x10 0x3 0x2 0x77 0x3 0xe1 0x3 0xe5 0x50 0xaa 0x3 0xe9 0x6a 0x3 0xf4 0x4d 0x0 0x0 0x4e 0x0 0x22 0x88 0xaa 0x7f 0x55 0xa8 0xfa 0x66 0x0 0x77 0xaa 0xff 0x7f 0x77 0x6a 0x66 0xf7 0x0 0x66 0x56 0x57 0x76 0xff 0x75 0x72 0x65 0x0 0xcf 0x27 0x7f 0x77 0xcf 0x14 0x2f 0x74 0x2a 0xef 0xf7 0x4 0x33 0xf5 0x4 0x44 0xf6 0x4 0x48 0xf7 0x0 0xee 0x0 0x0 0xcf 0xec 0x0 0x0 0xee 0x17 0xe 0x0 0x0 0x0 0x2 0x0 0x0 0xa 0x11 0xb3 0x24 0x2f 0xf9 0x23 0xb3 0x13 0xbb 0x13 0x1b 0x23 0x23 0x13 0x27 0x0 0x8a 0x20 0xef 0xfa 0x43 0xb 0x2 0x67 0x60 0x3 0x13 0x7b 0x13 0x7f 0xa0 0x2 0x4 0xa0 0x43 0x89 0x1 0x74 0x89 0xa 0x0 0x99 0x0 0x3 0x23 0xdf 0x0 0xa8 0xf0 0xff 0x88 0xa8 0x7f 0x55 0x88 0xeb 0x0 0x97 0xf4 0x3f 0x22 0x7f 0x0 0x0 0x97 0x0 0x10 0x97 0x44 0xcb 0xf6 0x54 0xd7 0x54 0xdf 0x64 0xf6 0x14 0xd 0x99 0x3 0xe8 0x30 0x3 0xa9 0xa7 0x20 0x3 0x9a 0x20 0x3 0x99 0xa 0x10 0x3 0xc5 0x1b 0x15 0x17 0xe7 0x5 0x1b 0x14 0x3b 0x14 0x43 0x9a 0x99 0x14 0x83 0x5 0x12 0x15 0x11 0xfd 0x14 0xfb 0x5 0x3 0x2 0xa7 0x4 0x83 0x2 0x82 0x14 0xbf 0xf0 0x14 0xc3 0xef 0xf4 0x46 0x35 0x75 0x3 0xb 0xf0 0xf4 0xff 0x80 0x1f 0x10 0xc8 0xf5 0x20 0x80 0xa5 0xb2 0x40 0x33 0x34 0x43 0x0 0x34 0xdd 0x1 0xdd 0x0 0xd4 0xcc 0xdc 0x0 0xcd 0x0 0x3 0x50 0xde 0x0 0xb 0xe0 0x0 0xf 0x40 0x23 0x42 0xff 0xc 0xef 0x33 0x22 0x44 0x5 0xcb 0x0 0x4 0x9a 0x22 0x0 0x22 0x44 0xad 0x4e 0x22 0xc2 0xa4 0xe 0x1b 0x44 0x44 0xa0 0x11 0x9b 0x15 0xf7 0x4 0x84 0xe7 0x91 0x7 0xc0 0x30 0xff 0x15 0xf0 0x99 0xa 0x40 0x34 0xf3 0x76 0x0 0x0 0x40 0xdd 0x6f 0x0 0x0 0x34 0xf4 0xba 0x0 0x3 0xf3 0x4 0x90 0x10 0x3 0x14 0x8f 0x34 0x10 0x3 0xf7 0x0 0xff 0xff 0x77 0x7f 0x66 0x76 0x6f 0x67 0x0 0x75 0x65 0xf7 0x56 0x27 0x57 0xf6 0x77 0x0 0x22 0x77 0xf7 0x24 0xf1 0x4f 0xf7 0x24 0x0 0x21 0x43 0x44 0x43 0x33 0x44 0x22 0x76 0x0 0xef 0xa4 0x99 0xff 0x4c 0xc2 0xaa 0xec 0x0 0x24 0x42 0x4 0x4c 0x22 0x4 0x0 0x24 0x16 0x42 0x0 0x0 0x0 0x6 0x0 0x0 0x6 0x20 0x7f 0x89 0xae 0x4 0x56 0xa8 0x4 0x59 0x9a 0x5 0x17 0x13 0xbb 0xd6 0xf 0xa9 0xff 0x3 0xe4 0x35 0xb1 0x13 0xa2 0xf5 0x90 0x16 0x73 0x11 0x7f 0x26 0xb 0x23 0xf 0x7f 0xaa 0x16 0xb3 0xa1 0xe7 0x92 0x63 0x16 0x1b 0x20 0x3 0x6 0x27 0x13 0xc4 0xdd 0xa6 0x3e 0x24 0x5b 0xa8 0x6 0x43 0x4 0x3f 0x65 0xa3 0xa0 0x14 0x67 0xff 0x6 0x52 0x14 0x6f 0x4 0x73 0x16 0x7f 0x80 0x3 0x40 0x1c 0x10 0x24 0x65 0xd3 0xff 0x14 0x1b 0x12 0xba 0x12 0xbe 0x52 0xc7 0x7 0x3f 0x60 0x3 0x72 0x6f 0x4 0xc1 0xfa 0x3 0xe4 0x10 0x4 0x24 0xff 0x3 0x8c 0x7 0x8f 0xfe 0x6 0xf7 0xce 0xa7 0x6 0xa4 0xe0 0x3 0xfd 0xce 0x99 0x5 0x8 0x5 0xb 0x22 0x5f 0xaa 0x7 0x63 0x7a 0x5 0xe6 0xf7 0x5 0xe6 0x76 0x5 0xe6 0x65 0xb0 0x5 0xe6 0x77 0x32 0x73 0x10 0x1b 0x8a 0xa9 0x77 0xf6 0x0 0xa0 0x99 0x66 0xf7 0x9a 0x99 0xff 0xcf 0x3 0x9a 0xa9 0xcf 0xae 0x99 0xa 0x0 0x3 0xa4 0x62 0xd0 0xd2 0x8b 0x17 0x5f 0x44 0x1 0x92 0x34 0x44 0x0 0x40 0x0 0x34 0xd3 0x44 0x34 0x40 0xd4 0x33 0xd3 0xaa 0x6 0x6f 0xcd 0x6 0x6f 0xde 0x8 0x17 0xe0 0x16 0x7d 0x42 0x80 0x1 0xf6 0x22 0x42 0xf4 0x0 0x24 0x22 0x42 0x2 0x0 0x4c 0x24 0x22 0x4 0xcc 0x1 0xc4 0xdd 0x0 0xdd 0x4e 0x0 0xdd 0xdd 0xe 0x0 0x23 0xfe 0x1 0xcb 0x3 0xf2 0xf7 0xc2 0xb8 0x54 0x93 0x7f 0xe7 0xee 0x53 0xe7 0x99 0xd5 0x15 0x4c 0x21 0x65 0xa8 0x17 0xde 0xa 0x50 0x3 0xa8 0xf4 0x77 0x20 0xcf 0x12 0x4 0x77 0x12 0x32 0xf4 0x0 0x34 0x3f 0x43 0x44 0xf4 0x77 0x44 0x77 0x60 0x97 0x34 0xd3 0x6 0x2a 0x81 0x80 0xb4 0x18 0xcc 0x88 0x10 0x3 0x26 0x1f 0x7f 0x17 0x46 0x40 0x4 0x20 0x0 0x6f 0x3 0x49 0xfe 0x34 0xd3 0x4 0xce 0xa 0x44 0xdd 0x43 0xe0 0x7 0x72 0xc4 0x2 0xf3 0x43 0xa 0x66 0xf 0x0 0x7f 0x7 0x62 0x66 0x7 0x62 0x7f 0xad 0xd1 0x7b 0x4e 0x0 0x88 0x55 0x5 0x0 0x7 0x62 0x0 0x7 0x62 0x55 0x0 0x7 0x62 0x0 0x7 0x62 0x0 0x7 0x62 0x0 0x7 0x62 0x7f 0x0 0x7 0x62 0xf8 0xde 0xf4 0x4f 0x59 0x7a 0x16 0xce 0x22 0x66 0x18 0xc4 0xe9 0x18 0xaa 0x45 0xbe 0x14 0x26 0xdd 0x70 0x3 0x0 0xdf 0x40 0x3 0x90 0x24 0x3b 0xdd 0xdd 0x0 0x1 0xd3 0xcb 0xc3 0xcc 0x0 0xdd 0xc3 0xcb 0xcc 0xec 0xce 0xcc 0xcd 0x0 0x44 0xce 0xcc 0x4d 0x33 0xc4 0xcc 0x4d 0x1 0x23 0xc4 0xcc 0xff 0x24 0xc4 0xcc 0x15 0x87 0x5e 0xeb 0x9 0xe4 0xe3 0x9 0xe8 0x10 0xc 0x60 0x3 0x7 0xa4 0xdc 0xff 0x9 0xa0 0x13 0xe3 0x90 0x3 0x34 0xfb 0x6 0xe0 0x15 0x17 0x36 0xa0 0x58 0x73 0x60 0xd0 0x42 0x13 0x4a 0x32 0xf0 0xff 0x0 0xf0 0xdf 0x0 0xdd 0xd3 0xdd 0x2d 0x22 0xcd 0xcc 0x2d 0xa 0x43 0xcc 0xcc 0xed 0x2 0x17 0xed 0x4 0x7e 0xed 0x2f 0x0 0x34 0x3 0xe7 0x3e 0x2 0x1c 0x10 0xf 0xf9 0xdf 0x28 0xc5 0x0 0xff 0x40 0x34 0x44 0x67 0x34 0x33 0xf4 0xf0 0xd8 0x1f 0xf8 0x3f 0xfa 0x20 0x18 0x43 0xa0 0x75 0xf 0x0 0x3d 0x8a 0x57 0x0 0x3 0x28 0x1d 0xa 0x90 0x45 0x87 0x98 0x38 0x23 0xff 0x71 0x3f 0x56 0x5f 0x1a 0x13 0x25 0xeb 0x44 0x4b 0x34 0xdf 0xf4 0x72 0xda 0x3 0xdf 0x63 0xeb 0x26 0xb7 0x9a 0x18 0xf7 0x5a 0x3b 0x2a 0xfb 0x13 0xda 0xf0 0x3 0xff 0x40 0x23 0x13 0xdc 0x41 0x47 0x26 0x67 0x46 0xd7 0x57 0xfb 0x1a 0xdf 0x4 0xd7 0x1a 0xee 0xa0 0x44 0xa 0xe9 0x3 0x84 0x0 0x3 0x84 0x0 0x1 0x4a 0xd4 0x33 0x0 0x9a 0x4a 0x33 0x4 0x38 0x6b 0x44 0x14 0xf3 0x12 0x63 0x40 0x2 0xec 0x40 0x2 0xec 0x5 0xe6 0x0 0x22 0xd3 0xcc 0xdc 0x22 0xce 0xcc 0xdc 0x51 0x2e 0x5 0xe6 0x4e 0x5 0xe6 0xe 0xef 0xec 0xa 0xcb 0x58 0xee 0x2b 0x67 0xa0 0x15 0xcf 0x15 0xd3 0x42 0x44 0x44 0x0 0x0 0x22 0xd2 0x22 0xa4 0x24 0xd2 0x32 0x7b 0x94 0x5 0x3f 0x68 0xb 0x13 0x57 0xb 0x3e 0xa8 0x10 0x3 0x9 0x63 0xd4 0x15 0x76 0x1b 0x62 0xef 0x9 0xae 0xdd 0x0 0x2 0xd3 0xf0 0x80 0x2 0x4c 0xf0 0xcd 0xcc 0xed 0xf0 0xdd 0xcc 0x40 0xdc 0x0 0xb 0x44 0x0 0xdf 0x4d 0x33 0x33 0xc0 0x5 0xb3 0x13 0xeb 0xcb 0xc3 0xeb 0x0 0xc3 0xcb 0x2 0xe3 0x0 0xce 0xcc 0xcc 0xe 0x10 0x3 0xcd 0x9f 0x0 0x7 0xc4 0xcc 0x12 0x45 0xfb 0xc1 0xac 0x50 0x40 0x6f 0x23 0xd8 0x70 0xa0 0x40 0x3 0x9 0x70 0x37 0xfa 0x8a 0xa 0x34 0x8a 0x2 0x88 0x3a 0x40 0x8a 0x88 0xda 0xa 0xf6 0xca 0xa 0x0 0xa0 0x98 0x4a 0xc 0x65 0x2a 0x40 0x3 0x4a 0x8d 0xc 0x82 0xdd 0xdd 0x4d 0x4 0x73 0x4 0x77 0x44 0x6 0xc9 0x0 0x22 0x42 0x4e 0x0 0x2d 0xd4 0xe 0x0 0x7f 0x44 0x6 0x43 0x50 0x97 0x17 0xa7 0x16 0xa7 0x36 0x20 0x60 0x3 0x2c 0xad 0xff 0x1c 0xb1 0x13 0xe3 0x50 0xf3 0x60 0x87 0xa8 0x8b 0x66 0xcb 0x6b 0x57 0x57 0xb3 0xab 0x1c 0x43 0x44 0x4 0x68 0x43 0x4 0x68 0x33 0x1 0x7b 0x7 0x62 0xff 0x2 0xeb 0x71 0x7b 0x7 0x62 0x65 0x0 0x61 0x7b 0xd 0x50 0x16 0xdf 0x16 0xe7 0x13 0x40 0xcc 0xa4 0x48 0x7f 0xa0 0x89 0xd 0x52 0x30 0x3 0xe7 0x19 0x63 0x32 0x80 0x6 0x52 0x99 0xa 0x5c 0xaf 0x1c 0xb3 0xfb 0x50 0xc5 0xfd 0x1d 0xed 0x2f 0x44 0xdd 0xcc 0x4 0x1e 0xdd 0x20 0x3 0x1c 0x0 0xd4 0xfe 0x14 0xb3 0x30 0x7d 0x20 0x3 0x43 0xfd 0xbe 0xd 0xcb 0xfd 0xd 0xba 0xd 0x8b 0x68 0xb3 0x17 0xd8 0x18 0xe4 0xa0 0xf0 0x9 0x50 0xd2 0x9b 0x52 0x9f 0x6d 0x7b 0xdf 0xdd 0x3d 0x0 0x1b 0xdf 0xcd 0xdc 0x0 0x3 0x10 0x67 0x4c 0x4 0x8a 0x7 0xf7 0x48 0xdf 0x7 0xfb 0xf0 0x4f 0x1c 0x9d 0xbd 0x3c 0xbc 0x0 0xe 0x3d 0xbc 0x3c 0xe 0xee 0xcc 0xcc 0x30 0xec 0xe4 0x0 0x3 0x4 0x8 0xec 0x42 0xcc 0xcc 0x41 0xfc 0x0 0x3 0xfd 0xd4 0xcd 0xdc 0xf 0xf8 0x3f 0xd5 0xf8 0x3f 0xa8 0x3f 0xf2 0x18 0x3f 0x42 0x18 0x3f 0x4 0x8 0x3f 0x0 0x44 0x67 0xef 0xae 0x88 0x76 0xcf 0xae 0x0 0x88 0xff 0xec 0xa0 0x88 0xec 0xe 0xa0 0x1 0x88 0xce 0xec 0x8a 0x88 0xe0 0xe 0x1c 0x7f 0x7 0x8a 0x88 0x44 0x44 0x84 0x2b 0xe1 0x8d 0x4f 0x1b 0x93 0xdc 0x1b 0x9b 0x63 0x93 0xa0 0x74 0x1b 0x49 0x9f 0x19 0xa3 0xa8 0xa 0x3 0x89 0x88 0x9a 0xa9 0x89 0xa8 0xe 0xd1 0x4b 0x2b 0x7e 0x98 0xe 0x16 0x4e 0x1a 0x32 0x4b 0x51 0xa3 0xfe 0xa0 0x19 0xb7 0x0 0xbf 0x4 0x7f 0x0 0x4 0x7f 0xdf 0x3e 0xb 0x3b 0xd 0xfb 0x6 0xc4 0x16 0x5b 0x3e 0x8a 0x98 0xab 0xe1 0x7e 0x1b 0x5e 0x1f 0xe 0xcb 0x84 0x17 0xf0 0xb6 0xe 0x98 0xdf 0x0 0x6 0x5 0xeb 0xdf 0x60 0x3 0x9 0xc6 0xa 0x5 0xdf 0x3d 0x22 0x4 0xd3 0x7 0x70 0xdd 0x3 0x84 0x94 0x5 0xe6 0xc3 0xed 0x3 0x84 0xdd 0x40 0x3 0x40 0x44 0x70 0x44 0x1b 0xaf 0x35 0xb0 0xb 0x24 0xe 0x9a 0x89 0xa8 0x81 0x0 0x3 0x98 0xec 0xa0 0x99 0x88 0xec 0x1c 0x41 0x7c 0xa9 0xe 0xf7 0xdf 0x48 0xd 0x24 0x1a 0xeb 0x1c 0x23 0x0 0xf0 0x2e 0x4d 0x23 0xd 0xae 0x24 0x18 0xa 0x56 0x53 0x9f 0xb3 0xc4 0x3 0xcc 0xdc 0xf 0xd4 0xcc 0xfd 0x7 0xef 0x10 0x3 0x7f 0xf 0xe2 0x61 0xff 0xbf 0x9b 0x2f 0xe 0xc7 0x16 0xd3 0x47 0x7b 0x32 0xfa 0xff 0x36 0x5f 0x2b 0x73 0x1f 0x64 0xf4 0x77 0x24 0x77 0x50 0x97 0xf4 0x77 0x34 0x77 0xff 0x20 0x97 0x0 0x93 0x93 0xeb 0xa3 0x5b 0x56 0xc4 0x6c 0x6f 0x2d 0xab 0x5a 0x1b 0xd7 0x7a 0x3f 0x3a 0xb 0xff 0xf 0x7d 0xdd 0x4e 0x5f 0x3c 0xaf 0x3a 0x4b 0x65 0xaa 0xb 0x42 0x8 0xef 0xdd 0xe 0x7 0x62 0xab 0xf 0xab 0xe0 0xe 0x9a 0x2f 0xc5 0x2f 0xad 0xaa 0xaa 0xcc 0xcc 0x0 0x7f 0xa4 0xe 0x1f 0xa 0x9c 0x1c 0x2f 0x3c 0x3f 0x2 0x4b 0x1d 0x9d 0x4c 0x87 0xff 0x38 0x67 0x18 0x6f 0x54 0xfe 0x68 0xdb 0x1a 0xb7 0xfd 0xa0 0xff 0x90 0x2a 0xf7 0xff 0x9 0x17 0x29 0xe7 0x7a 0xaa 0x30 0x81 0x29 0xc1 0x1f 0xa6 0xe 0xc 0x4a 0xc7 0xff 0xc 0x87 0xe 0xb3 0x4f 0x9d 0x19 0x4f 0x28 0x4b 0xf 0xc8 0x1e 0xd 0xff 0x10 0xff 0xfe 0xf1 0x1e 0x5b 0x3a 0xe3 0x50 0x45 0x9c 0xff 0x56 0xff 0x3c 0xff 0x54 0xca 0xfa 0x6d 0x43 0xc6 0xef 0xf8 0x3f 0xf8 0x3f 0x8 0x3f 0x22 0x8 0x3f 0x44 0x81 0xf8 0x3f 0xed 0x0 0x22 0x22 0xa2 0x99 0x10 0x3 0x1f 0x44 0x44 0x44 0x67 0x73 0xbf 0x4b 0x7b 0x9b 0x6b 0x97 0x1e 0x6b 0xb4 0x40 0x3 0x88 0xd 0xcc 0x0 0x3 0x99 0xf 0xba 0x99 0xa8 0xfd 0xc 0xd0 0xf 0xbe 0x20 0x3 0x56 0x2c 0x2a 0x17 0xa 0x1b 0xa 0xb 0xb1 0xc1 0x5d 0xab 0x90 0x7 0x67 0xef 0xe 0x0 0x76 0x9 0xcc 0x0 0xff 0xec 0x0 0xa0 0xec 0xe 0x0 0x8a 0x6 0xce 0xec 0x0 0x8a 0xe0 0x4 0x87 0x5e 0xc3 0x8a 0xff 0xf 0x32 0x10 0x3 0x46 0x87 0x2e 0x38 0x25 0x5f 0x4 0x4d 0x2f 0xa7 0x30 0x8b 0xbd 0x36 0xff 0x9a 0xc 0x7d 0x36 0xa7 0x2d 0x5c 0x3e 0x43 0xef 0x19 0xdb 0xee 0x1b 0x46 0x1e 0xe 0x1e 0x12 0x3f 0x44 0x62 0x2f 0xfa 0x13 0xe7 0xee 0x80 0xd 0xd3 0xff 0xef 0xdd 0xdd 0x33 0xf3 0xee 0x8 0xfe 0x33 0xff 0xff 0x0 0x2 0x3f 0x22 0xf0 0x1d 0xff 0x2f 0x32 0x19 0x83 0x15 0xdb 0x5 0xe3 0xaa 0x5e 0x2a 0xfd 0x14 0x9b 0x1e 0x37 0x20 0x3 0x4d 0xdb 0xf6 0x57 0x7f 0xff 0x24 0x6 0x2d 0xf1 0x22 0x41 0xff 0x48 0xff 0x5a 0x5f 0x3 0xa0 0xaa 0x99 0x1c 0xb7 0xdf 0xf 0x23 0x56 0x4f 0xa9 0xc 0xc7 0x2a 0x3b 0xa2 0x7 0x4f 0xc7 0xf6 0xd7 0xf7 0xb6 0xc1 0xff 0xc3 0x7f 0xd5 0x14 0x73 0xdf 0x16 0xd5 0xe 0x79 0xb6 0xd9 0xfc 0x32 0xf9 0x5b 0xde 0x2d 0x5f 0xf7 0x43 0xff 0x79 0xef 0x8b 0xf0 0x4d 0xd7 0x91 0x6f 0xdf 0xaa 0xe3 0x9 0xb 0xe4 0x4 0xfc 0x9 0x1b 0xf0 0x88 0xff 0xe 0xcc 0xff 0xa2 0xbf 0xec 0x16 0x77 0x89 0x3 0x72 0x9b 0x6a 0x57 0xfd 0x9f 0xe9 0x9a 0xb3 0xe3 0x9c 0xa 0x75 0x8a 0x3 0xcc 0xa0 0x88 0x4 0x65 0x3f 0x8a 0x88 0x1a 0x87 0xff 0x34 0x8e 0xf7 0x1e 0x77 0x79 0x16 0xf0 0x7 0xff 0xff 0x71 0xd6 0xcf 0x42 0xcf 0x48 0x33 0xe 0xc8 0xc 0x2f 0x4c 0x1f 0xf8 0x2f 0xff 0xff 0xc0 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0x68 0x3f 0xfe 0x5e 0xf1 0x60 0x63 0x5f 0xff 0x1f 0xa2 0x5f 0xae 0x3a 0x67 0x1f 0xbb 0x78 0xf7 0x76 0x84 0x2c 0xe0 0x17 0xef 0xc0 0xd3 0xf3 0xf2 0x9c 0xa0 0x88 0x22 0x44 0x8a 0x88 0x0 0x23 0x22 0x9a 0x88 0x44 0x23 0xa2 0x99 0x7f 0x0 0xf4 0x87 0x36 0xe7 0x6 0x4 0x83 0xfb 0x89 0xca 0x74 0x2b 0xb0 0xb 0xff 0x36 0x8f 0x1f 0xa0 0x5c 0x9f 0x60 0x3 0x1a 0x13 0x1a 0x17 0x5 0xc7 0xff 0x5e 0x80 0xb7 0xc9 0xe0 0xfc 0x77 0xf2 0x0 0xee 0x24 0x0 0xf1 0x0 0xaa 0x24 0x21 0x0 0x9a 0x4e 0x80 0xc 0x3b 0xde 0xdd 0x0 0xa0 0x44 0xc4 0x0 0x10 0xa0 0x34 0xd2 0xa 0x85 0xe3 0x77 0xf7 0xec 0x0 0x0 0x42 0xf7 0xce 0xe 0x43 0xf 0xe0 0x55 0xe 0x9 0x80 0x0 0x1d 0x91 0xdc 0x1e 0x7 0xae 0xe 0x3b 0x7b 0x9e 0x1e 0xfe 0x5c 0xcf 0x8 0xbb 0xff 0xcb 0x0 0xd 0x22 0xa6 0x4 0xfe 0xff 0xee 0xe9 0x1d 0xe 0x17 0x40 0x3 0x10 0xb 0xf0 0x1d 0x0 0x21 0xf 0xf7 0x40 0x3 0xff 0x13 0x37 0xa7 0x19 0x27 0xaf 0x3d 0x73 0xf4 0xa0 0xff 0x54 0xc0 0x8e 0x94 0x50 0x3 0x40 0x44 0x4 0xe0 0x34 0x33 0x6b 0x4d 0x6e 0xaf 0x15 0x13 0x67 0xe 0x54 0x76 0x1e 0x54 0xa 0x74 0x5a 0x6f 0xa 0x74 0xfc 0xa 0x74 0x90 0x97 0x57 0xe 0x54 0x76 0x80 0xe 0x54 0x77 0x67 0xf 0x0 0x6f 0x76 0xef 0x1f 0xe 0xf7 0xff 0x2f 0x3e 0xff 0xc4 0xff 0xd6 0xca 0x1e 0xd 0x4f 0x97 0x2b 0x93 0xcd 0xcc 0xd 0xa7 0xe 0x5c 0x2b 0x88 0x4b 0x19 0xc7 0x4c 0xe3 0x19 0xc7 0x44 0x44 0x19 0x18 0x32 0x8c 0xa0 0xa9 0x6 0x99 0xa9 0x9a 0xa9 0x99 0x28 0x4f 0x1f 0x84 0xae 0xbf 0x1d 0x9f 0xa0 0x3 0xe3 0x3 0xec 0x48 0xc7 0xe8 0xbf 0x1f 0xa2 0x1e 0x57 0x37 0x98 0xa9 0x8 0x0 0x3f 0x3 0x88 0x1a 0xf3 0x82 0x83 0x9 0x87 0x2f 0xaa 0x8a 0x1e 0xc7 0xaa 0x17 0xf 0x18 0xe0 0xa 0xf6 0x1d 0xfa 0xce 0x18 0x3d 0x8 0xd2 0x99 0x88 0xe 0xa5 0xa 0x89 0xb 0x1b 0xaa 0x3c 0x0 0xa8 0xe 0xd5 0x9f 0x13 0xf3 0xdb 0xd3 0xde 0xdd 0xf 0x44 0xdf 0xa 0x1b 0x40 0xed 0xf 0xd 0x49 0x4 0x0 0x6f 0x40 0xf 0xfb 0x20 0x3 0x32 0x0 0xb 0x75 0xd9 0x48 0x3b 0x58 0x3f 0xc4 0x4a 0xff 0xe 0x13 0xaa 0xfa 0xff 0xf 0x97 0x66 0xf 0x0 0x99 0x6a 0x67 0xf6 0x99 0x6a 0x77 0xff 0x0 0xa9 0xf0 0xf6 0x67 0xa 0x0 0x7f 0x56 0x0 0xa 0x0 0x6f 0x75 0x44 0x0 0x7f 0x27 0x80 0x8 0x26 0xf 0x0 0x7f 0x55 0xa7 0xf0 0x66 0x0 0xa7 0x8a 0xff 0x7f 0x8a 0x88 0x66 0xa7 0x17 0x88 0x88 0x57 0xf 0xe8 0xa2 0x39 0x3f 0x2f 0xbe 0x1f 0x88 0xef 0x18 0xdf 0x2f 0xf3 0xf 0xfb 0xaa 0x1e 0x5e 0x24 0xdc 0xf 0x9a 0x3e 0x77 0xfa 0x1f 0xbb 0x1f 0xb7 0x10 0x83 0x19 0xff 0x8a 0x3 0x40 0xf 0xbf 0xef 0x20 0xaa 0xa8 0xe 0xfc 0x89 0xda 0xd3 0xcb 0x88 0x1a 0xa8 0xda 0xc3 0xf 0x2b 0x11 0x2a 0x99 0x1a 0xc 0x99 0x28 0xa8 0xa 0x19 0x7e 0xa0 0x1e 0x6a 0xc3 0xeb 0xaa 0x39 0x99 0xcb 0x8 0x47 0x8 0x4a 0x10 0x1 0xaa 0xa8 0x9 0x7e 0xff 0x39 0xf3 0x46 0xf7 0xf 0xeb 0x1f 0x6f 0xcc 0x34 0xaa 0x6f 0xdf 0x2f 0xa 0x4f 0x3e 0xa9 0xaa 0xa 0x53 0xc 0x7c 0xc4 0x37 0x5b 0xab 0x10 0x6c 0xa9 0x7e 0xaa 0xc 0xa8 0x8 0xa1 0x6e 0xa3 0x1b 0x5b 0xf 0xf3 0x6 0x9 0x40 0x0 0x23 0xd4 0x99 0x4a 0x42 0x33 0x44 0xce 0x0 0xed 0xdd 0x22 0xd2 0xde 0xdb 0x44 0x42 0x0 0xa9 0xd3 0x8a 0x84 0xa8 0xee 0x88 0x88 0x1 0xda 0xde 0x88 0x98 0xfa 0xee 0xed 0xf 0xe2 0x50 0xa4 0xf 0xe 0xf3 0xc 0x1f 0xfd 0xff 0xa9 0x0 0x1f 0xdd 0xed 0xaf 0x2b 0xc7 0x20 0x3 0x1b 0x3e 0x7a 0xeb 0x1b 0x23 0xef 0xf0 0x7f 0x1f 0xc2 0x1a 0xf7 0x98 0x9 0x43 0x11 0x13 0xb2 0x5b 0x1f 0x7f 0xf8 0x41 0xe 0x30 0xa7 0x14 0xb2 0x9e 0xc7 0xd 0x53 0x4 0x99 0xa9 0x1 0x2a 0x4 0xa9 0x4a 0x22 0x4 0xa 0xc2 0x14 0xe2 0x5a 0xa1 0x4d 0xb 0x3b 0x20 0x8a 0x88 0x7a 0xf 0xa3 0x4a 0x9f 0x5 0x72 0x4a 0x34 0x0 0x7 0x2d 0x38 0x4d 0xa3 0x1 0x2a 0xb 0x63 0x71 0x99 0x3 0x25 0xb 0x89 0x4e 0xa0 0x40 0x34 0x3d 0x2 0x74 0xec 0x1e 0xf3 0xff 0xc7 0x1f 0xcf 0xfe 0xe 0x54 0x5 0x22 0x77 0xe4 0xa0 0xe 0x54 0x43 0xe 0x54 0x33 0x44 0x33 0x44 0x34 0xa8 0xa 0x74 0x40 0xa 0x74 0xd0 0xa 0x74 0xf6 0xec 0xee 0x56 0x0 0x5 0x22 0x0 0x5 0x22 0x0 0x5 0x22 0x3f 0xc3 0x4 0x0 0x0 0xaa 0x22 0x42 0xa4 0x99 0x24 0x22 0x7f 0xac 0xf7 0x5f 0xc7 0xab 0xf 0x7b 0x3f 0x7f 0xc 0xb4 0xd8 0x4b 0x1d 0x67 0x60 0xdc 0x13 0xe3 0xc 0xb4 0x33 0xc4 0xcc 0xac 0x23 0x0 0xc4 0xcc 0x9a 0x24 0xd4 0xac 0x99 0x44 0xf 0xad 0x9a 0x99 0xf0 0x2f 0x7f 0x13 0xe3 0x3d 0x13 0x9b 0x3f 0xf7 0xf2 0x43 0xff 0xff 0xf 0xff 0xb 0xf7 0x44 0xf 0xeb 0xfe 0xa1 0x4b 0x5d 0x1d 0x0 0x74 0x66 0xf8 0x9d 0x7b 0x7d 0x13 0x56 0xf7 0xf3 0xbf 0xff 0xe3 0xbf 0xa3 0x37 0xf6 0x1f 0x4d 0xc7 0xf6 0xa9 0x56 0xfd 0x38 0xff 0x4c 0xf3 0xc0 0xa0 0x3 0x19 0x17 0x33 0x44 0x40 0x12 0x34 0x33 0x3 0x44 0xa2 0x40 0x34 0x33 0xaa 0x4 0x40 0xd 0xa3 0x55 0xd4 0xd 0xa7 0xad 0xf 0xdf 0xae 0x1d 0xb7 0x99 0x1d 0x2b 0xf7 0x1d 0x26 0x2c 0xc3 0x4 0x9c 0xb 0xcf 0xa 0x70 0x3 0x1f 0x5f 0x2e 0xf8 0xf4 0x9e 0x5c 0x11 0x57 0x21 0x5b 0x1d 0x93 0xf0 0xd 0xb4 0xf0 0xde 0x4 0xed 0xdd 0x0 0xef 0xee 0x5 0x93 0x4e 0xdd 0xb8 0x4 0xa4 0xd4 0xe 0xc1 0x10 0x3 0x8 0x87 0x40 0x24 0xaa 0xfb 0xe 0x42 0x1e 0x46 0x60 0x3 0xf 0xd7 0xe 0xe2 0x0 0x11 0x58 0x3e 0xde 0xef 0x9a 0x6d 0xfe 0xef 0x54 0x7f 0x99 0x54 0x7f 0x44 0xf 0x2c 0xf 0x5c 0x66 0x1 0xff 0x9f 0xa 0xf0 0x67 0xf6 0xa 0x16 0x7c 0x57 0xf0 0x6 0x7c 0xe0 0x6 0x7c 0xe0 0x6 0x7c 0x12 0x9c 0x67 0x32 0xaa 0x6 0x7c 0x6f 0x6 0x7c 0xff 0x6 0x7c 0x76 0x6 0x7c 0x65 0x7 0xf7 0xff 0xec 0x57 0xf6 0xc 0x71 0x39 0x7f 0x19 0x77 0x0 0xda 0x0 0x9a 0xff 0x33 0x0 0xff 0x3f 0x0 0x33 0xf0 0xff 0x23 0x43 0xf0 0xff 0x22 0x40 0xf4 0x17 0x48 0x99 0xaa 0xfd 0xff 0xaa 0xfd 0x26 0xf 0xf0 0xf 0x9a 0xff 0xff 0x90 0x1 0x4c 0x10 0xee 0xa8 0xe 0x84 0xef 0xe 0x88 0x33 0xc 0x5d 0x33 0xf3 0xf 0x10 0x0 0x4f 0x33 0xb7 0x77 0x0 0x0


