///////Animation Install.event///////
    
PUSH
AnimTableEntry(Bard_RefreshAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Refresh_sectiondata
POIN Anim_Refresh_framedata
POIN Anim_Refresh_rtl Anim_Refresh_ltr Anim_Refresh_pal
POP

//install data

Anim_Refresh_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xdc 0x1 0x0 0x0 0xb8 0x3 0x0 0x0 0xd0 0x3 0x0 0x0 0xe8 0x3 0x0 0x0 0x0 0x4 0x0 0x0 0x18 0x4 0x0 0x0 0x60 0x4 0x0 0x0 0xa8 0x4 0x0 0x0 0xbc 0x4 0x0 0x0 0xd0 0x4 0x0 0x0 0xe4 0x4 0x0 0x0

Anim_Refresh_framedata:
BYTE 0x10 0xc 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x48 0xfa 0x1 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x48 0xfa 0x1 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x9 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x8 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x7 0x0 0x18 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0x82 0x0 0x19 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x48 0xfb 0x1 0x85 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x10 0x0 0x19 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x6 0x0 0x1c 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x6 0x0 0x0 0x85 0x46 0x0 0x1d 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x48 0xfa 0x1 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x4 0x8 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x48 0xfa 0x1 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x9 0x0 0x15 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x8 0x0 0x16 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x8 0x0 0x17 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x7 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x82 0x0 0x19 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x48 0xfb 0x1 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x24 0xc 0x0 0x0 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x24 0xc 0x0 0x0 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x24 0xc 0x0 0x0 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x24 0xc 0x0 0x0 0x10 0x0 0x19 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x6 0x0 0x1c 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0x6 0x0 0x0 0x85 0 0x46 0x0 0x1d 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xb4 0xc 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x46 0x0 0x1d 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Refresh_rtl: //OAM data
BYTE 0x10 0x80 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0x4 0x0 0x6d 0xf0 0x30 0xb 0x0 0x9 0xec 0x30 0x15 0x0 0x21 0x5 0x0 0x17 0x8a 0x30 0x21 0x0 0x0 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0xf5 0x30 0x26 0x20 0x38 0x90 0xb 0x10 0x53 0x8 0x80 0x53 0xa 0x50 0x53 0xaa 0x0 0x69 0xc 0x0 0x53 0xf8 0x40 0xb 0xd 0x80 0x53 0xe 0xd6 0xf0 0x53 0xe0 0x53 0x10 0x80 0xa7 0x12 0xf0 0x53 0x20 0x9b 0x14 0xb7 0x80 0xa7 0x16 0x40 0xa7 0x10 0xd9 0x18 0x0 0xd7 0xf0 0xb3 0xb0 0xb3 0x55 0x19 0x81 0x7 0x1b 0x80 0xb3 0x1d 0x80 0x5f 0x1e 0xf0 0x5f 0xee 0xf0 0x5f 0xf1 0x13 0x21 0x13 0x26 0xf0 0x5f 0xb1 0x67 0x1 0x5b 0x2e 0xf7 0xf0 0xbf 0xf0 0xbf 0xf1 0x73 0x21 0x73 0x34 0xf0 0xbf 0xf0 0x53 0xf1 0x13 0xd5 0xf1 0xc7 0x81 0xc7 0x36 0x82 0x1b 0x3e 0x80 0x53 0x42 0xf1 0x67 0xe1 0xf1 0x67 0xf2 0x1b 0x12 0x4b 0x40 0x24 0x0 0xfc 0x32 0x6f 0xb2 0x0 0xb 0x38 0x2 0x7b 0x42 0x6f 0x40 0x4a 0x82 0x27 0x45 0xdc 0x52 0x6f 0x2 0x96 0x17 0x0 0x2f 0xf2 0x6f 0xa2 0x6f 0x0 0x4c 0xad 0x1 0xf9 0xe0 0x40 0x53 0x4d 0x50 0x5f 0x2 0xab 0x4e 0x2 0xc3 0xad 0x50 0x5f 0x52 0x82 0x87 0x5b 0x2 0xf3 0x52 0x87 0x5c 0xf2 0x33 0xed 0xf2 0xdb 0x52 0xeb 0x2 0xff 0x62 0x2 0xc5 0x50 0x6b 0x5d 0x80 0x6b 0x56 0x6e 0x80 0x6b 0x7e 0x82 0xf3 0x80 0x50 0x6b 0x3 0x62 0x81 0xf0 0x83 0x53 0xf0 0x77 0xf3 0x53 0x90 0x77 0x82 0x0 0xe4 0xff 0x53 0xd8 0x42 0xe7 0x82 0x70 0x83 0x80 0x88 0x53 0xbf 0x3 0xc9 0x55 0x85 0x80 0xef 0x8a 0x83 0xcb 0x8c 0x82 0x63 0x8e 0xf3 0x23 0xea 0xf3 0x23 0xf3 0xd7 0x24 0x7 0x90 0x4 0x13 0xd0 0x43 0xcb 0x91 0xdd 0x50 0x8f 0x1 0xd3 0x92 0x3 0x79 0x20 0x9b 0x4 0x46 0xd2 0x4 0x37 0xac 0x51 0x8b 0x93 0x80 0xa7 0x99 0xf1 0x2b 0x24 0x74 0x63 0x0 0x5b 0x1c 0x64 0x1f 0x9b 0xf1 0x2b 0x24 0x98 0x83 0x4 0x39 0xf3 0xd7 0xfb 0xf3 0xd7 0xf1 0xaf 0xf1 0x37 0x22 0x27 0x4 0xeb 0xa1 0x52 0x87 0x4 0xf7 0x6d 0xa3 0x52 0x27 0x2 0x9f 0x9c 0x4 0xa5 0x53 0x3b 0x82 0x4 0x51 0xb6 0x52 0x9f 0xa6 0x2 0xb7 0x54 0x67 0xae 0x83 0xb3 0x94 0x67 0xac 0xef 0xf4 0x67 0xf2 0x3f 0x81 0xc7 0xb4 0x5 0x6f 0x40 0x8f 0x1 0x7 0x42 0xc3 0xb2 0x5 0x87 0xb6 0x73 0x23 0x1 0x73 0x1c 0x0 0x51 0xdf 0xb8 0xb6 0x83 0x2f 0xbe 0x50 0xa7 0x5 0xc1 0xc0 0x55 0x57 0x5 0xc3 0xca 0xcb 0x50 0xa7 0x21 0x8b 0x1c 0x0 0x55 0x6f 0xc5 0x5 0xe7 0xf1 0x4f 0xeb 0xf3 0x5f 0xe5 0xcf 0x6 0x17 0xcc 0x80 0x8f 0xce 0x5 0xc5 0x52 0x6f 0x75 0xcf 0x53 0xbf 0x91 0x2b 0x6 0x51 0xd0 0x80 0x8f 0xd4 0x51 0x37 0xb7 0x6 0x69 0xd1 0x6 0x1 0x55 0xff 0xdb 0x50 0x8f 0xf0 0x83 0xf6 0x53 0xc4 0x6 0x77 0x92 0x3f 0x62 0x0 0xdc 0x50 0x77 0x40 0xe1 0xb5 0x80 0x83 0x62 0x51 0xaf 0x6 0xa7 0xe6 0x86 0x17 0xf6 0x81 0x13 0x6b 0x2b 0x50 0x83 0x6 0xcb 0xfd 0x82 0x63 0x84 0x4 0x97 0xf3 0x9b 0xcb 0xf4 0x13 0xf6 0xef 0x0 0x0 0x94 0x7 0x82 0x50 0x9b 0x7 0x52 0x9e 0x84 0xdf 0x0 0xc2 0x87 0x5b 0x62 0x63 0x7 0x76 0x81 0xbb 0x0 0x57 0xdd 0x84 0x2b 0xc9 0x81 0xc7 0xa7 0x7 0x97 0xe0 0xbf 0x93 0xd7 0xbe 0x7 0xbe 0xf8 0x81 0xdf 0xf0 0xcb 0xf4 0xdf 0xf7 0xbb 0x37 0xeb 0x0 0xd6 0x4 0x67 0x55 0x9f 0x1 0x82 0x87 0x2 0x51 0x73 0x5 0xc3 0x3 0xad 0x85 0xb7 0x4 0x86 0x6b 0x6 0x4 0xa3 0x54 0xeb 0x8 0x88 0x3f 0x5a 0x9 0x85 0xcf 0xa 0xf5 0xcf 0xe6 0x23 0xb 0x85 0xc3 0xc 0xeb 0x80 0x77 0x18 0x27 0x56 0x2f 0xf 0x88 0x57 0x11 0x88 0x57 0xf0 0x6b 0xef 0xf8 0xab 0xf0 0x6b 0x38 0xdb 0x12 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0xd7 0xef 0xf9 0x17 0xb0 0xd7 0x9 0x6b 0x14 0x86 0x9b 0x60 0xcb 0x28 0xb7 0xf1 0x37 0xb5 0x19 0x77 0x18 0xf9 0x77 0xe7 0x5b 0x1a 0x87 0x5b 0x1b 0x87 0x5b 0x5e 0x1c 0x89 0xd7 0x1e 0xf1 0x97 0xf1 0x97 0xf9 0xd7 0x27 0xbb 0x1f 0xeb 0x87 0xbb 0x18 0xcf 0x57 0xbb 0x27 0x89 0xe3 0x2a 0xf1 0xeb 0xfa 0x2b 0xab 0x88 0xf 0x2c 0x88 0xf 0x2d 0x88 0xf 0x32 0xf0 0xb3 0xf0 0x5f 0xd5 0xf8 0x1b 0xe8 0x6f 0x36 0x88 0x6f 0x37 0x88 0x6f 0x38 0x8a 0x97 0xf5 0x18 0xdb 0xf2 0x9f 0xfa 0xdf 0x58 0xc3 0x40 0x88 0xc3 0x42 0x88 0xc3 0x5d 0x44 0x8a 0xeb 0x49 0xf2 0xf3 0xfb 0x33 0x89 0x17 0x4f 0x89 0x17 0x7a 0x50 0xf0 0x53 0xf0 0x53 0xf9 0x17 0xe9 0x6b 0x51 0x89 0x6b 0x54 0xf5 0xf0 0xa7 0xf0 0xa7 0xf9 0x6b 0xeb 0xdb 0x5c 0x8c 0x2f 0x67 0x8b 0xdb 0x76 0x55 0xf2 0xab 0xfc 0x23 0x8c 0x23 0x72 0xf0 0x47 0x2c 0x6b 0x6a 0xf5 0xf2 0xf3 0xfc 0x6b 0xfc 0x77 0x2c 0x77 0x78 0x8c 0xcb 0x83 0x8c 0x77 0x56 0x7e 0x8c 0x77 0x81 0x8c 0xcb 0x9a 0xfc 0xcb 0x2d 0x7 0xa5 0xb5 0x87 0x7f 0x89 0x56 0xef 0xd 0x1f 0xa7 0x8a 0x4f 0xaa 0x87 0x67 0x55 0x85 0x86 0x53 0xac 0x8b 0xcf 0xb5 0x8c 0x83 0x8b 0xfc 0x83 0x0 0x0 0x0 0x0

Anim_Refresh_ltr:
BYTE 0x10 0x80 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x10 0x4 0x0 0xc 0xc2 0x20 0x14 0x0 0x23 0x10 0x5 0x0 0xf4 0x30 0x21 0x40 0x15 0x0 0x10 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0x30 0x1d 0xeb 0x20 0x38 0x90 0xb 0x10 0x53 0x8 0x80 0x53 0xa 0x50 0x53 0x0 0x47 0x55 0xc 0x0 0x53 0xf8 0x40 0xb 0xd 0x80 0x53 0xe 0xf0 0x53 0xad 0xe0 0x53 0x10 0x80 0xa7 0x12 0xf0 0x53 0x20 0x9b 0x14 0x0 0xbf 0xb7 0x50 0xa7 0x16 0x40 0xa7 0x10 0xcb 0x18 0x0 0xbf 0xf0 0xb3 0xb0 0xb3 0x55 0x19 0x81 0x7 0x1b 0x80 0xb3 0x1d 0x80 0x5f 0x1e 0xf0 0x5f 0xee 0xf0 0x5f 0xf1 0x13 0x21 0x13 0x26 0xf0 0x5f 0xb1 0x67 0x1 0x5b 0x2e 0xf7 0xf0 0xbf 0xf0 0xbf 0xf1 0x73 0x21 0x73 0x34 0xf0 0xbf 0xf0 0x53 0xf1 0x13 0xd5 0xf1 0xc7 0x81 0xc7 0x36 0x82 0x1b 0x3e 0x80 0x53 0x42 0xf1 0x67 0xe6 0xf1 0x67 0xf2 0x1b 0x12 0x4b 0x50 0x24 0x52 0x6f 0x0 0xb 0x38 0x12 0x0 0x4 0x0 0x42 0x6f 0x50 0x4a 0x82 0x27 0x45 0xd8 0x52 0x6f 0x2 0x87 0x17 0xf2 0x6f 0xd2 0x6f 0x10 0x4c 0x0 0x16 0xe4 0xff 0xe0 0x40 0x53 0x4d 0x52 0xcf 0x2 0xab 0x4e 0xad 0x80 0x5f 0x52 0x82 0x87 0x5b 0x0 0x77 0x52 0x87 0x5c 0x82 0xdb 0xf5 0x52 0x33 0xf2 0xdb 0x42 0xec 0x2 0xff 0x62 0x80 0x6b 0x5d 0x80 0x6b 0x56 0x6e 0x80 0xcb 0x7e 0x82 0xf3 0x80 0x50 0x6b 0x3 0x53 0x81 0xf5 0x83 0x53 0xf0 0x77 0xf3 0x53 0x90 0x77 0x82 0x3 0x8f 0xd8 0x42 0xe7 0x49 0x82 0x70 0xef 0x90 0x88 0x71 0x4f 0x10 0x85 0x3 0xb3 0xab 0x51 0x4f 0x8a 0x83 0xcb 0x8c 0x82 0x63 0x8e 0xf3 0x23 0xf3 0x23 0xd4 0xf3 0xd7 0x24 0x7 0x90 0x4 0x13 0xd0 0x43 0xcb 0x91 0x0 0x6e 0x14 0x30 0x8f 0x1 0xd3 0x92 0x1 0x7f 0x20 0x9b 0x4 0x37 0xd2 0xdb 0x4 0x37 0x51 0x8b 0x93 0x4 0x4f 0x50 0xa7 0x99 0x4 0x43 0xf1 0x2b 0x5 0x0 0x10 0x63 0x0 0xdc 0x64 0x1f 0x9b 0xf1 0x2b 0xbf 0x24 0x8b 0x83 0xf3 0xd7 0xf3 0xd7 0xf4 0x8b 0xf1 0x37 0x52 0x27 0x4 0xeb 0x6d 0xa1 0x50 0x8f 0x4 0xf7 0xa3 0x52 0x87 0x2 0x9f 0x9c 0x83 0x3b 0x6d 0x82 0x50 0x9b 0x5 0x1b 0xa6 0x5 0x3 0x54 0x67 0xae 0x2 0xb7 0x8e 0xf4 0x67 0x0 0x10 0xac 0xf4 0x67 0xf2 0x3f 0x81 0xc7 0xb4 0xed 0x51 0x1f 0x21 0x7 0x70 0x9b 0xb6 0x51 0x2b 0x21 0x73 0xdc 0x61 0xdf 0x5b 0xb8 0x83 0x2f 0xbe 0x2 0xf3 0x55 0x57 0xc0 0x55 0x57 0x5 0xc3 0x6d 0xca 0x50 0xa7 0x21 0x8b 0xdc 0x30 0xb3 0x5 0xc3 0xc5 0x50 0xb3 0xba 0xc1 0x4f 0x17 0xf5 0x1b 0xb5 0xcf 0x6 0x17 0xcc 0x80 0x8f 0xce 0xdd 0x6 0x23 0x52 0x6f 0xcf 0x53 0xbf 0x91 0x2b 0x6 0x2f 0xd0 0x80 0x8f 0x6d 0xd4 0x51 0x37 0x6 0x47 0xd1 0x6 0x5f 0x55 0xff 0xdb 0x81 0x43 0xec 0xf0 0x83 0xf3 0x77 0x92 0x3f 0x62 0x2 0x7b 0x44 0xdf 0x50 0xe1 0xb6 0x84 0xeb 0x62 0x52 0x4b 0x6 0xa7 0xe6 0x53 0xe3 0x6 0xb3 0xf6 0xb5 0x81 0x13 0x2b 0x50 0x83 0x6 0xcb 0xfd 0x81 0x13 0x84 0x7 0x7 0xe5 0xf3 0x9b 0xf4 0x13 0xf6 0xef 0x0 0x10 0x94 0x7 0x82 0x50 0x9b 0xcf 0x7 0x43 0x84 0xdf 0x10 0xc2 0x7 0x43 0x57 0x5b 0x62 0x63 0x7 0x67 0x96 0x81 0xbb 0x10 0xdd 0x84 0x2b 0xc9 0x7 0x97 0x54 0x37 0xa7 0xef 0xf0 0xbf 0xb3 0xd7 0x7 0xaf 0xf8 0xf0 0xcb 0xf4 0xdf 0xf7 0xbb 0xe5 0x4b 0x68 0x0 0x3 0xd7 0x55 0x9f 0x1 0x84 0x5b 0x2 0x0 0x1c 0xaa 0x63 0x23 0x3 0x85 0xb7 0x4 0x86 0x6b 0x6 0x80 0xcb 0x8 0xad 0x88 0x3f 0x9 0x85 0xcf 0xa 0xf8 0x3f 0xe6 0x23 0xb 0x85 0xc3 0x6a 0xc 0x51 0xeb 0x6 0x3b 0xe 0x86 0x2f 0xf 0x88 0x57 0x11 0xfb 0x88 0x57 0xf0 0x6b 0xf8 0xab 0xf0 0x6b 0x38 0xdb 0x12 0xf0 0x6b 0xf0 0x6b 0xfb 0xf0 0x6b 0xf0 0xd7 0xf9 0x17 0xb0 0xd7 0x9 0x6b 0x14 0xf0 0xcb 0x48 0xb7 0xed 0x44 0x5b 0x91 0x37 0x9 0x77 0x18 0xf9 0x77 0xe7 0x5b 0x1a 0x87 0x5b 0x57 0x1b 0x87 0x5b 0x1c 0x89 0xd7 0x1e 0xf1 0x97 0xf1 0x97 0xf9 0xd7 0xaa 0x27 0xbb 0x1f 0x87 0xbb 0x26 0x87 0xbb 0x27 0x89 0xe3 0x2a 0xea 0xf1 0xeb 0xfa 0x2b 0x88 0xf 0x2c 0x88 0xf 0x2d 0x88 0xf 0x32 0xfd 0xf0 0xb3 0xf0 0x5f 0xfa 0x8b 0xe8 0x6f 0x68 0xc3 0x8 0x7b 0x37 0x88 0x6f 0x5d 0x38 0x8a 0x97 0x3e 0xf2 0x9f 0xfa 0xdf 0x88 0xc3 0x40 0x88 0xc3 0x57 0x42 0x88 0xc3 0x44 0x8a 0xeb 0x49 0xf2 0xf3 0xfb 0x33 0x89 0x17 0x5e 0x4f 0x89 0x17 0x50 0xf0 0x53 0xf0 0x53 0xfb 0x87 0xe9 0x6b 0x51 0xbd 0x89 0x6b 0x54 0xf0 0xa7 0xf0 0xa7 0xfb 0xdb 0xeb 0xdb 0x5c 0x8c 0x2f 0x5d 0x67 0x8b 0xdb 0x55 0xf2 0xab 0xfc 0x23 0x8c 0x23 0x72 0xf0 0x47 0xbd 0x2c 0x6b 0x6a 0xf2 0xf3 0xfc 0x6b 0xfc 0x77 0x2c 0x77 0x78 0x8c 0xcb 0xd5 0x18 0x33 0x5c 0x77 0x7e 0x8c 0x77 0x81 0x8c 0xcb 0x9a 0xfc 0xcb 0xad 0x2d 0x7 0xa5 0x87 0x7f 0x89 0x56 0xef 0xd 0x1f 0xa7 0x8a 0xaf 0x55 0xaa 0x87 0x67 0x85 0x86 0x53 0xac 0x88 0x1b 0xb5 0x8c 0x83 0x40 0x8b 0xfc 0x83 0x0 0x0 0x0 0x0

Anim_Refresh_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x97 0x47 0xd3 0x36 0xe 0x22 0x0 0x1a 0x3b 0x55 0x1a 0xd1 0x9 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x30 0x1f 0x0 0x3f 0x3b 0x9f 0xd 0xd4 0x4 0x2c 0x0 0x81 0x90 0x1f 0xdf 0x7e 0xfb 0x6d 0x34 0x59 0x30 0x3f 0x0 0xd9 0x57 0x68 0x2b 0x89 0x26 0xc5 0x19 0x81 0x90 0x3f 0xe8 0x6b 0xe2 0x5a 0xe2 0x49 0x30 0x5f 0x0 0x7b 0x73 0xd6 0x62 0xce 0x49 0x29 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Refresh_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x30 0x31 0xff 0x2 0xff 0xf 0x0 0x67 0x55 0xf7 0xd0 0x3e 0x40 0x0 0x4 0x0 0x44 0x84 0x44 0x44 0x88 0x98 0x0 0x88 0x88 0x99 0x84 0x4a 0x4a 0x4a 0x84 0x82 0x90 0x5f 0x44 0x4 0x0 0x0 0x98 0x0 0x3 0xaa 0xbb 0x0 0x7 0x49 0x0 0x78 0x10 0x3 0x40 0x7f 0xe0 0xc0 0x3 0x60 0x96 0x0 0x94 0x99 0x88 0x49 0x4e 0x33 0x44 0x44 0x7 0xe 0x44 0x0 0x0 0xe 0x0 0xac 0x10 0x3 0x50 0xb3 0x50 0xf 0x30 0xbc 0xcf 0x0 0xa6 0xe4 0x0 0xf0 0x4f 0x8 0xa3 0x0 0xff 0x3f 0x0 0x3 0xaf 0xaa 0x0 0x10 0xf0 0xff 0xff 0x50 0xbb 0xbc 0xfc 0xcf 0xcb 0x0 0xee 0xf 0xcf 0xcb 0x33 0xff 0xaf 0xa9 0x40 0xaa 0x0 0x3 0xff 0xff 0x9f 0x22 0xff 0xff 0x2f 0x2f 0x28 0x0 0x7 0x99 0x0 0xde 0x10 0x27 0xf1 0x2 0xf0 0xff 0xe4 0xf0 0xff 0xc0 0xff 0x0 0xda 0x44 0x49 0x0 0xf8 0x8a 0x88 0x0 0x88 0x49 0xa4 0xa4 0xa4 0x84 0x24 0x20 0x6 0x20 0x84 0x14 0x10 0x10 0x20 0xff 0x50 0xf7 0xa9 0xbd 0x0 0xff 0x4a 0x40 0xf7 0xc0 0xff 0xf1 0x86 0x41 0x13 0x40 0x0 0xfb 0x75 0x0 0x0 0xfb 0xf1 0xa7 0xe0 0xff 0x33 0x0 0xff 0x32 0xe0 0xff 0x53 0xec 0x30 0xff 0x3a 0xa0 0xff 0x9f 0x82 0xf0 0xff 0xf2 0x9 0xf0 0xf1 0xff 0xf1 0xff 0x61 0xdb 0x1 0xfb 0x98 0x44 0x44 0x84 0x4 0xa9 0x88 0x88 0x98 0x48 0x1 0xf8 0x48 0x2 0x3 0x2 0x42 0x48 0x1 0x1 0x41 0x22 0x14 0x1 0xbb 0x56 0x84 0x1 0xf0 0x98 0x0 0xfc 0xa4 0x42 0x3 0x50 0x3 0x0 0x1f 0x34 0x43 0x44 0x12 0x35 0xf2 0x87 0x31 0xdf 0xf0 0x19 0xe2 0xb1 0x5a 0xef 0x2 0xa6 0x44 0xf0 0xff 0x32 0xbb 0xcc 0xe0 0xff 0x2f 0x43 0x2a 0x2 0x3 0x29 0xff 0xff 0xff 0x21 0xff 0x12 0x43 0xd5 0x50 0x3 0x12 0x34 0xf2 0x2 0x39 0x28 0x2 0xdb 0x99 0x2 0xdf 0xff 0x20 0x1c 0xf3 0x20 0xf3 0x1f 0xf3 0x44 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xf3 0x9e 0xd2 0x23 0x2 0x20 0x33 0x59 0xf3 0xc9 0xf1 0x3f 0xf3 0xed 0x3 0xff 0x40 0x7f 0x4 0x3 0x6f 0x0 0xf0 0xf 0x6f 0x0 0x0 0xcf 0xfc 0x40 0xf0 0xc2 0xcf 0x4f 0x0 0x0 0xdf 0xcc 0xee 0x0 0xef 0xed 0xcd 0x0 0x0 0xf0 0xee 0xdd 0x77 0x57 0x75 0xf 0xbb 0x0 0x7b 0x65 0xf 0xdd 0x6d 0x65 0xf 0x12 0x1 0xff 0x46 0x44 0x13 0x72 0x84 0x98 0x1 0xb2 0x0 0xa9 0xed 0xce 0x4c 0x88 0xcc 0xdd 0x4d 0x82 0x1 0xe6 0x2 0x84 0x1 0x1 0x1 0x40 0x3 0x41 0x40 0x88 0x1 0xf2 0x98 0xe9 0x1 0xa1 0x48 0xa8 0x1 0x1 0x91 0x48 0x89 0x49 0x84 0x49 0x13 0xe7 0xf8 0x11 0xe6 0x90 0x3 0xf4 0x73 0xf4 0x85 0x13 0xc2 0x7f 0x56 0x75 0x55 0xf 0xd1 0x9f 0xf9 0x3 0xd9 0xf2 0x4 0x7b 0xf9 0xf1 0x9f 0xf8 0xf4 0xca 0xf4 0xbf 0xf4 0xbf 0x50 0xff 0x11 0x7 0xf0 0xff 0x7f 0x80 0x0 0xfb 0x4f 0x0 0xff 0xf2 0xef 0x0 0xcf 0x0 0xcc 0xde 0x0 0xdf 0xec 0xde 0x75 0x77 0x0 0x75 0xf 0xb5 0xbb 0x65 0xf 0xd6 0xdd 0x0 0x77 0x44 0x16 0xf2 0x4f 0x89 0x13 0x22 0x0 0x47 0x94 0x34 0x33 0xe4 0x84 0xec 0xee 0x6 0xcc 0x84 0xcd 0xcc 0xdc 0x23 0xe3 0x3 0xe7 0x8a 0xa6 0x3 0xeb 0x89 0x3 0xef 0x98 0xa8 0x0 0x3 0x0 0x8 0x98 0x1 0x94 0x48 0x44 0x49 0x4e 0x89 0x88 0xf0 0xff 0xab 0xf2 0xd3 0xde 0x5 0x83 0xce 0x80 0x3 0xee 0xd3 0xe3 0xf0 0xff 0xf8 0x80 0xff 0xf1 0xff 0xf3 0x3f 0xf5 0xe4 0xf1 0xff 0x0 0x0 0x5f 0xc0 0x5 0xd5 0x2 0x7 0xcc 0x7f 0x0 0xcf 0xcf 0xf2 0x0 0xf0 0xcd 0xdc 0xcf 0x0 0xdf 0xed 0xdf 0x0 0x55 0x77 0x77 0xf 0x75 0xbb 0x6b 0xf 0x0 0x65 0xdd 0x7d 0x44 0xf6 0x1f 0xf2 0x84 0x0 0x77 0x12 0xf3 0x40 0x44 0x33 0xe4 0x40 0xa8 0x0 0xff 0x4e 0x0 0xff 0x4e 0x13 0xe3 0x44 0x1 0x1 0x40 0xa1 0x0 0x3 0x91 0x89 0xa 0x1 0x81 0x94 0x0 0xd8 0x1 0x81 0xa4 0x49 0x1 0x81 0x4e 0x1 0x8a 0x44 0x84 0xe0 0x94 0x88 0x98 0x15 0xef 0x7f 0x48 0x6 0x64 0x10 0x3 0x94 0xf7 0xf2 0xb 0xf6 0x89 0xf6 0x7f 0xf6 0x7f 0xfe 0xf6 0xbf 0xf6 0xbf 0xf6 0xe3 0xa6 0xbf 0x16 0xe3 0x40 0x3 0x16 0xf 0xcf 0x4 0xfc 0x0 0xf0 0xfc 0x2c 0x3 0x3 0xfd 0x0 0x1d 0xf0 0xdd 0xfe 0xf1 0x1f 0xf1 0x1f 0x81 0x1f 0x94 0xf1 0x1f 0xc0 0x21 0x1f 0x21 0x23 0x89 0xda 0x1 0x91 0x94 0xc8 0x88 0x11 0x1f 0xd1 0x81 0x40 0x1 0x1f 0x0 0xa4 0x89 0x7f 0x88 0x91 0x1f 0x91 0x23 0x83 0x2b 0x17 0x1b 0x92 0x23 0xa2 0x1f 0xf5 0x7f 0xe0 0xf5 0x7f 0xf5 0x7f 0x94 0x5f 0xfe 0xcb 0x0 0xe0 0xfd 0x0 0xbc 0x0 0xde 0xed 0x1f 0x0 0xce 0xee 0x0 0xbf 0xe0 0xcd 0xee 0xef 0xe0 0xdc 0xee 0x0 0xfe 0xde 0xec 0xee 0xef 0xce 0xed 0xee 0x0 0xdf 0xcd 0xdc 0x44 0x48 0xdc 0xdd 0x23 0x0 0x44 0x11 0xb1 0x3d 0x44 0x11 0x11 0x4d 0x0 0x48 0xbc 0xdb 0x4e 0x49 0xee 0xee 0x4e 0x0 0x89 0xdd 0xed 0xde 0x94 0xcc 0xcc 0xcd 0x2f 0x4f 0xee 0x6 0xa0 0xee 0x7 0xd9 0x12 0xb4 0x12 0xb8 0x97 0xbc 0xc0 0xf5 0xbf 0xf8 0x6d 0x57 0x75 0x77 0xf7 0x56 0xb7 0x0 0xbb 0xf7 0x55 0xd6 0x4d 0x44 0x66 0xff 0x0 0x41 0x89 0x77 0x27 0x31 0x94 0xef 0x3e 0x4 0x43 0x84 0xcc 0xec 0xde 0x3 0x5f 0xcc 0x84 0x5f 0xee 0x6 0x1f 0xee 0x6 0x40 0xf0 0x5f 0x67 0xff 0xf2 0xbf 0xf2 0xbf 0xc0 0xf1 0x9f 0x42 0xbf 0x0 0xf0 0xde 0xce 0x0 0xe0 0x30 0xdd 0x1f 0x10 0xff 0x0 0xfb 0xcf 0xde 0xcc 0xee 0x2a 0xfe 0xce 0x0 0xff 0xcd 0x0 0xff 0xcc 0x0 0xff 0xdc 0x0 0xcc 0x4d 0x84 0xcb 0xdd 0x3d 0x42 0x11 0x0 0x11 0xdb 0x43 0x11 0x11 0xd1 0x84 0xbc 0x0 0xbb 0xdc 0x94 0xee 0xee 0xfe 0x40 0xdd 0x1f 0xed 0xfe 0xe0 0x0 0xff 0x66 0x21 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xc1 0xf9 0x7d 0x89 0x8f 0xc 0x0 0x0 0xc0 0xcb 0xf9 0x9f 0xcd 0xb5 0x1f 0xf9 0xbf 0x0 0xc0 0xf9 0xc3 0x32 0xe3 0xc 0x9 0x18 0x51 0xcb 0x5 0xe4 0xc 0x92 0xdf 0xf0 0xff 0xde 0x0 0xff 0x7 0xcf 0x0 0xde 0xec 0xcf 0x11 0xfb 0xe0 0xff 0x2 0x0 0x42 0xbb 0x2 0x0 0x11 0x11 0x11 0x3d 0x0 0x3 0x4d 0x0 0xce 0xbb 0xcb 0xed 0xee 0xee 0xee 0xee 0x86 0x0 0xff 0x0 0xcc 0xcc 0xdc 0xf0 0xff 0x8 0xff 0x44 0xa7 0x9 0xf7 0x44 0x8 0xff 0x24 0x44 0xf8 0xff 0xf8 0xff 0xf4 0x7f 0xdf 0xf4 0x7f 0x24 0x7f 0x4f 0xf3 0x5f 0x1 0xbf 0xf4 0xbf 0xf4 0xbf 0xf0 0x3f 0x80 0x80 0x3f 0xff 0xdf 0x0 0xf0 0xe6 0xec 0x0 0x11 0xf0 0xce 0xef 0x20 0x3 0xe0 0xec 0xfe 0x20 0x3 0x1f 0xde 0xec 0xef 0x3 0xf 0x0 0x1b 0x11 0x1f 0x5 0xb 0x1 0x1f 0xa5 0x3 0x1f 0xef 0x3 0x1f 0xfe 0xde 0x3 0x1f 0xce 0x3 0x1f 0x6b 0xcd 0xf1 0x1f 0x11 0x1f 0xd 0x1 0x1f 0xe 0x71 0x1f 0x10 0x5f 0x0 0xde 0xec 0x0 0xe0 0xcd 0xed 0x0 0xe0 0xa3 0x7 0x57 0xde 0x0 0x5f 0xce 0xec 0xfe 0x0 0xe 0x2 0x40 0x17 0xee 0xdf 0xe 0x8 0xff 0xe 0x9 0x20 0x5a 0xdb 0xfa 0xdf 0xfb 0xfb 0xa1 0x97 0x1f 0xf4 0x5f 0x34 0x5f 0x15 0x7f 0xee 0xf4 0x5f 0xe5 0x7f 0xa 0xce 0xee 0xee 0xcf 0x0 0xd2 0xcd 0x3 0xf2 0xcc 0x9c 0x1 0x4 0xcc 0xe 0x6 0x0 0xb 0xf6 0x50 0x3 0xcd 0xbb 0x10 0xcb 0xbd 0xff 0x0 0x3 0x4c 0xbb 0xdb 0x1b 0x8 0xfb 0xbb 0xdb 0x11 0x10 0x3 0xf1 0xbb 0xdc 0x5 0x11 0xf1 0xbc 0xec 0x1b 0x0 0x3 0x9a 0xb 0x43 0xee 0xf2 0x7f 0xfc 0x53 0x62 0xd0 0x0 0x12 0xd0 0x10 0x7 0x5c 0x77 0xdc 0x12 0xcd 0x4d 0x24 0x2 0x5f 0x3d 0x1b 0x3 0x5c 0x1c 0xd5 0x3 0x60 0x2 0x5f 0x4d 0x3 0x5f 0x4f 0x3 0x5f 0xee 0x2 0x5f 0x77 0xef 0xf9 0x9f 0xc9 0x9f 0x52 0xbf 0xe0 0x1 0x9f 0x31 0xb3 0x1 0x5b 0xad 0x0 0x3 0xdc 0x2 0xcb 0xec 0xf2 0xbf 0xd1 0x9f 0xcc 0x0 0xff 0xcf 0x3 0xf2 0x10 0xff 0xcd 0xee 0x0 0xef 0x10 0xf3 0x80 0x3 0x2 0xee 0x5 0xbd 0xf 0xbb 0xbb 0x1d 0x10 0x3 0xfb 0x0 0x7 0x50 0xf1 0x10 0x3 0xbc 0x20 0x3 0x1e 0xf1 0xbc 0xcb 0x10 0x9e 0xa9 0x44 0xb 0xe3 0x22 0x14 0x10 0x8a 0x55 0x43 0x17 0xff 0x1d 0x7 0xff 0x1c 0x17 0xff 0x1d 0xf7 0xff 0xf8 0xf9 0x3 0x91 0x16 0xfd 0x86 0xf5 0x1f 0xc5 0x1f 0xee 0x84 0xdc 0x3b 0xdd 0xdd 0x9d 0x5f 0x13 0xf7 0x13 0xfb 0x1c 0x80 0xb 0x2d 0xc3 0xa4 0x4 0x48 0xf0 0x4 0x48 0xf0 0xc1 0xd 0x18 0x11 0xc 0x15 0xcf 0xfc 0xc1 0x6 0xdf 0xcb 0x6 0xdf 0xc 0x6 0xdf 0xe0 0x40 0xff 0x24 0xf2 0xf0 0xff 0xf0 0xce 0xbc 0xcb 0xdc 0x69 0xf 0x4 0xf3 0x50 0x3 0xfc 0x4 0xff 0xf1 0xcc 0x20 0x3 0x10 0x1d 0xf1 0xcc 0x0 0xff 0x3d 0x32 0x13 0x84 0x0 0xdb 0x43 0x10 0x8a 0xdb 0x14 0x10 0x89 0x5e 0xec 0x0 0xff 0xad 0xf0 0xff 0xf8 0xff 0xb9 0xe8 0x8 0xff 0xde 0xb6 0x31 0xbf 0xe0 0x31 0xbf 0x41 0xc3 0xef 0x13 0x1f 0xf4 0x7f 0xcb 0x58 0xef 0x4 0x7f 0xef 0x52 0x1f 0x24 0xbf 0xf0 0xe6 0xcf 0xf9 0x3 0xbf 0x10 0x3 0xe3 0xbf 0xf4 0xbf 0xc0 0x3f 0xce 0xee 0x4 0xf7 0x2 0xfe 0xce 0xe0 0xcc 0xfe 0xcd 0x0 0x7 0xcd 0x70 0x0 0x5 0xfa 0x91 0xff 0x91 0x1f 0xed 0xe 0xf0 0xcd 0xfa 0x3 0x1f 0xf1 0x1f 0xf1 0x1f 0x61 0x1f 0x6 0x4f 0xcf 0x6 0x4f 0xcf 0xa3 0x3 0xf2 0xcd 0x3 0xfa 0xcd 0xe0 0xee 0xb2 0x5f 0xfc 0x7f 0xe7 0xbc 0x7f 0xf7 0x1f 0x71 0xff 0xdd 0xcc 0x71 0xff 0xfe 0x7f 0x1e 0x7f 0x72 0x1 0xfe 0x7f 0xee 0x7f 0x4 0xff 0xe0 0xcd 0x4 0x9f 0xcc 0x39 0xed 0x0 0x6 0xfc 0x34 0x9b 0x4 0x9f 0xcc 0xed 0x16 0xb 0x7d 0xdf 0xcf 0x9f 0xff 0x2e 0xf2 0x7f 0xd2 0x7f 0x63 0xf7 0xc1 0xf 0xf3 0x7b 0x11 0x6 0xd5 0x10 0x7 0x54 0x7 0x2 0x5f 0xef 0x7 0x53 0x10 0x3 0xf5 0x12 0x5b 0xe2 0x5f 0x82 0xd7 0x16 0xd7 0xbc 0x7 0x13 0x1b 0x30 0x7 0xff 0x32 0xef 0x8 0xa3 0x14 0xbf 0x1 0xa7 0x4 0xc3 0x1 0x9f 0xc3 0xc3 0xf2 0xbf 0xfd 0xf0 0x5f 0xff 0xff 0xf3 0x98 0xff 0x18 0xc7 0x7f 0xef 0xff 0x2b 0xf 0xff 0x3f 0x1b 0x11 0xff 0xff 0xff 0xff 0x1b 0xfb 0x1c 0x3 0xf1 0x5f 0xf 0xf6 0x0 0xdd 0xcb 0xdd 0xdd 0xdc 0xbb 0x11 0x11 0x42 0xec 0x5 0x20 0xdc 0xce 0x1b 0xb1 0x17 0x7b 0xed 0xff 0x85 0x1f 0xf6 0x3f 0x77 0xff 0xde 0xbe 0xf5 0x7f 0xff 0xfd 0xf4 0x98 0xf1 0x7f 0xfd 0x91 0x7f 0xff 0xb8 0xf0 0x3f 0xf1 0xbf 0x71 0xbf 0xa 0x6b 0xcf 0x7 0x12 0x5f 0xce 0x33 0x1f 0xf0 0xe3 0x1f 0xf2 0x1f 0xc2 0x1f 0xf3 0xbf 0xf0 0x3f 0xd0 0xf2 0x5f 0x92 0x5f 0xef 0xf 0xc6 0x44 0x0 0xf0 0x4f 0x0 0x33 0x0 0xff 0x3f 0x32 0x0 0xff 0xaf 0x7f 0xaa 0x2e 0x7c 0xff 0xdb 0xa9 0x5f 0xf9 0x7f 0xf6 0xdf 0x4e 0x69 0xd3 0x5f 0x6d 0xce 0xd3 0x5f 0x5a 0x1f 0xac 0xf 0xfb 0x19 0xf0 0x4c 0x8d 0x2b 0x4 0xbc 0xdd 0xdd 0xdd 0xbc 0xa 0x7c 0xcd 0x11 0x2 0x11 0xb1 0xde 0xbb 0x11 0xcb 0x9 0x7b 0xde 0x80 0x91 0xff 0x42 0x14 0x1 0x84 0x23 0x12 0x1 0x0 0x8a 0x3d 0x14 0xb 0x89 0x4d 0x1d 0xb 0xaf 0x6 0x7f 0xb0 0xe 0x7f 0xcd 0xfe 0x7f 0xff 0x83 0x32 0x7c 0x4 0x9f 0xf 0xcd 0xdc 0xfe 0xce 0x3 0xf2 0x31 0x7f 0x4 0xe3 0x96 0xff 0xef 0xf6 0x5f 0x36 0x5f 0xf 0x9f 0xc0 0x5a 0x7f 0xf3 0xdf 0xf7 0xe7 0xfa 0x9f 0xfc 0xfa 0x9f 0xfa 0x9f 0x2d 0x7f 0xf8 0x4f 0x8d 0x17 0x1 0x1f 0x4d 0xbc 0x8 0x11 0xb1 0x2d 0xcb 0xa 0x9f 0xc1 0xbb 0x11 0x0 0xdb 0x11 0xdc 0xfd 0xef 0xc1 0xee 0xfe 0x39 0x4e 0xcb 0x48 0x3f 0x1f 0x9f 0x7 0xa3 0x8a 0x32 0x6 0x9f 0x5e 0x43 0x7 0x9f 0xa4 0x27 0x9f 0x71 0x1f 0x37 0x17 0x30 0x3 0xb1 0x40 0xc 0x7 0x1f 0xcb 0xcf 0xfc 0xb1 0xfc 0xfc 0x2f 0x2c 0xc1 0xd 0xff 0xc1 0xd 0xff 0xfc 0x9f 0xb5 0x7f 0x13 0xe3 0x15 0x44 0x1b 0x11 0x0 0x5f 0x1b 0x0 0x5f 0x1b 0xe0 0x5f 0xed 0xff 0xff 0xbf 0xff 0xf 0xdf 0xc0 0xf8 0xdf 0x78 0xdf 0xcc 0x5 0x1f 0xfc 0x7 0x6f 0xf5 0x1f 0x75 0x1f 0xf4 0x3f 0x8f 0xf3 0x8 0x27 0xcf 0xcc 0x68 0xed 0x1 0xdf 0xc 0xd2 0xde 0x6 0xbf 0xe0 0xc 0xf0 0x1f 0xcd 0xc0 0xcb 0x8 0xe7 0x0 0x7 0x18 0xdf 0x55 0x97 0x15 0x9b 0x5f 0xb1 0xc 0x71 0x11 0xc 0x71 0x10 0x7 0x50 0x13 0xfc 0x4f 0xbf 0xb4 0xff 0xf0 0x3f 0xf0 0x3f 0xff 0xe6 0xff 0xf8 0xff 0xff 0xf9 0x18 0xfc 0xdf 0xf4 0x9f 0xdf 0x56 0x1f 0x42 0x9f 0xcf 0xf0 0xdf 0xe0 0xdf 0xff 0xff 0x8f 0xff 0xfe 0x9f 0xff 0xf7 0x7f 0xfd 0xff 0x77 0x7f 0xf3 0x5f 0xba 0x5f 0xfa 0x1f 0x7f 0x33 0xf7 0x1f 0xdb 0xf9 0x7f 0x1f 0xff 0x4c 0x14 0x37 0xf 0xd7 0xc1 0xf 0xdb 0x97 0x5f 0xff 0x14 0x47 0xf7 0x3f 0xf5 0xbf 0xff 0xa2 0x73 0x5f 0xff 0x9f 0xf8 0x7f 0xce 0xff 0x7b 0xc9 0xde 0xff 0xff 0xff 0x73 0xbf 0x88 0x7f 0xcd 0x8 0x7f 0x15 0x1b 0x2 0x1c 0xde 0xcc 0xed 0xce 0xcd 0x9 0x37 0xcc 0x1a 0xdc 0xee 0xdf 0x62 0xbf 0x9 0x3f 0xce 0x2 0xb7 0xc0 0x3 0xc1 0xf0 0xcd 0x1c 0x11 0xfc 0x20 0x7 0x2 0xc7 0xeb 0xf6 0x1f 0xca 0x9f 0xd 0x5f 0xc4 0xd 0x5f 0xc0 0x17 0x17 0xd 0x63 0x35 0xbc 0xe 0x88 0x3f 0x13 0x7b 0xcb 0xd 0xff 0xc 0x88 0xff 0xd7 0x18 0xfb 0x0 0x7f 0xfe 0x0 0x7f 0xef 0x10 0x7f 0x54 0x5f 0x5 0x83 0x21 0x3d 0xcd 0x4 0x5f 0xee 0xdd 0xfd 0xef 0x7 0x7f 0x55 0x4e 0x5c 0x9f 0xcc 0x4 0x7f 0xc1 0x4 0x7f 0xc1 0xf 0x1f 0x20 0xb1 0xbc 0x4 0x7f 0xcb 0xfd 0xef 0xb1 0xec 0x17 0xfe 0x4e 0xc1 0xc 0xbf 0xc1 0xf4 0x7f 0xe4 0x7f 0xfb 0xbf 0xff 0xf5 0x5f 0xf9 0x3f 0xfd 0x47 0xfe 0x2a 0x6d 0x67 0xf2 0xdf 0xb5 0x5f 0xfe 0x65 0xff 0x85 0x5f 0x5d 0xaf 0xfc 0xbf 0x73 0xff 0xfc 0xc0 0xbe 0xb8 0xff 0xff 0xa6 0xdf 0xdd 0xf5 0xbf 0xb5 0xbf 0xc4 0xf5 0xbf 0x76 0xdf 0xd 0x1f 0xc7 0xfd 0x1f 0xd5 0x7b 0x1f 0x80 0xbf 0xc4 0xb 0x1f 0xc8 0xb 0x1f 0x1c 0xb 0x1f 0x5b 0xc4 0xb 0x1f 0xc4 0x32 0x9f 0x2f 0x9f 0xcc 0xe 0xea 0x12 0x7f 0x5 0xbc 0xe0 0xcd 0xcc 0x1b 0x2 0x7f 0xbc 0x42 0x7f 0x6f 0xcf 0x97 0x7f 0x9 0x87 0xcb 0x7 0x80 0xe 0x56 0xf7 0x7f 0xf7 0x7f 0xd6 0x3d 0xff 0x25 0x7f 0xcb 0x7 0x5f 0xc1 0x2 0xbf 0x2 0xbb 0xbc 0x3 0xb1 0xfc 0xcd 0x1b 0x11 0xcb 0x20 0x7 0x2 0xcb 0xff 0xf5 0x7f 0xe5 0x7f 0xa3 0x1f 0xe2 0x9f 0xfe 0x5f 0xee 0x5f 0xff 0x8f 0xbf 0xb4 0xff 0xfa 0x7f 0xf7 0x9f 0xf5 0x1f 0xf5 0x1f 0xfc 0x9f 0xbc 0x9f 0xf1 0x7f 0x44 0x1f 0xdf 0xf4 0xbf 0x84 0xbf 0xc 0xf9 0x9f 0xf9 0x9f 0xff 0x41 0xf4 0x5f 0x63 0xdf 0x7e 0xce 0x93 0xdf 0xa7 0x1f 0xd 0x9b 0xd8 0xff 0xfc 0x9f 0xbe 0xff 0xcb 0xff 0xfc 0xbf 0xd4 0x7f 0x5b 0x9f 0x54 0x83 0x6f 0x9f 0x1d 0xfb 0xff 0xdf 0xed 0xdf 0xc1 0x2f 0xd7 0x42 0xbf 0xbc 0x8a 0x88 0xc8 0x1b 0xd 0xdf 0x5e 0xbc 0x42 0xbf 0xc4 0x2d 0x57 0x45 0xfb 0xf7 0xbf 0x4d 0xdf 0xf0 0x3f 0xde 0xec 0x42 0xdf 0xe5 0x5f 0xfc 0x7f 0xf9 0xa3 0xfc 0x3f 0xfe 0x9 0xff 0xf9 0xdf 0x3f 0xe4 0xff 0xff 0xbf 0xff 0xfd 0xff 0xf1 0x3f 0xfc 0xdf 0x7c 0xdf 0xaf 0x95 0x9f 0xcc 0x9 0xff 0xcb 0x5 0x9f 0x3 0x9f 0x65 0x9f 0xf9 0xff 0xfe 0xb9 0xff 0xa9 0x1f 0xb9 0x1b 0xfc 0x7f 0xff 0xdf 0xf1 0xdf 0xc1 0xdf 0xc0 0x11 0xc1 0x0 0xef 0x9 0x6f 0x44 0x0 0xfc 0xfc 0x5f 0xf4 0xf5 0x3f 0xff 0x61 0xfe 0x1f 0xf9 0xdf 0xcc 0xd 0x3f 0xcd 0xcb 0xfc 0x34 0x5f 0x87 0x1b 0x19 0xe3 0x9b 0xbf 0xff 0xbe 0xf 0xff

Anim_Refresh_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x50 0x13 0xc 0xf0 0x1c 0x60 0x2e 0xf0 0x1 0xff 0xff 0x0 0x7f 0x56 0x75 0xf 0x0 0x3f 0x56 0xc0 0x80 0x3 0xbc 0x0 0xe 0x1b 0x30 0x7 0x60 0x17 0xf0 0x80 0x70 0x3 0xf0 0xff 0x0 0x0 0xcf 0xfc 0x0 0x0 0xf0 0xfc 0x2c 0x0 0xdf 0xcc 0xfd 0x0 0x10 0xf0 0xdd 0xfe 0x50 0x7f 0x4 0x0 0x0 0x44 0x0 0x49 0x44 0x44 0x88 0x8a 0x88 0x88 0x49 0x0 0xa4 0xa4 0xa4 0x84 0x24 0x20 0x20 0x84 0xa 0x14 0x10 0x10 0x84 0x10 0x9f 0x44 0x0 0x1c 0x98 0xaa 0x0 0x20 0xa9 0x0 0x24 0x4a 0x0 0xb0 0x49 0x80 0x3 0xcb 0xf5 0xf0 0xa7 0xf0 0xd2 0xf0 0xe4 0x10 0xf6 0xe0 0x0 0xfb 0xde 0x0 0xff 0x70 0xce 0x40 0x7 0x10 0xf 0xe1 0xe 0xe 0x34 0x43 0x44 0x7 0xe 0x40 0x44 0x0 0xe 0x10 0xb 0x40 0x3 0x51 0x33 0x80 0x10 0xfc 0xcc 0xec 0xcf 0xcb 0xee 0xf 0xcf 0x2 0xcb 0x3a 0xff 0xaf 0xa9 0xaa 0x0 0x3 0xff 0x0 0xff 0x2f 0x2a 0xff 0xff 0x9f 0x29 0xff 0x1f 0xff 0xff 0x99 0x30 0xef 0xf1 0x61 0xc1 0x3f 0x51 0x82 0x51 0x47 0x75 0x1c 0x81 0x53 0x61 0x87 0x10 0xe7 0xc1 0x1 0xac 0x11 0x1 0x94 0xff 0x10 0x7 0x80 0xf7 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf2 0x1c 0xff 0xf1 0x43 0xf2 0x40 0x60 0xb7 0xf2 0x4f 0xf1 0xaf 0xf2 0x7f 0xe0 0x3f 0x62 0x3f 0x57 0xc 0x2 0x75 0xcb 0x2 0x3f 0xc 0xb2 0x3f 0x11 0xc3 0xf1 0xbf 0x80 0x42 0xd8 0xcc 0xdc 0xee 0xcf 0xcc 0xec 0xfe 0x0 0xce 0xcd 0xec 0xfe 0xcd 0xce 0xed 0xf0 0x7 0xcd 0xe0 0xee 0xf0 0xcd 0x2 0xbd 0x50 0x3 0x11 0xfb 0x40 0xef 0x2 0xcd 0x44 0x0 0xf0 0x4f 0x33 0x0 0x1 0xff 0x3f 0x32 0x0 0xff 0xaf 0xaa 0x22 0xdc 0xff 0x32 0xb7 0xf1 0xdf 0xf1 0xdf 0xf3 0x42 0xb3 0x1f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xbf 0x22 0xff 0x1 0xf2 0xff 0xf1 0x9f 0x12 0xc7 0x50 0x3 0xf3 0xce 0xf3 0xe0 0xeb 0xa3 0xbf 0x52 0x57 0x12 0x5b 0xb1 0x3 0xf0 0x11 0x3 0x50 0x10 0x7 0x80 0x50 0x13 0x57 0x75 0x77 0xf7 0x56 0xb7 0xbb 0x0 0xf7 0x55 0xd6 0x4d 0x44 0x66 0xff 0x41 0x0 0x89 0x77 0x27 0x31 0x94 0xef 0x3e 0x43 0x0 0x84 0xcc 0xec 0xee 0x84 0xdd 0xcc 0xdd 0xe0 0x13 0x9f 0xf1 0xef 0xa4 0x54 0xff 0xdf 0x0 0xe0 0xcd 0x0 0xec 0x0 0xe0 0xcc 0xed 0x0 0xde 0xcc 0x40 0xee 0x0 0xa 0xfe 0xde 0xcc 0xed 0xfe 0xcd 0x14 0xcc 0xee 0xef 0x1 0x9b 0xdf 0x13 0xe3 0x44 0x10 0x0 0x10 0x8a 0x32 0x14 0x10 0x89 0x43 0x1d 0x0 0x10 0x98 0xa4 0x1c 0x10 0x98 0x89 0x14 0x0 0xcd 0x98 0x94 0x48 0x44 0x49 0x4e 0x89 0x3f 0x88 0x49 0x13 0xeb 0x4 0x1b 0xe0 0x3 0xf2 0x1f 0xf4 0x5f 0xf4 0x5f 0xaf 0x84 0x5f 0x2b 0x4 0x5f 0x1b 0xf4 0x5f 0xd4 0x5f 0x14 0xe0 0x50 0x3 0xa0 0x13 0xcc 0xf2 0x4 0xc1 0x28 0xff 0xf 0x0 0x99 0xca 0x0 0x3 0x0 0x6 0x0 0xee 0x4 0x1f 0xee 0x4 0x1f 0xee 0xfa 0x5 0x48 0x10 0x3 0x94 0x44 0x15 0x1c 0x41 0x3f 0x47 0xf1 0x3f 0xee 0xf 0x84 0xcd 0xcc 0xdc 0x24 0xdf 0xf5 0x83 0xf2 0x3f 0xf5 0x3f 0xc0 0x55 0x3f 0x1 0x5f 0xf0 0xe6 0xec 0x0 0xf0 0xde 0x81 0x1 0x63 0xcd 0xee 0x0 0xde 0xdc 0xfe 0x41 0x63 0x50 0xef 0x1 0x63 0xdf 0x1 0x5b 0x84 0x22 0x14 0x10 0x2 0x8a 0x43 0x10 0x10 0x89 0x14 0x1 0x5f 0xa8 0x87 0x21 0x5f 0x1d 0x98 0x94 0xa8 0xf1 0x5f 0xf1 0x5f 0x26 0x1d 0xff 0xf3 0x5f 0xf6 0x34 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf6 0x7c 0xf5 0xa3 0xf0 0xdf 0xff 0xa0 0xdf 0xf6 0xbf 0xf3 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0xf3 0x1f 0xb1 0xdf 0x13 0x1f 0xd1 0x9f 0xcc 0x1 0x9f 0x1 0xa3 0xcc 0x20 0xec 0xef 0x3 0xe 0xdf 0x42 0x14 0x1 0x84 0x0 0x23 0x12 0xb 0x8a 0x3d 0x14 0xb 0x89 0x17 0x4d 0x1d 0xc 0x1 0x9f 0xc0 0xf2 0xff 0xf3 0x3 0x67 0xb6 0xbb 0x22 0x7f 0x4e 0x2 0x7f 0x6 0xa0 0x10 0x3 0xe0 0x86 0xa0 0x82 0x7f 0xf0 0xf3 0xbf 0x73 0xbf 0xf8 0x2 0x87 0xdf 0xbc 0xdd 0xdd 0x4d 0x0 0xbc 0x11 0xb1 0x2d 0xbc 0x11 0x11 0x3d 0x0 0xcd 0xbb 0x11 0xdb 0xee 0xdd 0xfd 0xef 0x0 0xed 0xee 0xfe 0x4e 0xdd 0xed 0xfe 0xee 0x1e 0xcc 0xcc 0xdc 0x5 0x3b 0xf7 0xdf 0x97 0xdf 0x4 0x27 0xcf 0x80 0x3 0xee 0xce 0xcd 0xee 0xfe 0xcd 0xde 0xe 0xff 0x5 0x7f 0x75 0x7b 0x55 0x7f 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x66 0x9f 0x12 0xff 0xa2 0x2 0xfb 0xf0 0x64 0x63 0xfe 0x0 0xce 0x23 0x3 0xef 0x4a 0xe0 0x2 0xff 0x14 0xb 0x4 0x5f 0x1 0x4 0x5f 0x4 0xff 0x44 0x5f 0x4 0x63 0x22 0xff 0xf4 0x5f 0xf4 0x5f 0x91 0x5f 0x3 0xe0 0x10 0x3 0xf0 0x23 0xe8 0x87 0xff 0xf4 0x1f 0xb4 0x1f 0xdc 0xcd 0xdd 0x24 0x0 0xbb 0xdc 0xdd 0x3d 0x1b 0x11 0x11 0xd1 0x40 0x1c 0x0 0x3 0xce 0xbb 0xcb 0x9d 0xee 0xee 0x3f 0xfe 0x4f 0x51 0x3f 0xf5 0x5f 0xd5 0x5f 0xb5 0x3f 0x20 0xdb 0x6 0xd0 0xbf 0x15 0x43 0xce 0x3 0xdf 0xf6 0xdf 0xf1 0x5f 0xf9 0xe3 0xf6 0x9f 0x19 0xd2 0x20 0xf0 0xff 0x0 0x1 0xcd 0xcf 0xfc 0xf0 0xde 0xec 0x9 0x9f 0x5 0x9d 0x9 0x9f 0xfd 0xfa 0x1f 0xb9 0xff 0x14 0xb1 0x2b 0x10 0x84 0x0 0x3 0x8a 0x0 0x7 0x89 0x5 0x4f 0xf4 0x5f 0xe0 0xf5 0xbf 0xf5 0xbf 0xda 0x1f 0xff 0xfc 0x2c 0xf0 0xdd 0x0 0xcc 0xcc 0xf0 0xff 0xde 0xed 0x4e 0x33 0x1f 0x44 0x4 0xee 0xa 0x0 0x52 0xdf 0x12 0xe7 0x59 0x84 0xf2 0xdf 0xca 0xf3 0x7f 0x75 0x1f 0xce 0xed 0x6 0x87 0xbe 0x6 0x87 0xfe 0x90 0x15 0x23 0x0 0xce 0x2 0x1f 0xcd 0xec 0xdf 0xb4 0xbf 0xa 0x63 0xd4 0x6 0x7f 0xa 0x6b 0xb5 0x1f 0xf6 0x7f 0xf6 0x7f 0x1a 0xf0 0x10 0xdd 0xdd 0xdd 0x3 0x1b 0xdb 0xce 0x11 0x11 0x0 0xb1 0xde 0xbb 0x11 0xcb 0xee 0xee 0xdd 0x71 0xed 0x3 0x1f 0x61 0xdf 0x6 0xe7 0xcf 0xcc 0xdc 0x58 0x7f 0x7e 0xfe 0xf8 0x7f 0xfb 0x80 0xd8 0xfb 0xfb 0xa2 0x17 0x55 0x6 0x83 0x67 0x39 0x55 0xf7 0xf6 0x9f 0xc6 0x9f 0xf3 0xbf 0xdd 0xee 0x90 0x9f 0xc2 0xf7 0xdf 0x47 0xdf 0xed 0xee 0x84 0xcc 0x7 0xdf 0xbc 0x5 0xcb 0xdc 0xef 0xbc 0xbb 0x20 0x3 0xfc 0x40 0x3 0x20 0xf1 0xcc 0x20 0x3 0x1d 0xf1 0xcc 0xcb 0x9e 0x54 0xa9 0x46 0x7f 0x1c 0x9 0x4a 0xbf 0x20 0x3 0xef 0xec 0x61 0xce 0x0 0x3 0x1 0x63 0xec 0xef 0x0 0xce 0x25 0x9f 0xff 0xf9 0x5f 0x89 0x5f 0x1b 0xe3 0xb 0xe7 0xf1 0x7f 0xf6 0x9f 0xf7 0xff 0x1b 0xc0 0xcd 0x1 0x5f 0x3 0xee 0xce 0xce 0xf1 0x5f 0x94 0x5f 0x40 0x0 0x2 0x0 0x84 0x44 0x44 0x84 0x98 0x88 0x88 0x98 0x0 0xa4 0x4a 0x4a 0x4a 0x98 0x2 0x2 0x42 0x7 0x98 0x1 0x1 0x41 0x98 0x2c 0x5f 0x4c 0x53 0x1c 0x5b 0xff 0xd8 0x6b 0xf7 0xff 0xb7 0xff 0xf2 0x9f 0x45 0x83 0xc 0x30 0x1d 0x1c 0xf1 0x3f 0x80 0xb1 0x3f 0xcc 0xcd 0x4c 0x84 0xbb 0xdb 0x4d 0x5 0x42 0x1b 0x11 0xd1 0x23 0x5 0x67 0x3d 0x4 0x1f 0x9 0x4d 0xee 0xde 0xfd 0xc2 0x3f 0xee 0xcf 0x1a 0xbf 0x3f 0xde 0xec 0xa 0xbf 0x5 0x43 0xfa 0xbf 0xfa 0xbf 0x5a 0xbf 0x99 0xbf 0x55 0xff 0x9 0xbf 0xfd 0x9 0xbf 0xfd 0x9 0xbf 0xcf 0x41 0xdf 0xe2 0xf1 0xbf 0xb1 0xbf 0xf9 0xff 0x31 0x94 0xff 0x9 0xff 0xdd 0x7 0xef 0xee 0x84 0xff 0xcf 0xf6 0x3f 0xfb 0xbb 0xfe 0x61 0xfe 0x92 0xbf 0x12 0xc9 0xf2 0x3f 0x72 0x3f 0xf9 0x7f 0xc5 0x5f 0x9 0x43 0xbb 0x0 0xdd 0xed 0x84 0x1b 0x11 0x4d 0x84 0xbb 0x0 0x11 0x3d 0x42 0xbc 0xbb 0x3d 0x94 0xee 0x6 0xdd 0x4d 0x4e 0xdd 0xee 0x36 0x9f 0xa 0x76 0xcf 0x8c 0x7 0x72 0xce 0xce 0xcc 0x6 0x7f 0x0 0x3 0xe0 0xdc 0x1f 0xfe 0xcd 0x0 0x7c 0x3 0xf5 0x1f 0xfc 0x7b 0xfe 0xfb 0x4e 0xfb 0xf 0x77 0x77 0x55 0xf7 0xf3 0x1f 0xd3 0x1f 0xfc 0x5f 0x9c 0x5f 0xab 0xf 0x7f 0x7f 0xf 0x83 0x6f 0x30 0x7 0xf0 0x0 0xb 0xbf 0x1f 0x0 0x75 0x77 0x76 0xf 0xb5 0xbb 0x77 0xf 0x0 0xd6 0xdd 0x44 0x44 0x16 0xf2 0x9f 0x98 0x0 0x13 0x22 0x47 0xa9 0x3f 0x33 0x44 0x48 0x0 0xec 0xee 0x4c 0x48 0xcd 0xcc 0x4c 0x48 0xce 0xff 0xbf 0x9e 0xd7 0xe0 0xcd 0xf3 0xbf 0xb3 0xbf 0x1a 0x83 0xdc 0x0 0xdd 0xdc 0x84 0x11 0x4d 0xed 0x84 0x11 0x0 0x2d 0xe4 0x84 0xbb 0x3d 0x42 0x94 0xcc 0x1b 0x4c 0x42 0x4e 0x6 0xa3 0x27 0xdf 0xf 0xf 0x7d 0xd6 0xe7 0xc1 0x9b 0x13 0x3 0xe3 0xcf 0xe0 0xcd 0xfe 0xce 0x5 0x56 0x7c 0xcd 0x0 0x7 0x1 0x5b 0x1 0x5f 0xbd 0x5f 0xf 0x3d 0x0 0x84 0x0 0x98 0x44 0x44 0x94 0xa9 0x99 0x99 0xa9 0x0 0x48 0x44 0x44 0x44 0x48 0x20 0x20 0x8a 0x7f 0x49 0xb 0xf3 0x1b 0xf7 0xff 0xdb 0xbf 0xdf 0x10 0xe0 0xd0 0x3 0x13 0xaf 0xf0 0x8f 0xf2 0xfd 0xbf 0x8d 0xbf 0x13 0xe3 0x1 0x1 0xa1 0x48 0x0 0x1 0x1 0x91 0x48 0xd1 0x1 0x81 0x49 0x40 0xca 0x0 0x3 0x48 0xd1 0x81 0x49 0x89 0x4a 0x3 0x94 0x4 0x94 0x88 0x98 0x4 0xcc 0x4b 0xff 0xae 0xfa 0xff 0xc0 0x2f 0xff 0x5f 0x33 0xfc 0x1f 0xbc 0x1f 0xf3 0xf 0x91 0x33 0xbf 0xc 0x2f 0xaa 0x1c 0x2f 0xfe 0x2d 0xf4 0x1f 0xf2 0x3f 0xfe 0x9f 0xb2 0x3f 0xff 0xff 0xa5 0x8f 0xb7 0xf1 0xdf 0xb1 0xdf 0xf1 0xbf 0xb1 0xbf 0xf2 0x1f 0xc0 0x3f 0xc8 0x72 0xbf 0x2 0xc3 0xf0 0x4f 0xde 0xdf 0x77 0x57 0x75 0x0 0xf 0xbb 0x7b 0x65 0xf 0xdd 0x6d 0x44 0x1 0x44 0x12 0xff 0x94 0x98 0x13 0x72 0x2 0xbf 0x0 0x43 0x44 0x48 0xed 0xce 0x4c 0x48 0xcc 0x1f 0xdd 0x4d 0x48 0xf2 0x3f 0xe2 0x3f 0xff 0xd6 0xf1 0x3f 0xf6 0x9f 0xf4 0xf3 0x7f 0xff 0xdf 0x6e 0x3f 0x14 0x83 0xcd 0xf 0x97 0x2f 0xcf 0x10 0x0 0xf0 0xcc 0xd 0x4b 0xff 0xde 0x0 0xff 0x0 0xe6 0xde 0xf0 0x65 0xde 0xcf 0xb6 0xbb 0x0 0x57 0xf6 0xd6 0xdd 0x56 0x44 0x24 0xf1 0x2 0x6f 0x84 0x34 0x21 0x77 0x44 0x8 0x8f 0x4e 0x0 0xdc 0xee 0xcc 0x4d 0xcd 0xdc 0xdd 0x4e 0xd5 0x4 0x7b 0x16 0x3a 0xaf 0xf 0xed 0xa4 0x46 0xdf 0x23 0xd6 0xdf 0x4 0xed 0xee 0x4f 0x44 0xaa 0x6 0xf3 0x3a 0xff 0x0 0x2f 0x2a 0xaa 0xff 0x9f 0x29 0xff 0xff 0x3b 0xff 0x9f 0x0 0x3 0x20 0x2 0x4f 0x1f 0xcf 0x7 0x22 0x7 0x3f 0x22 0xde 0xbc 0x20 0x3 0xe0 0xec 0xcf 0x0 0x3 0xfe 0xe0 0x0 0x7 0x27 0x3f 0x13 0xe3 0xdb 0xdd 0x4c 0x48 0x11 0x1 0x4d 0x44 0x48 0x11 0x2d 0x22 0x44 0x3 0x9f 0x8 0x89 0xcc 0x4c 0x44 0x4 0xe3 0xfe 0x4e 0xcc 0x25 0xcc 0xfd 0xe 0x76 0xe0 0xcc 0x40 0x3 0xdc 0xe 0x7d 0x7e 0xec 0x79 0x1d 0xff 0xff 0xff 0xa7 0xf6 0x9f 0xd7 0xdf 0x5e 0xff 0xf2 0xaf 0xf 0x8 0x23 0xf 0x5d 0x99 0xf 0x61 0x1e 0xf7 0xf3 0x7f 0xf7 0xdf 0xb8 0x1f 0xff 0x42 0xe 0x77 0xf 0xdf 0x20 0x3 0x49 0x1d 0x10 0x0 0x89 0x89 0x48 0x1d 0x8a 0x94 0x89 0x4a 0x3 0x84 0x4e 0x94 0x88 0x88 0xe0 0x9 0xdc 0x5f 0x6b 0xea 0xff 0xe3 0xef 0xe7 0x68 0xf8 0xf0 0x8 0xf8 0x7f 0x2 0x58 0x6f 0xef 0x2 0x58 0xff 0x3f 0x6f 0x7b 0x40 0xf 0xbb 0xff 0x5f 0xfa 0x7b 0xf 0xd6 0x52 0xf0 0x1 0x43 0xcf 0x1 0xfb 0xcd 0xdc 0xf 0x4e 0xed 0x0 0xf0 0x55 0xf6 0xff 0x6f 0x76 0xee 0xfd 0xe 0x76 0xef 0xcd 0xfd 0x5e 0xb3 0xf4 0x87 0x34 0x9b 0xbf 0xa0 0xb 0xd7 0xcf 0xb 0xdb 0xfe 0xbf 0xbb 0x4b 0xfe 0x0 0xfe 0xff 0xee 0xfe 0xdd 0xdd 0xed 0xdf 0x8 0xcc 0xcd 0xdc 0xcd 0x6 0x98 0xbc 0xcc 0xcb 0x2 0xcd 0x42 0x4 0x1 0x91 0x43 0x0 0x3 0x94 0x0 0x48 0xda 0xa1 0x44 0x89 0x48 0x44 0xe4 0x0 0x94 0x89 0x88 0xe4 0x4e 0x34 0x43 0xf 0xf0 0x5 0x16 0x31 0x46 0xf1 0xbb 0x9f 0x7e 0xee 0xee 0xee 0xdf 0xe0 0xc 0x7a 0x2 0x23 0x2d 0x37 0xbc 0x0 0x0 0xdf 0xbb 0xcf 0xe 0xc3 0x0 0x3 0xff 0xdd 0x39 0x5b 0xff 0x95 0xf4 0x5f 0xf9 0xbf 0xf9 0xf6 0x9f 0xf9 0x9f 0xf4 0x9f 0xf9 0xff 0x32 0xbf 0xde 0x1c 0x9 0x89 0xb0 0x2 0xbb 0xdc 0xf2 0xbf 0x12 0xbf 0x4d 0x44 0x49 0x11 0x0 0xd1 0x22 0x44 0x11 0xd1 0x33 0x44 0xbb 0x3 0xdb 0x44 0x89 0xbc 0xeb 0x4e 0x82 0xbf 0xfa 0x1f 0xa0 0xc7 0x1f 0x9f 0xf 0xcd 0x9a 0x0 0xf0 0x9f 0x22 0x13 0x0 0xff 0x2f 0xa 0x3f 0x9f 0x99 0x4a 0x3f 0x2f 0xfa 0x4 0xa9 0xff 0x3f 0xa3 0x39 0xa 0x53 0xa9 0xff 0x17 0xff 0xaf 0xf2 0x3 0x5c 0xfa 0xb 0x18 0xf5 0x66 0xfe 0xe5 0x80 0x6e 0xe7 0xe7 0xed 0xcf 0x7f 0xde 0xed 0xfe 0x60 0xef 0xe 0xa0 0xf 0x8f 0xee 0xcd 0xdc 0xee 0xee 0xa8 0xa 0xfb 0xfe 0x0 0xa 0xfe 0x0 0xa 0xfe 0x1b 0xdd 0x19 0xdd 0x23 0x1b 0xe 0xff 0xd 0xbb 0x3d 0xef 0x0 0xbc 0x0 0xff 0xef 0xee 0x4d 0xde 0xdd 0xdd 0xfd 0x3 0xcd 0xdd 0xcc 0xfd 0xcc 0xdb 0xe 0xe3 0xff 0x40 0xf0 0xff 0x52 0xff 0x64 0x7f 0xc1 0x7 0x3f 0x0 0xce 0xfe 0xce 0xaa 0x0 0x3 0xcd 0x20 0x3 0xde 0x8 0x9f 0xe0 0x67 0x43 0xce 0xa5 0x7b 0x7f 0xcd 0xb 0x87 0x1d 0xec 0x0 0x3 0xfc 0x2b 0x7b 0xff 0x78 0x5f 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfc 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0x2f 0xdd 0x6f 0xdd 0x1 0x6d 0x45 0xff 0x13 0xff 0x46 0xf2 0x6 0x38 0x0 0xef 0x34 0x43 0xe4 0xcf 0xed 0xce 0xdc 0x40 0xdd 0x5 0x7c 0xcd 0xdb 0xcc 0x4d 0xbc 0xc1 0x0 0xdd 0x3d 0x44 0x4 0x40 0x94 0x88 0x49 0x2 0x84 0xa9 0x94 0x8a 0x99 0x44 0xb 0xe0 0xa2 0x0 0x84 0x4 0x2 0xa1 0x94 0x4 0x1 0xa1 0x5e 0x44 0x0 0x3 0x22 0x3 0x7b 0x8e 0xdf 0xe9 0x1b 0x15 0x3b 0x65 0x85 0xf 0x53 0xe6 0xcd 0xec 0xee 0x81 0xfb 0xee 0x2 0x6 0x36 0xee 0xec 0xf 0xa4 0x0 0xa 0xfe 0xff 0x3f 0xc7 0xbf 0xbc 0x1 0xcb 0xbd 0xbb 0xbc 0xdc 0xbb 0xcb 0x0 0x6 0x0 0xbb 0xdb 0xbd 0xab 0xbb 0xdc 0xaf 0xaa 0x10 0xcb 0xfc 0xcf 0x5 0x9a 0x4f 0x44 0xdd 0xf 0x37 0xaf 0xaa 0xf9 0x3b 0x7d 0xaf 0xf4 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xf2 0xbf 0xa3 0xf2 0xbf 0xe0 0x7e 0xdf 0xbc 0xcb 0xdd 0x42 0xbb 0xf2 0xbf 0xff 0xf2 0xbf 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0x3f 0xc4 0xaf 0x1 0xe7 0xdf 0x1 0xf2 0xdf 0xd 0xbe 0x7 0x87 0x95 0x67 0x15 0x6b 0x2 0x0 0xcf 0xbc 0xcb 0xcc 0xcd 0xe 0xff 0xbc 0x84 0xf 0x3 0x1b 0xbb 0xcb 0xec 0x40 0x3 0xbe 0xbb 0x1 0xbb 0xcc 0x9e 0x99 0xcb 0xdc 0xce 0x7 0x7b 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xfd 0x6d 0xfd 0x7f 0xff 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xff 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xff 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xf0 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0x5f 0x42 0x0


