//ifndef guards
#ifndef TABLE_DEFINITIONS

#define TABLE_DEFINITIONS

#ifndef CharacterTable
    #define CharacterTable 0x803D30
#endif
#ifndef ClassTable
  #define ClassTable 0x807110
#endif
#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTableRam
  #define DebuffTableRam 0x203f100
#endif
//#ifndef PersonalMusicTable
  //#define PersonalMusicTable 0x758a60
//#endif


//Weapon Ranks
#define NoRank 0
#define ERank 1
#define DRank 31
#define CRank 71
#define BRank 121
#define ARank 181
#define SRank 251

//Weapon Ability
#define IsWeapon 0x00000001
#define IsMagic 0x00000002
#define IsStaff 0x00000004
#define Indestructible 0x00000008
#define Unsellable 0x00000010
#define IsBrave 0x00000020
#define MagicDamage 0x00000040
#define Uncounterable 0x00000080
#define ReverseTriangle 0x00000100
#define CannotRepair 0x00000200
#define MonsterWeapon 0x00000400
#define WeaponLock1 0x00000800
#define SwordmasterLock 0x00001000
#define WeaponLock2 0x00002000
#define NegateFlyingEffectiveness 0x00004000
#define NegateCriticals 0x00008000
#define CannotUse 0x00010000
#define NegateDef 0x00020000
#ifdef _FE8_
  #define EirikaLock 0x00040000
  #define EphraimLock 0x00080000
  #define WeaponLock3 0x00100000
  #define WeaponLock4 0x00200000
#endif
#ifdef _FE7_
  #define EliwoodLock 0x00040000
  #define HectorLock 0x00080000
  #define LynLock 0x00100000
  #define AthosLock 0x00200000
#endif

//Used For Consolidated AdvWeaponLocks 
#define AdvWeaponLock 0x01000000


// Weapon Effect
#define NoEffect 0x0
#define PoisonEffect 0x1
#define NosferatuEffect 0x2
#define EclipseEffect 0x3
#define DevilEffect 0x4
#define StoneEffect 0x5
#define CannotDoubleEffect 0xC

//Character/Class Ability
#define MountedAid 0x00000001
#define HasCanto 0x00000002
#define Steal 0x00000004
#define CanUseLockpick 0x00000008
#define CanDance 0x00000010
#define CanPlay 0x00000020
#define CritBoost 0x00000040
#define UseBallista 0x00000080
#define IsPromoted 0x00000100
#define IsSupply 0x00000200
#define HorseIcon 0x00000400
#define DragonIcon 0x00000800
#define PegIcon 0x00001000
#define IsLord 0x00002000
#define IsFemale 0x00004000
#define IsBoss 0x00008000
#define UnlockLock1 0x00010000
#define SwordmasterUnlock 0x00020000
#define UseMonsterWeapons 0x00040000
#ifdef _FE7_
  #define Morph 0x00080000
#endif
#ifdef _FE8_
  #define TraineeLevelCap 0x00080000
#endif
#define CannotControl 0x00100000
#define TriangleAttack 0x00200000
#define TriangleAttack2 0x00400000
#define DecrementIDAfterLoad 0x00800000
#define GiveNoExp 0x01000000
#define Lethality 0x02000000
#define IsMagicSeal 0x04000000
#ifdef _FE7_
  #define DropLastItem 0x08000000
  #define UnlockEliwood 0x10000000
  #define UnlockHector 0x20000000
  #define UnlockLyn 0x40000000
  #define UnlockAthos 0x80000000
#endif
#ifdef _FE8_
  #define Summoning 0x08000000
  #define UnlockEirika 0x10000000
  #define UnlockEphraim 0x20000000
  #define UnlockLock3 0x40000000
  #define UnlockLock4 0x80000000
#endif

// Affinity
#define NoAffinity 0
#define FireAffinity 1
#define ThunderAffinity 2
#define WindAffinity 3
#define IceAffinity 4
#define DarkAffinity 5
#define LightAffinity 6
#define AnimaAffinity 7

#define negateByte(byte) "0x100-byte"
#define IsPointer 0x8000000

  #define defWTAAdvantage(attackingType, defendingType) "BYTE attackingType defendingType"//"BYTE attackingType defendingType 0x0F 0x01"
  #define defWTADisadvantage(attackingType, defendingType) "BYTE defendingType attackingType" //"BYTE attackingType defendingType 0xF1 0xFF"
  #define endWTATable "BYTE 0xFF 0xFF"

  #define defStatBoosts(hp, str, mag, skl, spd, luk, def, res) "BYTE hp str skl spd def res luk mag"
  #define defWeaponDebuffs(str, skl, spd, luk, def, res, mag) "BYTE (str|(skl<<4)) (spd|(def<<4)) (res|(luk<<4)) mag"

  // Higher bit debuff definitions for use in the item table debuff table index byte
  #define SilverDebuff 0x20
  #define HalveMag 0x40 // Requires Str/Mag Split for functionality
  #define HalveStr 0x80
  // Use in conjunction with debuff table entry with orr operations
    // (Debuff table entries max at 0x1F)

// ######################################################################
//Relating to Tequila's slayer/effectiveness rework
//Used in the class editor and item editor tables
//To understand how this works, check out Engine Hacks/Skill System/Teq Skills/FE8-Nullify/_README.txt
#define ArmorType	0x01
#define HorseType	0x02
#define FlierType	0x04
#define DragonType	0x08
#define MonsterType	0x10
#define SwordType	0x20
//Used with Dragz's Effectiveness Items
/*
#define Flammable 0x40
#define Doused	0x80
*/

//Status Effects
#define NoStatusID 0
#define PoisonStatusID 1
#define SleepStatusID 2
#define SilenceStatusID 3
#define BerserkStatusID 4
#define AtkRingStatusID 5
#define DefRingStatusID 6
#define CritRingStatusID 7
#define AvoRingStatusID 8
#define SickStatusID 9
#define PetrifyStatusID 13

#define StatusCount 14

//for setting what status effect 
//status staves will give 
#define ItemStatus(StatusID,Duration) "StatusID | (Duration << 4)"

//Chapter Numbers
#define ChNumber0 0x0
#define ChNumber0x 0x1
#define ChNumber1 0x2
#define ChNumber1x 0x3
#define ChNumber2 0x4
#define ChNumber2x 0x5
#define ChNumber3 0x6
#define ChNumber3x 0x7
#define ChNumber4 0x8
#define ChNumber4x 0x9
#define ChNumber5 0xA
#define ChNumber5x 0xB
#define ChNumber6 0xC
#define ChNumber6x 0xD
#define ChNumber7 0xE
#define ChNumber7x 0xF
#define ChNumber8 0x10
#define ChNumber8x 0x11
#define ChNumber9 0x12
#define ChNumber9x 0x13
#define ChNumber10 0x14
#define ChNumber10x 0x15
#define ChNumber11 0x16
#define ChNumber11x 0x17
#define ChNumber12 0x18
#define ChNumber12x 0x19
#define ChNumber13 0x1A
#define ChNumber13x 0x1B
#define ChNumber14 0x1C
#define ChNumber14x 0x1D
#define ChNumber15 0x1E
#define ChNumber15x 0x1F
#define ChNumber16 0x20
#define ChNumber16x 0x21
#define ChNumber17 0x22
#define ChNumber17x 0x23
#define ChNumber18 0x24
#define ChNumber18x 0x25
#define ChNumber19 0x26
#define ChNumber19x 0x27
#define ChNumber20 0x28
#define ChNumber20x 0x29
#define ChNumber21 0x2A
#define ChNumber21x 0x2B
#define ChNumber22 0x2C
#define ChNumber22x 0x2D
#define ChNumber23 0x2E
#define ChNumber23x 0x2F
#define ChNumber24 0x30
#define ChNumber24x 0x31
#define ChNumber25 0x32
#define ChNumber25x 0x33
#define ChNumber26 0x34
#define ChNumber26x 0x35
#define ChNumber27 0x36
#define ChNumber27x 0x37
#define ChNumber28 0x38
#define ChNumber28x 0x39
#define ChNumber29 0x3A
#define ChNumber29x 0x3B
#define ChNumber30 0x3C
#define ChNumber30x 0x3D
#define ChNumber31 0x3E
#define ChNumber31x 0x3F
#define ChNumber32 0x40
#define ChNumber32x 0x41
#define ChNumber33 0x42
#define ChNumber33x 0x43
#define ChNumber34 0x44
#define ChNumber34x 0x45
#define ChNumber35 0x46
#define ChNumber35x 0x47
#define ChNumber36 0x48
#define ChNumber36x 0x49
#define ChNumber37 0x4A
#define ChNumber37x 0x4B
#define ChNumber38 0x4C
#define ChNumber38x 0x4D
#define ChNumber39 0x4E
#define ChNumber39x 0x4F
#define ChNumber40 0x50
#define ChNumber40x 0x51
#define ChNumber41 0x52
#define ChNumber41x 0x53
#define ChNumber42 0x54
#define ChNumber42x 0x55
#define ChNumber43 0x56
#define ChNumber43x 0x57
#define ChNumber44 0x58
#define ChNumber44x 0x59
#define ChNumber45 0x5A
#define ChNumber45x 0x5B
#define ChNumber46 0x5C
#define ChNumber46x 0x5D
#define ChNumber47 0x5E
#define ChNumber47x 0x5F

//Chapter Goals
#define WindowGoalGate 0x19F
#define WindowGoalThrone 0x1A1
#define StatusGoalGate 0x19F
#define StatusGoalThrone 0x1A1

#endif

#include "ExternalTables.event"
