///////Animation Install.event///////
    
PUSH
AnimTableEntry(FaeManakete_UnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xa8 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0x78 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc0 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x9 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x9 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x9 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x4c 0x5 0x0 0x0 0x0 0x40 0x0 0x40 0xe0 0x0 0xf8 0xff 0x0 0x9 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x2 0x11 0x0 0xd 0x0 0xc8 0xff 0x20 0xb 0x40 0x10 0x13 0x0 0x1d 0x50 0xb 0x80 0xd 0x0 0xed 0x40 0xff 0x20 0x17 0x40 0x0 0x0 0x6f 0x0 0xfd 0x30 0xff 0xe0 0x10 0x23 0x0 0x33 0x50 0x0 0x5 0x0 0x55 0xd8 0x40 0x23 0x91 0x0 0x3b 0xe8 0x40 0x3b 0x93 0x0 0x3b 0xd8 0x20 0xb 0x0 0x57 0x8d 0x0 0x3b 0x40 0x17 0x80 0x8e 0x0 0x4d 0xf5 0x50 0xb 0x40 0x90 0x0 0x3b 0x10 0x2f 0x1 0x30 0x4a 0xdf 0x30 0x50 0x40 0x83 0xc7 0x80 0x83 0x40 0xb 0x20 0x83 0x20 0x17 0x40 0x83 0x57 0xdf 0x80 0x83 0xd7 0x80 0x83 0xe7 0x80 0x83 0x20 0xb 0x40 0x83 0xfe 0x40 0x17 0x20 0x83 0x50 0x23 0x10 0x83 0x20 0x2f 0x81 0x7 0xf0 0x8f 0xd 0x3e 0x0 0xc6 0x81 0x13 0x40 0xb 0x21 0x13 0x20 0x17 0x41 0x13 0xde 0xaf 0x81 0x13 0xd6 0x81 0x13 0xe6 0x81 0x13 0x20 0xb 0x41 0x13 0x40 0x17 0xfd 0x21 0x13 0x50 0x23 0x11 0x13 0x20 0x2f 0xf0 0x8f 0xa1 0x1f 0xc5 0x81 0xa3 0xf5 0x40 0xb 0x21 0xa3 0x20 0x17 0x41 0xa3 0xdd 0x81 0xa3 0xd5 0x81 0xa3 0x7f 0xe5 0x81 0xa3 0x20 0xb 0x41 0xa3 0x40 0x17 0x21 0xa3 0x50 0x23 0x11 0xa3 0xef 0x20 0x2f 0xf1 0x1f 0xa1 0xaf 0xc4 0x82 0x33 0x40 0xb 0x22 0x33 0x20 0x17 0xab 0x42 0x33 0xdc 0x82 0x33 0xd4 0x82 0x33 0xe4 0x82 0x33 0x20 0xb 0xff 0x42 0x33 0x40 0x17 0x22 0x33 0x50 0x23 0x12 0x33 0x20 0x2f 0xf1 0xaf 0x32 0x90 0xe 0x40 0x0 0x80 0x14 0x0 0x51 0x21 0x7f 0x0 0xb 0x18 0x31 0x0 0x4 0x31 0x8b 0x2 0xb9 0x1c 0x0 0x24 0x51 0x97 0xd 0x0 0x1e 0x0 0x34 0x31 0xa3 0x2 0xff 0x54 0x0 0x81 0xb3 0x51 0x73 0x58 0x0 0x2f 0x41 0x7f 0x0 0x5c 0x0 0x2f 0x51 0xaf 0x63 0x5e 0x0 0x2f 0x51 0x97 0x27 0x0 0xfb 0xf2 0x27 0x3 0x19 0x75 0xb7 0x3 0x23 0x21 0x73 0x3 0x23 0xf7 0x3 0x2f 0xed 0x43 0x23 0x57 0xf9 0x3 0x3b 0xf5 0x40 0x77 0x99 0x3 0x3b 0x21 0x8b 0x3 0x6f 0x65 0xd9 0x3 0x47 0x41 0x7f 0x80 0x7a 0x3 0x47 0xcd 0x43 0x5f 0x6c 0xfb 0x3 0x83 0x50 0x3b 0xfd 0x3 0x83 0x40 0x47 0x40 0xde 0x31 0x0 0x15 0x3 0x3d 0x33 0x83 0x48 0x0 0xff 0x33 0xb3 0x87 0x3 0x8f 0x68 0x0 0xf 0x0 0xd2 0xb7 0xf0 0xb 0xf0 0x17 0xff 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xff 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xe0 0xf1 0x4f 0xf1 0x5b 0x94 0xbb 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x4c 0x5 0x0 0x0 0x0 0x40 0x0 0x50 0xe0 0x0 0xe8 0xff 0x0 0x9 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x2 0x11 0x0 0xe3 0xff 0xc8 0xff 0x20 0xb 0x50 0x10 0x13 0x0 0xdb 0x50 0xb 0x90 0xd 0x0 0x3 0x40 0x0 0x20 0x17 0x40 0x0 0x10 0x6f 0x0 0xf3 0x21 0xff 0xe0 0x10 0x23 0x0 0x0 0x10 0x50 0x0 0xb 0x55 0xd8 0x40 0x23 0x91 0x0 0x3b 0xe8 0x40 0x3b 0x93 0x0 0x3b 0xc6 0x20 0xb 0x0 0x23 0x8d 0x0 0xb 0x0 0x61 0x30 0x5f 0x8e 0x2d 0x0 0xfb 0x60 0x23 0x90 0x0 0x47 0x10 0x2f 0x1 0x20 0x4a 0xdf 0x40 0x4 0x40 0x83 0xc7 0x80 0x83 0x40 0xb 0x20 0x83 0x20 0x17 0x40 0x83 0x57 0xdf 0x80 0x83 0xd7 0x80 0x83 0xe7 0x80 0x83 0x20 0xb 0x40 0x83 0xfe 0x40 0x17 0x20 0x83 0x50 0x23 0x10 0x83 0x20 0x2f 0x81 0x7 0xf0 0x8f 0xe3 0x3e 0xff 0xc6 0x81 0x13 0x40 0xb 0x21 0x13 0x20 0x17 0x41 0x13 0xde 0xaf 0x81 0x13 0xd6 0x81 0x13 0xe6 0x81 0x13 0x20 0xb 0x41 0x13 0x40 0x17 0xfd 0x21 0x13 0x50 0x23 0x11 0x13 0x20 0x2f 0xf0 0x8f 0xa1 0x1f 0xc5 0x81 0xa3 0xf5 0x40 0xb 0x21 0xa3 0x20 0x17 0x41 0xa3 0xdd 0x81 0xa3 0xd5 0x81 0xa3 0x7f 0xe5 0x81 0xa3 0x20 0xb 0x41 0xa3 0x40 0x17 0x21 0xa3 0x50 0x23 0x11 0xa3 0xef 0x20 0x2f 0xf1 0x1f 0xa1 0xaf 0xc4 0x82 0x33 0x40 0xb 0x22 0x33 0x20 0x17 0xab 0x42 0x33 0xdc 0x82 0x33 0xd4 0x82 0x33 0xe4 0x82 0x33 0x20 0xb 0xff 0x42 0x33 0x40 0x17 0x22 0x33 0x50 0x23 0x12 0x33 0x20 0x2f 0xf1 0xaf 0x32 0x45 0x3 0x40 0x0 0x90 0x14 0x0 0xfc 0x31 0x7f 0x0 0xb 0x10 0x18 0x0 0xdc 0x31 0x8b 0x0 0x0 0x50 0x1c 0x26 0x0 0xcc 0x51 0x97 0x10 0x1e 0x0 0x99 0x40 0x23 0x50 0x6c 0x54 0x0 0x2f 0x51 0x73 0x58 0x0 0x2f 0x41 0x7f 0x10 0x5c 0xdb 0x0 0x2f 0x51 0xaf 0x5e 0x0 0xc9 0x51 0x97 0x27 0x1 0x29 0xe2 0x27 0xba 0x0 0x5f 0xb7 0x3 0x23 0x21 0x73 0x3 0x23 0xf7 0x3 0x2f 0xed 0xab 0x43 0x23 0xf9 0x2 0xff 0xf5 0x40 0x77 0x99 0x2 0xff 0x21 0x8b 0xa1 0x3 0x3b 0xd9 0x51 0x67 0x0 0x0 0x90 0x7a 0x3 0x6b 0x5b 0xcd 0x43 0x5f 0xfb 0x3 0x83 0x50 0x3b 0xfd 0x3 0x83 0x40 0x47 0x38 0x50 0xde 0x3 0x8f 0x20 0x47 0x3 0x83 0x48 0x0 0xf1 0xc7 0x33 0xb3 0x3 0x8f 0x68 0x0 0xe1 0xe2 0xb7 0xf0 0xb 0xf0 0x17 0xff 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xff 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xe0 0xf1 0x4f 0xf1 0x5b 0x94 0xbb 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x9d 0x43 0x0 0x2e 0x19 0x7f 0x7e 0x38 0x55 0x32 0x41 0x0 0xff 0x7 0x9e 0x1a 0xfa 0xa 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x30 0x1f 0x0 0xbf 0x3a 0xdd 0x15 0x9b 0xc 0x51 0x0 0x81 0x90 0x1f 0x3f 0x7f 0x9b 0x7a 0x4e 0x45 0x30 0x3f 0x0 0xd9 0x4f 0x52 0x33 0xe8 0x26 0x28 0x26 0x81 0x90 0x3f 0xde 0x4a 0x1f 0x20 0x52 0x0 0x30 0x5f 0x0 0x7b 0x73 0xf7 0x62 0x72 0x5a 0x8c 0x45 0x0 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0x81 0x90 0x6d 0xf0 0xff 0x0 0xf0 0x3f 0xcc 0xf0 0x7f 0x40 0x0 0x0 0x17 0xff 0xcc 0xff 0xcf 0xcc 0xdc 0x8 0xcc 0xcc 0xdc 0xfd 0xf0 0x1c 0x0 0x0 0xfc 0xbf 0x0 0xb4 0xf 0xf0 0xb8 0xf0 0xca 0xf0 0xdc 0xf0 0xee 0xf1 0x0 0xf1 0x12 0xff 0xf1 0x24 0xf1 0x36 0xf1 0x48 0xf1 0x5a 0xf1 0x6c 0xf1 0x7e 0xd1 0x23 0x20 0xf1 0x5b 0xdf 0x0 0xee 0xcf 0x50 0x3 0x0 0xfe 0xdf 0x10 0x3 0x1 0x3b 0x7f 0xf0 0xf1 0x3f 0x41 0xd0 0x11 0x1f 0xf1 0x23 0xf1 0xed 0xf1 0xff 0xf2 0x11 0xf0 0xf2 0x23 0xf2 0x35 0xd1 0xdc 0x1 0xdf 0xbf 0x0 0x0 0xbf 0x50 0xbb 0x61 0xb5 0xf0 0x1 0xb5 0xbf 0xfc 0x0 0xf0 0x0 0xbb 0xfc 0x0 0xbf 0xcb 0xf 0x0 0xbb 0xb4 0x10 0x3 0xcc 0xf1 0xc5 0x32 0x1 0xff 0x2 0x1b 0xdd 0xdd 0xe0 0x2 0xa 0x0 0x3 0xe2 0x36 0xff 0xff 0xdf 0x2d 0x22 0x6 0xdd 0x33 0x33 0x33 0xdd 0x0 0x4 0xf0 0x1c 0x3f 0xc 0x22 0x22 0x22 0x22 0x0 0x1d 0x0 0x20 0xaa 0xaa 0x4a 0xaa 0x71 0x47 0x0 0xdf 0x0 0x56 0x2f 0x50 0x1c 0xaa 0x1 0x3a 0x33 0xf3 0x33 0xa3 0xaa 0xfa 0x91 0x2f 0xa0 0x12 0x6c 0xf2 0x2 0x60 0x9f 0x98 0xff 0x0 0x89 0x1 0x88 0x98 0xff 0x88 0x88 0x88 0xf9 0xb2 0x7a 0x40 0xff 0x0 0xc0 0xcc 0xff 0xf0 0x2f 0xf3 0x22 0x0 0xff 0x33 0x33 0x22 0x33 0xff 0x3f 0x23 0xd0 0x91 0x6f 0x51 0x77 0xf2 0x0 0xbe 0x22 0x22 0x32 0xff 0xe7 0x10 0x88 0xf3 0x5f 0x50 0xe2 0x0 0x0 0x0 0x22 0x12 0xce 0xf3 0x82 0xff 0x53 0x8 0xf2 0xe4 0xf3 0xae 0xf3 0xc0 0xf3 0xd2 0xf3 0xe4 0xf3 0xf6 0xf4 0x8 0x90 0x1 0xc3 0x0 0xaf 0x80 0xfb 0xee 0x0 0xff 0x3a 0x3 0x33 0xf0 0x3a 0x33 0x33 0xaf 0x1 0x7b 0x0 0x6 0x50 0xa3 0x0 0x2 0xaa 0x21 0x8e 0xdd 0xdd 0xfd 0xee 0x0 0xde 0xdd 0x3f 0x33 0xe3 0xff 0x13 0x33 0x0 0xf3 0x13 0x11 0xaa 0x3f 0x11 0x22 0xfa 0x2 0x13 0x21 0x33 0x3f 0x22 0x32 0x11 0x22 0x11 0x12 0x3f 0x11 0x11 0x0 0x1 0x22 0x32 0x0 0x2 0x33 0xe2 0x0 0x12 0x21 0x99 0x1 0x7b 0x12 0xaa 0x2a 0x0 0x18 0xd2 0x0 0xdd 0xf 0x21 0xdd 0xfd 0x0 0x33 0xfd 0x14 0xf 0x0 0xe3 0x3 0xd4 0xee 0x1 0xfa 0x12 0xc2 0x2 0xcc 0xff 0x11 0x11 0xc2 0xcc 0x0 0x36 0xc2 0xc0 0xf4 0x9f 0x22 0x1e 0xf 0xcc 0xcc 0xfd 0x0 0xcc 0x34 0xdc 0xf 0x24 0xf 0xd3 0x19 0xf0 0x2 0x57 0xf0 0xcd 0xff 0x30 0x3 0xa2 0x93 0x2 0x3b 0x12 0x3e 0x22 0x5f 0x32 0x13 0x92 0x72 0xe0 0x2 0xf7 0xf0 0x1f 0xf0 0x1f 0x94 0x97 0x40 0x5a 0xf 0xf1 0xd5 0xf4 0xfc 0x10 0xb6 0xa8 0x5 0x3 0x2c 0x23 0xcf 0xf0 0x0 0xcc 0xcf 0xcc 0xf 0x50 0xf0 0x0 0xd0 0xcf 0x10 0xd7 0xd2 0xfd 0x0 0x22 0x4 0xd2 0xf 0x0 0x22 0xd3 0x10 0xdf 0xf0 0xcd 0x0 0xcf 0xf 0xf0 0xcd 0xdf 0xfc 0xf0 0xdd 0x13 0xf0 0xcd 0xef 0x0 0x3 0xec 0x3e 0x3 0xfa 0x40 0x3 0x2a 0x2c 0xa3 0x15 0xb 0xf2 0x5 0xc4 0x32 0x5 0x10 0x22 0x44 0xf3 0x12 0x53 0xf 0x0 0x23 0x0 0x8 0x33 0x22 0xf 0xf2 0x0 0x33 0x23 0x10 0x15 0xf5 0xe1 0xf5 0xf3 0xf6 0x5 0xc0 0xf6 0x17 0x63 0xd7 0x2f 0x0 0x0 0x2f 0x11 0x0 0x18 0xf0 0x12 0x11 0x0 0x6 0x0 0x7 0xbb 0xbb 0xf0 0x10 0x2f 0x11 0xbb 0x0 0xa 0xc2 0x12 0x11 0x21 0x0 0xc3 0x11 0x11 0x32 0xc3 0x11 0x21 0x33 0x0 0xcc 0x11 0x32 0x33 0xdc 0x32 0x33 0xa3 0x41 0xbd 0x3 0xee 0x0 0xcb 0xfc 0x0 0xff 0x0 0xdd 0x2 0xfb 0xcc 0xf 0xbf 0xfc 0xfc 0x4 0x0 0xdc 0xaf 0x4 0x0 0xbd 0x4 0x0 0xbb 0x10 0x1c 0x35 0xd2 0xf6 0x86 0x46 0x98 0xfb 0x2 0x5b 0x12 0x63 0x14 0x7 0xf3 0x2b 0x6 0xbc 0xaa 0x14 0x7 0x4 0xb 0xf 0xdf 0xdd 0xaa 0xaa 0x0 0x26 0x14 0x33 0xa3 0x53 0x2 0x69 0x50 0x9f 0x0 0x23 0x9f 0x2 0xae 0x9f 0x3d 0x33 0xaa 0xa 0x3f 0xdd 0xad 0x33 0x4 0x3f 0xfd 0x2 0x3 0xf 0x52 0x40 0x6 0xfb 0x34 0x3 0xe3 0x98 0x89 0x30 0x3 0x99 0x0 0x33 0x11 0x91 0x99 0x67 0x55 0x37 0xf3 0x0 0x77 0x77 0x33 0x44 0x43 0xee 0xdd 0x4d 0x0 0x43 0xee 0xee 0x4e 0x9f 0x11 0xf1 0x33 0x8 0x9f 0x88 0x18 0x3f 0x0 0x3 0xaf 0x94 0x89 0x0 0x18 0xaf 0x33 0x99 0x18 0x3f 0xff 0x33 0x10 0xf3 0xdd 0x23 0x4 0x85 0x22 0xd4 0xf 0xf0 0x81 0x14 0x68 0xa3 0xaa 0xaa 0x3a 0x3a 0x3a 0x3 0xf 0x20 0xa3 0x3a 0x0 0x8b 0xa3 0x33 0xff 0xdd 0xd3 0xa7 0x2 0x4 0xdd 0x6 0xa2 0xff 0xf 0x64 0x6f 0x4 0x8b 0x3 0x30 0xc8 0x13 0x34 0x23 0x3c 0xdf 0xad 0x3 0x4b 0xfd 0xff 0xdd 0x6 0x22 0xf3 0xff 0xff 0x23 0x4 0x2c 0x4 0xce 0x22 0xff 0x0 0x46 0x20 0x4d 0x20 0x4a 0x13 0x23 0x3 0x6b 0x54 0x7 0x0 0x27 0x1 0xd3 0x42 0x32 0x3 0x81 0x23 0xc2 0xa3 0xaa 0x14 0xf9 0xaa 0x75 0xdd 0x0 0x6 0xa5 0x1f 0x17 0x13 0xfc 0x7 0x20 0xcd 0x5 0x57 0x1c 0xdd 0xdd 0xfc 0x2 0x87 0xf7 0x25 0xf7 0xef 0xf0 0x3a 0xa2 0x3 0xe6 0x33 0x0 0x6 0x33 0x0 0xaf 0x10 0x3 0xaa 0xb 0x3a 0x0 0xf0 0xaf 0x5 0x37 0xf0 0x13 0xfb 0x0 0xdf 0x7f 0xaa 0x3 0xab 0x10 0x97 0x50 0x2 0x11 0x71 0x10 0x14 0x4 0x7 0x4 0xb 0x80 0x3 0xe3 0xa3 0xfa 0x23 0x32 0x3a 0xaa 0x3f 0xa 0x23 0xa3 0xa3 0xfa 0x15 0x73 0x3f 0x5 0x76 0x3f 0xc0 0x15 0x5a 0x4 0x21 0xfa 0x33 0x23 0x12 0x11 0x11 0x30 0x33 0x22 0x0 0x3 0x0 0x8 0x3a 0x33 0x22 0x22 0xd8 0x21 0x3 0x1 0xb4 0xa3 0x5 0x9c 0x4 0x40 0x23 0x11 0x11 0x28 0x21 0x22 0x0 0x2 0xd3 0x5 0xb2 0xdd 0x32 0x33 0x0 0xd3 0xfd 0x33 0x33 0xfe 0xf 0x33 0xea 0x52 0xf 0x1 0xd7 0xf3 0x5 0x3f 0xc2 0xdc 0x4 0x1a 0x0 0xf3 0x11 0x49 0x18 0x8 0xd7 0xf3 0x10 0xdf 0xf0 0xdd 0x17 0xe 0x3 0x1 0x12 0xdf 0x23 0xf 0x10 0x3 0xf0 0x3f 0x0 0x3 0xad 0x9 0x33 0xf2 0xf0 0xa3 0x0 0x3 0x33 0x3a 0x65 0x9f 0xff 0xf8 0xe7 0xe8 0x43 0x17 0x6b 0x18 0x7b 0x30 0x7 0x34 0xff 0xf4 0x1f 0xf4 0x1f 0xd0 0xf9 0x42 0x35 0x3b 0x3f 0x30 0x3 0x3f 0x22 0x0 0xf0 0x2e 0x23 0x22 0x0 0x6 0x32 0x0 0x6 0x25 0x13 0x0 0x6 0xf3 0xa5 0x6 0xa2 0xf3 0x5 0x1e 0xee 0x32 0x8 0xe1 0x33 0x8 0xcc 0xce 0x3 0xba 0x20 0x3 0xf 0xf0 0x37 0xea 0x17 0x2e 0x17 0xe9 0x0 0x14 0xdf 0x2d 0xa2 0x0 0x3 0x32 0x20 0x43 0xf0 0x33 0xa0 0x40 0x3 0x3a 0x2 0x7e 0x3e 0x33 0xdf 0xcc 0xec 0xb0 0x12 0x36 0xf 0x1 0x57 0x0 0x3 0x23 0xf3 0xa3 0x33 0x0 0x23 0xf2 0x32 0x3a 0x23 0xf2 0x22 0xa3 0x87 0x0 0x3 0x32 0x2a 0xf2 0x23 0x0 0x3 0xf9 0xdf 0xf9 0xf1 0xf2 0x85 0xef 0x80 0xb7 0x30 0xbf 0x3 0xe6 0x32 0x2f 0x3 0xcc 0x12 0x0 0x21 0x33 0xa3 0x11 0x32 0xa3 0x2a 0x11 0x1e 0x33 0x3a 0x12 0x0 0x5f 0x0 0x6 0x20 0x3 0x7 0x68 0x1a 0x6 0x11 0x33 0xaa 0x12 0x11 0x0 0x2 0x15 0xe5 0x21 0xad 0x1 0xcf 0x32 0x4 0x3 0x33 0x3 0xff 0x23 0x1a 0xb1 0x3 0xfc 0x55 0x21 0x7 0xe7 0x32 0x7 0xeb 0x33 0x7 0xef 0xc3 0x9 0xbc 0x5f 0xc3 0x9 0xbc 0xfc 0x9 0xc0 0xf9 0xc3 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xca 0xfa 0xc3 0x9a 0xd5 0x40 0xee 0x3 0xe6 0xe2 0x3 0xea 0x43 0xa0 0x0 0xb 0x4 0xda 0xef 0x3f 0xf3 0x33 0x34 0x3f 0x0 0xf3 0xe3 0xdd 0xf0 0x33 0x4f 0x23 0x0 0x1 0x3f 0x43 0x33 0x0 0xef 0xfd 0x44 0x0 0x14 0x40 0x23 0x0 0x7 0xce 0x0 0xf0 0xf 0xff 0x42 0xa4 0x6 0x63 0xed 0x8 0xa7 0xe4 0xce 0x0 0x3 0xee 0xf 0x3f 0x0 0xfd 0x0 0x3 0x3 0x8a 0xf2 0x8f 0xfb 0x48 0x5a 0xcd 0xf7 0xe3 0x81 0x8b 0x74 0xdd 0xdd 0xda 0xdd 0xff 0xdd 0x16 0x93 0xdf 0xfa 0xd1 0x20 0x1f 0xfd 0xf2 0x69 0xf2 0xc3 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0xce 0xfb 0xfb 0xe7 0xfb 0xaf 0xf0 0x5 0x60 0x4 0x1e 0x10 0x3 0xaa 0xe 0xf0 0x3a 0xa3 0xaa 0x0 0x6 0x9 0x3a 0x3 0xdc 0xa3 0xf4 0x13 0xe8 0x33 0xe3 0x13 0xef 0x30 0x11 0x23 0x4 0x2 0x32 0x3a 0x69 0x3f 0x4 0xf 0x2 0xea 0x3a 0x4 0x1a 0x33 0xa3 0x4 0xdc 0xff 0x8 0x32 0x59 0x73 0x25 0x2c 0x4 0xef 0x9 0xa0 0x4 0xb 0x5 0xbc 0x9 0xac 0x40 0xcc 0x9 0xb0 0xdd 0x33 0xe3 0xde 0xfd 0x33 0x11 0xfe 0xff 0xf 0x3 0xfa 0x0 0x32 0xfe 0x6 0xfb 0xf 0xd2 0xfd 0xf 0xd3 0x8 0x57 0x1c 0x1 0x8 0x1a 0xfb 0xef 0x90 0x4c 0x3 0xf0 0x3d 0x3 0xe3 0x3f 0xa3 0x23 0x0 0x3 0xdf 0xa3 0x33 0x0 0xdf 0x33 0x4 0xbb 0x20 0x3 0x5e 0xa3 0x0 0x18 0xa3 0xb 0x37 0x13 0x5a 0x27 0x1f 0x17 0x23 0x22 0xca 0xc 0x34 0x4 0x25 0x0 0x23 0x7 0x30 0x33 0x7 0x34 0x3a 0xff 0x10 0x10 0xf7 0xff 0xf7 0xff 0x89 0x8f 0x24 0x1d 0xb8 0x56 0xa 0x3 0x3 0xe3 0xca 0x33 0xe7 0x3 0xa7 0x22 0x33 0x3 0xf2 0x33 0x0 0xa 0xa3 0x80 0x0 0xa 0x3a 0x22 0x33 0xe3 0x3a 0x32 0x33 0x90 0x0 0x2 0xa3 0x23 0x9 0x34 0x22 0xd3 0xa3 0x23 0x28 0x32 0xf3 0x0 0x14 0xf 0x0 0x6 0xfc 0x22 0x33 0x2e 0xcf 0xfc 0x8 0xc2 0x0 0x7 0xe6 0xf4 0xdf 0x5d 0x25 0xcd 0x87 0x27 0xe7 0xa2 0x0 0xf0 0x2d 0x30 0x63 0x15 0xab 0x25 0xb3 0x82 0x2d 0xa 0xf0 0x33 0x32 0xa3 0xf2 0x9 0x8a 0xf2 0xcd 0x9 0x50 0x3 0xfb 0xa3 0x32 0x1 0x54 0xa 0xfc 0xa3 0x1 0x73 0x3 0xa3 0x23 0xae 0x3a 0x33 0x2a 0xdc 0x13 0x1d 0x3f 0x97 0x2 0xca 0x0 0xce 0xd 0x44 0x3e 0x14 0x74 0xa3 0xef 0x16 0xb 0x40 0xf0 0x10 0x5f 0x33 0x0 0xff 0xf0 0x33 0xf0 0x75 0xfc 0x6 0xde 0x16 0x92 0x30 0x3 0xa3 0x9 0xf4 0x3a 0x6 0xe4 0x6 0x13 0x3a 0xa3 0x3a 0x11 0x16 0xaa 0x36 0x15 0xa3 0x81 0x7 0x79 0x3a 0xb1 0x13 0x11 0x11 0xb1 0x9 0xe6 0x4 0xc1 0x11 0x31 0x33 0xcc 0x0 0x2 0xfc 0x33 0x6 0xc3 0xfd 0xf 0xaa 0xda 0x3 0x2f 0xe 0x60 0xcb 0xcf 0xa 0xc8 0x7 0xeb 0xf 0xcc 0x6 0x9c 0xf3 0xf7 0xfe 0x81 0xfe 0x93 0xff 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xd6 0xff 0x35 0x8b 0x33 0x1f 0xc 0xfd 0x6f 0xd 0xb2 0x0 0x3 0xfd 0x40 0x4f 0x3e 0xe9 0xf 0x0 0x9f 0x88 0xf9 0xf 0x0 0x11 0x81 0x98 0xf4 0x66 0x16 0x88 0xf9 0x0 0x55 0x66 0x81 0x98 0x77 0x5f 0x37 0x99 0xd 0x12 0x6f 0x37 0x99 0xff 0x7f 0x1e 0xdb 0xff 0x6 0x7 0x1f 0xfc 0x0 0xf 0x1d 0xe6 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xf2 0xff 0xe8 0x5f 0xfa 0xb 0xe3 0x1d 0x6f 0x89 0xf9 0x0 0xa4 0x88 0x4 0x0 0x8f 0x88 0x88 0xf0 0x9 0x10 0xf0 0x99 0x84 0x30 0x3 0xaa 0xaa 0xfa 0x23 0x7 0xcf 0x23 0xaf 0x80 0x7 0xd7 0xf9 0xff 0x3f 0x33 0x98 0x3f 0xf3 0x1 0xff 0x88 0xf9 0x19 0x11 0x88 0xf9 0xd 0x21 0xbc 0x0 0x3 0x22 0x18 0x1f 0x47 0xcf 0x18 0xbd 0x0 0x22 0x33 0xf 0xd 0xf0 0xff 0x3f 0xf1 0xf 0xe0 0x0 0x3 0x0 0x4 0x2b 0x43 0xea 0x48 0x35 0xdd 0x33 0xaa 0xee 0xd 0x36 0xa 0x9b 0x15 0x33 0xdd 0xf 0xc 0x34 0xfd 0x1d 0xcb 0xfe 0xb 0xcb 0x5e 0xed 0xf 0xcc 0xdd 0xb 0xff 0xfc 0xef 0xff 0xe4 0xff 0xf6 0xdf 0x99 0x32 0xaf 0x0 0xff 0xe 0xb 0x10 0xb 0xdf 0x3d 0xf 0x37 0x46 0xad 0x30 0x3 0x0 0x3f 0x3a 0x8 0x16 0x7 0xe 0x0 0xaa 0x8 0xe 0x0 0x4 0x91 0xf 0x8 0x12 0xf 0x4 0x94 0xf2 0xbf 0xc 0xbd 0xf2 0x2 0xce 0xfd 0x9f 0xf8 0x1f 0xc7 0xcf 0x23 0xef 0x17 0x8f 0xab 0x13 0xe7 0xa3 0x0 0x2 0x23 0x8 0xfe 0x33 0x18 0xd8 0x0 0x6 0x78 0xa3 0xd 0x14 0x13 0x23 0x13 0x2a 0x3e 0x83 0xf3 0xdc 0xf 0x1f 0xa3 0xdf 0xdd 0x7 0xa3 0xc 0xe3 0xb 0xcf 0x0 0xfe 0x37 0xef 0xbb 0xe 0x6c 0xdf 0x1e 0x70 0xff 0xff 0xdf 0x4a 0xdf 0xf 0xff 0x10 0xcf 0xdc 0x9b 0x3 0x57 0xab 0x0 0x2a 0x2e 0xd 0x8e 0xb 0x7 0x4a 0xee 0x1 0xae 0xaa 0x1f 0xdf 0xaa 0xaa 0x6f 0xb 0xa 0x0 0x6f 0xdf 0xad 0xaa 0x4f 0xf0 0xef 0xaa 0x21 0x4f 0x43 0xe 0x44 0x94 0x88 0xf9 0xff 0x42 0x7b 0x40 0x49 0x92 0x7b 0x12 0x72 0x37 0x99 0xcf 0xec 0x0 0xaf 0xa3 0x23 0xe3 0x3f 0xa3 0x33 0xea 0x1 0x3a 0xa3 0xa3 0xae 0x33 0xa3 0xa4 0xa 0xc7 0x57 0xa4 0xd 0xde 0x34 0xa 0xcc 0xa4 0xf 0x3f 0x2a 0xb8 0x18 0xb1 0xc0 0x55 0xc3 0x79 0xfe 0xdd 0x3a 0x33 0xc3 0xcc 0x23 0x20 0xa2 0xfa 0xe 0xeb 0xcc 0xff 0x22 0x33 0xcc 0x4f 0xcc 0x3 0xf6 0xff 0xcc 0xf 0xba 0x59 0xab 0x17 0xe3 0xf9 0x6b 0xff 0xbf 0xf2 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x30 0xbf 0xff 0x7f 0xf9 0xff 0x91 0xff 0xa3 0xff 0xb5 0x3f 0xff 0x5 0x1b 0xf0 0x3f 0x5 0xdf 0x30 0x23 0x33 0x15 0x78 0x0 0x6 0x3a 0x0 0xdf 0x3a 0x75 0x4f 0x12 0xd4 0x11 0xe9 0xf 0x16 0x2f 0xf 0x12 0x3e 0x3 0x33 0x11 0xee 0xa3 0x3a 0x7 0x22 0xa3 0xaa 0xff 0x11 0x63 0x0 0x34 0x73 0x93 0x49 0x4e 0x44 0x44 0xff 0x0 0x42 0x91 0x88 0x49 0x42 0x1d 0x99 0x99 0x0 0xde 0x44 0x11 0x31 0x4f 0x22 0xe4 0xee 0x4 0x4d 0x23 0xd4 0x43 0xf4 0xe 0xa7 0x23 0x32 0x0 0xff 0xf 0x3a 0x22 0x22 0xf3 0x3f 0x12 0x20 0x21 0x32 0xf 0x2e 0x21 0x3f 0x33 0x11 0x22 0x7 0xaf 0x33 0x11 0xa2 0xf0 0x0 0x7 0xdb 0xdf 0x1a 0x27 0xde 0x1d 0xeb 0x16 0xc7 0x3a 0xfd 0xdd 0xff 0xff 0xff 0xff 0xbf 0xe4 0x33 0x0 0x13 0x11 0x0 0x7f 0x56 0x75 0x0 0x77 0x0 0x77 0x37 0x0 0x40 0x33 0x34 0x0 0x40 0x4 0x44 0x44 0x0 0x0 0xef 0xd 0x6f 0xf0 0xde 0x80 0xf 0xff 0xef 0x99 0x49 0x99 0x88 0x33 0x3f 0x0 0x93 0x19 0x42 0xfe 0x3f 0x33 0x43 0x3e 0x0 0xf4 0xff 0x44 0x4e 0xcc 0xf 0xdd 0xcd 0x1 0xcc 0xfc 0xdd 0xcd 0xfd 0xf 0xee 0xc 0xe2 0xff 0x13 0xe3 0x1f 0x83 0xfe 0x68 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xf8 0xde 0x22 0x93 0xf 0xdf 0x79 0x6 0xb4 0x1 0xa5 0xa3 0x33 0x3d 0x84 0x3 0x1f 0xdf 0x3a 0x33 0x1f 0x8 0xcf 0x6f 0xf0 0x25 0xdd 0xaa 0x5 0x9f 0xaa 0x4f 0xc 0x3c 0x4f 0x1d 0x23 0xf7 0x3 0x1f 0xf5 0x9b 0x43 0x1f 0x7 0xd2 0x3a 0x3 0xe6 0xb 0xb3 0xb 0x5d 0xbf 0x3 0xe7 0x34 0xd 0xc4 0x3 0x23 0x10 0x3 0x13 0x27 0x4d 0x10 0x20 0x2 0x60 0xd3 0x14 0xfe 0x14 0xdf 0xa3 0xaa 0xf 0x0 0x3a 0xbf 0xc 0xb8 0xd3 0x8 0xb8 0xf7 0xdb 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0x80 0x5f 0x91 0xad 0xfa 0x0 0xf0 0xfd 0x9f 0x0 0x0 0xff 0xef 0x93 0xf0 0xe3 0xe3 0x13 0xf0 0x1d 0xe3 0xf3 0x3f 0xe 0xdb 0x1c 0xbb 0x11 0x17 0x9f 0x12 0x7b 0x0 0x49 0x44 0x44 0xaf 0x11 0x91 0x88 0xf4 0x0 0xed 0x91 0x99 0x31 0xed 0x11 0x11 0xee 0x0 0xdd 0xee 0xfe 0x3f 0xdd 0xcc 0xfd 0x40 0xe 0xdd 0xcc 0x98 0xf 0x10 0xbc 0x1e 0x76 0xe 0xc2 0xcd 0xa 0xdf 0xdc 0xff 0xdf 0x1d 0x1 0x32 0xb 0x25 0xd3 0x0 0xed 0x0 0x0 0xd4 0x22 0x4 0x0 0xfa 0xdf 0x5 0xa7 0x5 0xcf 0xf 0x1f 0xa9 0x2 0xaa 0xcf 0x5d 0xff 0xbc 0xff 0xcb 0xcc 0xff 0xdd 0xf0 0xbf 0xdd 0x9f 0xf 0xde 0x7 0xb 0x3f 0x19 0x80 0xd 0x7f 0x33 0x0 0xee 0x33 0xff 0xf0 0xe3 0x2 0xfe 0xdf 0xf0 0x33 0xf 0xff 0x60 0xbf 0x99 0x21 0x88 0xf9 0xd0 0xbf 0x9f 0x88 0x98 0x4f 0xf0 0xbf 0x15 0x0 0xf0 0x42 0xf 0xff 0x23 0x10 0xc3 0xe 0xfe 0xfe 0xeb 0xff 0x10 0x5d 0xab 0x18 0xf7 0x3f 0xa 0x33 0x3f 0xe 0xff 0xa 0x4b 0xda 0x6 0x39 0xf 0x16 0x22 0x9 0x5f 0x25 0xd8 0x23 0x1a 0xca 0xa3 0x1 0x33 0xe3 0x23 0xda 0xd3 0xfd 0x32 0x5 0xcf 0x4 0xf2 0xf0 0xfd 0x0 0xf3 0x0 0x3 0x3a 0xa3 0x0 0xff 0xed 0x3a 0xf3 0xee 0x2f 0x33 0xfe 0x5 0xee 0x2f 0xd3 0xf 0xef 0x5 0xd6 0x3f 0x6 0xff 0xc 0x3d 0xf3 0x0 0x3f 0x9 0xd5 0xa 0x7e 0xee 0x44 0x0 0xee 0x4 0x32 0xd3 0xdd 0xf 0x32 0x3f 0x0 0xde 0xf 0x23 0xf3 0xee 0xf 0xdf 0xed 0x6c 0xff 0x6 0x3d 0xe 0xaa 0xec 0xe 0xbb 0x24 0x51 0x11 0x21 0x3 0xf0 0x3a 0x11 0x21 0x0 0x3f 0xb0 0x3 0x10 0x13 0x9d 0x3 0xff 0x13 0xa3 0x1b 0xf 0x2f 0xff 0x3a 0xb7 0x3a 0x3 0xfc 0x7 0x3a 0x22 0xff 0x0 0xa3 0x0 0x10 0x16 0xd7 0xff 0xe0 0xf0 0xff 0xf2 0xff 0xff 0xaf 0x48 0x8 0xa3 0xf0 0xee 0x0 0xf0 0xfa 0x3 0xf3 0x1e 0xd3 0x2e 0xd7 0x2e 0xff 0x2e 0xdf 0xf4 0xb 0x34 0xfe 0x0 0x23 0xf3 0x0 0xfe 0x3f 0xf3 0x0 0xff 0x84 0x0 0xbc 0xff 0x3f 0x32 0xff 0x20 0x7 0xcf 0xdb 0x7f 0xff 0xf 0x2a 0xaf 0x3 0xff 0x23 0xd0 0x1f 0xbf 0x47 0xfd 0xff 0x4a 0xa3 0xf9 0x2f 0x89 0xfe 0x1d 0xff 0xcb 0xff 0xdd 0xff 0xef 0xdf 0xfa 0x19 0x81 0xe1 0x13 0xb 0x29 0x9b 0x3b 0x37 0x2f 0x0 0x0 0xe0 0x1f 0x9b 0x50 0x3f 0x43 0x1f 0xff 0x3 0x1f 0x49 0xed 0x1e 0x99 0x0 0x99 0xef 0xff 0x1f 0x31 0xf2 0x22 0xf2 0x0 0xee 0xf2 0x22 0x3f 0x34 0xf3 0x33 0xf2 0x40 0x43 0xc 0xfe 0xd3 0xaa 0x3a 0xdd 0xff 0xaf 0xe 0xaa 0xff 0xf 0xf4 0xf 0xf1 0x1f 0xa7 0xe 0x50 0x0 0xff 0x52 0x63 0xfd 0xb6 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xfe 0x2f 0xb6 0x15 0xab 0x15 0xaf 0x10 0x96 0x5f 0xbb 0x5f 0xcb 0x9 0xca 0xcc 0x0 0xfc 0xcd 0xcc 0xcc 0xfd 0xcd 0xcc 0xdc 0x8a 0x5 0xaf 0xfe 0x0 0xf3 0x41 0xcf 0x33 0x1 0xcf 0xde 0xbf 0x1 0xd3 0xe0 0x13 0x28 0x5 0xf1 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xee 0xff 0xd2 0xff 0xe4 0xbf 0x1f 0xf0 0xd 0x3b 0x20 0x3 0xc 0xd7 0x0 0x60 0xef 0x40 0x3 0x65 0xcb 0xdf 0xcc 0xcc 0xfc 0xf3 0x0 0xff 0xcc 0xfd 0xf3 0x22 0xdf 0xf 0xfe 0x6a 0x23 0x8 0x5b 0xd 0xd1 0xff 0x6 0x77 0xf0 0x2 0x93 0xf0 0xbe 0x0 0xcf 0xde 0x3 0xec 0xff 0xd9 0xff 0x98 0xce 0xdb 0x59 0xcf 0xaf 0x80 0x3 0xea 0x32 0xf0 0x3a 0x23 0xf3 0x3f 0x3a 0x1 0x22 0xf3 0xaf 0x33 0x32 0xf 0xa3 0x2 0xeb 0xee 0x1a 0x33 0x13 0x67 0x1e 0x23 0xf 0xff 0xe5 0xca 0x7e 0xd 0x48 0xf0 0xf0 0xff 0xbb 0xff 0xf3 0x71 0x93 0x91 0x9f 0xaf 0x23 0x11 0x13 0x90 0x7 0xf7 0x1a 0x3a 0x0 0x3 0x23 0x11 0x22 0x3a 0x88 0x0 0x3 0xa3 0x23 0x12 0xa 0x4d 0x12 0xa2 0xa3 0x4 0x33 0x22 0xa2 0xa3 0xa2 0xe 0xa8 0x32 0x3a 0x8b 0x10 0x3 0x32 0xf 0x21 0xe 0xb0 0x21 0xa 0xd0 0xa 0x72 0x0 0xf 0x22 0xd2 0x23 0xf2 0x22 0xe2 0x2d 0x0 0xf2 0xf0 0x3d 0x22 0xf 0xf0 0xcd 0xb2 0xa2 0x0 0x3 0xbb 0xa0 0x3 0x0 0xdf 0xfb 0xe 0xfe 0xfb 0xff 0xc 0x86 0xf 0x5 0x1e 0xb7 0xfe 0x5f 0xdf 0xf2 0x23 0xfb 0x1f 0x7 0x33 0xd7 0xf9 0xf3 0xdb 0xff 0x1f 0xf3 0xfb 0xff 0x3f 0x9f 0x3b 0xff 0xf 0x53 0xfa 0xfd 0xff 0xcf 0xff 0xe0 0xff 0xf2 0xff 0x20 0xff 0x32 0xdf 0xb5 0x3f 0x1e 0xd7 0xf8 0x18 0x23 0x1e 0xe7 0x18 0x2b 0x58 0x2f 0x3a 0x7f 0x3f 0xf3 0xee 0x4 0xed 0xdf 0xfd 0xfe 0x33 0x5 0x94 0xed 0xdf 0x3 0xed 0xf 0xec 0xcf 0xdb 0xf 0x4 0xd8 0x6f 0xfa 0x57 0xdd 0x7 0xb 0x2d 0x6 0x50 0x3f 0x6 0x54 0xf2 0x63 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0x7f 0xff 0x1c 0x64 0x26 0x70 0xd 0x65 0x0 0xdb 0x35 0xa 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0x6f 0x50 0x7e 0xbc 0xd 0x28 0xfe 0x18 0xff 0xff 0xff 0xff 0x8a 0x1f 0x1a 0xcb 0xf0 0xc8 0x1e 0x17 0x40 0x3 0xef 0xcc 0x14 0x59 0x0 0x0 0xcf 0x7f 0xfc 0x6 0xda 0x2b 0x4f 0x1b 0x53 0x1b 0x5b 0x1f 0x71 0x1e 0x86 0x7e 0x8a 0x55 0xcf 0xf 0x84 0xcf 0xd 0xad 0xcf 0x43 0x49 0xef 0xe 0xad 0xfb 0xfa 0x6e 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xe 0xa0 0x22 0xa 0x5f 0x1a 0x63 0x82 0x60 0x3 0x22 0x3a 0x3f 0x33 0x22 0xf 0x6d 0x22 0x0 0xea 0xf0 0x33 0x22 0xfa 0x22 0xe2 0xce 0x0 0xfc 0x22 0xf2 0xdf 0xfc 0x23 0xf2 0xf0 0x0 0xfc 0x23 0xfb 0xf0 0xfd 0x23 0xfb 0x0 0x37 0xf 0xc3 0x10 0x3 0xf 0x33 0xce 0x1f 0x2f 0x23 0xe7 0x1e 0x4c 0xf0 0x43 0xe4 0xff 0xff 0xff 0xff 0x8f 0xff


