#define CHAPTER_Intro 0x0
#define CHAPTER_Ch1 0x1
#define CHAPTER_Ch2 0x2
#define CHAPTER_Ch3 0x3
#define CHAPTER_Ch4 0x4
#define CHAPTER_Ch5 0x5
#define CHAPTER_Ch6 0x6
#define CHAPTER_Ch7 0x7
#define CHAPTER_Ch8 0x8
#define CHAPTER_Ch8x 0x9
#define CHAPTER_Ch9 0xA
#define CHAPTER_Ch10A 0xB
#define CHAPTER_Ch11A 0xC
#define CHAPTER_Ch10B 0xD
#define CHAPTER_Ch11B 0xE
#define CHAPTER_Ch12 0xF
#define CHAPTER_Ch12x 0x10
#define CHAPTER_Ch13 0x11
#define CHAPTER_Ch14 0x12
#define CHAPTER_Ch14x 0x13
#define CHAPTER_Ch15 0x14
#define CHAPTER_Ch16 0x15
#define CHAPTER_Ch16x 0x16
#define CHAPTER_Ch17A 0x17
#define CHAPTER_Ch18A 0x18
#define CHAPTER_Ch19A 0x19
#define CHAPTER_Ch20A 0x1A
#define CHAPTER_Ch20Ax 0x1B
#define CHAPTER_Ch17B 0x1C
#define CHAPTER_Ch18B 0x1D
#define CHAPTER_Ch19B 0x1E
#define CHAPTER_Ch20B 0x1F
#define CHAPTER_Ch20Bx 0x20
#define CHAPTER_Ch21 0x21
#define CHAPTER_Ch21x 0x22
#define CHAPTER_Ch22 0x23
#define CHAPTER_Ch23 0x24
#define CHAPTER_Ch24 0x25
#define CHAPTER_Final 0x26
#define BlankChapter1 0x27
#define BlankChapter2 0x28
#define BlankChapter3 0x29
#define BlankChapter4 0x2A
#define BlankChapter5 0x2B
#define BlankChapter6 0x2C
#define BlankChapter7 0x2D
#define BlankChapter8 0x2E
#define BlankChapter9 0x2F
#define BlankChapter10 0x30
#define BlankChapter11 0x31
#define BlankChapter12 0x32
#define BlankChapter13 0x33
#define BlankChapter14 0x34
#define BlankChapter15 0x35
#define BlankChapter16 0x36
#define BlankChapter17 0x37
#define BlankChapter18 0x38
#define BlankChapter19 0x39
#define CHAPTER_LinkArena 0x3A
#define BlankChapter20 0x3B
#define BlankChapter21 0x3C
#define BlankChapter22 0x3D
#define BlankChapter23 0x3E
#define BlankChapter24 0x3F
#define BlankChapter25 0x40
#define BlankChapter26 0x41
#define BlankChapter27 0x42
#define BlankChapter28 0x43
#define BlankChapter29 0x44
#define BlankChapter30 0x45
#define BlankChapter31 0x46
#define BlankChapter32 0x47
#define BlankChapter33 0x48
#define BlankChapter34 0x49
#define BlankChapter35 0x4A
#define BlankChapter36 0x4B
#define BlankChapter37 0x4C
#define BlankChapter38 0x4D
#define BlankChapter39 0x4E