#define EphraimLord 0x1
#define EirikaLord 0x2
#define EphraimGreatLord 0x3
#define EirikaGreatLord 0x4
#define Cavalier 0x5
#define CavalierF 0x6
#define Paladin 0x7
#define PaladinF 0x8
#define Knight 0x9
#define KnightF 0xA
#define General 0xB
#define GeneralF 0xC
#define Thief 0xD
#define Manakete1 0xE
#define Mercenary 0xF
#define MercenaryF 0x10
#define Hero 0x11
#define HeroF 0x12
#define Myrmidon 0x13
#define MyrmidonF 0x14
#define Swordmaster 0x15
#define SwordmasterF 0x16
#define Assassin 0x17
#define AssassinF 0x18
#define Archer 0x19
#define ArcherF 0x1A
#define Sniper 0x1B
#define SniperF 0x1C
#define Ranger 0x1D
#define RangerF 0x1E
#define WyvernRider 0x1F
#define WyvernRiderF 0x20
#define WyvernLord 0x21
#define WyvernLordF 0x22
#define WyvernKnight 0x23
#define WyvernKnightF 0x24
#define Mage 0x25
#define MageF 0x26
#define Sage 0x27
#define SageF 0x28
#define MageKnight 0x29
#define MageKnightF 0x2A
#define Bishop 0x2B
#define BishopF 0x2C
#define Shaman 0x2D
#define ShamanF 0x2E
#define Druid 0x2F
#define DruidF 0x30
#define Summoner 0x31
#define SummonerF 0x32
#define Rogue 0x33
#define GorgonEgg1 0x34
#define GreatKnight 0x35
#define GreatKnightF 0x36
#define Recruit2 0x37
#define Journeyman3 0x38
#define Pupil3 0x39
#define Recruit3 0x3A
#define Manakete2 0x3B
#define ManaketeF 0x3C
#define Journeyman1 0x3D
#define Pupil1 0x3E
#define Fighter 0x3F
#define Warrior 0x40
#define Brigand 0x41
#define Pirate 0x42
#define Berserker 0x43
#define Monk 0x44
#define Priest 0x45
#define Bard 0x46
#define Recruit1 0x47
#define PegasusKnight 0x48
#define Falcoknight 0x49
#define Cleric 0x4A
#define Troubadour 0x4B
#define Valkyrie 0x4C
#define Dancer 0x4D
#define Soldier 0x4E
#define Necromancer 0x4F
#define Fleet 0x50
#define Phantom 0x51
#define Revenant 0x52
#define Entombed 0x53
#define Bonewalker 0x54
#define BonewalkerBow 0x55
#define Wight 0x56
#define WightBow 0x57
#define Bael 0x58
#define ElderBael 0x59
#define Cyclops 0x5A
#define MautheDoog 0x5B
#define Gwyllgi 0x5C
#define Tarvos 0x5D
#define Maelduin 0x5E
#define Mogall 0x5F
#define ArchMogall 0x60
#define Gorgon 0x61
#define GorgonEgg2 0x62
#define Gargoyle 0x63
#define Deathgoyle 0x64
#define DracoZombie 0x65
#define DemonKing 0x66
#define MannedBallista 0x67
#define MannedIronBallista 0x68
#define MannedKillerBallista 0x69
#define UnmannedBallista 0x6A
#define UnmannedIronBallista 0x6B
#define UnmannedKillerBallista 0x6C
#define Child 0x6D
#define ChildF 0x6E
#define Civilian1 0x6F
#define Civilian1F 0x70
#define Civilian2 0x71
#define Civilian2F 0x72
#define Peer 0x73
#define Queen 0x74
#define Prince 0x75
#define QueenNoHat 0x76
#define LightRune 0x77
#define FallenPrince 0x78
#define Tent 0x79
#define Pontifex 0x7A
#define DeadPeer 0x7B
#define Cyclops2 0x7C
#define ElderBael2 0x7D
#define Journeyman2 0x7E
#define Pupil2 0x7F