#define RoyLord 0x1
#define RoyGreatLord 0x2
#define Mercenary 0x3
#define MercenaryF 0x4
#define Hero 0x5
#define HeroF 0x6
#define Myrmidon 0x7
#define MyrmidonF 0x8
#define Swordmaster 0x9
#define SwordmasterF 0xA
#define Fighter 0xB
#define Warrior 0xC
#define Brigand 0xD
#define Pirate 0xE
#define Berserker 0xF
#define Soldier 0x10
#define Knight 0x11
#define KnightF 0x12
#define General 0x13
#define GeneralF 0x14
#define Archer 0x15
#define ArcherF 0x16
#define Sniper 0x17
#define SniperF 0x18
#define Thief 0x19
#define ThiefF 0x1A
#define Rogue 0x1B
#define RogueF 0x1C
#define Assassin 0x1D
#define AssassinF 0x1E
#define Cavalier 0x1F
#define CavalierF 0x20
#define Paladin 0x21
#define PaladinF 0x22
#define GreatKnight 0x23
#define GreatKnightF 0x24
#define Nomad 0x25
#define NomadF 0x26
#define NomadTrooper 0x27
#define NomadTrooperF 0x28
#define Priest 0x29
#define Cleric 0x2A
#define Monk 0x2B
#define Bishop 0x2C
#define BishopF 0x2D
#define Troubadour 0x2E
#define Valkyrie 0x2F
#define Mage 0x30
#define MageF 0x31
#define Sage 0x32
#define SageF 0x33
#define Unused_GorgonEgg 0x34
#define MageKnight 0x35
#define MageKnightF 0x36
#define Shaman 0x37
#define ShamanF 0x38
#define Druid 0x39
#define DruidF 0x3A
#define Summoner 0x3B
#define PegasusKnight 0x3C
#define Falcoknight 0x3D
#define WyvernRider 0x3E
#define WyvernRiderF 0x3F
#define WyvernLord 0x40
#define WyvernLordF 0x41
#define WyvernKnight 0x42
#define WyvernKnightF 0x43
#define Bard 0x44
#define Dancer 0x45
#define Transporter 0x46
#define FaeManakete 0x47
#define DivineDragon 0x48
#define FireManakete 0x49
#define FireDragon 0x4A
#define King 0x4B
#define DemonDragon 0x4C
#define Civilian 0x4D
#define CivilianF 0x4E
#define Child 0x4F
#define ChildF 0x50
#define BlankClass1 0x51
#define BlankClass2 0x52
#define BlankClass3 0x53
#define BlankClass4 0x54
#define BlankClass5 0x55
#define BlankClass6 0x56
#define BlankClass7 0x57
#define BlankClass8 0x58
#define BlankClass9 0x59
#define BlankClass10 0x5A
#define BlankClass11 0x5B
#define BlankClass12 0x5C
#define BlankClass13 0x5D
#define BlankClass14 0x5E
#define BlankClass15 0x5F
#define BlankClass16 0x60
#define BlankClass17 0x61
#define Unused_GorgonEgg2 0x62
#define BlankClass18 0x63
#define BlankClass19 0x64
#define Unused_DracoZombie 0x65
#define Unused_DemonKing 0x66
#define MannedBallista 0x67
#define MannedIronBallista 0x68
#define MannedKillerBallista 0x69
#define UnmannedBallista 0x6A
#define UnmannedIronBallista 0x6B
#define UnmannedKillerBallista 0x6C
#define BlankClass20 0x6D
#define BlankClass21 0x6E
#define BlankClass22 0x6F
#define BlankClass23 0x70
#define BlankClass24 0x71
#define BlankClass25 0x72
#define BlankClass26 0x73
#define BlankClass27 0x74
#define BlankClass28 0x75
#define BlankClass29 0x76
#define BlankClass30 0x77
#define BlankClass31 0x78
#define BlankClass32 0x79
#define BlankClass33 0x7A
#define BlankClass34 0x7B
#define BlankClass35 0x7C
#define BlankClass36 0x7D
#define BlankClass37 0x7E
#define BlankClass38 0x7F