#define EphraimLord 0x1
#define EirikaLord 0x2
#define EphraimGreatLord 0x3
#define EirikaGreatLord 0x4
#define Cavalier 0x5
#define CavalierF 0x6
#define Paladin 0x7
#define PaladinF 0x8
#define Knight 0x9
#define KnightF 0xA
#define General 0xB
#define GeneralF 0xC
#define Thief 0xD
#define Manakete1 0xE
#define Mercenary 0xF
#define MercenaryF 0x10
#define Hero 0x11
#define HeroF 0x12
#define Myrmidon 0x13
#define MyrmidonF 0x14
#define Swordmaster 0x15
#define SwordmasterF 0x16
#define Assassin 0x17
#define AssassinF 0x18
#define Archer 0x19
#define ArcherF 0x1A
#define Sniper 0x1B
#define SniperF 0x1C
#define Ranger 0x1D
#define RangerF 0x1E
#define WyvernRider 0x1F
#define WyvernRiderF 0x20
#define WyvernLord 0x21
#define WyvernLordF 0x22
#define WyvernKnight 0x23
#define WyvernKnightF 0x24
#define Mage 0x25
#define MageF 0x26
#define Sage 0x27
#define SageF 0x28
#define MageKnight 0x29
#define MageKnightF 0x2A
#define Bishop 0x2B
#define BishopF 0x2C
#define Shaman 0x2D
#define ShamanF 0x2E
#define Druid 0x2F
#define DruidF 0x30
#define Summoner 0x31
#define SummonerF 0x32
#define Rogue 0x33
#define GorgonEgg1 0x34
#define GreatKnight 0x35
#define GreatKnightF 0x36
#define Recruit2 0x37
#define Journeyman3 0x38
#define Pupil3 0x39
#define Recruit3 0x3A
#define Manakete2 0x3B
#define ManaketeF 0x3C
#define Journeyman1 0x3D
#define Pupil1 0x3E
#define Fighter 0x3F
#define Warrior 0x40
#define Brigand 0x41
#define Pirate 0x42
#define Berserker 0x43
#define Monk 0x44
#define Priest 0x45
#define Bard 0x46
#define Recruit1 0x47
#define PegasusKnight 0x48
#define Falcoknight 0x49
#define Cleric 0x4A
#define Troubadour 0x4B
#define Valkyrie 0x4C
#define Dancer 0x4D
#define Soldier 0x4E
#define Necromancer 0x4F
#define Fleet 0x50
#define Phantom 0x51
#define Revenant 0x52
#define Entombed 0x53
#define Bonewalker 0x54
#define BonewalkerBow 0x55
#define Wight 0x56
#define WightBow 0x57
#define Bael 0x58
#define ElderBael 0x59
#define Cyclops1 0x5A
#define MautheDoog 0x5B
#define Gwyllgi 0x5C
#define Tarvos 0x5D
#define Maelduin 0x5E
#define Mogall 0x5F
#define ArchMogall 0x60
#define Gorgon 0x61
#define GorgonEgg2 0x62
#define Gargoyle 0x63
#define Deathgoyle 0x64
#define DracoZombie 0x65
#define DemonKing 0x66
#define MannedBallista 0x67
#define MannedIronBallista 0x68
#define MannedKillerBallista 0x69
#define UnmannedBallista 0x6A
#define UnmannedIronBallista 0x6B
#define UnmannedKillerBallista 0x6C
#define Child 0x6D
#define ChildF 0x6E
#define Civilian1 0x6F
#define Civilian1F 0x70
#define Civilian2 0x71
#define Civilian2F 0x72
#define Peer 0x73
#define Queen 0x74
#define Prince 0x75
#define QueenNoHat 0x76
#define LightRune 0x77
#define FallenNils 0x78
#define Tent 0x79
#define Pontifex 0x7A
#define DeadPeer 0x7B
#define Cyclops2 0x7C
#define ElderBael2 0x7D
#define Journeyman2 0x7E
#define Pupil2 0x7F
#define BlankClass1 0x80
#define ThiefF 0x81
#define RogueF 0x82
#define Nomad 0x83
#define NomadF 0x84
#define NomadTrooper 0x85
#define NomadTrooperF 0x86
#define Transporter 0x87
#define FaeManakete 0x88
#define DivineDragon 0x89
#define FireManakete 0x8A
#define FireDragon 0x8B
#define King 0x8C
#define DemonDragon 0x8D
#define BlankClass2 0x8E
#define BlankClass3 0x8F
#define BlankClass4 0x90
#define BlankClass5 0x91
#define BlankClass6 0x92
#define BlankClass7 0x93
#define BlankClass8 0x94
#define BlankClass9 0x95
#define BlankClass10 0x96
#define BlankClass11 0x97
#define BlankClass12 0x98
#define BlankClass13 0x99
#define BlankClass14 0x9A
#define BlankClass15 0x9B
#define BlankClass16 0x9C
#define BlankClass17 0x9D
#define BlankClass18 0x9E
#define BlankClass19 0x9F
#define BlankClass20 0xA0
#define BlankClass21 0xA1
#define BlankClass22 0xA2
#define BlankClass23 0xA3
#define BlankClass24 0xA4
#define BlankClass25 0xA5
#define BlankClass26 0xA6
#define BlankClass27 0xA7
#define BlankClass28 0xA8
#define BlankClass29 0xA9
#define BlankClass30 0xAA
#define BlankClass31 0xAB
#define BlankClass32 0xAC
#define BlankClass33 0xAD
#define BlankClass34 0xAE
#define BlankClass35 0xAF
#define BlankClass36 0xB0
#define BlankClass37 0xB1
#define BlankClass38 0xB2
#define BlankClass39 0xB3
#define BlankClass40 0xB4
#define BlankClass41 0xB5
#define BlankClass42 0xB6
#define BlankClass43 0xB7
#define BlankClass44 0xB8
#define BlankClass45 0xB9
#define BlankClass46 0xBA
#define BlankClass47 0xBB
#define BlankClass48 0xBC
#define BlankClass49 0xBD
#define BlankClass50 0xBE
#define BlankClass51 0xBF
#define BlankClass52 0xC0
#define BlankClass53 0xC1
#define BlankClass54 0xC2
#define BlankClass55 0xC3
#define BlankClass56 0xC4
#define BlankClass57 0xC5
#define BlankClass58 0xC6
#define BlankClass59 0xC7
#define BlankClass60 0xC8
#define BlankClass61 0xC9
#define BlankClass62 0xCA
#define BlankClass63 0xCB
#define BlankClass64 0xCC
#define BlankClass65 0xCD
#define BlankClass66 0xCE
#define BlankClass67 0xCF
#define BlankClass68 0xD0
#define BlankClass69 0xD1
#define BlankClass70 0xD2
#define BlankClass71 0xD3
#define BlankClass72 0xD4
#define BlankClass73 0xD5
#define BlankClass74 0xD6
#define BlankClass75 0xD7
#define BlankClass76 0xD8
#define BlankClass77 0xD9
#define BlankClass78 0xDA
#define BlankClass79 0xDB
#define BlankClass80 0xDC
#define BlankClass81 0xDD
#define BlankClass82 0xDE
#define BlankClass83 0xDF
#define BlankClass84 0xE0
#define BlankClass85 0xE1
#define BlankClass86 0xE2
#define BlankClass87 0xE3
#define BlankClass88 0xE4
#define BlankClass89 0xE5
#define BlankClass90 0xE6
#define BlankClass91 0xE7
#define BlankClass92 0xE8
#define BlankClass93 0xE9
#define BlankClass94 0xEA
#define BlankClass95 0xEB
#define BlankClass96 0xEC
#define BlankClass97 0xED
#define BlankClass98 0xEE
#define BlankClass99 0xEF
#define BlankClass100 0xF0
#define BlankClass101 0xF1
#define BlankClass102 0xF2
#define BlankClass103 0xF3
#define BlankClass104 0xF4
#define BlankClass105 0xF5
#define BlankClass106 0xF6
#define BlankClass107 0xF7
#define BlankClass108 0xF8
#define BlankClass109 0xF9
#define BlankClass110 0xFA
#define BlankClass111 0xFB
#define BlankClass112 0xFC
#define BlankClass113 0xFD
#define BlankClass114 0xFE