#define IronSword 0x1
#define SlimSword 0x2
#define SteelSword 0x3
#define SilverSword 0x4
#define IronBlade 0x5
#define SteelBlade 0x6
#define SilverBlade 0x7
#define PoisonSword 0x8
#define Rapier 0x9
#define FE8ManiKattiDUMMY 0xA
#define BraveSword 0xB
#define FE8Shamshir 0xC
#define KillingEdge 0xD
#define Armorslayer 0xE
#define Wyrmslayer 0xF
#define LightBrand 0x10
#define Runesword 0x11
#define Lancereaver 0x12
#define FE8Zanbato 0x13
#define IronLance 0x14
#define SlimLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define ToxinLance 0x18
#define BraveLance 0x19
#define KillerLance 0x1A
#define Horseslayer 0x1B
#define Javelin 0x1C
#define Spear 0x1D
#define Axereaver 0x1E
#define IronAxe 0x1F
#define SteelAxe 0x20
#define SilverAxe 0x21
#define PoisonAxe 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Tomahawk 0x29
#define Swordreaver 0x2A
#define FE8Swordslayer 0x2B
#define FE8Hatchet 0x2C
#define IronBow 0x2D
#define SteelBow 0x2E
#define SilverBow 0x2F
#define PoisonBow 0x30
#define KillerBow 0x31
#define BraveBow 0x32
#define ShortBow 0x33
#define Longbow 0x34
#define Ballista 0x35
#define IronBallista 0x36
#define KillerBallista 0x37
#define Fire 0x38
#define Thunder 0x39
#define Elfire 0x3A
#define Bolting 0x3B
#define Fimbulvetr 0x3C
#define FE8ForblazeDUMMY 0x3D
#define FE8Excalibur 0x3E
#define Lightning 0x3F
#define FE8Shine 0x40
#define Divine 0x41
#define Purge 0x42
#define FE8Aura 0x43
#define FE8LuceDUMMY 0x44
#define Flux 0x45
#define FE8Luna 0x46
#define Nosferatu 0x47
#define Eclipse 0x48
#define Fenrir 0x49
#define FE8Gleipnir 0x4A
#define Heal 0x4B
#define Mend 0x4C
#define Recover 0x4D
#define Physic 0x4E
#define Fortify 0x4F
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Warp 0x54
#define Rescue 0x55
#define Torch 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define FE8DragonAxe 0x5A
#define AngelicRobe 0x5B
#define EnergyRing 0x5C
#define SecretBook 0x5D
#define Speedwings 0x5E
#define GoddessIcon 0x5F
#define Dragonshield 0x60
#define Talisman 0x61
#define Swiftsoles 0x62
#define BodyRing 0x63
#define HeroCrest 0x64
#define KnightCrest 0x65
#define OrionsBolt 0x66
#define ElysianWhip 0x67
#define GuidingRing 0x68
#define ChestKey1Use 0x69
#define DoorKey 0x6A
#define Lockpick 0x6B
#define Vulnerary 0x6C
#define Elixir 0x6D
#define PureWater 0x6E
#define Antitoxin 0x6F
#define Torch 0x70
#define FE8FilliShield 0x71
#define MemberCard 0x72
#define SilverCard 0x73
#define RedGem 0x74
#define BlueGem 0x75
#define WhiteGem 0x76
#define GoldItem 0x77
#define FE8Reginleif 0x78
#define ChestKey5Uses 0x79
#define FE8MineDUMMY 0x7A
#define FE8LightRuneDUMMY 0x7B
#define FE8HoplonGuard 0x7C
#define FE8FillasMightDUMMY 0x7D
#define FE8NinissGraceDUMMY 0x7E
#define FE8ThorsIreDUMMY 0x7F
#define FE8SetsLitanyDUMMY 0x80
#define FE8Shadowkiller 0x81
#define FE8BrightLance 0x82
#define FE8Fiendcleaver 0x83
#define FE8BeaconBow 0x84
#define FE8Sieglinde 0x85
#define FE8BattleAxe 0x86
#define FE8Ivaldi 0x87
#define FE8MasterSeal 0x88
#define FE8MetissTome 0x89
#define FE8HeavenSealDUMMY 0x8A
#define FE8SharpClaw 0x8B
#define FE8Latona 0x8C
#define FE8Dragonspear 0x8D
#define FE8Vidofnir 0x8E
#define FE8Naglfar 0x8F
#define FE8WretchedAir 0x90
#define FE8Audhulma 0x91
#define FE8Siegmund 0x92
#define FE8Garm 0x93
#define FE8Nidhogg 0x94
#define FE8HeavyLance 0x95
#define FE8ShortSpear 0x96
#define FE8OceanSeal 0x97
#define FE8LunarBrace 0x98
#define FE8SolarBrace 0x99
#define FE81G 0x9A
#define FE85G 0x9B
#define FE810G 0x9C
#define FE850G 0x9D
#define FE8100G 0x9E
#define FE83000G 0x9F
#define FE85000G 0xA0
#define FE8WindSword 0xA1
#define FE8Vulnerary60Uses 0xA2
#define FE8VulneraryGreenNote 0xA3
#define FE8VulneraryRedNote 0xA4
#define FE8Dance 0xA5
#define FE8Nightmare 0xA6
#define FE8DemonStoneDUMMY 0xA7
#define FE8DemonLight 0xA8
#define FE8Ravager 0xA9
#define FE8Dragonstone 0xAA
#define FE8DemonSurge 0xAB
#define FE8Shadowshot 0xAC
#define FE8RottenClaw 0xAD
#define FE8FetidClaw 0xAE
#define FE8PoisonClaw 0xAF
#define FE8LethalTalon 0xB0
#define FE8FieryFang 0xB1
#define FE8Hellfang 0xB2
#define FE8EvilEye 0xB3
#define FE8CrimsonEye 0xB4
#define FE8Stone 0xB5
#define FE8Aircalibur 0xB6
#define FE8JunaFruit 0xB7
#define FE8150G 0xB8
#define FE8200G 0xB9
#define FE8BlackGem 0xBA
#define FE8GoldGem 0xBB
#define SkillScroll 0xBC
#define BlankItem1 0xBD
#define BlankItem2 0xBE
#define BlankItem3 0xBF
#define BlankItem4 0xC0
#define BlankItem5 0xC1
#define BlankItem6 0xC2
#define BlankItem7 0xC3
#define BlankItem8 0xC4
#define BlankItem9 0xC5
#define BlankItem10 0xC6
#define BlankItem11 0xC7
#define BlankItem12 0xC8
#define BlankItem13 0xC9
#define BlankItem14 0xCA
#define BlankItem15 0xCB
#define BlankItem16 0xCC
#define BlankItem17 0xCD