#define IronSword 0x1
#define SlimSword 0x2
#define SteelSword 0x3
#define SilverSword 0x4
#define IronBlade 0x5
#define SteelBlade 0x6
#define SilverBlade 0x7
#define PoisonSword 0x8
#define Rapier 0x9
#define FE8_ManiKattiDUMMY 0xA
#define BraveSword 0xB
#define FE8_Shamshir 0xC
#define KillingEdge 0xD
#define Armorslayer 0xE
#define Wyrmslayer 0xF
#define LightBrand 0x10
#define Runesword 0x11
#define Lancereaver 0x12
#define FE8_Zanbato 0x13
#define IronLance 0x14
#define SlimLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define ToxinLance 0x18
#define BraveLance 0x19
#define KillerLance 0x1A
#define Horseslayer 0x1B
#define Javelin 0x1C
#define Spear 0x1D
#define Axereaver 0x1E
#define IronAxe 0x1F
#define SteelAxe 0x20
#define SilverAxe 0x21
#define PoisonAxe 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Tomahawk 0x29
#define Swordreaver 0x2A
#define FE8_Swordslayer 0x2B
#define FE8_Hatchet 0x2C
#define IronBow 0x2D
#define SteelBow 0x2E
#define SilverBow 0x2F
#define PoisonBow 0x30
#define KillerBow 0x31
#define BraveBow 0x32
#define ShortBow 0x33
#define Longbow 0x34
#define Ballista 0x35
#define IronBallista 0x36
#define KillerBallista 0x37
#define Fire 0x38
#define Thunder 0x39
#define Elfire 0x3A
#define Bolting 0x3B
#define Fimbulvetr 0x3C
#define FE8_ForblazeDUMMY 0x3D
#define Forblaze 0x3E
#define Lightning 0x3F
#define FE8_Shine 0x40
#define Divine 0x41
#define Purge 0x42
#define FE8_Aura 0x43
#define FE8_LuceDUMMY 0x44
#define Flux 0x45
#define FE8_Luna 0x46
#define Nosferatu 0x47
#define Eclipse 0x48
#define Fenrir 0x49
#define Apocalypse 0x4A
#define Heal 0x4B
#define Mend 0x4C
#define Recover 0x4D
#define Physic 0x4E
#define Fortify 0x4F
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Warp 0x54
#define Rescue 0x55
#define TorchStaff 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define FE8_DragonAxe 0x5A
#define AngelicRobe 0x5B
#define EnergyRing 0x5C
#define SecretBook 0x5D
#define Speedwings 0x5E
#define GoddessIcon 0x5F
#define Dragonshield 0x60
#define Talisman 0x61
#define Boots 0x62
#define BodyRing 0x63
#define HeroCrest 0x64
#define KnightCrest 0x65
#define OrionsBolt 0x66
#define ElysianWhip 0x67
#define GuidingRing 0x68
#define ChestKey1Use 0x69
#define DoorKey 0x6A
#define Lockpick 0x6B
#define Vulnerary 0x6C
#define Elixir 0x6D
#define PureWater 0x6E
#define Antitoxin 0x6F
#define Torch 0x70
#define DelphiShield 0x71
#define MemberCard 0x72
#define SilverCard 0x73
#define WhiteGem 0x74
#define BlueGem 0x75
#define RedGem 0x76
#define ItemGold 0x77
#define FE8_Reginleif 0x78
#define ChestKey5Uses 0x79
#define FE8_MineDUMMY 0x7A
#define FE8_LightRuneDUMMY 0x7B
#define FE8_HoplonGuard 0x7C
#define FE8_FillasMightDUMMY 0x7D
#define FE8_NinissGraceDUMMY 0x7E
#define FE8_ThorsIreDUMMY 0x7F
#define FE8_SetsLitanyDUMMY 0x80
#define FE8_Shadowkiller 0x81
#define FE8_BrightLance 0x82
#define FE8_Fiendcleaver 0x83
#define FE8_BeaconBow 0x84
#define FE8_Sieglinde 0x85
#define FE8_BattleAxe 0x86
#define Aureola 0x87
#define FE8_MasterSeal 0x88
#define FE8_MetissTome 0x89
#define FE8_HeavenSealDUMMY 0x8A
#define FE8_SharpClaw 0x8B
#define SaintsStaff 0x8C
#define FE8_Dragonspear 0x8D
#define Maltet 0x8E
#define FE8_Naglfar 0x8F
#define FE8_WretchedAir 0x90
#define Durandal 0x91
#define FE8_Siegmund 0x92
#define Armads 0x93
#define Mulagir 0x94
#define FE8_HeavySpear 0x95
#define FE8_ShortSpear 0x96
#define FE8_OceanSeal 0x97
#define FE8_LunarBrace 0x98
#define FE8_SolarBrace 0x99
#define FE8_Item1G 0x9A
#define FE8_Item5G 0x9B
#define FE8_Item10G 0x9C
#define FE8_Item50G 0x9D
#define FE8_Item100G 0x9E
#define FE8_Item3000G 0x9F
#define FE8_Item5000G 0xA0
#define FE8_WindSword 0xA1
#define FE8_Vulnerary60Uses 0xA2
#define FE8_VulneraryGreenNote 0xA3
#define FE8_VulneraryRedNote 0xA4
#define FE8_Dance 0xA5
#define FE8_Nightmare 0xA6
#define FE8_StoneShardDUMMY 0xA7
#define FE8_DemonLight 0xA8
#define FE8_Ravager 0xA9
#define FE8_Dragonstone 0xAA
#define FE8_DemonSurge 0xAB
#define FE8_Shadowshot 0xAC
#define FE8_RottenClaw 0xAD
#define FE8_FetidClaw 0xAE
#define FE8_PoisonClaw 0xAF
#define FE8_LethalTalon 0xB0
#define FE8_FieryFang 0xB1
#define FE8_Hellfang 0xB2
#define FE8_EvilEye 0xB3
#define FE8_CrimsonEye 0xB4
#define FE8_Stone 0xB5
#define Aircalibur 0xB6
#define FE8_JunaFruit 0xB7
#define FE8_Item150G 0xB8
#define FE8_Item200G 0xB9
#define FE8_BlackGem 0xBA
#define FE8_GoldGem 0xBB
#define SkillScroll 0xBC
#define BlankItem1 0xBD
#define WoDao 0xBE
#define BindingBlade 0xBF
#define Eckesachs 0xC0
#define AlsSword 0xC1
#define GantsLance 0xC2
#define TinasStaff 0xC3
#define Firestone 0xC4
#define Divinestone 0xC5
#define DarkBreath 0xC6
#define BlankItem2 0xC7
#define BlankItem3 0xC8
#define BlankItem4 0xC9
#define BlankItem5 0xCA
#define BlankItem6 0xCB
#define BlankItem7 0xCC
#define BlankItem8 0xCD