#define RoyMug 0x1
#define MarcusMug 0x2
#define AlenMug 0x3
#define LanceMug 0x4
#define WoltMug 0x5
#define BorsMug 0x6
#define MerlinusMug 0x7
#define ElenMug 0x8
#define DieckMug 0x9
#define WardMug 0xA
#define LotMug 0xB
#define ShannaMug 0xC
#define ChadMug 0xD
#define LughMug 0xE
#define ClarineMug 0xF
#define RutgerMug 0x10
#define SaulMug 0x11
#define DorothyMug 0x12
#define SueMug 0x13
#define ZelotMug 0x14
#define TrecMug 0x15
#define NoahMug 0x16
#define AstolfoMug 0x17
#define LilinaMug 0x18
#define BartheMug 0x19
#define OgierMug 0x1A
#define GwendolynMug 0x1B
#define FirMug 0x1C
#define SinMug 0x1D
#define GeeseMug 0x1E
#define GonzalezMug 0x1F
#define KleinMug 0x20
#define TheaMug 0x21
#define LarumMug 0x22
#define ElffinMug 0x23
#define EchidnaMug 0x24
#define BartreMug 0x25
#define RaighMug 0x26
#define CathMug 0x27
#define MeladyMug 0x28
#define PercevalMug 0x29
#define CeciliaMug 0x2A
#define SophiaMug 0x2B
#define IgreneMug 0x2C
#define GarrettMug 0x2D
#define FaeMug 0x2E
#define HughMug 0x2F
#define ZeissMug 0x30
#define DouglasMug 0x31
#define NiimeMug 0x32
#define JunoMug 0x33
#define DayanMug 0x34
#define YoderMug 0x35
#define KarelMug 0x36
#define HectorMug 0x37
#define EliwoodMug 0x38
#define GuinivereMug 0x39
#define DamasMug 0x3A
#define RuudMug 0x3B
#define SlaterMug 0x3C
#define ErikMug 0x3D
#define DoryMug 0x3E
#define WagnerMug 0x3F
#define DebiasMug 0x40
#define LeganceMug 0x41
#define HenningMug 0x42
#define ScottMug 0x43
#define NordMug 0x44
#define OrloMug 0x45
#define RobertsMug 0x46
#define ZinqueMug 0x47
#define ScollanMug 0x48
#define MorganMug 0x49
#define EinMug 0x4A
#define GuerreroMug 0x4B
#define FlaerMug 0x4C
#define RandyMug 0x4D
#define MaggieMug 0x4E
#define RoseMug 0x4F
#define OatesMug 0x50
#define RaithMug 0x51
#define NarcianMug 0x52
#define WindhamMug 0x53
#define ArcardoMug 0x54
#define MartelMug 0x55
#define SiguneMug 0x56
#define RoartzMug 0x57
#define TickMug 0x58
#define MonkeMug 0x59
#define KelMug 0x5A
#define SacaeGaidenBossesMug 0x5B
#define GalleMug 0x5C
#define MurdockMug 0x5D
#define PeresMug 0x5E
#define ZephielMug 0x5F
#define BrunnyaMug 0x60
#define JahnMug 0x61
#define IdunnHumanMug 0x62
#define IdunnDragonMug 0x63
#define AnnaMug 0x64
#define ArmoryMug 0x65
#define VendorMug 0x66
#define ArenaMug 0x67
#define SecretShopMug 0x68
#define BanditKidMug 0x69
#define IdunnHoodMug 0x6A
#define HectorBloodMug 0x6B
#define MordredMug 0x6C
#define GenericPegasusKnightMug 0x6D
#define PriestMug 0x6E
#define SacaeanVillagerMug 0x6F
#define Soldier1Mug 0x70
#define Soldier2Mug 0x71
#define Soldier3Mug 0x72
#define Soldier4Mug 0x73
#define Soldier5Mug 0x74
#define Soldier6Mug 0x75
#define Soldier7Mug 0x76
#define MaryMug 0x77
#define MieuMug 0x78
#define Villager1Mug 0x79
#define Villager2Mug 0x7A
#define Villager3Mug 0x7B
#define Villager4Mug 0x7C
#define Villager5Mug 0x7D
#define Villager6Mug 0x7E
#define Villager7Mug 0x7F
#define Villager8Mug 0x80
#define Villager9Mug 0x81
#define Villager10Mug 0x82
#define Villager11Mug 0x83
#define Villager12Mug 0x84
#define Villager13Mug 0x85
#define Villager14Mug 0x86
#define Villager15Mug 0x87
#define Villager16Mug 0x88
#define Villager17Mug 0x89
#define Villager18Mug 0x8A
#define Villager19Mug 0x8B
#define Villager20Mug 0x8C
#define Villager21Mug 0x8D
#define Villager22Mug 0x8E
#define Villager23Mug 0x8F
#define Villager24Mug 0x90
#define Villager25Mug 0x91
#define Villager26Mug 0x92
#define Villager27Mug 0x93
#define Villager28Mug 0x94
#define Villager29Mug 0x95
#define Villager30Mug 0x96
#define Villager31Mug 0x97
#define Villager32Mug 0x98
#define Villager33Mug 0x99
#define Villager34Mug 0x9A
#define Villager35Mug 0x9B
#define Villager36Mug 0x9C
#define Villager37Mug 0x9D
#define Villager38Mug 0x9E
#define Villager39Mug 0x9F
#define Villager40Mug 0xA0
#define Villager41Mug 0xA1
#define Villager42Mug 0xA2
#define Villager43Mug 0xA3
#define Villager44Mug 0xA4
#define Villager45Mug 0xA5
#define Villager46Mug 0xA6
#define Villager47Mug 0xA7
#define Villager48Mug 0xA8
#define Villager49Mug 0xA9
#define Villager50Mug 0xAA
#define Villager51Mug 0xAB
#define Villager52Mug 0xAC
#define Villager53Mug 0xAD
#define Villager54Mug 0xAE
#define Villager55Mug 0xAF
#define Villager56Mug 0xB0
#define Villager57Mug 0xB1
#define Villager58Mug 0xB2
#define Villager59Mug 0xB3
#define Villager60Mug 0xB4
