#define Roy_Mug 0x2
#define Marcus_Mug 0x3
#define Alen_Mug 0x4
#define Lance_Mug 0x5
#define Wolt_Mug 0x6
#define Bors_Mug 0x7
#define Merlinus_Mug 0x8
#define Elen_Mug 0x9
#define Dieck_Mug 0xA
#define Ward_Mug 0xB
#define Lot_Mug 0xC
#define Shanna_Mug 0xD
#define Chad_Mug 0xE
#define Lugh_Mug 0xF
#define Clarine_Mug 0x10
#define Rutger_Mug 0x11
#define Saul_Mug 0x12
#define Dorothy_Mug 0x13
#define Sue_Mug 0x14
#define Zelot_Mug 0x15
#define Trec_Mug 0x16
#define Noah_Mug 0x17
#define Astolfo_Mug 0x18
#define Lilina_Mug 0x19
#define Barthe_Mug 0x1A
#define Ogier_Mug 0x1B
#define Gwendolyn_Mug 0x1C
#define Fir_Mug 0x1D
#define Sin_Mug 0x1E
#define Geese_Mug 0x1F
#define Gonzalez_Mug 0x20
#define Klein_Mug 0x21
#define Thea_Mug 0x22
#define Larum_Mug 0x23
#define Elffin_Mug 0x24
#define Echidna_Mug 0x25
#define Bartre_Mug 0x26
#define Raigh_Mug 0x27
#define Cath_Mug 0x28
#define Melady_Mug 0x29
#define Perceval_Mug 0x2A
#define Cecilia_Mug 0x2B
#define Sophia_Mug 0x2C
#define Igrene_Mug 0x2D
#define Garrett_Mug 0x2E
#define Fae_Mug 0x2F
#define Hugh_Mug 0x30
#define Zeiss_Mug 0x31
#define Douglas_Mug 0x32
#define Niime_Mug 0x33
#define Juno_Mug 0x34
#define Dayan_Mug 0x35
#define Yoder_Mug 0x36
#define Karel_Mug 0x37
#define Hector_Mug 0x38
#define Eliwood_Mug 0x39
#define Guinivere_Mug 0x3A
#define Damas_Mug 0x3B
#define Ruud_Mug 0x3C
#define Slater_Mug 0x3D
#define Erik_Mug 0x3E
#define Dory_Mug 0x3F
#define Wagner_Mug 0x40
#define Debias_Mug 0x41
#define Legance_Mug 0x42
#define Henning_Mug 0x43
#define Scott_Mug 0x44
#define Nord_Mug 0x45
#define Orlo_Mug 0x46
#define Roberts_Mug 0x47
#define Zinque_Mug 0x48
#define Scollan_Mug 0x49
#define Morgan_Mug 0x4A
#define Ein_Mug 0x4B
#define Guerrero_Mug 0x4C
#define Flaer_Mug 0x4D
#define Randy_Mug 0x4E
#define Maggie_Mug 0x4F
#define Rose_Mug 0x50
#define Oates_Mug 0x51
#define Raith_Mug 0x52
#define Narcian_Mug 0x53
#define Windham_Mug 0x54
#define Arcardo_Mug 0x55
#define Martel_Mug 0x56
#define Sigune_Mug 0x57
#define Roartz_Mug 0x58
#define Tick_Mug 0x59
#define Monke_Mug 0x5A
#define Kel_Mug 0x5B
#define SacaeGaidenBosses_Mug 0x5C
#define Galle_Mug 0x5D
#define Murdock_Mug 0x5E
#define Peres_Mug 0x5F
#define Zephiel_Mug 0x60
#define Brunnya_Mug 0x61
#define Jahn_Mug 0x62
#define IdunnHuman_Mug 0x63
#define IdunnDragon_Mug 0x64
#define Anna_Mug 0x65
#define Armory_Mug 0x66
#define Vendor_Mug 0x67
#define Arena_Mug 0x68
#define SecretShop_Mug 0x69
#define BanditKid_Mug 0x6A
#define IdunnHood_Mug 0x6B
#define HectorBlood_Mug 0x6C
#define Mordred_Mug 0x6D
#define GenericPegasusKnight_Mug 0x6E
#define Priest_Mug 0x6F
#define SacaeanVillager_Mug 0x70
#define Soldier1_Mug 0x71
#define Soldier2_Mug 0x72
#define Soldier3_Mug 0x73
#define Soldier4_Mug 0x74
#define Soldier5_Mug 0x75
#define Soldier6_Mug 0x76
#define Soldier7_Mug 0x77
#define Mary_Mug 0x78
#define Mieu_Mug 0x79
#define Villager1_Mug 0x7A
#define Villager2_Mug 0x7B
#define Villager3_Mug 0x7C
#define Villager4_Mug 0x7D
#define Villager5_Mug 0x7E
#define Villager6_Mug 0x7F
#define Villager7_Mug 0x80
#define Villager8_Mug 0x81
#define Villager9_Mug 0x82
#define Villager10_Mug 0x83
#define Villager11_Mug 0x84
#define Villager12_Mug 0x85
#define Villager13_Mug 0x86
#define Villager14_Mug 0x87
#define Villager15_Mug 0x88
#define Villager16_Mug 0x89
#define Villager17_Mug 0x8A
#define Villager18_Mug 0x8B
#define Villager19_Mug 0x8C
#define Villager20_Mug 0x8D
#define Villager21_Mug 0x8E
#define Villager22_Mug 0x8F
#define Villager23_Mug 0x90
#define Villager24_Mug 0x91
#define Villager25_Mug 0x92
#define Villager26_Mug 0x93
#define Villager27_Mug 0x94
#define Villager28_Mug 0x95
#define Villager29_Mug 0x96
#define Villager30_Mug 0x97
#define Villager31_Mug 0x98
#define Villager32_Mug 0x99
#define Villager33_Mug 0x9A
#define Villager34_Mug 0x9B
#define Villager35_Mug 0x9C
#define Villager36_Mug 0x9D
#define Villager37_Mug 0x9E
#define Villager38_Mug 0x9F
#define Villager39_Mug 0xA0
#define Villager40_Mug 0xA1
#define Villager41_Mug 0xA2
#define Villager42_Mug 0xA3
#define Villager43_Mug 0xA4
#define Villager44_Mug 0xA5
#define Villager45_Mug 0xA6
#define Villager46_Mug 0xA7
#define Villager47_Mug 0xA8
#define Villager48_Mug 0xA9
#define Villager49_Mug 0xAA
#define Villager50_Mug 0xAB
#define Villager51_Mug 0xAC
#define Villager52_Mug 0xAD
#define Villager53_Mug 0xAE
#define Villager54_Mug 0xAF
#define Villager55_Mug 0xB0
#define Villager56_Mug 0xB1
#define Villager57_Mug 0xB2
#define Villager58_Mug 0xB3
#define Villager59_Mug 0xB4
#define Villager60_Mug 0xB5
#define Myrmidon_ClassCard 0xB6
#define Swordmaster_ClassCard 0xB7
#define Fighter_ClassCard 0xB8
#define Warrior_ClassCard 0xB9
#define Knight_ClassCard 0xBA
#define General_ClassCard 0xBB
#define Archer_ClassCard 0xBC
#define Sniper_ClassCard 0xBD
#define MonkClericPriest_ClassCard 0xBE
#define Bishop_ClassCard 0xBF
#define Mage_ClassCard 0xC0
#define Sage_ClassCard 0xC1
#define Shaman_ClassCard 0xC2
#define Druid_ClassCard 0xC3
#define Cavalier_ClassCard 0xC4
#define Paladin_ClassCard 0xC5
#define Troubadour_ClassCard 0xC6
#define Valkyrie_ClassCard 0xC7
#define Nomad_ClassCard 0xC8
#define NomadTrooper_ClassCard 0xC9
#define PegasusKnight_ClassCard 0xCA
#define Falcoknight_ClassCard 0xCB
#define WyvernRider_ClassCard 0xCC
#define WyvernLord_ClassCard 0xCD
#define Recruit_ClassCard 0xCE
#define Brigand_ClassCard 0xCF
#define Pirate_ClassCard 0xD0
#define Berserker_ClassCard 0xD1
#define Thief_ClassCard 0xD2
#define Manakete1_ClassCard 0xD3
#define Mercenary_ClassCard 0xD4
#define Hero_ClassCard 0xD5
#define Fleet_ClassCard 0xD6
#define WyvernKnight_ClassCard 0xD7
#define Rogue_ClassCard 0xD8
#define MageKnight_ClassCard 0xD9
#define GreatKnight_ClassCard 0xDA
#define Ranger_ClassCard 0xDB
#define Phantom_ClassCard 0xDC
#define Revenant_ClassCard 0xDD
#define Entombed_ClassCard 0xDE
#define Bonewalker_ClassCard 0xDF
#define Wight_ClassCard 0xE0
#define Bael_ClassCard 0xE1
#define ElderBael_ClassCard 0xE2
#define Cyclops_ClassCard 0xE3
#define MautheDoog_ClassCard 0xE4
#define Gwyllgi_ClassCard 0xE5
#define Tarvos_ClassCard 0xE6
#define Maelduin_ClassCard 0xE7
#define Mogall_ClassCard 0xE8
#define ArchMogall_ClassCard 0xE9
#define GorgonEgg_ClassCard 0xEA
#define Gargoyle_ClassCard 0xEB
#define Deathgoyle_ClassCard 0xEC
#define Manakete2_ClassCard 0xED
#define DemonKing_ClassCard 0xEE
