#define MUS_FireEmblemTheme 0x1
#define MUS_DeerOfThePlains 0x2
#define MUS_WildFrontier 0x3
#define MUS_DistantLands 0x4
#define MUS_TheKingdomOfBern 0x5
#define MUS_DragonSanctuary 0x6
#define MUS_LegendaryInheritance 0x7
#define MUS_MessengerFromTheDarkness 0x8
#define MUS_DisquietingSteps 0x9
#define MUS_BeyondDistantSkies 0xA
#define MUS_OneWill 0xB
#define MUS_BeholdingNaturesBeauty 0xC
#define MUS_BeneathANewLight 0xD
#define MUS_ThePathToGreatness 0xE
#define MUS_ScarsOfTheScouring 0xF
#define MUS_ShadowApproaches 0x10
#define MUS_MarchToDeliverance 0x11
#define MUS_BindingTies 0x12
#define MUS_WinningRoad 0x13
#define MUS_PoemOfTheSoftWind 0x14
#define MUS_AtTheFinalDragon 0x15
#define MUS_BattleForTomorrow 0x16
#define MUS_InTheNameOfBern 0x17
#define MUS_BattleForWhoseSake 0x18
#define MUS_PriestessInTheDark 0x19
#define MUS_Curing 0x1A
#define MUS_Healing 0x1B
#define MUS_ToTheHeights 0x1C
#define MUS_Blank1 0x1D
#define MUS_ICampaign 0x1E
#define MUS_IIRecapturingTheRoyalCapital 0x1F
#define MUS_IIIInvisibleEnemy 0x20
#define MUS_IVFinalChapter 0x21
#define MUS_PrepareToCharge 0x22
#define MUS_AnUnexpectedCaller 0x23
#define MUS_WhenTheRushComes 0x24
#define MUS_CogsOfFate 0x25
#define MUS_DistantUtopia 0x26
#define MUS_Triumph 0x27
#define MUS_IntoTheShadowOfTriumph 0x28
#define MUS_TheDarkPriestess 0x29
#define MUS_TheKingOfBern 0x2A
#define MUS_PrincessOfDestiny 0x2B
#define MUS_Suspicious 0x2C
#define MUS_Dignified 0x2D
#define MUS_Melancholic 0x2E
#define MUS_Blank2 0x2F
#define MUS_Blank3 0x30
#define MUS_FinalFarewell 0x31
#define MUS_GoingMyWay 0x32
#define MUS_JoinUs 0x33
#define MUS_Epilogue 0x34
#define MUS_BattleResults 0x35
#define MUS_AfterTheWar 0x36
#define MUS_GameOver 0x37
#define MUS_Shop 0x38
#define MUS_ArenaEntrance 0x39
#define MUS_ArenaBattle 0x3A
#define MUS_HappinessAbounds 0x3B
#define MUS_MainThemeArrangement 0x3C
#define MUS_ShockingTruth1 0x3D
#define MUS_ShockingTruth2 0x3E
#define MUS_Talking 0x3F
#define MUS_PerilousDance 0x40
#define MUS_CaptivatingDance 0x41
#define MUS_PreludeTellingALegend 0x42
#define MUS_EternalWind 0x43
#define MUS_Unknown1 0x44
#define MUS_WithinSadness 0x45
#define MUS_ArenaVictory 0x46
#define MUS_WhatCameBefore 0x47
#define MUS_Attack 0x48
#define MUS_Revenge 0x49
#define MUS_Unknown2 0x4A
#define SND_LarumSound 0x148
#define SND_LarumHeart 0x149
#define SND_ElffinBirdTweet 0x1FA
#define SND_ElffinHarp 0x1FB
#define SND_Apocalypse1 0x104
#define SND_Apocalypse2 0x105
#define SND_Apocalypse3 0x106
#define SND_Aureola1 0x12A
#define SND_Aureola2 0x12B
#define SND_Aureola3 0x12C
#define SND_Forblaze1 0x12D
#define SND_Forblaze2 0x12E
#define SND_Forblaze3 0x12F
#define SND_RiverFreezing 0xC6
#define SND_IdunnThunder 0xAD
#define SND_IdunnSwoosh 0x143
#define SND_IdunnShortNoise 0x144
#define SND_IdunnDodge 0xBB
#define SND_IdunnTransformRoar 0x2BA
#define SND_IdunnTransformStomp 0xAE
