#define NODE_Ch1 0x0
#define NODE_Ch2 0x1
#define NODE_Ch3 0x2
#define NODE_Ch4 0x3
#define NODE_Ch5 0x4
#define NODE_Ch6 0x5
#define NODE_Ch7 0x6
#define NODE_Ch8 0x7
#define NODE_Ch9 0x8
#define NODE_Ch10A 0x9
#define NODE_Ch11A 0xA
#define NODE_Ch10B 0xB
#define NODE_Ch11B 0xC
#define NODE_Ch12 0xD
#define NODE_Ch13 0xE
#define NODE_Ch14 0xF
#define NODE_Ch15 0x10
#define NODE_Ch16 0x11
#define NODE_Ch17A 0x12
#define NODE_Ch18A 0x13
#define NODE_Ch19A 0x14
#define NODE_Ch20A 0x15
#define NODE_Ch17B 0x16
#define NODE_Ch18B 0x17
#define NODE_Ch19B 0x18
#define NODE_Ch20B 0x19
#define NODE_Ch21 0x1A
#define NODE_Ch22 0x1B
#define NODE_Ch23 0x1C