#define ROAD_Ch1ToCh2 0x0
#define ROAD_Ch2ToCh3 0x1
#define ROAD_Ch3ToCh4 0x2
#define ROAD_Ch4ToCh5 0x3
#define ROAD_Ch5ToCh6 0x4
#define ROAD_Ch6ToCh7 0x5
#define ROAD_Ch7ToCh8 0x6
#define ROAD_Ch8ToCh9 0x7
#define ROAD_Ch9ToCh10A 0x8
#define ROAD_Ch10AToCh11A 0x9
#define ROAD_Ch11AToCh12 0xA
#define ROAD_Ch9ToCh10B 0xB
#define ROAD_Ch10BToCh11B 0xC
#define ROAD_Ch11BToCh12 0xD
#define ROAD_Ch12ToCh13 0xE
#define ROAD_Ch13ToCh14 0xF
#define ROAD_Ch14ToCh15 0x10
#define ROAD_Ch15ToCh16 0x11
#define ROAD_Ch16ToCh17A 0x12
#define ROAD_Ch17AToCh18A 0x13
#define ROAD_Ch18AToCh19A 0x14
#define ROAD_Ch19AToCh20A 0x15
#define ROAD_Ch20AToCh21 0x16
#define ROAD_Ch16ToCh17B 0x17
#define ROAD_Ch17BToCh18B 0x18
#define ROAD_Ch18BToCh19B 0x19
#define ROAD_Ch19BToCh20B 0x1A
#define ROAD_Ch19BToCh21 0x1B
#define ROAD_Ch21ToCh22 0x1C
#define ROAD_Ch22ToCh23 0x1D
#define BlankRoad1 0x1E
#define BlankRoad2 0x1F