//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch21x,OBJ_Castle,0,PAL_CastlePurpur,CONFIG_Castle,MAP_Ch21x,Map,TILEANIM1_WaterInside,0,MAPCHANGES_Ch21x)
EventPointerTable(MAPCHANGES_Ch21x, MapChanges)
Map:
#incbin "Chapter21x_data.dmp"

MapChanges:
TileMap(0,3,1,1,1,NorthWestLeftChestOpened)
TileMap(1,6,1,1,1,NorthWestRightChestOpened)
TileMap(2,14,12,1,1,CenterLeftChestOpened)
TileMap(3,16,12,1,1,CenterRightChestOpened)
TileMap(4,25,1,1,1,NorthEastLeftChestOpened)
TileMap(5,29,1,1,1,NorthEastRightChestOpened)
TileMapEnd

NorthWestLeftChestOpened:
SHORT 0x4 
ALIGN 4

NorthWestRightChestOpened:
SHORT 0x4 
ALIGN 4

CenterLeftChestOpened:
SHORT 0x4 
ALIGN 4

CenterRightChestOpened:
SHORT 0x4 
ALIGN 4

NorthEastLeftChestOpened:
SHORT 0x4 
ALIGN 4

NorthEastRightChestOpened:
SHORT 0x4 
ALIGN 4

