///////Animation Install.event///////
    
PUSH
AnimTableEntry(MageF_MagicAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x1 0x0 0x0 0xe0 0x2 0x0 0x0 0xdc 0x4 0x0 0x0 0xd8 0x6 0x0 0x0 0x48 0x8 0x0 0x0 0x40 0xa 0x0 0x0 0x88 0xa 0x0 0x0 0xd0 0xa 0x0 0x0 0xe4 0xa 0x0 0x0 0xf8 0xa 0x0 0x0 0xc 0xb 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x7c 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0xb 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0xb 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0xb 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0xb 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0xb 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x60 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xc5 0x20 0xb 0x0 0xe 0x3 0x0 0xc 0x20 0x8 0x1 0x30 0xe 0xc4 0xe0 0xb 0x10 0x3b 0x4 0x0 0xfc 0x30 0x3b 0x0 0x0 0x2 0x40 0x6 0x0 0xec 0xff 0xf8 0x40 0x3b 0x8 0xd6 0x40 0x3b 0x10 0x49 0x9 0x0 0x5f 0x8 0xf0 0x47 0x70 0x55 0x40 0x10 0x0 0x80 0xa 0x50 0x83 0x40 0x0 0x40 0xe 0xd0 0x0 0x47 0x50 0x72 0x12 0x50 0x47 0x40 0x0 0x0 0x13 0xdd 0x40 0x47 0x10 0x9d 0x15 0x0 0xa7 0xf0 0x53 0xb0 0x9b 0x16 0x50 0xcb 0xbb 0x0 0xe1 0x18 0x0 0xa7 0x20 0x9b 0x0 0xed 0x19 0x0 0xef 0x50 0xd2 0x17 0x1a 0x0 0x14 0x60 0xdd 0x1b 0x0 0xcb 0xf0 0xa7 0xb0 0xef 0x56 0x1c 0x80 0x53 0x1e 0x80 0x53 0x1f 0x0 0x47 0x50 0xfb 0x23 0xdc 0x40 0x47 0x11 0x45 0x28 0x0 0x5f 0xf0 0xfb 0xa1 0x43 0x40 0x29 0xa6 0x1 0x73 0xe8 0x31 0x7f 0x80 0x2e 0x1 0x73 0x50 0xb3 0x30 0xdb 0x50 0xb3 0x0 0xfb 0x31 0xf0 0x9b 0xe1 0x8b 0x33 0x50 0x47 0x1 0x8b 0x66 0x3a 0x0 0xd7 0x41 0x4f 0x0 0x46 0x50 0xe3 0x1 0x43 0x4a 0xda 0x41 0x37 0x11 0xe1 0x35 0xf0 0x9b 0xe1 0xdf 0x4c 0x70 0x53 0x0 0x58 0x43 0x81 0xeb 0x51 0x50 0x5f 0x2 0x3d 0x48 0x0 0x24 0xde 0x30 0xfb 0x1 0xa3 0x58 0xf0 0x6b 0xf0 0x6b 0xf2 0x4b 0x22 0x4b 0x5e 0xda 0xf0 0x6b 0x22 0x57 0x66 0xf0 0x6b 0x22 0xf 0x6a 0x80 0xd7 0x78 0xec 0xf0 0xd7 0xf2 0xb7 0x82 0x6f 0x80 0x51 0x67 0x2 0xf6 0x55 0x0 0x4b 0x2c 0x51 0xbb 0x40 0x7a 0x82 0xb7 0x43 0x51 0x2b 0x2 0x7b 0x1a 0x84 0x0 0x1c 0xf2 0x6f 0xc2 0xc3 0x95 0x80 0x53 0x63 0xab 0x80 0x53 0x8a 0x83 0xb 0x70 0x81 0x7f 0x75 0xf0 0x53 0xb3 0x5f 0xb3 0x3 0x53 0x90 0x2 0x9f 0x42 0x1b 0x0 0x88 0x1 0x67 0x42 0x27 0x2d 0x40 0x92 0x82 0x27 0x99 0x0 0xbf 0x51 0xeb 0x9c 0x82 0x87 0x6f 0xa4 0x51 0x97 0x3 0xe1 0x8b 0x82 0xe7 0xf0 0x83 0xf3 0xe3 0x93 0x9b 0x5b 0xba 0x82 0x93 0xa5 0x50 0x6b 0x3 0xef 0xa6 0xf0 0xd7 0xf0 0xd7 0xd7 0xf4 0x37 0x23 0xef 0xc0 0x81 0x7f 0xa9 0x81 0x7f 0xf0 0x53 0xf1 0x2b 0xd7 0xf4 0x8b 0x34 0x43 0xc8 0x81 0xd3 0xae 0xf0 0x53 0xf1 0x7f 0xf1 0xd3 0xaf 0xe4 0x97 0xcc 0x83 0x8f 0xb3 0xf0 0xfb 0xf1 0xd3 0xf2 0x27 0xe4 0xeb 0x55 0xd4 0x83 0xe3 0xc4 0x82 0x7b 0xd0 0x84 0xeb 0xd8 0x2 0x6f 0xe3 0xf2 0x33 0xf2 0x33 0xf2 0x33 0x0 0x40 0xde 0x54 0x43 0x5 0x33 0x6c 0xe5 0x2 0xb7 0x54 0x7 0xf8 0x2 0xc3 0x44 0x4f 0x40 0xfa 0xbb 0x85 0x9f 0xaf 0x2 0xff 0xe2 0x9f 0x5 0x6f 0xaa 0x5 0xff 0xd2 0xab 0xb7 0x16 0x19 0xb4 0x3 0xef 0x55 0x87 0xe7 0x3 0x3b 0xf5 0xdb 0xb6 0x23 0x7b 0x0 0x74 0xd3 0x6 0x5f 0x40 0x8f 0x6 0x75 0x3 0x54 0x37 0x6 0x7a 0x5d 0x4 0x84 0x97 0x5 0x40 0x5f 0xf6 0x77 0x76 0x77 0x6 0x80 0x53 0x7a 0x8 0x50 0xe3 0x80 0x47 0xf6 0xb3 0x76 0xb3 0x9 0x85 0x63 0xb 0xef 0x81 0x67 0xf0 0x3b 0xf6 0xef 0xc 0x76 0x53 0x6 0xa7 0x35 0x63 0xf7 0x1f 0xaa 0x77 0x1f 0xf 0x86 0x83 0x11 0x86 0x83 0x12 0x86 0x2f 0x13 0xb6 0x86 0x2f 0x14 0xf6 0x2f 0xe7 0x73 0x15 0x57 0x73 0x7 0xb9 0x17 0xdb 0x7 0xbb 0x54 0xbb 0x18 0x7 0xaf 0x57 0x7f 0x1a 0x41 0xbb 0xf7 0xbb 0xaf 0x77 0xbb 0x1b 0x87 0xf7 0x1d 0xa6 0xd7 0x30 0x47 0xf7 0xf7 0x77 0xf7 0x4b 0x24 0x70 0x83 0x40 0x1f 0x86 0xb3 0x33 0x50 0x8f 0x8 0x55 0x5a 0x34 0x87 0x13 0x3a 0x57 0xbb 0x7 0xc7 0x51 0x8 0x33 0x10 0xd6 0xf8 0x57 0xa8 0xf 0x57 0x80 0x47 0x43 0x57 0x5b 0x8 0x3 0x71 0xbc 0x87 0x5b 0x4b 0x82 0x9f 0x16 0x3b 0xf0 0x53 0xa8 0x63 0x40 0x80 0xb2 0x81 0x2b 0x73 0x8 0xb7 0x48 0xc3 0x0 0x6b 0x88 0xab 0x7e 0xb6 0x88 0x63 0x86 0x47 0xbb 0x18 0x7b 0x87 0x40 0xb3 0x19 0x19 0x54 0xea 0x9 0x17 0xf0 0xbf 0xb9 0x17 0x89 0x81 0xa3 0x8c 0x81 0x13 0x8d 0xad 0x81 0xa3 0x8e 0x88 0xcf 0x8f 0xf1 0xaf 0xe9 0x6b 0x90 0x89 0xa7 0x5b 0x92 0x88 0xdb 0x95 0x59 0x77 0x9 0xc9 0x96 0xf9 0xb3 0xe9 0x6b 0x6e 0x97 0x9 0xa7 0x59 0x6b 0x9b 0x59 0x6b 0x80 0x3b 0x19 0x6b 0xa0 0xb7 0x89 0x6b 0x9f 0xf9 0x6b 0xe6 0xa7 0xa2 0x7a 0x43 0x6 0x77 0x79 0x77 0x7b 0xa5 0x7a 0x13 0x6 0x2f 0x49 0x77 0x9 0xcb 0xae 0xa 0x67 0x5a 0x56 0x6a 0xa8 0xf9 0xcb 0xe7 0x7 0xb3 0x8a 0x67 0xbb 0x80 0x53 0xbd 0xed 0x51 0xc7 0x24 0xc7 0x7a 0x73 0xc6 0xfa 0x73 0xe7 0x5b 0xc0 0x80 0xb3 0x55 0xab 0x8a 0xf7 0xbf 0x80 0xb3 0xcc 0x80 0xb3 0xce 0x80 0xb3 0x6d 0xc8 0xfa 0x7f 0xe7 0xbb 0xd5 0xf0 0x5f 0x2b 0x58 0xd7 0x81 0x13 0x7a 0xd8 0xf0 0x5f 0xf0 0x5f 0xfb 0x7b 0x2b 0xf 0xe2 0x81 0x73 0xda 0xd6 0x5b 0xb7 0xb 0x27 0xe4 0x83 0x83 0xdf 0x54 0x13 0xb 0x3f 0xe6 0xb5 0x8a 0xf7 0xe8 0x51 0x7f 0xb 0x57 0xee 0x8b 0x57 0xeb 0xfb 0x57 0xd7 0x45 0xc3 0x74 0xf7 0x2 0x89 0xfb 0x3 0x5b 0x57 0x25 0xc3 0xfb 0x3f

Anim_Magic_ltr:
BYTE 0x10 0x60 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xec 0xbd 0x20 0x9 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x3b 0x4 0x70 0x2f 0x2 0x50 0x6 0x0 0x4 0x0 0xf8 0x40 0x3b 0x8 0xd6 0x40 0x3b 0x10 0x47 0x9 0x0 0x17 0x8 0xf0 0x47 0x70 0x55 0x40 0x18 0x0 0x90 0xa 0x0 0x6b 0x20 0x83 0x40 0x0 0x50 0x68 0xe 0x0 0x83 0x50 0x3b 0x12 0x50 0x47 0x40 0x0 0x10 0x77 0x13 0x0 0xa7 0x10 0x47 0x10 0x9b 0x15 0x0 0xa7 0xf0 0x53 0xb0 0x9b 0x43 0x16 0x50 0x53 0x80 0x0 0x10 0x18 0x0 0xe3 0x20 0x9b 0xb1 0x0 0xb 0x19 0x0 0xa7 0x50 0x9b 0x1a 0x0 0xe4 0x60 0xa7 0x75 0x1b 0x40 0x5f 0xf0 0xef 0x70 0xef 0x1c 0x80 0x53 0x1e 0x80 0x53 0x6b 0x1f 0x0 0x47 0x50 0xfb 0x23 0x80 0xa7 0x28 0x0 0x5f 0xf0 0xfb 0x94 0xa1 0x43 0x50 0x29 0x1 0x73 0xe8 0x31 0x7f 0x90 0x2e 0xdb 0x0 0x8f 0x50 0xb3 0x30 0x50 0xb3 0x0 0xfb 0x31 0xf0 0xef 0xe1 0x8b 0x71 0x33 0x1 0xaf 0x20 0x47 0x1 0x8b 0x3a 0x0 0xdc 0x51 0x4f 0x36 0x10 0x46 0x0 0xb 0x51 0x43 0x4a 0x1 0xd3 0x51 0x43 0x35 0xd3 0xf0 0x9b 0xe1 0xdf 0x4c 0x70 0x53 0x10 0x43 0x52 0x27 0x1 0xeb 0x62 0x51 0x50 0x5f 0x1 0x5b 0x48 0x0 0xd4 0x60 0xa7 0x58 0xf6 0xf0 0x6b 0xf0 0x6b 0xf2 0x4b 0x22 0x4b 0x5e 0xf0 0x6b 0x22 0x57 0x66 0xd7 0xf0 0x6b 0x22 0xf 0x6a 0x80 0xd7 0x78 0xf0 0xd7 0xf2 0xb7 0x82 0x6f 0x62 0x80 0x0 0xb3 0x52 0xe7 0x55 0x0 0xcc 0x51 0xbb 0x50 0x5b 0x7a 0x82 0xf 0x43 0x42 0x63 0x12 0x7b 0x84 0x0 0xe3 0xf2 0xc3 0xaa 0xb2 0xc3 0x95 0x80 0x53 0x63 0x80 0x53 0x8a 0x82 0x63 0x70 0xdc 0x50 0x53 0x3 0x5f 0x75 0x1 0xa3 0xf3 0x17 0x93 0x60 0x0 0x50 0x66 0x90 0x1 0xc7 0x42 0x1b 0x10 0x88 0x1 0x67 0x42 0x27 0x50 0x5b 0x92 0x82 0xdb 0x99 0x0 0xbf 0x51 0xeb 0x9c 0x1 0xf7 0x53 0x83 0x6f 0xa4 0x51 0x97 0x2 0xff 0x8b 0xf0 0x83 0xf0 0x83 0xf3 0xe3 0x23 0x9b 0x6d 0xba 0x51 0x2b 0x3 0x47 0xa5 0x50 0x6b 0x3 0xef 0xa6 0xf0 0xd7 0xeb 0xf0 0xd7 0xf4 0x37 0x23 0xef 0xc0 0x81 0x7f 0xa9 0x81 0x7f 0xf0 0x53 0xeb 0xf1 0x2b 0xf4 0x8b 0x34 0x43 0xc8 0x81 0xd3 0xae 0xf0 0x53 0xf1 0x7f 0xd7 0xf1 0x7f 0xe4 0x97 0xcc 0x80 0xfb 0xb3 0xf0 0xfb 0xf1 0xd3 0xf1 0xd3 0xab 0xe4 0xeb 0xd4 0x81 0x4f 0xc4 0x82 0x7b 0xd0 0x54 0x8b 0x4 0xeb 0x78 0xd8 0x3 0x53 0xf2 0x33 0xf2 0x33 0xf2 0x33 0x0 0x50 0xde 0xda 0x54 0x43 0x5 0x33 0xe5 0x52 0xe7 0x5 0x3f 0xf8 0x73 0xa7 0x50 0x5d 0xfa 0x80 0x5f 0xaf 0x2 0xff 0xe2 0x9f 0x5 0x6f 0xaa 0x44 0xbb 0xdb 0x92 0xab 0x16 0x17 0xb4 0x43 0xb 0x16 0x23 0xe7 0x3 0x3b 0xf5 0xdb 0xbb 0xb6 0x23 0x0 0x74 0xd3 0x6 0x5f 0x74 0x37 0x3 0x54 0x37 0x6 0x6b 0xda 0x16 0x47 0x55 0xdb 0x5 0xf3 0x6b 0xe6 0x77 0x6 0x80 0x53 0x8 0xf5 0x54 0xeb 0x80 0x47 0xf6 0xb3 0x76 0xb3 0x9 0x85 0x63 0xb 0x55 0x1b 0xef 0xf0 0x3b 0xf6 0xef 0x7 0x2b 0xc 0x76 0x53 0x6 0xa7 0x35 0xab 0xf7 0x1f 0xab 0x77 0x1f 0xf 0x86 0x83 0x11 0x86 0x83 0x12 0x86 0x2f 0x96 0xd7 0x7a 0x14 0xf6 0x2f 0xe7 0x73 0x16 0xfb 0x56 0xd7 0x17 0x77 0x73 0x50 0x5f 0x18 0x86 0x83 0x1a 0x45 0xe7 0xf7 0xbb 0x77 0xbb 0x16 0xef 0x57 0xf7 0x5e 0x1d 0x80 0x53 0x1e 0x7 0xf7 0x17 0xc7 0xf7 0xf7 0x77 0xf7 0x24 0x96 0x70 0x83 0x50 0x1f 0x87 0x67 0x33 0x58 0x3 0x7 0x73 0x34 0xb5 0x87 0x13 0x3a 0x48 0x3 0x17 0xc7 0x51 0x8 0x63 0x10 0xf8 0x57 0xb6 0xa8 0xf 0x57 0x40 0x83 0x17 0xbb 0x43 0x57 0x5b 0x8 0x3 0x71 0xac 0x85 0x3f 0x4b 0x86 0xcb 0x5e 0xf0 0x53 0xd8 0x63 0x50 0x80 0xda 0x50 0x53 0x8 0xab 0x73 0x58 0x63 0x8 0x1b 0x6b 0x88 0xab 0x7e 0xdb 0x50 0xa7 0x8 0xff 0x86 0x52 0xff 0x8 0x7b 0x87 0x40 0xb3 0x19 0x17 0x75 0x54 0x9 0x17 0xf0 0xbf 0xb9 0x17 0x89 0x81 0xa3 0x8c 0x81 0x13 0x4b 0x8d 0x70 0x83 0x10 0x8e 0x80 0x6b 0x8f 0xf1 0xaf 0xe9 0x6b 0x51 0x90 0x89 0xa7 0x92 0x82 0x3 0x95 0x0 0xc 0x61 0x73 0x6d 0x96 0xf9 0xb3 0xe9 0x6b 0x97 0x59 0xe3 0x9 0x6b 0x9b 0x81 0x7 0xd6 0x50 0x3b 0x19 0x6b 0xa0 0x89 0x6b 0x9f 0xf9 0x6b 0xe6 0xa7 0xa2 0xed 0x7a 0x43 0x6 0x77 0x72 0x9f 0xa5 0x50 0x9b 0x26 0x2f 0xfc 0x69 0xcb 0x5a 0xae 0x8a 0x1f 0xa8 0xf9 0xcb 0xe7 0x7 0xb3 0x8a 0x67 0xbb 0xab 0x82 0xf3 0xbd 0x8a 0x2b 0xaf 0x8a 0x73 0xc6 0xfa 0x73 0xe7 0x5b 0x55 0xc0 0x80 0xb3 0xab 0x8a 0xf7 0xbf 0x80 0xb3 0xcc 0x80 0xb3 0x5b 0xce 0x8a 0xd3 0xc8 0xfa 0x7f 0xe7 0xbb 0xd5 0xf0 0x5f 0x2b 0x57 0x5e 0xd7 0x81 0x13 0xd8 0xf0 0x5f 0xf0 0x5f 0xfb 0x7b 0x2b 0xf 0xe2 0xa5 0x81 0x73 0xda 0x71 0xd3 0x10 0xe4 0x8a 0xeb 0xdf 0x53 0x47 0xb6 0xb 0x3f 0xe6 0x51 0x7f 0xb 0xdb 0xe8 0x5b 0x63 0xb 0x57 0xee 0xba 0x8b 0x57 0xeb 0xfb 0x57 0x45 0xc3 0x74 0xf7 0x2 0x8a 0xa3 0x3 0xe0 0x5b 0x57 0x25 0xc3 0xfb 0x3f 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x0 0x9f 0x4e 0x5f 0x11 0x73 0x4 0xf5 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x55 0x7f 0x9e 0x10 0x1a 0x31 0x5 0x10 0x1f 0x4d 0x41 0x1f 0x43 0x2 0x5f 0x22 0x3b 0x15 0x10 0x4 0x50 0x1f 0x1f 0x0 0x4b 0x92 0x0 0x55 0x7f 0xfb 0x6d 0x34 0x40 0x59 0x30 0x3f 0xf9 0x4b 0xea 0x27 0x47 0xb 0x20 0xc5 0x19 0x70 0x3f 0x65 0x69 0x55 0x7f 0x1f 0x10 0x20 0x52 0x0 0x10 0x5f 0xf 0x3d 0x7b 0x73 0x0 0x37 0x6f 0x93 0x5a 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x7f 0x0 0xf 0x6f 0xa8 0x40 0x7 0x4f 0x0 0x1b 0x40 0x10 0x1f 0xff 0xff 0xf 0x0 0x0 0x9a 0x89 0xfa 0x0 0x55 0x96 0xa8 0x0 0xf 0x65 0x67 0xa9 0xf6 0x77 0x6f 0xa9 0x0 0xf6 0x12 0x6f 0x64 0x66 0x12 0x42 0x7f 0x6a 0x56 0x80 0x3f 0xa0 0xa 0xf 0x0 0x58 0xf6 0x40 0x5c 0xe 0xe0 0xc0 0x3 0xe0 0x33 0x0 0x60 0xf0 0x9a 0x89 0xf8 0x7f 0x0 0x56 0x66 0x89 0x6f 0x56 0x57 0x96 0x7f 0x0 0x7f 0xf7 0x96 0x4f 0x2f 0xf1 0x46 0x40 0x14 0x22 0x21 0x74 0xd0 0x53 0xf7 0x10 0x3 0xff 0x0 0x2f 0x0 0x65 0x0 0x5c 0x55 0x10 0xc 0xf0 0x80 0x60 0x55 0x0 0xd2 0x40 0x33 0x60 0xb 0xf0 0xff 0xdd 0x0 0xdf 0xdd 0x0 0xee 0xf0 0xdd 0xee 0x4e 0xdf 0xed 0xee 0x0 0x4e 0xdd 0xef 0xee 0x4e 0xff 0xf0 0xee 0x56 0x4e 0x50 0x9b 0xe2 0x40 0x3 0xe3 0x40 0x3 0xc0 0xab 0xf0 0xbf 0x0 0x3f 0xff 0x1 0x8 0x30 0x3 0x1 0x11 0xf0 0xf7 0x21 0x3f 0x40 0x3 0x52 0xf0 0x1 0x47 0xf0 0x1 0x1b 0xf0 0x67 0x80 0x8c 0x0 0x40 0x66 0x0 0xb7 0x56 0x65 0xff 0xff 0x67 0x55 0x0 0x55 0x66 0x75 0x66 0x55 0x66 0x55 0x55 0x20 0x65 0x66 0xb1 0x6 0xff 0xf 0x66 0x9a 0x88 0x0 0xfa 0xa6 0x89 0x99 0xa9 0xa6 0x69 0x66 0x7 0xa6 0x47 0xfa 0x6f 0x65 0xf1 0x5f 0x31 0x5b 0x50 0x3 0xb8 0x1 0xbf 0xe0 0x80 0x3 0x11 0xc3 0xa1 0x92 0xce 0xcc 0xcc 0x0 0xcc 0xc2 0xcc 0xdc 0xee 0xc2 0xdc 0xee 0x0 0xee 0xc2 0xef 0xee 0xee 0xff 0xef 0xee 0xc0 0x11 0xb 0x61 0xf6 0xed 0xee 0xbb 0xbb 0xee 0xde 0x0 0xbb 0x11 0xee 0x9e 0x19 0x11 0xff 0x9a 0x0 0x89 0x88 0x0 0xa0 0x8a 0x88 0x0 0x0 0x28 0xa0 0xaa 0x1 0xfa 0x22 0x1 0xfe 0x23 0xbb 0x34 0x0 0xdd 0x4f 0xbb 0xfb 0xed 0x22 0xbb 0xf9 0x0 0x2e 0x43 0x99 0xa9 0x2f 0xf4 0x99 0xa9 0x1 0xf0 0x0 0xaa 0x4 0x0 0x0 0x44 0x2 0x38 0xeb 0x10 0x3 0x0 0xa 0x20 0x3 0xf3 0x2 0x48 0x34 0x1 0xf4 0x2 0x2a 0xf4 0xf2 0x12 0xb2 0x63 0x11 0x3b 0x81 0x3f 0xde 0x1 0xa3 0xde 0x4d 0x2 0xf0 0xef 0xdd 0xde 0xff 0xdf 0x10 0x3 0xcd 0x9 0xec 0xff 0xff 0xcf 0x0 0x3 0xff 0xbe 0x11 0x6f 0xf7 0x50 0x63 0x10 0x57 0x12 0x87 0x11 0x82 0xfc 0x20 0x3 0xa0 0x44 0x22 0xa5 0x0 0x0 0xf0 0x98 0x99 0x0 0x8f 0x59 0x55 0x11 0xf0 0x97 0x66 0x10 0x3 0x66 0x0 0x7f 0x0 0x3 0xaa 0x82 0x8f 0xfa 0x2 0xec 0x75 0x2 0x98 0x65 0x2 0x9c 0x66 0xc8 0x40 0x3 0x72 0x2b 0xff 0x67 0x1 0xae 0x66 0x0 0x3f 0x0 0xff 0x7f 0xf0 0xdd 0xfd 0x67 0xf0 0xcc 0xf 0x7f 0x66 0x2f 0xfc 0x0 0xf 0xa1 0xd7 0xf1 0x5f 0x11 0x7 0x5e 0x22 0x1 0xf 0x42 0x41 0xb 0xf3 0xf 0x21 0xfa 0x13 0x5b 0xef 0xaa 0x3 0x49 0xdd 0x2 0x46 0xee 0x2 0x46 0xdd 0x2 0x4a 0xdf 0xea 0x2 0x4e 0x92 0x47 0x13 0x7f 0x8f 0x3 0x86 0x97 0x40 0x3 0x77 0x18 0x0 0xff 0x6f 0x22 0x3f 0x13 0x7f 0x98 0x99 0xfa 0x0 0x0 0x59 0x55 0x75 0xf 0x66 0x55 0x65 0xe 0xf 0x66 0x66 0x66 0x60 0x3 0x83 0xb7 0x41 0x5b 0xf0 0x0 0x66 0xf0 0xff 0xcf 0x7f 0x2f 0xc2 0xcc 0x7 0xfc 0xef 0x2e 0xcc 0xcc 0xf2 0x33 0xf2 0x3f 0x30 0x9b 0x0 0xf0 0xfd 0x0 0x0 0xdf 0x3e 0x0 0xf0 0x9 0xed 0x3e 0x0 0xdf 0x10 0x3 0xee 0xf3 0x3 0x2b 0x0 0xfd 0x34 0xf3 0xff 0x56 0xdd 0xdd 0xdc 0x0 0x6f 0xcd 0xcc 0xcc 0xfd 0xcf 0xcc 0xdc 0x0 0xed 0xef 0xdd 0xdd 0xed 0xbf 0xde 0xdd 0x22 0xdd 0xbb 0x10 0x3 0xeb 0xdd 0xcd 0x11 0x4b 0x55 0xaa 0x3 0xec 0x56 0x3 0xec 0x6f 0x3 0xf0 0xfd 0x3 0xf4 0xce 0x80 0x3 0x9f 0xcd 0xdc 0xef 0x0 0xdc 0xcc 0x3c 0xfc 0xc3 0xee 0x2 0x78 0x3 0x43 0x3 0x4a 0x20 0x3 0x13 0x4f 0xef 0x34 0x1 0x43 0xff 0xce 0xee 0xce 0xdc 0xe4 0x2 0xa7 0x4 0x24 0xce 0xcc 0xdd 0x32 0x0 0x60 0xf2 0xcc 0x0 0xee 0xde 0xfd 0xc4 0xcc 0xee 0x2d 0x42 0x1 0xbb 0xee 0x67 0x76 0xf 0x0 0x7f 0x3 0xf4 0x0 0xfd 0x3f 0xe 0x0 0xed 0xdd 0xe3 0x0 0x0 0xed 0xcd 0xe2 0x0 0xdd 0xcc 0x2c 0xe 0x47 0xcd 0x0 0x3 0xee 0xcc 0xcc 0x3 0xb6 0x82 0xcc 0xf4 0x8c 0xb7 0x4 0x87 0xff 0x14 0xc7 0x14 0xdb 0xa0 0xf4 0xab 0xf4 0xbd 0x83 0x57 0xca 0xf4 0xda 0xa4 0xec 0x33 0x3 0x0 0x3 0xd 0x71 0x7b 0xf0 0xc0 0x3 0xcb 0x13 0x58 0x3f 0xdd 0x0 0xf0 0xc3 0xcc 0x0 0x0 0xf0 0xd3 0xdd 0xe0 0xee 0xce 0xcc 0x0 0x67 0x66 0x66 0xf7 0x77 0x67 0x76 0xdf 0xc 0x66 0x76 0xff 0xcd 0x11 0xf3 0x1 0x3e 0xde 0xec 0x18 0xee 0xce 0xdd 0x1 0x4f 0x0 0xbe 0xdd 0xbb 0xff 0x0 0xf4 0x71 0x65 0xfc 0x23 0x21 0x77 0xdc 0x0 0x24 0x42 0xf4 0xcd 0x4d 0xf4 0x0 0xed 0x0 0xde 0xdf 0xf 0x2e 0xf4 0xee 0xfd 0x3f 0x1 0x42 0xef 0xfd 0x4b 0x23 0xfe 0xfd 0xf0 0x8f 0xc0 0xd4 0x75 0x4 0x97 0xaf 0x99 0xa8 0xf3 0x57 0x65 0x0 0x89 0xf3 0x56 0x76 0x96 0xf3 0x77 0xf7 0x0 0x96 0xf3 0x24 0xf1 0x46 0x32 0x24 0xf2 0x75 0x7f 0x4 0xae 0x25 0x9f 0x14 0xac 0x6a 0x5 0x90 0x6a 0x5 0x90 0x57 0x5a 0x5 0x94 0x56 0x2 0xfc 0x55 0x10 0x3 0x13 0x8 0xf5 0xc0 0xb8 0x95 0x3f 0xc2 0xf5 0x53 0x14 0x3c 0x84 0x40 0xf0 0xcc 0xfd 0x15 0x0 0xf0 0xbb 0x12 0xca 0xef 0x42 0xd3 0xde 0x12 0xd7 0xe6 0x21 0xdf 0xf6 0x1c 0x4 0x39 0x40 0x43 0x6 0x56 0x5 0x97 0x40 0x93 0x5 0x6a 0x40 0xde 0xf3 0x4f 0x0 0x0 0x0 0x20 0x24 0x57 0xde 0x16 0x37 0x83 0xf7 0xf 0x13 0x2f 0x40 0x3 0x76 0xb4 0x3 0xe3 0x7f 0x40 0x77 0x3 0x11 0x67 0x55 0x66 0x77 0x56 0x55 0x20 0x65 0x56 0x5 0x54 0x55 0x76 0x55 0x76 0x66 0x1 0x67 0x65 0xf6 0x77 0x56 0x66 0xdf 0x13 0xe7 0x89 0x2 0x42 0x0 0xf6 0xfc 0x6 0x3b 0xdc 0xf 0x6 0x2 0x80 0x30 0x3 0xdd 0xdd 0x4e 0x0 0xcd 0xed 0x32 0x0 0xf 0xc2 0xcc 0xff 0x77 0xc2 0xcc 0xcc 0x50 0x6f 0x0 0x3 0xff 0x0 0x7 0xcc 0x2f 0xcc 0xcc 0x0 0xdc 0xe0 0x22 0xdc 0xdd 0x0 0xee 0x33 0x7 0xd3 0x0 0x0 0xee 0x3e 0xf6 0xdf 0xa5 0xeb 0x76 0xeb 0xa0 0x6 0x93 0x67 0x4 0x54 0x77 0x65 0xf6 0xf 0x66 0x0 0x57 0x66 0xfe 0x66 0x56 0x66 0xfe 0x57 0x18 0x56 0x65 0xe6 0xf7 0x1f 0xb7 0x23 0xff 0x66 0x76 0x2 0x56 0x66 0x76 0x67 0x55 0x7f 0x6 0x14 0x67 0xc2 0x0 0xbf 0x3 0xdb 0x77 0x77 0x77 0x77 0x10 0xd3 0x76 0x0 0xfc 0x6f 0x66 0x77 0x65 0x66 0x76 0xf 0x0 0x65 0x66 0xf6 0xfc 0x66 0x57 0xf6 0xcc 0x0 0x66 0x57 0xcf 0xdc 0x76 0x65 0xdf 0xdd 0x0 0x77 0xf6 0xdd 0xdd 0x67 0xcf 0xdc 0xdd 0x49 0xff 0x2 0x40 0xef 0xee 0x0 0xc1 0xff 0x2f 0x3 0xe7 0xdc 0x10 0x3 0x21 0xaf 0x2f 0xd0 0x9b 0xf7 0xa3 0x87 0xf4 0xed 0xee 0x0 0xbf 0xdf 0xed 0xff 0x99 0xdf 0xfe 0xa0 0x37 0x99 0x3f 0x7 0xe6 0x0 0x3 0xa0 0x16 0xc0 0x56 0xcf 0x13 0xe3 0x0 0xbb 0xb1 0xde 0xcd 0x99 0x11 0xeb 0xdd 0x0 0x99 0x88 0x98 0xde 0x9a 0x88 0x88 0xe9 0x0 0xa3 0xaa 0xaa 0xf 0x44 0x4f 0x22 0x4 0x6b 0xdd 0x0 0x3 0x6 0x5e 0xe2 0x6 0x62 0x2c 0x50 0x3 0x4 0x27 0x24 0x2c 0xde 0x3 0x97 0xe0 0xcd 0x3 0x9b 0xde 0x3d 0xc0 0xd7 0xee 0xe5 0x43 0x24 0x42 0xbb 0xfb 0x44 0xb4 0x1 0xb1 0xbb 0x99 0x99 0x11 0xbb 0x9a 0x0 0x60 0x50 0xaf 0x0 0x60 0x3f 0x0 0x60 0x4f 0xf4 0x24 0x42 0x0 0xdf 0xfd 0x24 0x42 0x34 0xce 0xcc 0x2c 0x52 0x3f 0x0 0x3 0x4f 0x4 0x20 0xf9 0xe0 0x0 0x3 0x0 0x4a 0xde 0x1 0xc1 0xde 0xdd 0x6 0xf6 0x3d 0x8 0xbb 0x3e 0x0 0xce 0xfd 0x4f 0xf0 0xde 0x2e 0x42 0xf0 0x52 0xf0 0x5 0x84 0x40 0xf5 0x84 0x0 0xcc 0x1 0xf7 0xcd 0x9 0x2c 0xf 0x0 0xcf 0x50 0x3 0xf2 0x0 0x20 0x3 0x78 0x2f 0x16 0xab 0xf8 0xbc 0xa7 0x5f 0x0 0x2a 0x0 0x0 0x20 0x0 0xd3 0x3d 0x0 0x20 0xd2 0x33 0x0 0x22 0x50 0xcc 0x0 0x3 0x2c 0x10 0x3 0x32 0x0 0xc2 0x2c 0xb 0x22 0x0 0xc0 0x22 0x7 0x1f 0x22 0x73 0xf 0x72 0xff 0x6b 0xdf 0x38 0x23 0x46 0xdd 0xfd 0x5 0xf4 0xfe 0x35 0xf0 0x15 0xf4 0x76 0xed 0xd2 0xc0 0xf3 0x1f 0x83 0x1f 0x4f 0xf3 0x1f 0x83 0x1f 0xfe 0x8e 0x16 0xc7 0x66 0x56 0x55 0x2 0xf7 0x18 0x4c 0x6 0x16 0x76 0x20 0x67 0x77 0x4 0x6c 0x7f 0x67 0x66 0x77 0xfc 0x12 0x66 0x77 0xf7 0x2 0x18 0xef 0x65 0x6 0xec 0x76 0x85 0x10 0x3 0xf5 0x0 0x0 0x57 0x9 0x90 0x67 0x9 0x3b 0x7b 0xf6 0x15 0xe9 0x9 0xa0 0x5 0xf0 0x19 0xf6 0x2e 0xd2 0x33 0xf9 0xcb 0x88 0x52 0xdf 0xff 0x0 0x77 0x4 0x38 0x66 0x57 0x55 0x5f 0xf6 0x0 0x76 0xf5 0x8 0xc7 0xf8 0x9f 0xb7 0x91 0x18 0x9e 0x1 0xab 0x4b 0x0 0x3 0x47 0xf0 0x34 0x5 0x1b 0x4d 0x15 0x17 0x30 0x3 0x4a 0xff 0x7 0xf 0x0 0xf0 0x1a 0x1b 0xf4 0x9 0x57 0xf3 0xaa 0xa 0x60 0x73 0xa 0x60 0x6f 0xa 0x60 0x7f 0xa 0x60 0x4f 0x3 0x12 0x6f 0x74 0x4f 0x12 0x42 0x69 0x67 0x19 0x70 0x5a 0x33 0xa 0x54 0xee 0x8 0x68 0x20 0x3 0x3e 0x18 0xb 0xf 0x80 0x3 0x73 0xf7 0xdd 0x66 0xf7 0xcf 0xcc 0xff 0x6a 0xcf 0x8 0xe8 0x8 0xeb 0xdd 0x30 0x3 0xec 0x6 0xaf 0x2f 0x0 0x22 0x22 0xf2 0x23 0xcc 0xfd 0xe4 0xed 0xa 0xcc 0xf 0xf0 0xed 0x3 0xfa 0x2f 0x4 0x2 0x40 0xf5 0x1a 0x8b 0x58 0xb3 0x17 0xb3 0x2 0x3f 0x0 0x2 0x3f 0x0 0xf2 0x3f 0xb0 0x6b 0x19 0xcf 0xf9 0x57 0x7b 0x35 0x6f 0x55 0x55 0xe6 0x20 0xfd 0x65 0x30 0x3 0xfe 0x76 0x55 0xf6 0xf3 0x0 0x76 0x65 0xf6 0xf2 0x76 0x75 0xf6 0x42 0x3 0xf7 0x76 0xcf 0xe2 0xfe 0xf6 0x29 0xe 0x59 0xaf 0xdd 0x4 0x82 0x20 0x3 0xcc 0xb 0x1c 0x20 0x3 0x4 0x93 0xcc 0x8 0xcc 0xc2 0x30 0xb9 0x40 0xbd 0xdd 0xdd 0xcc 0xd3 0x6 0x1d 0x3f 0x2 0xd3 0xcd 0xcc 0xf0 0x3f 0x23 0x10 0xd4 0xdc 0xa9 0x9 0xc2 0xfc 0x40 0x3 0xf 0x30 0x3 0xfc 0x0 0x0 0xa 0x1a 0x0 0xcc 0xfe 0xfb 0x7d 0x3b 0xcf 0x30 0xa 0xf7 0x32 0xfd 0x10 0x3 0x4 0xc3 0xfb 0xa1 0x6b 0x76 0x3a 0x40 0x1b 0xf7 0xdf 0x2b 0x1f 0x80 0xfa 0xdf 0x0 0xdd 0x4f 0x23 0x43 0xdd 0xf 0x3 0x3f 0x43 0xfd 0xff 0xdf 0xfd 0x16 0xbe 0x8 0xb6 0x65 0xdc 0x8 0xba 0x4 0x73 0xdf 0xcb 0x2b 0x7 0xe0 0x13 0xe3 0x7d 0xee 0x60 0x4f 0x59 0xa3 0x3b 0x2a 0x7c 0x5d 0x11 0xec 0x22 0xc 0x8 0xf0 0x17 0xb1 0x20 0x3 0x3 0x93 0x1c 0x57 0xdf 0xfd 0x34 0x32 0x0 0xde 0xfd 0xf0 0x33 0xdd 0xfd 0xff 0xdd 0x57 0xdd 0xf0 0x5f 0xff 0xa 0x6a 0xe0 0x1a 0x63 0x25 0x2b 0x42 0x53 0xff 0x3a 0x7 0xa 0xb 0x4b 0x0 0xf2 0x9f 0xf2 0x9f 0xfc 0xa7 0x3b 0xc5 0x13 0xe3 0xfc 0x13 0xe7 0xfa 0xb6 0x6d 0x16 0x1b 0xc3 0x1b 0xef 0xd 0x1b 0xff 0x66 0xf 0x0 0xff 0xfc 0x7f 0x5 0x77 0x11 0x8f 0x32 0x6f 0x4 0x89 0x6f 0xdd 0x8 0xa 0x11 0x6d 0x22 0x8 0x11 0xfd 0xf 0xf2 0x3f 0xbc 0xfb 0x0 0xe3 0xdd 0xf0 0xd3 0xfd 0x3e 0x3f 0xdd 0x3 0xed 0x34 0xd3 0xfe 0xef 0x4e 0xd 0x9 0x1 0x4c 0x8e 0x70 0x3 0x3e 0xf3 0xf 0xf3 0x1f 0x83 0x1f 0xb 0xde 0xec 0xe0 0x22 0xf3 0x9 0xa0 0x50 0x3 0x33 0xc3 0xcc 0xcc 0xfe 0x87 0x6 0xc8 0xdf 0xff 0x22 0x22 0x13 0xe3 0x12 0x26 0x12 0x2a 0xbe 0x92 0x7f 0x22 0xf4 0xff 0x39 0x9f 0x3c 0x1c 0x6c 0xdf 0x2 0xdf 0x65 0x0 0xfd 0x55 0x56 0x65 0xfd 0x56 0x57 0x65 0x0 0xee 0x6f 0x57 0x66 0xf3 0x6f 0x57 0xf6 0x0 0xf2 0x7f 0x6f 0xf7 0x22 0xf4 0x6f 0xff 0x1 0xe2 0xe 0xf0 0x0 0xdf 0x3d 0xff 0xd 0x56 0x0 0x33 0xf 0xef 0xde 0x3d 0xf 0xcf 0xec 0x5b 0xee 0x12 0x9f 0xf2 0x16 0xf 0x3 0x8f 0x2c 0xd 0x73 0x6a 0x7f 0x81 0xb0 0x63 0x9f 0x99 0x0 0x0 0xaf 0x9a 0x0 0x3 0x2 0xaa 0xdf 0x34 0xf3 0xcc 0xdf 0xa 0x59 0xf0 0x0 0xce 0xcc 0xdc 0xf0 0xeb 0xee 0xee 0xbf 0x0 0xbb 0xbb 0x34 0x99 0x1b 0xbb 0x24 0x99 0x1 0x89 0xb1 0x4f 0x9a 0x88 0x98 0x4f 0x1c 0x5f 0xaf 0x14 0xa7 0xdd 0xd 0xf3 0xdd 0x9 0xd 0x10 0x3 0x1d 0x81 0x5c 0x66 0x31 0xee 0xee 0xa 0xa9 0x7 0xd6 0xfe 0x0 0xf0 0x25 0x66 0xbf 0x5 0x6a 0xdf 0x5 0x6e 0x65 0x67 0x14 0xe3 0x20 0x3 0xe 0x33 0x2 0xc0 0xf5 0x0 0x47 0x28 0x47 0x18 0x4b 0x4c 0x84 0xe0 0x2 0xc7 0xf0 0x1c 0x6b 0x5a 0xef 0xd 0xe2 0xdf 0x10 0x3 0x95 0xbf 0xdc 0x5 0xbf 0xdc 0xa9 0x2 0xf9 0xcb 0x2 0xfd 0xbe 0xc 0x78 0xed 0xdb 0xe5 0xbf 0xab 0x12 0xfc 0x1f 0xf 0x3e 0x11 0xf 0x42 0x19 0x0 0xdb 0xd 0x3f 0x48 0xa4 0xd 0x43 0x24 0xaa 0xd 0x42 0x42 0x22 0x42 0x40 0xfe 0x6 0xe3 0xfe 0x0 0x41 0xe4 0xee 0xf 0x0 0x11 0xe1 0x9e 0xf9 0x88 0x88 0x99 0xf9 0x0 0x88 0x83 0xa9 0xf 0xaa 0xaa 0x4a 0xf 0x80 0x6 0xb0 0xf4 0x0 0xee 0xfe 0x22 0xf0 0xdd 0x3 0xf 0xef 0xef 0xee 0xf 0xf0 0x3 0x61 0x26 0x3f 0xaf 0x88 0xe7 0xff 0x0 0xdb 0x0 0x8 0xb2 0x30 0x3 0x86 0x3f 0x69 0x6 0x0 0x2f 0x32 0xdd 0xf0 0x23 0xd2 0x3d 0x3f 0x0 0x22 0xd2 0x33 0xd3 0x22 0xdd 0x32 0xff 0x9 0x22 0x2d 0x22 0x0 0x10 0x3 0x2 0xf0 0xd 0xbf 0x17 0xf0 0xee 0x34 0x2 0x3f 0x44 0xf5 0x5f 0xe5 0x5f 0xff 0xc7 0xb0 0x1e 0xcf 0x4 0x14 0xfb 0xae 0xa0 0xf0 0xa6 0x88 0xa8 0x0 0x6f 0x8a 0x98 0xaa 0x6f 0x8a 0x55 0x75 0x8 0x6f 0xa4 0x57 0x55 0xea 0x8c 0xff 0x7f 0x77 0x10 0xfa 0x55 0x77 0x0 0x3 0x55 0x75 0xf7 0x55 0x6a 0x55 0x60 0x1f 0x1e 0x17 0x77 0xf 0xc0 0xf7 0xe 0x20 0xf7 0x0 0x3f 0xf3 0x0 0x77 0xf7 0x3f 0xf 0x77 0x1d 0x77 0x3f 0xf 0x1f 0xd3 0x14 0xc6 0x1d 0x14 0xec 0x7 0x27 0x7e 0xcc 0x11 0xbc 0xfa 0x3b 0x79 0x2f 0x74 0xb7 0xf2 0x9f 0x42 0x9f 0xf3 0x81 0x2 0x9f 0x33 0xff 0x6f 0xff 0x33 0x3 0x82 0x9f 0x55 0xee 0x2 0x9f 0xcc 0x82 0x9f 0xff 0x2 0x9f 0x0 0xb2 0x9f 0xdf 0x27 0xf3 0xf 0x5c 0x2c 0x8 0x23 0x14 0x9f 0x2 0xca 0x5 0x67 0x36 0x57 0x80 0xa 0x23 0xdc 0x2f 0xc2 0xdc 0xdd 0xf0 0x2f 0x55 0xd2 0xb 0xdf 0x3e 0xe 0xb3 0xef 0x4 0xf4 0xdf 0x16 0xdb 0xe4 0x16 0xc7 0xf1 0xff 0x51 0xff 0x43 0xfb 0x8 0xe3 0xfb 0x0 0x1 0x41 0xb4 0xbb 0xf 0x11 0xb1 0x9b 0x11 0xff 0x0 0xa9 0x88 0x88 0xa9 0xa 0xaa 0xaa 0x3a 0xbf 0x8 0xb0 0x22 0xb 0xb 0x13 0xef 0x25 0x1e 0x4f 0xbb 0xf3 0x1f 0x13 0x1f 0x55 0xfe 0x3 0x1f 0xff 0xf3 0x1f 0x4f 0x5 0x37 0xff 0x52 0x1b 0xff 0x1e 0x54 0x5 0xa4 0x4b 0x26 0xbf 0x88 0x2a 0x6b 0x4f 0x9f 0xff 0xa2 0xff 0xb3 0xe8 0x4e 0x4b 0xc6 0x3f 0x2c 0xdf 0x33 0xe 0xbe 0xdd 0x33 0xde 0x1d 0xdd 0xcd 0xed 0x6 0xab 0xff 0xed 0xd2 0x3f 0x40 0x12 0x87 0x77 0x24 0xe 0x5b 0x1e 0x5f 0x9 0xb7 0xf0 0x10 0x3 0xe 0x97 0x16 0x3f 0x0 0xbf 0xfb 0x22 0x9a 0x98 0x4f 0x22 0xa2 0x0 0x99 0xf 0x44 0x44 0x9a 0xf 0xff 0x33 0x1 0x94 0xf 0x4f 0x33 0xf4 0x0 0x3f 0xc 0x21 0xf8 0x10 0x3 0x10 0x31 0xff 0x52 0xf2 0x9f 0xb2 0x9f 0x89 0xa8 0x6f 0x0 0x9a 0x98 0x99 0x6f 0x9a 0x56 0x65 0x6f 0x22 0xa4 0x67 0xf2 0x9f 0xff 0x7f 0x56 0x2 0x9b 0x65 0x7 0xfa 0x55 0x65 0x77 0xf6 0x9 0x34 0x97 0xb 0x1e 0xcb 0x0 0xf6 0xee 0xe 0x0 0xf7 0x2f 0xe2 0x0 0x3 0x55 0xf7 0x2f 0xe 0x55 0x66 0x1a 0x25 0x7a 0xb 0xf4 0xa 0x46 0x20 0x3 0x2 0x16 0x20 0x3 0xfc 0x1f 0x7d 0x24 0x22 0x0 0x4 0xf0 0xbb 0xfe 0x0 0xbf 0xeb 0xff 0x2a 0xff 0xbb 0xf 0xd9 0xbb 0xe2 0xbf 0x24 0xc 0xd2 0x40 0x57 0xec 0xf 0xa8 0xcf 0xf 0xec 0xcf 0xf 0xca 0x1d 0xb1 0x6f 0xf6 0x0 0x7f 0x4f 0xff 0x56 0xfc 0x3f 0x12 0x72 0x0 0xcc 0x4d 0x22 0x44 0xcc 0xdd 0x44 0xff 0x40 0x44 0xf 0x5f 0x22 0xd4 0xdd 0xed 0x23 0x42 0x1 0xee 0xfe 0x44 0xb4 0xfb 0xf 0xf6 0x3 0x43 0x63 0xf7 0x9 0xdc 0xc 0xe6 0x67 0x77 0x67 0xe 0x45 0xc 0xeb 0xfe 0xa 0x4b 0x19 0xc6 0x5e 0xf7 0x19 0x47 0xf2 0x3f 0xf2 0x3f 0x52 0x3f 0x32 0x80 0x5 0x5f 0x22 0x99 0x89 0x21 0x22 0x9a 0x88 0x89 0xa 0xc3 0x40 0x42 0xcc 0x30 0x3 0x22 0xc4 0x0 0xcb 0x81 0x9 0x9f 0xef 0xdc 0x0 0xf0 0xfc 0xec 0xc 0x4f 0xa0 0x1d 0xff 0xc4 0x0 0x9f 0x57 0xfc 0x3f 0x22 0x73 0x3 0xcc 0x4d 0x32 0x44 0xcc 0xdc 0x0 0x9f 0x9 0x5b 0x8 0x22 0xc4 0xcc 0xec 0x0 0x9f 0xec 0x44 0xe4 0x1 0xfe 0xff 0xf7 0x55 0x75 0x77 0xf7 0xc 0xb1 0x59 0x7f 0xc 0xb5 0xff 0xc 0xb9 0x13 0xc7 0xee 0xee 0x0 0x1 0x80 0x4d 0xa5 0x77 0xf7 0xee 0xf3 0xf7 0xef 0xee 0x4 0xf3 0x77 0xef 0xee 0x3e 0x0 0xb 0xee 0xff 0x70 0xef 0x20 0x1d 0x20 0x7 0x1e 0xbb 0x75 0xff 0xcf 0xfc 0x7 0x55 0x66 0xff 0xf 0x66 0xf 0xe3 0x1a 0xcf 0x1d 0xab 0x7e 0x66 0xe 0xa7 0xfe 0x3d 0xc3 0xa7 0x41 0x8f 0xb3 0x7f 0x15 0x7b 0xaf 0x9 0xaa 0x0 0x0 0x34 0xe 0x5f 0x24 0x32 0x73 0x7f 0x1 0xbb 0xf 0x41 0xb4 0xb1 0xf9 0x88 0x13 0x7f 0x0 0x98 0x88 0xa 0xaa 0x98 0xa9 0xa 0x4 0x80 0x43 0x7f 0xcc 0xcc 0x3d 0xff 0xcc 0xdc 0xdd 0x3a 0x23 0xdc 0x19 0x7a 0xd 0xff 0x1a 0x47 0x66 0xa 0x4b 0x76 0xb6 0xa 0x4f 0xf7 0xe 0xf 0xd9 0x2f 0x22 0xc 0x3f 0xa3 0x5a 0x34 0x7 0x33 0x4 0xf0 0xdd 0xfd 0xe 0x57 0x9 0xc7 0xb 0xe4 0x73 0xbb 0x43 0x80 0x71 0xe5 0x0 0x87 0x0 0x40 0x1b 0xfe 0xe5 0xdb 0xfe 0x3f 0xd6 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xd3 0x1f 0x9c 0xb3 0x12 0xa7 0x66 0xfe 0xc0 0xa7 0x9c 0xd3 0x90 0x3 0x33 0x8f 0x14 0xc7 0x4 0xcb 0xf3 0x3f 0x55 0x7d 0xdd 0xa 0x8b 0xa 0x92 0x38 0x5f 0x11 0x1f 0xa 0x8b 0xfa 0x5 0xe4 0x6a 0xfa 0xf 0x72 0x2 0x9b 0x76 0xf2 0x3f 0xdf 0x2 0x3f 0xfd 0x67 0xdc 0xb 0xeb 0xa 0x9d 0xf0 0xd4 0xff 0x3f 0xbe 0xff 0xf 0xc1 0xfd 0xfb 0x5f 0x9f 0x74 0xf0 0x5f 0xa0 0x5f 0xf3 0x3f 0x63 0x3f 0xde 0x3 0x3f 0x2c 0xff 0xf6 0xf 0x50 0xf7 0xf 0x53 0xd 0x13 0x66 0xfe 0xfc 0x3 0x40 0x1d 0x87 0xe 0xa3 0x11 0xaa 0x2d 0xa4 0xc 0x3e 0xf3 0xf7 0x11 0xdf 0xdd 0xf3 0x1 0xef 0x2c 0x66 0xf6 0x31 0xff 0xdf 0x1c 0x49 0xa 0xe2 0xcc 0x16 0xce 0xff 0x3f 0xff 0xd1 0xff 0xe3 0xe7 0x3f 0xb8 0x1f 0x52 0x2f 0xf4 0x9f 0x34 0x9f 0x32 0x57 0xf 0x0 0x66 0x30 0x26 0xf2 0xf4 0x9f 0x6d 0x4b 0xf 0x0 0x65 0x2f 0x2 0xf2 0xf 0xf6 0x66 0x2c 0xf2 0xc 0xee 0x2c 0x5d 0x55 0xc 0xf3 0x55 0x2 0xa8 0xf 0xf3 0xe 0x87 0x0 0xe 0x8b 0x3d 0xd0 0x2d 0x0 0x3 0x1d 0x6b 0x1d 0x6f 0x9 0x77 0xc0 0x9 0x7b 0x0 0xb0 0xcb 0x22 0x9a 0xdd 0xdd 0x22 0x22 0x34 0x22 0xdd 0x8 0x89 0x0 0x6 0x24 0x8 0x1d 0xf4 0x0 0x9f 0x8 0x21 0x0 0xdd 0x10 0x3 0x0 0x31 0xff 0x2 0xf7 0xff 0xf5 0x5f 0xc4 0xf5 0x5f 0x2d 0xed 0xff 0x56 0x55 0x0 0x2 0x76 0xfa 0xf 0x55 0x66 0x57 0xfa 0xe 0x97 0x11 0x7b 0x9d 0xbf 0x15 0x5f 0x94 0x3 0xe6 0x0 0x65 0xf 0x78 0x55 0xe 0x97 0x77 0x55 0xff 0xfb 0x75 0x5f 0x7b 0xd 0xe6 0xb5 0x6f 0x2c 0x2f 0xff 0xb0 0xf3 0x7f 0xf3 0x7f 0xfe 0xf3 0x7f 0xff 0x83 0xff 0x8f 0xf8 0xff 0xf6 0x5f 0xc6 0x5f 0x1c 0xfb 0x66 0x20 0xf7 0xff 0x8 0xfb 0x55 0xfa 0x56 0x65 0x76 0xd5 0x96 0x5f 0x1f 0x5c 0x5f 0xf 0xaf 0x56 0xf 0xb3 0x75 0x1e 0xb7 0x9f 0x0 0xfb 0x55 0x75 0xfc 0x75 0xf9 0x7f 0xf6 0xdf 0xf6 0xdf 0x4b 0xbb 0x1 0xf0 0x6f 0x22 0xff 0x6f 0x66 0xf6 0x33 0x9f 0x3c 0x55 0x55 0x23 0x9f 0xa4 0xbb 0xf 0x33 0xd 0x77 0x55 0xcf 0x0 0xf2 0x0 0x76 0xcf 0x26 0xff 0xf7 0x66 0x76 0xc6 0x12 0x3b 0xf8 0xbf 0xb8 0xbf 0xff 0xf8 0xbf 0x8 0xbf 0x4a 0xfb 0x58 0xbf 0xf8 0xff 0x9a 0xff 0x5d 0x5f 0x17 0x3b 0x26 0x54 0x97 0xfc 0x78 0xf9 0xff 0x5e 0xfa 0x7f 0xf7 0xdf 0x77 0xdf 0x1e 0xb7 0x67 0xff 0x3 0xe3 0x3e 0x6f 0x56 0x1 0x7b 0x11 0x7f 0xd 0xfb 0x13 0xfb 0x1c 0xd1 0x6f 0xc1 0x6 0x4f 0x16 0x5f 0x76 0xee 0xff 0x0 0x55 0x6 0x5c 0x36 0x65 0x66 0x3 0x6b 0x6 0x6f 0xe7 0xf 0x9d 0x13 0xee 0xf0 0xff 0xc 0xac 0x4c 0xf7 0xef 0xfc 0x5f 0x9b 0x30 0x27 0x16 0xf 0xca 0x9b 0xf4 0xff 0xd5 0xf4 0x9f 0x47 0xdf 0xdc 0xb7 0xdf 0x6e 0xc4 0x9f 0x56 0x14 0x9f 0x43 0x66 0xf 0x83 0xc6 0xcc 0xcc 0x6c 0x20 0x8 0xf 0x89 0x64 0x66 0x6 0x84 0x3 0xef 0xcc 0x75 0x16 0x97 0xf6 0xf6 0xff 0x29 0xd7 0xfd 0xb7 0xff 0xe5 0xfb 0xbf 0xf9 0x1f 0x29 0x1f 0xf5 0xbf 0xf5 0x5f 0xc8 0xf0 0xbf 0x90 0xbf 0x56 0xf7 0x5 0x5b 0x7f 0x77 0x67 0x40 0xf7 0xd 0x7f 0xcf 0x66 0xc6 0xcc 0x6c 0xc6 0x18 0xcc 0xf6 0xff 0x7 0xd2 0x33 0xf3 0xf7 0xf 0x0 0x15 0x56 0xf6 0xf2 0xf 0xeb 0x2c 0x1e 0xab 0x22 0x10 0xdd 0xfa 0x97 0xdd 0x59 0x4b 0x90 0x7 0xfb 0xfd 0xbc 0x3 0xfa 0xf 0xf7 0xfa 0x3b 0xf7 0xff 0x25 0xdb 0xff 0xdf 0x7c 0x2b 0xf6 0x8f 0xdf 0xfe 0xeb 0xf4 0xf6 0x5f 0xf6 0xbf 0xf1 0xbf 0xf1 0xbf 0x66 0x9 0x9f 0x56 0x76 0x8e 0x6 0x5f 0x55 0xfe 0x6f 0x7 0x14 0xe 0x23 0x1 0xbf 0xf6 0xa0 0x1 0xc7 0xf 0x24 0xf3 0xff 0xf2 0xf 0xf7 0xcc 0x2 0x26 0xf2 0xf6 0x6c 0x66 0x26 0x8 0x5a 0x2c 0xff 0x26 0x5b 0x1 0xe2 0x6f 0x63 0xf7 0x3f 0xf6 0xdf 0xf2 0x3f 0x72 0x3f 0xfa 0x1f 0xbe 0x12 0x43 0x67 0x12 0x29 0x1f 0xdf 0x9 0x5f 0x26 0x27 0x42 0x47 0x6c 0x3f 0x76 0xcf 0x17 0xb8 0x8e 0xc1 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x7f 0x3 0xfe 0xf8 0xff 0xc8 0xff 0xfe 0x61 0xf7 0xdf 0xf8 0x3f 0xf7 0xdf 0xeb 0x1f 0xed 0xaf 0xb 0x1f 0xee 0x47 0xdf 0x66 0x1f 0xf3 0x5d 0xab 0x28 0xab 0x8 0xb8 0x80 0x17 0xe7 0x66 0x76 0xfe 0x0 0x76 0xff 0xf3 0xc 0x0 0xff 0xdd 0xf3 0x6d 0xfb 0x30 0x3 0xdc 0x3d 0xe2 0x1d 0xdb 0x2b 0x5f 0xe 0xa7 0x7e 0x57 0x55 0xe 0xb5 0x66 0x4d 0x56 0xb 0x67 0x66 0xfd 0xb 0x6c 0xd 0x57 0x66 0x18 0x25 0x5b 0x55 0xa 0x90 0xe7 0xa 0x98 0x1a 0x9f 0x55 0x14 0x37 0xa 0x9c 0x8f 0x14 0x47 0x66 0xe7 0xff 0x4 0x57 0x16 0xa5 0xfd 0xff 0xf5 0x3f 0xfe 0xfd 0xff 0x5d 0xff 0x64 0x5b 0xa 0x77 0x9 0xa 0x17 0xcf 0xa9 0xf 0xfc 0x17 0xdf 0x3d 0xf 0xa 0x9f 0xf3 0x70 0xb7 0xc0 0x2f 0xf9 0x7f 0xe0 0xf9 0x1f 0xfc 0x5f 0x61 0x3f 0x0 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x0 0x4 0x40 0xcf 0xa0 0x1f 0xff 0xff 0xff 0xf0 0xa6 0x89 0x0 0xa8 0x6f 0x9a 0x98 0x99 0x6f 0x9a 0x56 0x5 0x65 0x6f 0xa4 0x67 0x55 0xd0 0x3f 0xf 0x0 0x50 0x5d 0xfa 0x40 0x3 0xf6 0x10 0xc 0x50 0x3a 0x0 0x18 0x66 0x0 0x1c 0x6f 0xf6 0x10 0x46 0x0 0x74 0xf7 0x0 0x78 0x10 0xf 0xc0 0x72 0x0 0x1a 0xe5 0x10 0x3 0x20 0x22 0x20 0x9a 0xcc 0xf2 0x30 0x3 0x2c 0x0 0x58 0xff 0x0 0xa 0x20 0x5f 0xf0 0xb3 0xf0 0xc5 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xc0 0xbf 0x80 0xc0 0xfc 0x0 0xf0 0x9a 0x89 0x0 0x7f 0x55 0x0 0x96 0x0 0x6f 0x65 0x67 0x0 0x7f 0x77 0x5 0x6f 0x0 0x4f 0x12 0x6f 0xd0 0xf7 0xa8 0x1 0x0 0x66 0xa9 0x10 0x3 0x0 0xe8 0x64 0x56 0x31 0x0 0x10 0xef 0x3c 0xec 0x1 0x18 0x50 0xcb 0x50 0xd3 0x3d 0xb0 0xff 0x1 0x6f 0x0 0xaf 0xaa 0x1 0x76 0x57 0x1 0x7a 0x56 0x1 0x7e 0x77 0x1 0x82 0x24 0x80 0x80 0x7d 0x0 0x99 0xa8 0xff 0x0 0x65 0x89 0x0 0x6a 0xf 0x76 0x96 0x5a 0xf6 0xf7 0x96 0x3 0x5a 0xf5 0xf1 0x46 0x56 0x65 0xf1 0xbf 0xb1 0x8b 0x80 0x81 0x5a 0xff 0x0 0xaf 0x99 0xa8 0xf0 0x57 0x0 0x65 0x89 0xf0 0x56 0x76 0x96 0xf0 0x77 0x2 0xf7 0x96 0xf0 0x24 0xf1 0x46 0xf1 0xbb 0x0 0x2b 0x0 0x6a 0x1 0xc4 0x6a 0x1 0xa8 0x57 0xb1 0x0 0x10 0x9f 0x55 0xef 0x2 0x16 0x2e 0x2 0x1a 0xde 0x2 0x1e 0xdf 0x2 0x22 0x6f 0x4f 0xf2 0x3f 0x32 0x3 0xf3 0x40 0x3 0xf2 0x5f 0x11 0xfe 0x71 0xe7 0x7f 0xff 0x11 0x4 0x61 0xed 0x32 0x3f 0x12 0x2b 0x20 0x3 0xf2 0x9c 0xf1 0x8b 0xd3 0xf2 0xc0 0x22 0x6b 0x6a 0x2 0x60 0xa8 0x66 0xf0 0x41 0x81 0x6b 0xc0 0x50 0x3 0x2 0xd6 0xf 0x0 0x66 0xe6 0xf3 0xff 0x0 0x66 0xce 0x3c 0x2d 0x67 0xe6 0xdc 0xcc 0x0 0xe7 0xee 0xcd 0xcc 0x66 0xce 0xcc 0xcc 0xf 0xee 0xcc 0xcc 0xcc 0xd2 0xdb 0x12 0x83 0x12 0x8b 0x52 0x97 0xfe 0xc0 0xd8 0x20 0x4b 0x3 0x26 0x30 0x3 0xf2 0xac 0xf0 0x83 0xb3 0x5f 0xf 0x0 0xf0 0x98 0x99 0xfa 0x8f 0x59 0x55 0x75 0x0 0x97 0x66 0x55 0x65 0x97 0x66 0x66 0x66 0xee 0xf3 0x9f 0x33 0x63 0x13 0x67 0xf7 0xf3 0xc 0x70 0xa7 0x3 0x88 0x2c 0xe2 0xc0 0x9f 0xf2 0x20 0x3 0xfd 0x40 0x42 0xcc 0x30 0x3 0x22 0x4 0xc4 0x0 0x24 0x22 0x4d 0x1 0xd6 0xdc 0x0 0x20 0xf0 0xfd 0x0 0x3 0x3d 0xfe 0x0 0xf0 0xed 0x0 0xd4 0x7f 0x4f 0xff 0x56 0xfc 0x3f 0x12 0x0 0x72 0xcc 0x4d 0x22 0x44 0xcc 0xdd 0x44 0x0 0xff 0x44 0xdd 0xdd 0xfd 0x22 0xde 0xdd 0x20 0xfd 0x23 0x0 0x3 0x44 0xe4 0xcd 0xdc 0xe6 0x80 0x3 0xf0 0xe7 0xf6 0xff 0x0 0x5e 0x55 0x76 0x0 0xff 0x5f 0x55 0x55 0x55 0x66 0x55 0x75 0x40 0x66 0x0 0xba 0x77 0x67 0x56 0x55 0x65 0x6f 0x1b 0x66 0x67 0x66 0x13 0xf7 0x13 0xc3 0xcf 0x10 0x3 0x3 0xc4 0x73 0xcc 0xc0 0x3 0xf4 0x7f 0x94 0xb 0xaf 0x99 0xf4 0x9f 0x71 0x6b 0x68 0x89 0xf0 0xbf 0xc0 0xbf 0xfd 0xf0 0xbf 0xdd 0xdd 0xed 0xa0 0x0 0xbf 0xed 0x0 0xbf 0xed 0xe4 0xe4 0xcc 0xec 0xf0 0x14 0x8f 0x14 0x8b 0x14 0xb7 0x0 0xc6 0x0 0x65 0x77 0xff 0x0 0xf 0x65 0x66 0x76 0xf 0x55 0x76 0xfe 0x0 0x0 0x55 0x65 0xf7 0x0 0xf0 0x4c 0x12 0x0 0x42 0xf0 0xcc 0x34 0xf3 0xcf 0xcc 0xdc 0x0 0xed 0xdf 0xcc 0xcc 0xdc 0xdf 0x4e 0xd4 0x0 0xdd 0xdf 0x2e 0x42 0xdd 0xdf 0x43 0x22 0x0 0xde 0xdf 0xd3 0x44 0xeb 0xff 0x5f 0xf6 0x0 0x0 0xdf 0xfd 0xf5 0x0 0xdd 0xfd 0x65 0xa 0xf 0xdd 0xdd 0x6f 0x40 0x3 0x7f 0x0 0xb 0xfd 0x7 0xf 0xdd 0xcc 0xcd 0xf 0x13 0x7 0x14 0xb7 0xf4 0xbb 0xca 0x65 0x79 0x3 0xe3 0xf0 0x4e 0x3 0x5a 0xce 0x0 0x6 0xe3 0x1 0x0 0xef 0x3f 0x42 0x0 0xef 0x2f 0x0 0x3 0x0 0xfe 0xde 0x0 0xf0 0xfe 0xce 0x21 0xf4 0x0 0x67 0x65 0x33 0xd4 0xff 0x66 0x44 0xcc 0x1 0xdc 0x5f 0xcc 0xcc 0xdd 0x5f 0xee 0x1 0x7f 0x40 0xbb 0x1 0x7f 0xbe 0xde 0xdd 0xdd 0x4e 0xeb 0x28 0xdd 0xcd 0x15 0x47 0x76 0x5 0x5c 0x67 0x76 0xf 0x2a 0x0 0x75 0x5 0x54 0x65 0x5 0x80 0x67 0x5 0x84 0x7f 0x88 0x5 0x64 0xfc 0x3f 0xf 0x4 0x41 0x21 0xf4 0xff 0x0 0x4e 0x33 0xd4 0xdd 0xcc 0x44 0xcc 0xee 0x90 0x2 0xd3 0xe2 0xee 0x0 0x38 0xbe 0xeb 0xdd 0x22 0x0 0x42 0xeb 0xdd 0x23 0x42 0xbb 0xde 0x67 0x80 0x0 0x30 0xff 0x55 0xf6 0xff 0xdc 0x5f 0x65 0x0 0xf7 0xdd 0x6f 0x77 0xf 0xdd 0x6e 0x76 0x0 0xff 0xdd 0xed 0x66 0x3f 0xdd 0xdd 0xee 0x5 0xcf 0xdd 0xdd 0xcc 0xdd 0x6 0x6 0xfe 0x6 0xa 0x77 0xee 0x33 0xfb 0xc2 0xaf 0x6 0x3c 0xed 0x5 0xd8 0x61 0xd3 0x5 0xac 0x87 0x20 0x3 0xdd 0xf3 0x0 0xdd 0x10 0x3 0xc4 0xe0 0x65 0xe3 0x0 0xf0 0xcf 0xcc 0x0 0xcf 0xcc 0xcc 0xf0 0xf0 0xc3 0x5f 0xd2 0xdf 0x26 0x3e 0x85 0x6b 0xf0 0x43 0x12 0x42 0x0 0x3f 0xed 0x34 0xf3 0xd3 0xed 0x43 0x44 0x0 0xd3 0xdd 0x3e 0x33 0xd3 0xdd 0xed 0xdd 0x0 0xa9 0x66 0x76 0xff 0xa9 0x66 0x55 0x55 0x40 0x64 0x0 0x3 0x7f 0x66 0xee 0x56 0xef 0xee 0x1 0xcc 0x6e 0xd3 0xcc 0xdc 0x6e 0xdd 0x1 0xe7 0xcd 0x0 0x3 0x0 0xbf 0x0 0x3f 0x80 0x3 0xe0 0xbf 0xdd 0x3 0xe3 0x83 0x40 0x2 0xfc 0xcd 0xcc 0xfc 0xf 0x1 0xb6 0xa3 0xb7 0xbf 0x16 0x7f 0xfc 0x6 0xd4 0xf6 0x77 0xf7 0x39 0x36 0xda 0x16 0x27 0x40 0x3 0xc0 0x36 0xcb 0x56 0xda 0xef 0x0 0xdf 0xdd 0xce 0xf0 0x19 0x33 0x33 0xce 0x7 0x47 0x7 0x57 0xf0 0xcc 0x11 0x7 0x9 0x6f 0x66 0x56 0x55 0x20 0x3 0x76 0x66 0x0 0xbf 0x0 0x67 0x66 0xfc 0x67 0x76 0x67 0xcc 0x7f 0x2 0x66 0x77 0xcc 0xfc 0x7f 0x66 0x0 0x92 0xff 0x0 0x65 0xf7 0xff 0xff 0x55 0x55 0x65 0xf6 0x23 0x55 0x65 0x12 0x93 0xff 0xf 0x66 0x0 0xef 0x0 0x12 0x3 0x22 0x77 0xf7 0xcc 0xcc 0xff 0x1 0x43 0x51 0x77 0x57 0xee 0x10 0x3 0xce 0x0 0x7 0x2e 0x14 0x7f 0x87 0xc4 0x4 0x8 0x75 0xcf 0x4 0x8 0x10 0x28 0x4 0xce 0xf2 0x40 0x3 0x2c 0x10 0x39 0xb2 0x1 0x82 0x2c 0x3 0xe3 0x5 0xd3 0xdf 0x1f 0x7 0xdc 0x11 0x80 0x7 0xf2 0x19 0x0 0x0 0x9f 0x88 0x0 0x0 0x48 0xa4 0x0 0x3 0x24 0xaa 0x4 0x13 0x42 0x22 0x43 0x0 0xce 0xcc 0x24 0x42 0xeb 0xcc 0x41 0xb4 0x0 0xbb 0xce 0x11 0xb1 0x9b 0xe9 0x88 0x88 0x0 0x99 0xa9 0x88 0x88 0xa9 0xea 0xaa 0xaa 0x20 0x3a 0xf4 0x4 0x33 0x43 0xfc 0x66 0x76 0x77 0x80 0x0 0xc4 0xff 0xcc 0xfc 0x6f 0x76 0xcc 0xcc 0x3f 0xfd 0xff 0x5 0x36 0x25 0x37 0x10 0x9b 0x0 0xe2 0xf1 0xdf 0x48 0xc 0x46 0xff 0x53 0xff 0xf0 0x57 0x55 0x6 0xee 0x0 0x3 0x66 0x0 0x66 0xff 0xff 0x67 0x65 0xcc 0xcc 0xec 0x0 0xee 0xcc 0x2c 0xde 0xdd 0xcc 0xe2 0xdd 0x45 0xdd 0x0 0x6 0xdd 0x95 0xf8 0x8 0x37 0x79 0x5 0x9f 0x10 0x79 0xf 0xf0 0x3 0x96 0xcf 0x65 0x76 0xff 0x0 0xff 0x5e 0x77 0x77 0xf6 0xed 0x77 0x66 0x1 0xf6 0xdd 0x5e 0x66 0x7f 0x0 0xdf 0x0 0xbf 0x1 0xdf 0xee 0x1f 0x0 0xdf 0xfe 0x11 0x0 0x3 0x15 0x19 0x0 0xdf 0x0 0xbf 0xdf 0x0 0xbf 0xdf 0x0 0xbf 0x50 0x4f 0x10 0xbf 0xcc 0x0 0xbf 0xcc 0xcc 0x41 0xe4 0x0 0xcc 0xcc 0x11 0xe1 0xcc 0xcc 0x88 0x88 0x40 0xce 0x20 0x3 0xaa 0xaa 0xea 0xcc 0xee 0xfe 0x0 0xe2 0xcc 0x6e 0x55 0x76 0xf 0xec 0x66 0x0 0x66 0xf7 0xcc 0x7e 0xf6 0xf 0xcc 0xec 0x54 0xfe 0x2 0xc3 0xfc 0x2 0xc7 0xcc 0x61 0x2b 0xdf 0xd4 0x0 0x22 0xe4 0xdf 0x4e 0x23 0xb4 0xdf 0x9a 0x0 0x44 0xb1 0xdf 0x9a 0x88 0x88 0xf0 0xad 0x0 0x8a 0x88 0xf0 0x24 0xa3 0xaa 0xf0 0x24 0x4 0x42 0xee 0x40 0x23 0x42 0x6 0x29 0xdc 0xfc 0xa8 0x6 0x2a 0xcd 0x10 0xf7 0xe9 0x40 0x3 0xaa 0xce 0xdc 0x0 0xcc 0x24 0xe2 0xcc 0xcd 0x34 0x42 0xce 0x3e 0xdc 0x2c 0x5 0x88 0x15 0x8b 0x66 0xd7 0xe6 0x1f 0x2 0x17 0x0 0x5 0xf0 0xf9 0x0 0x0 0xa0 0x14 0xeb 0x9a 0x15 0x91 0x80 0x80 0x3 0x0 0x22 0xe4 0xdd 0xcc 0x23 0x94 0x0 0xde 0xcc 0xff 0x98 0xde 0xcc 0x88 0xaa 0x0 0xea 0xcd 0xaa 0x22 0xf3 0xce 0x43 0x22 0x0 0xf3 0xef 0x43 0x33 0xfd 0x0 0x34 0xd4 0x11 0xdd 0xf 0xcc 0x8 0x44 0xcc 0xcc 0xe3 0x3 0x7b 0x35 0x3c 0xe 0x2 0xc 0x60 0x3 0xcf 0x0 0xb 0xf0 0x0 0xf 0x0 0x44 0xb4 0xbb 0xde 0xfe 0xbb 0xbb 0xeb 0x0 0x9f 0xb9 0x1b 0xb1 0x9a 0x99 0x19 0xb1 0x2 0xa0 0x99 0x89 0x88 0x0 0xaa 0x0 0x3 0x34 0x1 0xaa 0xaa 0x40 0x23 0x43 0x40 0xdd 0x0 0xc0 0x95 0x0 0x3 0xcc 0xde 0x0 0x3 0xeb 0x0 0x7 0x99 0x3 0x97 0x0 0x98 0xfa 0xcc 0xcc 0x4a 0x0 0xff 0xdd 0x7f 0xd4 0x6 0xca 0x8 0x36 0xf7 0x86 0xc7 0x6b 0xfa 0x43 0x8a 0x44 0x7 0x43 0xdf 0x60 0x3 0x13 0x8f 0xdf 0x3 0x93 0x0 0x8 0xa 0x4c 0x13 0x9b 0xf7 0x22 0xe8 0xd3 0x9f 0x4 0x88 0x14 0xf2 0xff 0x4 0xf6 0x0 0xff 0x9f 0x69 0xb9 0x2 0x9f 0x6 0x13 0xaf 0x1 0x27 0xf0 0xa3 0x6 0xbc 0x48 0x22 0x5 0xf 0xdd 0xbb 0x5 0x14 0x1b 0xb1 0xde 0x0 0xdd 0x11 0xb1 0xe9 0xdd 0x83 0x98 0xa9 0x0 0xff 0x38 0x98 0xa 0x0 0xaa 0xaa 0x0 0x34 0x0 0x44 0xfa 0xdc 0x19 0x63 0x2f 0x34 0xcf 0xef 0xee 0xe0 0x4 0xd6 0x14 0xd7 0x9a 0xdd 0x67 0xc2 0xcc 0x7f 0x56 0x40 0x2e 0x2 0x15 0x3e 0xdd 0x6e 0x55 0xee 0xd3 0x20 0x6e 0x55 0x18 0x1c 0xff 0x8a 0x99 0xfa 0xa6 0x0 0x98 0x56 0x75 0xa6 0x69 0x67 0x65 0xa6 0x0 0x69 0x7f 0x77 0x67 0x64 0x1f 0x42 0x76 0x3 0xee 0x12 0x42 0x65 0xe7 0x3e 0x60 0x3f 0x94 0xb3 0xa0 0x1b 0x3 0xfd 0xb 0x2d 0xdf 0xff 0xff 0xcc 0x0 0xfd 0x6 0x34 0x14 0xeb 0x60 0x3 0x23 0x13 0x0 0x17 0x4a 0xe3 0xdc 0x14 0x7f 0xe4 0x5 0x68 0x10 0x5 0x74 0x8a 0xcc 0xcc 0x1 0x26 0xcc 0xf0 0x65 0xff 0x30 0x18 0x30 0x22 0xdd 0xed 0x8 0x8e 0xe2 0x3 0xf0 0x5f 0xef 0x3 0xf4 0xff 0x15 0x6b 0x15 0x63 0xb 0x92 0xf9 0x26 0x8b 0xd4 0xc7 0x13 0xe3 0x73 0xf7 0xfc 0xf 0xce 0x4 0xcc 0x4 0xe2 0x7b 0x47 0x3 0x34 0x33 0x4 0xf0 0xdd 0xfd 0x4 0x9a 0x0 0xac 0x9d 0x0 0x3 0xbb 0xfd 0x10 0x51 0x54 0xbf 0x26 0x9e 0x32 0x8 0x24 0xfa 0x0 0x1d 0x10 0xce 0x20 0x3 0x60 0x2 0x1c 0x3b 0x4 0x5 0xc8 0xfd 0x87 0x4 0xcb 0xdd 0xff 0x0 0xcf 0x6 0xf2 0x0 0x4a 0x34 0x7f 0xfe 0x5b 0xfa 0x9b 0xbf 0x9b 0xc3 0x1 0x1f 0x2c 0x7 0x13 0xe3 0x50 0x3 0x3d 0x90 0x6 0xd3 0xdd 0xe3 0x6 0xd8 0xe3 0xe9 0xee 0xdd 0x0 0x3d 0x9e 0xa9 0xef 0xee 0xee 0x99 0xdd 0x1 0xed 0x77 0x67 0xdd 0xdd 0x6e 0xf6 0x7 0xb6 0x55 0xf7 0x5 0xd3 0xce 0x55 0xd7 0xee 0xc 0x8b 0x99 0x1 0xe3 0xb0 0x0 0xbf 0xf4 0xf0 0xbf 0x70 0xbf 0xee 0xee 0x2f 0xce 0xb 0xff 0xee 0xfe 0xce 0xc 0xba 0xef 0x40 0x3 0xa0 0xbf 0xe2 0x35 0x13 0x15 0x1b 0x15 0x1f 0xf2 0x0 0xce 0xc 0x68 0x2f 0xc0 0xc 0x73 0x59 0xbb 0x40 0x33 0x4 0xff 0xf0 0xdd 0x78 0xf 0x61 0x1f 0x4 0xe2 0x31 0x1f 0x43 0x17 0x4f 0x33 0xef 0x87 0x2 0xd7 0xf 0xce 0xff 0xdd 0x0 0x5f 0x10 0x1c 0x31 0x40 0x68 0xf 0x1a 0x53 0x32 0xbf 0xf 0x7 0xb 0xfd 0x0 0xed 0x25 0xee 0xfd 0x0 0x8b 0xde 0xf 0x90 0x3 0xef 0x0 0x13 0x9e 0xbd 0x6f 0xff 0xdf 0xd 0x2 0xb 0x57 0x25 0xc1 0x30 0x5f 0xf4 0x4 0xdd 0xf 0xdf 0xfd 0xdd 0x0 0x1 0xcd 0xfc 0x1 0xdd 0xfd 0xbd 0xfc 0xdd 0xff 0xcf 0x41 0xa1 0x9f 0x46 0x67 0xcf 0xe2 0xd 0xa9 0x0 0x3 0xd 0x79 0x34 0x5f 0x2a 0x7b 0x80 0x61 0xa2 0x40 0x22 0xf 0xf0 0x40 0x33 0xf 0x10 0xf0 0xdf 0xdd 0x0 0x3 0xfd 0xff 0xdf 0xcd 0xff 0x0 0x3 0x20 0xa6 0x41 0xc8 0x0 0xda 0x8 0xbb 0x40 0x3 0xc 0xe2 0x11 0xe8 0xf2 0xc1 0xe3 0x1d 0xae 0x1b 0xeb 0x0 0x9b 0xdf 0xdd 0x0 0x9e 0xdc 0xbc 0xe 0x6 0xbc 0xe 0xa 0x6 0xbf 0x6 0x88 0x15 0xeb 0x22 0x22 0x47 0x22 0x12 0x20 0xfd 0x3f 0x43 0x0 0x50 0x2 0x40 0x0 0x3 0x40 0xfc 0x52 0x23 0x6f 0x56 0x56 0x0 0x6f 0x57 0x0 0x66 0x0 0x7f 0x67 0x65 0xf0 0xed 0x77 0x0 0x55 0xf0 0xec 0x75 0x57 0xf0 0xcc 0x5e 0x0 0x76 0xf0 0xcd 0xec 0x65 0xf0 0xdd 0xcd 0x0 0x7e 0x3e 0x12 0x72 0xf7 0xe5 0xee 0x44 0x0 0xde 0x55 0x65 0x7e 0xdd 0x65 0x77 0xe7 0x0 0xdd 0x55 0x65 0x66 0xde 0x66 0x66 0xee 0xa 0xef 0x76 0xee 0xcc 0x7 0xa 0xce 0xb 0x7f 0x34 0x9c 0x2 0x7f 0x34 0x43 0x6 0xa3 0x18 0x8b 0x0 0x7f 0xff 0xcd 0xd6 0x10 0x7b 0xe 0x8a 0xbb 0x14 0x9b 0xd4 0xe 0x4c 0x0 0xdb 0x0 0x6f 0xef 0x1 0xa3 0x1 0x83 0xff 0x12 0xbe 0x50 0x3 0x32 0xc7 0x3 0xe3 0x38 0xf0 0xff 0x18 0xbf 0xfc 0x4e 0x12 0x1f 0xd3 0x7e 0x56 0xa0 0x0 0x3 0x67 0x3 0xeb 0x67 0xff 0x3e 0x7e 0x76 0x1 0x0 0x3f 0xec 0x67 0x0 0xf0 0xc2 0x8 0xef 0x40 0x2f 0xb 0xfb 0xf0 0x22 0x55 0x65 0xe7 0x67 0xe2 0x0 0x93 0x7 0x9d 0x0 0x8 0x66 0xe7 0xee 0x0 0x4 0x66 0x3 0x76 0xee 0x77 0xe7 0xee 0xee 0x19 0x4d 0x3 0xa7 0xf8 0x1c 0x27 0x20 0x9 0x38 0x48 0x40 0xa 0x7 0x5f 0x2c 0xe2 0xcc 0x3a 0x2c 0xf2 0x8c 0xd9 0xe8 0x17 0x2c 0x7b 0xf0 0x3 0x6f 0xdf 0x7e 0xdf 0x3 0x7f 0x1 0xa0 0x1 0xe5 0x1 0x36 0x21 0x40 0x1 0x3e 0xcf 0x5f 0xfc 0x1d 0xb3 0xdf 0x9 0x4b 0x53 0x8a 0x1e 0x3 0x4c 0x5b 0x2 0x5f 0xfe 0x20 0x3 0xff 0xbe 0xfc 0x5b 0xfc 0x3b 0xff 0x47 0xff 0xff 0xfc 0x9f 0xf0 0x80 0xf 0x9e 0x7f 0xf0 0x3f 0x7f 0x66 0x3f 0xf3 0x0 0x66 0x55 0xd3 0x7f 0x56 0x55 0xff 0x7f 0xd5 0x1 0xdb 0x7f 0x5a 0x0 0xf 0x5a 0xf 0xf 0x5a 0xfa 0xf 0x5a 0x5e 0xfa 0xf 0x5a 0xf6 0xc 0x3a 0xbf 0x42 0x8d 0x27 0x12 0x77 0xfd 0x81 0x1f 0xe9 0x34 0xa3 0xaa 0x0 0xe4 0xee 0x19 0x1b 0xbd 0xf 0x9d 0xcd 0x40 0xff 0x10 0x7 0x8 0xfc 0xf 0xaf 0xaa 0x12 0x9f 0xff 0x50 0x3 0x30 0xf7 0x94 0x82 0xed 0x61 0xfd 0x72 0xf6 0xbf 0xbf 0xd5 0xf6 0xdf 0xc5 0xff 0x53 0x8d 0x9f 0x9a 0x89 0xfa 0xe 0x76 0xa8 0xa 0x96 0x5e 0xa9 0xa 0x96 0xa9 0xff 0x7f 0x4d 0x9b 0x1c 0x4f 0xf 0xfd 0xfc 0x7e 0xde 0xc 0xf3 0xf 0xbb 0x9 0xad 0x18 0x57 0x5 0xb7 0x19 0x7b 0x22 0x1f 0xf2 0x22 0x22 0x14 0x23 0xfe 0x97 0x33 0x6b 0xa0 0x3 0xaf 0xd0 0x5a 0xf0 0x8d 0x47 0xcd 0x3e 0x80 0x50 0x2f 0x3f 0xf 0xe3 0x2f 0xcd 0x6e 0x7c 0x2a 0x7f 0xff 0xff 0xdc 0x77 0xd1 0xfb 0x30 0x10 0x3 0x4 0x3 0x0 0x0 0x32 0x33 0x8 0x6b 0x33 0x3 0x0 0xf0 0x22 0x32 0x3 0x7f 0x20 0x3e 0x3 0x0 0x6f 0x0 0xe2 0x33 0x7f 0x0 0x20 0x34 0xea 0x6f 0xdf 0x1f 0x23 0x0 0xfa 0xf 0x0 0xfa 0xf6 0x0 0xfa 0x66 0x87 0x0 0xfa 0x56 0x12 0x6f 0x64 0x61 0xff 0xdf 0xff 0x1d 0x57 0x4c 0xf5 0x20 0x9d 0xdd 0xed 0x7 0xef 0xa 0xeb 0xcd 0xcc 0xd2 0x6 0xf6 0x3 0xb7 0xc2 0x3 0xbb 0x2f 0xc2 0xf 0x23 0x2f 0xb2 0x18 0x5b 0xee 0x1f 0x64 0xf0 0x2 0xcc 0xc2 0xf 0x7b 0x2f 0xed 0x4 0x57 0xff 0xff 0x6f 0xf1 0xe0 0x4b 0xdb 0x2f 0xff 0xe 0x80 0x3 0xde 0x15 0xd 0x15 0x11 0xe3 0xff 0xfd 0x25 0xd2 0xdf 0x95 0x18 0x27 0x34 0x40 0x4 0x24 0x65 0xf0 0x33 0x43 0x0 0x7f 0xe4 0x1 0xdd 0xe 0x6f 0x0 0xde 0x43 0x7f 0x5 0xfc 0xff 0xf0 0xff 0xf0 0xff 0xff 0x9f 0x90 0xff 0x3c 0x7f 0xf9 0x43 0x6f 0xcb 0x2b 0xad 0x54 0x9f 0x89 0xff 0xa0 0x9f 0xf3 0xbb 0x9 0x94 0xbb 0xbb 0x4 0xce 0xcc 0x99 0x88 0xe9 0x0 0x3 0x88 0xcd 0x0 0x9a 0x89 0x88 0xe8 0xaf 0xaa 0xaa 0xfa 0x1 0x4f 0xf4 0x24 0x42 0xdf 0xdd 0x34 0xa 0xd9 0xf5 0x18 0x13 0x20 0x3 0x2b 0xd3 0x9 0xca 0x2c 0x1b 0x7f 0x0 0xd 0xeb 0x0 0x0 0xe0 0xcc 0xdd 0x4 0x0 0xde 0x3d 0x0 0x4 0x0 0xe0 0x3d 0xff 0x0 0xe0 0xe3 0xb 0xfe 0xff 0x0 0xe 0x7 0xde 0x0 0x15 0x9b 0x45 0x9f 0xe0 0x4f 0x80 0x9c 0xb3 0xbc 0xb7 0xff 0xdd 0x3f 0x32 0xef 0x0 0xdd 0xef 0x33 0xdf 0xdd 0xef 0xdd 0xdf 0x77 0xed 0x15 0x61 0x25 0x7f 0x15 0x83 0xbd 0xac 0xdf 0x5f 0xc9 0x2 0x4b 0x6f 0x0 0x2 0x4b 0x22 0x54 0x30 0x10 0x8 0xf3 0x37 0x13 0x37 0xd 0xce 0x7 0x64 0x40 0x12 0x42 0x7f 0xfd 0xf7 0x33 0x37 0x1e 0xc7 0x67 0x55 0xff 0x30 0xee 0x4c 0xd3 0xfd 0x2b 0x52 0x11 0x33 0xa1 0x37 0x80 0x5f 0x6a 0xbf 0xbb 0xeb 0xdd 0x99 0xbb 0xe1 0x0 0xdd 0x99 0x99 0x11 0xde 0x9a 0x99 0x88 0x0 0xde 0xa0 0x9a 0x88 0xde 0x40 0xa3 0xaa 0x0 0xea 0x40 0x44 0x24 0xe2 0xf0 0xdd 0x24 0x2 0x42 0xde 0x2c 0xe 0x0 0xe4 0x0 0x3 0xef 0xbb 0x7 0x46 0xfd 0xe 0xe9 0x11 0x1f 0x9 0x2 0xf 0x10 0x3 0x1b 0xab 0x80 0x10 0xa7 0x4f 0x12 0x72 0x67 0xef 0x3e 0x43 0x10 0x5e 0xdc 0xed 0x19 0x83 0xde 0xcc 0xcc 0xdc 0xa2 0xf 0x44 0xed 0x1 0x7e 0xed 0x23 0xf4 0x12 0xe3 0x75 0xd6 0xf 0xd8 0x1f 0x77 0x6e 0xf 0xe0 0xed 0x40 0x3 0x26 0x8e 0xfd 0xe3 0x29 0xe7 0xf3 0x1b 0x10 0xdb 0xf6 0xff 0xf 0xd 0xd7 0x1f 0x20 0xff 0xd3 0xef 0xa3 0xff 0x6f 0x53 0x5f 0x5b 0x5f 0x6b 0x49 0x53 0x11 0xef 0x4d 0xcf 0xa4 0x3e 0xc9 0xdc 0xb 0xcc 0xdc 0xdd 0x2 0x7 0x3d 0xe3 0xf 0xce 0xcc 0xe3 0xe 0xd3 0x13 0x18 0x29 0x13 0x2b 0x7f 0xc7 0xa0 0x17 0x5b 0xe0 0x3 0x2a 0xee 0xe4 0x0 0xee 0xed 0x10 0xfe 0xe0 0xdd 0x8 0xa5 0xfd 0xee 0xee 0xdd 0xb0 0x9 0x7c 0xfd 0x9 0x38 0x1 0xa2 0x56 0x34 0xf3 0xff 0x4 0x77 0xdd 0xdd 0xdc 0xef 0xc 0x26 0xed 0xcf 0xa 0xcc 0xdc 0xed 0xef 0xf 0x5c 0xbf 0xd 0x9b 0xbb 0x8 0xde 0xdd 0xcd 0x65 0xe 0xee 0x56 0x66 0xf6 0x0 0x0 0x77 0x76 0xf 0x0 0x76 0xe7 0xf 0x0 0x0 0x67 0x66 0xf 0x0 0x7e 0xe7 0xe 0x1f 0x0 0xed 0xce 0x1c 0x93 0x1 0x5c 0xf5 0x37 0xf1 0xff 0xf1 0xff 0xff 0x91 0xff 0xf3 0x3f 0x8f 0xc4 0x53 0xf7 0xff 0x9e 0xff 0xb0 0xf4 0x3f 0x14 0x3f 0xea 0xf0 0xff 0xf0 0xff 0x20 0xff 0x7f 0xd 0x26 0xfd 0x0 0xff 0xfd 0x80 0xf0 0xff 0x66 0xf 0x77 0x66 0xf7 0xf 0x76 0x40 0xf7 0x10 0xff 0xf6 0x0 0x7f 0xf7 0xfe 0x0 0x3d 0xfd 0xcf 0x80 0xff 0xff 0x4 0x9c 0x8f 0x54 0xcb 0xde 0x4 0xd2 0x0 0xdd 0x0 0xe0 0xde 0xed 0xe0 0xde 0xdd 0x0 0x4e 0x3e 0xdd 0xed 0x4e 0xd3 0xdd 0xff 0x7f 0xee 0xf2 0xbf 0xb2 0xbf 0xf1 0xff 0xb1 0xff 0xcf 0x7f 0x13 0x99 0x23 0x9d 0xef 0xff 0x97 0x2d 0x1b 0x13 0x8f 0x6f 0x40 0x7 0x15 0xfb 0x2e 0x83 0xf5 0xfb 0xdb 0x35 0xfb 0x3 0xbe 0x66 0x3 0xe3 0x6 0x3d 0x33 0x6 0x3d 0x10 0x3 0x8a 0x3 0xf0 0xe0 0xee 0x33 0x0 0xbf 0x3d 0x0 0xbf 0xee 0xb0 0x10 0xbf 0xe0 0x2 0x3c 0xd 0xc0 0xdc 0x43 0xcd 0xcc 0x0 0x22 0x22 0xce 0x2c 0x22 0x23 0xd2 0x2d 0x5 0x22 0x33 0xd3 0x2d 0xd2 0x1d 0xb7 0xee 0x3 0x9b 0x55 0x57 0x8 0x21 0x5f 0x8 0x25 0xfd 0x8 0x29 0xed 0xe 0x69 0x77 0xed 0x1a 0x8b 0x7 0x33 0xd 0xf3 0xf 0xd 0x15 0x1c 0x2e 0xf8 0xcb 0xe3 0xfe 0x90 0xf9 0x5f 0x5e 0x7f 0xdd 0x34 0x32 0xc 0xdb 0x4 0xbf 0x39 0xff 0xdd 0xa 0xff 0x54 0xbf 0xd 0x5b 0xff 0xcb 0x49 0x87 0xf0 0x16 0x47 0x6e 0xcb 0xaf 0x9f 0xe 0xf9 0xdd 0xed 0x34 0x42 0x0 0xdd 0xed 0x4b 0x23 0xdd 0xed 0xbb 0xe4 0xa 0xdd 0xdd 0xbe 0xfb 0x0 0x3 0xe1 0xd 0x8a 0x99 0x82 0xd 0x8e 0x98 0xdd 0xdd 0xcd 0xae 0xe 0xce 0xdd 0x50 0xfe 0xd 0xbe 0xdd 0xb 0x56 0xed 0x22 0xf2 0xce 0x0 0x2e 0x32 0xe4 0xde 0x34 0x43 0xee 0xee 0x50 0xfa 0xa 0x20 0xff 0xc 0xc0 0x76 0x66 0x76 0xf 0x1 0x66 0x77 0xff 0x0 0x7f 0xf6 0x66 0xb 0x1f 0x80 0x1c 0xc7 0xe3 0xf 0xce 0xcc 0xe2 0x0 0xdd 0xa7 0x1f 0xab 0xcd 0x13 0x1f 0xf0 0xbf 0xf 0xff 0xf 0xfb 0xa5 0xff 0xa4 0x59 0xbf 0xf0 0x4 0xbe 0xdd 0xbb 0xe 0xdb 0x99 0x11 0x0 0xeb 0xde 0x99 0x88 0x98 0xe9 0x9a 0x88 0x0 0x88 0xa9 0xa3 0xaa 0xaa 0xf 0x44 0x4f 0x1c 0x22 0x4 0xdd 0x0 0x3 0x55 0xfb 0xf 0xc2 0xcc 0xee 0xb9 0xf 0xcb 0x0 0xf 0x2d 0x2 0x4a 0xf 0x5f 0xe0 0x3d 0xf 0xb7 0x7e 0x3e 0x57 0x1b 0x57 0xf 0x50 0x3 0x57 0x2f 0xf6 0x7f 0xf6 0x7f 0xbb 0x0 0x2b 0x22 0xcc 0x99 0x28 0x22 0xc2 0x99 0x15 0x88 0x22 0xc2 0x6 0x7f 0x22 0x6 0x7f 0x2a 0xf6 0x7f 0xd8 0x76 0x7f 0x16 0x90 0x20 0x46 0x7f 0x51 0xff 0x4d 0xcd 0xcc 0x0 0x44 0x34 0xce 0x4c 0x22 0x34 0xe4 0x2e 0x40 0x32 0x2 0x3 0x44 0x33 0xe3 0x4e 0xdd 0x44 0x57 0xb4 0xb1 0xff 0xe4 0xf 0x11 0xe4 0xf1 0xff 0xf2 0x9f 0xf2 0x9f 0xeb 0xf8 0x9b 0x52 0x9f 0xa7 0xe6 0x40 0x16 0x99 0x34 0x42 0xdb 0x5d 0x76 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x41 0x7f 0xfb 0x5b 0xb6 0xc7 0xfb 0x8b 0xbf 0xad 0xff 0xf6 0xbf 0xcb 0xc8 0xf2 0xbf 0xa2 0xbf 0xf6 0xbf 0xb6 0xbf 0x9b 0x73 0x1f 0x7b 0xf4 0x5f 0x87 0x5f 0x97 0x1f 0x22 0xf 0x25 0xed 0x2 0x37 0xfe 0x23 0x0 0xd2 0xed 0xee 0x33 0x22 0xe2 0xee 0x33 0x61 0x23 0x9 0x77 0x0 0x4 0x0 0x0 0xef 0xfe 0x5 0xfb 0xe6 0xf 0x7f 0x64 0xfb 0x5 0xfb 0x22 0xe2 0x1d 0xee 0xd 0xf1 0xdd 0xfc 0x12 0x9b 0xfd 0x53 0x72 0xbb 0x6c 0x83 0x1b 0x37 0xc 0x17 0x8f 0x59 0x10 0x55 0x75 0x97 0xd 0x48 0x97 0x66 0x66 0x66 0x57 0x6f 0x30 0x3 0x55 0x4d 0x7 0xcf 0xe 0xfe 0x1d 0x6f 0xd 0xe3 0xe8 0x1d 0xe7 0xd 0xeb 0xf 0xcd 0xf0 0xf 0x9c 0x6e 0x66 0x56 0x20 0x55 0x7e 0x0 0x27 0xec 0x66 0x76 0x56 0xcd 0x1 0x6e 0x66 0x77 0xdd 0xed 0x67 0x76 0xf 0xfd 0xa6 0x0 0x93 0xdd 0x14 0x42 0xdd 0xcf 0xf 0xc0 0x0 0x3 0xdc 0xf2 0x40 0x7 0x20 0x3 0x10 0x37 0x10 0x3b 0x0 0xcf 0x29 0x13 0xdc 0xe0 0x1d 0xa7 0x4 0x4b 0x30 0x4 0x22 0xee 0xee 0x2c 0xee 0x0 0x99 0x99 0xe2 0x9d 0x99 0x99 0xde 0xdd 0x60 0x2d 0x1e 0xbe 0x5d 0xbc 0x2c 0xcc 0x2c 0x22 0xf2 0x57 0xee 0xf 0xbb 0xe9 0xf 0xfa 0xe9 0xa 0x50 0xe 0x39 0x17 0x5f 0x96 0x7 0xf0 0xcc 0xec 0x40 0x3 0xcc 0x5e 0xef 0x6f 0x63 0xf0 0x1a 0xef 0x3e 0xfd 0xf 0xb4 0x1f 0xc9 0xde 0xf 0xf9 0xec 0x9b 0xf 0xfd 0x22 0xfe 0x3f 0x9e 0x1d 0x6b 0xe0 0x1e 0x79 0x4f 0xe5 0x76 0xfd 0xf 0xa0 0x1c 0xc3 0x1e 0xbc 0xcb 0x7c 0xbf 0x3b 0xf3 0xf0 0x70 0xff 0x0 0xf3 0x4b 0xbb 0x8c 0xb3 0xdd 0x4f 0x23 0x43 0xf 0xdd 0xf 0x3f 0x43 0xf 0xba 0x1e 0x29 0xf 0xa2 0x1f 0x7f 0x54 0xdf 0xe 0xff 0xdf 0x34 0xbf 0xf0 0x4 0x4c 0xf0 0x2f 0x7c 0xee 0xf 0xf8 0x30 0x3 0xc4 0xff 0x7 0xaa 0x1 0xa9 0xdd 0x2d 0x90 0x25 0x6f 0xde 0xdc 0x6 0x51 0xcd 0xcc 0xff 0xef 0x5f 0xdd 0x10 0x3f 0xcd 0x79 0xe7 0xf9 0xff 0xf9 0xff 0xf9 0xff 0x1e 0xc7 0xfd 0xfa 0x5f 0xfa 0x5f 0xff 0x77 0xff 0x89 0xff 0x9b 0x6f 0xad 0xe4 0xb 0xa1 0x0 0xe3 0x44 0xee 0x33 0xf3 0x33 0xdd 0x43 0x3 0xe4 0x43 0xee 0xe4 0xee 0xf4 0x8 0x9b 0xf 0xd7 0xef 0x9 0xad 0xf2 0x9f 0x8 0x9b 0xed 0x48 0x9b 0xf2 0x9f 0xff 0xff 0x7d 0x73 0xec 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0x19 0xfb 0x9 0xcb 0x0 0x55 0x0 0x65 0x76 0xff 0x66 0x76 0xee 0xcf 0x77 0x0 0x66 0xe7 0xcc 0x76 0xee 0xde 0xcc 0xee 0xf 0xcc 0xcd 0xcc 0xde 0x6 0xc0 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xfe 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xef 0x73 0xef 0xde 0x7 0x5f 0xfe 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0x6f 0x0 0x1b 0x40 0x5f 0xa0 0x1f 0xff 0xff 0xf 0xff 0x8a 0x99 0x0 0xfa 0xa6 0x98 0x56 0x75 0xa5 0x69 0x67 0x4 0x65 0xa5 0x69 0x77 0x77 0xf0 0x3f 0x0 0x0 0x70 0xf 0x80 0x3 0xf0 0x5f 0x30 0x49 0xf0 0xff 0xff 0xcc 0xb 0xf0 0xc2 0xcc 0xcc 0x0 0x6a 0xff 0xd0 0x1b 0x30 0x13 0x3f 0xf0 0xcf 0x40 0x87 0xf0 0xa2 0xf0 0xb4 0xf0 0xc6 0xf0 0xd8 0xf0 0xea 0xff 0xf0 0xfc 0xf1 0xe 0xf1 0x20 0xf1 0x32 0xf1 0x44 0xf1 0x56 0xf1 0x68 0xf1 0x7a 0xff 0xf1 0x8c 0xf1 0x9e 0xf1 0xb0 0xf1 0xc2 0xf1 0xd4 0xf1 0xe6 0xf1 0xf8 0xf2 0xa 0xff 0xf2 0x1c 0xf2 0x2e 0xf2 0x40 0xf2 0x52 0xf2 0x64 0xf2 0x76 0xf2 0x88 0xf2 0x9a 0xff 0xf2 0xac 0xf2 0xbe 0xf2 0xd0 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xf3 0x18 0xf3 0x2a 0xff 0xf3 0x3c 0xf3 0x4e 0xf3 0x60 0xf3 0x72 0xf3 0x84 0xf3 0x96 0xf3 0xa8 0xf3 0xba 0xeb 0xf3 0xcc 0xf3 0xde 0xf3 0xea 0x56 0x3 0xee 0x55 0x3 0xee 0x30 0x3 0x0 0xff 0x6e 0x55 0xff 0xcc 0x6e 0x55 0xcc 0x0 0xcc 0xec 0x56 0xcc 0xcd 0xec 0x57 0x65 0x0 0xf4 0x2f 0x42 0x65 0x47 0x12 0x42 0x65 0x0 0xe7 0x3e 0x4 0x55 0xe7 0xed 0xf 0x55 0x0 0x77 0xce 0xfc 0x56 0x77 0xe7 0xfc 0x56 0x1 0x75 0x76 0xfe 0x65 0x75 0x67 0x76 0xf3 0xe3 0xc2 0xb4 0x7 0x3 0xe3 0xdd 0xf0 0xd3 0xdd 0x10 0x3 0xcc 0x2c 0xf0 0xde 0x3 0xef 0x2f 0x40 0x3 0x3 0xfc 0x0 0x0 0x3f 0x2f 0x22 0xf4 0x7f 0xf4 0x91 0xf4 0xa3 0xf4 0xb5 0xf4 0xc7 0xf4 0xd9 0xff 0xf4 0xeb 0xf4 0xfd 0xf5 0xf 0xf5 0x21 0xf5 0x33 0xf5 0x45 0xf5 0x57 0xf5 0x69 0xff 0xf5 0x7b 0xf5 0x8d 0xf5 0x9f 0xf5 0xb1 0xf5 0xc3 0xf5 0xd5 0xf5 0xe7 0xf5 0xf9 0xff 0xf6 0xb 0xf6 0x1d 0xf6 0x2f 0xf6 0x41 0xf6 0x53 0xf6 0x65 0xf6 0x77 0xf6 0x89 0xff 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0xf7 0x19 0xff 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xf7 0x73 0xf7 0x85 0xf7 0x97 0xf7 0xa9 0xf0 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xb7 0xf1 0xdd 0xcc 0xcc 0x6e 0xb 0xcc 0xcc 0xcc 0x7e 0x0 0x3 0xec 0x0 0x7 0xa0 0x2 0x40 0x22 0x0 0x18 0x75 0x56 0x77 0xee 0x56 0x67 0x10 0x75 0x77 0x67 0x3 0xeb 0x7e 0x66 0x77 0xf7 0x0 0xec 0x67 0xff 0xf 0xcc 0x7e 0xff 0x0 0x1 0xcc 0xec 0xf 0x0 0xcc 0xfc 0x4 0x27 0xeb 0x7f 0xf7 0xf7 0xeb 0xf8 0x56 0xf8 0x68 0xf8 0x7a 0xf8 0x8c 0xf8 0x9e 0xf8 0xb0 0xff 0xf8 0xc2 0xf8 0xd4 0xf8 0xe6 0xf8 0xf8 0xf9 0xa 0xf9 0x1c 0xf9 0x2e 0xf9 0x40 0xff 0xf9 0x52 0xf9 0x64 0xf9 0x76 0xf9 0x88 0xf9 0x9a 0xf9 0xac 0xf9 0xbe 0xf9 0xd0 0xff 0xf9 0xe2 0xf9 0xf4 0xfa 0x6 0xfa 0x18 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xff 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xff 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xfc 0xfb 0x92 0xfb 0xa4 0xfb 0xb6 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0x0 0xef 0x40 0x22 0x7 0x87 0xee 0x2e 0xc2 0x40 0x23 0xf4 0x1 0x2f 0xdf 0xdd 0xff 0xff 0xcd 0xfd 0xb 0x98 0x88 0x0 0x3 0xcb 0xff 0xff 0x20 0x1 0xcc 0x3f 0x43 0x0 0x0 0xfc 0xdd 0xfd 0x0 0xff 0xdf 0xdd 0x7f 0xf 0x0 0x3 0x0 0x1d 0x10 0x3 0x70 0x1 0xfb 0xfb 0xc 0x26 0xc 0x0 0xff 0x10 0x3 0xfb 0xff 0xfc 0x6d 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0xff 0xfc 0xd9 0xfc 0xeb 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xff 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xff 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xff 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x3f 0xff 0x0 0x0


