//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch13,OBJ_FieldsBridge,0,PAL_FieldsBridge,CONFIG_FieldsBridge,MAP_Ch13,Map,TILEANIM1_Water,0,MAPCHANGES_Ch13)
EventPointerTable(MAPCHANGES_Ch13, MapChanges)
Map:
#incbin "Chapter13_data.dmp"

MapChanges:
TileMap(0,6,4,3,3,WestVillageDestroyed)
TileMap(1,37,16,3,3,EastVillageDestroyed)
TileMap(2,7,6,1,1,WestVillageVisited)
TileMap(3,38,18,1,1,EastVillageVisited)
TileMapEnd

WestVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

EastVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

WestVillageVisited:
SHORT 0x80 
ALIGN 4

EastVillageVisited:
SHORT 0x80 
ALIGN 4

