//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch12x,OBJ_DesertAndCave,0,PAL_Cave,CONFIG_Cave,MAP_Ch12x,Map,0,0,MAPCHANGES_Ch12x)
EventPointerTable(MAPCHANGES_Ch12x, MapChanges)
Map:
#incbin "Chapter12x_data.dmp"

MapChanges:
TileMap(0,1,3,1,1,Chest2Opened)
TileMap(1,3,17,1,1,Chest9Opened)
TileMap(2,7,8,1,1,Chest4Opened)
TileMap(3,11,4,1,1,Chest3Opened)
TileMap(4,13,0,1,1,Chest1Opened)
TileMap(5,13,15,1,1,Chest7Opened)
TileMap(6,19,9,1,1,Chest5Opened)
TileMap(7,12,24,1,1,Chest11Opened)
TileMap(8,18,16,1,1,Chest8Opened)
TileMap(9,25,12,1,1,Chest6Opened)
TileMap(10,25,20,1,1,Chest10Opened)
TileMap(11,26,24,1,1,Chest12Opened)
TileMapEnd

Chest2Opened:
SHORT 0x4 
ALIGN 4

Chest9Opened:
SHORT 0x4 
ALIGN 4

Chest4Opened:
SHORT 0x4 
ALIGN 4

Chest3Opened:
SHORT 0x4 
ALIGN 4

Chest1Opened:
SHORT 0x4 
ALIGN 4

Chest7Opened:
SHORT 0x4 
ALIGN 4

Chest5Opened:
SHORT 0x4 
ALIGN 4

Chest11Opened:
SHORT 0x4 
ALIGN 4

Chest8Opened:
SHORT 0x4 
ALIGN 4

Chest6Opened:
SHORT 0x4 
ALIGN 4

Chest10Opened:
SHORT 0x4 
ALIGN 4

Chest12Opened:
SHORT 0x4 
ALIGN 4

