//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
#include "Chapter 1\Chapter1.event"
}
{
#include "Chapter 2\Chapter2.event"
}
{
#include "Chapter 3\Chapter3.event"
}
{
#include "Chapter 4\Chapter4.event"
}
{
#include "Chapter 5\Chapter5.event"
}
{
#include "Chapter 6\Chapter6.event"
}
{
#include "Chapter 7\Chapter7.event"
}
{
#include "Chapter 8\Chapter8.event"
}
