#ifndef tilesetAnimation
    #define tilesetAnimation(speed, size, pointer)    "BYTE speed 0; SHORT size; POIN pointer"
#endif

ALIGN 4
OBJ_FieldsRawData:
#incbin "Tilesets/ObjectTypes/Fields.dmp"

ALIGN 4
PAL_FieldsRawData:
#incbin "Tilesets/Palettes/Fields_pal.dmp"

ALIGN 4
CONFIG_FieldsRawData:
#incext compress "Tilesets/TileConfigs/Fields.mapchip_config"

EventPointerTable(OBJ_Fields, OBJ_FieldsRawData)
EventPointerTable(PAL_Fields, PAL_FieldsRawData)
EventPointerTable(CONFIG_Fields, CONFIG_FieldsRawData)