ALIGN 4
OBJ_FieldsRawData:
#incbin "Fields.dmp"

ALIGN 4
PAL_FieldsRawData:
#incbin "Fields_pal.dmp"
ALIGN 4
PAL_FieldsBridgeRawData:
#incbin "FieldsBridge_pal.dmp"

ALIGN 4
CONFIG_FieldsRawData:
#incext compress "Fields.mapchip_config"
ALIGN 4
CONFIG_FieldsBridgeRawData:
#incext compress "FieldsBridge.mapchip_config"

EventPointerTable(OBJ_Fields, OBJ_FieldsRawData)
EventPointerTable(PAL_Fields, PAL_FieldsRawData)
EventPointerTable(PAL_FieldsBridge, PAL_FieldsBridgeRawData)
EventPointerTable(CONFIG_Fields, CONFIG_FieldsRawData)
EventPointerTable(CONFIG_FieldsBridge, CONFIG_FieldsBridgeRawData)