///////Animation Install.event///////
    
PUSH
AnimTableEntry(NomadTrooper_UnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x50 0x1 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x78 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xc4 0x2 0x0 0x0 0x0 0x0 0x0 0x40 0x40 0x0 0xf7 0xff 0x31 0xf0 0xff 0x0 0x9 0x0 0xc 0x80 0x0 0xf9 0x40 0x9 0x1 0x0 0x80 0x23 0x0 0xf6 0xff 0xf1 0x10 0x17 0x0 0x40 0x0 0x0 0x5 0x0 0x6 0x0 0xe9 0x81 0x10 0x23 0x80 0x0 0x0 0xba 0x0 0xf5 0x30 0x17 0xac 0x0 0x3c 0xfa 0x0 0xb 0x1 0x30 0x3a 0x0 0x25 0xf7 0xff 0x43 0xe0 0x40 0x23 0x2 0x0 0x7 0x0 0x20 0xb 0x0 0x60 0x5c 0x42 0x0 0xd 0xd8 0x0 0x5f 0x40 0x27 0x50 0x5 0x40 0xcd 0x25 0x0 0xf4 0x50 0x47 0x80 0x1c 0x0 0x53 0xef 0x30 0x5f 0xd 0x40 0x1b 0x0 0xed 0x30 0xb 0x0 0x9c 0x3a 0x0 0x79 0x44 0xe7 0x40 0x9b 0x5a 0x0 0xd 0x50 0xb 0x40 0x9c 0x8 0x0 0xfa 0xff 0xe4 0x40 0x8f 0x9b 0x0 0xf2 0xc1 0x30 0xb 0x0 0xa7 0xbe 0x0 0xfe 0xff 0xdc 0xf0 0x6b 0xa1 0x0 0x6b 0xf0 0x50 0x53 0x80 0x15 0x0 0xeb 0x30 0xd7 0x85 0x0 0xcb 0x19 0x0 0xb 0x0 0x50 0xcb 0x79 0x0 0xb 0x42 0x9 0x40 0xfc 0x59 0x0 0xe3 0xff 0x41 0x9 0x40 0x4 0xd9 0x0 0x3 0x0 0xe1 0x41 0x1f 0x1a 0x0 0x31 0xfb 0xff 0x21 0x7 0x20 0x83 0xf6 0xff 0xe2 0x60 0x83 0x63 0xee 0x30 0xb 0x20 0x83 0xfa 0xff 0xda 0xc0 0xef 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xff 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xe0 0xf1 0x37 0xf1 0x4f 0x32 0xb3 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xc4 0x2 0x0 0x0 0x0 0x0 0x0 0x50 0x40 0x0 0xf9 0xff 0x20 0xf0 0xff 0x0 0x9 0x0 0x0 0x10 0x80 0x0 0x40 0xff 0x30 0x9 0x0 0x0 0x90 0x23 0x0 0xea 0x21 0xff 0xf1 0x10 0x17 0x40 0x0 0x10 0x5 0x0 0xb 0x40 0xe9 0x10 0x23 0x80 0x0 0x10 0xba 0x0 0x3 0x6a 0x0 0x20 0x17 0x0 0x2f 0xfa 0x0 0xb 0x1 0x30 0x30 0x50 0x57 0x0 0x0 0x47 0xe0 0x40 0x23 0x2 0x0 0x21 0x20 0xb 0x0 0x53 0x7 0x42 0x0 0xf6 0xff 0xd8 0x0 0x5f 0x40 0x27 0x50 0x5 0xc 0x50 0xcd 0x0 0xfc 0x30 0x5f 0x0 0x6b 0x1c 0x0 0x10 0xeb 0xff 0xef 0x30 0x5f 0x50 0x1b 0x0 0xb 0x60 0x0 0x20 0xb 0x0 0x8f 0x3a 0x0 0xf3 0xff 0xe7 0xb2 0x40 0x9b 0x5a 0x0 0x23 0x40 0xb 0x50 0x9c 0x0 0x53 0xe4 0x86 0x40 0x8f 0x9b 0x0 0x6 0x0 0x20 0xb 0x0 0xa7 0xbe 0xd 0x0 0xf2 0xff 0xdc 0xf0 0x6b 0x0 0x6b 0x0 0x50 0x53 0xc 0x90 0x15 0x0 0xf5 0x30 0xd7 0x0 0xcb 0x19 0x0 0x4a 0xed 0x50 0x83 0x10 0x79 0x0 0xb 0x9 0x30 0xfc 0x10 0x1a 0x59 0x0 0x15 0x1 0x15 0x30 0xd7 0xd9 0x0 0x23 0xe1 0x8c 0x41 0x1f 0x1a 0x0 0xfd 0x31 0x7 0x20 0x83 0xfa 0xff 0x4c 0xe2 0x60 0x83 0xa 0x0 0x20 0xb 0x20 0x83 0xf6 0xff 0x7f 0xda 0xc0 0xef 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xff 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xfc 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0x32 0xa9 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x13 0x7f 0xdd 0x3a 0x0 0xd5 0x11 0xaa 0x61 0x10 0x2b 0xc9 0x1d 0x0 0xf0 0x7f 0xf 0x7f 0xa8 0x79 0x84 0x54 0x0 0xbe 0x37 0x97 0x1e 0xe 0x15 0xa5 0x14 0x80 0x10 0x1f 0xdf 0x1d 0x39 0x47 0xed 0x49 0x1a 0x0 0x0 0x94 0x3e 0xce 0x29 0x1f 0x43 0xbd 0x0 0x1d 0x17 0x0 0x10 0x4 0x7b 0x67 0xd7 0x10 0x4a 0x27 0x35 0x30 0x1f 0x28 0x3 0xdd 0x3a 0x0 0x70 0x25 0x60 0x2 0x78 0x3e 0x93 0x25 0x0 0xf9 0x4b 0xe7 0x1b 0xc6 0x1a 0xa4 0x15 0x90 0x10 0x3f 0xec 0x10 0x30 0x3f 0x73 0x5a 0xdd 0x3a 0x8 0x12 0x21 0xce 0x49 0x10 0x1f 0x7c 0x77 0x73 0x4 0x5a 0xce 0x49 0x8 0x35 0x10 0x5f 0x6d 0xc 0x0 0x10 0xc4 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x6f 0x0 0xf 0x7f 0xc0 0x40 0x3 0x10 0xf 0x0 0x0 0xff 0xf 0x0 0xf0 0x0 0x22 0xf2 0x0 0x2f 0x2c 0x22 0xf 0x56 0x0 0x22 0x2c 0xf3 0x66 0x55 0x22 0xf2 0x77 0x0 0xf3 0x25 0xf5 0x37 0xf1 0x53 0x52 0x3f 0x1a 0xc1 0x24 0x22 0x80 0x3f 0xa0 0xa 0xf 0x0 0x58 0xf2 0x80 0xc0 0x1c 0xe0 0xee 0x0 0x0 0x31 0xee 0xee 0x50 0xe0 0x0 0x8 0xe 0x70 0x75 0xff 0x0 0x0 0x1f 0x0 0x14 0xf 0x0 0x1f 0x13 0xf3 0xf0 0x34 0x4 0x41 0xf3 0xf0 0x4c 0x4c 0x0 0x3 0x3c 0x44 0x1 0xf0 0x43 0x5c 0xf 0xf0 0x55 0x55 0x10 0x46 0x80 0x80 0x9f 0xf0 0xef 0x0 0x0 0xef 0x44 0x0 0x0 0xff 0xee 0x4e 0x0 0xef 0xee 0xe4 0xf0 0x30 0xee 0xee 0x0 0x51 0x30 0xc1 0xff 0xf0 0xf 0x0 0x0 0x4e 0x4f 0xfe 0xff 0x44 0xce 0xee 0xfd 0x0 0xe4 0xec 0xe4 0xf 0xce 0xee 0x44 0xf 0x5 0xdd 0xdc 0x4e 0xf 0x8 0x0 0xe0 0x80 0x10 0xe4 0xae 0xf0 0x8 0x9 0x0 0xfb 0x90 0xf0 0xbf 0xf0 0xd1 0xf0 0xe3 0x0 0xac 0x0 0xb4 0xf0 0x0 0xcd 0xef 0x60 0x7f 0x0 0xc7 0xf0 0xf0 0x4 0xef 0x4e 0x4f 0xef 0x44 0x0 0x81 0x4e 0xe4 0x9 0xec 0xee 0xe4 0xce 0x0 0x9d 0xdd 0xdc 0xf1 0x1f 0xfc 0xf1 0x31 0xf1 0x43 0xf1 0x55 0xf1 0x67 0xf1 0x79 0x61 0x50 0xf0 0xef 0x0 0x44 0xf0 0xef 0xee 0x4e 0xef 0xee 0xee 0x65 0xe4 0xa0 0x19 0x1 0x94 0xef 0xf4 0x1 0x27 0x44 0x71 0x27 0xff 0xf1 0xbf 0xf1 0xd1 0xf1 0xe3 0x72 0x35 0x61 0x44 0xf0 0x8 0xf1 0x5f 0xf0 0xab 0xe0 0x1 0xfc 0xf2 0x41 0x32 0x76 0xff 0xf 0x4f 0xfe 0xef 0x7f 0xf4 0xf2 0x5f 0xd1 0x87 0xf2 0x81 0xd0 0x1c 0xf1 0xff 0xf2 0xb5 0xf2 0xc7 0xc7 0xf2 0xd9 0xe0 0xa1 0xff 0x4f 0xfe 0xf2 0xff 0x50 0xbf 0x11 0x6b 0xff 0xf3 0x1d 0xc2 0x46 0xf0 0xff 0xf0 0xdc 0x13 0x97 0x2 0xf7 0x10 0x3 0x42 0x73 0x3c 0xf0 0xee 0x1 0xe3 0xf1 0x3a 0x51 0xfb 0x3 0x1b 0x4e 0xff 0xfd 0x3 0x1f 0x1 0xff 0x63 0x1f 0xf1 0xfb 0x33 0x23 0x42 0xcb 0x42 0x3 0xfe 0x42 0x25 0x4 0x2 0x55 0x0 0x0 0x5f 0x10 0x3 0xf5 0x80 0x20 0x3 0xf0 0x55 0xf5 0xff 0x34 0xf4 0x21 0x0 0xe4 0xee 0x5e 0xff 0x33 0x54 0x55 0x55 0x0 0x32 0x33 0x22 0x52 0x55 0x34 0x23 0x55 0x0 0x55 0xe5 0x54 0xe5 0x5f 0x55 0x4e 0xf5 0xd 0x5f 0x55 0xee 0xf4 0x11 0xc0 0x11 0xc4 0x25 0x3 0xf0 0x5f 0x52 0x3 0xf4 0x5e 0x3 0xf8 0x40 0x3d 0x0 0x49 0xe2 0x5e 0x10 0xb7 0x0 0xbf 0x0 0x4f 0xff 0xba 0x0 0xdf 0xaf 0x4 0xab 0xf0 0xd4 0xaf 0xbb 0xb1 0xc 0xf0 0xfb 0x0 0xbb 0xff 0xbf 0xea 0xaa 0xbb 0x9b 0xeb 0x0 0xaa 0xba 0xab 0xef 0xaa 0xaa 0xab 0xdf 0x82 0x2 0xc3 0xcc 0xef 0xee 0xcd 0xdc 0x0 0x6 0xdc 0x29 0xee 0xed 0x0 0x3 0xcc 0x20 0x3 0xdd 0xed 0x0 0x3 0x40 0xcc 0x0 0x7 0xcd 0xee 0xed 0xf 0xcc 0xec 0x0 0xdd 0xf 0xc4 0x9c 0x99 0xf 0xae 0x9a 0x0 0x99 0xf 0xfe 0xaa 0xcc 0xfd 0xff 0xdd 0x8d 0x0 0x3 0xd4 0xd4 0xf 0x1 0xa0 0xf4 0x9e 0xf0 0x1 0x73 0x0 0xef 0xfe 0xf4 0xf0 0xee 0xfe 0xfd 0xf0 0x10 0xee 0x4f 0xfd 0xc0 0x1a 0xff 0xff 0xaa 0xbb 0x0 0xbb 0xaf 0xbb 0xbb 0xbb 0xba 0xab 0xba 0x6 0xbb 0x9a 0xbb 0xaa 0xbb 0x3 0xe6 0x11 0x6f 0xee 0x80 0x3 0x4f 0xee 0xbf 0xef 0xee 0xed 0xab 0xef 0x0 0xde 0xcc 0xb9 0xee 0xce 0xcc 0xfa 0xde 0x81 0x0 0x3 0xcd 0xcc 0xcc 0xde 0xcc 0xcd 0x0 0x9d 0x0 0xcc 0xec 0xcc 0xdc 0xc4 0x9c 0xcc 0xdc 0xa 0xae 0x9a 0xcc 0xdd 0x0 0x81 0x4d 0x10 0x81 0xf0 0x19 0xd4 0xdc 0xfd 0xd2 0x9f 0x14 0xec 0xef 0xfe 0x4 0x3a 0x56 0x4f 0x4 0x3e 0xdf 0x0 0x87 0xd4 0xb2 0xd 0x2 0xf5 0xab 0x10 0xba 0xfb 0xbd 0x0 0x83 0xab 0xba 0xaa 0xba 0xd 0x9b 0xba 0xab 0xaa 0x42 0xe3 0x4 0xf7 0xff 0x1 0xf7 0x0 0xfa 0xee 0xff 0xbf 0xf9 0xee 0xbb 0xbb 0x0 0xea 0xee 0xbb 0x9b 0xea 0xed 0xaa 0x9b 0x31 0xda 0xcd 0x5 0x2 0x5 0x5 0xde 0xcc 0xee 0x11 0x23 0x15 0xce 0xcc 0xdc 0x0 0x96 0x4d 0x0 0x96 0x4d 0x1 0x26 0x5a 0xfd 0x1 0x2a 0xf4 0x55 0x7 0xd1 0x27 0xff 0x1 0x27 0xf0 0xf1 0x1 0x27 0xb4 0xd3 0x10 0x63 0x5 0x53 0xef 0xee 0xfe 0x5 0x5b 0xa4 0x10 0x3 0x4f 0x92 0xa9 0xee 0xee 0x11 0x20 0xab 0xba 0x0 0xd4 0xfd 0xaa 0xab 0xdd 0xaf 0xba 0xaa 0x8 0xdd 0x9f 0xba 0xab 0xc5 0x13 0xab 0xff 0xff 0x0 0xbf 0x9a 0xba 0xbb 0xbb 0xb9 0xaa 0xaa 0x40 0xba 0x0 0x3 0x9a 0xba 0x0 0x0 0x4f 0xee 0x9e 0x5 0xaf 0x44 0xff 0x5 0xab 0x10 0x3 0x5 0xb2 0x0 0xb3 0xcd 0x60 0xcc 0x1 0xc7 0x21 0xc0 0xee 0x44 0xee 0xe4 0xe4 0x40 0x4e 0x5 0xb5 0xee 0xe4 0xec 0xdd 0xdd 0xce 0x82 0x11 0xda 0xdc 0xcc 0xdc 0xcd 0xee 0x0 0xc1 0xec 0xd 0xdc 0x4d 0xc4 0x9c 0x60 0x93 0x30 0x97 0xee 0x15 0xf3 0xda 0x50 0x3 0x4 0xdf 0xfe 0x3 0x9 0x0 0x97 0xf 0x0 0x9b 0xfe 0x80 0x0 0x62 0xfe 0xaf 0xee 0x4e 0xdd 0x9f 0xfe 0x0 0xdf 0xfd 0xa9 0xff 0xd4 0xfd 0xa9 0xf0 0x14 0xd4 0xfd 0x99 0x94 0x28 0xba 0x6 0xca 0xab 0xfa 0x20 0xff 0xbf 0x1 0xda 0xbb 0xab 0xaa 0xaa 0xbb 0x14 0xa9 0xaa 0xaa 0x41 0x5f 0xff 0x0 0xd9 0xee 0xee 0x5 0xbb 0xfe 0xee 0xee 0xaa 0x6 0x53 0xba 0x1 0x4c 0x1 0xb9 0xed 0xcd 0xcc 0xb9 0xdd 0xcd 0x2 0x7b 0x2 0xee 0x44 0x4e 0x44 0xe4 0x4e 0x31 0x66 0xdd 0xf8 0x0 0x11 0x2 0x75 0x2 0x83 0x2 0x7b 0x1 0x63 0xdd 0x4d 0xee 0x3a 0xe4 0xff 0xe6 0x73 0x92 0x93 0xc0 0xb7 0xfe 0x5 0x93 0x4f 0x83 0x1 0x5e 0xd4 0xef 0xee 0x4f 0xdd 0x10 0x3 0x14 0x40 0x90 0x0 0xbe 0x0 0xfe 0x11 0xfb 0xaa 0xba 0xfb 0xaf 0xa0 0x1 0x3c 0x9f 0x2 0x7b 0x9f 0xab 0xaa 0xba 0xaf 0x30 0x99 0xa9 0x1 0xff 0x17 0x20 0xf0 0xee 0xf0 0xf 0x0 0xef 0xee 0xaf 0xfa 0xee 0xee 0x9b 0xeb 0x0 0xee 0xde 0x9a 0xeb 0xdf 0xce 0xaa 0xfb 0xe 0xdd 0xcd 0xa9 0xdb 0x13 0x17 0x11 0xfb 0x21 0xf7 0xdc 0x7e 0xcd 0x1 0xfb 0x30 0x97 0x31 0xfb 0x3 0x2a 0xf1 0xfb 0x81 0xfb 0xf0 0xe0 0x3 0x23 0x13 0xe3 0x3 0xf6 0x55 0x0 0x5f 0xc5 0x3c 0x0 0x0 0x5f 0x4c 0xe4 0xf0 0x34 0x34 0xe3 0x0 0x0 0xef 0x33 0x43 0x0 0xe0 0x33 0x4c 0x0 0x0 0x0 0x4e 0xe3 0x4f 0x33 0xe3 0xfe 0x8 0x4f 0x34 0x43 0xfe 0x3 0xeb 0xf 0xe4 0x55 0x0 0xe5 0xf 0xee 0x52 0xe5 0xf 0x5e 0x52 0x0 0xe 0x0 0x2e 0xe2 0x0 0x0 0x55 0xe5 0xcb 0xf7 0xfd 0x47 0xe8 0xe 0xe0 0x7 0x9a 0x31 0x7 0xef 0x3 0xe3 0x6 0xaa 0xf0 0xd4 0xbf 0xbb 0x1 0x8b 0x20 0x3 0x0 0x40 0xdf 0x0 0x3 0x4f 0xfd 0x4e 0x0 0xf0 0xfd 0x94 0x4 0xc7 0xfd 0x4e 0x2 0xe9 0xcb 0x2 0x2b 0xdb 0xbb 0x20 0xab 0xbb 0x11 0x95 0x9a 0xbb 0xbb 0x4b 0x9a 0x0 0xb4 0xbb 0xeb 0x93 0x4e 0x44 0xdb 0x3e 0x10 0xe4 0xee 0x4b 0x11 0x67 0xdd 0xcc 0xcd 0xcc 0x4 0xdd 0xcb 0x4d 0xcd 0xdc 0x2 0x57 0xbb 0xac 0x22 0xa9 0xaa 0x0 0x1 0xac 0xc9 0xa4 0x0 0x7 0x34 0x1a 0xa4 0xaa 0xa9 0x18 0x67 0x16 0x24 0xbe 0x8 0x70 0xab 0xa6 0x8 0x74 0x4a 0x8 0x78 0xba 0xfa 0x1 0xeb 0x6 0x39 0x34 0xb7 0x27 0xa5 0x4f 0x23 0xe7 0x3 0xeb 0xdd 0x30 0xb 0x13 0xf7 0x23 0xff 0x40 0xff 0x4 0x3 0x4f 0xab 0x99 0xba 0xba 0xbf 0x1 0xaa 0xa9 0xb9 0xbf 0xbb 0xaa 0xb9 0x3 0xf5 0x80 0x3 0xf9 0xaa 0xbb 0x44 0xa4 0xaa 0xbb 0xee 0x0 0x4e 0x33 0xb4 0x44 0xe4 0xee 0xbe 0xbb 0x80 0x4 0x64 0xbb 0xcd 0xcc 0xcd 0xab 0xbb 0xcc 0x0 0xd4 0xab 0xa9 0xbb 0xbb 0xa4 0xc9 0x9a 0x0 0xaa 0x3e 0xa9 0x9a 0xca 0xed 0x43 0x9a 0x4 0xaa 0xc4 0x4d 0x43 0xaa 0x3 0xe3 0x0 0xdc 0x0 0x4d 0xf 0x0 0xcc 0xed 0xfb 0x0 0xbb 0x0 0xbb 0xfa 0x0 0x9a 0xaa 0xf4 0x0 0x9a 0x0 0xac 0xab 0xf 0x9a 0xaa 0x4b 0xf 0x9a 0x1e 0x4a 0xf3 0xf 0x13 0xe3 0x4 0x6b 0xa0 0x3 0x3 0x5e 0xf4 0xc0 0x40 0x3 0x0 0x7f 0xa9 0xaa 0xb4 0xaa 0x9a 0x99 0x64 0xfd 0x0 0x78 0x0 0x3 0xbb 0xbf 0x0 0x80 0x44 0x44 0x40 0xab 0x2 0x86 0x34 0xa3 0x44 0x44 0xee 0x3e 0x0 0xba 0xa9 0xcb 0xdc 0xa9 0xa9 0xdb 0xcc 0x0 0x9a 0xa9 0xbb 0xcd 0xbb 0xbb 0xa9 0xbb 0x0 0xaa 0x9b 0xca 0x9a 0xea 0x33 0xaa 0xa9 0x0 0xba 0x4b 0x34 0xa9 0x33 0xcb 0x4d 0x33 0xc0 0x11 0xe3 0x5 0xe 0xf 0xcc 0xcd 0xdd 0xf4 0x4b 0x10 0xcd 0x4d 0xff 0x3 0x7b 0xba 0xac 0xa9 0x9a 0x0 0x3a 0x9a 0xca 0x9a 0xaa 0x9a 0xaa 0xa9 0x75 0x4a 0x21 0xe3 0x86 0x66 0x17 0x70 0x4b 0x9 0x9c 0x3a 0x9 0xa0 0x75 0xb3 0x19 0xf4 0x22 0x8f 0x90 0x3 0xfe 0x2 0x9f 0xf 0x30 0x3 0x8 0xfe 0x0 0xff 0xdd 0x2 0x84 0xdd 0xbf 0xbb 0x58 0x9a 0x0 0x3 0xbb 0x10 0x9f 0x10 0xa7 0x4f 0x44 0x34 0x41 0xba 0x3 0xcf 0x43 0x43 0x34 0x33 0xee 0x13 0xe3 0x24 0x99 0xa9 0x3 0xf2 0xab 0x99 0x15 0x33 0xa9 0xbb 0x8 0xab 0x9b 0xca 0xbb 0x0 0xa0 0x34 0xb3 0x4e 0x7 0x34 0xee 0x4e 0xdb 0x4d 0x1 0xbb 0x23 0x31 0x1 0x42 0x2 0xdc 0xbb 0xbb 0xd4 0xdc 0x9a 0x5 0x5f 0xa9 0xc8 0x0 0xa0 0x1 0x42 0x9a 0x33 0x0 0xa0 0xdc 0xf4 0xae 0x20 0x9a 0xdd 0x4 0x8d 0xfd 0x0 0xf0 0xdd 0xb4 0x1 0xf 0xf0 0xd4 0xab 0xfa 0x0 0xff 0x11 0xbb 0x7 0xb3 0xaa 0xf 0x0 0xba 0x1 0xcc 0x8 0xc3 0x2 0xf9 0x7f 0xfe 0x9 0xee 0x10 0xb 0x11 0x4e 0x25 0x41 0x30 0x7 0xa 0x64 0x3 0xe3 0xc0 0x42 0x5f 0x2 0x63 0xf4 0xbb 0xbb 0x0 0xff 0x44 0x42 0xb4 0x16 0xff 0xf0 0x44 0x44 0xe4 0x1 0x4b 0x3b 0x0 0x9a 0xa9 0xaa 0x9a 0xbb 0x9b 0xa9 0x9a 0x6 0xbb 0xba 0x9a 0x99 0xab 0x5 0xdb 0x3 0xf2 0xba 0x8 0x33 0x33 0xaa 0x3e 0x0 0xbe 0xe4 0x33 0x33 0x14 0xee 0xbe 0xba 0x5 0xbc 0xba 0x5 0xc7 0xbb 0xbb 0x0 0xcc 0xdc 0x9b 0xaa 0xbb 0x4b 0xa9 0x9c 0x10 0xaa 0xba 0xa3 0x1 0x3c 0x3d 0x94 0xaa 0x9a 0x0 0xdd 0x4d 0xa3 0x9a 0xcc 0xdc 0x4d 0xff 0x8 0xcc 0xdd 0xfd 0x0 0x1 0x62 0x0 0xcd 0xdd 0x20 0xff 0xf 0x5 0x99 0xfa 0xaa 0xab 0xba 0x4a 0x1 0xca 0xba 0x4a 0xbb 0xaa 0xba 0xaa 0x0 0xbd 0xfa 0xc3 0x4f 0x7 0xd2 0x1a 0xfb 0x5a 0xb8 0x5 0x42 0xdd 0x20 0x3 0xfe 0x3 0x4f 0x44 0xee 0xf 0xf0 0xe4 0x9 0x9c 0x19 0x93 0x90 0x47 0xcf 0x0 0xbf 0x1 0x5a 0xa9 0xbf 0xab 0xaa 0x48 0x9a 0x0 0x3 0xab 0xb4 0x5 0xf4 0x4e 0x34 0xa3 0x0 0xaa 0xe4 0xee 0x3e 0x33 0x4b 0x44 0xe3 0x90 0x5 0xe7 0x3a 0x33 0x3 0xe3 0xcc 0xa9 0xbb 0xdb 0x2 0xcc 0xba 0xa9 0xba 0xbb 0xba 0x40 0x9c 0xb3 0x8 0x4b 0x94 0xaa 0xbe 0x0 0x9c 0xb3 0xcd 0xdc 0x2c 0x34 0xdc 0x1 0xfb 0x4c 0x0 0x98 0x6 0xb2 0xab 0xa9 0x1 0x9a 0xaa 0xba 0x9a 0xca 0xa9 0xb3 0x1 0xf7 0x21 0xaa 0x4a 0x0 0xc 0xe3 0x33 0x43 0x33 0x58 0x62 0xce 0x19 0x68 0x13 0x1b 0xab 0xf3 0x31 0xff 0x0 0x6 0x40 0xa3 0xee 0x0 0x5e 0x0 0xf0 0x5e 0x53 0x0 0xf0 0x54 0x94 0x7 0xfb 0x3f 0x54 0xc 0x6 0x33 0x3a 0xdb 0xf0 0x44 0xb2 0x5 0xbb 0x44 0x13 0xe3 0x13 0xe7 0x5c 0xe3 0x33 0xef 0x33 0xbf 0xa 0x51 0xfe 0xb 0x85 0x18 0xf8 0x19 0x9c 0x26 0x17 0x7 0x45 0x1a 0x49 0xad 0x18 0x4d 0x4e 0xb 0xf8 0xed 0xb 0xfc 0x1 0x2e 0x0 0x4 0xfd 0xb0 0xc 0x55 0xf4 0x3 0xef 0x20 0x3 0xeb 0x0 0xdf 0xe4 0x1 0xbf 0x0 0xdf 0xf4 0xf0 0x0 0xcf 0x7 0x76 0x0 0xcf 0x4c 0xf 0x0 0xdf 0x4c 0xf 0x4b 0x0 0x44 0xeb 0xcc 0xbb 0xab 0xef 0xcd 0xbb 0x8 0xab 0xff 0xc4 0x4b 0x0 0x3 0xff 0x3b 0xff 0x0 0xcd 0xef 0xee 0xff 0xcd 0xf0 0xe4 0xf 0x0 0xcf 0xf0 0xee 0xf 0xcf 0x4d 0x34 0x43 0x0 0x33 0xdc 0xe4 0xee 0xee 0x4c 0xfe 0xee 0x0 0x4e 0xec 0xff 0x4e 0xfd 0x4c 0xff 0xde 0x95 0x10 0x3 0xf4 0xfc 0x0 0x54 0xfd 0x4 0x48 0xfe 0x15 0x3b 0xc4 0x81 0x6f 0xeb 0xd 0xee 0xfe 0xbb 0x9 0x2e 0xeb 0xf0 0x60 0xee 0x4 0x83 0x7 0x3d 0xf0 0xf4 0xcf 0xf4 0x4f 0x6 0xf 0xcf 0xf4 0xff 0xf0 0x6 0xfb 0x0 0x3 0xbb 0x10 0x4b 0x33 0xb3 0x6 0xc 0xfa 0x4b 0xaa 0xaa 0x0 0xff 0xbb 0x3a 0xaa 0xff 0xff 0xaf 0x3a 0x58 0xff 0x17 0x88 0x0 0xc 0x4b 0x8 0x27 0xf0 0xc4 0xdc 0x0 0x44 0x33 0xc4 0xcc 0x4d 0xee 0xc4 0xcc 0x0 0xe4 0xef 0xc4 0xdc 0xff 0xee 0xcd 0x4c 0x20 0xff 0x4e 0x20 0x3 0xf4 0x0 0x4f 0xcd 0xf 0x7 0x0 0x4f 0x34 0xe3 0xff 0x36 0x7f 0xa 0xa9 0x5 0x4d 0xfc 0x20 0xf7 0x1a 0xb4 0x1a 0xb8 0x18 0x5c 0x0 0xcb 0x8 0x36 0xdf 0x4b 0x8 0xef 0xfe 0xcf 0xbf 0x0 0x3 0xf4 0xef 0xf 0x31 0xcf 0xfd 0x10 0x3 0x60 0x7f 0xbb 0x33 0xe3 0x6 0x8c 0x0 0x3a 0xbb 0xa4 0xaa 0xaa 0xaf 0xaa 0x3a 0x21 0xaa 0xf0 0x2 0xa1 0x0 0xef 0xff 0xaf 0x0 0x7f 0x40 0xf0 0x18 0x2a 0xbe 0xcf 0xdc 0x44 0xb3 0xc4 0x10 0xcc 0xdc 0xba 0x10 0x3 0xcd 0xcc 0x4d 0xfc 0x0 0xcd 0xdc 0xfe 0xfa 0xcc 0xfc 0xff 0xff 0x0 0xcc 0xfc 0x0 0xff 0xcc 0xf 0x0 0xa3 0x0 0xaa 0x39 0xe3 0x34 0x43 0xe3 0x4e 0xf4 0xaf 0x6 0xf8 0xef 0x6 0x44 0xbb 0xd 0x78 0x1c 0x9c 0xd 0xce 0x7 0xbb 0x2d 0xf0 0x4d 0x1a 0x61 0xdd 0x2 0xbb 0x10 0x3 0xdf 0x10 0x3 0xf0 0x8 0xf1 0x11 0x9b 0x11 0x9f 0x20 0x9f 0xfe 0xf0 0xaf 0xf0 0x15 0xfe 0xf0 0xba 0x0 0x3 0xff 0x0 0x7 0x4d 0xd 0x48 0xd8 0xc 0xb3 0x20 0x3 0xcc 0x10 0x3 0x3 0x30 0x44 0x3b 0xaa 0x0 0xba 0xbb 0xff 0xaa 0xb4 0xcb 0xf4 0xaf 0x26 0xbb 0xab 0xa 0xf4 0xff 0xf 0x1 0x98 0x30 0x3 0xe4 0x2 0xf 0x33 0xe3 0xdb 0xcc 0xaa 0x3 0x40 0xaa 0xb 0xfa 0xfb 0xcd 0xaa 0x0 0x92 0xaf 0x5 0x7b 0x9b 0xd5 0x24 0x4d 0xa3 0x3 0xe3 0x3d 0x43 0x4 0xa7 0xdd 0xe4 0x80 0x8 0x96 0xef 0xff 0xcc 0xdc 0xff 0x0 0xdf 0xa5 0x0 0xbc 0xf0 0x20 0x3 0xf 0x4a 0x2 0x8f 0xe3 0xe 0x2c 0xae 0x17 0x3 0x4e 0xb 0xed 0x44 0xb 0xf1 0x20 0xa7 0x3 0x6f 0xf0 0xfc 0x3 0x73 0x3 0xe3 0x27 0x0 0xfe 0x67 0x3e 0xb9 0x15 0x2f 0x4b 0xbb 0x70 0xb4 0x1 0xbc 0x9 0x2b 0x5 0xc4 0xf0 0xef 0xdd 0xbb 0xc0 0x8 0xd7 0x1 0xde 0xcd 0xef 0x0 0xcf 0xfc 0xee 0x8 0xaa 0xba 0x44 0xb4 0x0 0xbe 0xeb 0xca 0xbb 0x2 0xbb 0xeb 0xaa 0xbb 0xb3 0xfb 0x9 0xda 0xb 0xd 0xff 0xb0 0xbb 0xb 0x52 0x33 0x1 0x52 0x43 0x17 0xd3 0x43 0xdf 0xa 0x4c 0xf0 0xff 0xdf 0xcd 0xf 0x6 0x10 0x3 0x90 0x0 0xfb 0xcf 0xcc 0x0 0xa 0xfc 0xa9 0xaa 0x3b 0x2 0xf 0xf4 0x43 0xfe 0xf 0xcc 0x9 0xb6 0xcc 0x9a 0x4 0x70 0xfc 0x4f 0x1 0xf4 0x4 0xb 0x4f 0x5 0xf3 0xf0 0xed 0x2b 0x3e 0xff 0x1 0xcd 0x8f 0x4b 0xf 0x44 0x1a 0xe7 0xbf 0x6f 0x53 0x91 0x8f 0x74 0xbb 0xa3 0x8 0x88 0xaa 0xa3 0xca 0x14 0x98 0x8 0xdd 0xbb 0xfb 0xbf 0x1 0xa3 0xdf 0xf0 0xcc 0x0 0xf4 0xdf 0xf0 0xcd 0xf4 0xf0 0xf0 0xdd 0x20 0xf4 0x0 0x11 0xf3 0xba 0xde 0xcc 0xcc 0xba 0x0 0xff 0xdf 0xcc 0xbb 0xfe 0xf0 0xcd 0x44 0x87 0x0 0x3 0xdd 0xf 0xf0 0xcd 0x11 0x44 0x10 0xa3 0xf 0x2 0x0 0xfe 0xfe 0xef 0x4e 0xf 0xfc 0xef 0xd4 0x82 0x0 0x3 0xdd 0xf 0xfd 0xef 0x4d 0x1 0x9b 0x44 0xc6 0x1 0x9f 0xa 0xff 0xf0 0xdd 0xfd 0xfd 0xe0 0xcf 0xb1 0x3f 0x78 0x43 0x2 0xc5 0xc 0x7 0xfd 0x8a 0xab 0x17 0xf0 0x39 0x3c 0x57 0x99 0xc 0xae 0x98 0xf 0xef 0x8f 0x4c 0x93 0x21 0x93 0x13 0xe3 0xf2 0x1a 0x45 0x1a 0x49 0x12 0xff 0xdd 0xd0 0xff 0xdf 0x2 0x82 0xcf 0x3 0xdc 0xff 0xff 0xdf 0xdc 0xff 0x1b 0x5f 0x2b 0x7f 0xc0 0x3d 0xf7 0x21 0xd3 0xff 0x44 0xfe 0xcf 0xff 0x4e 0x2a 0xf4 0xcf 0xb 0x7a 0xcd 0x40 0x3 0xdd 0xb 0x86 0x1c 0xa1 0xb 0x8a 0x1d 0x1b 0xab 0xfd 0xff 0xdf 0xdd 0x10 0x3 0x12 0xdc 0xff 0x4f 0x0 0x3 0xdf 0xcc 0x0 0x1c 0xcc 0x5e 0xc1 0xb 0xa7 0xd1 0x1b 0xab 0x1b 0x30 0x45 0x6b 0x10 0xe8 0xfd 0xbd 0xd 0x74 0xfd 0xd 0x52 0x13 0xbe 0x5d 0x59 0x0 0x4e 0xf4 0x3 0x2c 0xf 0xfd 0xf0 0xff 0xcd 0xb 0x8d 0x1d 0x6f 0x2d 0x73 0x6e 0x77 0x25 0xff 0x4f 0x9 0xc0 0xef 0x44 0x1b 0xf9 0xdf 0x80 0x3 0xb7 0x10 0x8f 0xdf 0x1d 0x9f 0x0 0x94 0xd4 0x10 0x3 0x1c 0x51 0xc 0x59 0x4b 0xcd 0x0 0x8c 0xcf 0x11 0x3 0x7e 0x11 0x0 0x68 0x1c 0x2e 0xdf 0x1c 0x40 0x1c 0x44 0x4d 0xe 0xc9 0x0 0xe5 0x10 0x3 0x23 0x22 0x10 0x99 0xff 0x2d 0x5c 0x90 0x7f 0xc0 0xfb 0xc0 0x7f 0x50 0x3 0x20 0x7f 0xf 0xc6 0x0 0x7f 0x9d 0x1 0x3e 0xdc 0xf 0x2 0xc6 0x1 0x1c 0x40 0x3 0xd1 0x0 0xe0 0xff 0x90 0x7f 0x53 0xab 0x90 0x40 0x90 0x4c 0x1f 0x40 0x5f 0xe4 0x30 0x8f 0x1e 0x75 0xc4 0x38 0x12 0x3f 0xfc 0xcf 0xcd 0xf0 0x3 0x94 0xf0 0xff 0xd7 0x5 0x94 0xf0 0x9f 0x0 0xa 0x76 0xf 0xf0 0xa3 0x61 0x47 0x5c 0xb7 0xc5 0xf0 0x7e 0x50 0x27 0xcf 0xcc 0xf 0x14 0xab 0x1f 0x0 0xc0 0x7f 0x1f 0x0 0xbc 0x12 0xa 0xa0 0x47 0x14 0x90 0x4 0x98 0x2 0x27 0xf 0x4f 0x7f 0xc4 0x24 0xd8 0xb0 0x67 0x7f 0xff 0x2e 0xac 0x14 0xdf 0x1c 0xa9 0x6e 0xf2 0xaf 0x1f 0xf 0x44 0x1 0xe3 0x4f 0x1 0xe7 0x2 0xa7 0x31 0xfc 0x61 0xe3 0xf2 0x31 0x83 0xf1 0x1d 0x21 0x3b 0x1e 0xb 0x1f 0xc1 0x30 0x98 0xff 0xf5 0xf1 0x42 0x20 0x4f 0x1b 0x22 0x7 0xff 0xff 0x10 0x3 0xd4 0x8 0xa9 0x7f 0xcd 0x2 0xcb 0x80 0xc4 0xff 0xb3 0x40 0xa3 0xf 0xff 0x2e 0xfd 0x1e 0x6f 0xff 0xb2 0xf7 0xbf 0xe3 0xe 0xae 0x2 0x9a 0xc1 0x5b 0x7f 0xdc 0x3 0xe 0x1 0xdb 0x57 0x1c 0x3 0x13 0x1d 0x2 0xf6 0xcf 0x52 0xf6 0x33 0x4b 0x32 0xdf 0xbf 0x2 0xf2 0xd4 0x3 0x33 0xc0 0x98 0x81 0x3b 0x4f 0xe4 0x41 0xfb 0x80 0x9b 0x82 0x8f 0x9d 0x89 0x88 0x88 0x88 0xa 0xf 0x1d 0xf9 0xc0 0xf 0x21 0xc 0xb5 0x4f 0x98 0xf9 0xff 0xff 0x8f 0x3c 0x99 0x39 0xd 0x7f 0xf 0xe0 0x8 0x19 0x0 0x1e 0x88 0x55 0x0 0xcc 0xf3 0x0 0xc5 0x44 0x4e 0xf 0x43 0x0 0x33 0xfe 0xff 0x3e 0x33 0xf4 0xf9 0x3e 0x1a 0xc3 0x9e 0xc9 0x5f 0xe0 0x0 0x3e 0xa8 0xf 0xec 0x9a 0x80 0x10 0x3e 0x0 0xf0 0x9f 0x89 0xff 0x9f 0x99 0xc 0xf8 0x93 0x99 0x88 0x29 0x6 0x1f 0x56 0x99 0xc3 0x17 0x3c 0xf9 0x89 0xe 0xdf 0xf8 0xf7 0xab 0xf 0x93 0xd 0x0 0x0 0xcf 0xf3 0x0 0xf0 0xc4 0x33 0xf 0xf0 0x0 0x33 0x33 0x5c 0xf0 0x44 0xe3 0x53 0x0 0x1f 0xef 0x3e 0x55 0xf 0xab 0x1c 0x9f 0x0 0x7 0xc 0x9f 0x8f 0xc1 0xa0 0x45 0x47 0x5f 0xf 0xcc 0x55 0x4f 0x44 0x44 0xe 0x0 0x4f 0x44 0xe4 0xe 0xff 0x55 0x55 0xe 0x41 0x5f 0x0 0x3 0x55 0x52 0xe5 0x0 0x25 0xc 0x9f 0x60 0x25 0x8c 0x9f 0x6 0xd9 0xf 0x4f 0xcc 0xff 0xf3 0x1 0x4f 0xc4 0xec 0x5c 0xf0 0x34 0xe3 0x10 0x5f 0x6 0x5c 0x0 0xff 0xce 0x53 0x8 0xef 0x10 0x63 0x0 0x0 0x0 0x2f 0x22 0xf 0xff 0xc2 0x22 0xf2 0x0 0xff 0x25 0xc2 0x32 0x55 0x5f 0x25 0x22 0x0 0x55 0xf5 0x5f 0x52 0x55 0x55 0xf5 0x25 0x1a 0x55 0x55 0x55 0xe2 0x7f 0x59 0xdb 0xf2 0xf 0xd8 0x21 0xfc 0x49 0xe4 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0xdf 0xf0 0x5e 0xa0 0xa0 0xdf 0x25 0x0 0xdf 0x22 0xe5 0x0 0x55 0x22 0x3e 0xe 0x0 0x0 0xee 0x20 0x3 0xf0 0x3b 0x65 0x9b 0x1f 0xbb 0x4f 0xa0 0x90 0xdf 0x66 0x0 0xdf 0x67 0x56 0x25 0x22 0xff 0x17 0xf7 0x5f 0x52 0x1 0xe 0x25 0x1 0xe 0xf0 0xdf 0x80 0xdf 0x48 0x12 0x69 0x54 0x10 0x11 0x0 0x2 0x11 0x0 0x11 0xe2 0x0 0x3 0x10 0x7 0x10 0xb 0x0 0x11 0x1 0x0 0x3 0x3 0xcf 0x0 0x12 0x80 0x2 0x1 0x0 0x0 0x18 0xae 0x14 0x20 0x29 0x0 0x18 0xfd 0x10 0x27 0x10 0x48 0xfe 0x31 0x3f 0xa1 0x0 0x4c 0x20 0x3b 0x10 0x10 0x8 0xc0 0x20 0x25 0x30 0x8 0x30 0x3c 0x3 0x30 0x0 0xc3 0x6 0xcc 0x3c 0x0 0xc0 0xcc 0xa 0x97 0x10 0x3 0xc3 0x9a 0xa 0x9f 0xc0 0x3c 0xf 0xd7 0x10 0x3 0xc0 0xa 0xac 0x30 0x7f 0x3 0xfe 0x86 0xfe 0x98 0x76 0xcc 0x2c 0x40 0xa 0x5b 0x20 0x3 0xc6 0xe8 0xbf 0x1c 0x70 0xfe 0xf 0xb2 0x8 0xe2 0x1c 0x73 0x1f 0x9d 0xf2 0xab 0x28 0x94 0xff 0x1e 0xdb 0xe 0xdf 0xfa 0x70 0xf0 0x1f 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xe2 0xff 0x6d 0xff 0x7f 0xdf 0x91 0xef 0x55 0x5 0x30 0x3 0xee 0x69 0xe 0xfb 0x23 0x1d 0xff 0x88 0x3 0xe3 0xff 0x38 0x1 0x4f 0xc3 0xf4 0xcb 0x1f 0xdd 0xe9 0x34 0x9e 0xc9 0xb 0xe 0x13 0xe7 0xc1 0xf8 0x20 0xf 0xfe 0x93 0x88 0xff 0x0 0x33 0x95 0x8f 0xc0 0xfb 0x81 0x23 0x60 0x0 0xff 0x22 0x22 0xf0 0x66 0x0 0xc5 0xc2 0xf0 0x67 0x56 0x22 0xf0 0x77 0x0 0x37 0x5f 0x0 0x7f 0x13 0x3f 0x0 0xf0 0x34 0x13 0x4c 0x56 0x97 0x13 0x4f 0x32 0xf 0xaf 0x22 0x25 0x0 0xf 0x0 0x52 0x22 0xf2 0xf 0x25 0x22 0x3 0xf1 0xf2 0xfe 0xff 0x2f 0xf5 0x10 0xc1 0xfc 0x9f 0xfd 0xfc 0x9f 0xfc 0x9f 0x3c 0x9f 0x47 0xef 0x24 0x2b 0x70 0x3 0x5f 0x60 0x3 0x90 0x3 0xe3 0x25 0xff 0x4 0x38 0x5e 0xfe 0x5f 0x55 0x0 0x5e 0xee 0xf5 0x5f 0x5f 0x4e 0x55 0xe5 0x8b 0x20 0x3 0xe5 0x54 0xf5 0x0 0x3 0xf 0x18 0x60 0x13 0xeb 0xfa 0x0 0x88 0x20 0x3 0x1f 0x49 0xbc 0x6b 0x2a 0x9e 0x5f 0x0 0x2 0xe5 0xbd 0x0 0x56 0xe5 0x4 0xae 0xb 0xb8 0x7a 0xaf 0x50 0x5f 0x55 0x0 0x5f 0x56 0x55 0x0 0x5f 0x55 0x0 0x5f 0x5e 0x70 0x5f 0x10 0xdf 0x35 0xdf 0xd 0x67 0x10 0x9b 0x43 0x19 0x8d 0x4e 0x1b 0x1b 0xbb 0xd 0x7f 0x10 0x3f 0x8 0xe 0x0 0xc5 0x35 0x33 0xef 0x33 0x43 0xe 0xf 0x0 0xee 0xff 0xe 0x6d 0x6b 0x57 0x7c 0x5 0x22 0x20 0x62 0xf5 0x10 0xcd 0x4f 0xe2 0x6b 0x2f 0x4 0xee 0x55 0x4 0xee 0x55 0x4 0xee 0x12 0x55 0x55 0x3f 0x10 0x87 0xff 0x55 0x0 0x7f 0xff 0xf7 0x0 0xdf 0x20 0xe3 0x19 0x40 0x10 0xdb 0x55 0xf 0x4b 0x50 0x3 0xf0 0xe3 0xa9 0x76 0xdb 0x9f 0xf 0x73 0x9f 0xe 0x43 0xf0 0xcc 0x6 0x2d 0x4 0xcf 0x9f 0x0 0xcf 0xec 0x0 0x56 0x5e 0xcc 0x0 0x3c 0xf0 0x34 0x44 0xe4 0xf0 0x45 0x33 0x0 0xe3 0xf0 0x3f 0x33 0x43 0x0 0xe0 0xc3 0x91 0xf 0xc1 0x3e 0x9f 0xe 0x75 0x88 0xf 0x9 0xf 0xb 0x55 0x90 0x1e 0x2b 0x9 0xe 0x33 0x80 0x1f 0x1b 0x8 0x6 0x63 0x4f 0x80 0x1e 0x1b 0x39 0xfc 0xe 0x4f 0x1f 0x27 0x20 0x4 0x13 0xc5 0x6a 0x30 0xfd 0xc5 0x8d 0xd7 0xaa 0xf 0x57 0x91 0x0 0x4 0x19 0x0 0x11 0xa 0x0 0x89 0x11 0xee 0x0 0x90 0x3f 0xe9 0xdd 0xf3 0x81 0x2c 0x49 0xc 0x35 0x26 0x54 0x23 0xea 0x60 0x3 0x6b 0xf0 0x10 0x3 0x13 0xb3 0xef 0x5 0x37 0xf0 0x15 0x3b 0x13 0xee 0xbf 0xd0 0x3 0xee 0x40 0x3 0x33 0xff 0x8 0x5d 0xf0 0x3 0xf0 0x13 0xa0 0x27 0xb2 0x54 0x1b 0xf0 0x3 0x73 0x1a 0xa1 0x8f 0xc3 0xc 0xcb 0xcf 0x9 0xa3 0x99 0x0 0x3f 0x6 0xfd 0xf0 0x98 0xc 0xd8 0x92 0x0 0x3 0x0 0x8f 0x7 0x6a 0x8f 0x99 0xa7 0x83 0x8 0x9f 0xf 0xaa 0x80 0x88 0x20 0x5 0x5f 0xb3 0xfe 0xd6 0x7 0x8b 0x30 0x27 0x7e 0x88 0xfe 0xf2 0xc0 0x27 0x1b 0xad 0xff 0x17 0x9b 0xd7 0x2f 0x36 0x90 0x80 0x5 0xcd 0xd0 0x9d 0x11 0xcc 0x33 0x13 0xd1 0x60 0xdd 0xff 0x46 0x7f 0x58 0xcd 0xcc 0xdc 0xd 0xdd 0x2d 0xdd 0xdd 0xe 0x17 0xd0 0xf0 0x27 0x4f 0x7f 0x9c 0x6 0x15 0x2 0xcd 0x19 0x11 0x0 0xd0 0x19 0x6 0x2f 0x90 0x41 0x99 0x0 0xdf 0xef 0x34 0x0 0xf0 0x4e 0x9 0xa3 0x2 0x34 0x33 0x0 0x5f 0x22 0x34 0x7 0x6b 0x22 0xca 0x3 0x7e 0x3 0x2f 0x55 0xf5 0x10 0x3 0x5e 0x7 0x68 0x55 0x0 0x22 0x55 0x55 0x22 0x52 0xf5 0x55 0x33 0x0 0x55 0xf5 0xe5 0x4e 0x54 0xf5 0x55 0xe5 0x0 0x4e 0xfe 0x5e 0x55 0xe5 0xfe 0x5f 0x5f 0x20 0x44 0xfe 0xc 0x33 0x0 0x0 0x1f 0x14 0xf 0x0 0x0 0x1e 0x13 0xf3 0x0 0x34 0x41 0xf3 0x0 0x0 0x4c 0x4c 0xf3 0x0 0x43 0x3c 0x44 0xd 0x0 0x55 0x5c 0xf 0x7 0x3 0xef 0xf5 0xe0 0xf 0xff 0x7e 0x9e 0x0 0x6 0x16 0x86 0x0 0x7 0x20 0xf 0x72 0x19 0x0 0x1f 0x98 0x1 0xee 0xee 0xce 0x11 0xdd 0xcc 0xec 0x0 0x7 0x60 0xe 0xb5 0xbe 0xd 0x49 0xee 0x89 0xe1 0xdc 0xdd 0x3e 0x11 0xe 0x10 0x7 0x10 0xf 0xf0 0x5b 0xf0 0x5b 0x80 0x5b 0x0 0xaf 0x0 0x5b 0xee 0x0 0x5b 0xcc 0x10 0x7 0xf6 0x1a 0xf0 0x5f 0x21 0x7b 0x81 0x2 0xd4 0x90 0x81 0xa 0x0 0x90 0x18 0x9 0x3e 0x92 0x10 0x76 0x90 0xde 0x7 0xd4 0xe0 0xed 0xf 0x9a 0xce 0xed 0xd0 0xbf 0x9f 0x3 0x17 0xf9 0xec 0x10 0x24 0x50 0x2d 0xde 0x10 0xdd 0x5 0x81 0xe 0x0 0xe0 0x18 0x0 0xbb 0x1e 0x10 0xea 0xf0 0xe8 0x1c 0xff 0x43 0xff 0x55 0xfe 0x1f 0xa3 0x8 0x0 0x9f 0x3c 0xf9 0x80 0x32 0xae 0x1a 0x1d 0x1a 0x21 0x42 0xc3 0xf0 0x38 0x9a 0x3 0xc1 0x8f 0x89 0xfa 0xd7 0x7f 0xff 0xc3 0x6 0x1c 0xc4 0x2 0x98 0x99 0xff 0xff 0x88 0x88 0xe 0x3f 0x89 0xea 0x2 0xb3 0xcb 0x33 0x2 0xf3 0xff 0xa 0x35 0x99 0xe 0x86 0x98 0x8a 0x4 0x36 0xff 0xcf 0x4c 0xf 0xf8 0x33 0xc 0xb6 0x9f 0xdf 0x1a 0x8a 0xf 0xfa 0xee 0xf 0x8b 0x21 0x5e 0xff 0xff 0x51 0x7 0x9 0x6 0x20 0xce 0xed 0x0 0xfa 0xde 0xed 0xee 0x0 0xe0 0x5 0x1e 0x18 0x0 0x0 0x8e 0x1 0xbf 0xe0 0x0 0x7 0xff 0x21 0x96 0x5e 0xab 0x6 0x15 0x17 0xb5 0x13 0xd1 0x7c 0xbb 0x7 0xea 0x30 0x3 0xff 0x7 0xea 0x18 0xe 0xdf 0x5 0xa3 0xff 0x54 0x43 0x44 0x4b 0x2e 0x78 0x14 0x4b 0xd5 0x40 0x3 0x58 0x53 0xf0 0xd 0x74 0x4f 0x6f 0xb 0xf0 0x9f 0x33 0xd0 0xef 0x8d 0x1 0x19 0xf 0xb 0x66 0xf 0x88 0xc3 0xa9 0xf 0x0 0xff 0xc3 0xe9 0xf 0x40 0x0 0x3 0xdf 0x45 0x1b 0x1f 0x0 0x9e 0xf9 0xf 0x0 0x99 0x99 0xfc 0xe0 0x0 0x89 0xc8 0x3c 0xf0 0xf8 0xc8 0x93 0xf0 0x16 0xf 0xff 0x83 0x3e 0xc7 0x99 0x1 0x7f 0x1f 0x8f 0xf0 0x0 0x9f 0xff 0xff 0x9f 0x89 0x99 0x99 0x89 0x1 0x98 0x99 0x89 0x88 0xff 0x88 0xf8 0xf 0x7 0x82 0xf 0xfc 0x9a 0x39 0x3c 0xf 0x99 0x0 0xb 0xf8 0xc0 0x4c 0x8f 0xdb 0xf7 0x0 0x0 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x6f 0x0 0xf 0x7f 0xc0 0x40 0x3 0x10 0xf 0x0 0x0 0xff 0xf 0x0 0xf0 0x0 0x22 0xf2 0x0 0x2f 0x2c 0x22 0xf 0x56 0x0 0x22 0x2c 0xf3 0x66 0x55 0x22 0xf2 0x77 0x0 0xf3 0x25 0xf5 0x37 0xf1 0x53 0x52 0x3f 0x1a 0xc1 0x24 0x22 0x80 0x3f 0xa0 0xa 0xf 0x0 0x58 0xf2 0xd2 0x10 0x3e 0x0 0x60 0x8f 0x0 0xc 0x4f 0xf3 0x0 0x60 0xa4 0x4 0x9 0x0 0xf0 0xf9 0x89 0x0 0x3 0x80 0x0 0x0 0xf0 0xa9 0xf 0x8 0xf0 0x99 0xf 0x80 0xf2 0xf0 0x3f 0xf0 0x51 0x40 0xa3 0x0 0x4a 0xf0 0x66 0x0 0xa6 0x67 0xa8 0x0 0xaa 0x77 0x50 0xa3 0xf0 0x0 0x60 0x2f 0x22 0xf 0x20 0x0 0x22 0x0 0xa3 0xc5 0xc2 0x32 0xff 0x56 0x0 0x22 0x22 0x25 0x37 0x5f 0x52 0x22 0x13 0x3 0x3f 0x25 0x52 0x13 0x41 0xfe 0x10 0x7e 0xa0 0x8f 0x40 0xf1 0x0 0x98 0x2f 0xff 0xff 0xf 0x52 0x55 0x3 0x55 0xf5 0x55 0x55 0x55 0x55 0xf0 0xbf 0xa0 0x70 0xf8 0xf0 0xde 0xf0 0xf0 0xf1 0x2 0xf1 0x14 0xb1 0x26 0xf0 0xff 0xff 0x0 0x0 0xef 0x4e 0x44 0xff 0x4e 0x44 0x44 0xe7 0xf1 0x3f 0x31 0x3b 0x10 0xb9 0x44 0xe4 0x1 0x7c 0x21 0x97 0x0 0x2f 0x62 0xf0 0x0 0xab 0x10 0x3 0x5f 0x55 0xf5 0x10 0x3 0xf0 0x1 0xc5 0x3c 0xf5 0xf0 0xec 0xee 0xf3 0x11 0x5f 0xb7 0x11 0x84 0x5 0x40 0x3 0x11 0x6f 0xf9 0x41 0x7f 0xf1 0x9b 0xf1 0xad 0xd8 0xd0 0x99 0x2 0xf 0x5f 0x2 0xa 0x0 0x6b 0x5f 0x53 0x0 0x0 0xf0 0x34 0x55 0x0 0x3f 0x43 0xe 0xf0 0x0 0xef 0xe4 0x0 0x5f 0xe5 0xee 0x0 0x55 0x50 0x55 0x10 0x3 0xe 0x0 0x7 0x0 0x0 0x55 0xe5 0x1e 0x0 0x0 0x5c 0x0 0x3 0xf1 0xff 0xb0 0xe8 0x41 0xb7 0x22 0x0 0x0 0xf0 0x2f 0x2c 0x0 0x6f 0x56 0x22 0x0 0x0 0x7f 0x66 0x55 0x0 0x7f 0x77 0xf3 0x0 0x0 0xf0 0x37 0xf1 0xf0 0xff 0x3f 0xc1 0xcc 0x52 0x27 0x1 0xc2 0x0 0x2c 0x2 0x23 0x2 0x6a 0x0 0x25 0x0 0xf5 0x0 0x0 0x53 0x52 0xf 0x0 0x24 0xc0 0x10 0xc 0x22 0x42 0xff 0xee 0x0 0xf0 0xee 0x44 0x22 0x0 0xef 0x1 0x2f 0x4f 0x4e 0xe4 0x0 0xa 0xee 0xe 0xf0 0x4e 0xe4 0xfe 0x10 0x3 0x21 0x2b 0x2 0xbb 0xe4 0x0 0xff 0xff 0xaf 0xee 0x4e 0xfd 0xba 0xee 0x0 0xdd 0xfd 0xba 0xdf 0xdd 0xfd 0xaa 0xdf 0x0 0xdd 0xbf 0xbb 0xd4 0xdd 0xbf 0xab 0x0 0x0 0xbb 0xaa 0xdb 0xbf 0xbb 0xba 0xbb 0xbb 0x0 0xab 0xbb 0xaa 0xbb 0xba 0xab 0xb4 0xaa 0x0 0xbb 0xa4 0x4a 0xba 0xba 0x34 0xe3 0xaa 0x0 0xba 0xeb 0xd4 0xaa 0xaa 0x4b 0xcd 0xcc 0x0 0x4c 0xdd 0x44 0xb4 0xbb 0xfe 0xff 0x3b 0x0 0xaa 0xde 0x4d 0xaa 0xe3 0xcd 0xcc 0x33 0x0 0xce 0xdc 0xcc 0x4e 0xcc 0xcd 0xec 0xcc 0x1 0xdc 0xc4 0xec 0xcc 0xed 0xcc 0xec 0x12 0xc7 0xa0 0x12 0xc3 0xbe 0x2 0xd0 0xbb 0xfa 0x0 0x0 0xab 0x0 0x4b 0xff 0x0 0x4b 0xba 0x4a 0xf 0xab 0x3 0x4a 0x4e 0xf 0x4f 0x33 0xfb 0x91 0x66 0x13 0x3f 0x4 0xfb 0x0 0x0 0xb0 0xea 0x0 0x25 0xeb 0x0 0x1 0x0 0x9b 0xeb 0x0 0xb0 0xab 0xdb 0xf3 0x1f 0xae 0x23 0x67 0xef 0x3 0x6e 0x4e 0x3 0x72 0xe1 0xff 0x13 0x2f 0xee 0x0 0xff 0x0 0xff 0x44 0xff 0xff 0xbb 0xfe 0x1c 0xf4 0xaf 0xab 0x83 0x9b 0x12 0xff 0x0 0x37 0xaf 0xeb 0x0 0x0 0xf0 0xfa 0xef 0xff 0xff 0xb9 0xdb 0x0 0xbb 0xbb 0xba 0xba 0xef 0xee 0xcc 0xec 0x48 0xee 0x0 0xa7 0xee 0xcc 0x20 0x3 0xfc 0xed 0xcc 0x0 0xcc 0xdc 0xcd 0xcc 0xcc 0xdd 0xdd 0xcc 0x0 0xcd 0xdd 0xcb 0x4c 0xcd 0xdd 0xcc 0x99 0x10 0xfa 0x0 0x9a 0x10 0x3 0xcc 0xfd 0x0 0xdd 0x8a 0x0 0x3 0xdf 0xd4 0xf4 0x2 0x4d 0xf 0x23 0x9f 0xf4 0xae 0x73 0x57 0x42 0x3 0xfe 0x25 0x21 0xf7 0x2 0x60 0x2 0x2 0xf5 0xc0 0x2 0x6f 0x20 0x3 0xff 0x34 0xe4 0x21 0xe4 0xee 0x0 0x5e 0xee 0x33 0x54 0x55 0x55 0x32 0x33 0x0 0x22 0x52 0x55 0x34 0x23 0x55 0x55 0xe5 0x0 0x54 0xe5 0x5f 0x55 0x4e 0xf5 0x5f 0x55 0x35 0xee 0xf4 0x21 0xe0 0x3 0xec 0x25 0x3 0xf0 0x52 0x1 0xb7 0x18 0x5e 0x55 0xf 0x22 0xa2 0x40 0x3e 0x0 0x0 0x9f 0x80 0x2 0x8d 0x9f 0xa9 0x5f 0x0 0xf0 0x99 0x5b 0xc 0x0 0xf0 0xe9 0xc3 0x4 0x9 0x0 0xf7 0xef 0x34 0xae 0x4 0x6e 0x33 0x4 0x7b 0xcf 0x14 0x75 0x10 0x26 0x10 0x2a 0x5c 0x83 0x1 0xf7 0xc4 0x3c 0xf 0x0 0x43 0x4 0x34 0x10 0x3 0x7f 0x83 0x4 0x27 0x62 0x3f 0x20 0x9b 0x12 0x9b 0x20 0x3 0x34 0x9b 0x11 0x48 0x0 0x34 0x55 0x55 0x44 0x5e 0x25 0x52 0x42 0x0 0x33 0x24 0x55 0x25 0x34 0x53 0x55 0x55 0x0 0x45 0xe4 0xf5 0x55 0xe5 0xe4 0xf 0x5f 0x61 0x55 0x0 0x3 0x0 0x7 0xf5 0xff 0x55 0xc5 0x0 0x91 0xa 0xec 0x0 0x0 0x3f 0x1 0x6f 0xff 0x3 0x6f 0xf0 0xd5 0x4 0x89 0x73 0x1e 0x33 0x4 0xa8 0xee 0x4 0x9b 0x43 0x2 0x44 0x7a 0x33 0x1 0x10 0x24 0xa7 0xa0 0x21 0xe3 0x1f 0xdf 0x30 0x3 0xf0 0x60 0xdd 0x30 0x3 0x5 0x37 0xff 0xff 0xff 0xff 0xf4 0x0 0xba 0xfb 0x4d 0xaf 0xbb 0xeb 0xfd 0xba 0x0 0xbb 0xe9 0xfd 0xba 0x9b 0xee 0xaf 0xba 0x0 0x9b 0xdf 0xbf 0xaa 0xa9 0xcb 0xee 0xee 0xb 0x4e 0x44 0xee 0xee 0x10 0x1 0xed 0x0 0x2 0x1 0xaa 0x2 0xcd 0x4c 0xde 0xcd 0xc4 0x4c 0x1 0xa2 0x4d 0x40 0xd4 0x0 0x3 0x44 0xe4 0xec 0xde 0xfc 0xce 0x0 0x4e 0xfe 0xf 0xec 0x4e 0xf4 0x0 0xcd 0x0 0xed 0xf4 0x0 0xec 0xde 0xfe 0x0 0xcc 0x0 0xde 0xfd 0x0 0xcc 0x99 0xf9 0x0 0xaa 0x80 0x0 0x3 0x3f 0x3e 0x33 0xfe 0xff 0x44 0x33 0xf 0xf4 0xf0 0x99 0x44 0x5 0x52 0x13 0xd9 0xf5 0x71 0xc5 0x26 0x87 0x12 0x3d 0x44 0xf0 0x44 0x44 0x2 0x42 0xf4 0x5f 0x54 0xd7 0x67 0x44 0x14 0x5f 0x10 0x52 0x0 0xff 0x1 0x87 0x12 0x57 0x12 0x93 0xb1 0x20 0x3 0x4f 0x31 0x9b 0x22 0x9b 0xff 0x55 0xe3 0x1 0x23 0x9b 0x3 0xeb 0xee 0xe4 0x2 0x97 0x5 0xd4 0xe4 0x5 0xd8 0x10 0x89 0xc0 0x12 0x3b 0x15 0xe3 0x9f 0xfa 0x5f 0x55 0x9f 0xf9 0x0 0x55 0x55 0x9f 0xcf 0xcc 0x55 0xf0 0x4c 0x0 0x34 0x5c 0x3f 0x34 0xc3 0xf3 0xf0 0x34 0xc 0xc3 0xf4 0x0 0x4f 0x0 0xaf 0x5 0x9c 0xff 0x22 0x2 0xff 0x34 0x55 0x25 0xe4 0xee 0x2 0x3d 0x43 0x0 0x55 0x55 0x25 0x33 0xff 0x5f 0x55 0x34 0xa8 0x4 0xcb 0x45 0x4 0xcf 0xe5 0x14 0xd3 0xf4 0x21 0xff 0x30 0x0 0x5e 0x5 0xe 0x0 0x1b 0xf 0x22 0x52 0x52 0x4 0xf 0x24 0x55 0x5e 0xf 0x2 0x5d 0xf5 0xe4 0x0 0xf5 0x5f 0xf5 0x4e 0xfe 0x5f 0x55 0xf0 0x24 0x4e 0xee 0x3 0xe7 0xee 0xff 0x0 0x7 0xf 0xf0 0x0 0x4e 0xfe 0x0 0xef 0xe4 0xfe 0x0 0xee 0xe0 0x0 0xa 0x3 0x23 0x15 0xfa 0xaf 0xd4 0xfd 0xbb 0xab 0x0 0xd4 0xbf 0xbb 0xaa 0x4f 0xbf 0xbb 0x44 0x4 0xff 0xeb 0xee 0xee 0x4f 0x21 0x6f 0xaa 0xaa 0x10 0xb4 0xbb 0x3a 0x3 0xea 0xaa 0xaa 0xaa 0xaa 0xa0 0x3 0xe7 0xba 0x1 0x84 0xb4 0xfe 0xff 0xee 0xbe 0x0 0xee 0xbf 0x44 0xeb 0xfe 0xbb 0xaa 0xfb 0x0 0xbf 0xbb 0x3a 0xef 0xfe 0xbf 0xaa 0xef 0x0 0xee 0xfe 0xec 0xde 0xcc 0xf4 0xfd 0x11 0x0 0xcd 0xfe 0xfe 0x11 0xd1 0xff 0xff 0x14 0x14 0xfd 0x44 0xfb 0x5 0x94 0xfb 0x5 0x9c 0xfb 0xf0 0x1 0x4f 0xdd 0xfb 0xf0 0x4d 0xdd 0xfe 0x43 0x2b 0xbe 0x16 0xc7 0xdd 0x6 0xd4 0x10 0x3 0x90 0xff 0x37 0x37 0x13 0x97 0xef 0x40 0x4e 0x4 0xa3 0xe4 0x0 0xef 0xee 0xde 0xf0 0x0 0xee 0xde 0xdd 0xf0 0xee 0xce 0xed 0xef 0x1b 0xee 0xcd 0xcd 0x6 0xf9 0x5 0xe3 0x4f 0x1 0x3d 0x90 0x3 0xc0 0x5 0x50 0x40 0x3 0xfe 0xfd 0xba 0xaa 0x4f 0xfd 0x1 0xba 0xab 0x4f 0xfd 0xaa 0xba 0x4f 0x0 0xcb 0x68 0x4f 0x4 0xb7 0x10 0x3 0xfe 0x10 0x3 0xd4 0xef 0x44 0x82 0x4 0xb4 0x9a 0xaa 0xba 0xba 0x9a 0x4 0xbf 0x93 0x0 0xaa 0xaa 0xdb 0x34 0xbb 0xbb 0xcb 0x4c 0x0 0xbb 0xaa 0xcb 0xcc 0xbb 0xaa 0xce 0xcc 0x8 0xab 0xba 0xcd 0xcc 0x4 0xd9 0xdd 0xac 0xa9 0x8 0xaa 0xbb 0xaa 0xa9 0x0 0x5 0xa9 0xaa 0xc9 0x40 0x34 0x0 0x5 0x4d 0x34 0x43 0xa9 0xcc 0xe4 0x1a 0xee 0x33 0xdc 0x2 0x79 0x14 0xb7 0xab 0x7 0x8c 0x4a 0xab 0x7 0x90 0xba 0x4 0xbf 0xba 0x3 0xf4 0x34 0x7 0x9c 0x5 0x33 0xf0 0x20 0x3 0xf7 0xbf 0x28 0x7 0x66 0x7 0x4f 0x33 0x43 0xfe 0x0 0x4f 0x33 0xe4 0xfe 0xef 0x55 0xe5 0xe 0x0 0x5f 0x55 0xe5 0xf 0x55 0x52 0xe5 0xf 0x3 0x25 0x52 0xe 0x0 0x25 0xe2 0x36 0x3 0xf7 0xff 0x80 0x8 0x51 0xe0 0xee 0xe 0xe0 0xee 0xee 0xe0 0x20 0x31 0xee 0x8 0x54 0x83 0x99 0xf 0x0 0x9f 0x0 0x3c 0xf3 0x0 0x9f 0x8c 0xf9 0x0 0xf0 0x2b 0x93 0x98 0x4 0x10 0x89 0x8 0x6a 0x9f 0x58 0x5f 0x28 0x0 0x40 0x8 0x8 0x85 0xa0 0xf 0x0 0xff 0x9f 0xf8 0x0 0x0 0x99 0x88 0x33 0xf 0x88 0xf9 0x8c 0x6 0xf8 0xff 0xf 0x8f 0xf1 0x46 0x3f 0xf8 0x62 0xee 0x40 0xee 0x0 0x62 0xee 0xe 0x31 0xe 0x0 0xe0 0x89 0x60 0x72 0xe 0x0 0x0 0x10 0x6f 0x0 0xee 0x0 0x8 0x5f 0x0 0x10 0x8 0x0 0x10 0x8 0xf8 0x9e 0xf8 0xb0 0xf8 0xc2 0xb7 0xac 0x5a 0x4d 0x35 0xa7 0xf0 0x5 0x2e 0x10 0x3 0x4f 0x5 0x36 0xdf 0xa0 0x10 0x3 0xfd 0x8 0xd5 0xfd 0xbf 0xab 0xb9 0xc4 0xa0 0x6 0x5f 0xc4 0x6 0x5f 0xdb 0xbb 0xab 0xba 0xba 0xa 0xbb 0xaa 0xba 0xa3 0x0 0x3 0xaa 0x6 0x68 0xa3 0x0 0x4e 0xaa 0xee 0x3e 0xcc 0xdc 0xdd 0xf4 0xa8 0x10 0x3 0xdc 0x0 0x7 0xbb 0x6 0x85 0xab 0x9a 0x9a 0x0 0x9a 0xab 0x9c 0xaa 0xa9 0xab 0x9a 0xca 0x0 0xe9 0x34 0xa4 0xab 0x9a 0xaf 0xca 0xdc 0x0 0xf 0xdf 0xcd 0xdc 0xf 0x4f 0x4d 0xfd 0x80 0x14 0x46 0x0 0x3a 0xfb 0x4a 0xf 0xa9 0xba 0x1f 0xff 0x0 0x9e 0x4 0x8c 0x12 0x7b 0xb8 0xbc 0x30 0xe7 0x6 0x1f 0x3e 0x0 0x52 0x47 0x27 0x34 0xd3 0x13 0xb3 0x61 0xb7 0xa9 0x92 0x44 0x80 0x4 0x57 0x44 0xe4 0x44 0xf 0x44 0xe4 0x4e 0x20 0xf 0x4e 0x0 0xc 0xef 0x44 0xee 0xf4 0xef 0x23 0x4e 0xe4 0x10 0x3 0xfe 0xef 0xee 0x3 0x4c 0xf9 0xc0 0xf2 0xf9 0xd2 0xf9 0xe4 0xf8 0x37 0x36 0x2f 0x0 0x55 0x9 0xf0 0x55 0xfc 0x18 0x8c 0xfa 0x18 0x1a 0x5f 0x14 0x5b 0x46 0xf7 0x13 0x3 0x4f 0xe4 0x5f 0xf0 0xa 0x5f 0xef 0x6 0x88 0x14 0xdd 0x14 0x5b 0x52 0x97 0x72 0x9f 0x34 0xf0 0xa4 0xf2 0x7 0x7a 0xb5 0xbb 0x15 0x7b 0xef 0x44 0x7a 0xfe 0x7 0x4e 0x1a 0x65 0x15 0xc1 0x15 0x97 0xdc 0xa 0xce 0xcc 0x86 0xa 0xd2 0xcd 0xff 0xff 0xee 0x0 0x1b 0x4 0x34 0xf0 0xf0 0x34 0x8f 0x1a 0x97 0x56 0xfb 0x16 0xff 0xff 0xf0 0x4d 0xf4 0xfc 0x5 0xca 0x24 0xab 0xfa 0xcb 0xfa 0xdd 0x88 0xd7 0x15 0x33 0xf0 0xf 0xe0 0x15 0xb 0x10 0xbf 0x5 0x9e 0xed 0x44 0xf4 0x0 0xce 0x10 0x4e 0xd4 0xf 0x5 0xe6 0xfc 0xde 0xee 0xfd 0x1b 0xff 0xce 0xdc 0x2 0x22 0x23 0xeb 0xf0 0x10 0x3 0x17 0xef 0xe5 0x40 0x3 0x21 0xaf 0x2a 0x9b 0xee 0xdf 0x4 0x84 0xdf 0x0 0xc0 0xc0 0x4 0xc0 0x10 0x3 0xf 0xf0 0xbf 0xbe 0xf 0xf0 0x30 0xf4 0xab 0x8 0x1a 0x9 0xf3 0xdc 0xf 0x34 0xb3 0x0 0x44 0xcc 0xee 0xbe 0xff 0xdf 0x34 0xb3 0x8 0xff 0xff 0xaa 0xfa 0x10 0x3 0xf 0xff 0xa4 0x6 0xfa 0xf 0x0 0xaf 0xf3 0xb 0x97 0x5 0x1a 0xcc 0x0 0xed 0xfe 0xee 0xcd 0xcc 0xfd 0x4e 0xdf 0x0 0xcc 0xfc 0xef 0xff 0xcc 0xfc 0xff 0xff 0x60 0xcc 0xa 0x2a 0x0 0x3 0xdf 0xcc 0xf 0xf0 0x11 0x20 0xcd 0xf 0x10 0xd9 0x0 0xd4 0xfd 0xf 0x0 0x3b 0x44 0xd4 0x2 0x5f 0x0 0x3 0x11 0x6 0x4f 0x4 0xc8 0x2 0x6e 0x75 0x0 0x0 0xf9 0x18 0x8a 0xa 0x57 0x5e 0x9 0xeb 0x54 0xb 0xb 0x3b 0x3f 0x54 0x45 0xfb 0x13 0xb9 0x14 0xb7 0x44 0x19 0xe7 0x29 0xeb 0xd7 0x6 0x7 0x19 0xf3 0x33 0x6 0x7 0xfe 0x8 0xbd 0x14 0x3f 0x18 0x3f 0x3e 0x3f 0x43 0x0 0x4f 0x35 0xea 0xfc 0xa 0xfc 0x1c 0x8b 0xcd 0xf0 0xf 0xf 0xff 0xe4 0x4f 0xf4 0x82 0xfb 0x7f 0xfc 0x62 0xfc 0x74 0xb4 0x1a 0x23 0x44 0x9 0x4e 0x1a 0x23 0xec 0x6 0x33 0xce 0xf0 0x5e 0xee 0x15 0x87 0xee 0x2 0x7 0x4b 0x4f 0x16 0xbb 0x8 0xf0 0x4e 0x80 0x6 0xc0 0xee 0x44 0xfc 0x0 0xec 0x4e 0xff 0x3f 0x0 0xee 0x12 0x32 0xfc 0xc0 0xdb 0xac 0x47 0xe7 0x17 0xef 0x15 0xcb 0xa0 0x53 0xfb 0xf0 0x2b 0x62 0xef 0x34 0xee 0xed 0x4f 0x0 0xee 0xee 0xcd 0xbf 0xa3 0xee 0xdd 0xff 0x4e 0xaa 0xb 0xd7 0xaf 0xf 0x3 0xb 0x52 0x65 0x0 0x6f 0xee 0x20 0x3f 0x43 0x19 0x9a 0xcd 0xcc 0xec 0x44 0xdd 0x0 0xcc 0xed 0x44 0xde 0xcc 0x4e 0xf4 0xdf 0x10 0xdc 0x4f 0xfd 0x10 0x3 0xcf 0xfc 0xf0 0x4d 0xfa 0x52 0x8f 0x70 0x31 0xbd 0x43 0x19 0x4f 0x19 0x53 0xe0 0xb 0xf6 0xe0 0xfc 0x19 0x5c 0xc4 0xd5 0x15 0x3a 0x65 0x43 0x1d 0x4d 0xa0 0xc 0x0 0x8 0xf3 0x13 0xe3 0x3 0xe7 0x7 0x30 0x30 0x3 0x0 0xef 0xb 0x2d 0x30 0x3 0xfe 0x12 0x24 0x21 0x1f 0xfd 0xc3 0x3d 0xb7 0x20 0x9c 0xfd 0xe0 0x3c 0xbf 0xee 0x7 0xe4 0x4e 0xee 0x44 0x4e 0x8 0x15 0xfe 0x1 0x33 0x13 0xff 0x2 0x73 0x2c 0xbf 0x66 0xfb 0x13 0xf3 0x19 0x7f 0x19 0x83 0x13 0x3 0x23 0x3f 0xf1 0x16 0x87 0x18 0x53 0x9 0x2 0x1 0x97 0xfe 0x0 0xe4 0x1 0xa0 0x3f 0xe4 0xee 0x4 0xaf 0x0 0x3 0x0 0x60 0x9c 0xc6 0x1e 0x4a 0xe4 0xdf 0xe7 0xd 0x4b 0xb 0x2a 0x2 0xf5 0xff 0xff 0x3 0xeb 0x18 0xfb 0xd 0x5b 0xaf 0x8e 0xd4 0xf4 0x9 0x9b 0xfd 0x40 0x3 0x50 0x2 0x9a 0x3f 0x10 0x2d 0xff 0x80 0x1a 0x90 0x23 0xae 0xcb 0x1d 0x89 0x20 0x2b 0xfd 0x58 0xff 0x2 0xff 0x14 0xf5 0x4b 0xbf 0xf0 0xc3 0x4 0xa6 0x0 0xa2 0xcd 0x0 0xa6 0xdd 0x0 0xaa 0x4e 0xcc 0x0 0xaa 0xcd 0xfd 0xe 0x1e 0x20 0x95 0x2f 0x9b 0x4f 0xa 0xfe 0xf0 0xff 0xef 0x0 0x3 0x4f 0xc 0xe1 0xef 0xe9 0x10 0xea 0x80 0xc7 0xa 0x77 0x11 0x3 0xd2 0x1c 0xfc 0x1e 0x51 0xff 0x20 0xfa 0xe0 0xca 0x18 0xb3 0x56 0x46 0x5b 0xab 0x50 0x5d 0x80 0xcb 0x1f 0x5b 0xff 0x7 0xad 0x11 0x9f 0x8 0xaf 0xd 0x5c 0xd 0x51 0xd 0x73 0x0 0x3 0x93 0x3f 0x40 0xfe 0xc 0x97 0xfe 0xff 0xaa 0xee 0x4f 0xaf 0x81 0xc 0x9b 0xba 0xab 0xfe 0xfd 0x9a 0xbb 0x7c 0x9b 0x0 0xff 0xee 0xff 0xff 0xfb 0xee 0xbb 0xbb 0x0 0xfa 0xee 0xbb 0x9b 0xeb 0xdd 0xba 0xaa 0x0 0xdb 0xcd 0xaa 0xa9 0xdd 0xcd 0x4e 0x44 0x65 0x4f 0x1 0xce 0xa 0x8c 0x44 0xe4 0xb 0x6 0xcd 0xc 0x98 0x40 0xdd 0xc 0xa2 0xcd 0xdc 0xcc 0xdc 0xec 0xce 0xb3 0xd 0x5f 0xce 0x1c 0x83 0x1e 0xe6 0x4e 0xcf 0x0 0x3 0x7 0x51 0xdc 0x1a 0xe5 0x15 0xc9 0xed 0x49 0x6b 0xff 0x9f 0xbf 0xb1 0xef 0xde 0x0 0xce 0xee 0xef 0xde 0xcd 0xec 0xef 0x4e 0x0 0x4d 0xcc 0xef 0x4d 0xec 0xaa 0xef 0xcd 0x0 0xdc 0xae 0xef 0xce 0xdc 0xdf 0xf0 0xce 0x1 0xcc 0x4f 0xf0 0x4e 0xcc 0xfd 0xdc 0xa 0xb4 0xa0 0x15 0x86 0x99 0x5 0x33 0x99 0xfa 0xf5 0xff 0xc9 0x8 0xdc 0x5f 0x55 0xcc 0x0 0x3 0x4d 0xfd 0x5f 0x7b 0x55 0x1 0x57 0xef 0xff 0x56 0x1f 0x17 0x5a 0x45 0xf8 0x7d 0xff 0xff 0xb8 0x3f 0x33 0xcf 0x80 0x3 0x6c 0x9b 0x11 0xc7 0xcd 0xfc 0xf0 0x40 0xdd 0x10 0x3 0xdd 0xfd 0x4f 0xd4 0xcc 0xf 0x1f 0x4f 0xd4 0xff 0x2a 0xf 0x32 0xa3 0x1c 0x36 0x1f 0xeb 0x16 0x25 0xfa 0x50 0x3 0xd2 0xf0 0xff 0xc6 0xff 0xd8 0xff 0x73 0xdf 0x8 0xb3 0xdf 0x40 0xdd 0xc 0xa2 0xd4 0xf0 0xcd 0xfc 0xff 0xf0 0x0 0xcc 0xaf 0xaa 0xdf 0xfc 0xba 0xbb 0xcf 0x2 0xbc 0xba 0xbb 0xc4 0xab 0xbb 0x0 0x3 0xaa 0x21 0xbb 0xdd 0x8 0xac 0xdd 0xab 0xba 0xab 0x13 0xc9 0x0 0xbb 0xff 0xe0 0xee 0xbb 0xab 0xee 0xee 0x0 0xbb 0x9a 0xee 0xde 0xbb 0xb9 0xee 0xcc 0x4 0xbb 0xb9 0xce 0xcc 0x9b 0xa 0x5b 0x9a 0xdb 0x22 0xcc 0xcc 0x3c 0xbb 0xee 0x4e 0xee 0x1 0xb7 0xce 0xb5 0xe 0x5b 0xcc 0xe 0x5b 0x4e 0x62 0x4d 0x8 0xdb 0xff 0xc 0xbf 0x7e 0xf 0xc 0xbf 0x5 0x4f 0xfc 0xbf 0x1c 0xbf 0xfe 0xff 0xc1 0xbf 0xe4 0x5 0xe4 0xff 0xf0 0xff 0xe4 0xb 0x27 0xdf 0x7 0xaf 0x32 0xcf 0xdc 0x7 0xb2 0x2 0xcd 0xcc 0xaf 0x10 0x3 0xf0 0x10 0xff 0xcc 0xbf 0x1e 0xab 0xcc 0xdd 0xf4 0x0 0x80 0x3 0xc3 0xf 0xaf 0xaa 0xaa 0xff 0xba 0xab 0x41 0xaa 0x0 0x2 0xaa 0x9b 0xba 0xaa 0xaa 0x0 0xc5 0x64 0xaa 0x1f 0x1f 0x2b 0x7f 0xf 0xf0 0xb 0xb3 0xef 0xee 0x34 0xee 0xfa 0xd 0x6c 0xc 0x6 0xde 0xb 0x7b 0xce 0xee 0xf4 0x0 0xb0 0xd 0x9a 0xc 0x42 0x2 0x84 0x44 0x1d 0x87 0x4e 0xce 0x1 0xee 0xee 0xe4 0xec 0xed 0xdd 0xce 0xf 0x2e 0x5c 0xdd 0x2 0x83 0xcd 0x2a 0x28 0x1f 0xdf 0x5 0xd 0x0 0xee 0xff 0x9 0xd1 0x5c 0xdf 0x52 0x83 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0x47 0xd4 0x3b 0x5f 0xf 0xda 0x77 0xf 0xde 0x67 0xf 0xe2 0x7f 0x0 0x20 0x0 0x2f 0x3 0x61 0xee 0x4e 0xff 0x2f 0x42 0x50 0xf4 0xd 0x2b 0x44 0x1d 0x2f 0x66 0x25 0xf3 0x0 0x0 0x76 0x25 0xf2 0x0 0x77 0x5f 0xf2 0x0 0x0 0x17 0xef 0x25 0xf 0x1c 0xec 0x22 0xf2 0x1 0x3e 0xe3 0x22 0xf2 0xee 0xee 0x22 0xd 0x27 0xff 0xb 0x22 0x82 0x6b 0x1e 0x86 0x24 0x3b 0x15 0x9f 0xcb 0x3b 0xf4 0xe3 0x45 0x2b 0xbc 0x23 0xe3 0xef 0x80 0x3 0x27 0xfb 0x1b 0x49 0x2e 0x13 0x4f 0xfd 0x2 0xab 0x99 0x4f 0x4d 0xbf 0xaa 0x5c 0x97 0x4f 0x14 0xdd 0xef 0xbb 0x2 0xc5 0x4e 0xc 0x9b 0xff 0xfe 0x0 0x44 0xbf 0xee 0xba 0xb9 0xcd 0xdc 0xa9 0x16 0xba 0xdb 0xcc 0xc 0xa7 0xcd 0xa 0xfc 0x0 0x1 0xca 0x0 0xa9 0xa4 0xbb 0xa4 0xc9 0xee 0x4b 0x3e 0x4 0xa9 0xe4 0x4b 0xed 0x43 0x3 0xe3 0x9c 0xcc 0x1 0x4d 0xaf 0x9a 0xcd 0xdd 0xff 0x9a 0xd 0x4d 0x2 0xcd 0xbb 0xbb 0xfb 0xd4 0x9a 0x1 0xc7 0x9a 0x0 0xca 0x9a 0xa3 0x9a 0xaa 0x9a 0xaa 0xa9 0xdf 0xf 0x89 0x10 0x3 0xcc 0xb 0x4d 0x10 0x3 0x3 0x20 0x2e 0x9f 0xc 0xaa 0xca 0x2e 0x63 0xfc 0x97 0x0 0x3f 0xf 0xff 0xaf 0xf 0xc7 0xba 0x80 0x10 0x3 0xbf 0x4d 0xc4 0xdc 0x9f 0xdb 0xcd 0x0 0xdc 0xa3 0xb9 0xeb 0xee 0xa9 0xa3 0xce 0x0 0xdc 0xa9 0xa9 0xce 0xdc 0x43 0xa9 0xde 0x0 0xcc 0xe4 0x33 0xea 0xcd 0xd4 0xee 0xee 0x0 0xce 0x4d 0xe4 0xfb 0x45 0x44 0xbb 0xba 0x0 0x5f 0xfe 0xba 0xab 0xfb 0xdd 0xab 0xbb 0x0 0xe4 0xdd 0xbd 0xba 0xff 0xde 0xdd 0x4e 0x0 0xfe 0xec 0xdd 0xfd 0xbf 0xdc 0xee 0xfd 0x2 0xbb 0x55 0x35 0xf 0x0 0x53 0xd 0x10 0xe5 0xd8 0xf 0xf7 0x18 0x8d 0xee 0x18 0x23 0x19 0x23 0x34 0xf3 0x0 0x7f 0xfe 0x9 0xcf 0xfb 0x57 0xdf 0x6d 0x81 0x77 0xff 0x9d 0xa6 0x5b 0xff 0xbc 0xf0 0xf5 0x8b 0xff 0xe0 0xff 0xf2 0xaf 0xff 0xdf 0x4d 0x4f 0xff 0x0 0xdd 0xfd 0xf0 0xcf 0xd4 0xf 0xf0 0xcf 0x1a 0xfc 0x0 0xaf 0x8 0x95 0xac 0x3 0xdd 0x3 0x2f 0xbf 0x0 0xa4 0xaa 0xba 0xaf 0xe3 0xa3 0xaa 0xaa 0x20 0x3a 0x3e 0x3 0x3a 0xe3 0xa4 0xaf 0xaa 0x4b 0x0 0x3e 0xf0 0xba 0xbb 0xe3 0xf0 0xbb 0xab 0x11 0x3a 0xab 0xbb 0xe 0x43 0x9b 0xdb 0xdc 0x3 0x51 0x0 0xbb 0xaa 0x9b 0xb3 0xa9 0xaa 0x3b 0xba 0x0 0xc9 0xb3 0xee 0x43 0xa9 0xbe 0xcd 0xed 0x48 0xa3 0x8 0x1e 0x3e 0xcd 0xa 0xc3 0xcd 0xdd 0xfd 0x4 0xf 0xc4 0xdd 0xdd 0xfb 0xc 0xbf 0xfb 0x9a 0x44 0xaa 0xc 0xc2 0xac 0xab 0xb3 0xe 0x94 0xaa 0x43 0x1d 0xaa 0xb3 0x33 0x9c 0xbf 0x1b 0xcb 0x1f 0x2b 0xfb 0x4b 0x5f 0xc0 0xf9 0x5d 0xfe 0x70 0xdf 0xdd 0xdc 0xbf 0xdf 0xdd 0x20 0xfd 0xbb 0xc 0xff 0xbb 0xf0 0x44 0xef 0xa4 0x0 0x0 0xff 0x4b 0x3e 0x0 0x4f 0xaa 0xe3 0x44 0xff 0x0 0xad 0xdf 0xaf 0xa3 0xe 0xd8 0xba 0xb9 0x9 0xab 0xbb 0xaa 0xb9 0x33 0xf2 0xba 0xbb 0x0 0xc5 0x20 0xbb 0x3e 0xf 0xd4 0xe3 0x33 0xaa 0x4b 0x3a 0xc 0xee 0xb3 0xcb 0xde 0x4 0x94 0x4 0xa6 0xcc 0xba 0x80 0x6 0x53 0xaa 0xcb 0xc4 0xdc 0xca 0xba 0xdb 0x0 0xdc 0xa4 0xa9 0xba 0xbb 0x3e 0xc9 0x9a 0x0 0xaa 0xed 0xa9 0x9a 0xca 0xdc 0xdd 0xcc 0x81 0x1 0xea 0xc4 0x9c 0xdd 0xf 0xaf 0x9a 0xa 0xfd 0x50 0xaa 0xb 0x1 0xdd 0xb 0x64 0xd4 0xbb 0xfb 0x0 0xf 0xff 0xab 0xb4 0xf 0x2f 0xd3 0xe 0xa1 0x20 0x3 0x62 0x83 0xf9 0x17 0xeb 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0x0 0x5f 0x1b 0x57 0x9 0xcc 0x0 0xf0 0x43 0xa 0x9f 0x34 0x33 0x0 0x3 0x68 0x43 0x6 0x2e 0x0 0x3 0x4f 0x2 0x71 0xf0 0xf 0x55 0x0 0xfe 0x5e 0x32 0x53 0xf 0x5f 0x45 0x34 0x0 0xf 0x5f 0xe5 0x44 0xf 0x4f 0xe5 0xf3 0x88 0x7 0x7b 0xf4 0x0 0x40 0x68 0xf8 0x23 0xe2 0xe 0x5 0x0 0x23 0x52 0x5 0x0 0x1b 0x9d 0x54 0xd 0x57 0xe3 0xb 0xa0 0xfe 0xd8 0x8f 0x19 0x0 0x0 0x10 0xb 0xa9 0xe 0x38 0x17 0xf0 0x22 0xf2 0x0 0x7a 0x2c 0x9f 0xe2 0x5f 0x19 0x2f 0x22 0xbc 0xf 0x2f 0xf 0x3f 0x3d 0xfe 0x37 0x8f 0xd6 0x3 0xe3 0xbb 0xee 0x82 0xc 0x9b 0xef 0x4f 0xbf 0xbe 0xf0 0xc 0xa3 0xf0 0x4 0x4f 0xf4 0xff 0x0 0xcf 0xf 0xa 0xcf 0x4c 0x0 0xf 0x0 0xdf 0x4c 0xf 0xeb 0x4b 0xcd 0x0 0xed 0xbb 0xff 0xcd 0xdc 0xbb 0xff 0xc4 0x0 0xcc 0xb4 0xfa 0xdf 0xcc 0xbf 0xf3 0xdf 0x80 0x9 0x8b 0xdf 0xcc 0xf0 0xe4 0xff 0xcc 0xf0 0x0 0xee 0xff 0xcc 0x43 0xaa 0x9a 0x43 0xe4 0x10 0x33 0x34 0xee 0x7 0xfd 0xf4 0xfe 0xde 0xed 0x8 0xf 0xf4 0xcc 0xdd 0x0 0x3 0xfd 0x0 0xf 0x8f 0xf 0x46 0xf 0xdf 0x4d 0x1d 0x3e 0xf2 0x27 0xbf 0x7f 0x23 0xe7 0xf0 0x33 0xef 0x13 0xf7 0x20 0x3 0x6e 0xe7 0x44 0xdd 0x4d 0xde 0x0 0x4b 0xcc 0x4d 0xe4 0xeb 0xcc 0xed 0xee 0x0 0xbb 0xdf 0xed 0xee 0xfb 0xdf 0x4d 0xee 0x0 0xf 0xcf 0x4c 0xed 0xf 0xf0 0x44 0xed 0x80 0xf 0xa7 0xed 0xdd 0xec 0xfd 0xba 0xdd 0xfc 0x8 0xff 0x33 0xce 0xfc 0xc 0x11 0xff 0xf0 0x33 0xbc 0x8 0xe 0xaf 0x10 0x3 0xe 0x6b 0x1e 0x11 0x38 0x7b 0xeb 0xf 0x2 0x0 0xb3 0xbb 0xf 0x0 0xaa 0xf 0xe1 0xaa 0xbf 0x4 0x78 0xa3 0xf 0x76 0x14 0x7f 0xfc 0x1d 0xfe 0xf7 0xff 0x3f 0x5a 0x57 0xf9 0x8 0xd3 0xe 0x96 0x59 0x1b 0xd 0xac 0xc 0x9b 0xee 0xee 0xc 0x97 0x83 0x0 0x3 0x4e 0x44 0xef 0x4e 0x44 0x20 0x3 0x1e 0xd8 0x50 0xee 0xf 0xe7 0x44 0xe 0xc2 0x4e 0x44 0xe4 0xf 0xa8 0x9 0x2b 0xf 0x0 0x1e 0xfe 0xa 0xff 0xfe 0x44 0x44 0xf9 0x7 0x58 0xf4 0xff 0x16 0xef 0x16 0x3b 0xd 0xab 0xff 0x3f 0x16 0x41 0x40 0x5f 0xd 0xa4 0x55 0x55 0x55 0xe 0xe5 0x25 0x10 0x52 0xf 0x5e 0x0 0x3 0x55 0x52 0xf5 0x0 0x50 0x53 0xf 0x8e 0x55 0xc 0x3b 0xf0 0xbb 0xaa 0xaa 0x27 0x0 0xaf 0x0 0xd5 0xf0 0xaa 0xf2 0xd5 0x1e 0xff 0x7 0xd3 0xdc 0x7 0x67 0xf 0x2b 0xff 0x1f 0x2f 0x40 0x3 0x67 0x8b 0xec 0x4e 0xa 0x33 0xee 0xff 0xec 0x5 0x14 0xec 0xf 0x5e 0xed 0xb3 0xf 0xa4 0x4e 0xc 0xb1 0x7 0xde 0x0 0xde 0x4f 0xb3 0xff 0xe9 0xeb 0xff 0xfb 0xff 0xbb 0x84 0xbe 0xfd 0x3 0xe7 0xfd 0xd 0x39 0xc 0xa1 0xc0 0xff 0xe7 0x1 0x8f 0x33 0xfe 0xc4 0xaa 0xaa 0x4f 0x0 0xc4 0x3a 0xfa 0xf0 0xc4 0xaf 0xf 0x0 0x50 0xcf 0xc 0x0 0xdf 0x91 0xb 0xdc 0x43 0x9a 0xaa 0x0 0xcc 0xe4 0x43 0xaa 0xcc 0xdc 0xe4 0x33 0x1 0xcc 0xec 0xff 0xef 0xcc 0xf4 0x0 0x10 0x3 0x88 0xe 0xfe 0x0 0x4f 0xdc 0xe 0xea 0xab 0xba 0xf4 0x3 0x0 0xba 0xaa 0xff 0x0 0xe4 0x1d 0xf7 0xf 0xe2 0xfd 0x5e 0xb7 0x1f 0xff 0x1f 0x9d 0xff 0xf4 0xff 0xff 0x8e 0x63 0x4e 0xf 0x93 0xc7 0xe 0x67 0xe 0x6b 0xef 0xee 0x44 0xe 0x67 0x1f 0xcb 0x3e 0xce 0x95 0xf 0x67 0xfe 0xfc 0xe 0x63 0xde 0xf 0x6b 0xee 0xc 0xc7 0x89 0x9 0xb 0xde 0xdd 0xfe 0x2d 0x2a 0xf0 0x38 0x0 0x18 0x2 0xff 0x3c 0x8a 0x0 0xf0 0x83 0xf 0x8d 0x8f 0xcd 0x9 0x14 0x10 0x3 0xf0 0x98 0x30 0x3 0x3f 0x37 0x88 0x20 0x4 0xda 0x30 0x5 0x5e 0xb3 0xf9 0xfe 0x9e 0x10 0x27 0xff 0x0 0x27 0x2f 0x4 0xf0 0x55 0x55 0x88 0x5f 0x1 0xf4 0xf0 0x77 0x0 0x66 0x25 0xf0 0x67 0x76 0x25 0xf0 0x7f 0x0 0x77 0x5f 0x2f 0xfe 0x17 0xef 0xee 0x4e 0x1 0x1c 0xec 0x42 0xf4 0x3e 0xe3 0x88 0x8 0xed 0x12 0x25 0x88 0x88 0x16 0xd6 0x0 0xf2 0x40 0x3 0x25 0xf7 0xf 0x8 0x4 0x15 0x30 0x3 0xf 0x14 0xf1 0x7d 0xb 0xfd 0x57 0x5f 0xa6 0x3 0xdf 0x4d 0xff 0xff 0xcf 0xdc 0x3 0xd2 0x0 0x3 0xe1 0x6d 0x5f 0x7d 0x43 0xc 0x10 0xcd 0xff 0x4e 0xf4 0x1d 0x7b 0xaa 0x50 0x3 0xdd 0xd 0x8f 0x1c 0xd 0x93 0x1d 0x1e 0x27 0xf 0x0 0xf0 0xdd 0xf4 0xfd 0xf0 0x44 0xd4 0xdc 0x75 0xff 0x6 0x25 0x0 0x48 0x10 0x1c 0xc1 0xd 0xb0 0xd1 0x8d 0x67 0xdf 0x2d 0x5f 0x2d 0x87 0xf 0x2d 0xbe 0x30 0x7 0xff 0xf 0x6d 0xb1 0x21 0x54 0xac 0x58 0xe3 0xf0 0x1e 0x47 0x4f 0xf 0xa7 0xd 0x20 0xff 0xd4 0xbd 0xe 0xb 0xdf 0x9d 0xcf 0x23 0xe3 0x49 0xd3 0x0 0xc9 0xf 0x0 0xcd 0xff 0xfd 0xe7 0xce 0xf7 0xcd 0x1f 0x40 0x5f 0x60 0x3 0x2e 0xb7 0x5e 0x8b 0xc 0xd7 0x64 0xf 0xc 0xde 0xe 0xaf 0x4e 0xfe 0xc 0xe1 0xff 0xe4 0x0 0xee 0xff 0xf4 0xe4 0xfe 0x4d 0xaf 0x4e 0xc 0xdf 0xfd 0xba 0xef 0x10 0x3 0xc 0xf7 0xef 0xe4 0x1e 0xfe 0xff 0x4f 0xc 0x87 0x1f 0x7a 0x1e 0xf0 0x2e 0xf4 0xef 0xf7 0xf 0xf9 0x7 0xac 0x13 0xeb 0x9 0xf2 0xfe 0x9 0x82 0x2 0x2c 0x2 0x38 0x1 0x0 0xff 0xf4 0x0 0xf0 0x4d 0xaf 0x3 0x18 0x45 0xba 0x20 0x3 0xf0 0x44 0x3e 0xf 0x32 0xee 0xf 0x3a 0x5e 0xee 0x8 0x94 0xfe 0x8 0x98 0x7 0xe1 0x1f 0x31 0x3e 0xe6 0x35 0xaf 0x3 0xe3 0x53 0xc 0xac 0x3f 0xd 0x48 0xf3 0x3d 0x3f 0x30 0x4 0x6 0x4c 0x0 0x4 0xe 0x0 0x55 0x6 0x3f 0xec 0xf0 0xcf 0xdc 0x11 0xed 0x0 0xcf 0x3 0x39 0xff 0xcc 0x4e 0x41 0x3f 0xbe 0x1f 0x47 0xcf 0x91 0x3f 0x21 0x3b 0x1d 0x8f 0xf 0xce 0x2 0x9 0xf 0xe0 0x10 0x3 0x1c 0xba 0x1f 0x6e 0x5f 0x22 0x22 0xf 0xf0 0x15 0x25 0x55 0xf5 0x2 0x8f 0x55 0x2 0x93 0x5 0x20 0x64 0xff 0xff 0x22 0xff 0x34 0xfa 0x9b 0xd2 0x5f 0xda 0xda 0x11 0xd7 0x50 0x3 0x10 0x9f 0x88 0x4 0x7 0xff 0xff 0xdc 0x2 0x60 0xdc 0xff 0xf0 0x58 0xdd 0xf 0x39 0xd4 0xf 0x3d 0x8 0xaa 0xff 0xcf 0x11 0x7b 0xfc 0x1f 0x17 0x3f 0xf0 0x5d 0x5b 0x1f 0x7 0xdc 0x30 0xbf 0x1f 0xef 0xf0 0x60 0xbf 0xff 0xcd 0xcf 0xb8 0x4 0xfe 0xef 0xee 0xfd 0xcc 0x2 0xee 0xde 0xfd 0x99 0xee 0xce 0x0 0x3 0xcd 0x40 0xdf 0xe 0xb6 0xdf 0xcc 0xcd 0xcc 0xfd 0x4d 0x95 0xe 0xcc 0xff 0xed 0xc 0xef 0xec 0x4 0x68 0xdc 0x5 0x17 0x7d 0xa9 0xa 0xb4 0x15 0x65 0x1f 0x73 0x11 0x2f 0x4e 0x3e 0x8f 0xfa 0x3f 0x80 0x7f 0xff 0x99 0xf9 0xff 0xff 0x98 0x99 0xc3 0x0 0xf9 0x8f 0x38 0x9c 0x4a 0xf0 0x3f 0x9c 0xb0 0x1 0xeb 0x9f 0x4 0x53 0x7b 0xbb 0xc3 0x5c 0xe5 0xff 0x0 0xee 0x3e 0xff 0x0 0x43 0xe4 0x9e 0xff 0x0 0x33 0xe3 0x99 0xc9 0xc3 0x9e 0x88 0xcc 0xc 0xc4 0x8f 0x8f 0x3c 0xc 0xd6 0x1b 0x7 0xf0 0x5e 0x0 0x32 0x23 0x88 0x5f 0x45 0x23 0x52 0x5f 0x20 0xe5 0x54 0x1f 0xfe 0x99 0x93 0x99 0x99 0x88 0x88 0x0 0x2 0xf8 0x88 0x88 0x11 0xa3 0x0 0x0 0xf8 0x0 0x99 0xc3 0xf3 0x95 0x89 0xff 0xf 0x89 0xe0 0x10 0xb 0x14 0x53 0xce 0x63 0x0


