ALIGN 4
ApplyBonusLevelsToEnemyArmy_ASMC:
WORD $B5F822E1 $4C0E4B0D $791F0112 $18A54E0D $3448E002 $D00D42AC $2B006823 $68E2D0F9 $421A4B09 $20D1F5 $34480039 $F80EF000 $D1F142AC $BC01BCF8 $46C04700 $30004B8 $202CFBC $80180CD $1000C $46C04730

#define ApplyBonusLevelsToEnemyArmy(levels) "SVAL s1 levels ; ASMC ApplyBonusLevelsToEnemyArmy_ASMC+1"

ALIGN 4
ApplyBonusLevelsToUnit_ASMC:
WORD $4C06B510 $5EE02304 $F0004B05 $68A1F80D $F0004B04 $BC10F809 $4700BC01 $30004B8 $800BC51 $80180CD $46C04718

#define ApplyBonusLevelsToUnit(unitID, levels) "SVAL s1 unitID ; SVAL s2 levels ; ASMC ApplyBonusLevelsToUnit_ASMC+1"
