ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetStatusParam1:
POP
BYTE  $30 $B5 $84 $6B $20 $78 $0F $21 $08 $40 $01 $28 $05 $D0 $0B $28 $08 $D0 $0F $28 $03 $D0 $A0 $78 $05 $E0 $34 $48 $03 $E0 $34 $48 $00 $68 $03 $E0 $33 $48 $34 $4B $9E $46 $00 $F8 $00 $28 $5A $D0 $32 $4A $92 $68 $E3 $78 $00 $2B $1A $D0 $04 $2B $18 $D0 $0C $2B $16 $D0 $01 $2B $28 $D0 $05 $2B $2F $D0 $47 $2B $12 $DD $50 $2B $12 $D0 $51 $2B $12 $D0 $52 $2B $12 $D0 $53 $2B $12 $D0 $54 $2B $12 $D0 $55 $2B $12 $D0 $56 $2B $12 $D0 $57 $2B $12 $D0 $3A $E0 $C2 $50 $2F $E0 $C2 $54 $2D $E0 $1A $23 $26 $E0 $1A $23 $24 $E0 $1D $23 $22 $E0 $1D $23 $20 $E0 $30 $23 $1E $E0 $30 $23 $1C $E0 $31 $23 $1A $E0 $31 $23 $18 $E0 $05 $1C $10 $1C $18 $4B $9E $46 $00 $F8 $00 $28 $1F $D0 $28 $60 $14 $E0 $05 $1C $10 $1C $15 $4B $9E $46 $00 $F8 $00 $28 $16 $D0 $68 $60 $0B $E0 $C5 $5C $0F $21 $0D $40 $12 $01 $15 $43 $C5 $54 $04 $E0 $C5 $5C $F0 $21 $0D $40 $15 $43 $C5 $54 $0C $4B $9E $46 $00 $F8 $0C $4B $9E $46 $00 $F8 $0B $4B $9E $46 $00 $F8 $00 $20 $30 $BD $00 $00 $FF $FF $FF $FF $50 $4E $00 $03 $FE $FF $FF $FF $50 $BC $00 $08 $B8 $04 $00 $03 $30 $94 $01 $08 $44 $94 $01 $08 $F4 $A1 $01 $08 $A0 $71 $02 $08 $3C $9C $01 $08;

ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetStatusParam2:
POP
BYTE  $10 $B5 $84 $6B $20 $78 $0F $21 $08 $40 $01 $28 $05 $D0 $0B $28 $08 $D0 $0F $28 $03 $D0 $A0 $78 $05 $E0 $28 $48 $03 $E0 $28 $48 $00 $68 $03 $E0 $27 $48 $28 $4B $9E $46 $00 $F8 $00 $28 $43 $D0 $E3 $78 $00 $2B $1A $D0 $04 $2B $18 $D0 $0C $2B $16 $D0 $01 $2B $28 $D0 $05 $2B $2B $D0 $47 $2B $12 $DD $50 $2B $12 $D0 $51 $2B $12 $D0 $52 $2B $12 $D0 $53 $2B $12 $D0 $54 $2B $12 $D0 $55 $2B $12 $D0 $56 $2B $12 $D0 $57 $2B $12 $D0 $25 $E0 $C0 $58 $21 $E0 $C0 $5C $1F $E0 $1A $23 $1A $E0 $1A $23 $18 $E0 $1D $23 $16 $E0 $1D $23 $14 $E0 $30 $23 $12 $E0 $30 $23 $10 $E0 $31 $23 $0E $E0 $31 $23 $0C $E0 $00 $68 $00 $28 $0E $D0 $00 $79 $0A $E0 $40 $68 $00 $28 $09 $D0 $00 $79 $05 $E0 $C0 $5C $00 $09 $02 $E0 $C0 $5C $0F $22 $10 $40 $05 $4A $10 $63 $10 $BD $00 $00 $FF $FF $FF $FF $50 $4E $00 $03 $FE $FF $FF $FF $50 $BC $00 $08 $B8 $04 $00 $03;

#define DecreaseUnitStats(unit,stat,value) "BYTE $40 $0D ; BYTE unit ; BYTE stat ; POIN SetStatusParam2 ; BYTE $40 $05 $02 $00 ; BYTE value ; BYTE $00 $00 $00 $21 $06 $C2 $02 $40 $0D ; BYTE unit ; BYTE stat ; POIN SetStatusParam1"





ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetStatusParamAllCond:
BYTE  $30 $B5 $58 $4C $58 $48 $59 $4D $2D $18 $48 $38 $A8 $42 $43 $DC $48 $30 $02 $68 $00 $2A $F9 $D0 $02 $7B $0C $23 $1A $40 $00 $2A $F4 $D1 $63 $68 $00 $2B $03 $D0 $02 $68 $12 $79 $9A $42 $ED $D1 $A3 $68 $00 $2B $05 $D0 $42 $68 $00 $2A $E7 $D0 $12 $79 $9A $42 $E4 $D1 $E3 $68 $00 $2B $12 $D0 $82 $7F $9A $42 $0F $D0 $20 $22 $82 $5C $9A $42 $0B $D0 $22 $22 $82 $5C $9A $42 $07 $D0 $24 $22 $82 $5C $9A $42 $03 $D0 $26 $22 $82 $5C $9A $42 $CE $D1 $23 $69 $FF $2B $0E $D0 $C2 $7A $01 $2B $09 $D0 $02 $2B $02 $D0 $40 $2A $C4 $DA $06 $E0 $40 $2A $C1 $DB $80 $2A $BF $DA $01 $E0 $80 $2A $BC $DB $00 $F0 $0D $F8 $B9 $E7 $35 $4B $9E $46 $00 $F8 $35 $4B $9E $46 $00 $F8 $34 $4B $9E $46 $00 $F8 $30 $BC $02 $BC $08 $47 $20 $B5 $A3 $6A $00 $2B $1A $D0 $04 $2B $18 $D0 $0C $2B $16 $D0 $01 $2B $2A $D0 $05 $2B $32 $D0 $47 $2B $13 $DD $50 $2B $14 $D0 $51 $2B $14 $D0 $52 $2B $14 $D0 $53 $2B $14 $D0 $54 $2B $14 $D0 $55 $2B $14 $D0 $56 $2B $14 $D0 $57 $2B $14 $D0 $37 $E0 $E2 $6A $C2 $50 $34 $E0 $E2 $6A $C2 $54 $31 $E0 $1A $23 $29 $E0 $1A $23 $27 $E0 $1D $23 $25 $E0 $1D $23 $23 $E0 $30 $23 $21 $E0 $30 $23 $1F $E0 $31 $23 $1D $E0 $31 $23 $1B $E0 $05 $1C $E0 $6A $17 $4B $9E $46 $00 $F8 $00 $28 $1A $D0 $28 $60 $28 $1C $17 $E0 $05 $1C $E0 $6A $13 $4B $9E $46 $00 $F8 $00 $28 $10 $D0 $68 $60 $28 $1C $0D $E0 $C2 $5C $0F $21 $11 $40 $E2 $6A $12 $01 $0A $43 $C2 $54 $05 $E0 $C2 $5C $F0 $21 $11 $40 $E2 $6A $0A $43 $C2 $54 $20 $BC $02 $BC $08 $47 $B8 $04 $00 $03 $4C $BE $02 $02 $68 $25 $00 $00 $F4 $A1 $01 $08 $A0 $71 $02 $08 $3C $9C $01 $08 $30 $94 $01 $08 $44 $94 $01 $08;

//DATA $B88570


//$40 $05 $01 $00 $D0 $00 $00 $00 $40 $05 $02 $00 $D3 $00 $00 $00 $40 $05 $03 $00 $D1 $00 $00 $00 $40 $05 $04 $00 $D4 $00 $00 $00 $40 $05 $0A $00 $D2 $00 $00 $00 $40 $05 $0B $00 $D5 $00 $00 $00 $40 $0D $00 $00 $71 $85 $B8 $08 $28 $02 $07 $00 $20 $01 $00 $00