#define csvmacro004(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 ;WORD arg011 arg012 arg013 ;SHORT arg014 arg015 arg016 ;BYTE arg017 arg018 "

PUSH
ORG 0x2060b0
csvmacro004(0x0,NoSkirmishFlag,0x5,0x5,CHAPTER_Ch1,CHAPTER_Ch1,NoAltDestFlag,NODE_Ch2,0xff,NODE_Ch2,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,330,220,Ch1_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch2,CHAPTER_Ch2,NoAltDestFlag,NODE_Ch3,0xff,NODE_Ch3,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,344,199,Ch2_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xb,0xb,CHAPTER_Ch3,CHAPTER_Ch3,NoAltDestFlag,NODE_Ch4,0xff,NODE_Ch4,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,320,175,Ch3_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0x5,0x5,CHAPTER_Ch4,CHAPTER_Ch4,NoAltDestFlag,NODE_Ch5,0xff,NODE_Ch5,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,294,190,Ch4_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch5,CHAPTER_Ch5,NoAltDestFlag,NODE_Ch6,0xff,NODE_Ch6,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,277,188,Ch5_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0x5,0x5,CHAPTER_Ch6,CHAPTER_Ch6,NoAltDestFlag,NODE_Ch7,0xff,NODE_Ch7,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,264,180,Ch6_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch7,CHAPTER_Ch7,NoAltDestFlag,NODE_Ch8,0xff,NODE_Ch8,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,246,188,Ch7_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0x5,0x5,CHAPTER_Ch8,CHAPTER_Ch8,NoAltDestFlag,NODE_Ch9,0xff,NODE_Ch9,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,244,174,Ch8_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch9,CHAPTER_Ch9,WestIslesBartreRouteFlag,NODE_Ch10A,0xff,NODE_Ch10B,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,149,122,Ch9_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch10A,CHAPTER_Ch10A,NoAltDestFlag,NODE_Ch11A,0xff,NODE_Ch11A,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,134,102,Ch10A_NodeName,0x1,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch11B,CHAPTER_Ch11B,NoAltDestFlag,NODE_Ch12,0xff,NODE_Ch12,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,120,85,Ch11A_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch10A,CHAPTER_Ch10A,NoAltDestFlag,NODE_Ch11B,0xff,NODE_Ch11B,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,117,137,Ch10B_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch11B,CHAPTER_Ch11B,NoAltDestFlag,NODE_Ch12,0xff,NODE_Ch12,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,60,197,Ch11B_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0x5,0x5,CHAPTER_Ch12,CHAPTER_Ch12,NoAltDestFlag,NODE_Ch13,0xff,NODE_Ch13,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,103,94,Ch12_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0x5,0x5,CHAPTER_Ch13,CHAPTER_Ch13,NoAltDestFlag,NODE_Ch14,0xff,NODE_Ch14,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,64,264,Ch13_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch14,CHAPTER_Ch14,NoAltDestFlag,NODE_Ch15,0xff,NODE_Ch15,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,167,245,Ch14_NodeName,0x1,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch15,CHAPTER_Ch15,NoAltDestFlag,NODE_Ch16,0xff,NODE_Ch16,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,188,230,Ch15_NodeName,0x1,0x0)
csvmacro004(0x0,NoSkirmishFlag,0x0,0x0,CHAPTER_Ch16,CHAPTER_Ch16,SacaeRouteFlag,NODE_Ch17A,0xff,NODE_Ch17B,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,205,162,Ch16_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0x5,0x5,CHAPTER_Ch17A,CHAPTER_Ch17A,NoAltDestFlag,NODE_Ch18A,0xff,NODE_Ch18A,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,262,81,Ch17A_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch18A,CHAPTER_Ch18A,NoAltDestFlag,NODE_Ch19A,0xff,NODE_Ch19A,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,325,75,Ch18A_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch19A,CHAPTER_Ch19A,NoAltDestFlag,NODE_Ch20A,0xff,NODE_Ch20A,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,412,76,Ch19A_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0x5,0x5,CHAPTER_Ch20A,CHAPTER_Ch20A,NoAltDestFlag,NODE_Ch21,0xff,NODE_Ch21,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,437,43,Ch20A_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0x5,0x5,CHAPTER_Ch17B,CHAPTER_Ch17B,NoAltDestFlag,NODE_Ch18B,0xff,NODE_Ch18B,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,286,140,Ch17B_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch18B,CHAPTER_Ch18B,NoAltDestFlag,NODE_Ch19B,0xff,NODE_Ch19B,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,348,140,Ch18B_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch19B,CHAPTER_Ch19B,NoAltDestFlag,NODE_Ch20B,0xff,NODE_Ch20B,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,412,139,Ch19B_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0x5,0x5,CHAPTER_Ch20B,CHAPTER_Ch20B,NoAltDestFlag,NODE_Ch21,0xff,NODE_Ch21,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,422,140,Ch20B_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xa,0xa,CHAPTER_Ch21,CHAPTER_Ch21,NoAltDestFlag,NODE_Ch22,0xff,NODE_Ch22,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,433,198,Ch21_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0x0,0x0,CHAPTER_Ch22,CHAPTER_Ch22,NoAltDestFlag,NODE_Ch23,0xff,NODE_Ch23,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,395,196,Ch22_NodeName,0x0,0x0)
csvmacro004(0x0,NoSkirmishFlag,0xf,0xf,CHAPTER_Ch23,CHAPTER_Ch23,NoAltDestFlag,0xff,0xff,0xff,0xff,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,EmptyShopTable|IsPointer,391,234,Ch23_NodeName,0x1,0x0)
POP