#define csvmacro005(arg000,arg001,arg002,arg003,arg004) "WORD arg000 ;BYTE arg001 arg002 ;SHORT arg003 ;WORD arg004 "

PUSH
ORG 0x206674
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch1,NODE_Ch2,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch2,NODE_Ch3,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch3,NODE_Ch4,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch4,NODE_Ch5,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch5,NODE_Ch6,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch6,NODE_Ch7,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch7,NODE_Ch8,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch8,NODE_Ch9,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch9,NODE_Ch10A,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch10A,NODE_Ch11A,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch11A,NODE_Ch12,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch9,NODE_Ch10B,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch10B,NODE_Ch11B,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch11B,NODE_Ch12,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch11B,NODE_Ch13,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch13,NODE_Ch14,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch14,NODE_Ch15,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch15,NODE_Ch16,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch16,NODE_Ch17A,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch17A,NODE_Ch18A,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch18A,NODE_Ch19A,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch19A,NODE_Ch20A,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch20A,NODE_Ch21,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch16,NODE_Ch17B,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch17B,NODE_Ch18B,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch18B,NODE_Ch19B,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch19B,NODE_Ch20B,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch19B,NODE_Ch21,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch21,NODE_Ch22,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,NODE_Ch22,NODE_Ch23,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,0x0,0x0,0x0,0x0)
csvmacro005(TempDummyRoad|IsPointer,0x0,0x0,0x0,0x0)
POP