//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch6,OBJ_Fort,0,PAL_Fort,CONFIG_Fort,MAP_Ch6,Map,0,0,MAPCHANGES_Ch6)
EventPointerTable(MAPCHANGES_Ch6, MapChanges)
Map:
#incbin "Chapter6_data.dmp"

MapChanges:
TileMap(0,3,17,6,5,SouthmostWestRoomOpened)
TileMap(1,0,11,7,6,SouthWestRoomOpened)
TileMap(2,0,6,7,5,NorthWestRoomOpened)
TileMap(3,2,2,8,4,NorthmostWestRoomOpened)
TileMap(4,6,6,1,1,NorthmostWestRoomBottomDoorOpened)
TileMap(5,19,6,1,1,NorthmostEastRoomBottomDoorOpened)
TileMap(6,16,2,7,4,NorthmostEastRoomOpened)
TileMap(7,20,6,6,5,NorthEastRoomOpened)
TileMap(8,20,11,6,6,SouthEastRoomOpened)
TileMap(9,17,17,6,5,SouthmostEastRoomOpened)
TileMap(10,2,15,1,1,SouthWestRoomBottomChestOpened)
TileMap(11,2,13,1,1,SouthWestRoomTopChestOpened)
TileMap(12,3,3,1,1,NorthmostWestRoomChestOpened)
TileMap(13,22,8,1,1,NorthEastRoomTopChestOpened)
TileMap(14,23,9,1,1,NorthEastRoomMiddleChestOpened)
TileMap(15,22,10,1,1,NorthEastRoomBottomChestOpened)
TileMap(16,23,13,1,1,SouthEastRoomTopChestOpened)
TileMap(17,22,15,1,1,SouthEastRoomBottomChestOpened)
TileMapEnd

SouthmostWestRoomOpened:
SHORT 0x6bc 0x6ac 0x6ac 0x6b4 0xb40 0x73c 0x72c 0xb4c 0xb48 0xbc8 0xb44 0x72c 0x72c 0xb40 0xa40 0xa44 0xb44 0x72c 0x72c 0xb40 0xac0 0xac4 0xbc4 0x7ac 0x7ac 0x68c 0xbc4 0xb44 0xb44 0x728 
ALIGN 4

SouthWestRoomOpened:
SHORT 0x834 0x738 0x6a8 0x6a8 0x730 0x7b4 0x0 0x72c 0xb4c 0xb48 0xbc8 0xb48 0x72c 0x0 0x728 0xb40 0x184 0xb40 0xb44 0x7a8 0x0 0x72c 0xbc0 0xb48 0xb44 0xb44 0xb48 0x944 0x72c 0xbc0 0x184 0xb40 0xb44 0x728 0x0 0x7ac 0xb40 0xb48 0xb44 0xb44 0x72c 0x0 
ALIGN 4

NorthWestRoomOpened:
SHORT 0x73c 0x6a8 0x6a8 0x6a8 0x6a8 0x824 0x0 0x72c 0xb4c 0xbc8 0xb48 0xbc8 0x72c 0x0 0x7ac 0xb40 0xa40 0xa44 0xb44 0x7a8 0x0 0x72c 0xbc0 0xac0 0xac4 0xbc4 0xb48 0x944 0x7ac 0xb40 0xb44 0xb44 0xb44 0x728 0x0 
ALIGN 4

NorthmostWestRoomOpened:
SHORT 0x73c 0x6a8 0x6a8 0x6a8 0x6a8 0x730 0x7b4 0x0 0x72c 0x184 0xb4c 0xb48 0xbc8 0xb48 0x7a8 0x0 0x7ac 0xb4c 0x944 0x954 0x948 0xb44 0xb48 0xb44 0x728 0xb40 0xb44 0xbc4 0xb44 0xb44 0x728 0x0 
ALIGN 4

NorthmostWestRoomBottomDoorOpened:
SHORT 0xb40 
ALIGN 4

NorthmostEastRoomBottomDoorOpened:
SHORT 0xb40 
ALIGN 4

NorthmostEastRoomOpened:
SHORT 0x834 0x738 0x6a8 0x6a8 0x6a8 0x6a8 0x824 0x7a8 0xb4c 0xb48 0xbc8 0xb48 0xb48 0x72c 0xb48 0xb44 0x944 0x954 0x948 0xb44 0x72c 0x728 0xb40 0xb44 0xbc4 0xb44 0xb44 0x72c 
ALIGN 4

NorthEastRoomOpened:
SHORT 0x73c 0x6a8 0x6a8 0x6a8 0x6a8 0x824 0x72c 0xcdc 0xce0 0xce0 0xce4 0x72c 0x7a8 0xcd0 0x184 0xcd0 0xcd4 0x72c 0xb48 0xcd4 0xce0 0x184 0xcd0 0x72c 0x728 0xcd0 0x184 0xcdc 0xcd4 0x72c 
ALIGN 4

SouthEastRoomOpened:
SHORT 0x834 0x738 0x6a8 0x6a8 0x730 0x7b4 0x72c 0xcdc 0xce0 0xce0 0xce4 0x72c 0x7a8 0xcd0 0xcd4 0x184 0xcd0 0x72c 0xb48 0xcd4 0xcd4 0xce0 0xcd4 0x72c 0x728 0xcd0 0x184 0xcd0 0xcd4 0x72c 0x72c 0xcd0 0xce0 0xcd4 0xcd4 0x72c 
ALIGN 4

SouthmostEastRoomOpened:
SHORT 0x6bc 0x738 0xb40 0x6b0 0x730 0x6bc 0x72c 0xb4c 0xb44 0xbc8 0xb48 0x72c 0x72c 0xb40 0xa40 0xa44 0xbc4 0x72c 0x7ac 0xbc0 0xac0 0xac4 0xbc4 0x72c 0x72c 0xb40 0xbc4 0xb44 0x68c 0x72c 
ALIGN 4

SouthWestRoomBottomChestOpened:
SHORT 0x104 
ALIGN 4

SouthWestRoomTopChestOpened:
SHORT 0x104 
ALIGN 4

NorthmostWestRoomChestOpened:
SHORT 0x104 
ALIGN 4

NorthEastRoomTopChestOpened:
SHORT 0x104 
ALIGN 4

NorthEastRoomMiddleChestOpened:
SHORT 0x104 
ALIGN 4

NorthEastRoomBottomChestOpened:
SHORT 0x104 
ALIGN 4

SouthEastRoomTopChestOpened:
SHORT 0x104 
ALIGN 4

SouthEastRoomBottomChestOpened:
SHORT 0x104 
ALIGN 4

