//Aircalibur
PUSH
ORG 0x0224CB0
BYTE 0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00 0x6C 0x2A 0x58 0x08 0x06 0x00 0x06 0x00
POP

//Dragonstone (idk which one lol)
PUSH
ORG 0x0224D60
BYTE 0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00
POP

//Binding Blade
PUSH
ORG 0x0224CD8
BYTE 0x9C 0xF7 0x57 0x08 0x06 0x00 0x06 0x00
POP

//Eckesachs
PUSH
ORG 0x0224CD0
BYTE 0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00 0x6C 0x2A 0x58 0x08 0x06 0x00 0x06 0x00
POP

//Eckesachs 2
PUSH
ORG 0x0224CD0
BYTE 0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00
POP