EVENT_BindingBladeAndRoyPromo:

//TODO Make this less janky. Both visually and the dummy promo item. fFor the latter, just make it a fake Binding Blade maybe?
//Most notably the backgrounds that appear between white flashes show up for as they're set before the fade from white finishes.
//Also the ending. How to show the map, Then promo, then map back again?

FadeOutMusic
STAL 64
SetBackground(BG_Castle2)
TEXTSTART
TEXTSHOW Ch21_Ch21x_EndBindingBlade1
TEXTEND
FadeIntoWhite(16)
PlaySound(SND_MagicShine)
FadeFromWhite(16)
TEXTCONT //whoa! what's happening?
TEXTEND
PlaySound(SND_MagicShine)
FadeIntoWhite(4)
REMA
SetBackground(BG_Temple1Bright)
FadeFromWhite(4)
PlayMusic(MUS_TheDarkPriestess)
TEXTSTART
TEXTSHOW Ch21_Ch21x_EndBindingBlade2
TEXTEND
FlashWhiteAdjustable(16)


PlaySound(SND_MagicShine)
FadeIntoWhite(4)
REMA
SetBackground(BG_Castle2)
FadeFromWhite(4)
PlayMusic(MUS_MainThemeArrangement)
TEXTSTART
TEXTSHOW Ch21_Ch21x_EndBindingBlade3
TEXTEND
REMA
GiveItemToCharacter(Roy,BindingBlade)
STAL 64
HIDEMAP
PROM Roy RoyGreatLord HeavenSealDUMMY
SHOWMAP
FadeFromBlack(Fade1s)
STAL 1280
MoveToChapter(CHAPTER_Ch22)
EndEvent