EVENT_BindingBladeAndRoyPromo:

//TODO make this less janky lol. both visually and the dummy promo item. for the latter, just make it a fake binding blade lol?
//most notably the backgrounds that appear between white flashes show up for as they're set before the fade from white finishes.
//also the ending. how to show the map, then promo, then map back again?

FadeOutMusic
STAL 64
SetBackground(BG_Castle2)
TEXTSTART
TEXTSHOW Ch21_Ch21x_EndBindingBlade1
TEXTEND
FadeIntoWhite(16) //quick flash of white
PlaySound(SND_MagicShine)
FadeFromWhite(16)
TEXTCONT //whoa! what's happening?
TEXTEND
PlaySound(SND_MagicShine)
FadeIntoWhite(4) // does this work?
REMA
SetBackground(BG_Temple1Bright)
FadeFromWhite(4)
PlayMusic(MUS_TheDarkPriestess)
TEXTSTART
TEXTSHOW Ch21_Ch21x_EndBindingBlade2
TEXTEND
FlashWhiteAdjustable(16) //quick flash of white again


PlaySound(SND_MagicShine)
FadeIntoWhite(4)
REMA
SetBackground(BG_Castle2)
FadeFromWhite(4)
PlayMusic(MUS_MainThemeArrangement)
TEXTSTART
TEXTSHOW Ch21_Ch21x_EndBindingBlade3
TEXTEND
REMA
GiveItemToCharacter(Roy,BindingBlade)
STAL 64
//this uses teh vanilla heaven seal which has table of 1 and 2 for promo
//TODO this is very visually glitchy. fix
PROM Roy RoyGreatLord HeavenSealDUMMY
STAL 1280
MoveToChapter(CHAPTER_Ch22)
EndEvent