//use braces here to avoid name conflicts. If you don't know what that means, surround all #includes in this files in braces like done below.

#include "REDAs.event"
#include "CathRecruitment.event"
{
#include "Chapter1.event"
}
{
#include "Chapter2.event"
}
{
#include "Chapter3.event"
}
{
#include "Chapter4.event"
}
{
#include "Chapter5.event"
}
{
#include "Chapter6.event"
}
{
#include "Chapter7.event"
}
{
#include "Chapter8.event"
}
{
#include "Chapter8x.event"
}
{
#include "Chapter9.event"
}
{
#include "Chapter10A.event"
}
{
#include "Chapter11A.event"
}
{
#include "Chapter10B.event"
}
{
#include "Chapter11B.event"
}
{
#include "Chapter12.event"
}
{
#include "Chapter12x.event"
}
{
#include "Chapter13.event"
}
{
#include "Chapter14.event"
}
{
#include "Chapter14x.event"
}
{
#include "Chapter15.event"
}
{
#include "Chapter16.event"
}
{
#include "Chapter16x.event"
}
{
#include "Chapter17A.event"
}
{
#include "Chapter18A.event"
}
{
#include "Chapter19A.event"
}
{
#include "Chapter20A.event"
}
{
#include "Chapter20Ax.event"
}
{
#include "Chapter17B.event"
}
{
#include "Chapter18B.event"
}
{
#include "Chapter19B.event"
}
{
#include "Chapter20B.event"
}
{
#include "Chapter20Bx.event"
}
{
#include "Chapter21.event"
}
{
#include "Chapter21x.event"
}
{
#include "Chapter22.event"
}
{
#include "Chapter23.event"
}
{
#include "Chapter24.event"
}
{
#include "Final.event"
}