//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes
//NorthHouseDestroyed 0x0
//SouthHouseDestroyed 0x1
//NorthHouseVisited 0x2
//SouthHouseVisited 0x3
//LeftChestOpened 0x4
//RightChestOpened 0x5
//ThroneRoomOpened 0x6

//Flags/EventIDs
//#define BossQuoteFlag 0x1
//#define BossDefeatFlag 0x2
//#define SeizeFlag 0x3
//#define SecondBGMFlag 0x4
// 0x5
//#define RoutFlag 0x6
#define Ch3_ChadLughTalkFlag 0x7

EventPointerTable(EVENTS_Ch3,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//turn 2, bishop and kids cutscene
//turn 3, zephiel and co cutscene
//turn 5, hard mode only cav reinforcements
//turn 8, all modes cav reinforcements. not ambush!
//turn 10, hard mode only cav reinforcements
//turn 15, hard mode only cav reinforcements
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
CharacterEventBothWays(Ch3_ChadLughTalkFlag,ChadLughTalk,Chad,Lugh)
END_MAIN

LocationBasedEvents:
Village(0x0,NorthVillageVisit,3,3)
Village(0x0,SouthVillageVisit,19,19)
Chest(Halberd,20,11)
ChestMoney(3000,22,12)
Seize(19,4)


END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(1,Ally,1) [3,19] 0x0 0x0 0x0 0x0 [Rapier, IronSword, Vulnerary] DoNothingAI
UNIT Marcus Paladin 0x0 Level(1,Ally,1) [1,19] 0x0 0x0 0x0 0x0 [IronLance] DoNothingAI
UNIT Alen Cavalier Roy Level(3,Ally,1) [4,18] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Vulnerary] DoNothingAI
UNIT Lance Cavalier Roy Level(3,Ally,1) [2,18] 0x0 0x0 0x0 0x0 [IronSword, Javelin, Vulnerary, IronLance] DoNothingAI
UNIT Bors Knight Roy Level(3,Ally,1) [5,19] 0x0 0x0 0x0 0x0 [SilverLance, IronLance, IronLance] DoNothingAI
UNIT Wolt Archer Roy Level(4,Ally,1) [2,20] 0x0 0x0 0x0 0x0 [IronBow, IronBow] DoNothingAI
UNIT Dieck Mercenary Roy Level(5,Ally,1) [6,20] 0x0 0x0 0x0 0x0 [IronSword, IronBlade, Armorslayer] DoNothingAI
UNIT Ward Fighter Roy Level(2,Ally,1) [4,20] 0x0 0x0 0x0 0x0 [HandAxe, IronAxe, Hammer, Vulnerary] DoNothingAI
UNIT Lot Fighter Roy Level(3,Ally,1) [5,21] 0x0 0x0 0x0 0x0 [IronAxe, SteelAxe] DoNothingAI
UNIT Shanna PegasusKnight Roy Level(1,Ally,1) [3,21] 0x0 0x0 0x0 0x0 [Javelin, SlimLance, IronLance] DoNothingAI
UNIT Elen Cleric Roy Level(2,Ally,1) [1,21] 0x0 0x0 0x0 0x0 [Heal, Vulnerary, Vulnerary, Vulnerary] DoNothingAI
UNIT Merlinus Transporter Roy Level(1,Ally,1) [0,20] 0x0 0x0 0x0 0x0 [0x0] DoNothingAI
UNIT

Enemies:
UNIT GenericBern Knight Slater Level(2,Enemy,1) [18,12] 0x0 0x0 0x0 0x0 [IronLance] InRangeAI
UNIT GenericBern Knight Slater Level(3,Enemy,1) [15,12] 0x0 0x0 0x0 0x0 [IronLance] InRangeAI
UNIT GenericBern Knight Slater Level(3,Enemy,1) [18,12] 0x0 0x0 0x0 0x0 [IronLance, Javelin, Vulnerary] StationaryAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [9,17] 0x0 0x0 0x0 0x0 [Javelin] AggressiveAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [11,17] 0x0 0x0 0x0 0x0 [IronLance] AggressiveAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [14,11] 0x0 0x0 0x0 0x0 [IronLance] AggressiveAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [13,4] 0x0 0x0 0x0 0x0 [Javelin] AggressiveAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [7,9] 0x0 0x0 0x0 0x0 [IronLance] AggressiveAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [5,11] 0x0 0x0 0x0 0x0 [IronLance] InRangeAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [IronLance] InRangeAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [6,13] 0x0 0x0 0x0 0x0 [IronLance] AggressiveAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [16,19] 0x0 0x0 0x0 0x0 [IronLance] AggressiveAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [17,21] 0x0 0x0 0x0 0x0 [IronLance] AggressiveAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [1,5] 0x0 0x0 0x0 0x0 [IronLance] AggressiveAI
UNIT GenericBern Soldier Slater Level(5,Enemy,1) [0,6] 0x0 0x0 0x0 0x0 [Javelin] AggressiveAI
UNIT GenericBern Soldier Slater Level(3,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [IronLance] AggressiveAI
UNIT GenericBern Archer Slater Level(2,Enemy,1) [2,4] 0x0 0x0 0x0 0x0 [IronBow] InRangeAI
UNIT GenericBern Archer Slater Level(2,Enemy,1) [9,13] 0x0 0x0 0x0 0x0 [IronBow] InRangeAI
UNIT

JustChad:
UNIT Chad Thief Roy Level(1,Ally,0) [3,18] 0x0 0x0 0x1 REDA_3_17 [IronSword, Lockpick] DoNothingAI
UNIT

JustBishop:
UNIT Orlo Bishop 0x0 Level(1,NPC,0) [3,3] 0x0 0x0 0x1 REDA_5_4 [0x0] DoNothingAI
UNIT

ThreeKids:
UNIT Cath Child 0x0 Level(1,NPC,0) [3,3] 0x0 0x0 0x1 REDA_4_4 [0x0] DoNothingAI
UNIT Raigh ChildF 0x0 Level(1,NPC,0) [3,3] 0x0 0x0 0x1 REDA_4_5 [0x0] DoNothingAI
UNIT Lilina ChildF 0x0 Level(1,NPC,0) [3,3] 0x0 0x0 0x1 REDA_3_4 [0x0] DoNothingAI
UNIT

ThroneRoomGang:
UNIT Zephiel King 0x0 Level(20,Enemy,0) [19,4] 0x0 0x0 0x0 0x0 [Eckesachs] DoNothingAI
UNIT IdunnHuman Shaman Zephiel Level(15,Enemy,0) [18,5] 0x0 0x0 0x0 0x0 [Elixir] DoNothingAI
UNIT Narcian WyvernLord Zephiel Level(10,Enemy,0) [20,5] 0x0 0x0 0x0 0x0 [Runesword, DelphiShield, BlueGem] DoNothingAI
UNIT Slater Knight 0x0 Level(7,Enemy,0) [21,5] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] BossAI
UNIT GenericBern Fighter Slater Level(4,Enemy,1) [16,5] 0x0 0x0 0x0 0x0 [HandAxe] InRangeAI
UNIT GenericBern Fighter Slater Level(4,Enemy,1) [22,5] 0x0 0x0 0x0 0x0 [IronAxe] InRangeAI
UNIT

CavReinforcements:
UNIT GenericBern Cavalier Slater Level(1,Enemy,0) [24,8] 0x0 0x0 0x1 REDA_23_8 [IronSword] AggressiveAI
UNIT GenericBern Cavalier Slater Level(1,Enemy,0) [24,9] 0x0 0x0 0x1 REDA_23_9 [Javelin] AggressiveAI
UNIT

JustLugh:
UNIT Lugh Mage Roy Level(1,Ally,0) [3,3] 0x0 0x0 0x1 REDA_3_4 [Fire, Vulnerary] DoNothingAI
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x0 Enemies
CAM1 [19,2]
STAL 16
Text(BG_Castle1, Ch3_Start1)
CMOF
LOAD3 0x0 Units
ENUN
MUSC MUS_JoinUs
CAM1 Roy
STAL 16
Text(BG_Outside, Ch3_Start2)
MUSC MUS_WhenTheRushComes
LOAD1 0x0 JustChad
ENUN
CAM1 Roy
NoFade
ENDA

NorthVillageVisit:
MUSS MUS_JoinUs
CHECK_ACTIVE
SVAL s1 Chad
BNE 0 s1 sC
Text(BG_Village, Ch3_ChadLughVillage)
ENUT Ch3_ChadLughTalkFlag
GOTO 1
LABEL 0
Text(BG_Village, Ch3_LughVillage)
LABEL 1
REMA
MURE 0x0
LOAD1 0x1 JustLugh
ENUN
ENDA


ChadLughTalk:
ConvoEvent(Ch3_ChadLughTalk)


SouthVillageVisit:
VillageEventItem(Ch3_MendHouse,BG_Village,Mend)

EndingScene:
MoveToChapter(CHAPTER_Ch4)
ENDA

MESSAGE Events end at offset CURRENTOFFSET