//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes
//VillageDestroyed 0x0
//GateOpened 0x1
//VillageVisited 0x2

//Flags/EventIDs
//#define BossQuoteFlag 0x1
//#define BossDefeatFlag 0x2
//#define SeizeFlag 0x3
//#define SecondBGMFlag 0x4
// 0x5
//#define RoutFlag 0x6
#define Ch5_GateFlag 0x7

EventPointerTable(EVENTS_Ch5,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventNPC(0x0,DorothySaulCutscene,1)
TurnEventEnemy(0x0,LoadWestFortsReinforcements,12,3)
TurnEventEnemy(0x0,LoadHardEastFortsReinforcements,15,5)
TurnEventEnemy(0x0,LoadHardWestFortsReinforcements,16,2)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Vendor(VendorList,7,2)
Village(0x0,GantsLanceVillageVisit,10,2)
House(0x0,FortsHouseVisit,11,20)
House(0x0,AraphenDragonHouseVisit,12,20)
House(0x0,BrigandsMountainsHouseVisit,8,19)
Seize(2,14)
END_MAIN

MiscBasedEvents:
AreaEvent(Ch5_GateFlag,OpenGateEvent,7,16,7,17)
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(4,Ally,1) [14,14] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey] DoNothingAI
UNIT Marcus Paladin Roy Level(2,Ally,1) [14,16] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance] DoNothingAI
UNIT Alen Cavalier Roy Level(4,Ally,1) [13,13] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin] DoNothingAI
UNIT Lance Cavalier Roy Level(4,Ally,1) [13,15] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin] DoNothingAI
UNIT Bors Knight Roy Level(3,Ally,1) [12,14] 0x0 0x0 0x0 0x0 [IronLance, Javelin, ChestKey5Uses] DoNothingAI
UNIT Wolt Archer Roy Level(3,Ally,1) [15,16] 0x0 0x0 0x0 0x0 [IronBow, Vulnerary, Vulnerary] DoNothingAI
UNIT Dieck Mercenary Roy Level(6,Ally,1) [16,11] 0x0 0x0 0x0 0x0 [IronSword, IronBlade, Armorslayer] DoNothingAI
UNIT Ward Fighter Roy Level(4,Ally,1) [15,12] 0x0 0x0 0x0 0x0 [IronAxe, Hammer, HandAxe] DoNothingAI
UNIT Lot Fighter Roy Level(4,Ally,1) [17,12] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe, IronAxe] DoNothingAI
UNIT Shanna PegasusKnight Roy Level(3,Ally,1) [16,15] 0x0 0x0 0x0 0x0 [SlimLance, Javelin, Vulnerary] DoNothingAI
UNIT Elen Cleric Roy Level(5,Ally,1) [14,15] 0x0 0x0 0x0 0x0 [Heal, Vulnerary] DoNothingAI
UNIT Chad Thief Roy Level(2,Ally,1) [15,14] 0x0 0x0 0x0 0x0 [IronSword, Lockpick] DoNothingAI
UNIT Lugh Mage Roy Level(2,Ally,1) [17,14] 0x0 0x0 0x0 0x0 [Fire, Vulnerary] DoNothingAI
UNIT Clarine Troubadour Roy Level(2,Ally,1) [14,13] 0x0 0x0 0x0 0x0 [Heal, Vulnerary] DoNothingAI
UNIT Rutger Myrmidon Roy Level(4,Ally,1) [16,13] 0x0 0x0 0x0 0x0 [KillingEdge, IronSword, Vulnerary] DoNothingAI
UNIT Merlinus Transporter Roy Level(1,Ally,1) [24,3] 0x0 0x0 0x0 0x0 [0x0] DoNothingAI
UNIT

Enemies:
UNIT Dory Brigand 0x0 Level(11,Enemy,0) [2,14] 0x0 0x0 0x0 0x0 [KillerAxe, HandAxe] BossAI
UNIT GenericBandit Fighter Dory Level(4,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [IronAxe] AggressiveAINoRecovery
UNIT GenericBandit Fighter Dory Level(4,Enemy,1) [14,5] 0x0 0x0 0x0 0x0 [HandAxe] InRangeAINoRecovery
UNIT GenericBandit Fighter Dory Level(5,Enemy,1) [11,5] 0x0 0x0 0x0 0x0 [SteelAxe] AggressiveAINoRecovery
UNIT GenericBandit Fighter Dory Level(5,Enemy,1) [9,3] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] AggressiveAINoRecovery
UNIT GenericBandit Fighter Dory Level(5,Enemy,1) [7,4] 0x0 0x0 0x0 0x0 [SteelAxe] AggressiveAINoRecovery
UNIT GenericBandit Fighter Dory Level(5,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] InRangeAINoRecovery
UNIT GenericBandit Fighter Dory Level(5,Enemy,1) [4,4] 0x0 0x0 0x0 0x0 [SteelAxe] AggressiveAINoRecovery
UNIT GenericBandit Fighter Dory Level(5,Enemy,1) [3,5] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] AggressiveAINoRecovery
UNIT GenericBandit Mercenary Dory Level(3,Enemy,1) [1,8] 0x0 0x0 0x0 0x0 [IronSword] TwoMovesAIRiskyRecovery
UNIT GenericBandit Mercenary Dory Level(3,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [IronSword] TwoMovesAIRiskyRecovery
UNIT GenericBandit Brigand Dory Level(6,Enemy,1) [1,15] 0x0 0x0 0x0 0x0 [HandAxe] InRangeAINoRecovery
UNIT GenericBandit Brigand Dory Level(6,Enemy,1) [2,17] 0x0 0x0 0x0 0x0 [HandAxe] AggressiveAINoRecovery
UNIT GenericBandit Brigand Dory Level(6,Enemy,1) [2,16] 0x0 0x0 0x0 0x0 [HandAxe] AggressiveAINoRecovery
UNIT GenericBandit Brigand Dory Level(6,Enemy,1) [3,15] 0x0 0x0 0x0 0x0 [HandAxe] InRangeAINoRecovery
UNIT GenericBandit Mercenary Dory Level(2,Enemy,1) [12,2] 0x0 0x0 0x0 0x0 [IronSword] AggressiveAIRiskyRecovery
UNIT GenericBandit Mercenary Dory Level(4,Enemy,1) [9,6] 0x0 0x0 0x1 REDA_7_6 [SteelSword] StationaryAIRiskyRecovery
UNIT GenericBandit Mercenary Dory Level(4,Enemy,1) [2,10] 0x0 0x0 0x0 0x0 [SteelSword] TwoMovesAIRiskyRecovery
UNIT GenericBandit Mercenary Dory Level(5,Enemy,1) [3,18] 0x0 0x0 0x0 0x0 [SteelBlade] TwoMovesAIRiskyRecovery
UNIT GenericBandit Nomad Dory Level(3,Enemy,1) [4,11] 0x0 0x0 0x0 0x0 [IronBow] InRangeAIRiskyRecovery
UNIT GenericBandit Nomad Dory Level(4,Enemy,1) [4,13] 0x0 0x0 0x0 0x0 [SteelBow] AggressiveAIRiskyRecovery
UNIT GenericBandit Nomad Dory Level(3,Enemy,1) [1,11] 0x0 0x0 0x0 0x0 [IronBow] AggressiveAIRiskyRecovery
UNIT GenericBandit Mage Dory Level(5,Enemy,1) [1,18] 0x0 0x0 0x0 0x0 [Fire] TwoMovesAIRiskyRecovery
UNIT

DorothyAndSaul:
UNIT Saul Priest 0x0 Level(5,NPC,0) [10,3] 0x0 0x0 0x1 REDA_10_4 [Mend] DoNothingAI
UNIT Dorothy ArcherF 0x0 Level(3,NPC,0) [10,2] 0x0 0x0 0x1 REDA_10_3 [SteelBow, Vulnerary] DoNothingAI
UNIT

WestFortsBrigands:
UNIT GenericBandit Brigand Dory Level(5,Enemy,1) [0,4] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] BrigandAI
UNIT GenericBandit Brigand Dory Level(6,Enemy,1) [0,17] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT

EastFortsBrigands:
UNIT GenericBandit Brigand Dory Level(5,Enemy,1) [18,7] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] BrigandAI
UNIT GenericBandit Brigand Dory Level(6,Enemy,1) [17,8] 0x0 0x0 0x0 0x0 [SteelAxe] BrigandAI
UNIT

GateOpenEnemies:
UNIT GenericBandit Mercenary Dory Level(4,Enemy,1) [2,15] 0x0 0x0 0x1 REDA_5_16 [SteelSword] AggressiveAIRiskyRecovery
UNIT GenericBandit Mercenary Dory Level(4,Enemy,1) [2,15] 0x0 0x0 0x1 REDA_5_17 [SteelSword] AggressiveAIRiskyRecovery
UNIT GenericBandit Nomad Dory Level(3,Enemy,1) [2,15] 0x0 0x0 0x1 REDA_4_17 [IronBow] AggressiveAIRiskyRecovery
UNIT GenericBandit Nomad Dory Level(4,Enemy,1) [2,15] 0x0 0x0 0x1 REDA_4_16 [SteelBow] AggressiveAIRiskyRecovery
UNIT

ALIGN 4

BeginningScene:
MUSC MUS_DeerOfThePlains
LOAD1 0x1 Enemies
CAM1 [2,14]
STAL 16
Text(Ch5_Start1)
LOAD3 0x0 Units
ENUN
MUSC MUS_WhenTheRushComes
CAM1 Roy
Text(Ch5_Start2)
STAL 64
ENUN
NoFade
ENDA

DorothySaulCutscene:
MUSS MUS_GoingMyWay
CAM1 [10,2]
CMOF
FlashCursor(10,2,60)
Text(BG_Village, Ch5_DorothySaulYoderCutscene)
LOAD1 0x1 DorothyAndSaul
MOVE 0x0 Saul [20,5]
MOVE 0x0 Dorothy [20,6]
ENUN
DISA Saul
DISA Dorothy
MURE 0x5
NoFade
ENDA

OpenGateEvent:
//there is some weird asm here but idk so not doing it
PlayerInRange
MUSI
Text(Ch5_GateOpens)
TILECHANGE 0x1
CHECK_EVENTID BossDefeatFlag
BNE 1 s0 sC
STAL 32
CAM1 [2,14]
Text(Ch5_BossAngryAtGate)
LoadHardReinforcements(GateOpenEnemies)
LABEL 1
MUNO
NoFade
ENDA

GantsLanceVillageVisit:
VillageEventItem(Ch5_GantsLanceVillage,BG_Village,GantsLance)

FortsHouseVisit:
HouseEvent(Ch5_FortsHouse,BG_House)

AraphenDragonHouseVisit:
HouseEvent(Ch5_AraphenDragonHouse,BG_House)

BrigandsMountainsHouseVisit:
HouseEvent(Ch5_BrigandsMountainsHouse,BG_House)

LoadWestFortsReinforcements:
ReinforcementEvent(WestFortsBrigands)

LoadHardWestFortsReinforcements:
HardReinforcementEvent(WestFortsBrigands)

LoadHardEastFortsReinforcements:
HardReinforcementEvent(EastFortsBrigands)

EndingScene:
Text(BG_Castle1, Ch5_End)
MUSC MUS_CogsOfFate
STAL 64
MoveToChapter(CHAPTER_Ch6)
ENDA

VendorList:
SHLI Fire Heal Vulnerary DoorKey

MESSAGE Events end at offset CURRENTOFFSET