//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//BossQuoteFlag 0x1
//BossDefeatFlag 0x2
//SeizeFlag 0x3
//SecondBGMFlag 0x4
// 0x5
//RoutFlag 0x6

EventPointerTable(EVENTS_Ch8x,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
//seize x3 y2
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
//fire tiles lol
ENDTRAP

ALIGN 4

Units:
UNIT Roy RoyLord 0x0 Level(5,Ally,1) [23,23] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, Armorslayer] DoNothingAI
UNIT Lance Cavalier Roy Level(10,Ally,1) [24,22] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Horseslayer] DoNothingAI
UNIT Alen Cavalier Roy Level(10,Ally,1) [24,24] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, SteelLance] DoNothingAI
UNIT Clarine Troubadour Roy Level(8,Ally,1) [22,22] 0x0 0x0 0x0 0x0 [Heal, Heal, Mend, Vulnerary] DoNothingAI
UNIT Rutger Myrmidon Roy Level(12,Ally,1) [22,24] 0x0 0x0 0x0 0x0 [IronSword, KillingEdge, ChestKey5Uses] DoNothingAI
UNIT Dieck Mercenary Roy Level(11,Ally,1) [25,23] 0x0 0x0 0x0 0x0 [IronSword, IronBlade] DoNothingAI
UNIT Lugh Mage Roy Level(11,Ally,1) [23,21] 0x0 0x0 0x0 0x0 [Fire, Fire, Thunder] DoNothingAI
UNIT Shanna PegasusKnight Roy Level(10,Ally,1) [23,25] 0x0 0x0 0x0 0x0 [SlimLance, Javelin, SteelLance, SlimLance] DoNothingAI
UNIT Zelot Paladin Roy Level(11,Ally,1) [21,25] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SteelLance, SlimLance] DoNothingAI
UNIT Merlinus Transporter Roy Level(1,Ally,1) [21,23] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Fire] DoNothingAI
UNIT

Enemies:
UNIT Henning Hero 0x0 Level(1,Enemy,0) [3,2] 0x0 0x0 0x0 0x0 [SteelBlade, HandAxe] BossAI
UNIT

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
ENDA

EndingScene:
MoveToChapter(CHAPTER_Ch9)
ENDA

MESSAGE Events end at offset CURRENTOFFSET