//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

//Tile Changes

//Flags/EventIDs
//#define BossQuoteFlag 0x1
//#define BossDefeatFlag 0x2
//#define SeizeFlag 0x3
//#define SecondBGMFlag 0x4
// 0x5
//#define RoutFlag 0x6

EventPointerTable(EVENTS_Ch4,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventNPC(0x0,RutgerClarine1,2)
TurnEventNPC(0x0,RutgerClarine2,3)
TurnEventEnemy(0x0,PiratesAppear,4)
TurnEventEnemy(0x0,RutgerWarning,5)
//turn 5 some weird fuckin asm
TurnEventEnemy(0x0,RutgerAppears,6)
TurnEventEnemy(0x0,LoadPirateReinforcements,6)
TurnEventEnemy(0x0,LoadPirateReinforcements,8,3)
TurnEventEnemy(0x0,LoadCavsFromTheBackReinforcements,11)

END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
//clarine roy talk
//clariune rutger talk
END_MAIN

LocationBasedEvents:
//vendor, fire heal vulnerary x13 y15
//armory, slim sword iron sword slim lance irno lance javelin iron axe hand axe iron bow x11 y14
//village door key, x27 y2
//village steel blade, x11 y4
//village angelic robe, x8 y15
//house pirates warning x24 y1
//house nomads in laus x13 y3
//house revars x9 y5
//seize x3 y8
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

JustNarcian:
UNIT Narcian WyvernLord 0x0 Level(10,Enemy,0) [18,10] 0x0 0x0 0x0 0x0 [Runesword, DelphiShield, BlueGem] DoNothingAI
UNIT

Units:
UNIT Roy RoyLord 0x0 Level(3,Ally,1) [23,3] 0x0 0x0 0x0 0x0 [Rapier, IronSword, Vulnerary] DoNothingAI
UNIT Marcus Paladin 0x0 Level(2,Ally,1) [22,3] 0x0 0x0 0x0 0x0 [SilverLance, IronLance] DoNothingAI
UNIT Alen Cavalier Roy Level(5,Ally,1) [21,2] 0x0 0x0 0x0 0x0 [IronSword, Javelin, Vulnerary] DoNothingAI
UNIT Lance Cavalier Roy Level(3,Ally,1) [21,4] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin] DoNothingAI
UNIT Bors Knight Roy Level(4,Ally,1) [20,3] 0x0 0x0 0x0 0x0 [IronLance, Javelin] DoNothingAI
UNIT Wolt Archer Roy Level(3,Ally,1) [23,2] 0x0 0x0 0x0 0x0 [IronBow, Vulnerary] DoNothingAI
UNIT Dieck Mercenary Roy Level(6,Ally,1) [23,7] 0x0 0x0 0x0 0x0 [IronSword, IronBlade, Armorslayer] DoNothingAI
UNIT Ward Fighter Roy Level(2,Ally,1) [24,6] 0x0 0x0 0x0 0x0 [IronAxe, Hammer] DoNothingAI
UNIT Lot Fighter Roy Level(3,Ally,1) [24,8] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] DoNothingAI
UNIT Shanna PegasusKnight Roy Level(2,Ally,1) [23,9] 0x0 0x0 0x0 0x0 [SlimLance, IronLance] DoNothingAI
UNIT Elen Cleric Roy Level(3,Ally,1) [23,4] 0x0 0x0 0x0 0x0 [Heal, Vulnerary] DoNothingAI
UNIT Chad Thief Roy Level(1,Ally,1) [24,7] 0x0 0x0 0x0 0x0 [IronSword, Lockpick] DoNothingAI
UNIT Lugh Mage Roy Level(2,Ally,1) [52,7] 0x0 0x0 0x0 0x0 [Fire, Vulnerary] DoNothingAI
UNIT Merlinus Transporter Roy Level(1,Ally,1) [24,3] 0x0 0x0 0x0 0x0 [0x0] DoNothingAI
UNIT

Enemies:
UNIT Narcian WyvernLord 0x0 Level(10,Enemy,0) [3,8] 0x0 0x0 0x0 0x0 [Runesword, DelphiShield, BlueGem] DoNothingAI
UNIT Erik Cavalier 0x0 Level(10,Enemy,0) [2,9] 0x0 0x0 0x0 0x0 [SteelSword, Javelin] BossAI
UNIT GenericLaus Cavalier Erik Level(4,Enemy,1) [2,9] 0x0 0x0 0x0 0x0 [IronSword] TwoMovesAI
UNIT GenericLaus Archer Erik Level(5,Enemy,1) [0,6] 0x0 0x0 0x0 0x0 [IronBow] InRangeAI
UNIT GenericLaus Cavalier Erik Level(3,Enemy,1) [5,10] 0x0 0x0 0x1 REDA_3_10 [IronLance] AggressiveAI
UNIT GenericLaus Cavalier Erik Level(3,Enemy,1) [5,11] 0x0 0x0 0x1 REDA_3_11 [IronLance] AggressiveAI
UNIT GenericLaus Cavalier Erik Level(3,Enemy,1) [1,10] 0x0 0x0 0x1 REDA_0_10 [IronSword] AggressiveAI
UNIT GenericLaus Cavalier Erik Level(5,Enemy,1) [1,11] 0x0 0x0 0x1 REDA_0_11 [IronLance] TwoMovesAI
UNIT GenericLaus Cavalier Erik Level(3,Enemy,1) [6,10] 0x0 0x0 0x0 0x0 [IronSword] InRangeAI
UNIT GenericLaus Cavalier Erik Level(3,Enemy,1) [6,11] 0x0 0x0 0x0 0x0 [IronLance] InRangeAI
UNIT GenericLaus Cavalier Erik Level(2,Enemy,1) [15,7] 0x0 0x0 0x1 REDA_12_8 [IronLance] AggressiveAI
UNIT GenericLaus Cavalier Erik Level(2,Enemy,1) [17,6] 0x0 0x0 0x1 REDA_14_7 [IronLance] AggressiveAI
UNIT GenericLaus Cavalier Erik Level(2,Enemy,1) [15,4] 0x0 0x0 0x1 REDA_13_2 [IronSword] AggressiveAI
UNIT GenericLaus Archer Erik Level(5,Enemy,1) [8,12] 0x0 0x0 0x0 REDA_1_12 [IronBow] TwoMovesAI
UNIT GenericLaus Archer Erik Level(5,Enemy,1) [5,8] 0x0 0x0 0x0 REDA_4_9 [IronBow] TwoMovesAI
UNIT GenericLaus Nomad Erik Level(1,Enemy,1) [3,10] 0x0 0x0 0x1 REDA_1_9 [IronBow] AggressiveAI
UNIT GenericLaus Nomad Erik Level(1,Enemy,1) [16,6] 0x0 0x0 0x1 REDA_13_7 [IronBow] InRangeAI
UNIT

JustClarine:
UNIT Clarine Troubadour 0x0 Level(1,NPC,0) [3,6] 0x0 0x0 0x1 REDA_5_5 [Heal, Vulnerary] DoNothingAI //idk change this later
UNIT

RutgerSquad:
UNIT GenericLaus Fighter Erik Level(3,Enemy,1) [3,9] 0x0 0x0 0x1 REDA_5_7 [IronAxe, Vulnerary] AggressiveAI
UNIT GenericLaus Fighter Erik Level(2,Enemy,1) [3,9] 0x0 0x0 0x1 REDA_7_7 [IronAxe, Vulnerary] AggressiveAI
UNIT GenericLaus Archer Erik Level(2,Enemy,1) [3,9] 0x0 0x0 0x1 REDA_6_7 [IronBow, Vulnerary] AggressiveAI
UNIT Rutger Myrmidon Erik Level(4,Enemy,0) [3,9] 0x0 0x0 0x1 REDA_6_8 [KillingEdge] AggressiveAI
UNIT

PiratesFromForts:
UNIT GenericPirate Pirate 0x0 Level(4,Enemy,1) [29,15] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAINoRecover
UNIT GenericPirate Pirate 0x0 Level(4,Enemy,1) [23,16] 0x0 0x0 0x0 0x0 [HandAxe] BrigandAINoRecover
UNIT

CavsFromTheBack:
UNIT GenericLaus Cavalier Erik Level(4,Enemy,1) [29,5] 0x0 0x0 0x1 REDA_28_5 [IronLance] AggressiveAI
UNIT GenericLaus Cavalier Erik Level(4,Enemy,1) [29,6] 0x0 0x0 0x1 REDA_28_6 [IronLance, Javelin] AggressiveAI
UNIT GenericLaus Cavalier Erik Level(4,Enemy,1) [29,7] 0x0 0x0 0x1 REDA_28_7 [IronSword] AggressiveAI
UNIT GenericLaus Cavalier Erik Level(4,Enemy,1) [29,8] 0x0 0x0 0x1 REDA_28_8 [IronSword] AggressiveAI
UNIT


ALIGN 4

BeginningScene:
LOAD 0x1 JustNarcian
STAL 16
CAM1 [3,8]
STAL 16
CMOF
MOVE 0x0 Narcian [3,8] 
ENUN
STAL 16
DISA Narcian
STAL 16
Text(BG_Castle1, Ch4_Start)
LOAD 0x1 Enemies
ENUN
STAL 16
CMON
MOVE 0x0 Narcian [13,65535]
ENUN
DISA Narcian
STAL 16
CAM1 [0,8]
STAL 16
CMOF
MOVE 0x0 Erik [3,8]
LOAD3 0x0 Units
ENUN
CAM1 Roy
ENDA
ENDA

RutgerClarine1:
CAM1 [4,8]
MUSI
STAL 16
Text(BG_Dungeon, Ch4_RutgerClarine1)
MUNO
ENDA

RutgerClarine2:
CAM1 [4,8]
MUSI
STAL 16
Text(BG_Dungeon, Ch4_RutgerClarine2)
LOAD1 0x1 JustClarine
Text(Ch4_RutgerClarine3)
MUNO
ENUN
ENDA

PiratesAppear:
MUSC MUS_DeerOfThePlains
STAL 16
MUSI
LoadReinforcements(PiratesFromForts)
ENUN
Text(Ch4_PiratesAppear)
MUNO
ENDA

LoadPirateReinforcements:
ReinforcementEvent(PiratesFromForts)

LoadHardPirateReinforcements:
HardReinforcementEvent(PiratesFromForts)

LoadCavsFromTheBackReinforcements:
HardReinforcementEvent(CavsFromTheBack)


RutgerWarning:
CHECK_EVENTID BossDefeatFlag
BNE 1 s0 sC
CAM1 [3,8]
FlashCursor(3,8,60)
MUSC MUS_DeerOfThePlains
STAL 16
Text(BG_Castle1, Ch4_RutgerWarning)
LABEL 1
ENDA

RutgerAppears:
CHECK_EVENTID BossDefeatFlag
BNE 1 s0 sC
CAM1 [4,9]
STAL 16
MUSC MUS_DeerOfThePlains
CMOF
LoadReinforcements(RutgerSquad)
Text(Ch4_RutgerAppears)
LABEL 1
ENDA


EndingScene:
MUSC MUS_Triumph
Text(BG_Castle1, Ch4_End)
MUSC MUS_PrincessOfDestiny
STAL 64
MoveToChapter(CHAPTER_Ch5)
ENDA

MESSAGE Events end at offset CURRENTOFFSET