//use braces here to avoid name conflicts. If you don't know what that means, surround all #includes in this files in braces like done below.

{
#include "Chapter1.event"
}
{
#include "Chapter2.event"
}
{
#include "Chapter3.event"
}
{
#include "Chapter4.event"
}
{
#include "Chapter5.event"
}
{
#include "Chapter6.event"
}
{
#include "Chapter7.event"
}
{
#include "Chapter8.event"
}
{
#include "Chapter8x.event"
}
{
#include "Chapter9.event"
}
{
#include "Chapter10A.event"
}
{
#include "Chapter11A.event"
}
{
#include "Chapter10B.event"
}
{
#include "Chapter11B.event"
}
{
#include "Chapter12.event"
}
{
#include "Chapter12x.event"
}
{
#include "Chapter13.event"
}
{
#include "Chapter14.event"
}