CutsceneRoy:
UNIT Roy RoyLord 0x0 Level(7,Ally,1) [6,17] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey] DummyAI
UNIT

CutsceneCecilia:
UNIT Cecilia Valkyrie 0x0 Level(1,NPC,0) [7,25] 0x0 0x0 0x1 REDA_7_22 [Aircalibur, Mend] DummyAI
UNIT

CutsceneEtrurians1:
UNIT GenericEtruria Cavalier Perceval Level(10,NPC,0) [5,25] 0x0 0x0 0x1 REDA_5_23 [SteelSword, IronLance, Javelin] DummyAI
UNIT GenericEtruria Cavalier Perceval Level(10,NPC,0) [8,25] 0x0 0x0 0x1 REDA_7_23 [IronSword, SteelLance, Javelin] DummyAI
UNIT GenericEtruria Mage Cecilia Level(10,NPC,0) [15,19] 0x0 0x0 0x1 REDA_14_19 [Fire] DummyAI
UNIT GenericEtruria Mage Cecilia Level(10,NPC,0) [0,19] 0x0 0x0 0x1 REDA_2_19 [Thunder] DummyAI
UNIT

CutsceneEtrurians2:
UNIT GenericEtruria Valkyrie Cecilia Level(15,NPC,0) [5,25] 0x0 0x0 0x1 REDA_3_23 [Thunder, Aircalibur, Physic] DummyAI
UNIT GenericEtruria Valkyrie Cecilia Level(5,NPC,0) [8,25] 0x0 0x0 0x1 REDA_9_23 [Thunder, Heal] DummyAI
UNIT GenericEtruria Mage Cecilia Level(10,NPC,0) [0,22] 0x0 0x0 0x1 REDA_2_22 [Fire] DummyAI
UNIT GenericEtruria Mage Cecilia Level(10,NPC,0) [15,22] 0x0 0x0 0x1 REDA_14_22 [Thunder] DummyAI
UNIT

CutsceneEtrurians3:
UNIT GenericEtruria Cavalier Perceval Level(10,NPC,0) [5,25] 0x0 0x0 0x1 REDA_4_23 [IronSword, Javelin] DummyAI
UNIT GenericEtruria Cavalier Perceval Level(10,NPC,0) [8,25] 0x0 0x0 0x1 REDA_8_23 [SteelSword, Javelin] DummyAI
UNIT GenericEtruria Mage Cecilia Level(10,NPC,0) [0,19] 0x0 0x0 0x1 REDA_1_19 [Aircalibur] DummyAI
UNIT GenericEtruria Mage Cecilia Level(10,NPC,0) [0,25] 0x0 0x0 0x1 REDA_2_25 [Aircalibur] DummyAI
UNIT

CutsceneEtrurians4:
UNIT GenericEtruria Valkyrie Cecilia Level(15,NPC,0) [5,25] 0x0 0x0 0x1 REDA_6_23 [Thunder, Aircalibur, Physic] DummyAI
UNIT GenericEtruria Valkyrie Cecilia Level(5,NPC,0) [8,25] 0x0 0x0 0x1 REDA_10_23 [Fire, Mend] DummyAI
UNIT GenericEtruria Mage Cecilia Level(10,NPC,0) [0,18] 0x0 0x0 0x1 REDA_1_18 [Thunder] DummyAI
UNIT

CutsceneNarcianSquad:
UNIT Narcian WyvernLord 0x0 Level(6,Enemy,0) [6,21] 0x0 0x0 0x0 0x0 [Runesword, DelphiShield] DummyAI
UNIT GenericBern WyvernRider Narcian Level(10,Enemy,1) [5,19] 0x0 0x0 0x0 0x0 [SteelLance] DummyAI
UNIT GenericBern WyvernRider Narcian Level(10,Enemy,1) [3,19] 0x0 0x0 0x0 0x0 [SteelLance] DummyAI
UNIT GenericBern WyvernRider Narcian Level(10,Enemy,1) [1,19] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] DummyAI
UNIT GenericBern WyvernRider Narcian Level(10,Enemy,1) [7,19] 0x0 0x0 0x0 0x0 [IronLance, Javelin] DummyAI
UNIT GenericBern WyvernRider Narcian Level(10,Enemy,1) [9,19] 0x0 0x0 0x0 0x0 [SteelLance] DummyAI
UNIT GenericBern WyvernRider Narcian Level(10,Enemy,1) [11,19] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] DummyAI
UNIT

CutscenePerceval:
UNIT Perceval Paladin 0x0 Level(5,NPC,0) [6,25] 0x0 0x0 0x1 REDA_6_21 [SilverLance, SilverSword] DummyAI
UNIT

OstiaNarcianCutscene:
ClearAll
LOMA CHAPTER_Ch7
LOAD3 0x0 CutsceneRoy
LOAD1 0x1 CutsceneNarcianSquad
//weird manual move here
//00   00   00   00   00   00   00   00   00   00   03 03 03 03 03 03 03 03 03 03 03 03
//Left Left Left Left Left Left Left Left Left Left Up Up Up Up Up Up Up Up Up Up Up Up
//10x left, 12 right
//...wait, this happens before the screen fades out. why????? not implementing it.
MOVE 0x0 Roy [6,17]
FadeFromBlack
STAL 60
CAM1 Narcian
PlayMusic(MUS_Suspicious)
MoveByCoords(0,1,19,3,17)
MoveByCoords(0,11,19,9,17)
ENUN
STAL 32
MOVE 0x0 Narcian [6,19]
ENUN
STAL 32
Text(Ch8_Ch8x_NarcianAppears)
CMOF
PlayMusic(MUS_Triumph)
LOAD 0x1 CutscenePerceval
ENUN
CAM1 Perceval
CMOF
STAL 16
LOAD1 0x1 CutsceneCecilia
ENUN
STAL 16
LOAD1 0x1 CutsceneEtrurians1
ENUN
LOAD1 0x1 CutsceneEtrurians2
ENUN
LOAD1 0x1 CutsceneEtrurians3
ENUN
LOAD1 0x1 CutsceneEtrurians4
ENUN
//fe6 has two more invalid unit pointers here lol
Text(Ch8_Ch8x_EtruriansAppear)
MOVE 0x0 Narcian [20,12]
MoveByCoords(0,3,17,19,11)
MoveByCoords(0,9,17,18,11)
ENUN
MoveByCoords(0,3,19,18,15)
MoveByCoords(0,5,19,17,15)
ENUN
MoveByCoords(0,7,19,16,14)
MoveByCoords(0,9,19,15,14)
ENUN
STAL 16
MOVE 0x0 Perceval [6,19]
MOVE 0x0 Cecilia [7,18]
ENUN
Text(Ch8_Ch8x_PercevalGigaChad)
MOVE 0x0 Perceval [6,27]
ENUN
STAL 16
MOVE 0x0 Cecilia [6,18]
ENUN
ENUN
Text(Ch8_Ch8x_CeciliaTalk)
MOVE 0x0 Roy [6,10]
ENUN
Text(Ch8_Ch8x_CeciliaRoyMan)
MoveToChapter(CHAPTER_Ch9)
ENDA