EVENT_LarumRecruitsPerceval:
SwitchMusic(MUS_JoinUs)
Text(Ch13_Ch15_LarumRecruitsPerceval)
BecomeAlly(Perceval)
AllEnemiesToNPC(GenericSoldierPerceval,0)
ChangeAIAllNPC(AI1_None,AI2_Escape,GenericSoldierPerceval,0)
FlagON(PercevalJoinedOrDeadFlag)
RestoreMusic
EndEvent

EVENT_ElffinRecruitsPerceval:
SwitchMusic(MUS_JoinUs)
Text(Ch13_Ch15_ElffinRecruitsPerceval)
BecomeAlly(Perceval)
AllEnemiesToNPC(GenericSoldierPerceval,0)
ChangeAIAllNPC(AI1_None,AI2_Escape,GenericSoldierPerceval,0)
FlagON(PercevalJoinedOrDeadFlag)
RestoreMusic
EndEvent