//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch19A,OBJ_Snow,0,PAL_Snow,CONFIG_Snow,MAP_Ch19A,Map,0,0,MAPCHANGES_Ch19A)
EventPointerTable(MAPCHANGES_Ch19A, MapChanges)
Map:
#incbin "Chapter19A_data.dmp"

MapChanges:
TileMap(0,9,12,3,3,WestVillageDestroyed)
TileMap(1,28,12,3,3,EastVillageDestroyed)
TileMap(2,10,14,1,1,WestVillageVisited)
TileMap(3,29,14,1,1,EastVillageVisited)
TileMapEnd

WestVillageDestroyed:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

EastVillageDestroyed:
SHORT 0xc1c 0xc20 0xc24 0xc9c 0xca0 0xca4 0xd1c 0xd20 0xd24 
ALIGN 4

WestVillageVisited:
SHORT 0x80 
ALIGN 4

EastVillageVisited:
SHORT 0x80 
ALIGN 4

