ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ChangeAIAll:
POP
BYTE  $70 $B5 $84 $6B $20 $78 $0F $21 $08 $40 $00 $28 $02 $D1 $11 $4D $11 $4E $01 $E0 $10 $4D $11 $4E $28 $68 $00 $28 $15 $D0 $A2 $78 $00 $2A $02 $D0 $01 $79 $91 $42 $0F $D1 $68 $68 $00 $28 $0C $D0 $E2 $78 $00 $2A $02 $D0 $01 $79 $91 $42 $06 $D1 $08 $48 $01 $79 $42 $79 $28 $1C $07 $4B $9E $46 $00 $F8 $48 $35 $B5 $42 $E3 $DB $00 $20 $70 $BD $BC $CF $02 $02 $CC $DD $02 $02 $6C $E3 $02 $02 $B8 $04 $00 $03 $CC $1C $01 $08 $C0 $46 $C0 $46 $C0 $46 $C0 $46;

//only gonna implement the latter two

#define ChangeAIAllNPC(ai1, ai2, unitID, classID) "BYTE $40 $05 $01 $00; BYTE ai1; BYTE ai2; BYTE $00 $00 $40 $0D; BYTE unitID; BYTE classID; POIN ChangeAIAll"
#define ChangeAIAllEnemy(ai1, ai2, unitID, classID) "BYTE $40 $05 $01 $00; BYTE ai1; BYTE ai2; BYTE $00 $00 $41 $0D; BYTE unitID; BYTE classID; POIN ChangeAIAll"

//400DXXYYPPPPPPPP	Change AI ​​of all enemy forces that match the condition to the contents of SVAL1 (LOW)[XX:UNIT:Unit(00=ANY)][YY:CLASS:class(00=ANY)]
//410DXXYYPPPPPPPP	Change AI ​​of all ally who match the condition to the contents of SVAL1 (LOW)[XX:UNIT:Unit(00=ANY)][YY:CLASS:class(00=ANY)]
//40050100ZZWW0000400DXXYYPPPPPPPP	Change AI ​​of all enemy forces matching the condition to the contents of [ZZ:AI1:AI1][WW:AI2:AI2].[XX:UNIT:Unit(00=ANY)][YY:CLASS:class(00=ANY)]	{UNITPERSOLNAL}
//40050100ZZWW0000410DXXYYPPPPPPPP	Changed the AI ​​of all ally who match the conditions to the contents of [ZZ:AI1:AI1][WW:AI2:AI2].[XX:UNIT:Unit(00=ANY)][YY:CLASS:class(00=ANY)]	{UNITPERSOLNAL}