BoltingMageReinforcements:
UNIT GenericEtruria Mage 0x0 Level(14,Enemy,1) [30,22] 0x0 0x0 0x0 0x0 [Bolting] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

CathThief:
UNIT Cath ThiefF 0x0 Level(5,Enemy,0) [13,22] 0x0 0x0 0x1 REDA_12_22 [IronSword, Lockpick, Vulnerary] [AI1_None, AI2_PillageEscape, RAI_80_100|TAI_Def, AI4_Retreat]
UNIT GenericThief Thief 0x0 Level(13,Enemy,1) [21,1] 0x0 0x0 0x1 REDA_21_2 [IronSword, Lockpick] [AI1_None, AI2_PillageEscape, RAI_30_80|TAI_Def, AI4_Retreat]
UNIT

CutsceneGalle:
UNIT Galle WyvernLord 0x0 Level(10,Enemy,0) [1,0] 0x0 0x0 0x1 REDA_1_1 [BraveLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

CutsceneMurdock:
UNIT Murdock General 0x0 Level(10,Enemy,0) [14,4] 0x0 0x0 0x0 0x0 [Javelin, SilverSword, Speedwings, BlueGem] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT

Enemies:
UNIT Narcian WyvernLord 0x0 Level(10,Enemy,0) [14,3] 0x0 0x0 0x0 0x0 [Runesword, DelphiShield, BlueGem] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_DontRetreat]
UNIT GenericBern Mage 0x0 Level(16,Enemy,1) [15,3] 0x0 0x0 0x0 0x0 [Aircalibur] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern Mage 0x0 Level(17,Enemy,1) [13,3] 0x0 0x0 0x0 0x0 [Aircalibur] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericBern FireManakete 0x0 Level(9,Enemy,1) [27,3] 0x0 0x0 0x0 0x0 [Firestone] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern FireManakete 0x0 Level(8,Enemy,1) [7,8] 0x0 0x0 0x0 0x0 [Firestone, RedGem] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Knight 0x0 Level(17,Enemy,1) [14,10] 0x0 0x0 0x0 0x0 [Horseslayer] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Weird2, AI4_Retreat]
UNIT GenericBern Knight 0x0 Level(18,Enemy,1) [23,3] 0x0 0x0 0x0 0x0 [Horseslayer] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Weird2, AI4_Retreat]
UNIT GenericBern Knight 0x0 Level(17,Enemy,1) [12,5] 0x0 0x0 0x0 0x0 [Javelin, SteelLance] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Knight 0x0 Level(18,Enemy,1) [11,14] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericBern Knight 0x0 Level(18,Enemy,1) [12,16] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Bishop 0x0 Level(1,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [Purge, Mend] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericBern Bishop 0x0 Level(1,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [Lightning, Physic] [AI1_HealAllies, AI2_DontMove, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Paladin 0x0 Level(1,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [SteelSword, Javelin] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(17,Enemy,1) [7,19] 0x0 0x0 0x0 0x0 [Elfire] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(17,Enemy,1) [9,19] 0x0 0x0 0x0 0x0 [Elfire] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(16,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [Elfire] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(16,Enemy,1) [20,16] 0x0 0x0 0x0 0x0 [Aircalibur, RedGem] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEtruria Mage 0x0 Level(17,Enemy,1) [29,23] 0x0 0x0 0x0 0x0 [Bolting, Vulnerary] [AI1_InPlace, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Mercenary 0x0 Level(18,Enemy,1) [27,13] 0x0 0x0 0x0 0x0 [KillingEdge] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Mercenary 0x0 Level(18,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [Armorslayer] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Weird1, AI4_Retreat]
UNIT GenericEtruria Mercenary 0x0 Level(18,Enemy,1) [9,17] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Mercenary 0x0 Level(18,Enemy,1) [17,24] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_DontMove, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT GenericEtruria Fighter 0x0 Level(15,Enemy,1) [16,17] 0x0 0x0 0x0 0x0 [KillerAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Fighter 0x0 Level(16,Enemy,1) [25,9] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Fighter 0x0 Level(16,Enemy,1) [27,9] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Fighter 0x0 Level(16,Enemy,1) [27,18] 0x0 0x0 0x0 0x0 [SteelAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Bishop 0x0 Level(2,Enemy,1) [28,11] 0x0 0x0 0x0 0x0 [Lightning, Mend, Silence] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Bishop 0x0 Level(1,Enemy,1) [22,6] 0x0 0x0 0x0 0x0 [Lightning, Physic] [AI1_HealAllies, AI2_DontMove, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Sniper 0x0 Level(6,Enemy,1) [5,13] 0x0 0x0 0x0 0x0 [SilverBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT GenericEtruria Sniper 0x0 Level(5,Enemy,1) [5,14] 0x0 0x0 0x0 0x0 [SteelBow] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Arch, AI4_Retreat]
UNIT Douglas General 0x0 Level(10,Enemy,0) [3,6] 0x0 0x0 0x0 0x0 [SilverAxe] [AI1_Douglas, AI2_Douglas, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT Roartz General 0x0 Level(6,Enemy,0) [4,7] 0x0 0x0 0x0 0x0 [SilverLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT Arcardo Paladin 0x0 Level(5,Enemy,0) [3,8] 0x0 0x0 0x0 0x0 [SilverLance] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT Hugh Mage 0x0 Level(15,Enemy,0) [22,11] 0x0 0x0 0x0 0x0 [Elfire, MemberCard, Elixir] [AI1_InRange, AI2_ClarineTalkToRoy, RAI_80_100|TAI_HP, AI4_Retreat]
UNIT

JustZeiss:
UNIT Zeiss WyvernRider 0x0 Level(7,Enemy,0) [1,0] 0x0 0x0 0x1 REDA_1_1 [SteelLance, Javelin] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_Pos, AI4_Retreat]
UNIT

StairsReinforcements:
UNIT GenericEtruria Mage 0x0 Level(16,Enemy,1) [3,11] 0x0 0x0 0x0 0x0 [Elfire] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Mercenary 0x0 Level(16,Enemy,1) [21,1] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Mercenary 0x0 Level(14,Enemy,1) [6,22] 0x0 0x0 0x0 0x0 [SteelSword] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT GenericEtruria Fighter 0x0 Level(15,Enemy,1) [13,22] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] [AI1_InRange, AI2_Charge, RAI_30_80|TAI_HP, AI4_Retreat]
UNIT

Units:
UNIT Roy RoyLord 0x0 Level(17,Ally,1) [10,30] 0x0 0x0 0x0 0x0 [Rapier, IronSword, DoorKey, SilverSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Marcus Paladin Roy Level(12,Ally,1) [8,29] 0x0 0x0 0x0 0x0 [SilverLance, IronSword, IronLance, Horseslayer] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Alen Cavalier Roy Level(19,Ally,1) [9,29] 0x0 0x0 0x0 0x0 [SteelSword, IronLance, Javelin, SilverLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Bors Knight Roy Level(16,Ally,1) [11,29] 0x0 0x0 0x0 0x0 [IronLance, Javelin, SilverLance, ChestKey5Uses] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Klein Sniper Roy Level(5,Ally,1) [12,30] 0x0 0x0 0x0 0x0 [IronBow, SilverBow, SteelBow, KillerBow] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Echidna HeroF Roy Level(6,Ally,1) [8,31] 0x0 0x0 0x0 0x0 [BraveAxe, IronSword, Armorslayer, SteelSword] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Cecilia Valkyrie Roy Level(1,Ally,1) [9,31] 0x0 0x0 0x0 0x0 [Elfire, Thunder, Heal, Restore] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Bartre Warrior Roy Level(2,Ally,0) [11,31] 0x0 0x0 0x0 0x0 [KillerAxe, IronAxe, HandAxe, Halberd] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Larum Dancer Roy Level(1,Ally,1) [22,29] 0x0 0x0 0x0 0x0 [PureWater, ChestKey5Uses, Vulnerary] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Melady WyvernRiderF Roy Level(12,Ally,1) [24,29] 0x0 0x0 0x0 0x0 [SteelLance, Javelin, IronLance, SilverLance] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Lugh Mage Roy Level(17,Ally,1) [21,30] 0x0 0x0 0x0 0x0 [Fire, Thunder, Elfire, Aircalibur] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Sin Nomad Roy Level(17,Ally,1) [23,30] 0x0 0x0 0x0 0x0 [IronBow, Longbow, SteelBow, BraveBow] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Chad Thief Roy Level(16,Ally,1) [22,31] 0x0 0x0 0x0 0x0 [KillingEdge, Lockpick] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT Merlinus Transporter Roy Level(1,Ally,0) [24,31] 0x0 0x0 0x0 0x0 [IronSword, IronLance, Javelin, Restore] [AI1_InRange, AI2_Charge, RAI_50_100|TAI_Pos, AI4_Retreat]
UNIT

