//It's uncompressed so we can overwrite it on the spot.
PUSH
ORG 0xA83364
FE6WorldMapData:
#incbin "FE6BigWorldMapReduced.dmp"
POP

WMPaletteMapData:
#incbin "PaletteMap.dmp"

//But yes, *sigh*...
//I wasn't able to find any information on how this works. So I had to do the UndoBuffer trick to get this. It seems to be the same across clean and edited ROMs so should work.
//Well, except for the palette map. That seemed to not be in the UndoBuffer so I had to get it manually. Joy.
//TODO NOT do this.

//I do not know what most of the below is. Dragons etc etc.
PUSH

ORG $A95FE4
BYTE  $38 $43 $18 $3B $58 $3B $58 $47 $79 $47 $7B $1A $F8 $32 $0C $11 $B7 $2E $1D $2B $F5 $15 $5E $37 $78 $3F $B1 $11 $76 $22 $13 $11 $BF $47 $9E $47 $5E $3B $BE $3B $FF $3F $3C $37 $9E $33 $9B $1E $B7 $2E $D2 $19 $3D $2F $4D $11 $FB $2E $C8 $0D $57 $1E $FD $26 $9F $33 $BF $3B $5E $33 $7E $33 $5D $2B $9F $2F $DF $37 $1D $27 $DB $2A $71 $11 $5F $2B $BA $15 $B4 $15 $1E $2B $1C $2F $57 $22 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00;
//This seems to be blanking out something.
ORG $A96064
BYTE  $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00;
//World Map Image  (WorldMapImageForm)
ORG $A95F64
BYTE  $15 $3B $F4 $36 $D5 $36 $B5 $2E $55 $26 $B5 $26 $F5 $2E $B3 $11 $EB $08 $6F $0D $15 $33 $34 $1A $38 $12 $FA $2A $D1 $0C $F4 $15 $90 $11 $2C $0D $BA $1E $38 $16 $9A $1A $DA $22 $98 $22 $FB $2A $3B $2F $A7 $09 $1A $3B $5B $37 $75 $22 $3B $27 $D8 $2A $7B $2F $78 $1E $B9 $1E $BA $1E $B9 $22 $14 $1A $72 $0D $50 $09 $DA $1E $FA $26 $DB $26 $5B $27 $3B $27 $57 $0D $3B $2B $DB $1E $1B $23 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00;
//World Map Image  (WorldMapImageForm)
ORG $0BA7FC
BYTE  $64 $33 $A8 $08;
ORG $0BA808
BYTE  $E4 $5F $A9 $08;
ORG $0BF7B0
BYTE  $64 $5F $A9 $08;
//Palette map.
ORG $0BA800
	POIN WMPaletteMapData
ORG $0C2044
BYTE  $40 $91 $A9 $08;
ORG $0C204C
BYTE  $74 $DF $A9 $08;
ORG $0C2048
BYTE  $C4 $E4 $A9 $08;
ORG $0C3E6C
BYTE  $80 $12 $AA $08;
ORG $0C3E74
BYTE  $8C $18 $AA $08;
ORG $0B8E4C
BYTE  $08 $63 $A9 $08;
ORG $0B8E54
BYTE  $10 $74 $A9 $08;
ORG $0B8F98
BYTE  $D8 $7E $A9 $08;

//Ugh.
POP