//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch16,OBJ_Castle,0,PAL_CastleBlue,CONFIG_Castle,MAP_Ch16,Map,0,0,MAPCHANGES_Ch16)
EventPointerTable(MAPCHANGES_Ch16, MapChanges)
Map:
#incbin "Chapter16_data.dmp"

MapChanges:
TileMap(0,1,16,1,1,WestTreasureRoomChest1Opened)
TileMap(1,2,18,1,1,WestTreasureRoomChest2Opened)
TileMap(2,1,20,1,1,WestTreasureRoomChest3Opened)
TileMap(3,2,22,1,1,WestTreasureRoomChest4Opened)
TileMap(4,3,23,1,1,WestTreasureRoomChest5Opened)
TileMap(5,28,2,1,1,EastTreasureRoomChest1Opened)
TileMap(6,30,3,1,1,EastTreasureRoomChest2Opened)
TileMap(7,30,6,1,1,EastTreasureRoomChest3Opened)
TileMap(8,30,9,1,1,EastTreasureRoomChest4Opened)
TileMap(9,30,11,1,1,EastTreasureRoomChest5Opened)
TileMap(10,2,2,2,2,NorthWestWallBroken)
TileMap(11,5,14,1,2,WestTreasureRoomDoorOpened)
TileMap(12,11,15,2,1,CenterCorridorDoorOpened)
TileMap(13,27,4,1,1,EastTreasureRoomDoorOpened)
TileMapEnd

WestTreasureRoomChest1Opened:
SHORT 0x4 
ALIGN 4

WestTreasureRoomChest2Opened:
SHORT 0x4 
ALIGN 4

WestTreasureRoomChest3Opened:
SHORT 0x4 
ALIGN 4

WestTreasureRoomChest4Opened:
SHORT 0x4 
ALIGN 4

WestTreasureRoomChest5Opened:
SHORT 0x4 
ALIGN 4

EastTreasureRoomChest1Opened:
SHORT 0x4 
ALIGN 4

EastTreasureRoomChest2Opened:
SHORT 0x4 
ALIGN 4

EastTreasureRoomChest3Opened:
SHORT 0x4 
ALIGN 4

EastTreasureRoomChest4Opened:
SHORT 0x4 
ALIGN 4

EastTreasureRoomChest5Opened:
SHORT 0x4 
ALIGN 4

NorthWestWallBroken:
SHORT 0x7a8 0x0 0xc48 0xb44 
ALIGN 4

WestTreasureRoomDoorOpened:
SHORT 0xcd8 0xcd0 
ALIGN 4

CenterCorridorDoorOpened:
SHORT 0xd40 0xd44 
ALIGN 4

EastTreasureRoomDoorOpened:
SHORT 0xcd0 
ALIGN 4

