NormalWeapon(0x0, IronSword)
NormalWeapon(0x1, SlimSword)
NormalWeapon(0x2, SteelSword)
NormalWeapon(0x3, SilverSword)
NormalWeapon(0x4, IronBlade)
NormalWeapon(0x5, SteelBlade)
NormalWeapon(0x6, SilverBlade)
NormalWeapon(0x7, PoisonSword)
NormalWeapon(0x8, KillingEdge)
NormalWeapon(0x9, BraveSword)
NormalWeapon(0xA, Lancereaver)
MagicWeapon(0xB, LightBrand, SpellAnim_Lightning, Yellow)
MagicWeapon(0xC, Runesword, SpellAnim_Nosferatu, White)
NormalWeapon(0xD, Armorslayer)
NormalWeapon(0xE, Wyrmslayer)
NormalWeapon(0xF, Rapier)
NormalWeapon(0x10, WoDao)

NormalWeapon(0x12, IronLance)
NormalWeapon(0x13, SlimLance)
NormalWeapon(0x14, SteelLance)
NormalWeapon(0x15, SilverLance)
NormalWeapon(0x16, ToxinLance)
NormalWeapon(0x17, KillerLance)
NormalWeapon(0x18, BraveLance)
NormalWeapon(0x19, Axereaver)
JavelinWeapon(0x1A, Javelin)
JavelinWeapon(0x1B, Spear)
NormalWeapon(0x1C, Horseslayer)


NormalWeapon(0x1F, IronAxe)
NormalWeapon(0x20, SteelAxe)
NormalWeapon(0x21, SilverAxe)
NormalWeapon(0x22, PoisonAxe)
NormalWeapon(0x23, KillerAxe)
NormalWeapon(0x24, BraveAxe)
NormalWeapon(0x25, Swordreaver)

HandAxeWeapon(0x27, HandAxe)
HandAxeWeapon(0x28, Tomahawk)
NormalWeapon(0x29, Hammer)
NormalWeapon(0x2A, Halberd)
NormalWeapon(0x2B, DevilAxe)

BowWeapon(0x2D, IronBow)
BowWeapon(0x2E, SteelBow)
BowWeapon(0x2F, SilverBow)
BowWeapon(0x30, PoisonBow)
BowWeapon(0x31, KillerBow)
BowWeapon(0x32, BraveBow)
BowWeapon(0x33, ShortBow)
BowWeapon(0x34, Longbow)

BallistaWeapon(0x36, Ballista)
BallistaWeapon(0x37, IronBallista)
BallistaWeapon(0x38, KillerBallista)

MagicWeapon(0x3A, Fire, SpellAnim_Fire, Red)
MagicWeapon(0x3B, Thunder, SpellAnim_Thunder, Yellow)
MagicWeapon(0x3C, Elfire, SpellAnim_Elfire, Red)
MagicWeapon(0x3D, Aircalibur, SpellAnim_Aircalibur, Blue) //BGM Kill, TODO Does this work?
MagicWeapon(0x3E, Fimbulvetr, SpellAnim_Fimbulvetr, Blue)
MagicWeapon(0x3F, Bolting, SpellAnim_Bolting, White)

MagicWeapon(0x41, Lightning, SpellAnim_Lightning, Yellow)
MagicWeapon(0x42, Divine, SpellAnim_Divine, Yellow)
MagicWeapon(0x43, Purge, SpellAnim_Purge, Yellow)
MagicWeapon(0x44, Flux, SpellAnim_Flux, Black)

MagicWeapon(0x46, Nosferatu, SpellAnim_Nosferatu, Black)
MagicWeapon(0x47, Fenrir, SpellAnim_Fenrir, Black)
MagicWeapon(0x48, Eclipse, SpellAnim_Eclipse, Black)

FullItemEffect(0x4A, Heal, MapAndBattle, SpellAnim_Heal, 0x9A4A54, DoShowHP, DontTurn, White)
FullItemEffect(0x4B, Mend, MapAndBattle, SpellAnim_Mend, 0x9A4ABC, DoShowHP, DontTurn, White)
FullItemEffect(0x4C, Recover, MapAndBattle, SpellAnim_Recover, 0x9A4B24, DoShowHP, DontTurn, White)
FullItemEffect(0x4D, Physic, MapAndBattle, SpellAnim_Physic, 0x9A4B8C, DoShowHP, DontTurn, White)
FullItemEffect(0x4E, Fortify, MapOnly, SpellAnim_Fortify, 0x9A489C, DontShowHP, TurnDown, White) //TODO can i make this play the battle anim?
FullItemEffect(0x4F, Restore, MapAndBattle, SpellAnim_Restore, 0x9A4F44, DontShowHP, DontTurn, White)
FullItemEffect(0x50, Silence, MapAndBattle, SpellAnim_Silence, 0x9A4EA4, DontShowHP, DontTurn, White)
FullItemEffect(0x51, Sleep, MapAndBattle, SpellAnim_Sleep, 0x9A4D64, DontShowHP, DontTurn, White)
FullItemEffect(0x52, Berserk, MapAndBattle, SpellAnim_Berserk, 0x9A4CC4, DontShowHP, DontTurn, White)
FullItemEffect(0x53, Warp, MapAndBattle, SpellAnim_MapAnimOnly, 0x9A4CC4, DontShowHP, DontTurn, White)
FullItemEffect(0x54, Rescue, MapAndBattle, SpellAnim_MapAnimOnly, 0x9A4CC4, DontShowHP, DontTurn, White)
FullItemEffect(0x55, TorchStaff, MapOnly, SpellAnim_MapAnimOnly, 0x9A4BF4, DontShowHP, TurnDown, White)
FullItemEffect(0x56, Hammerne, MapAndBattle, SpellAnim_Hammerne, 0x9A4FCC, DontShowHP, DontTurn, White)
FullItemEffect(0x57, Unlock, MapOnly, SpellAnim_MapAnimOnly, 0x9A4C3C, DontShowHP, TurnLeft, White)
FullItemEffect(0x58, Barrier, MapAndBattle, SpellAnim_Barrier, 0x9A518C, DontShowHP, DontTurn, White)

FullItemEffect(0x5A, HeroCrest, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x5B, KnightCrest, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x5C, OrionsBolt, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x5D, ElysianWhip, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)
FullItemEffect(0x5E, GuidingRing, MapAndBattle, 0x32, 0x0, DoShowHP, DontTurn, White)

FullItemEffect(0x60, Vulnerary, MapOnly, SpellAnim_MapAnimOnly, 0x9A49FC, DoShowHP, TurnDown, White)
FullItemEffect(0x61, Elixir, MapOnly, SpellAnim_MapAnimOnly, 0x9A49A4, DoShowHP, TurnDown, White)
FullItemEffect(0x62, PureWater, MapOnly, SpellAnim_MapAnimOnly, 0x9A495C, DontShowHP, TurnDown, White)
FullItemEffect(0x63, Antitoxin, MapOnly, SpellAnim_MapAnimOnly, 0x9A4914, DontShowHP, TurnDown, White)
FullItemEffect(0x64, Torch, MapOnly, SpellAnim_MapAnimOnly, 0x9A4BF4, DontShowHP, TurnDown, White)

MagicWeapon(0x66, BindingBlade, SpellAnim_BindingBlade, Red) //TODO Binding blade anim
MagicWeapon(0x67, Eckesachs, SpellAnim_Eckesachs, Red) //TODO Eckesachs anim
NormalWeapon(0x68, Durandal)
NormalWeapon(0x69, Maltet)
NormalWeapon(0x6A, Armads)
BowWeapon(0x6B, Mulagir)
MagicWeapon(0x6C, Forblaze, SpellAnim_Forblaze, Red)
MagicWeapon(0x6D, Aureola, SpellAnim_Aureola, Yellow)
MagicWeapon(0x6E, Apocalypse, SpellAnim_Apocalypse, Black)
FullItemEffect(0x6F, SaintsStaff, MapOnly, SpellAnim_Latona, 0x9A489C, DontShowHP, TurnDown, White) //TODO can i make this play the battle anim?

NormalWeapon(0x71, AlsSword)
NormalWeapon(0x72, GantsLance)
FullItemEffect(0x73, TinasStaff, MapAndBattle, SpellAnim_Mend, 0x9A4ABC, DoShowHP, DontTurn, White)

MagicWeapon(0x75, Firestone, SpellAnim_Flametongue, White)
MagicWeapon(0x76, Divinestone, SpellAnim_FaeDivinestone, White) //TODO BGM SFX Kill?
MagicWeapon(0x77, DarkBreath, SpellAnim_IdunnDarkStone, White)

//Unused in FE6

NormalWeapon(0x7B, Zanbato)
MagicWeapon(0x7C, WindSword, SpellAnim_Aircalibur, Blue)

JavelinWeapon(0x7E, ShortSpear)
NormalWeapon(0x7F, HeavySpear)
NormalWeapon(0x80, Dragonspear)

NormalWeapon(0x82, BattleAxe)
HandAxeWeapon(0x83, Hatchet)
NormalWeapon(0x84, Swordslayer)
NormalWeapon(0x85, DragonAxe)

MagicWeapon(0x87, Shine, SpellAnim_Shine, Yellow)
MagicWeapon(0x88, Aura, SpellAnim_Aura, Yellow)
MagicWeapon(0x89, Luna, SpellAnim_Luna, Black)