//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch20B,OBJ_PlainsCastle,0,PAL_PlainsCastle,CONFIG_PlainsCastle,MAP_Ch20B,Map,0,0,MAPCHANGES_Ch20B)
EventPointerTable(MAPCHANGES_Ch20B, MapChanges)
Map:
#incbin "Chapter20B_data.dmp"

MapChanges:
TileMap(0,10,3,2,3,LeftThroneRoomDoorOpened)
TileMap(1,20,5,2,2,RightThroneRoomDoorOpened)
TileMap(2,25,11,1,2,TreasureRoomBottomDoorOpened)
TileMap(3,23,14,2,3,EastCorridorRightDoorOpened)
TileMap(4,19,14,2,3,EastCorridorLeftDoorOpened)
TileMap(5,26,4,1,1,Chest1Opened)
TileMap(6,24,5,1,1,Chest2Opened)
TileMap(7,22,6,1,1,Chest3Opened)
TileMap(8,26,6,1,1,Chest4Opened)
TileMap(9,24,8,1,1,Chest5Opened)
TileMap(10,26,9,1,1,Chest6Opened)
TileMap(11,10,6,2,2,ThroneRoomWallBroken)
TileMapEnd

LeftThroneRoomDoorOpened:
SHORT 0xe28 0xaf0 0xb68 0xb64 0xdac 0xa70 
ALIGN 4

RightThroneRoomDoorOpened:
SHORT 0xb68 0xb68 0xdac 0xa70 
ALIGN 4

TreasureRoomBottomDoorOpened:
SHORT 0xa6c 0xb64 
ALIGN 4

EastCorridorRightDoorOpened:
SHORT 0xc24 0xaf0 0xca4 0xb68 0xdac 0xa70 
ALIGN 4

EastCorridorLeftDoorOpened:
SHORT 0xc90 0x0 0xb68 0xb68 0xdac 0xa70 
ALIGN 4

Chest1Opened:
SHORT 0x4 
ALIGN 4

Chest2Opened:
SHORT 0x4 
ALIGN 4

Chest3Opened:
SHORT 0x4 
ALIGN 4

Chest4Opened:
SHORT 0x4 
ALIGN 4

Chest5Opened:
SHORT 0x4 
ALIGN 4

Chest6Opened:
SHORT 0x4 
ALIGN 4

ThroneRoomWallBroken:
SHORT 0xe28 0xaf0 0xb68 0xb64 
ALIGN 4

