## RoyDeathQuote
[OpenMidLeft][LoadRoy]
I'm sorry...[N]
I let you all down...[AN][X]

## MarcusDeathQuote
[OpenMidLeft][LoadMarcus]
Argh... I've come so far...[N]
Lord Roy...please...take care...[AN][X]

## AlenDeathQuote
[OpenMidLeft][LoadAlen]
N...no...[N]
Why...here? Lord Roy...[AN][X]

## LanceDeathQuote
[OpenMidLeft][LoadLance]
Lord Roy...[N]
I wish you luck...[AN][X]

## WoltDeathQuote
[OpenMidLeft][LoadWolt]
Why so soon...?[N]
I'm sorry, Lord Roy...[AN][2NL]
I can't help you any[N]
further...[AN][X]

## BorsDeathQuote
[OpenMidLeft][LoadBors]
I'm sorry...[N]
Lady Lilina...[AN][X]

## MerlinusDeathQuote
[OpenMidLeft][LoadMerlinus]
Oh no![AN][2NL]
I'm getting out of here before[N]
I lose all my goods![AN][X]

## ElenDeathQuote
[OpenMidLeft][LoadElen]
Princess Guinivere...[AN][2NL]
Please...[N]
Don't give up...[AN][X]

## DieckDeathQuote
[OpenMidLeft][LoadDieck]
I'm sorry...[N]
I must take my leave.[AN][X]

## WardDeathQuote
[OpenMidLeft][LoadWard]
Oh, man... I really messed[N]
up this time...[AN][X]

## LotDeathQuote
[OpenMidLeft][LoadLot]
No more...[AN][X]

## ShannaDeathQuote
[OpenMidLeft][LoadShanna]
Juno... Thea...[N]
Sorry... I won't make it home...[AN][X]

## ChadDeathQuote
[OpenMidLeft][LoadChad]
No![N]
Why here...?[AN][2NL]
Lugh... I'm sorry...[AN][X]

## LughDeathQuote
[OpenMidLeft][LoadLugh]
I'm so sorry...[N]
Chad... Ra...igh...[AN][X]

## ClarineDeathQuote
[OpenMidLeft][LoadClarine]
No! Please, help![N]
Klein, my brother...[AN][X]

## RutgerDeathQuote
[OpenMidLeft][LoadRutger]
...No...more...[AN][X]

## SaulDeathQuote
[OpenMidLeft][LoadSaul]
Such is...my fate...[AN][X]

## DorothyDeathQuote
[OpenMidLeft][LoadDorothy]
Am...[N]
Am I finished...?[AN][X]

## SueDeathQuote
[OpenMidLeft][LoadSue]
Sound of the wind...[N]
Smell of the grass...[AN][X]

## ZelotDeathQuote
[OpenMidLeft][LoadZelot]
So... It ends like[N]
this, then...[AN][X]

## TrecDeathQuote
[OpenMidLeft][LoadTrec]
Well...even in darkness,[N]
there is...[AN][X]

## NoahDeathQuote
[OpenMidLeft][LoadNoah]
Oof... Well,[N]
I did my best...[AN][X]

## AstolfoDeathQuote
[OpenMidLeft][LoadAstolfo]
Finally, the fun part[N]
can start...[AN][X]

## LilinaDeathQuote
[OpenMidLeft][LoadLilina]
Roy...please...[N]
Don't fail...[AN][X]

## BartheDeathQuote
[OpenMidLeft][LoadBarthe]
Urgh...[N]
Why now...?[AN][X]

## OgierDeathQuote
[OpenMidLeft][LoadOgier]
I...can't die yet...[AN][X]

## GwendolynDeathQuote
[OpenMidLeft][LoadGwendolyn]
Wait...[N]
I can't die here...[AN][2NL]
This can't be happening...[AN][X]

## FirDeathQuote
[OpenMidLeft][LoadFir]
I still have...[N]
so far to go...[AN][X]

## SinDeathQuote
[OpenMidLeft][LoadSin]
Not here...[N]
I've come so far...[AN][X]

## GeeseDeathQuote
[OpenMidLeft][LoadGeese]
Why...now?[N]
I'm sorry...[AN][X]

## GonzalezDeathQuote
[OpenMidLeft][LoadGonzalez]
I...hurt...[N]
Urg...[AN][X]

## KleinDeathQuote
[OpenMidLeft][LoadKlein]
I can't die like this...[N]
Clarine...[AN][X]

## TheaDeathQuote
[OpenMidLeft][LoadThea]
Juno... Shanna...[N]
I...I fought until the end...[AN][X]

## LarumDeathQuote
[OpenMidLeft][LoadLarum]
It is my time...[N]
I'm sorry...Father...[AN][X]

## ElffinDeathQuote
[OpenMidLeft][LoadElffin]
Argh...[N]
This wound...[AN][2NL]
I must retreat...[AN][X]

## EchidnaDeathQuote
[OpenMidLeft][LoadEchidna]
People of the Isles...[N]
Never stop fighting![AN][X]

## BartreDeathQuote
[OpenMidLeft][LoadBartre]
My strength...[N]
was lacking...[AN][X]

## RaighDeathQuote
[OpenMidLeft][LoadRaigh]
Hngh! In this world...[N]
there are only fools...[AN][X]

## CathDeathQuote
[OpenMidLeft][LoadCath]
Heh heh...[N]
I goofed...[AN][X]

## MeladyDeathQuote
[OpenMidLeft][LoadMelady]
Princess Guinivere...[AN]
Please...follow your heart...[N]
Galle...I'm sorry...[AN][X]

## PercevalDeathQuote
[OpenMidLeft][LoadPerceval]
I did my best...[AN][X]

## CeciliaDeathQuote
[OpenMidLeft][LoadCecilia]
Etruria... Be a beacon...[N]
for the future...[AN][X]

## SophiaDeathQuote
[OpenMidLeft][LoadSophia]
My...future...holds no...[N]
light...[AN][X]

## IgreneDeathQuote
[OpenMidLeft][LoadIgrene]
I...fought hard...[N]
at least...[AN][2NL]
Can I go back to the place[N]
I love now...?[AN][X]

## GarretDeathQuote
[OpenMidLeft][LoadGarret]
It's...all over...[AN][X]

## FaeDeathQuote
[OpenMidLeft][LoadFae]
I'm so...[N]
scared...[AN][X]

## HughDeathQuote
[OpenMidLeft][LoadHugh]
Wait! Me?...[N]
No...no way...[AN][X]

## ZeissDeathQuote
[OpenMidLeft][LoadZeiss]
Melady... Sister...[N]
I...[AN][X]

## DouglasDeathQuote
[OpenMidLeft][LoadDouglas]
Ngh![AN][2NL]
I...[N]
I miscalculated...[AN][X]

## NiimeDeathQuote
[OpenMidLeft][LoadNiime]
Heh heh. Well, I had[N]
a decent life...[AN][X]

## JunoDeathQuote
[OpenMidLeft][LoadJuno]
Has spring...[N]
come to Ilia yet...?[AN][X]

## DayanDeathQuote
[OpenMidLeft][LoadDayan]
I can...hear the wind in[N]
the meadow once more...[AN][X]

## YoderDeathQuote
[OpenMidLeft][LoadYoder]
Please... Roy...[AN][2NL]
Defeat the dragons...[N]
Save our world...[AN][X]

## KarelDeathQuote
[OpenMidLeft][LoadKarel]
Gah...[N]
I... Not yet...[AN][X]





## DamasDeathQuote
[OpenMidLeft][LoadDamas]
Wh...what the...?![AN]
S...so strong...[AN][X]

## RuudDeathQuote
[OpenMidLeft][LoadRuud]
Oof...[AN]
Greed can only...bring[N]
you...an ill fate...[AN][X]

## SlaterDeathQuote
[OpenMidLeft][LoadSlater]
General Narcian...[N]
Please...have mercy...!![AN][X]

## ErikDeathQuote
[OpenMidLeft][LoadErik]
Ha...ha ha... Fools...[N]
There is no future for...[AN]
those...who oppose...[N]
absolute power...[AN][X]

## DoryDeathQuote
[OpenMidLeft][LoadDory]
Gah...![AN]
No...I don't wanna...[N]
die...[AN][X]

## WagnerDeathQuote
[OpenMidLeft][LoadWagner]
[ToggleSmile]No... My plan...[N]
was flawless...[AN][X]

## DebiasDeathQuote
[OpenMidLeft][LoadDebias]
General Legance...[N]
Please be cautious...[AN]
These people are...[N]
powerful...[AN][X]

## LeganceDeathQuote
[OpenMidLeft][LoadLegance]
How? You will only...[N]
be crushed by Bern...[AN]
How can you fight with[N]
such conviction...?[AN][X]

## HenningDeathQuote
[OpenMidLeft][LoadHenning]
Ah, blast...[AN]
I knew this would happen...[AN][X]

## ScottDeathQuote
[OpenMidLeft][LoadScott]
Who...[N]
are you?[AN]
You're no ordinary army...[AN][X]

## NordDeathQuote
[OpenMidLeft][LoadNord]
...Death?[AN][2NL]
I feel...my life...[N]
draining...away...[AN][X]

## OrloDeathQuote
[OpenMidLeft][LoadOrlo]
You...heathens...[N]
...I represent the gods...[AN][X]

## ZinqueDeathQuote
[OpenMidLeft][LoadZinque]
This is my land...[N]
Mine alone...[AN][2NL]
None...shall...[AN][X]

## MorganDeathQuote
[OpenMidLeft][LoadMorgan]
The resistance force has[N]
been eliminated in this area...[AN][2NL]
Who...are you people...?[AN][X]

## EinDeathQuote
[OpenMidLeft][LoadEin]
...What...?![AN][X]

## GuerreroDeathQuote
[OpenMidLeft][LoadGuerrero]
Dah...[AN][X]

## FlaerDeathQuote
[OpenMidLeft][LoadFlaer]
I may fall, but Bern[N]
cannot be stopped...[AN]
Your defeat is[N]
inevitable...[AN]
Be sure of it...[AN][X]

## RandyDeathQuote
[OpenMidLeft][LoadRandy]
You're so strong...[N]
I'm impressed...[AN]
It's an honor to die[N]
by your hand...[AN][X]

## MaggieDeathQuote
[OpenMidLeft][LoadMaggie]
Dear me, Maggie...[N]
This hurts, doesn't it?[AN][X]

## RoseDeathQuote
[OpenMidLeft][LoadRose]
Oh my, Rose...[N]
I've never known such pain.[AN][X]

## OatesDeathQuote
[OpenMidLeft][LoadOates]
Where...did you learn...[N]
to fight...like this...?[AN][X]

## RaithDeathQuote
[OpenMidLeft][LoadRaith]
It's that girl,[N]
isn't it...?[AN]
She isn't human...[N]
Why...do you seek her...?[AN]
To use her power...?[N]
Gah...![AN][X]

## NarcianDeathQuote
[OpenMidLeft][LoadNarcian]
No... No...!![AN][2NL]
I will not be defeated...![N]
Not by you...miserable...[AN][2NL]
Gaahh!![AN][X]

## WindhamDeathQuote
[OpenMidLeft][LoadWindham]
Hahaha![N]
Haha...ha...[AN][X]

## ArcardoDeathQuote
[OpenMidLeft][LoadArcardo]
I...am a noble...[N]
of Etruria...![AN][2NL]
I cannot...die...in a place[N]
such as this...[.....] Gah![AN][X]

## MartelDeathQuote
[OpenMidLeft][LoadMartel]
No...[AN]
I'm too brilliant...[N]
to die...[AN][X]

## SiguneDeathQuote
[OpenMidLeft][LoadSigune]
...Dear me...[AN]
I didn't anticipate[N]
perishing here...[AN]
But perhaps...[N]
I was already dead...[AN]
Perhaps I died...[N]
a long...time ago...[AN][X]

## RoartzDeathQuote
[OpenMidLeft][LoadRoartz]
W-wait... Serve me![N]
It is not too late...[AN]
I shall...absolve you[N]
of your crimes...[AN][2NL]
Guh...![AN][X]

## MonkeDeathQuote
[OpenMidLeft][LoadMonke]
Urkh...![N]
How could you defeat us...?[AN][2NL]
My trap...was...perfect...[AN][X]

## TickDeathQuote
[OpenMidLeft][LoadTick]
You have bested us...[N]
You may pass...[AN][2NL]
But you will know Bern's[N]
true power soon...[AN][X]

## KelDeathQuote
[OpenMidLeft][LoadKel]
This is the fate...[N]
of all swordsmen...[AN][X]

## MurdockDeathQuote
[OpenMidLeft][LoadMurdock]
Hngh...![N]
You...are strong...[AN][2NL]
[ToggleSmile]Zephiel... My king...[AN]
I cannot protect you...[N]
any further...[AN]
Forgive me...![AN][X]

## GalleDeathQuote
[OpenMidLeft][LoadGalle]
I fought honorably...[N]
I accept my death...[AN][2NL]
Zeiss...[N]
Melady...[AN][X]

## PeresDeathQuote
[OpenMidLeft][LoadPeres]
Darkness...[AN]
I am being consumed[N]
by darkness...[AN][X]

## ZephielDeathQuote
[OpenMidLeft][LoadZephiel]
...I am defeated...[AN][2NL]
But remember this...[AN]
My will shall never die...[AN]
As long as humans retain[N]
control, madness will reign...[AN][X]

## BrunnyaDeathQuote
[OpenMidLeft][LoadBrunnya]
Your...Majesty...[AN]
Let me be...by your side[N]
again...like before...[AN][X]

## JahnDeathQuote
[OpenMidLeft][LoadJahn]
I fall...[AN]
Humans are truly[N]
unpredictable...[AN][X]

## IdunnDeathQuote
[OpenMidLeft][LoadIdunnHuman]
I...[....]I...[....][N]
Gah...[.....]I...[AN]
I am alone...[.....][N]
in the dark...[AN]
I am alone...[.....]in...[.....][N]
darkness...[AN][X]