//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0xd4c:
#incext ParseFile "_textentries\0xd4c.txt"
setText(0xd4c,TxtData0xd4c)

TxtData0xd4d:
#incext ParseFile "_textentries\0xd4d.txt"
setText(0xd4d,TxtData0xd4d)

TxtData0xd4e:
#incext ParseFile "_textentries\0xd4e.txt"
setText(0xd4e,TxtData0xd4e)

TxtData0xd4f:
#incext ParseFile "_textentries\0xd4f.txt"
setText(0xd4f,TxtData0xd4f)

TxtData0xd50:
#incext ParseFile "_textentries\0xd50.txt"
setText(0xd50,TxtData0xd50)

TxtData0xd51:
#incext ParseFile "_textentries\0xd51.txt"
setText(0xd51,TxtData0xd51)

TxtData0xd52:
#incext ParseFile "_textentries\0xd52.txt"
setText(0xd52,TxtData0xd52)

TxtData0xd53:
#incext ParseFile "_textentries\0xd53.txt"
setText(0xd53,TxtData0xd53)

TxtData0xd54:
#incext ParseFile "_textentries\0xd54.txt"
setText(0xd54,TxtData0xd54)

TxtData0xd55:
#incext ParseFile "_textentries\0xd55.txt"
setText(0xd55,TxtData0xd55)

TxtData0xd56:
#incext ParseFile "_textentries\0xd56.txt"
setText(0xd56,TxtData0xd56)

TxtData0xd57:
#incext ParseFile "_textentries\0xd57.txt"
setText(0xd57,TxtData0xd57)

TxtData0xd58:
#incext ParseFile "_textentries\0xd58.txt"
setText(0xd58,TxtData0xd58)

TxtData0xd59:
#incext ParseFile "_textentries\0xd59.txt"
setText(0xd59,TxtData0xd59)

TxtData0xd5a:
#incext ParseFile "_textentries\0xd5a.txt"
setText(0xd5a,TxtData0xd5a)

TxtData0xd5b:
#incext ParseFile "_textentries\0xd5b.txt"
setText(0xd5b,TxtData0xd5b)

TxtData0xd5c:
#incext ParseFile "_textentries\0xd5c.txt"
setText(0xd5c,TxtData0xd5c)

TxtData0xd5d:
#incext ParseFile "_textentries\0xd5d.txt"
setText(0xd5d,TxtData0xd5d)

TxtData0xd5e:
#incext ParseFile "_textentries\0xd5e.txt"
setText(0xd5e,TxtData0xd5e)

TxtData0xd5f:
#incext ParseFile "_textentries\0xd5f.txt"
setText(0xd5f,TxtData0xd5f)

TxtData0xd60:
#incext ParseFile "_textentries\0xd60.txt"
setText(0xd60,TxtData0xd60)

TxtData0xd61:
#incext ParseFile "_textentries\0xd61.txt"
setText(0xd61,TxtData0xd61)

TxtData0xd62:
#incext ParseFile "_textentries\0xd62.txt"
setText(0xd62,TxtData0xd62)

TxtData0xd63:
#incext ParseFile "_textentries\0xd63.txt"
setText(0xd63,TxtData0xd63)

TxtData0xd64:
#incext ParseFile "_textentries\0xd64.txt"
setText(0xd64,TxtData0xd64)

TxtData0xd65:
#incext ParseFile "_textentries\0xd65.txt"
setText(0xd65,TxtData0xd65)

TxtData0xd66:
#incext ParseFile "_textentries\0xd66.txt"
setText(0xd66,TxtData0xd66)

TxtData0xd67:
#incext ParseFile "_textentries\0xd67.txt"
setText(0xd67,TxtData0xd67)

TxtData0xd68:
#incext ParseFile "_textentries\0xd68.txt"
setText(0xd68,TxtData0xd68)

TxtData0xd69:
#incext ParseFile "_textentries\0xd69.txt"
setText(0xd69,TxtData0xd69)

TxtData0xd6a:
#incext ParseFile "_textentries\0xd6a.txt"
setText(0xd6a,TxtData0xd6a)

TxtData0xd6b:
#incext ParseFile "_textentries\0xd6b.txt"
setText(0xd6b,TxtData0xd6b)

TxtData0xd6c:
#incext ParseFile "_textentries\0xd6c.txt"
setText(0xd6c,TxtData0xd6c)

TxtData0xd6d:
#incext ParseFile "_textentries\0xd6d.txt"
setText(0xd6d,TxtData0xd6d)

TxtData0xd6e:
#incext ParseFile "_textentries\0xd6e.txt"
setText(0xd6e,TxtData0xd6e)

TxtData0xd6f:
#incext ParseFile "_textentries\0xd6f.txt"
setText(0xd6f,TxtData0xd6f)

TxtData0xd70:
#incext ParseFile "_textentries\0xd70.txt"
setText(0xd70,TxtData0xd70)

TxtData0xd71:
#incext ParseFile "_textentries\0xd71.txt"
setText(0xd71,TxtData0xd71)

TxtData0xd72:
#incext ParseFile "_textentries\0xd72.txt"
setText(0xd72,TxtData0xd72)

TxtData0xd73:
#incext ParseFile "_textentries\0xd73.txt"
setText(0xd73,TxtData0xd73)

TxtData0xd74:
#incext ParseFile "_textentries\0xd74.txt"
setText(0xd74,TxtData0xd74)

TxtData0xd75:
#incext ParseFile "_textentries\0xd75.txt"
setText(0xd75,TxtData0xd75)

TxtData0xd76:
#incext ParseFile "_textentries\0xd76.txt"
setText(0xd76,TxtData0xd76)

TxtData0xd77:
#incext ParseFile "_textentries\0xd77.txt"
setText(0xd77,TxtData0xd77)

TxtData0xd78:
#incext ParseFile "_textentries\0xd78.txt"
setText(0xd78,TxtData0xd78)

TxtData0xd79:
#incext ParseFile "_textentries\0xd79.txt"
setText(0xd79,TxtData0xd79)

TxtData0xd7a:
#incext ParseFile "_textentries\0xd7a.txt"
setText(0xd7a,TxtData0xd7a)

TxtData0xd7b:
#incext ParseFile "_textentries\0xd7b.txt"
setText(0xd7b,TxtData0xd7b)

TxtData0xd7c:
#incext ParseFile "_textentries\0xd7c.txt"
setText(0xd7c,TxtData0xd7c)

TxtData0xd7d:
#incext ParseFile "_textentries\0xd7d.txt"
setText(0xd7d,TxtData0xd7d)

TxtData0xd7e:
#incext ParseFile "_textentries\0xd7e.txt"
setText(0xd7e,TxtData0xd7e)

TxtData0xd7f:
#incext ParseFile "_textentries\0xd7f.txt"
setText(0xd7f,TxtData0xd7f)

TxtData0xd80:
#incext ParseFile "_textentries\0xd80.txt"
setText(0xd80,TxtData0xd80)

TxtData0xd81:
#incext ParseFile "_textentries\0xd81.txt"
setText(0xd81,TxtData0xd81)

TxtData0xd82:
#incext ParseFile "_textentries\0xd82.txt"
setText(0xd82,TxtData0xd82)

TxtData0xd83:
#incext ParseFile "_textentries\0xd83.txt"
setText(0xd83,TxtData0xd83)

TxtData0xd84:
#incext ParseFile "_textentries\0xd84.txt"
setText(0xd84,TxtData0xd84)

TxtData0xd85:
#incext ParseFile "_textentries\0xd85.txt"
setText(0xd85,TxtData0xd85)

TxtData0xd86:
#incext ParseFile "_textentries\0xd86.txt"
setText(0xd86,TxtData0xd86)

TxtData0xd87:
#incext ParseFile "_textentries\0xd87.txt"
setText(0xd87,TxtData0xd87)

TxtData0xd88:
#incext ParseFile "_textentries\0xd88.txt"
setText(0xd88,TxtData0xd88)

TxtData0xd89:
#incext ParseFile "_textentries\0xd89.txt"
setText(0xd89,TxtData0xd89)

TxtData0xd8a:
#incext ParseFile "_textentries\0xd8a.txt"
setText(0xd8a,TxtData0xd8a)

TxtData0xd8b:
#incext ParseFile "_textentries\0xd8b.txt"
setText(0xd8b,TxtData0xd8b)

TxtData0xd8c:
#incext ParseFile "_textentries\0xd8c.txt"
setText(0xd8c,TxtData0xd8c)

TxtData0xd8d:
#incext ParseFile "_textentries\0xd8d.txt"
setText(0xd8d,TxtData0xd8d)

TxtData0xd8e:
#incext ParseFile "_textentries\0xd8e.txt"
setText(0xd8e,TxtData0xd8e)

TxtData0xd8f:
#incext ParseFile "_textentries\0xd8f.txt"
setText(0xd8f,TxtData0xd8f)

TxtData0xd90:
#incext ParseFile "_textentries\0xd90.txt"
setText(0xd90,TxtData0xd90)

TxtData0xd91:
#incext ParseFile "_textentries\0xd91.txt"
setText(0xd91,TxtData0xd91)

TxtData0xd92:
#incext ParseFile "_textentries\0xd92.txt"
setText(0xd92,TxtData0xd92)

TxtData0xd93:
#incext ParseFile "_textentries\0xd93.txt"
setText(0xd93,TxtData0xd93)

TxtData0xd94:
#incext ParseFile "_textentries\0xd94.txt"
setText(0xd94,TxtData0xd94)

TxtData0xd95:
#incext ParseFile "_textentries\0xd95.txt"
setText(0xd95,TxtData0xd95)

TxtData0xd96:
#incext ParseFile "_textentries\0xd96.txt"
setText(0xd96,TxtData0xd96)

TxtData0xd97:
#incext ParseFile "_textentries\0xd97.txt"
setText(0xd97,TxtData0xd97)

TxtData0xd98:
#incext ParseFile "_textentries\0xd98.txt"
setText(0xd98,TxtData0xd98)

TxtData0xd99:
#incext ParseFile "_textentries\0xd99.txt"
setText(0xd99,TxtData0xd99)

TxtData0xd9a:
#incext ParseFile "_textentries\0xd9a.txt"
setText(0xd9a,TxtData0xd9a)

TxtData0xd9b:
#incext ParseFile "_textentries\0xd9b.txt"
setText(0xd9b,TxtData0xd9b)

TxtData0xd9c:
#incext ParseFile "_textentries\0xd9c.txt"
setText(0xd9c,TxtData0xd9c)

TxtData0xd9d:
#incext ParseFile "_textentries\0xd9d.txt"
setText(0xd9d,TxtData0xd9d)

TxtData0xd9e:
#incext ParseFile "_textentries\0xd9e.txt"
setText(0xd9e,TxtData0xd9e)

TxtData0xd9f:
#incext ParseFile "_textentries\0xd9f.txt"
setText(0xd9f,TxtData0xd9f)

TxtData0xda0:
#incext ParseFile "_textentries\0xda0.txt"
setText(0xda0,TxtData0xda0)

TxtData0xda1:
#incext ParseFile "_textentries\0xda1.txt"
setText(0xda1,TxtData0xda1)

TxtData0xda2:
#incext ParseFile "_textentries\0xda2.txt"
setText(0xda2,TxtData0xda2)

TxtData0xda3:
#incext ParseFile "_textentries\0xda3.txt"
setText(0xda3,TxtData0xda3)

TxtData0xda4:
#incext ParseFile "_textentries\0xda4.txt"
setText(0xda4,TxtData0xda4)

TxtData0xda5:
#incext ParseFile "_textentries\0xda5.txt"
setText(0xda5,TxtData0xda5)

TxtData0xda6:
#incext ParseFile "_textentries\0xda6.txt"
setText(0xda6,TxtData0xda6)

TxtData0xda7:
#incext ParseFile "_textentries\0xda7.txt"
setText(0xda7,TxtData0xda7)

TxtData0xda8:
#incext ParseFile "_textentries\0xda8.txt"
setText(0xda8,TxtData0xda8)

TxtData0xda9:
#incext ParseFile "_textentries\0xda9.txt"
setText(0xda9,TxtData0xda9)

TxtData0xdaa:
#incext ParseFile "_textentries\0xdaa.txt"
setText(0xdaa,TxtData0xdaa)

TxtData0xdab:
#incext ParseFile "_textentries\0xdab.txt"
setText(0xdab,TxtData0xdab)

TxtData0xdac:
#incext ParseFile "_textentries\0xdac.txt"
setText(0xdac,TxtData0xdac)

TxtData0xdad:
#incext ParseFile "_textentries\0xdad.txt"
setText(0xdad,TxtData0xdad)

TxtData0xdae:
#incext ParseFile "_textentries\0xdae.txt"
setText(0xdae,TxtData0xdae)

TxtData0xdaf:
#incext ParseFile "_textentries\0xdaf.txt"
setText(0xdaf,TxtData0xdaf)

TxtData0xdb0:
#incext ParseFile "_textentries\0xdb0.txt"
setText(0xdb0,TxtData0xdb0)

TxtData0xdb1:
#incext ParseFile "_textentries\0xdb1.txt"
setText(0xdb1,TxtData0xdb1)

TxtData0xdb2:
#incext ParseFile "_textentries\0xdb2.txt"
setText(0xdb2,TxtData0xdb2)

TxtData0xdb3:
#incext ParseFile "_textentries\0xdb3.txt"
setText(0xdb3,TxtData0xdb3)

TxtData0xdb4:
#incext ParseFile "_textentries\0xdb4.txt"
setText(0xdb4,TxtData0xdb4)

TxtData0xdb5:
#incext ParseFile "_textentries\0xdb5.txt"
setText(0xdb5,TxtData0xdb5)

TxtData0xdb6:
#incext ParseFile "_textentries\0xdb6.txt"
setText(0xdb6,TxtData0xdb6)

TxtData0xdb7:
#incext ParseFile "_textentries\0xdb7.txt"
setText(0xdb7,TxtData0xdb7)

TxtData0xdb8:
#incext ParseFile "_textentries\0xdb8.txt"
setText(0xdb8,TxtData0xdb8)

TxtData0xdb9:
#incext ParseFile "_textentries\0xdb9.txt"
setText(0xdb9,TxtData0xdb9)

TxtData0xdba:
#incext ParseFile "_textentries\0xdba.txt"
setText(0xdba,TxtData0xdba)

TxtData0xdbb:
#incext ParseFile "_textentries\0xdbb.txt"
setText(0xdbb,TxtData0xdbb)

TxtData0xdbc:
#incext ParseFile "_textentries\0xdbc.txt"
setText(0xdbc,TxtData0xdbc)

TxtData0xdbd:
#incext ParseFile "_textentries\0xdbd.txt"
setText(0xdbd,TxtData0xdbd)

TxtData0xdbe:
#incext ParseFile "_textentries\0xdbe.txt"
setText(0xdbe,TxtData0xdbe)

TxtData0xdbf:
#incext ParseFile "_textentries\0xdbf.txt"
setText(0xdbf,TxtData0xdbf)

TxtData0xdc0:
#incext ParseFile "_textentries\0xdc0.txt"
setText(0xdc0,TxtData0xdc0)

TxtData0xdc1:
#incext ParseFile "_textentries\0xdc1.txt"
setText(0xdc1,TxtData0xdc1)

TxtData0xdc2:
#incext ParseFile "_textentries\0xdc2.txt"
setText(0xdc2,TxtData0xdc2)

TxtData0xdc3:
#incext ParseFile "_textentries\0xdc3.txt"
setText(0xdc3,TxtData0xdc3)

TxtData0xdc4:
#incext ParseFile "_textentries\0xdc4.txt"
setText(0xdc4,TxtData0xdc4)

TxtData0xdc5:
#incext ParseFile "_textentries\0xdc5.txt"
setText(0xdc5,TxtData0xdc5)

TxtData0xdc6:
#incext ParseFile "_textentries\0xdc6.txt"
setText(0xdc6,TxtData0xdc6)

TxtData0xdc7:
#incext ParseFile "_textentries\0xdc7.txt"
setText(0xdc7,TxtData0xdc7)

TxtData0xdc8:
#incext ParseFile "_textentries\0xdc8.txt"
setText(0xdc8,TxtData0xdc8)

TxtData0xdc9:
#incext ParseFile "_textentries\0xdc9.txt"
setText(0xdc9,TxtData0xdc9)

TxtData0xdca:
#incext ParseFile "_textentries\0xdca.txt"
setText(0xdca,TxtData0xdca)

TxtData0xdcb:
#incext ParseFile "_textentries\0xdcb.txt"
setText(0xdcb,TxtData0xdcb)

TxtData0xdcc:
#incext ParseFile "_textentries\0xdcc.txt"
setText(0xdcc,TxtData0xdcc)

TxtData0xdcd:
#incext ParseFile "_textentries\0xdcd.txt"
setText(0xdcd,TxtData0xdcd)

TxtData0xdce:
#incext ParseFile "_textentries\0xdce.txt"
setText(0xdce,TxtData0xdce)

TxtData0xdcf:
#incext ParseFile "_textentries\0xdcf.txt"
setText(0xdcf,TxtData0xdcf)

TxtData0xdd0:
#incext ParseFile "_textentries\0xdd0.txt"
setText(0xdd0,TxtData0xdd0)

TxtData0xdd1:
#incext ParseFile "_textentries\0xdd1.txt"
setText(0xdd1,TxtData0xdd1)

TxtData0xdd2:
#incext ParseFile "_textentries\0xdd2.txt"
setText(0xdd2,TxtData0xdd2)

TxtData0xdd3:
#incext ParseFile "_textentries\0xdd3.txt"
setText(0xdd3,TxtData0xdd3)

TxtData0xdd4:
#incext ParseFile "_textentries\0xdd4.txt"
setText(0xdd4,TxtData0xdd4)

TxtData0xdd5:
#incext ParseFile "_textentries\0xdd5.txt"
setText(0xdd5,TxtData0xdd5)

TxtData0xdd6:
#incext ParseFile "_textentries\0xdd6.txt"
setText(0xdd6,TxtData0xdd6)

TxtData0xdd7:
#incext ParseFile "_textentries\0xdd7.txt"
setText(0xdd7,TxtData0xdd7)

TxtData0xdd8:
#incext ParseFile "_textentries\0xdd8.txt"
setText(0xdd8,TxtData0xdd8)

TxtData0xdd9:
#incext ParseFile "_textentries\0xdd9.txt"
setText(0xdd9,TxtData0xdd9)

TxtData0xdda:
#incext ParseFile "_textentries\0xdda.txt"
setText(0xdda,TxtData0xdda)

TxtData0xddb:
#incext ParseFile "_textentries\0xddb.txt"
setText(0xddb,TxtData0xddb)

TxtData0xddc:
#incext ParseFile "_textentries\0xddc.txt"
setText(0xddc,TxtData0xddc)

TxtData0xddd:
#incext ParseFile "_textentries\0xddd.txt"
setText(0xddd,TxtData0xddd)

TxtData0xdde:
#incext ParseFile "_textentries\0xdde.txt"
setText(0xdde,TxtData0xdde)

TxtData0xddf:
#incext ParseFile "_textentries\0xddf.txt"
setText(0xddf,TxtData0xddf)

TxtData0xde0:
#incext ParseFile "_textentries\0xde0.txt"
setText(0xde0,TxtData0xde0)

TxtData0xde1:
#incext ParseFile "_textentries\0xde1.txt"
setText(0xde1,TxtData0xde1)

TxtData0xde2:
#incext ParseFile "_textentries\0xde2.txt"
setText(0xde2,TxtData0xde2)

TxtData0xde3:
#incext ParseFile "_textentries\0xde3.txt"
setText(0xde3,TxtData0xde3)

TxtData0xde4:
#incext ParseFile "_textentries\0xde4.txt"
setText(0xde4,TxtData0xde4)

TxtData0xde5:
#incext ParseFile "_textentries\0xde5.txt"
setText(0xde5,TxtData0xde5)

TxtData0xde6:
#incext ParseFile "_textentries\0xde6.txt"
setText(0xde6,TxtData0xde6)

TxtData0xde7:
#incext ParseFile "_textentries\0xde7.txt"
setText(0xde7,TxtData0xde7)

TxtData0xde8:
#incext ParseFile "_textentries\0xde8.txt"
setText(0xde8,TxtData0xde8)

TxtData0xde9:
#incext ParseFile "_textentries\0xde9.txt"
setText(0xde9,TxtData0xde9)

TxtData0xdea:
#incext ParseFile "_textentries\0xdea.txt"
setText(0xdea,TxtData0xdea)

TxtData0xdeb:
#incext ParseFile "_textentries\0xdeb.txt"
setText(0xdeb,TxtData0xdeb)

TxtData0xdec:
#incext ParseFile "_textentries\0xdec.txt"
setText(0xdec,TxtData0xdec)

TxtData0xded:
#incext ParseFile "_textentries\0xded.txt"
setText(0xded,TxtData0xded)

TxtData0xdee:
#incext ParseFile "_textentries\0xdee.txt"
setText(0xdee,TxtData0xdee)

TxtData0xdef:
#incext ParseFile "_textentries\0xdef.txt"
setText(0xdef,TxtData0xdef)

TxtData0xdf0:
#incext ParseFile "_textentries\0xdf0.txt"
setText(0xdf0,TxtData0xdf0)

TxtData0xdf1:
#incext ParseFile "_textentries\0xdf1.txt"
setText(0xdf1,TxtData0xdf1)

TxtData0xdf2:
#incext ParseFile "_textentries\0xdf2.txt"
setText(0xdf2,TxtData0xdf2)

TxtData0xdf3:
#incext ParseFile "_textentries\0xdf3.txt"
setText(0xdf3,TxtData0xdf3)

TxtData0xdf4:
#incext ParseFile "_textentries\0xdf4.txt"
setText(0xdf4,TxtData0xdf4)

TxtData0xdf5:
#incext ParseFile "_textentries\0xdf5.txt"
setText(0xdf5,TxtData0xdf5)

TxtData0xdf6:
#incext ParseFile "_textentries\0xdf6.txt"
setText(0xdf6,TxtData0xdf6)

TxtData0xdf7:
#incext ParseFile "_textentries\0xdf7.txt"
setText(0xdf7,TxtData0xdf7)

TxtData0xdf8:
#incext ParseFile "_textentries\0xdf8.txt"
setText(0xdf8,TxtData0xdf8)

TxtData0xdf9:
#incext ParseFile "_textentries\0xdf9.txt"
setText(0xdf9,TxtData0xdf9)

TxtData0xdfa:
#incext ParseFile "_textentries\0xdfa.txt"
setText(0xdfa,TxtData0xdfa)

TxtData0xdfb:
#incext ParseFile "_textentries\0xdfb.txt"
setText(0xdfb,TxtData0xdfb)

TxtData0xdfc:
#incext ParseFile "_textentries\0xdfc.txt"
setText(0xdfc,TxtData0xdfc)

TxtData0xdfd:
#incext ParseFile "_textentries\0xdfd.txt"
setText(0xdfd,TxtData0xdfd)

TxtData0xdfe:
#incext ParseFile "_textentries\0xdfe.txt"
setText(0xdfe,TxtData0xdfe)

TxtData0xdff:
#incext ParseFile "_textentries\0xdff.txt"
setText(0xdff,TxtData0xdff)

TxtData0xe00:
#incext ParseFile "_textentries\0xe00.txt"
setText(0xe00,TxtData0xe00)

TxtData0xe01:
#incext ParseFile "_textentries\0xe01.txt"
setText(0xe01,TxtData0xe01)

TxtData0xe02:
#incext ParseFile "_textentries\0xe02.txt"
setText(0xe02,TxtData0xe02)

TxtData0xe03:
#incext ParseFile "_textentries\0xe03.txt"
setText(0xe03,TxtData0xe03)

TxtData0xe04:
#incext ParseFile "_textentries\0xe04.txt"
setText(0xe04,TxtData0xe04)

TxtData0xe05:
#incext ParseFile "_textentries\0xe05.txt"
setText(0xe05,TxtData0xe05)

TxtData0xe06:
#incext ParseFile "_textentries\0xe06.txt"
setText(0xe06,TxtData0xe06)

TxtData0xe07:
#incext ParseFile "_textentries\0xe07.txt"
setText(0xe07,TxtData0xe07)

TxtData0xe08:
#incext ParseFile "_textentries\0xe08.txt"
setText(0xe08,TxtData0xe08)

TxtData0xe09:
#incext ParseFile "_textentries\0xe09.txt"
setText(0xe09,TxtData0xe09)

TxtData0xe0a:
#incext ParseFile "_textentries\0xe0a.txt"
setText(0xe0a,TxtData0xe0a)

TxtData0xe0b:
#incext ParseFile "_textentries\0xe0b.txt"
setText(0xe0b,TxtData0xe0b)

TxtData0xe0c:
#incext ParseFile "_textentries\0xe0c.txt"
setText(0xe0c,TxtData0xe0c)

TxtData0xe0d:
#incext ParseFile "_textentries\0xe0d.txt"
setText(0xe0d,TxtData0xe0d)

TxtData0xe0e:
#incext ParseFile "_textentries\0xe0e.txt"
setText(0xe0e,TxtData0xe0e)

TxtData0xe0f:
#incext ParseFile "_textentries\0xe0f.txt"
setText(0xe0f,TxtData0xe0f)

TxtData0xe10:
#incext ParseFile "_textentries\0xe10.txt"
setText(0xe10,TxtData0xe10)

TxtData0xe11:
#incext ParseFile "_textentries\0xe11.txt"
setText(0xe11,TxtData0xe11)

TxtData0xe12:
#incext ParseFile "_textentries\0xe12.txt"
setText(0xe12,TxtData0xe12)

TxtData0xe13:
#incext ParseFile "_textentries\0xe13.txt"
setText(0xe13,TxtData0xe13)

TxtData0xe14:
#incext ParseFile "_textentries\0xe14.txt"
setText(0xe14,TxtData0xe14)

TxtData0xe15:
#incext ParseFile "_textentries\0xe15.txt"
setText(0xe15,TxtData0xe15)

TxtData0xe16:
#incext ParseFile "_textentries\0xe16.txt"
setText(0xe16,TxtData0xe16)

TxtData0xe17:
#incext ParseFile "_textentries\0xe17.txt"
setText(0xe17,TxtData0xe17)

TxtData0xe18:
#incext ParseFile "_textentries\0xe18.txt"
setText(0xe18,TxtData0xe18)

TxtData0xe19:
#incext ParseFile "_textentries\0xe19.txt"
setText(0xe19,TxtData0xe19)

TxtData0xe1a:
#incext ParseFile "_textentries\0xe1a.txt"
setText(0xe1a,TxtData0xe1a)

TxtData0xe1b:
#incext ParseFile "_textentries\0xe1b.txt"
setText(0xe1b,TxtData0xe1b)

TxtData0xe1c:
#incext ParseFile "_textentries\0xe1c.txt"
setText(0xe1c,TxtData0xe1c)

TxtData0xe1d:
#incext ParseFile "_textentries\0xe1d.txt"
setText(0xe1d,TxtData0xe1d)

TxtData0xe1e:
#incext ParseFile "_textentries\0xe1e.txt"
setText(0xe1e,TxtData0xe1e)

TxtData0xe1f:
#incext ParseFile "_textentries\0xe1f.txt"
setText(0xe1f,TxtData0xe1f)

TxtData0xe20:
#incext ParseFile "_textentries\0xe20.txt"
setText(0xe20,TxtData0xe20)

TxtData0xe21:
#incext ParseFile "_textentries\0xe21.txt"
setText(0xe21,TxtData0xe21)

TxtData0xe22:
#incext ParseFile "_textentries\0xe22.txt"
setText(0xe22,TxtData0xe22)

TxtData0xe23:
#incext ParseFile "_textentries\0xe23.txt"
setText(0xe23,TxtData0xe23)

TxtData0xe24:
#incext ParseFile "_textentries\0xe24.txt"
setText(0xe24,TxtData0xe24)

TxtData0xe25:
#incext ParseFile "_textentries\0xe25.txt"
setText(0xe25,TxtData0xe25)

TxtData0xe26:
#incext ParseFile "_textentries\0xe26.txt"
setText(0xe26,TxtData0xe26)

TxtData0xe27:
#incext ParseFile "_textentries\0xe27.txt"
setText(0xe27,TxtData0xe27)

TxtData0xe28:
#incext ParseFile "_textentries\0xe28.txt"
setText(0xe28,TxtData0xe28)

TxtData0xe29:
#incext ParseFile "_textentries\0xe29.txt"
setText(0xe29,TxtData0xe29)

TxtData0xe2a:
#incext ParseFile "_textentries\0xe2a.txt"
setText(0xe2a,TxtData0xe2a)

TxtData0xe2b:
#incext ParseFile "_textentries\0xe2b.txt"
setText(0xe2b,TxtData0xe2b)

TxtData0xe2c:
#incext ParseFile "_textentries\0xe2c.txt"
setText(0xe2c,TxtData0xe2c)

TxtData0xe2d:
#incext ParseFile "_textentries\0xe2d.txt"
setText(0xe2d,TxtData0xe2d)

TxtData0xe2e:
#incext ParseFile "_textentries\0xe2e.txt"
setText(0xe2e,TxtData0xe2e)

TxtData0xe2f:
#incext ParseFile "_textentries\0xe2f.txt"
setText(0xe2f,TxtData0xe2f)

TxtData0xe30:
#incext ParseFile "_textentries\0xe30.txt"
setText(0xe30,TxtData0xe30)

TxtData0xe31:
#incext ParseFile "_textentries\0xe31.txt"
setText(0xe31,TxtData0xe31)

TxtData0xe32:
#incext ParseFile "_textentries\0xe32.txt"
setText(0xe32,TxtData0xe32)

TxtData0xe33:
#incext ParseFile "_textentries\0xe33.txt"
setText(0xe33,TxtData0xe33)

TxtData0xe34:
#incext ParseFile "_textentries\0xe34.txt"
setText(0xe34,TxtData0xe34)

TxtData0xe35:
#incext ParseFile "_textentries\0xe35.txt"
setText(0xe35,TxtData0xe35)

TxtData0xe36:
#incext ParseFile "_textentries\0xe36.txt"
setText(0xe36,TxtData0xe36)

TxtData0xe37:
#incext ParseFile "_textentries\0xe37.txt"
setText(0xe37,TxtData0xe37)

TxtData0xe38:
#incext ParseFile "_textentries\0xe38.txt"
setText(0xe38,TxtData0xe38)

TxtData0xe39:
#incext ParseFile "_textentries\0xe39.txt"
setText(0xe39,TxtData0xe39)

TxtData0xe3a:
#incext ParseFile "_textentries\0xe3a.txt"
setText(0xe3a,TxtData0xe3a)

TxtData0xe3b:
#incext ParseFile "_textentries\0xe3b.txt"
setText(0xe3b,TxtData0xe3b)

TxtData0xe3c:
#incext ParseFile "_textentries\0xe3c.txt"
setText(0xe3c,TxtData0xe3c)

TxtData0xe3d:
#incext ParseFile "_textentries\0xe3d.txt"
setText(0xe3d,TxtData0xe3d)

TxtData0xe3e:
#incext ParseFile "_textentries\0xe3e.txt"
setText(0xe3e,TxtData0xe3e)

TxtData0xe3f:
#incext ParseFile "_textentries\0xe3f.txt"
setText(0xe3f,TxtData0xe3f)

TxtData0xe40:
#incext ParseFile "_textentries\0xe40.txt"
setText(0xe40,TxtData0xe40)

TxtData0xe41:
#incext ParseFile "_textentries\0xe41.txt"
setText(0xe41,TxtData0xe41)

TxtData0xe42:
#incext ParseFile "_textentries\0xe42.txt"
setText(0xe42,TxtData0xe42)

TxtData0xe43:
#incext ParseFile "_textentries\0xe43.txt"
setText(0xe43,TxtData0xe43)

TxtData0xe44:
#incext ParseFile "_textentries\0xe44.txt"
setText(0xe44,TxtData0xe44)

TxtData0xe45:
#incext ParseFile "_textentries\0xe45.txt"
setText(0xe45,TxtData0xe45)

TxtData0xe46:
#incext ParseFile "_textentries\0xe46.txt"
setText(0xe46,TxtData0xe46)

TxtData0xe47:
#incext ParseFile "_textentries\0xe47.txt"
setText(0xe47,TxtData0xe47)

TxtData0xe48:
#incext ParseFile "_textentries\0xe48.txt"
setText(0xe48,TxtData0xe48)

TxtData0xe49:
#incext ParseFile "_textentries\0xe49.txt"
setText(0xe49,TxtData0xe49)

TxtData0xe4a:
#incext ParseFile "_textentries\0xe4a.txt"
setText(0xe4a,TxtData0xe4a)

TxtData0xe4b:
#incext ParseFile "_textentries\0xe4b.txt"
setText(0xe4b,TxtData0xe4b)

TxtData0xe4c:
#incext ParseFile "_textentries\0xe4c.txt"
setText(0xe4c,TxtData0xe4c)

TxtData0xe4d:
#incext ParseFile "_textentries\0xe4d.txt"
setText(0xe4d,TxtData0xe4d)

TxtData0xe4e:
#incext ParseFile "_textentries\0xe4e.txt"
setText(0xe4e,TxtData0xe4e)

TxtData0xe4f:
#incext ParseFile "_textentries\0xe4f.txt"
setText(0xe4f,TxtData0xe4f)

TxtData0xe50:
#incext ParseFile "_textentries\0xe50.txt"
setText(0xe50,TxtData0xe50)

TxtData0xe51:
#incext ParseFile "_textentries\0xe51.txt"
setText(0xe51,TxtData0xe51)

TxtData0xe52:
#incext ParseFile "_textentries\0xe52.txt"
setText(0xe52,TxtData0xe52)

TxtData0xe53:
#incext ParseFile "_textentries\0xe53.txt"
setText(0xe53,TxtData0xe53)

TxtData0xe54:
#incext ParseFile "_textentries\0xe54.txt"
setText(0xe54,TxtData0xe54)

TxtData0xe55:
#incext ParseFile "_textentries\0xe55.txt"
setText(0xe55,TxtData0xe55)

TxtData0xe56:
#incext ParseFile "_textentries\0xe56.txt"
setText(0xe56,TxtData0xe56)

TxtData0xe57:
#incext ParseFile "_textentries\0xe57.txt"
setText(0xe57,TxtData0xe57)

TxtData0xe58:
#incext ParseFile "_textentries\0xe58.txt"
setText(0xe58,TxtData0xe58)

TxtData0xe59:
#incext ParseFile "_textentries\0xe59.txt"
setText(0xe59,TxtData0xe59)

TxtData0xe5a:
#incext ParseFile "_textentries\0xe5a.txt"
setText(0xe5a,TxtData0xe5a)

TxtData0xe5b:
#incext ParseFile "_textentries\0xe5b.txt"
setText(0xe5b,TxtData0xe5b)

TxtData0xe5c:
#incext ParseFile "_textentries\0xe5c.txt"
setText(0xe5c,TxtData0xe5c)

TxtData0xe5d:
#incext ParseFile "_textentries\0xe5d.txt"
setText(0xe5d,TxtData0xe5d)

TxtData0xe5e:
#incext ParseFile "_textentries\0xe5e.txt"
setText(0xe5e,TxtData0xe5e)

TxtData0xe5f:
#incext ParseFile "_textentries\0xe5f.txt"
setText(0xe5f,TxtData0xe5f)

TxtData0xe60:
#incext ParseFile "_textentries\0xe60.txt"
setText(0xe60,TxtData0xe60)

TxtData0xe61:
#incext ParseFile "_textentries\0xe61.txt"
setText(0xe61,TxtData0xe61)

TxtData0xe62:
#incext ParseFile "_textentries\0xe62.txt"
setText(0xe62,TxtData0xe62)

TxtData0xe63:
#incext ParseFile "_textentries\0xe63.txt"
setText(0xe63,TxtData0xe63)

TxtData0xe64:
#incext ParseFile "_textentries\0xe64.txt"
setText(0xe64,TxtData0xe64)

TxtData0xe65:
#incext ParseFile "_textentries\0xe65.txt"
setText(0xe65,TxtData0xe65)

TxtData0xe66:
#incext ParseFile "_textentries\0xe66.txt"
setText(0xe66,TxtData0xe66)

TxtData0xe67:
#incext ParseFile "_textentries\0xe67.txt"
setText(0xe67,TxtData0xe67)

TxtData0xe68:
#incext ParseFile "_textentries\0xe68.txt"
setText(0xe68,TxtData0xe68)

TxtData0xe69:
#incext ParseFile "_textentries\0xe69.txt"
setText(0xe69,TxtData0xe69)

TxtData0xe6a:
#incext ParseFile "_textentries\0xe6a.txt"
setText(0xe6a,TxtData0xe6a)

TxtData0xe6b:
#incext ParseFile "_textentries\0xe6b.txt"
setText(0xe6b,TxtData0xe6b)

TxtData0xe6c:
#incext ParseFile "_textentries\0xe6c.txt"
setText(0xe6c,TxtData0xe6c)

TxtData0xe6d:
#incext ParseFile "_textentries\0xe6d.txt"
setText(0xe6d,TxtData0xe6d)

TxtData0xe6e:
#incext ParseFile "_textentries\0xe6e.txt"
setText(0xe6e,TxtData0xe6e)

TxtData0xe6f:
#incext ParseFile "_textentries\0xe6f.txt"
setText(0xe6f,TxtData0xe6f)

TxtData0xe70:
#incext ParseFile "_textentries\0xe70.txt"
setText(0xe70,TxtData0xe70)

TxtData0xe71:
#incext ParseFile "_textentries\0xe71.txt"
setText(0xe71,TxtData0xe71)

TxtData0xe72:
#incext ParseFile "_textentries\0xe72.txt"
setText(0xe72,TxtData0xe72)

TxtData0xe73:
#incext ParseFile "_textentries\0xe73.txt"
setText(0xe73,TxtData0xe73)

TxtData0xe74:
#incext ParseFile "_textentries\0xe74.txt"
setText(0xe74,TxtData0xe74)

TxtData0xe75:
#incext ParseFile "_textentries\0xe75.txt"
setText(0xe75,TxtData0xe75)

TxtData0xe76:
#incext ParseFile "_textentries\0xe76.txt"
setText(0xe76,TxtData0xe76)

TxtData0xe77:
#incext ParseFile "_textentries\0xe77.txt"
setText(0xe77,TxtData0xe77)

TxtData0xe78:
#incext ParseFile "_textentries\0xe78.txt"
setText(0xe78,TxtData0xe78)

TxtData0xe79:
#incext ParseFile "_textentries\0xe79.txt"
setText(0xe79,TxtData0xe79)

TxtData0xe7a:
#incext ParseFile "_textentries\0xe7a.txt"
setText(0xe7a,TxtData0xe7a)

TxtData0xe7b:
#incext ParseFile "_textentries\0xe7b.txt"
setText(0xe7b,TxtData0xe7b)

TxtData0xe7c:
#incext ParseFile "_textentries\0xe7c.txt"
setText(0xe7c,TxtData0xe7c)

TxtData0xe7d:
#incext ParseFile "_textentries\0xe7d.txt"
setText(0xe7d,TxtData0xe7d)

TxtData0xe7e:
#incext ParseFile "_textentries\0xe7e.txt"
setText(0xe7e,TxtData0xe7e)

TxtData0xe7f:
#incext ParseFile "_textentries\0xe7f.txt"
setText(0xe7f,TxtData0xe7f)

TxtData0xe80:
#incext ParseFile "_textentries\0xe80.txt"
setText(0xe80,TxtData0xe80)

TxtData0xe81:
#incext ParseFile "_textentries\0xe81.txt"
setText(0xe81,TxtData0xe81)

TxtData0xe82:
#incext ParseFile "_textentries\0xe82.txt"
setText(0xe82,TxtData0xe82)

TxtData0xe83:
#incext ParseFile "_textentries\0xe83.txt"
setText(0xe83,TxtData0xe83)

TxtData0xe84:
#incext ParseFile "_textentries\0xe84.txt"
setText(0xe84,TxtData0xe84)

TxtData0xe85:
#incext ParseFile "_textentries\0xe85.txt"
setText(0xe85,TxtData0xe85)

TxtData0xe86:
#incext ParseFile "_textentries\0xe86.txt"
setText(0xe86,TxtData0xe86)

TxtData0xe87:
#incext ParseFile "_textentries\0xe87.txt"
setText(0xe87,TxtData0xe87)

TxtData0xe88:
#incext ParseFile "_textentries\0xe88.txt"
setText(0xe88,TxtData0xe88)

TxtData0xe89:
#incext ParseFile "_textentries\0xe89.txt"
setText(0xe89,TxtData0xe89)

TxtData0xe8a:
#incext ParseFile "_textentries\0xe8a.txt"
setText(0xe8a,TxtData0xe8a)

TxtData0xe8b:
#incext ParseFile "_textentries\0xe8b.txt"
setText(0xe8b,TxtData0xe8b)

TxtData0xe8c:
#incext ParseFile "_textentries\0xe8c.txt"
setText(0xe8c,TxtData0xe8c)

TxtData0xe8d:
#incext ParseFile "_textentries\0xe8d.txt"
setText(0xe8d,TxtData0xe8d)

TxtData0xe8e:
#incext ParseFile "_textentries\0xe8e.txt"
setText(0xe8e,TxtData0xe8e)

TxtData0xe8f:
#incext ParseFile "_textentries\0xe8f.txt"
setText(0xe8f,TxtData0xe8f)

TxtData0xe90:
#incext ParseFile "_textentries\0xe90.txt"
setText(0xe90,TxtData0xe90)

TxtData0xe91:
#incext ParseFile "_textentries\0xe91.txt"
setText(0xe91,TxtData0xe91)

TxtData0xe92:
#incext ParseFile "_textentries\0xe92.txt"
setText(0xe92,TxtData0xe92)

TxtData0xe93:
#incext ParseFile "_textentries\0xe93.txt"
setText(0xe93,TxtData0xe93)

TxtData0xe94:
#incext ParseFile "_textentries\0xe94.txt"
setText(0xe94,TxtData0xe94)

TxtData0xe95:
#incext ParseFile "_textentries\0xe95.txt"
setText(0xe95,TxtData0xe95)

TxtData0xe96:
#incext ParseFile "_textentries\0xe96.txt"
setText(0xe96,TxtData0xe96)

TxtData0xe97:
#incext ParseFile "_textentries\0xe97.txt"
setText(0xe97,TxtData0xe97)

TxtData0xe98:
#incext ParseFile "_textentries\0xe98.txt"
setText(0xe98,TxtData0xe98)

TxtData0xe99:
#incext ParseFile "_textentries\0xe99.txt"
setText(0xe99,TxtData0xe99)

TxtData0xe9a:
#incext ParseFile "_textentries\0xe9a.txt"
setText(0xe9a,TxtData0xe9a)

TxtData0xe9b:
#incext ParseFile "_textentries\0xe9b.txt"
setText(0xe9b,TxtData0xe9b)

TxtData0xe9c:
#incext ParseFile "_textentries\0xe9c.txt"
setText(0xe9c,TxtData0xe9c)

TxtData0xe9d:
#incext ParseFile "_textentries\0xe9d.txt"
setText(0xe9d,TxtData0xe9d)

TxtData0xe9e:
#incext ParseFile "_textentries\0xe9e.txt"
setText(0xe9e,TxtData0xe9e)

TxtData0xe9f:
#incext ParseFile "_textentries\0xe9f.txt"
setText(0xe9f,TxtData0xe9f)

TxtData0xea0:
#incext ParseFile "_textentries\0xea0.txt"
setText(0xea0,TxtData0xea0)

TxtData0xea1:
#incext ParseFile "_textentries\0xea1.txt"
setText(0xea1,TxtData0xea1)

TxtData0xea2:
#incext ParseFile "_textentries\0xea2.txt"
setText(0xea2,TxtData0xea2)

TxtData0xea3:
#incext ParseFile "_textentries\0xea3.txt"
setText(0xea3,TxtData0xea3)

TxtData0xea4:
#incext ParseFile "_textentries\0xea4.txt"
setText(0xea4,TxtData0xea4)

TxtData0xea5:
#incext ParseFile "_textentries\0xea5.txt"
setText(0xea5,TxtData0xea5)

TxtData0xea6:
#incext ParseFile "_textentries\0xea6.txt"
setText(0xea6,TxtData0xea6)

TxtData0xea7:
#incext ParseFile "_textentries\0xea7.txt"
setText(0xea7,TxtData0xea7)

TxtData0xea8:
#incext ParseFile "_textentries\0xea8.txt"
setText(0xea8,TxtData0xea8)

TxtData0xea9:
#incext ParseFile "_textentries\0xea9.txt"
setText(0xea9,TxtData0xea9)

TxtData0xeaa:
#incext ParseFile "_textentries\0xeaa.txt"
setText(0xeaa,TxtData0xeaa)

TxtData0xeab:
#incext ParseFile "_textentries\0xeab.txt"
setText(0xeab,TxtData0xeab)

TxtData0xeac:
#incext ParseFile "_textentries\0xeac.txt"
setText(0xeac,TxtData0xeac)

TxtData0xead:
#incext ParseFile "_textentries\0xead.txt"
setText(0xead,TxtData0xead)

TxtData0xeae:
#incext ParseFile "_textentries\0xeae.txt"
setText(0xeae,TxtData0xeae)

TxtData0xeaf:
#incext ParseFile "_textentries\0xeaf.txt"
setText(0xeaf,TxtData0xeaf)

TxtData0xeb0:
#incext ParseFile "_textentries\0xeb0.txt"
setText(0xeb0,TxtData0xeb0)

TxtData0xeb1:
#incext ParseFile "_textentries\0xeb1.txt"
setText(0xeb1,TxtData0xeb1)

TxtData0xeb2:
#incext ParseFile "_textentries\0xeb2.txt"
setText(0xeb2,TxtData0xeb2)

TxtData0xeb3:
#incext ParseFile "_textentries\0xeb3.txt"
setText(0xeb3,TxtData0xeb3)

TxtData0xeb4:
#incext ParseFile "_textentries\0xeb4.txt"
setText(0xeb4,TxtData0xeb4)

TxtData0xeb5:
#incext ParseFile "_textentries\0xeb5.txt"
setText(0xeb5,TxtData0xeb5)

TxtData0xeb6:
#incext ParseFile "_textentries\0xeb6.txt"
setText(0xeb6,TxtData0xeb6)

TxtData0xeb7:
#incext ParseFile "_textentries\0xeb7.txt"
setText(0xeb7,TxtData0xeb7)

TxtData0xeb8:
#incext ParseFile "_textentries\0xeb8.txt"
setText(0xeb8,TxtData0xeb8)

TxtData0xeb9:
#incext ParseFile "_textentries\0xeb9.txt"
setText(0xeb9,TxtData0xeb9)

TxtData0xeba:
#incext ParseFile "_textentries\0xeba.txt"
setText(0xeba,TxtData0xeba)

TxtData0xebb:
#incext ParseFile "_textentries\0xebb.txt"
setText(0xebb,TxtData0xebb)

TxtData0xebc:
#incext ParseFile "_textentries\0xebc.txt"
setText(0xebc,TxtData0xebc)

TxtData0xebd:
#incext ParseFile "_textentries\0xebd.txt"
setText(0xebd,TxtData0xebd)

TxtData0xebe:
#incext ParseFile "_textentries\0xebe.txt"
setText(0xebe,TxtData0xebe)

TxtData0xebf:
#incext ParseFile "_textentries\0xebf.txt"
setText(0xebf,TxtData0xebf)

TxtData0xec0:
#incext ParseFile "_textentries\0xec0.txt"
setText(0xec0,TxtData0xec0)

TxtData0xec1:
#incext ParseFile "_textentries\0xec1.txt"
setText(0xec1,TxtData0xec1)

TxtData0xec2:
#incext ParseFile "_textentries\0xec2.txt"
setText(0xec2,TxtData0xec2)

TxtData0xec3:
#incext ParseFile "_textentries\0xec3.txt"
setText(0xec3,TxtData0xec3)

TxtData0xec4:
#incext ParseFile "_textentries\0xec4.txt"
setText(0xec4,TxtData0xec4)

TxtData0xec5:
#incext ParseFile "_textentries\0xec5.txt"
setText(0xec5,TxtData0xec5)

TxtData0xec6:
#incext ParseFile "_textentries\0xec6.txt"
setText(0xec6,TxtData0xec6)

TxtData0xec7:
#incext ParseFile "_textentries\0xec7.txt"
setText(0xec7,TxtData0xec7)

TxtData0xec8:
#incext ParseFile "_textentries\0xec8.txt"
setText(0xec8,TxtData0xec8)

TxtData0xec9:
#incext ParseFile "_textentries\0xec9.txt"
setText(0xec9,TxtData0xec9)

TxtData0xeca:
#incext ParseFile "_textentries\0xeca.txt"
setText(0xeca,TxtData0xeca)

TxtData0xecb:
#incext ParseFile "_textentries\0xecb.txt"
setText(0xecb,TxtData0xecb)

TxtData0xecc:
#incext ParseFile "_textentries\0xecc.txt"
setText(0xecc,TxtData0xecc)

TxtData0xecd:
#incext ParseFile "_textentries\0xecd.txt"
setText(0xecd,TxtData0xecd)

TxtData0xece:
#incext ParseFile "_textentries\0xece.txt"
setText(0xece,TxtData0xece)

TxtData0xecf:
#incext ParseFile "_textentries\0xecf.txt"
setText(0xecf,TxtData0xecf)

TxtData0xed0:
#incext ParseFile "_textentries\0xed0.txt"
setText(0xed0,TxtData0xed0)

TxtData0xed1:
#incext ParseFile "_textentries\0xed1.txt"
setText(0xed1,TxtData0xed1)

TxtData0xed2:
#incext ParseFile "_textentries\0xed2.txt"
setText(0xed2,TxtData0xed2)

TxtData0xed3:
#incext ParseFile "_textentries\0xed3.txt"
setText(0xed3,TxtData0xed3)

TxtData0xed4:
#incext ParseFile "_textentries\0xed4.txt"
setText(0xed4,TxtData0xed4)

TxtData0xed5:
#incext ParseFile "_textentries\0xed5.txt"
setText(0xed5,TxtData0xed5)

TxtData0xed6:
#incext ParseFile "_textentries\0xed6.txt"
setText(0xed6,TxtData0xed6)

TxtData0xed7:
#incext ParseFile "_textentries\0xed7.txt"
setText(0xed7,TxtData0xed7)

TxtData0xed8:
#incext ParseFile "_textentries\0xed8.txt"
setText(0xed8,TxtData0xed8)

TxtData0xed9:
#incext ParseFile "_textentries\0xed9.txt"
setText(0xed9,TxtData0xed9)

TxtData0xeda:
#incext ParseFile "_textentries\0xeda.txt"
setText(0xeda,TxtData0xeda)

TxtData0xedb:
#incext ParseFile "_textentries\0xedb.txt"
setText(0xedb,TxtData0xedb)

TxtData0xedc:
#incext ParseFile "_textentries\0xedc.txt"
setText(0xedc,TxtData0xedc)

TxtData0xedd:
#incext ParseFile "_textentries\0xedd.txt"
setText(0xedd,TxtData0xedd)

TxtData0xede:
#incext ParseFile "_textentries\0xede.txt"
setText(0xede,TxtData0xede)

TxtData0xedf:
#incext ParseFile "_textentries\0xedf.txt"
setText(0xedf,TxtData0xedf)

TxtData0xee0:
#incext ParseFile "_textentries\0xee0.txt"
setText(0xee0,TxtData0xee0)

TxtData0xee1:
#incext ParseFile "_textentries\0xee1.txt"
setText(0xee1,TxtData0xee1)

TxtData0xee2:
#incext ParseFile "_textentries\0xee2.txt"
setText(0xee2,TxtData0xee2)

TxtData0xee3:
#incext ParseFile "_textentries\0xee3.txt"
setText(0xee3,TxtData0xee3)

TxtData0xee4:
#incext ParseFile "_textentries\0xee4.txt"
setText(0xee4,TxtData0xee4)

TxtData0xee5:
#incext ParseFile "_textentries\0xee5.txt"
setText(0xee5,TxtData0xee5)

TxtData0xee6:
#incext ParseFile "_textentries\0xee6.txt"
setText(0xee6,TxtData0xee6)

TxtData0xee7:
#incext ParseFile "_textentries\0xee7.txt"
setText(0xee7,TxtData0xee7)

TxtData0xee8:
#incext ParseFile "_textentries\0xee8.txt"
setText(0xee8,TxtData0xee8)

TxtData0xee9:
#incext ParseFile "_textentries\0xee9.txt"
setText(0xee9,TxtData0xee9)

TxtData0xeea:
#incext ParseFile "_textentries\0xeea.txt"
setText(0xeea,TxtData0xeea)

TxtData0xeeb:
#incext ParseFile "_textentries\0xeeb.txt"
setText(0xeeb,TxtData0xeeb)

TxtData0xeec:
#incext ParseFile "_textentries\0xeec.txt"
setText(0xeec,TxtData0xeec)

TxtData0xeed:
#incext ParseFile "_textentries\0xeed.txt"
setText(0xeed,TxtData0xeed)

TxtData0xeee:
#incext ParseFile "_textentries\0xeee.txt"
setText(0xeee,TxtData0xeee)

TxtData0xeef:
#incext ParseFile "_textentries\0xeef.txt"
setText(0xeef,TxtData0xeef)

TxtData0xef0:
#incext ParseFile "_textentries\0xef0.txt"
setText(0xef0,TxtData0xef0)

TxtData0xef1:
#incext ParseFile "_textentries\0xef1.txt"
setText(0xef1,TxtData0xef1)

TxtData0xef2:
#incext ParseFile "_textentries\0xef2.txt"
setText(0xef2,TxtData0xef2)

TxtData0xef3:
#incext ParseFile "_textentries\0xef3.txt"
setText(0xef3,TxtData0xef3)

TxtData0xef4:
#incext ParseFile "_textentries\0xef4.txt"
setText(0xef4,TxtData0xef4)

TxtData0xef5:
#incext ParseFile "_textentries\0xef5.txt"
setText(0xef5,TxtData0xef5)

TxtData0xef6:
#incext ParseFile "_textentries\0xef6.txt"
setText(0xef6,TxtData0xef6)

TxtData0xef7:
#incext ParseFile "_textentries\0xef7.txt"
setText(0xef7,TxtData0xef7)

TxtData0xef8:
#incext ParseFile "_textentries\0xef8.txt"
setText(0xef8,TxtData0xef8)

TxtData0xef9:
#incext ParseFile "_textentries\0xef9.txt"
setText(0xef9,TxtData0xef9)

TxtData0xefa:
#incext ParseFile "_textentries\0xefa.txt"
setText(0xefa,TxtData0xefa)

TxtData0xefb:
#incext ParseFile "_textentries\0xefb.txt"
setText(0xefb,TxtData0xefb)

TxtData0xefc:
#incext ParseFile "_textentries\0xefc.txt"
setText(0xefc,TxtData0xefc)

TxtData0xefd:
#incext ParseFile "_textentries\0xefd.txt"
setText(0xefd,TxtData0xefd)

TxtData0xefe:
#incext ParseFile "_textentries\0xefe.txt"
setText(0xefe,TxtData0xefe)

TxtData0xeff:
#incext ParseFile "_textentries\0xeff.txt"
setText(0xeff,TxtData0xeff)

TxtData0xf00:
#incext ParseFile "_textentries\0xf00.txt"
setText(0xf00,TxtData0xf00)

TxtData0xf01:
#incext ParseFile "_textentries\0xf01.txt"
setText(0xf01,TxtData0xf01)

TxtData0xf02:
#incext ParseFile "_textentries\0xf02.txt"
setText(0xf02,TxtData0xf02)

TxtData0xf03:
#incext ParseFile "_textentries\0xf03.txt"
setText(0xf03,TxtData0xf03)

TxtData0xf04:
#incext ParseFile "_textentries\0xf04.txt"
setText(0xf04,TxtData0xf04)

TxtData0xf05:
#incext ParseFile "_textentries\0xf05.txt"
setText(0xf05,TxtData0xf05)

TxtData0xf06:
#incext ParseFile "_textentries\0xf06.txt"
setText(0xf06,TxtData0xf06)

TxtData0xf07:
#incext ParseFile "_textentries\0xf07.txt"
setText(0xf07,TxtData0xf07)

TxtData0xf08:
#incext ParseFile "_textentries\0xf08.txt"
setText(0xf08,TxtData0xf08)

TxtData0xf09:
#incext ParseFile "_textentries\0xf09.txt"
setText(0xf09,TxtData0xf09)

TxtData0xf0a:
#incext ParseFile "_textentries\0xf0a.txt"
setText(0xf0a,TxtData0xf0a)

TxtData0xf0b:
#incext ParseFile "_textentries\0xf0b.txt"
setText(0xf0b,TxtData0xf0b)

TxtData0xf0c:
#incext ParseFile "_textentries\0xf0c.txt"
setText(0xf0c,TxtData0xf0c)

TxtData0xf0d:
#incext ParseFile "_textentries\0xf0d.txt"
setText(0xf0d,TxtData0xf0d)

TxtData0xf0e:
#incext ParseFile "_textentries\0xf0e.txt"
setText(0xf0e,TxtData0xf0e)

TxtData0xf0f:
#incext ParseFile "_textentries\0xf0f.txt"
setText(0xf0f,TxtData0xf0f)

TxtData0xf10:
#incext ParseFile "_textentries\0xf10.txt"
setText(0xf10,TxtData0xf10)

TxtData0xf11:
#incext ParseFile "_textentries\0xf11.txt"
setText(0xf11,TxtData0xf11)

TxtData0xf12:
#incext ParseFile "_textentries\0xf12.txt"
setText(0xf12,TxtData0xf12)

TxtData0xf13:
#incext ParseFile "_textentries\0xf13.txt"
setText(0xf13,TxtData0xf13)

TxtData0xf14:
#incext ParseFile "_textentries\0xf14.txt"
setText(0xf14,TxtData0xf14)

TxtData0xf15:
#incext ParseFile "_textentries\0xf15.txt"
setText(0xf15,TxtData0xf15)

TxtData0xf16:
#incext ParseFile "_textentries\0xf16.txt"
setText(0xf16,TxtData0xf16)

TxtData0xf17:
#incext ParseFile "_textentries\0xf17.txt"
setText(0xf17,TxtData0xf17)

TxtData0xf18:
#incext ParseFile "_textentries\0xf18.txt"
setText(0xf18,TxtData0xf18)

TxtData0xf19:
#incext ParseFile "_textentries\0xf19.txt"
setText(0xf19,TxtData0xf19)

TxtData0xf1a:
#incext ParseFile "_textentries\0xf1a.txt"
setText(0xf1a,TxtData0xf1a)

TxtData0xf1b:
#incext ParseFile "_textentries\0xf1b.txt"
setText(0xf1b,TxtData0xf1b)

TxtData0xf1c:
#incext ParseFile "_textentries\0xf1c.txt"
setText(0xf1c,TxtData0xf1c)

TxtData0xf1d:
#incext ParseFile "_textentries\0xf1d.txt"
setText(0xf1d,TxtData0xf1d)

TxtData0xf1e:
#incext ParseFile "_textentries\0xf1e.txt"
setText(0xf1e,TxtData0xf1e)

TxtData0xf1f:
#incext ParseFile "_textentries\0xf1f.txt"
setText(0xf1f,TxtData0xf1f)

TxtData0xf20:
#incext ParseFile "_textentries\0xf20.txt"
setText(0xf20,TxtData0xf20)

TxtData0xf21:
#incext ParseFile "_textentries\0xf21.txt"
setText(0xf21,TxtData0xf21)

TxtData0xf22:
#incext ParseFile "_textentries\0xf22.txt"
setText(0xf22,TxtData0xf22)

TxtData0xf23:
#incext ParseFile "_textentries\0xf23.txt"
setText(0xf23,TxtData0xf23)

TxtData0xf24:
#incext ParseFile "_textentries\0xf24.txt"
setText(0xf24,TxtData0xf24)

TxtData0xf25:
#incext ParseFile "_textentries\0xf25.txt"
setText(0xf25,TxtData0xf25)

TxtData0xf26:
#incext ParseFile "_textentries\0xf26.txt"
setText(0xf26,TxtData0xf26)

TxtData0xf27:
#incext ParseFile "_textentries\0xf27.txt"
setText(0xf27,TxtData0xf27)

TxtData0xf28:
#incext ParseFile "_textentries\0xf28.txt"
setText(0xf28,TxtData0xf28)

TxtData0xf29:
#incext ParseFile "_textentries\0xf29.txt"
setText(0xf29,TxtData0xf29)

TxtData0xf2a:
#incext ParseFile "_textentries\0xf2a.txt"
setText(0xf2a,TxtData0xf2a)

TxtData0xf2b:
#incext ParseFile "_textentries\0xf2b.txt"
setText(0xf2b,TxtData0xf2b)

TxtData0xf2c:
#incext ParseFile "_textentries\0xf2c.txt"
setText(0xf2c,TxtData0xf2c)

TxtData0xf2d:
#incext ParseFile "_textentries\0xf2d.txt"
setText(0xf2d,TxtData0xf2d)

TxtData0xf2e:
#incext ParseFile "_textentries\0xf2e.txt"
setText(0xf2e,TxtData0xf2e)

TxtData0xf2f:
#incext ParseFile "_textentries\0xf2f.txt"
setText(0xf2f,TxtData0xf2f)

TxtData0xf30:
#incext ParseFile "_textentries\0xf30.txt"
setText(0xf30,TxtData0xf30)

TxtData0xf31:
#incext ParseFile "_textentries\0xf31.txt"
setText(0xf31,TxtData0xf31)

TxtData0xf32:
#incext ParseFile "_textentries\0xf32.txt"
setText(0xf32,TxtData0xf32)

TxtData0xf33:
#incext ParseFile "_textentries\0xf33.txt"
setText(0xf33,TxtData0xf33)

TxtData0xf34:
#incext ParseFile "_textentries\0xf34.txt"
setText(0xf34,TxtData0xf34)

TxtData0xf35:
#incext ParseFile "_textentries\0xf35.txt"
setText(0xf35,TxtData0xf35)

TxtData0xf36:
#incext ParseFile "_textentries\0xf36.txt"
setText(0xf36,TxtData0xf36)

TxtData0xf37:
#incext ParseFile "_textentries\0xf37.txt"
setText(0xf37,TxtData0xf37)

TxtData0xf38:
#incext ParseFile "_textentries\0xf38.txt"
setText(0xf38,TxtData0xf38)

TxtData0xf39:
#incext ParseFile "_textentries\0xf39.txt"
setText(0xf39,TxtData0xf39)

TxtData0xf3a:
#incext ParseFile "_textentries\0xf3a.txt"
setText(0xf3a,TxtData0xf3a)

TxtData0xf3b:
#incext ParseFile "_textentries\0xf3b.txt"
setText(0xf3b,TxtData0xf3b)

TxtData0xf3c:
#incext ParseFile "_textentries\0xf3c.txt"
setText(0xf3c,TxtData0xf3c)

TxtData0xf3d:
#incext ParseFile "_textentries\0xf3d.txt"
setText(0xf3d,TxtData0xf3d)

TxtData0xf3e:
#incext ParseFile "_textentries\0xf3e.txt"
setText(0xf3e,TxtData0xf3e)

TxtData0xf3f:
#incext ParseFile "_textentries\0xf3f.txt"
setText(0xf3f,TxtData0xf3f)

TxtData0xf40:
#incext ParseFile "_textentries\0xf40.txt"
setText(0xf40,TxtData0xf40)

TxtData0xf41:
#incext ParseFile "_textentries\0xf41.txt"
setText(0xf41,TxtData0xf41)

TxtData0xf42:
#incext ParseFile "_textentries\0xf42.txt"
setText(0xf42,TxtData0xf42)

TxtData0xf43:
#incext ParseFile "_textentries\0xf43.txt"
setText(0xf43,TxtData0xf43)

TxtData0xf44:
#incext ParseFile "_textentries\0xf44.txt"
setText(0xf44,TxtData0xf44)

TxtData0xf45:
#incext ParseFile "_textentries\0xf45.txt"
setText(0xf45,TxtData0xf45)

TxtData0xf46:
#incext ParseFile "_textentries\0xf46.txt"
setText(0xf46,TxtData0xf46)

TxtData0xf47:
#incext ParseFile "_textentries\0xf47.txt"
setText(0xf47,TxtData0xf47)

TxtData0xf48:
#incext ParseFile "_textentries\0xf48.txt"
setText(0xf48,TxtData0xf48)

TxtData0xf49:
#incext ParseFile "_textentries\0xf49.txt"
setText(0xf49,TxtData0xf49)

TxtData0xf4a:
#incext ParseFile "_textentries\0xf4a.txt"
setText(0xf4a,TxtData0xf4a)

TxtData0xf4b:
#incext ParseFile "_textentries\0xf4b.txt"
setText(0xf4b,TxtData0xf4b)

TxtData0xf4c:
#incext ParseFile "_textentries\0xf4c.txt"
setText(0xf4c,TxtData0xf4c)

TxtData0xf4d:
#incext ParseFile "_textentries\0xf4d.txt"
setText(0xf4d,TxtData0xf4d)

TxtData0xf4e:
#incext ParseFile "_textentries\0xf4e.txt"
setText(0xf4e,TxtData0xf4e)

TxtData0xf4f:
#incext ParseFile "_textentries\0xf4f.txt"
setText(0xf4f,TxtData0xf4f)

TxtData0xf50:
#incext ParseFile "_textentries\0xf50.txt"
setText(0xf50,TxtData0xf50)

TxtData0xf51:
#incext ParseFile "_textentries\0xf51.txt"
setText(0xf51,TxtData0xf51)

TxtData0xf52:
#incext ParseFile "_textentries\0xf52.txt"
setText(0xf52,TxtData0xf52)

TxtData0xf53:
#incext ParseFile "_textentries\0xf53.txt"
setText(0xf53,TxtData0xf53)

TxtData0xf54:
#incext ParseFile "_textentries\0xf54.txt"
setText(0xf54,TxtData0xf54)

TxtData0xf55:
#incext ParseFile "_textentries\0xf55.txt"
setText(0xf55,TxtData0xf55)

TxtData0xf56:
#incext ParseFile "_textentries\0xf56.txt"
setText(0xf56,TxtData0xf56)

TxtData0xf57:
#incext ParseFile "_textentries\0xf57.txt"
setText(0xf57,TxtData0xf57)

TxtData0xf58:
#incext ParseFile "_textentries\0xf58.txt"
setText(0xf58,TxtData0xf58)

TxtData0xf59:
#incext ParseFile "_textentries\0xf59.txt"
setText(0xf59,TxtData0xf59)

TxtData0xf5a:
#incext ParseFile "_textentries\0xf5a.txt"
setText(0xf5a,TxtData0xf5a)

TxtData0xf5b:
#incext ParseFile "_textentries\0xf5b.txt"
setText(0xf5b,TxtData0xf5b)

TxtData0xf5c:
#incext ParseFile "_textentries\0xf5c.txt"
setText(0xf5c,TxtData0xf5c)

TxtData0xf5d:
#incext ParseFile "_textentries\0xf5d.txt"
setText(0xf5d,TxtData0xf5d)

TxtData0xf5e:
#incext ParseFile "_textentries\0xf5e.txt"
setText(0xf5e,TxtData0xf5e)

TxtData0xf5f:
#incext ParseFile "_textentries\0xf5f.txt"
setText(0xf5f,TxtData0xf5f)

TxtData0xf60:
#incext ParseFile "_textentries\0xf60.txt"
setText(0xf60,TxtData0xf60)

TxtData0xf61:
#incext ParseFile "_textentries\0xf61.txt"
setText(0xf61,TxtData0xf61)

TxtData0xf62:
#incext ParseFile "_textentries\0xf62.txt"
setText(0xf62,TxtData0xf62)

TxtData0xf63:
#incext ParseFile "_textentries\0xf63.txt"
setText(0xf63,TxtData0xf63)

TxtData0xf64:
#incext ParseFile "_textentries\0xf64.txt"
setText(0xf64,TxtData0xf64)

TxtData0xf65:
#incext ParseFile "_textentries\0xf65.txt"
setText(0xf65,TxtData0xf65)

TxtData0xf66:
#incext ParseFile "_textentries\0xf66.txt"
setText(0xf66,TxtData0xf66)

TxtData0xf67:
#incext ParseFile "_textentries\0xf67.txt"
setText(0xf67,TxtData0xf67)

TxtData0xf68:
#incext ParseFile "_textentries\0xf68.txt"
setText(0xf68,TxtData0xf68)

TxtData0xf69:
#incext ParseFile "_textentries\0xf69.txt"
setText(0xf69,TxtData0xf69)

TxtData0xf6a:
#incext ParseFile "_textentries\0xf6a.txt"
setText(0xf6a,TxtData0xf6a)

TxtData0xf6b:
#incext ParseFile "_textentries\0xf6b.txt"
setText(0xf6b,TxtData0xf6b)

TxtData0xf6c:
#incext ParseFile "_textentries\0xf6c.txt"
setText(0xf6c,TxtData0xf6c)

TxtData0xf6d:
#incext ParseFile "_textentries\0xf6d.txt"
setText(0xf6d,TxtData0xf6d)

TxtData0xf6e:
#incext ParseFile "_textentries\0xf6e.txt"
setText(0xf6e,TxtData0xf6e)

TxtData0xf6f:
#incext ParseFile "_textentries\0xf6f.txt"
setText(0xf6f,TxtData0xf6f)

TxtData0xf70:
#incext ParseFile "_textentries\0xf70.txt"
setText(0xf70,TxtData0xf70)

TxtData0xf71:
#incext ParseFile "_textentries\0xf71.txt"
setText(0xf71,TxtData0xf71)

TxtData0xf72:
#incext ParseFile "_textentries\0xf72.txt"
setText(0xf72,TxtData0xf72)

TxtData0xf73:
#incext ParseFile "_textentries\0xf73.txt"
setText(0xf73,TxtData0xf73)

TxtData0xf74:
#incext ParseFile "_textentries\0xf74.txt"
setText(0xf74,TxtData0xf74)

TxtData0xf75:
#incext ParseFile "_textentries\0xf75.txt"
setText(0xf75,TxtData0xf75)

TxtData0xf76:
#incext ParseFile "_textentries\0xf76.txt"
setText(0xf76,TxtData0xf76)

TxtData0xf77:
#incext ParseFile "_textentries\0xf77.txt"
setText(0xf77,TxtData0xf77)

TxtData0xf78:
#incext ParseFile "_textentries\0xf78.txt"
setText(0xf78,TxtData0xf78)

TxtData0xf79:
#incext ParseFile "_textentries\0xf79.txt"
setText(0xf79,TxtData0xf79)

TxtData0xf7a:
#incext ParseFile "_textentries\0xf7a.txt"
setText(0xf7a,TxtData0xf7a)

TxtData0xf7b:
#incext ParseFile "_textentries\0xf7b.txt"
setText(0xf7b,TxtData0xf7b)

TxtData0xf7c:
#incext ParseFile "_textentries\0xf7c.txt"
setText(0xf7c,TxtData0xf7c)

TxtData0xf7d:
#incext ParseFile "_textentries\0xf7d.txt"
setText(0xf7d,TxtData0xf7d)

TxtData0xf7e:
#incext ParseFile "_textentries\0xf7e.txt"
setText(0xf7e,TxtData0xf7e)

TxtData0xf7f:
#incext ParseFile "_textentries\0xf7f.txt"
setText(0xf7f,TxtData0xf7f)

TxtData0xf80:
#incext ParseFile "_textentries\0xf80.txt"
setText(0xf80,TxtData0xf80)

TxtData0xf81:
#incext ParseFile "_textentries\0xf81.txt"
setText(0xf81,TxtData0xf81)

TxtData0xf82:
#incext ParseFile "_textentries\0xf82.txt"
setText(0xf82,TxtData0xf82)

TxtData0xf83:
#incext ParseFile "_textentries\0xf83.txt"
setText(0xf83,TxtData0xf83)

TxtData0xf84:
#incext ParseFile "_textentries\0xf84.txt"
setText(0xf84,TxtData0xf84)

TxtData0xf85:
#incext ParseFile "_textentries\0xf85.txt"
setText(0xf85,TxtData0xf85)

TxtData0xf86:
#incext ParseFile "_textentries\0xf86.txt"
setText(0xf86,TxtData0xf86)

TxtData0xf87:
#incext ParseFile "_textentries\0xf87.txt"
setText(0xf87,TxtData0xf87)

TxtData0xf88:
#incext ParseFile "_textentries\0xf88.txt"
setText(0xf88,TxtData0xf88)

TxtData0xf89:
#incext ParseFile "_textentries\0xf89.txt"
setText(0xf89,TxtData0xf89)

TxtData0xf8a:
#incext ParseFile "_textentries\0xf8a.txt"
setText(0xf8a,TxtData0xf8a)

TxtData0xf8b:
#incext ParseFile "_textentries\0xf8b.txt"
setText(0xf8b,TxtData0xf8b)

TxtData0xf8c:
#incext ParseFile "_textentries\0xf8c.txt"
setText(0xf8c,TxtData0xf8c)

TxtData0xf8d:
#incext ParseFile "_textentries\0xf8d.txt"
setText(0xf8d,TxtData0xf8d)

TxtData0xf8e:
#incext ParseFile "_textentries\0xf8e.txt"
setText(0xf8e,TxtData0xf8e)

TxtData0xf8f:
#incext ParseFile "_textentries\0xf8f.txt"
setText(0xf8f,TxtData0xf8f)

TxtData0xf90:
#incext ParseFile "_textentries\0xf90.txt"
setText(0xf90,TxtData0xf90)

TxtData0xf91:
#incext ParseFile "_textentries\0xf91.txt"
setText(0xf91,TxtData0xf91)

TxtData0xf92:
#incext ParseFile "_textentries\0xf92.txt"
setText(0xf92,TxtData0xf92)

TxtData0xf93:
#incext ParseFile "_textentries\0xf93.txt"
setText(0xf93,TxtData0xf93)

TxtData0xf94:
#incext ParseFile "_textentries\0xf94.txt"
setText(0xf94,TxtData0xf94)

TxtData0xf95:
#incext ParseFile "_textentries\0xf95.txt"
setText(0xf95,TxtData0xf95)

TxtData0xf96:
#incext ParseFile "_textentries\0xf96.txt"
setText(0xf96,TxtData0xf96)

TxtData0xf97:
#incext ParseFile "_textentries\0xf97.txt"
setText(0xf97,TxtData0xf97)

TxtData0xf98:
#incext ParseFile "_textentries\0xf98.txt"
setText(0xf98,TxtData0xf98)

TxtData0xf99:
#incext ParseFile "_textentries\0xf99.txt"
setText(0xf99,TxtData0xf99)

TxtData0xf9a:
#incext ParseFile "_textentries\0xf9a.txt"
setText(0xf9a,TxtData0xf9a)

TxtData0xf9b:
#incext ParseFile "_textentries\0xf9b.txt"
setText(0xf9b,TxtData0xf9b)

TxtData0xf9c:
#incext ParseFile "_textentries\0xf9c.txt"
setText(0xf9c,TxtData0xf9c)

TxtData0xf9d:
#incext ParseFile "_textentries\0xf9d.txt"
setText(0xf9d,TxtData0xf9d)

TxtData0xf9e:
#incext ParseFile "_textentries\0xf9e.txt"
setText(0xf9e,TxtData0xf9e)

TxtData0xf9f:
#incext ParseFile "_textentries\0xf9f.txt"
setText(0xf9f,TxtData0xf9f)

TxtData0xfa0:
#incext ParseFile "_textentries\0xfa0.txt"
setText(0xfa0,TxtData0xfa0)

TxtData0xfa1:
#incext ParseFile "_textentries\0xfa1.txt"
setText(0xfa1,TxtData0xfa1)

TxtData0xfa2:
#incext ParseFile "_textentries\0xfa2.txt"
setText(0xfa2,TxtData0xfa2)

TxtData0xfa3:
#incext ParseFile "_textentries\0xfa3.txt"
setText(0xfa3,TxtData0xfa3)

TxtData0xfa4:
#incext ParseFile "_textentries\0xfa4.txt"
setText(0xfa4,TxtData0xfa4)

TxtData0xfa5:
#incext ParseFile "_textentries\0xfa5.txt"
setText(0xfa5,TxtData0xfa5)

TxtData0xfa6:
#incext ParseFile "_textentries\0xfa6.txt"
setText(0xfa6,TxtData0xfa6)

TxtData0xfa7:
#incext ParseFile "_textentries\0xfa7.txt"
setText(0xfa7,TxtData0xfa7)

TxtData0xfa8:
#incext ParseFile "_textentries\0xfa8.txt"
setText(0xfa8,TxtData0xfa8)

TxtData0xfa9:
#incext ParseFile "_textentries\0xfa9.txt"
setText(0xfa9,TxtData0xfa9)

TxtData0xfaa:
#incext ParseFile "_textentries\0xfaa.txt"
setText(0xfaa,TxtData0xfaa)

TxtData0xfab:
#incext ParseFile "_textentries\0xfab.txt"
setText(0xfab,TxtData0xfab)

TxtData0xfac:
#incext ParseFile "_textentries\0xfac.txt"
setText(0xfac,TxtData0xfac)

TxtData0xfad:
#incext ParseFile "_textentries\0xfad.txt"
setText(0xfad,TxtData0xfad)

TxtData0xfae:
#incext ParseFile "_textentries\0xfae.txt"
setText(0xfae,TxtData0xfae)

TxtData0xfaf:
#incext ParseFile "_textentries\0xfaf.txt"
setText(0xfaf,TxtData0xfaf)

TxtData0xfb0:
#incext ParseFile "_textentries\0xfb0.txt"
setText(0xfb0,TxtData0xfb0)

TxtData0xfb1:
#incext ParseFile "_textentries\0xfb1.txt"
setText(0xfb1,TxtData0xfb1)

TxtData0xfb2:
#incext ParseFile "_textentries\0xfb2.txt"
setText(0xfb2,TxtData0xfb2)

TxtData0xfb3:
#incext ParseFile "_textentries\0xfb3.txt"
setText(0xfb3,TxtData0xfb3)

TxtData0xfb4:
#incext ParseFile "_textentries\0xfb4.txt"
setText(0xfb4,TxtData0xfb4)

TxtData0xfb5:
#incext ParseFile "_textentries\0xfb5.txt"
setText(0xfb5,TxtData0xfb5)

TxtData0xfb6:
#incext ParseFile "_textentries\0xfb6.txt"
setText(0xfb6,TxtData0xfb6)

TxtData0xfb7:
#incext ParseFile "_textentries\0xfb7.txt"
setText(0xfb7,TxtData0xfb7)

TxtData0xfb8:
#incext ParseFile "_textentries\0xfb8.txt"
setText(0xfb8,TxtData0xfb8)

TxtData0xfb9:
#incext ParseFile "_textentries\0xfb9.txt"
setText(0xfb9,TxtData0xfb9)

TxtData0xfba:
#incext ParseFile "_textentries\0xfba.txt"
setText(0xfba,TxtData0xfba)

TxtData0xfbb:
#incext ParseFile "_textentries\0xfbb.txt"
setText(0xfbb,TxtData0xfbb)

TxtData0xfbc:
#incext ParseFile "_textentries\0xfbc.txt"
setText(0xfbc,TxtData0xfbc)

TxtData0xfbd:
#incext ParseFile "_textentries\0xfbd.txt"
setText(0xfbd,TxtData0xfbd)

TxtData0xfbe:
#incext ParseFile "_textentries\0xfbe.txt"
setText(0xfbe,TxtData0xfbe)

TxtData0xfbf:
#incext ParseFile "_textentries\0xfbf.txt"
setText(0xfbf,TxtData0xfbf)

TxtData0xfc0:
#incext ParseFile "_textentries\0xfc0.txt"
setText(0xfc0,TxtData0xfc0)

TxtData0xfc1:
#incext ParseFile "_textentries\0xfc1.txt"
setText(0xfc1,TxtData0xfc1)

TxtData0xfc2:
#incext ParseFile "_textentries\0xfc2.txt"
setText(0xfc2,TxtData0xfc2)

TxtData0xfc3:
#incext ParseFile "_textentries\0xfc3.txt"
setText(0xfc3,TxtData0xfc3)

TxtData0xfc4:
#incext ParseFile "_textentries\0xfc4.txt"
setText(0xfc4,TxtData0xfc4)

TxtData0xfc5:
#incext ParseFile "_textentries\0xfc5.txt"
setText(0xfc5,TxtData0xfc5)

TxtData0xfc6:
#incext ParseFile "_textentries\0xfc6.txt"
setText(0xfc6,TxtData0xfc6)

TxtData0xfc7:
#incext ParseFile "_textentries\0xfc7.txt"
setText(0xfc7,TxtData0xfc7)

TxtData0xfc8:
#incext ParseFile "_textentries\0xfc8.txt"
setText(0xfc8,TxtData0xfc8)

TxtData0xfc9:
#incext ParseFile "_textentries\0xfc9.txt"
setText(0xfc9,TxtData0xfc9)

TxtData0xfca:
#incext ParseFile "_textentries\0xfca.txt"
setText(0xfca,TxtData0xfca)

TxtData0xfcb:
#incext ParseFile "_textentries\0xfcb.txt"
setText(0xfcb,TxtData0xfcb)

TxtData0xfcc:
#incext ParseFile "_textentries\0xfcc.txt"
setText(0xfcc,TxtData0xfcc)

TxtData0xfcd:
#incext ParseFile "_textentries\0xfcd.txt"
setText(0xfcd,TxtData0xfcd)

TxtData0xfce:
#incext ParseFile "_textentries\0xfce.txt"
setText(0xfce,TxtData0xfce)

TxtData0xfcf:
#incext ParseFile "_textentries\0xfcf.txt"
setText(0xfcf,TxtData0xfcf)

TxtData0xfd0:
#incext ParseFile "_textentries\0xfd0.txt"
setText(0xfd0,TxtData0xfd0)

TxtData0xfd1:
#incext ParseFile "_textentries\0xfd1.txt"
setText(0xfd1,TxtData0xfd1)

TxtData0xfd2:
#incext ParseFile "_textentries\0xfd2.txt"
setText(0xfd2,TxtData0xfd2)

TxtData0xfd3:
#incext ParseFile "_textentries\0xfd3.txt"
setText(0xfd3,TxtData0xfd3)

TxtData0xfd4:
#incext ParseFile "_textentries\0xfd4.txt"
setText(0xfd4,TxtData0xfd4)

TxtData0xfd5:
#incext ParseFile "_textentries\0xfd5.txt"
setText(0xfd5,TxtData0xfd5)

TxtData0xfd6:
#incext ParseFile "_textentries\0xfd6.txt"
setText(0xfd6,TxtData0xfd6)

TxtData0xfd7:
#incext ParseFile "_textentries\0xfd7.txt"
setText(0xfd7,TxtData0xfd7)

TxtData0xfd8:
#incext ParseFile "_textentries\0xfd8.txt"
setText(0xfd8,TxtData0xfd8)

TxtData0xfd9:
#incext ParseFile "_textentries\0xfd9.txt"
setText(0xfd9,TxtData0xfd9)

TxtData0xfda:
#incext ParseFile "_textentries\0xfda.txt"
setText(0xfda,TxtData0xfda)

TxtData0xfdb:
#incext ParseFile "_textentries\0xfdb.txt"
setText(0xfdb,TxtData0xfdb)

TxtData0xfdc:
#incext ParseFile "_textentries\0xfdc.txt"
setText(0xfdc,TxtData0xfdc)

TxtData0xfdd:
#incext ParseFile "_textentries\0xfdd.txt"
setText(0xfdd,TxtData0xfdd)

TxtData0xfde:
#incext ParseFile "_textentries\0xfde.txt"
setText(0xfde,TxtData0xfde)

TxtData0xfdf:
#incext ParseFile "_textentries\0xfdf.txt"
setText(0xfdf,TxtData0xfdf)

TxtData0xfe0:
#incext ParseFile "_textentries\0xfe0.txt"
setText(0xfe0,TxtData0xfe0)

TxtData0xfe1:
#incext ParseFile "_textentries\0xfe1.txt"
setText(0xfe1,TxtData0xfe1)

TxtData0xfe2:
#incext ParseFile "_textentries\0xfe2.txt"
setText(0xfe2,TxtData0xfe2)

TxtData0xfe3:
#incext ParseFile "_textentries\0xfe3.txt"
setText(0xfe3,TxtData0xfe3)

TxtData0xfe4:
#incext ParseFile "_textentries\0xfe4.txt"
setText(0xfe4,TxtData0xfe4)

TxtData0xfe5:
#incext ParseFile "_textentries\0xfe5.txt"
setText(0xfe5,TxtData0xfe5)

TxtData0xfe6:
#incext ParseFile "_textentries\0xfe6.txt"
setText(0xfe6,TxtData0xfe6)

TxtData0xfe7:
#incext ParseFile "_textentries\0xfe7.txt"
setText(0xfe7,TxtData0xfe7)

TxtData0xfe8:
#incext ParseFile "_textentries\0xfe8.txt"
setText(0xfe8,TxtData0xfe8)

TxtData0xfe9:
#incext ParseFile "_textentries\0xfe9.txt"
setText(0xfe9,TxtData0xfe9)

TxtData0xfea:
#incext ParseFile "_textentries\0xfea.txt"
setText(0xfea,TxtData0xfea)

TxtData0xfeb:
#incext ParseFile "_textentries\0xfeb.txt"
setText(0xfeb,TxtData0xfeb)

TxtData0xfec:
#incext ParseFile "_textentries\0xfec.txt"
setText(0xfec,TxtData0xfec)

TxtData0xfed:
#incext ParseFile "_textentries\0xfed.txt"
setText(0xfed,TxtData0xfed)

TxtData0xfee:
#incext ParseFile "_textentries\0xfee.txt"
setText(0xfee,TxtData0xfee)

TxtData0xfef:
#incext ParseFile "_textentries\0xfef.txt"
setText(0xfef,TxtData0xfef)

TxtData0xff0:
#incext ParseFile "_textentries\0xff0.txt"
setText(0xff0,TxtData0xff0)

TxtData0xff1:
#incext ParseFile "_textentries\0xff1.txt"
setText(0xff1,TxtData0xff1)

TxtData0xff2:
#incext ParseFile "_textentries\0xff2.txt"
setText(0xff2,TxtData0xff2)

TxtData0xff3:
#incext ParseFile "_textentries\0xff3.txt"
setText(0xff3,TxtData0xff3)

TxtData0xff4:
#incext ParseFile "_textentries\0xff4.txt"
setText(0xff4,TxtData0xff4)

TxtData0xff5:
#incext ParseFile "_textentries\0xff5.txt"
setText(0xff5,TxtData0xff5)

TxtData0xff6:
#incext ParseFile "_textentries\0xff6.txt"
setText(0xff6,TxtData0xff6)

TxtData0xff7:
#incext ParseFile "_textentries\0xff7.txt"
setText(0xff7,TxtData0xff7)

TxtData0xff8:
#incext ParseFile "_textentries\0xff8.txt"
setText(0xff8,TxtData0xff8)

TxtData0xff9:
#incext ParseFile "_textentries\0xff9.txt"
setText(0xff9,TxtData0xff9)

TxtData0xffa:
#incext ParseFile "_textentries\0xffa.txt"
setText(0xffa,TxtData0xffa)

TxtData0xffb:
#incext ParseFile "_textentries\0xffb.txt"
setText(0xffb,TxtData0xffb)

TxtData0xffc:
#incext ParseFile "_textentries\0xffc.txt"
setText(0xffc,TxtData0xffc)

TxtData0xffd:
#incext ParseFile "_textentries\0xffd.txt"
setText(0xffd,TxtData0xffd)

TxtData0xffe:
#incext ParseFile "_textentries\0xffe.txt"
setText(0xffe,TxtData0xffe)

TxtData0xfff:
#incext ParseFile "_textentries\0xfff.txt"
setText(0xfff,TxtData0xfff)

TxtData0x1000:
#incext ParseFile "_textentries\0x1000.txt"
setText(0x1000,TxtData0x1000)

TxtData0x1001:
#incext ParseFile "_textentries\0x1001.txt"
setText(0x1001,TxtData0x1001)

TxtData0x1002:
#incext ParseFile "_textentries\0x1002.txt"
setText(0x1002,TxtData0x1002)

TxtData0x1003:
#incext ParseFile "_textentries\0x1003.txt"
setText(0x1003,TxtData0x1003)

TxtData0x1004:
#incext ParseFile "_textentries\0x1004.txt"
setText(0x1004,TxtData0x1004)

TxtData0x1005:
#incext ParseFile "_textentries\0x1005.txt"
setText(0x1005,TxtData0x1005)

TxtData0x1006:
#incext ParseFile "_textentries\0x1006.txt"
setText(0x1006,TxtData0x1006)

TxtData0x1007:
#incext ParseFile "_textentries\0x1007.txt"
setText(0x1007,TxtData0x1007)

TxtData0x1008:
#incext ParseFile "_textentries\0x1008.txt"
setText(0x1008,TxtData0x1008)

TxtData0x1009:
#incext ParseFile "_textentries\0x1009.txt"
setText(0x1009,TxtData0x1009)

TxtData0x100a:
#incext ParseFile "_textentries\0x100a.txt"
setText(0x100a,TxtData0x100a)

TxtData0x100b:
#incext ParseFile "_textentries\0x100b.txt"
setText(0x100b,TxtData0x100b)

TxtData0x100c:
#incext ParseFile "_textentries\0x100c.txt"
setText(0x100c,TxtData0x100c)

TxtData0x100d:
#incext ParseFile "_textentries\0x100d.txt"
setText(0x100d,TxtData0x100d)

TxtData0x100e:
#incext ParseFile "_textentries\0x100e.txt"
setText(0x100e,TxtData0x100e)

TxtData0x100f:
#incext ParseFile "_textentries\0x100f.txt"
setText(0x100f,TxtData0x100f)

TxtData0x1010:
#incext ParseFile "_textentries\0x1010.txt"
setText(0x1010,TxtData0x1010)

TxtData0x1011:
#incext ParseFile "_textentries\0x1011.txt"
setText(0x1011,TxtData0x1011)

TxtData0x1012:
#incext ParseFile "_textentries\0x1012.txt"
setText(0x1012,TxtData0x1012)

TxtData0x1013:
#incext ParseFile "_textentries\0x1013.txt"
setText(0x1013,TxtData0x1013)

TxtData0x1014:
#incext ParseFile "_textentries\0x1014.txt"
setText(0x1014,TxtData0x1014)

TxtData0x1015:
#incext ParseFile "_textentries\0x1015.txt"
setText(0x1015,TxtData0x1015)

TxtData0x1016:
#incext ParseFile "_textentries\0x1016.txt"
setText(0x1016,TxtData0x1016)

TxtData0x1017:
#incext ParseFile "_textentries\0x1017.txt"
setText(0x1017,TxtData0x1017)

TxtData0x1018:
#incext ParseFile "_textentries\0x1018.txt"
setText(0x1018,TxtData0x1018)

TxtData0x1019:
#incext ParseFile "_textentries\0x1019.txt"
setText(0x1019,TxtData0x1019)

TxtData0x101a:
#incext ParseFile "_textentries\0x101a.txt"
setText(0x101a,TxtData0x101a)

TxtData0x101b:
#incext ParseFile "_textentries\0x101b.txt"
setText(0x101b,TxtData0x101b)

TxtData0x101c:
#incext ParseFile "_textentries\0x101c.txt"
setText(0x101c,TxtData0x101c)

TxtData0x101d:
#incext ParseFile "_textentries\0x101d.txt"
setText(0x101d,TxtData0x101d)

TxtData0x101e:
#incext ParseFile "_textentries\0x101e.txt"
setText(0x101e,TxtData0x101e)

TxtData0x101f:
#incext ParseFile "_textentries\0x101f.txt"
setText(0x101f,TxtData0x101f)

TxtData0x1020:
#incext ParseFile "_textentries\0x1020.txt"
setText(0x1020,TxtData0x1020)

TxtData0x1021:
#incext ParseFile "_textentries\0x1021.txt"
setText(0x1021,TxtData0x1021)

TxtData0x1022:
#incext ParseFile "_textentries\0x1022.txt"
setText(0x1022,TxtData0x1022)

TxtData0x1023:
#incext ParseFile "_textentries\0x1023.txt"
setText(0x1023,TxtData0x1023)

TxtData0x1024:
#incext ParseFile "_textentries\0x1024.txt"
setText(0x1024,TxtData0x1024)

TxtData0x1025:
#incext ParseFile "_textentries\0x1025.txt"
setText(0x1025,TxtData0x1025)

TxtData0x1026:
#incext ParseFile "_textentries\0x1026.txt"
setText(0x1026,TxtData0x1026)

TxtData0x1027:
#incext ParseFile "_textentries\0x1027.txt"
setText(0x1027,TxtData0x1027)

TxtData0x1028:
#incext ParseFile "_textentries\0x1028.txt"
setText(0x1028,TxtData0x1028)

TxtData0x1029:
#incext ParseFile "_textentries\0x1029.txt"
setText(0x1029,TxtData0x1029)

TxtData0x102a:
#incext ParseFile "_textentries\0x102a.txt"
setText(0x102a,TxtData0x102a)

TxtData0x102b:
#incext ParseFile "_textentries\0x102b.txt"
setText(0x102b,TxtData0x102b)

TxtData0x102c:
#incext ParseFile "_textentries\0x102c.txt"
setText(0x102c,TxtData0x102c)

TxtData0x102d:
#incext ParseFile "_textentries\0x102d.txt"
setText(0x102d,TxtData0x102d)

TxtData0x102e:
#incext ParseFile "_textentries\0x102e.txt"
setText(0x102e,TxtData0x102e)

TxtData0x102f:
#incext ParseFile "_textentries\0x102f.txt"
setText(0x102f,TxtData0x102f)

TxtData0x1030:
#incext ParseFile "_textentries\0x1030.txt"
setText(0x1030,TxtData0x1030)

TxtData0x1031:
#incext ParseFile "_textentries\0x1031.txt"
setText(0x1031,TxtData0x1031)

TxtData0x1032:
#incext ParseFile "_textentries\0x1032.txt"
setText(0x1032,TxtData0x1032)

TxtData0x1033:
#incext ParseFile "_textentries\0x1033.txt"
setText(0x1033,TxtData0x1033)

TxtData0x1034:
#incext ParseFile "_textentries\0x1034.txt"
setText(0x1034,TxtData0x1034)

TxtData0x1035:
#incext ParseFile "_textentries\0x1035.txt"
setText(0x1035,TxtData0x1035)

TxtData0x1036:
#incext ParseFile "_textentries\0x1036.txt"
setText(0x1036,TxtData0x1036)

TxtData0x1037:
#incext ParseFile "_textentries\0x1037.txt"
setText(0x1037,TxtData0x1037)

TxtData0x1038:
#incext ParseFile "_textentries\0x1038.txt"
setText(0x1038,TxtData0x1038)

TxtData0x1039:
#incext ParseFile "_textentries\0x1039.txt"
setText(0x1039,TxtData0x1039)

TxtData0x103a:
#incext ParseFile "_textentries\0x103a.txt"
setText(0x103a,TxtData0x103a)

TxtData0x103b:
#incext ParseFile "_textentries\0x103b.txt"
setText(0x103b,TxtData0x103b)

TxtData0x103c:
#incext ParseFile "_textentries\0x103c.txt"
setText(0x103c,TxtData0x103c)

TxtData0x103d:
#incext ParseFile "_textentries\0x103d.txt"
setText(0x103d,TxtData0x103d)

TxtData0x103e:
#incext ParseFile "_textentries\0x103e.txt"
setText(0x103e,TxtData0x103e)

TxtData0x103f:
#incext ParseFile "_textentries\0x103f.txt"
setText(0x103f,TxtData0x103f)

TxtData0x1040:
#incext ParseFile "_textentries\0x1040.txt"
setText(0x1040,TxtData0x1040)

TxtData0x1041:
#incext ParseFile "_textentries\0x1041.txt"
setText(0x1041,TxtData0x1041)

TxtData0x1042:
#incext ParseFile "_textentries\0x1042.txt"
setText(0x1042,TxtData0x1042)

TxtData0x1043:
#incext ParseFile "_textentries\0x1043.txt"
setText(0x1043,TxtData0x1043)

TxtData0x1044:
#incext ParseFile "_textentries\0x1044.txt"
setText(0x1044,TxtData0x1044)

TxtData0x1045:
#incext ParseFile "_textentries\0x1045.txt"
setText(0x1045,TxtData0x1045)

TxtData0x1046:
#incext ParseFile "_textentries\0x1046.txt"
setText(0x1046,TxtData0x1046)

TxtData0x1047:
#incext ParseFile "_textentries\0x1047.txt"
setText(0x1047,TxtData0x1047)

TxtData0x1048:
#incext ParseFile "_textentries\0x1048.txt"
setText(0x1048,TxtData0x1048)

TxtData0x1049:
#incext ParseFile "_textentries\0x1049.txt"
setText(0x1049,TxtData0x1049)

TxtData0x104a:
#incext ParseFile "_textentries\0x104a.txt"
setText(0x104a,TxtData0x104a)

TxtData0x104b:
#incext ParseFile "_textentries\0x104b.txt"
setText(0x104b,TxtData0x104b)

TxtData0x104c:
#incext ParseFile "_textentries\0x104c.txt"
setText(0x104c,TxtData0x104c)

TxtData0x104d:
#incext ParseFile "_textentries\0x104d.txt"
setText(0x104d,TxtData0x104d)

TxtData0x104e:
#incext ParseFile "_textentries\0x104e.txt"
setText(0x104e,TxtData0x104e)

TxtData0x104f:
#incext ParseFile "_textentries\0x104f.txt"
setText(0x104f,TxtData0x104f)

TxtData0x1050:
#incext ParseFile "_textentries\0x1050.txt"
setText(0x1050,TxtData0x1050)

TxtData0x1051:
#incext ParseFile "_textentries\0x1051.txt"
setText(0x1051,TxtData0x1051)

TxtData0x1052:
#incext ParseFile "_textentries\0x1052.txt"
setText(0x1052,TxtData0x1052)

TxtData0x1053:
#incext ParseFile "_textentries\0x1053.txt"
setText(0x1053,TxtData0x1053)

TxtData0x1054:
#incext ParseFile "_textentries\0x1054.txt"
setText(0x1054,TxtData0x1054)

TxtData0x1055:
#incext ParseFile "_textentries\0x1055.txt"
setText(0x1055,TxtData0x1055)

TxtData0x1056:
#incext ParseFile "_textentries\0x1056.txt"
setText(0x1056,TxtData0x1056)

TxtData0x1057:
#incext ParseFile "_textentries\0x1057.txt"
setText(0x1057,TxtData0x1057)

TxtData0x1058:
#incext ParseFile "_textentries\0x1058.txt"
setText(0x1058,TxtData0x1058)

TxtData0x1059:
#incext ParseFile "_textentries\0x1059.txt"
setText(0x1059,TxtData0x1059)

TxtData0x105a:
#incext ParseFile "_textentries\0x105a.txt"
setText(0x105a,TxtData0x105a)

TxtData0x105b:
#incext ParseFile "_textentries\0x105b.txt"
setText(0x105b,TxtData0x105b)

TxtData0x105c:
#incext ParseFile "_textentries\0x105c.txt"
setText(0x105c,TxtData0x105c)

TxtData0x105d:
#incext ParseFile "_textentries\0x105d.txt"
setText(0x105d,TxtData0x105d)

TxtData0x105e:
#incext ParseFile "_textentries\0x105e.txt"
setText(0x105e,TxtData0x105e)

TxtData0x105f:
#incext ParseFile "_textentries\0x105f.txt"
setText(0x105f,TxtData0x105f)

TxtData0x1060:
#incext ParseFile "_textentries\0x1060.txt"
setText(0x1060,TxtData0x1060)

TxtData0x1061:
#incext ParseFile "_textentries\0x1061.txt"
setText(0x1061,TxtData0x1061)

TxtData0x1062:
#incext ParseFile "_textentries\0x1062.txt"
setText(0x1062,TxtData0x1062)

TxtData0x1063:
#incext ParseFile "_textentries\0x1063.txt"
setText(0x1063,TxtData0x1063)

TxtData0x1064:
#incext ParseFile "_textentries\0x1064.txt"
setText(0x1064,TxtData0x1064)

TxtData0x1065:
#incext ParseFile "_textentries\0x1065.txt"
setText(0x1065,TxtData0x1065)

TxtData0x1066:
#incext ParseFile "_textentries\0x1066.txt"
setText(0x1066,TxtData0x1066)

TxtData0x1067:
#incext ParseFile "_textentries\0x1067.txt"
setText(0x1067,TxtData0x1067)

TxtData0x1068:
#incext ParseFile "_textentries\0x1068.txt"
setText(0x1068,TxtData0x1068)

TxtData0x1069:
#incext ParseFile "_textentries\0x1069.txt"
setText(0x1069,TxtData0x1069)

TxtData0x106a:
#incext ParseFile "_textentries\0x106a.txt"
setText(0x106a,TxtData0x106a)

TxtData0x106b:
#incext ParseFile "_textentries\0x106b.txt"
setText(0x106b,TxtData0x106b)

TxtData0x106c:
#incext ParseFile "_textentries\0x106c.txt"
setText(0x106c,TxtData0x106c)

TxtData0x106d:
#incext ParseFile "_textentries\0x106d.txt"
setText(0x106d,TxtData0x106d)

TxtData0x106e:
#incext ParseFile "_textentries\0x106e.txt"
setText(0x106e,TxtData0x106e)

TxtData0x106f:
#incext ParseFile "_textentries\0x106f.txt"
setText(0x106f,TxtData0x106f)

TxtData0x1070:
#incext ParseFile "_textentries\0x1070.txt"
setText(0x1070,TxtData0x1070)

TxtData0x1071:
#incext ParseFile "_textentries\0x1071.txt"
setText(0x1071,TxtData0x1071)

TxtData0x1072:
#incext ParseFile "_textentries\0x1072.txt"
setText(0x1072,TxtData0x1072)

TxtData0x1073:
#incext ParseFile "_textentries\0x1073.txt"
setText(0x1073,TxtData0x1073)

TxtData0x1074:
#incext ParseFile "_textentries\0x1074.txt"
setText(0x1074,TxtData0x1074)

TxtData0x1075:
#incext ParseFile "_textentries\0x1075.txt"
setText(0x1075,TxtData0x1075)

TxtData0x1076:
#incext ParseFile "_textentries\0x1076.txt"
setText(0x1076,TxtData0x1076)

TxtData0x1077:
#incext ParseFile "_textentries\0x1077.txt"
setText(0x1077,TxtData0x1077)

