[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [2NL]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrentCharacter] = [LoadFace][0xFF][0xFF]

[LoadRoy] = [LoadPortrait][0x1][0x1]
[LoadMarcus] = [LoadPortrait][0x2][0x1]
[LoadAlen] = [LoadPortrait][0x3][0x1]
[LoadLance] = [LoadPortrait][0x4][0x1]
[LoadWolt] = [LoadPortrait][0x5][0x1]
[LoadBors] = [LoadPortrait][0x6][0x1]
[LoadMerlinus] = [LoadPortrait][0x7][0x1]
[LoadElen] = [LoadPortrait][0x8][0x1]
[LoadDieck] = [LoadPortrait][0x9][0x1]
[LoadWard] = [LoadPortrait][0xA][0x1]
[LoadLot] = [LoadPortrait][0xB][0x1]
[LoadShanna] = [LoadPortrait][0xC][0x1]
[LoadChad] = [LoadPortrait][0xD][0x1]
[LoadLugh] = [LoadPortrait][0xE][0x1]
[LoadClarine] = [LoadPortrait][0xF][0x1]
[LoadRutger] = [LoadPortrait][0x10][0x1]
[LoadSaul] = [LoadPortrait][0x11][0x1]
[LoadDorothy] = [LoadPortrait][0x12][0x1]
[LoadSue] = [LoadPortrait][0x13][0x1]
[LoadZelot] = [LoadPortrait][0x14][0x1]
[LoadTrec] = [LoadPortrait][0x15][0x1]
[LoadNoah] = [LoadPortrait][0x16][0x1]
[LoadAstolfo] = [LoadPortrait][0x17][0x1]
[LoadLilina] = [LoadPortrait][0x18][0x1]
[LoadBarthe] = [LoadPortrait][0x19][0x1]
[LoadOgier] = [LoadPortrait][0x1A][0x1]
[LoadGwendolyn] = [LoadPortrait][0x1B][0x1]
[LoadFir] = [LoadPortrait][0x1C][0x1]
[LoadSin] = [LoadPortrait][0x1D][0x1]
[LoadGeese] = [LoadPortrait][0x1E][0x1]
[LoadGonzalez] = [LoadPortrait][0x1F][0x1]
[LoadKlein] = [LoadPortrait][0x20][0x1]
[LoadThea] = [LoadPortrait][0x21][0x1]
[LoadLarum] = [LoadPortrait][0x22][0x1]
[LoadElffin] = [LoadPortrait][0x23][0x1]
[LoadEchidna] = [LoadPortrait][0x24][0x1]
[LoadBartre] = [LoadPortrait][0x25][0x1]
[LoadRaigh] = [LoadPortrait][0x26][0x1]
[LoadCath] = [LoadPortrait][0x27][0x1]
[LoadMelady] = [LoadPortrait][0x28][0x1]
[LoadPerceval] = [LoadPortrait][0x29][0x1]
[LoadCecilia] = [LoadPortrait][0x2A][0x1]
[LoadSophia] = [LoadPortrait][0x2B][0x1]
[LoadIgrene] = [LoadPortrait][0x2C][0x1]
[LoadGarret] = [LoadPortrait][0x2D][0x1]
[LoadFae] = [LoadPortrait][0x2E][0x1]
[LoadHugh] = [LoadPortrait][0x2F][0x1]
[LoadZeiss] = [LoadPortrait][0x30][0x1]
[LoadDouglas] = [LoadPortrait][0x31][0x1]
[LoadNiime] = [LoadPortrait][0x32][0x1]
[LoadJuno] = [LoadPortrait][0x33][0x1]
[LoadDayan] = [LoadPortrait][0x34][0x1]
[LoadYoder] = [LoadPortrait][0x35][0x1]
[LoadKarel] = [LoadPortrait][0x36][0x1]
[LoadHector] = [LoadPortrait][0x37][0x1]
[LoadEliwood] = [LoadPortrait][0x38][0x1]
[LoadGuinivere] = [LoadPortrait][0x39][0x1]
[LoadDamas] = [LoadPortrait][0x3A][0x1]
[LoadRuud] = [LoadPortrait][0x3B][0x1]
[LoadSlater] = [LoadPortrait][0x3C][0x1]
[LoadErik] = [LoadPortrait][0x3D][0x1]
[LoadDory] = [LoadPortrait][0x3E][0x1]
[LoadWagner] = [LoadPortrait][0x3F][0x1]
[LoadDebias] = [LoadPortrait][0x40][0x1]
[LoadLegance] = [LoadPortrait][0x41][0x1]
[LoadHenning] = [LoadPortrait][0x42][0x1]
[LoadScott] = [LoadPortrait][0x43][0x1]
[LoadNord] = [LoadPortrait][0x44][0x1]
[LoadOrlo] = [LoadPortrait][0x45][0x1]
[LoadRoberts] = [LoadPortrait][0x46][0x1]
[LoadZinque] = [LoadPortrait][0x47][0x1]
[LoadScollan] = [LoadPortrait][0x48][0x1]
[LoadMorgan] = [LoadPortrait][0x49][0x1]
[LoadEin] = [LoadPortrait][0x4A][0x1]
[LoadGuerrero] = [LoadPortrait][0x4B][0x1]
[LoadFlaer] = [LoadPortrait][0x4C][0x1]
[LoadRandy] = [LoadPortrait][0x4D][0x1]
[LoadMaggie] = [LoadPortrait][0x4E][0x1]
[LoadRose] = [LoadPortrait][0x4F][0x1]
[LoadOates] = [LoadPortrait][0x50][0x1]
[LoadRaith] = [LoadPortrait][0x51][0x1]
[LoadNarcian] = [LoadPortrait][0x52][0x1]
[LoadWindham] = [LoadPortrait][0x53][0x1]
[LoadArcardo] = [LoadPortrait][0x54][0x1]
[LoadMartel] = [LoadPortrait][0x55][0x1]
[LoadSigune] = [LoadPortrait][0x56][0x1]
[LoadRoartz] = [LoadPortrait][0x57][0x1]
[LoadTick] = [LoadPortrait][0x58][0x1]
[LoadMonke] = [LoadPortrait][0x59][0x1]
[LoadKel] = [LoadPortrait][0x5A][0x1]
[LoadSacaeGaidenBosses] = [LoadPortrait][0x5B][0x1]
[LoadGalle] = [LoadPortrait][0x5C][0x1]
[LoadMurdock] = [LoadPortrait][0x5D][0x1]
[LoadPeres] = [LoadPortrait][0x5E][0x1]
[LoadZephiel] = [LoadPortrait][0x5F][0x1]
[LoadBrunnya] = [LoadPortrait][0x60][0x1]
[LoadJahn] = [LoadPortrait][0x61][0x1]
[LoadIdunnHuman] = [LoadPortrait][0x62][0x1]
[LoadIdunnDragon] = [LoadPortrait][0x63][0x1]
[LoadBanditKid] = [LoadPortrait][0x64][0x1]
[LoadIdunnHood] = [LoadPortrait][0x65][0x1]
[LoadHectorBlood] = [LoadPortrait][0x66][0x1]
[LoadMordred] = [LoadPortrait][0x67][0x1]
[LoadPegasusMessanger] = [LoadPortrait][0x68][0x1]
[LoadPriest] = [LoadPortrait][0x69][0x1]
[LoadSacaeanVillager] = [LoadPortrait][0x6A][0x1]
[LoadSoldier1] = [LoadPortrait][0x6B][0x1]
[LoadSoldier2] = [LoadPortrait][0x6C][0x1]
[LoadSoldier3] = [LoadPortrait][0x6D][0x1]
[LoadSoldier4] = [LoadPortrait][0x6E][0x1]
[LoadSoldier5] = [LoadPortrait][0x6F][0x1]
[LoadSoldier6] = [LoadPortrait][0x70][0x1]
[LoadSoldier7] = [LoadPortrait][0x71][0x1]
[LoadVillager1] = [LoadPortrait][0x72][0x1]
[LoadVillager2] = [LoadPortrait][0x73][0x1]
[LoadVillager3] = [LoadPortrait][0x74][0x1]
[LoadVillager4] = [LoadPortrait][0x75][0x1]
[LoadVillager5] = [LoadPortrait][0x76][0x1]
[LoadVillager6] = [LoadPortrait][0x77][0x1]
[LoadVillager7] = [LoadPortrait][0x78][0x1]
[LoadVillager8] = [LoadPortrait][0x79][0x1]
[LoadVillager9] = [LoadPortrait][0x7A][0x1]
[LoadVillager10] = [LoadPortrait][0x7B][0x1]
[LoadVillager11] = [LoadPortrait][0x7C][0x1]
[LoadVillager12] = [LoadPortrait][0x7D][0x1]
[LoadVillager13] = [LoadPortrait][0x7E][0x1]
[LoadVillager14] = [LoadPortrait][0x7F][0x1]
[LoadVillager15] = [LoadPortrait][0x80][0x1]
[LoadVillager16] = [LoadPortrait][0x81][0x1]
[LoadVillager17] = [LoadPortrait][0x82][0x1]
[LoadVillager18] = [LoadPortrait][0x83][0x1]
[LoadVillager19] = [LoadPortrait][0x84][0x1]
[LoadVillager20] = [LoadPortrait][0x85][0x1]
[LoadVillager21] = [LoadPortrait][0x86][0x1]
[LoadVillager22] = [LoadPortrait][0x87][0x1]
[LoadVillager23] = [LoadPortrait][0x88][0x1]
[LoadVillager24] = [LoadPortrait][0x89][0x1]
[LoadVillager25] = [LoadPortrait][0x8A][0x1]
[LoadVillager26] = [LoadPortrait][0x8B][0x1]
[LoadVillager27] = [LoadPortrait][0x8C][0x1]
[LoadVillager28] = [LoadPortrait][0x8D][0x1]
[LoadVillager29] = [LoadPortrait][0x8E][0x1]
[LoadVillager30] = [LoadPortrait][0x8F][0x1]
[LoadVillager31] = [LoadPortrait][0x90][0x1]
[LoadVillager32] = [LoadPortrait][0x91][0x1]
[LoadVillager33] = [LoadPortrait][0x92][0x1]
[LoadVillager34] = [LoadPortrait][0x93][0x1]
[LoadVillager35] = [LoadPortrait][0x94][0x1]
[LoadVillager36] = [LoadPortrait][0x95][0x1]
[LoadVillager37] = [LoadPortrait][0x96][0x1]
[LoadVillager38] = [LoadPortrait][0x97][0x1]
[LoadVillager39] = [LoadPortrait][0x98][0x1]
[LoadVillager40] = [LoadPortrait][0x99][0x1]
[LoadVillager41] = [LoadPortrait][0x9A][0x1]
[LoadVillager42] = [LoadPortrait][0x9B][0x1]
[LoadVillager43] = [LoadPortrait][0x9C][0x1]
[LoadVillager44] = [LoadPortrait][0x9D][0x1]
[LoadVillager45] = [LoadPortrait][0x9E][0x1]
[LoadVillager46] = [LoadPortrait][0x9F][0x1]
[LoadVillager47] = [LoadPortrait][0xA0][0x1]
[LoadVillager48] = [LoadPortrait][0xA1][0x1]
[LoadVillager49] = [LoadPortrait][0xA2][0x1]
[LoadVillager50] = [LoadPortrait][0xA3][0x1]
[LoadVillager51] = [LoadPortrait][0xA4][0x1]
[LoadVillager52] = [LoadPortrait][0xA5][0x1]
[LoadVillager53] = [LoadPortrait][0xA6][0x1]
[LoadVillager54] = [LoadPortrait][0xA7][0x1]
[LoadVillager55] = [LoadPortrait][0xA8][0x1]
[LoadVillager56] = [LoadPortrait][0xA9][0x1]
[LoadVillager57] = [LoadPortrait][0xAA][0x1]
[LoadVillager58] = [LoadPortrait][0xAB][0x1]
[LoadVillager59] = [LoadPortrait][0xAC][0x1]
[LoadVillager60] = [LoadPortrait][0xAD][0x1]
[LoadVillager61] = [LoadPortrait][0xAE][0x1]
