//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define StartOfFreeTextSpace 0xd4c
#define RoyName 0xd4d
#define MarcusName 0xd4e
#define AlenName 0xd4f
#define LanceName 0xd50
#define WoltName 0xd51
#define BorsName 0xd52
#define MerlinusName 0xd53
#define ElenName 0xd54
#define DieckName 0xd55
#define WardName 0xd56
#define LotName 0xd57
#define ShannaName 0xd58
#define ChadName 0xd59
#define LughName 0xd5a
#define ClarineName 0xd5b
#define RutgerName 0xd5c
#define SaulName 0xd5d
#define DorothyName 0xd5e
#define SueName 0xd5f
#define ZelotName 0xd60
#define TrecName 0xd61
#define NoahName 0xd62
#define AstolfoName 0xd63
#define LilinaName 0xd64
#define BartheName 0xd65
#define OgierName 0xd66
#define GwendolynName 0xd67
#define FirName 0xd68
#define SinName 0xd69
#define GeeseName 0xd6a
#define GonzalezName 0xd6b
#define KleinName 0xd6c
#define TheaName 0xd6d
#define LarumName 0xd6e
#define ElffinName 0xd6f
#define EchidnaName 0xd70
#define BartreName 0xd71
#define RaighName 0xd72
#define CathName 0xd73
#define MeladyName 0xd74
#define PercevalName 0xd75
#define CeciliaName 0xd76
#define SophiaName 0xd77
#define IgreneName 0xd78
#define GarretName 0xd79
#define FaeName 0xd7a
#define HughName 0xd7b
#define ZeissName 0xd7c
#define DouglasName 0xd7d
#define NiimeName 0xd7e
#define JunoName 0xd7f
#define DayanName 0xd80
#define YoderName 0xd81
#define KarelName 0xd82
#define NarcianName 0xd83
#define GalleName 0xd84
#define HectorName 0xd85
#define BrunnyaName 0xd86
#define MurdockName 0xd87
#define EliwoodName 0xd88
#define ZephielName 0xd89
#define GuinivereName 0xd8a
#define DamasName 0xd8b
#define RuudName 0xd8c
#define SlaterName 0xd8d
#define ErikName 0xd8e
#define DoryName 0xd8f
#define WagnerName 0xd90
#define DebiasName 0xd91
#define LeganceName 0xd92
#define HenningName 0xd93
#define ScottName 0xd94
#define NordName 0xd95
#define ZinqueName 0xd96
#define ScollanName 0xd97
#define OrloName 0xd98
#define RobertsName 0xd99
#define MorganName 0xd9a
#define EinName 0xd9b
#define GuerreroName 0xd9c
#define FlaerName 0xd9d
#define RandyName 0xd9e
#define MaggieName 0xd9f
#define RoseName 0xda0
#define OatesName 0xda1
#define RaithName 0xda2
#define WindhamName 0xda3
#define ArcardoName 0xda4
#define MartelName 0xda5
#define MonkeName 0xda6
#define SiguneName 0xda7
#define KelName 0xda8
#define RoartzName 0xda9
#define TickName 0xdaa
#define ThorilName 0xdab
#define BrakulName 0xdac
#define KudokaName 0xdad
#define MarralName 0xdae
#define KabulName 0xdaf
#define ChanName 0xdb0
#define PeresName 0xdb1
#define JahnName 0xdb2
#define IdunnName 0xdb3
#define RoyDescription 0xdb4
#define MarcusDescription 0xdb5
#define AlenDescription 0xdb6
#define LanceDescription 0xdb7
#define WoltDescription 0xdb8
#define BorsDescription 0xdb9
#define MerlinusDescription 0xdba
#define ElenDescription 0xdbb
#define DieckDescription 0xdbc
#define WardDescription 0xdbd
#define LotDescription 0xdbe
#define ShannaDescription 0xdbf
#define ChadDescription 0xdc0
#define LughDescription 0xdc1
#define ClarineDescription 0xdc2
#define RutgerDescription 0xdc3
#define SaulDescription 0xdc4
#define DorothyDescription 0xdc5
#define SueDescription 0xdc6
#define ZelotDescription 0xdc7
#define TrecDescription 0xdc8
#define NoahDescription 0xdc9
#define AstolfoDescription 0xdca
#define LilinaDescription 0xdcb
#define BartheDescription 0xdcc
#define OgierDescription 0xdcd
#define GwendolynDescription 0xdce
#define FirDescription 0xdcf
#define SinDescription 0xdd0
#define GeeseDescription 0xdd1
#define GonzalezDescription 0xdd2
#define KleinDescription 0xdd3
#define TheaDescription 0xdd4
#define LarumDescription 0xdd5
#define ElffinDescription 0xdd6
#define EchidnaDescription 0xdd7
#define BartreDescription 0xdd8
#define RaighDescription 0xdd9
#define CathDescription 0xdda
#define MeladyDescription 0xddb
#define PercevalDescription 0xddc
#define CeciliaDescription 0xddd
#define SophiaDescription 0xdde
#define IgreneDescription 0xddf
#define GarretDescription 0xde0
#define FaeDescription 0xde1
#define HughDescription 0xde2
#define ZeissDescription 0xde3
#define DouglasDescription 0xde4
#define NiimeDescription 0xde5
#define JunoDescription 0xde6
#define DayanDescription 0xde7
#define YoderDescription 0xde8
#define KarelDescription 0xde9
#define NarcianDescription 0xdea
#define GalleDescription 0xdeb
#define HectorDescription 0xdec
#define BrunnyaDescription 0xded
#define MurdockDescription 0xdee
#define EliwoodDescription 0xdef
#define ZephielDescription 0xdf0
#define GuinivereDescription 0xdf1
#define DamasDescription 0xdf2
#define RuudDescription 0xdf3
#define SlaterDescription 0xdf4
#define ErikDescription 0xdf5
#define DoryDescription 0xdf6
#define WagnerDescription 0xdf7
#define DebiasDescription 0xdf8
#define LeganceDescription 0xdf9
#define HenningDescription 0xdfa
#define ScottDescription 0xdfb
#define NordDescription 0xdfc
#define ZinqueDescription 0xdfd
#define ScollanDescription 0xdfe
#define OrloDescription 0xdff
#define RobertsDescription 0xe00
#define MorganDescription 0xe01
#define EinDescription 0xe02
#define GuerreroDescription 0xe03
#define FlaerDescription 0xe04
#define RandyDescription 0xe05
#define MaggieDescription 0xe06
#define RoseDescription 0xe07
#define OatesDescription 0xe08
#define RaithDescription 0xe09
#define WindhamDescription 0xe0a
#define ArcardoDescription 0xe0b
#define MartelDescription 0xe0c
#define MonkeDescription 0xe0d
#define SiguneDescription 0xe0e
#define KelDescription 0xe0f
#define RoartzDescription 0xe10
#define TickDescription 0xe11
#define SacaeGaidenBossesDescription 0xe12
#define PeresDescription 0xe13
#define JahnDescription 0xe14
#define IdunnHumanDescription 0xe15
#define IdunnDragonDescription 0xe16
#define RoyLordName 0xe17
#define RoyGreatLordName 0xe18
#define RoyLordDescription 0xe19
#define RoyGreatLordDescription 0xe1a
#define Ch1Name 0xe1b
#define Ch2Name 0xe1c
#define Ch3Name 0xe1d
#define Ch4Name 0xe1e
#define Ch5Name 0xe1f
#define Ch6Name 0xe20
#define Ch7Name 0xe21
#define Ch8Name 0xe22
#define Ch8xName 0xe23
#define Ch9Name 0xe24
#define Ch10AName 0xe25
#define Ch11AName 0xe26
#define Ch10BName 0xe27
#define Ch11BName 0xe28
#define Ch12Name 0xe29
#define Ch12xName 0xe2a
#define Ch13Name 0xe2b
#define Ch14Name 0xe2c
#define Ch14xName 0xe2d
#define Ch15Name 0xe2e
#define Ch16Name 0xe2f
#define Ch16xName 0xe30
#define Ch17AName 0xe31
#define Ch18AName 0xe32
#define Ch19AName 0xe33
#define Ch20AName 0xe34
#define Ch20AxName 0xe35
#define Ch17BName 0xe36
#define Ch18BName 0xe37
#define Ch19BName 0xe38
#define Ch20BName 0xe39
#define Ch20BxName 0xe3a
#define Ch21Name 0xe3b
#define Ch21xName 0xe3c
#define Ch22Name 0xe3d
#define Ch23Name 0xe3e
#define Ch24Name 0xe3f
#define FinalName 0xe40
#define TutorialChapterName 0xe41
#define Trial_ValleyOfDeathName 0xe42
#define Trial_RainyIslandName 0xe43
#define Trial_SnowyDefensiveName 0xe44
#define Trial_PiratesChallengeName 0xe45
#define Trial_RoysTrial 0xe46
#define DamasBattleQuote 0xe47
#define RuudBattleQuote 0xe48
#define SlaterBattleQuote 0xe49
#define ErikBattleQuote 0xe4a
#define DoryBattleQuote 0xe4b
#define WagnerBattleQuote 0xe4c
#define DebiasBattleQuote 0xe4d
#define LeganceBattleQuote 0xe4e
#define HenningBattleQuote 0xe4f
#define ScottBattleQuote 0xe50
#define NordBattleQuote 0xe51
#define ZinqueBattleQuote 0xe52
#define ScollanBattleQuote 0xe53
#define OrloBattleQuote 0xe54
#define RobertsBattleQuote 0xe55
#define MorganBattleQuote 0xe56
#define EinBattleQuote 0xe57
#define GuerreroBattleQuote 0xe58
#define FlaerBattleQuote 0xe59
#define RandyBattleQuote 0xe5a
#define MaggieBattleQuote 0xe5b
#define RoseBattleQuote 0xe5c
#define OatesBattleQuote 0xe5d
#define RaithBattleQuote 0xe5e
#define WindhamBattleQuote 0xe5f
#define ArcardoBattleQuote 0xe60
#define MartelBattleQuote 0xe61
#define MonkeBattleQuote 0xe62
#define SiguneBattleQuote 0xe63
#define KelBattleQuote 0xe64
#define RoartzBattleQuote 0xe65
#define TickBattleQuote 0xe66
#define ThorilBattleQuote 0xe67
#define BrakulBattleQuote 0xe68
#define KudokaBattleQuote 0xe69
#define MarralBattleQuote 0xe6a
#define KabulBattleQuote 0xe6b
#define ChanBattleQuote 0xe6c
#define PeresBattleQuote 0xe6d
#define JahnBattleQuote 0xe6e
#define IdunnBattleQuote 0xe6f
#define RoyDeathQuote 0xe70
#define MarcusDeathQuote 0xe71
#define AlenDeathQuote 0xe72
#define LanceDeathQuote 0xe73
#define WoltDeathQuote 0xe74
#define BorsDeathQuote 0xe75
#define MerlinusDeathQuote 0xe76
#define ElenDeathQuote 0xe77
#define DieckDeathQuote 0xe78
#define WardDeathQuote 0xe79
#define LotDeathQuote 0xe7a
#define ShannaDeathQuote 0xe7b
#define ChadDeathQuote 0xe7c
#define LughDeathQuote 0xe7d
#define ClarineDeathQuote 0xe7e
#define RutgerDeathQuote 0xe7f
#define SaulDeathQuote 0xe80
#define DorothyDeathQuote 0xe81
#define SueDeathQuote 0xe82
#define ZelotDeathQuote 0xe83
#define TrecDeathQuote 0xe84
#define NoahDeathQuote 0xe85
#define AstolfoDeathQuote 0xe86
#define LilinaDeathQuote 0xe87
#define BartheDeathQuote 0xe88
#define OgierDeathQuote 0xe89
#define GwendolynDeathQuote 0xe8a
#define FirDeathQuote 0xe8b
#define SinDeathQuote 0xe8c
#define GeeseDeathQuote 0xe8d
#define GonzalezDeathQuote 0xe8e
#define KleinDeathQuote 0xe8f
#define TheaDeathQuote 0xe90
#define LarumDeathQuote 0xe91
#define ElffinDeathQuote 0xe92
#define EchidnaDeathQuote 0xe93
#define BartreDeathQuote 0xe94
#define RaighDeathQuote 0xe95
#define CathDeathQuote 0xe96
#define MeladyDeathQuote 0xe97
#define PercevalDeathQuote 0xe98
#define CeciliaDeathQuote 0xe99
#define SophiaDeathQuote 0xe9a
#define IgreneDeathQuote 0xe9b
#define GarretDeathQuote 0xe9c
#define FaeDeathQuote 0xe9d
#define HughDeathQuote 0xe9e
#define ZeissDeathQuote 0xe9f
#define DouglasDeathQuote 0xea0
#define NiimeDeathQuote 0xea1
#define JunoDeathQuote 0xea2
#define DayanDeathQuote 0xea3
#define YoderDeathQuote 0xea4
#define KarelDeathQuote 0xea5
#define NarcianDeathQuote 0xea6
#define GalleDeathQuote 0xea7
#define HectorDeathQuote 0xea8
#define BrunnyaDeathQuote 0xea9
#define MurdockDeathQuote 0xeaa
#define EliwoodDeathQuote 0xeab
#define ZephielDeathQuote 0xeac
#define GuinivereDeathQuote 0xead
#define DamasDeathQuote 0xeae
#define RuudDeathQuote 0xeaf
#define SlaterDeathQuote 0xeb0
#define ErikDeathQuote 0xeb1
#define DoryDeathQuote 0xeb2
#define WagnerDeathQuote 0xeb3
#define DebiasDeathQuote 0xeb4
#define LeganceDeathQuote 0xeb5
#define HenningDeathQuote 0xeb6
#define ScottDeathQuote 0xeb7
#define NordDeathQuote 0xeb8
#define ZinqueDeathQuote 0xeb9
#define ScollanDeathQuote 0xeba
#define OrloDeathQuote 0xebb
#define RobertsDeathQuote 0xebc
#define MorganDeathQuote 0xebd
#define EinDeathQuote 0xebe
#define GuerreroDeathQuote 0xebf
#define FlaerDeathQuote 0xec0
#define RandyDeathQuote 0xec1
#define MaggieDeathQuote 0xec2
#define RoseDeathQuote 0xec3
#define OatesDeathQuote 0xec4
#define RaithDeathQuote 0xec5
#define WindhamDeathQuote 0xec6
#define ArcardoDeathQuote 0xec7
#define MartelDeathQuote 0xec8
#define MonkeDeathQuote 0xec9
#define SiguneDeathQuote 0xeca
#define KelDeathQuote 0xecb
#define RoartzDeathQuote 0xecc
#define TickDeathQuote 0xecd
#define ThorilDeathQuote 0xece
#define BrakulDeathQuote 0xecf
#define KudokaDeathQuote 0xed0
#define MarralDeathQuote 0xed1
#define KabulDeathQuote 0xed2
#define ChanDeathQuote 0xed3
#define PeresDeathQuote 0xed4
#define JahnDeathQuote 0xed5
#define IdunnDeathQuote 0xed6
