//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define StartOfFreeTextSpace 0xd4c
#define RoyName 0xd4d
#define MarcusName 0xd4e
#define AlenName 0xd4f
#define LanceName 0xd50
#define WoltName 0xd51
#define BorsName 0xd52
#define MerlinusName 0xd53
#define ElenName 0xd54
#define DieckName 0xd55
#define WardName 0xd56
#define LotName 0xd57
#define ShannaName 0xd58
#define ChadName 0xd59
#define LughName 0xd5a
#define ClarineName 0xd5b
#define RutgerName 0xd5c
#define SaulName 0xd5d
#define DorothyName 0xd5e
#define SueName 0xd5f
#define ZelotName 0xd60
#define TrecName 0xd61
#define NoahName 0xd62
#define AstolfoName 0xd63
#define LilinaName 0xd64
#define BartheName 0xd65
#define OgierName 0xd66
#define GwendolynName 0xd67
#define FirName 0xd68
#define SinName 0xd69
#define GeeseName 0xd6a
#define GonzalezName 0xd6b
#define KleinName 0xd6c
#define TheaName 0xd6d
#define LarumName 0xd6e
#define ElffinName 0xd6f
#define EchidnaName 0xd70
#define BartreName 0xd71
#define RaighName 0xd72
#define CathName 0xd73
#define MeladyName 0xd74
#define PercevalName 0xd75
#define CeciliaName 0xd76
#define SophiaName 0xd77
#define IgreneName 0xd78
#define GarrettName 0xd79
#define FaeName 0xd7a
#define HughName 0xd7b
#define ZeissName 0xd7c
#define DouglasName 0xd7d
#define NiimeName 0xd7e
#define JunoName 0xd7f
#define DayanName 0xd80
#define YoderName 0xd81
#define KarelName 0xd82
#define NarcianName 0xd83
#define GalleName 0xd84
#define HectorName 0xd85
#define BrunnyaName 0xd86
#define MurdockName 0xd87
#define EliwoodName 0xd88
#define ZephielName 0xd89
#define GuinivereName 0xd8a
#define DamasName 0xd8b
#define RuudName 0xd8c
#define SlaterName 0xd8d
#define ErikName 0xd8e
#define DoryName 0xd8f
#define WagnerName 0xd90
#define DebiasName 0xd91
#define LeganceName 0xd92
#define HenningName 0xd93
#define ScottName 0xd94
#define NordName 0xd95
#define OrloName 0xd96
#define RobertsName 0xd97
#define ZinqueName 0xd98
#define ScollanName 0xd99
#define MorganName 0xd9a
#define EinName 0xd9b
#define GuerreroName 0xd9c
#define FlaerName 0xd9d
#define RandyName 0xd9e
#define MaggieName 0xd9f
#define RoseName 0xda0
#define OatesName 0xda1
#define RaithName 0xda2
#define WindhamName 0xda3
#define ArcardoName 0xda4
#define MartelName 0xda5
#define SiguneName 0xda6
#define RoartzName 0xda7
#define TickName 0xda8
#define MonkeName 0xda9
#define KelName 0xdaa
#define ThorilName 0xdab
#define BrakulName 0xdac
#define KudokaName 0xdad
#define MarralName 0xdae
#define KabulName 0xdaf
#define ChanName 0xdb0
#define PeresName 0xdb1
#define JahnName 0xdb2
#define IdunnName 0xdb3
#define RoyDescription 0xdb4
#define MarcusDescription 0xdb5
#define AlenDescription 0xdb6
#define LanceDescription 0xdb7
#define WoltDescription 0xdb8
#define BorsDescription 0xdb9
#define MerlinusDescription 0xdba
#define ElenDescription 0xdbb
#define DieckDescription 0xdbc
#define WardDescription 0xdbd
#define LotDescription 0xdbe
#define ShannaDescription 0xdbf
#define ChadDescription 0xdc0
#define LughDescription 0xdc1
#define ClarineDescription 0xdc2
#define RutgerDescription 0xdc3
#define SaulDescription 0xdc4
#define DorothyDescription 0xdc5
#define SueDescription 0xdc6
#define ZelotDescription 0xdc7
#define TrecDescription 0xdc8
#define NoahDescription 0xdc9
#define AstolfoDescription 0xdca
#define LilinaDescription 0xdcb
#define BartheDescription 0xdcc
#define OgierDescription 0xdcd
#define GwendolynDescription 0xdce
#define FirDescription 0xdcf
#define SinDescription 0xdd0
#define GeeseDescription 0xdd1
#define GonzalezDescription 0xdd2
#define KleinDescription 0xdd3
#define TheaDescription 0xdd4
#define LarumDescription 0xdd5
#define ElffinDescription 0xdd6
#define EchidnaDescription 0xdd7
#define BartreDescription 0xdd8
#define RaighDescription 0xdd9
#define CathDescription 0xdda
#define MeladyDescription 0xddb
#define PercevalDescription 0xddc
#define CeciliaDescription 0xddd
#define SophiaDescription 0xdde
#define IgreneDescription 0xddf
#define GarrettDescription 0xde0
#define FaeDescription 0xde1
#define HughDescription 0xde2
#define ZeissDescription 0xde3
#define DouglasDescription 0xde4
#define NiimeDescription 0xde5
#define JunoDescription 0xde6
#define DayanDescription 0xde7
#define YoderDescription 0xde8
#define KarelDescription 0xde9
#define NarcianDescription 0xdea
#define GalleDescription 0xdeb
#define HectorDescription 0xdec
#define BrunnyaDescription 0xded
#define MurdockDescription 0xdee
#define EliwoodDescription 0xdef
#define ZephielDescription 0xdf0
#define GuinivereDescription 0xdf1
#define DamasDescription 0xdf2
#define RuudDescription 0xdf3
#define SlaterDescription 0xdf4
#define ErikDescription 0xdf5
#define DoryDescription 0xdf6
#define WagnerDescription 0xdf7
#define DebiasDescription 0xdf8
#define LeganceDescription 0xdf9
#define HenningDescription 0xdfa
#define ScottDescription 0xdfb
#define NordDescription 0xdfc
#define OrloDescription 0xdfd
#define RobertsDescription 0xdfe
#define ZinqueDescription 0xdff
#define ScollanDescription 0xe00
#define MorganDescription 0xe01
#define EinDescription 0xe02
#define GuerreroDescription 0xe03
#define FlaerDescription 0xe04
#define RandyDescription 0xe05
#define MaggieDescription 0xe06
#define RoseDescription 0xe07
#define OatesDescription 0xe08
#define RaithDescription 0xe09
#define WindhamDescription 0xe0a
#define ArcardoDescription 0xe0b
#define MartelDescription 0xe0c
#define SiguneDescription 0xe0d
#define RoartzDescription 0xe0e
#define TickDescription 0xe0f
#define MonkeDescription 0xe10
#define KelDescription 0xe11
#define SacaeGaidenBossesDescription 0xe12
#define PeresDescription 0xe13
#define JahnDescription 0xe14
#define IdunnHumanDescription 0xe15
#define IdunnDragonDescription 0xe16
#define RoyLordName 0xe17
#define RoyGreatLordName 0xe18
#define MercenaryName 0xe19
#define HeroName 0xe1a
#define MyrmidonName 0xe1b
#define SwordmasterName 0xe1c
#define FighterName 0xe1d
#define WarriorName 0xe1e
#define BrigandName 0xe1f
#define PirateName 0xe20
#define BerserkerName 0xe21
#define SoldierName 0xe22
#define KnightName 0xe23
#define GeneralName 0xe24
#define ArcherName 0xe25
#define SniperName 0xe26
#define ThiefName 0xe27
#define RogueName 0xe28
#define AssassinName 0xe29
#define CavalierName 0xe2a
#define PaladinName 0xe2b
#define GreatKnightName 0xe2c
#define NomadName 0xe2d
#define NomadTrooperName 0xe2e
#define PriestName 0xe2f
#define ClericName 0xe30
#define MonkName 0xe31
#define BishopName 0xe32
#define TroubadourName 0xe33
#define ValkyrieName 0xe34
#define MageName 0xe35
#define SageName 0xe36
#define MageKnightName 0xe37
#define ShamanName 0xe38
#define DruidName 0xe39
#define SummonerName 0xe3a
#define PegasusKnightName 0xe3b
#define FalcoknightName 0xe3c
#define WyvernRiderName 0xe3d
#define WyvernLordName 0xe3e
#define WyvernKnightName 0xe3f
#define BardName 0xe40
#define DancerName 0xe41
#define TransporterName 0xe42
#define ManaketeName 0xe43
#define DivineDragonName 0xe44
#define FireDragonName 0xe45
#define KingName 0xe46
#define DemonDragonName 0xe47
#define CivilianName 0xe48
#define Unused_GorgonEggName 0xe49
#define RoyLordDescription 0xe4a
#define RoyGreatLordDescription 0xe4b
#define MercenaryDescription 0xe4c
#define HeroDescription 0xe4d
#define MyrmidonDescription 0xe4e
#define SwordmasterDescription 0xe4f
#define FighterDescription 0xe50
#define WarriorDescription 0xe51
#define BrigandDescription 0xe52
#define PirateDescription 0xe53
#define BerserkerDescription 0xe54
#define SoldierDescription 0xe55
#define KnightDescription 0xe56
#define GeneralDescription 0xe57
#define ArcherDescription 0xe58
#define SniperDescription 0xe59
#define ThiefDescription 0xe5a
#define RogueDescription 0xe5b
#define AssassinDescription 0xe5c
#define CavalierDescription 0xe5d
#define PaladinDescription 0xe5e
#define GreatKnightDescription 0xe5f
#define NomadDescription 0xe60
#define NomadTrooperDescription 0xe61
#define PriestAndClericDescription 0xe62
#define MonkDescription 0xe63
#define BishopDescription 0xe64
#define TroubadourDescription 0xe65
#define ValkyrieDescription 0xe66
#define MageDescription 0xe67
#define SageDescription 0xe68
#define MageKnightDescription 0xe69
#define ShamanDescription 0xe6a
#define DruidDescription 0xe6b
#define SummonerDescription 0xe6c
#define PegasusKnightDescription 0xe6d
#define FalcoknightDescription 0xe6e
#define WyvernRiderDescription 0xe6f
#define WyvernLordDescription 0xe70
#define WyvernKnightDescription 0xe71
#define BardDescription 0xe72
#define DancerDescription 0xe73
#define TransporterDescription 0xe74
#define ManaketeDescription 0xe75
#define DivineDragonDescription 0xe76
#define FireDragonDescription 0xe77
#define KingDescription 0xe78
#define DemonDragonDescription 0xe79
#define CivilianDescription 0xe7a
#define Ch1Name 0xe7b
#define Ch2Name 0xe7c
#define Ch3Name 0xe7d
#define Ch4Name 0xe7e
#define Ch5Name 0xe7f
#define Ch6Name 0xe80
#define Ch7Name 0xe81
#define Ch8Name 0xe82
#define Ch8xName 0xe83
#define Ch9Name 0xe84
#define Ch10AName 0xe85
#define Ch11AName 0xe86
#define Ch10BName 0xe87
#define Ch11BName 0xe88
#define Ch12Name 0xe89
#define Ch12xName 0xe8a
#define Ch13Name 0xe8b
#define Ch14Name 0xe8c
#define Ch14xName 0xe8d
#define Ch15Name 0xe8e
#define Ch16Name 0xe8f
#define Ch16xName 0xe90
#define Ch17AName 0xe91
#define Ch18AName 0xe92
#define Ch19AName 0xe93
#define Ch20AName 0xe94
#define Ch20AxName 0xe95
#define Ch17BName 0xe96
#define Ch18BName 0xe97
#define Ch19BName 0xe98
#define Ch20BName 0xe99
#define Ch20BxName 0xe9a
#define Ch21Name 0xe9b
#define Ch21xName 0xe9c
#define Ch22Name 0xe9d
#define Ch23Name 0xe9e
#define Ch24Name 0xe9f
#define FinalName 0xea0
#define TutorialChapterName 0xea1
#define Trial_ValleyOfDeathName 0xea2
#define Trial_RainyIslandName 0xea3
#define Trial_SnowyDefensiveName 0xea4
#define Trial_PiratesChallengeName 0xea5
#define Trial_RoysTrial 0xea6
#define GenericEnemyName 0xea7
#define GenericBanditName 0xea8
#define GenericBernName 0xea9
#define GenericLausName 0xeaa
#define GenericPirateName 0xeab
#define GenericThriaName 0xeac
#define GenericRebelName 0xead
#define GenericThiefName 0xeae
#define GenericWestIslesName 0xeaf
#define GenericArmaghName 0xeb0
#define GenericEburacumName 0xeb1
#define GenericSoldiersName 0xeb2
#define GenericEidynaName 0xeb3
#define GenericJuteauxName 0xeb4
#define GenericCitizenName 0xeb5
#define GenericResistanceName 0xeb6
#define GenericEtruriaName 0xeb7
#define GenericManaketeName 0xeb8
#define GenericIlliaName 0xeb9
#define GenericSacaeName 0xeba
#define GenericDjuteName 0xebb
#define GenericArcherKleinName 0xebc
#define GenericPegKnightTheaName 0xebd
#define GenericOstiaName 0xebe
#define GenericDescBrigandsOfLycia 0xebf
#define GenericDescBernSoldiers 0xec0
#define GenericDescLausSoldiers 0xec1
#define GenericDescOutlawsRansack 0xec2
#define GenericDescOutlawsMountains 0xec3
#define GenericDescThriaTraitors 0xec4
#define GenericDescRebelLegance 0xec5
#define GenericDescThiefHunting 0xec6
#define GenericDescBrigandsCh8x 0xec7
#define GenericDescBanditsRoamingWest 0xec8
#define GenericDescArmagh 0xec9
#define GenericDescEburacum 0xeca
#define GenericDescSoldiersServingWest 0xecb
#define GenericDescEidyna 0xecc
#define GenericDescResistance 0xecd
#define GenericDescCitizenEidyna 0xece
#define GenericDescJuteauxCapital 0xecf
#define GenericDescEtruriaSoldiers 0xed0
#define GenericDescBrigandsDesert 0xed1
#define GenericDescManaketeWar 0xed2
#define GenericDescBernMercenaries 0xed3
#define GenericDescKnightsOfIllia 0xed4
#define GenericDescMercKnightsOfIllia 0xed5
#define GenericDescIlliaCivilians 0xed6
#define GenericDescNomadicWarriors 0xed7
#define GenericDescDjuteWarriors 0xed8
#define GenericDescOstianHelpers 0xed9
#define IronSwordName 0xeda
#define SlimSwordName 0xedb
#define SteelSwordName 0xedc
#define SilverSwordName 0xedd
#define IronBladeName 0xede
#define SteelBladeName 0xedf
#define SilverBladeName 0xee0
#define PoisonSwordName 0xee1
#define KillingEdgeName 0xee2
#define BraveSwordName 0xee3
#define LancereaverName 0xee4
#define LightBrandName 0xee5
#define RuneswordName 0xee6
#define WindSwordName 0xee7
#define ArmorslayerName 0xee8
#define ZanbatoName 0xee9
#define WyrmslayerName 0xeea
#define RapierName 0xeeb
#define WoDaoName 0xeec
#define AlsSwordName 0xeed
#define BindingBladeName 0xeee
#define EckesachsName 0xeef
#define DurandalName 0xef0
#define IronLanceName 0xef1
#define SlimLanceName 0xef2
#define SteelLanceName 0xef3
#define SilverLanceName 0xef4
#define ToxinLanceName 0xef5
#define KillerLanceName 0xef6
#define BraveLanceName 0xef7
#define AxereaverName 0xef8
#define JavelinName 0xef9
#define ShortSpearName 0xefa
#define SpearName 0xefb
#define HeavySpearName 0xefc
#define HorseslayerName 0xefd
#define DragonspearName 0xefe
#define GantsLanceName 0xeff
#define MaltetName 0xf00
#define IronAxeName 0xf01
#define SteelAxeName 0xf02
#define SilverAxeName 0xf03
#define PoisonAxeName 0xf04
#define KillerAxeName 0xf05
#define BraveAxeName 0xf06
#define SwordreaverName 0xf07
#define HatchetName 0xf08
#define HandAxeName 0xf09
#define TomahawkName 0xf0a
#define HammerName 0xf0b
#define HalberdName 0xf0c
#define DragonAxeName 0xf0d
#define DevilAxeName 0xf0e
#define SwordslayerName 0xf0f
#define BattleAxeName 0xf10
#define ArmadsName 0xf11
#define IronBowName 0xf12
#define SteelBowName 0xf13
#define SilverBowName 0xf14
#define PoisonBowName 0xf15
#define KillerBowName 0xf16
#define BraveBowName 0xf17
#define ShortBowName 0xf18
#define LongbowName 0xf19
#define MulagirName 0xf1a
#define BallistaName 0xf1b
#define IronBallistaName 0xf1c
#define KillerBallistaName 0xf1d
#define FireName 0xf1e
#define ThunderName 0xf1f
#define ElfireName 0xf20
#define AircaliburName 0xf21
#define FimbulvetrName 0xf22
#define BoltingName 0xf23
#define ForblazeName 0xf24
#define LightningName 0xf25
#define ShineName 0xf26
#define DivineName 0xf27
#define AuraName 0xf28
#define PurgeName 0xf29
#define AureolaName 0xf2a
#define FluxName 0xf2b
#define LunaName 0xf2c
#define NosferatuName 0xf2d
#define FenrirName 0xf2e
#define EclipseName 0xf2f
#define ApocalypseName 0xf30
#define HealName 0xf31
#define MendName 0xf32
#define RecoverName 0xf33
#define PhysicName 0xf34
#define FortifyName 0xf35
#define RestoreName 0xf36
#define SilenceName 0xf37
#define SleepName 0xf38
#define BerserkName 0xf39
#define WarpName 0xf3a
#define RescueName 0xf3b
#define TorchStaffName 0xf3c
#define HammerneName 0xf3d
#define UnlockName 0xf3e
#define BarrierName 0xf3f
#define TinasStaffName 0xf40
#define SaintsStaffName 0xf41
#define VulneraryName 0xf42
#define ElixirName 0xf43
#define PureWaterName 0xf44
#define AntitoxinName 0xf45
#define TorchName 0xf46
#define LockpickName 0xf47
#define DoorKeyName 0xf48
#define ChestKeyName 0xf49
#define RedGemName 0xf4a
#define BlueGemName 0xf4b
#define WhiteGemName 0xf4c
#define SilverCardName 0xf4d
#define MemberCardName 0xf4e
#define DelphiShieldName 0xf4f
#define IronRuneName 0xf50
#define MineName 0xf51
#define LightRuneName 0xf52
#define AngelicRobeName 0xf53
#define EnergyRingName 0xf54
#define SecretBookName 0xf55
#define SpeedwingsName 0xf56
#define GoddessIconName 0xf57
#define DragonshieldName 0xf58
#define TalismanName 0xf59
#define BootsName 0xf5a
#define BodyRingName 0xf5b
#define HeroCrestName 0xf5c
#define KnightCrestName 0xf5d
#define OrionsBoltName 0xf5e
#define ElysianWhipName 0xf5f
#define GuidingRingName 0xf60
#define EarthSealDUMMYName 0xf61
#define HeavenSealDUMMYName 0xf62
#define FirestoneName 0xf63
#define DivinestoneName 0xf64
#define DarkBreathName 0xf65
#define DanceName 0xf66
#define PlayName 0xf67
#define DummyName 0xf68
#define BlankDescription 0xf69
#define PoisonWepDescription 0xf6a
#define KillerWepDescription 0xf6b
#define BraveWepDescription 0xf6c
#define RangedWepDescription 0xf6d
#define ArmorEffectiveDescription 0xf6e
#define HorseEffectiveDescription 0xf6f
#define DragonEffectiveDescription 0xf70
#define SwordEffectiveDescription 0xf71
#define FlierEffectiveDescription 0xf72
#define LancereaverDescription 0xf73
#define AxereaverDescription 0xf74
#define SwordreaverDescription 0xf75
#define RapierDescription 0xf76
#define LightBrandDescription 0xf77
#define RuneswordDescription 0xf78
#define DevilAxeDescription 0xf79
#define LongbowDescription 0xf7a
#define BallistaDescription 0xf7b
#define IronBallistaDescription 0xf7c
#define KillerBallistaDescription 0xf7d
#define BoltingDescription 0xf7e
#define PurgeDescription 0xf7f
#define EclipseDescription 0xf80
#define BindingBladeDescription 0xf81
#define DurandalDescription 0xf82
#define ArmadsDescription 0xf83
#define ForblazeDescription 0xf84
#define AureolaDescription 0xf85
#define MulagirDescription 0xf86
#define MaltetDescription 0xf87
#define SaintsStaffDescription 0xf88
#define ApocalypseDescription 0xf89
#define EckesachsDescription 0xf8a
#define AlsSwordDescription 0xf8b
#define GantsLanceDescription 0xf8c
#define LunaDescription 0xf8d
#define NosferatuDescription 0xf8e
#define HealDescription 0xf8f
#define HealUseScreen 0xf90
#define MendDescription 0xf91
#define MendUseScreen 0xf92
#define RecoverDescription 0xf93
#define RecoverUseScreen 0xf94
#define PhysicDescription 0xf95
#define PhysicUseScreen 0xf96
#define FortifyDescription 0xf97
#define FortifyUseScreen 0xf98
#define RestoreDescription 0xf99
#define RestoreUseScreen 0xf9a
#define SilenceDescription 0xf9b
#define SilenceUseScreen 0xf9c
#define SleepDescription 0xf9d
#define SleepUseScreen 0xf9e
#define BerserkDescription 0xf9f
#define BerserkUseScreen 0xfa0
#define WarpDescription 0xfa1
#define WarpUseScreen 0xfa2
#define RescueDescription 0xfa3
#define RescueUseScreen 0xfa4
#define TorchStaffDescription 0xfa5
#define TorchStaffUseScreen 0xfa6
#define HammerneDescription 0xfa7
#define HammerneUseScreen 0xfa8
#define UnlockDescription 0xfa9
#define UnlockUseScreen 0xfaa
#define BarrierDescription 0xfab
#define BarrierUseScreen 0xfac
#define TinasStaffDescription 0xfad
#define TinasStaffUseScreen 0xfae
#define SaintsStaffUseScreen 0xfaf
#define VulneraryDescription 0xfb0
#define VulneraryUseScreen 0xfb1
#define ElixirDescription 0xfb2
#define ElixirUseScreen 0xfb3
#define PureWaterDescription 0xfb4
#define PureWaterUseScreen 0xfb5
#define AntitoxinDescription 0xfb6
#define AntitoxinUseScreen 0xfb7
#define TorchDescription 0xfb8
#define TorchUseScreen 0xfb9
#define LockpickDescription 0xfba
#define LockpickUseScreen 0xfbb
#define DoorKeyDescription 0xfbc
#define DoorKeyUseScreen 0xfbd
#define ChestKeyDescription 0xfbe
#define ChestKeyUseScreen 0xfbf
#define RedGemDescription 0xfc0
#define BlueGemDescription 0xfc1
#define WhiteGemDescription 0xfc2
#define SilverCardDescription 0xfc3
#define SilverCardUseScreen 0xfc4
#define MemberCardDescription 0xfc5
#define MemberCardUseScreen 0xfc6
#define DelphiShieldDescription 0xfc7
#define DelphiShieldUseScreen 0xfc8
#define AngelicRobeDescription 0xfc9
#define AngelicRobeUseScreen 0xfca
#define EnergyRingDescription 0xfcb
#define EnergyRingUseScreen 0xfcc
#define SecretBookDescription 0xfcd
#define SecretBookUseScreen 0xfce
#define SpeedwingsDescription 0xfcf
#define SpeedwingsUseScreen 0xfd0
#define GoddessIconDescription 0xfd1
#define GoddessIconUseScreen 0xfd2
#define DragonshieldDescription 0xfd3
#define DragonshieldUseScreen 0xfd4
#define TalismanDescription 0xfd5
#define TalismanUseScreen 0xfd6
#define BootsDescription 0xfd7
#define BootsUseScreen 0xfd8
#define BodyRingDescription 0xfd9
#define BodyRingUseScreen 0xfda
#define HeroCrestDescription 0xfdb
#define HeroCrestUseScreen 0xfdc
#define KnightCrestDescription 0xfdd
#define KnightCrestUseScreen 0xfde
#define OrionsBoltDescription 0xfdf
#define OrionsBoltUseScreen 0xfe0
#define ElysianWhipDescription 0xfe1
#define ElysianWhipUseScreen 0xfe2
#define GuidingRingDescription 0xfe3
#define GuidingRingUseScreen 0xfe4
#define FirestoneDescription 0xfe5
#define FirestoneUseScreen 0xfe6
#define DivinestoneDescription 0xfe7
#define DivinestoneUseScreen 0xfe8
#define DarkBreathDescription 0xfe9
#define Ch1_NodeName 0xfea
#define Ch2_NodeName 0xfeb
#define Ch3_NodeName 0xfec
#define Ch4_NodeName 0xfed
#define Ch5_NodeName 0xfee
#define Ch6_NodeName 0xfef
#define Ch7_NodeName 0xff0
#define Ch8_NodeName 0xff1
#define Ch9_NodeName 0xff2
#define Ch10A_NodeName 0xff3
#define Ch11A_NodeName 0xff4
#define Ch10B_NodeName 0xff5
#define Ch11B_NodeName 0xff6
#define Ch12_NodeName 0xff7
#define Ch13_NodeName 0xff8
#define Ch14_NodeName 0xff9
#define Ch15_NodeName 0xffa
#define Ch16_NodeName 0xffb
#define Ch17A_NodeName 0xffc
#define Ch18A_NodeName 0xffd
#define Ch19A_NodeName 0xffe
#define Ch20A_NodeName 0xfff
#define Ch17B_NodeName 0x1000
#define Ch18B_NodeName 0x1001
#define Ch19B_NodeName 0x1002
#define Ch20B_NodeName 0x1003
#define Ch21_NodeName 0x1004
#define Ch22_NodeName 0x1005
#define Ch23_NodeName 0x1006
#define DamasBattleQuote 0x1007
#define RuudBattleQuote 0x1008
#define SlaterBattleQuote 0x1009
#define ErikBattleQuote 0x100a
#define DoryBattleQuote 0x100b
#define WagnerBattleQuote 0x100c
#define DebiasBattleQuote 0x100d
#define LeganceBattleQuote 0x100e
#define HenningBattleQuote 0x100f
#define ScottBattleQuote 0x1010
#define NordBattleQuote 0x1011
#define OrloBattleQuote 0x1012
#define ZinqueBattleQuote 0x1013
#define MorganBattleQuote 0x1014
#define EinBattleQuote 0x1015
#define GuerreroBattleQuote 0x1016
#define FlaerBattleQuote 0x1017
#define RandyBattleQuote 0x1018
#define OatesBattleQuote 0x1019
#define RaithBattleQuote 0x101a
#define NarcianBattleQuote 0x101b
#define WindhamBattleQuote 0x101c
#define ArcardoBattleQuote 0x101d
#define MartelBattleQuote 0x101e
#define SiguneBattleQuote 0x101f
#define RoartzBattleQuote 0x1020
#define TickBattleQuote 0x1021
#define MonkeBattleQuote 0x1022
#define KelBattleQuote 0x1023
#define MurdockBattleQuote 0x1024
#define PeresBattleQuote 0x1025
#define ZephielBattleQuote 0x1026
#define BrunnyaBattleQuote 0x1027
#define JahnBattleQuote 0x1028
#define DebiasVsBorsBattleQuote 0x1029
#define LeganceVsBorsBattleQuote 0x102a
#define LeganceVsLilinaBattleQuote 0x102b
#define LeganceVsBartheBattleQuote 0x102c
#define LeganceVsGwendolynBattleQuote 0x102d
#define OrloVsElenBattleQuote 0x102e
#define OrloVsSaulBattleQuote 0x102f
#define NarcianVsClarineBattleQuote 0x1030
#define NarcianVsMeladyBattleQuote 0x1031
#define NarcianVsZeissBattleQuote 0x1032
#define NarcianVsCeciliaBattleQuote 0x1033
#define NarcianVsPercevalBattleQuote 0x1034
#define ArcardoVsKleinBattleQuote 0x1035
#define ArcardoVsDouglasBattleQuote 0x1036
#define SiguneVsShannaBattleQuote 0x1037
#define SiguneVsTheaBattleQuote 0x1038
#define RoartzVsDouglasBattleQuote 0x1039
#define MonkeVsSueBattleQuote 0x103a
#define MonkeVsSinBattleQuote 0x103b
#define MurdockVsRoyBattleQuote 0x103c
#define MurdockVsMeladyBattleQuote 0x103d
#define MurdockVsZeissBattleQuote 0x103e
#define BrunnyaVsMeladyAndZeissBattleQuote 0x103f
#define RoyDeathQuote 0x1040
#define MarcusDeathQuote 0x1041
#define AlenDeathQuote 0x1042
#define LanceDeathQuote 0x1043
#define WoltDeathQuote 0x1044
#define BorsDeathQuote 0x1045
#define MerlinusDeathQuote 0x1046
#define ElenDeathQuote 0x1047
#define DieckDeathQuote 0x1048
#define WardDeathQuote 0x1049
#define LotDeathQuote 0x104a
#define ShannaDeathQuote 0x104b
#define ChadDeathQuote 0x104c
#define LughDeathQuote 0x104d
#define ClarineDeathQuote 0x104e
#define RutgerDeathQuote 0x104f
#define SaulDeathQuote 0x1050
#define DorothyDeathQuote 0x1051
#define SueDeathQuote 0x1052
#define ZelotDeathQuote 0x1053
#define TrecDeathQuote 0x1054
#define NoahDeathQuote 0x1055
#define AstolfoDeathQuote 0x1056
#define LilinaDeathQuote 0x1057
#define BartheDeathQuote 0x1058
#define OgierDeathQuote 0x1059
#define GwendolynDeathQuote 0x105a
#define FirDeathQuote 0x105b
#define SinDeathQuote 0x105c
#define GeeseDeathQuote 0x105d
#define GonzalezDeathQuote 0x105e
#define KleinDeathQuote 0x105f
#define TheaDeathQuote 0x1060
#define LarumDeathQuote 0x1061
#define ElffinDeathQuote 0x1062
#define EchidnaDeathQuote 0x1063
#define BartreDeathQuote 0x1064
#define RaighDeathQuote 0x1065
#define CathDeathQuote 0x1066
#define MeladyDeathQuote 0x1067
#define PercevalDeathQuote 0x1068
#define CeciliaDeathQuote 0x1069
#define SophiaDeathQuote 0x106a
#define IgreneDeathQuote 0x106b
#define GarrettDeathQuote 0x106c
#define FaeDeathQuote 0x106d
#define HughDeathQuote 0x106e
#define ZeissDeathQuote 0x106f
#define DouglasDeathQuote 0x1070
#define NiimeDeathQuote 0x1071
#define JunoDeathQuote 0x1072
#define DayanDeathQuote 0x1073
#define YoderDeathQuote 0x1074
#define KarelDeathQuote 0x1075
#define DamasDeathQuote 0x1076
#define RuudDeathQuote 0x1077
#define SlaterDeathQuote 0x1078
#define ErikDeathQuote 0x1079
#define DoryDeathQuote 0x107a
#define WagnerDeathQuote 0x107b
#define DebiasDeathQuote 0x107c
#define LeganceDeathQuote 0x107d
#define HenningDeathQuote 0x107e
#define ScottDeathQuote 0x107f
#define NordDeathQuote 0x1080
#define OrloDeathQuote 0x1081
#define ZinqueDeathQuote 0x1082
#define MorganDeathQuote 0x1083
#define EinDeathQuote 0x1084
#define GuerreroDeathQuote 0x1085
#define FlaerDeathQuote 0x1086
#define RandyDeathQuote 0x1087
#define MaggieDeathQuote 0x1088
#define RoseDeathQuote 0x1089
#define OatesDeathQuote 0x108a
#define RaithDeathQuote 0x108b
#define NarcianDeathQuote 0x108c
#define WindhamDeathQuote 0x108d
#define ArcardoDeathQuote 0x108e
#define MartelDeathQuote 0x108f
#define SiguneDeathQuote 0x1090
#define RoartzDeathQuote 0x1091
#define TickDeathQuote 0x1092
#define MonkeDeathQuote 0x1093
#define KelDeathQuote 0x1094
#define MurdockDeathQuote 0x1095
#define GalleDeathQuote 0x1096
#define PeresDeathQuote 0x1097
#define ZephielDeathQuote 0x1098
#define BrunnyaDeathQuote 0x1099
#define JahnDeathQuote 0x109a
#define IdunnDeathQuote 0x109b
#define RoyDeathQuoteLilina 0x109c
#define RoyDeathQuoteGuinivere 0x109d
#define RoyDeathQuoteMarcus 0x109e
#define RoyDeathQuoteMerlinus 0x109f
#define FinalQuoteClarine 0x10a0
#define FinalQuoteFae 0x10a1
#define FinalQuoteSin 0x10a2
#define FinalQuoteSue 0x10a3
#define FinalQuoteDayan 0x10a4
#define FinalQuoteBarthe 0x10a5
#define FinalQuoteBors 0x10a6
#define FinalQuoteGwendolyn 0x10a7
#define FinalQuoteDouglas 0x10a8
#define FinalQuoteWolt 0x10a9
#define FinalQuoteDorothy 0x10aa
#define FinalQuoteKlein 0x10ab
#define FinalQuoteSaul 0x10ac
#define FinalQuoteElen 0x10ad
#define FinalQuoteYoder 0x10ae
#define FinalQuoteChad 0x10af
#define FinalQuoteKarel 0x10b0
#define FinalQuoteFir 0x10b1
#define FinalQuoteRutger 0x10b2
#define FinalQuoteDieck 0x10b3
#define FinalQuoteGarrett 0x10b4
#define FinalQuoteAlen 0x10b5
#define FinalQuoteLance 0x10b6
#define FinalQuotePerceval 0x10b7
#define FinalQuoteIgrene 0x10b8
#define FinalQuoteMarcus 0x10b9
#define FinalQuoteAstolfo 0x10ba
#define FinalQuoteWard 0x10bb
#define FinalQuoteLot 0x10bc
#define FinalQuoteBartre 0x10bd
#define FinalQuoteLugh 0x10be
#define FinalQuoteLilina 0x10bf
#define FinalQuoteHugh 0x10c0
#define FinalQuoteNiime 0x10c1
#define FinalQuoteRaigh 0x10c2
#define FinalQuoteLarum 0x10c3
#define FinalQuoteJuno 0x10c4
#define FinalQuoteThea 0x10c5
#define FinalQuoteShanna 0x10c6
#define FinalQuoteZeiss 0x10c7
#define FinalQuoteElffin 0x10c8
#define FinalQuoteCath 0x10c9
#define FinalQuoteSophia 0x10ca
#define FinalQuoteMelady 0x10cb
#define FinalQuoteGonzalez 0x10cc
#define FinalQuoteNoah 0x10cd
#define FinalQuoteTrec 0x10ce
#define FinalQuoteZelot 0x10cf
#define FinalQuoteEchidna 0x10d0
#define FinalQuoteCecilia 0x10d1
#define FinalQuoteGeese 0x10d2
#define FinalQuoteOgier 0x10d3
#define EndingTitleRoy 0x10d4
#define EndingTitleClarine 0x10d5
#define EndingTitleFae 0x10d6
#define EndingTitleSin 0x10d7
#define EndingTitleSue 0x10d8
#define EndingTitleDayan 0x10d9
#define EndingTitleBarthe 0x10da
#define EndingTitleBors 0x10db
#define EndingTitleGwendolyn 0x10dc
#define EndingTitleDouglas 0x10dd
#define EndingTitleWolt 0x10de
#define EndingTitleDorothy 0x10df
#define EndingTitleKlein 0x10e0
#define EndingTitleSaul 0x10e1
#define EndingTitleElen 0x10e2
#define EndingTitleYoder 0x10e3
#define EndingTitleChad 0x10e4
#define EndingTitleKarel 0x10e5
#define EndingTitleFir 0x10e6
#define EndingTitleOgier 0x10e7
#define EndingTitleRutger 0x10e8
#define EndingTitleDieck 0x10e9
#define EndingTitleGarrett 0x10ea
#define EndingTitleAlen 0x10eb
#define EndingTitleLance 0x10ec
#define EndingTitlePerceval 0x10ed
#define EndingTitleIgrene 0x10ee
#define EndingTitleMarcus 0x10ef
#define EndingTitleAstolfo 0x10f0
#define EndingTitleWard 0x10f1
#define EndingTitleLot 0x10f2
#define EndingTitleBartre 0x10f3
#define EndingTitleLugh 0x10f4
#define EndingTitleLilina 0x10f5
#define EndingTitleHugh 0x10f6
#define EndingTitleNiime 0x10f7
#define EndingTitleRaigh 0x10f8
#define EndingTitleLarum 0x10f9
#define EndingTitleJuno 0x10fa
#define EndingTitleThea 0x10fb
#define EndingTitleShanna 0x10fc
#define EndingTitleZeiss 0x10fd
#define EndingTitleElffin 0x10fe
#define EndingTitleCath 0x10ff
#define EndingTitleSophia 0x1100
#define EndingTitleMelady 0x1101
#define EndingTitleGonzalez 0x1102
#define EndingTitleNoah 0x1103
#define EndingTitleTrec 0x1104
#define EndingTitleZelot 0x1105
#define EndingTitleEchidna 0x1106
#define EndingTitleCecilia 0x1107
#define EndingTitleGeese 0x1108
#define EndingDescRoy 0x1109
#define EndingDescClarine 0x110a
#define EndingDescFae 0x110b
#define EndingDescSin 0x110c
#define EndingDescSue 0x110d
#define EndingDescDayan 0x110e
#define EndingDescBarthe 0x110f
#define EndingDescBors 0x1110
#define EndingDescGwendolyn 0x1111
#define EndingDescDouglas 0x1112
#define EndingDescWolt 0x1113
#define EndingDescDorothy 0x1114
#define EndingDescKlein 0x1115
#define EndingDescSaul 0x1116
#define EndingDescElen 0x1117
#define EndingDescYoder 0x1118
#define EndingDescChad 0x1119
#define EndingDescKarel 0x111a
#define EndingDescFir 0x111b
#define EndingDescRutger 0x111c
#define EndingDescDieck 0x111d
#define EndingDescGarrett 0x111e
#define EndingDescAlen 0x111f
#define EndingDescLance 0x1120
#define EndingDescPerceval 0x1121
#define EndingDescIgrene 0x1122
#define EndingDescMarcus 0x1123
#define EndingDescAstolfo 0x1124
#define EndingDescWard 0x1125
#define EndingDescLot 0x1126
#define EndingDescBartre 0x1127
#define EndingDescLugh 0x1128
#define EndingDescLilina 0x1129
#define EndingDescHugh 0x112a
#define EndingDescNiime 0x112b
#define EndingDescRaigh 0x112c
#define EndingDescLarum 0x112d
#define EndingDescJuno 0x112e
#define EndingDescThea 0x112f
#define EndingDescShanna 0x1130
#define EndingDescZeiss 0x1131
#define EndingDescElffin 0x1132
#define EndingDescCath 0x1133
#define EndingDescSophia 0x1134
#define EndingDescMelady 0x1135
#define EndingDescGonzalez 0x1136
#define EndingDescNoah 0x1137
#define EndingDescTrec 0x1138
#define EndingDescZelot 0x1139
#define EndingDescEchidna 0x113a
#define EndingDescCecilia 0x113b
#define EndingDescGeese 0x113c
#define EndingDescOgier 0x113d
#define EndingDescLilinaAndRoy 0x113e
#define EndingDescCeciliaAndRoy 0x113f
#define EndingDescSueAndRoy 0x1140
#define EndingDescLarumAndRoy 0x1141
#define EndingDescShannaAndRoy 0x1142
#define EndingDescSophiaAndRoy 0x1143
#define JunoTriangleAttack 0x1144
#define TheaTriangleAttack 0x1145
#define ShannaTriangleAttack 0x1146
#define GoalIdunn 0x1147
#define RoyCathFirstTalkConvo 0x1148
#define RoyCathSecondTalkConvo 0x1149
#define RoyCathThirdTalkConvo 0x114a
#define Ch8_Ch8x_WyvernsAtOstia 0x114b
#define Ch8_Ch8x_NarcianAppears 0x114c
#define Ch8_Ch8x_EtruriansAppear 0x114d
#define Ch8_Ch8x_PercevalGigaChad 0x114e
#define Ch8_Ch8x_CeciliaTalk 0x114f
#define Ch8_Ch8x_CeciliaRoyMan 0x1150
#define Ch10A_Ch10B_LilinaRecruitsGonzalez 0x1151
#define Ch10A_Ch11B_GeeseAppears 0x1152
#define Ch10A_Ch11B_RoyRecruitsGeese 0x1153
#define Ch10B_Ch11A_KleinAppears1 0x1154
#define Ch10B_Ch11A_KleinAppears2 0x1155
#define Ch10B_Ch11A_TheaAppears 0x1156
#define Ch10B_Ch11A_NoKleinShannaTheaTalk 0x1157
#define Ch10B_Ch11A_YesKleinShannaTheaSecondTalk 0x1158
#define Ch10B_Ch11A_YesKleinShannaTheaFirstTalk 0x1159
#define Ch10B_Ch11A_RoyRecruitsKlein 0x115a
#define Ch10B_Ch11A_ClarineRecruitsKlein 0x115b
#define Ch10B_Ch11A_KleinTurnsTheaBlue 0x115c
#define Ch10B_Ch11A_ClarineKleinTalkIfRoyRecruit 0x115d
#define Ch10B_Ch11A_EndOrionsBolt 0x115e
#define Ch10B_Ch11A_EndElysianWhip 0x115f
#define Ch12_Ch12x_EndEtruriaRevolution 0x1160
#define Ch13_Ch15_ElffinRecruitsPerceval 0x1161
#define Ch13_Ch15_LarumRecruitsPerceval 0x1162
#define Ch13_Ch15_EndKnightCrest 0x1163
#define Ch14_Ch14x_EndElder 0x1164
#define Ch16_Ch16x_EndRoyAndGuinivereTalk 0x1165
#define Ch20A_Ch20Ax_EndRoyAndGuinivereTalk 0x1166
#define Ch20B_Ch20Bx_EndRoyAndGuinivereTalk 0x1167
#define Ch21_Ch21x_EndBindingBlade1 0x1168
#define Ch21_Ch21x_EndBindingBlade2 0x1169
#define Ch21_Ch21x_EndBindingBlade3 0x116a
#define Ch1_Start1 0x116b
#define Ch1_StartBrigandVillage 0x116c
#define Ch1_Start2 0x116d
#define Ch1_Start3 0x116e
#define Ch1_Start4 0x116f
#define Ch1_SouthVillage 0x1170
#define Ch1_DoomHouse 0x1171
#define Ch1_TerrainHouse 0x1172
#define Ch1_MoneyHouse 0x1173
#define Ch1_End1 0x1174
#define Ch1_End2LilinaBors 0x1175
#define Ch1_End3 0x1176
#define Ch2_Start1 0x1177
#define Ch2_Start2 0x1178
#define Ch2_Start3 0x1179
#define Ch2_Start4 0x117a
#define Ch2_Start5 0x117b
#define Ch2_Start6 0x117c
#define Ch2_MercsAppear1 0x117d
#define Ch2_MercsAppear2 0x117e
#define Ch2_MercsAppear3 0x117f
#define Ch2_RoyDieckTalk 0x1180
#define Ch2_ArmorslayerVillage 0x1181
#define Ch2_FliersHouse 0x1182
#define Ch2_FortsHouse 0x1183
#define Ch2_WeaponTriangleHouse 0x1184
#define Ch2_End1 0x1185
#define Ch2_End2IfElen 0x1186
#define Ch2_End3 0x1187
#define Ch2_End4IfElen 0x1188
#define Ch2_End5 0x1189
#define Ch3_Start1 0x118a
#define Ch3_Start2 0x118b
#define Ch3_LughBishopCutscene 0x118c
#define Ch3_ThroneRoom1 0x118d
#define Ch3_ThroneRoom2 0x118e
#define Ch3_ChadLughTalk 0x118f
#define Ch3_ChadLughVillage 0x1190
#define Ch3_LughVillage 0x1191
#define Ch3_MendHouse 0x1192
#define Ch3_End 0x1193
#define Ch4_Start 0x1194
#define Ch4_PiratesAppear 0x1195
#define Ch4_RutgerClarine1 0x1196
#define Ch4_RutgerClarine2 0x1197
#define Ch4_RutgerClarine3 0x1198
#define Ch4_RutgerWarning 0x1199
#define Ch4_RutgerAppears 0x119a
#define Ch4_ClarineRecruitsHerself 0x119b
#define Ch4_ClarineRecruitsRutger 0x119c
#define Ch4_DoorKeyVillage 0x119d
#define Ch4_SteelBladeVillage 0x119e
#define Ch4_AngelicRobeVillage 0x119f
#define Ch4_BanditWarningHouse 0x11a0
#define Ch4_LausNomadsHouse 0x11a1
#define Ch4_ReaverHouse 0x11a2
#define Ch4_End 0x11a3
#define Ch5_Start1 0x11a4
#define Ch5_Start2 0x11a5
#define Ch5_DorothySaulYoderCutscene 0x11a6
#define Ch5_GateOpens 0x11a7
#define Ch5_BossAngryAtGate 0x11a8
#define Ch5_GantsLanceVillage 0x11a9
#define Ch5_FortsHouse 0x11aa
#define Ch5_AraphenDragonHouse 0x11ab
#define Ch5_BrigandsMountainsHouse 0x11ac
#define Ch5_End 0x11ad
#define Ch6_Start1 0x11ae
#define Ch6_Start2 0x11af
#define Ch6_Start3 0x11b0
#define Ch6_CathAppears 0x11b1
#define Ch6_SueNoise 0x11b2
#define Ch6_RoyRecruitsSue 0x11b3
#define Ch6_EndSue 0x11b4
#define Ch6_End 0x11b5
#define Ch7_Start1 0x11b6
#define Ch7_Start2 0x11b7
#define Ch7_ZelotAndTrecAppear 0x11b8
#define Ch7_NoahAppears 0x11b9
#define Ch7_DebiasTalksAboutReinforcements 0x11ba
#define Ch7_RoyRecruitsZelot 0x11bb
#define Ch7_RoyRecruitsNoah 0x11bc
#define Ch7_ZelotRecruitsNoah 0x11bd
#define Ch7_ZelotRecruitsTrec 0x11be
#define Ch7_RoyRecruitsTrec 0x11bf
#define Ch7_NoahRecruitsZelot 0x11c0
#define Ch7_TrecRecruitsZelot 0x11c1
#define Ch7_LongbowVillage 0x11c2
#define Ch7_TorchStaffVillage 0x11c3
#define Ch7_ElixirVillage 0x11c4
#define Ch7_RedGemVillage 0x11c5
#define Ch7_PhysicVillage 0x11c6
#define Ch7_KillingEdgeVillage 0x11c7
#define Ch7_HeroCrestVillage 0x11c8
#define Ch7_HorseslayerVillage 0x11c9
#define Ch7_End 0x11ca
#define Ch8_Start1 0x11cb
#define Ch8_Start2 0x11cc
#define Ch8_LilinaNoise 0x11cd
#define Ch8_OstiaSquadAppears 0x11ce
#define Ch8_CathAppears 0x11cf
#define Ch8_RoyLilinaTalk 0x11d0
#define Ch8_BorsGwendolynTalk 0x11d1
#define Ch8_BorsLilinaTalk 0x11d2
#define Ch8_BartheLilinaTalk 0x11d3
#define Ch8_EndLilinaAlive 0x11d4
#define Ch8x_Start1 0x11d5
#define Ch8x_Start2 0x11d6
#define Ch8x_EndLilinaAlive 0x11d7
#define Ch8x_EndLilinaDead 0x11d8
#define Ch9_Start1 0x11d9
#define Ch9_Start2 0x11da
#define Ch9_ScottSendsFir 0x11db
#define Ch9_ScottFirWoDao 0x11dc
#define Ch9_FirAndSinHeadOut 0x11dd
#define Ch9_NoahRecruitsFir 0x11de
#define Ch9_SueRecruitsSin 0x11df
#define Ch9_SilverSwordVillage 0x11e0
#define Ch9_BarrierVillage 0x11e1
#define Ch9_KillerBowVillage 0x11e2
#define Ch9_MistHouse 0x11e3
#define Ch9_NorthOrWestHouse 0x11e4
#define Ch9_SinWarningHouse 0x11e5
#define Ch9_FleeingToMainlandHouse 0x11e6
#define Ch9_End1 0x11e7
#define Ch9_EndNorth 0x11e8
#define Ch9_EndWest 0x11e9
#define Ch9_EndNorthNoVillage 0x11ea
#define Ch10A_Start1 0x11eb
#define Ch10A_Start2 0x11ec
#define Ch10A_GonzalezAppears 0x11ed
#define Ch10A_SwordreaverVillage 0x11ee
#define Ch10A_RecruitBaddiesHouse 0x11ef
#define Ch10A_End 0x11f0
#define Ch11A_Start1 0x11f1
#define Ch11A_Start2 0x11f2
#define Ch11A_Start3 0x11f3
#define Ch11A_MeladyGalleLeave 0x11f4
#define Ch11A_EchidnaAppears1 0x11f5
#define Ch11A_EchidnaAppears2 0x11f6
#define Ch11A_OrloLaughsAndSendsBandits 0x11f7
#define Ch11A_BanditsAppear 0x11f8
#define Ch11A_BanditsAppearRoy 0x11f9
#define Ch11A_OrloComplainsAndTalksAboutReinforcements 0x11fa
#define Ch11A_MoreReinforcementsComing 0x11fb
#define Ch11A_LarumRecruitsEchidna 0x11fc
#define Ch11A_DragonshieldVillage 0x11fd
#define Ch11A_SleepVillage 0x11fe
#define Ch11A_5000GoldVillage 0x11ff
#define Ch11A_RestoreVillage 0x1200
#define Ch11A_SpeedwingsVillage 0x1201
#define Ch11A_AngelicRobeVillage 0x1202
#define Ch11A_OrionsBoltVillage 0x1203
#define Ch11A_AxereaverVillage 0x1204
#define Ch11A_End1 0x1205
#define Ch11A_EndHeroCrest 0x1206
#define Ch10B_Start1 0x1207
#define Ch10B_Start2 0x1208
#define Ch10B_MeladyGalleLeave 0x1209
#define Ch10B_MaryElffinCutscene 0x120a
#define Ch10B_ZinqueComplainsAndSendsBandits 0x120b
#define Ch10B_ScollanOrdersGonzalez 0x120c
#define Ch10B_ReinforcementsComing 0x120d
#define Ch10B_MoreReinforcementsComing 0x120e
#define Ch10B_SleepVillage 0x120f
#define Ch10B_OrionsBoltVillage 0x1210
#define Ch10B_BarrierVillage 0x1211
#define Ch10B_MaryVillageWard 0x1212
#define Ch10B_MaryVillageLot 0x1213
#define Ch10B_MaryVillageNotLotWard 0x1214
#define Ch10B_MieuVillageWard 0x1215
#define Ch10B_MieuVillageLot 0x1216
#define Ch10B_MieuVillageNotLotWard 0x1217
#define Ch10B_DragonshieldVillage 0x1218
#define Ch10B_SwordreaverVillage 0x1219
#define Ch10B_End1 0x121a
#define Ch10B_EndHeroCrest 0x121b
#define Ch11B_Start1 0x121c
#define Ch11B_Start2 0x121d
#define Ch11B_Start3 0x121e
#define Ch11B_BartreAppears 0x121f
#define Ch11B_RoyRecruitsBartre 0x1220
#define Ch11B_FirRecruitsBartre 0x1221
#define Ch11B_ReinforcementsComing 0x1222
#define Ch11B_RedGemVillage 0x1223
#define Ch11B_EndElffinDead 0x1224
#define Ch11B_End 0x1225
#define Ch11B_EndEnergyRing 0x1226
#define Ch12_Start1 0x1227
#define Ch12_Start2 0x1228
#define Ch12_Start3EchidnaRoute 0x1229
#define Ch12_Start3BartreRoute 0x122a
#define Ch12_EinAppears 0x122b
#define Ch12_RaighDragon 0x122c
#define Ch12_CathAppears 0x122d
#define Ch12_ReinforcementsComing 0x122e
#define Ch12_GaidenGone 0x122f
#define Ch12_LughRecruitsRaigh 0x1230
#define Ch12_ChadRecruitsRaigh 0x1231
#define Ch12_LughRaighTalk 0x1232
#define Ch12_ChadRaighTalk 0x1233
#define Ch12_End1 0x1234
#define Ch12_EndGaidenGot 0x1235
#define Ch12x_Start1 0x1236
#define Ch12x_Start2 0x1237
#define Ch12x_EndElffinAlive 0x1238
#define Ch12x_EndElffinDead 0x1239
#define Ch13_Start1 0x123a
#define Ch13_Start2 0x123b
#define Ch13_Start3 0x123c
#define Ch13_ZephielAttacksCecilia 0x123d
#define Ch13_CeciliaFunkingDies 0x123e
#define Ch13_CeciliaThrownIntoDungeon 0x123f
#define Ch13_PercevalComplains 0x1240
#define Ch13_CastleHasFallen 0x1241
#define Ch13_GuinivereFound 0x1242
#define Ch13_ZephielScoldsGuinivere 0x1243
#define Ch13_GuinivereTalksToMelady 0x1244
#define Ch13_MeladyRecruitsHerself 0x1245
#define Ch13_ZephielLeaves 0x1246
#define Ch13_SophiaTendsToCecilia 0x1247
#define Ch13_NarcianLeaves 0x1248
#define Ch13_PercevalLeaves 0x1249
#define Ch13_BodyRingVillage 0x124a
#define Ch13_AlsSwordVillage 0x124b
#define Ch13_ThreeGeneralsHouse 0x124c
#define Ch13_CeciliaDefeatedHouse 0x124d
#define Ch13_PercevalLoyalHouse 0x124e
#define Ch13_End 0x124f
#define Ch14_Start1 0x1250
#define Ch14_Start2 0x1251
#define Ch14_Start3 0x1252
#define Ch14_BanditsAppear 0x1253
#define Ch14_GaidenGone1 0x1254
#define Ch14_GaidenGone2 0x1255
#define Ch14_SophiaFindsGuidingRing 0x1256
#define Ch14_DelphiHouse 0x1257
#define Ch14_BonesTreasureHouse 0x1258
#define Ch14_EndGaidenGot 0x1259
#define Ch14x_Start1 0x125a
#define Ch14x_Start2 0x125b
#define Ch14x_EndSophiaAlive 0x125c
#define Ch14x_EndSophiaDead1 0x125d
#define Ch14x_EndSophiaDead2 0x125e
#define Ch15_Start1 0x125f
#define Ch15_Start2Perceval 0x1260
#define Ch15_Start3 0x1261
#define Ch15_GarrettAppears 0x1262
#define Ch15_ReinforcementsComing 0x1263
#define Ch15_LilinaRecruitsGarrett 0x1264
#define Ch15_PercevalRoyTalk 0x1265
#define Ch15_DivineVillage 0x1266
#define Ch15_HammerneVillage 0x1267
#define Ch15_SavageBanditsHouse 0x1268
#define Ch15_GeneralsDividedHouse 0x1269
#define Ch15_End 0x126a
#define Ch16_Start1 0x126b
#define Ch16_Start2 0x126c
#define Ch16_Start3 0x126d
#define Ch16_Start4 0x126e
#define Ch16_Start5 0x126f
#define Ch16_GalleCallsZeiss 0x1270
#define Ch16_GalleAndZeissTalk 0x1271
#define Ch16_ZeissDotDotDotDotDotDot 0x1272
#define Ch16_HughComplains 0x1273
#define Ch16_CathAppears 0x1274
#define Ch16_HughRecruitmentStart 0x1275
#define Ch16_HughRecruitmentIfYourGrandmothersSick 0x1276
#define Ch16_HughRecruitmentWellYesNo 0x1277
#define Ch16_HughRecruited 0x1278
#define Ch16_HughDownTo8k 0x1279
#define Ch16_HughDownTo6k 0x127a
#define Ch16_HughDownTo5k 0x127b
#define Ch16_HughFinalRejected 0x127c
#define Ch16_CeciliaDouglasTalk 0x127d
#define Ch16_KleinDouglasTalk 0x127e
#define Ch16_MeladyRecruitsZeiss 0x127f
#define Ch16_LarumDouglasTalk 0x1280
#define Ch16_ElffinDouglasTalk 0x1281
#define Ch16_PercevalDouglasTalk 0x1282
#define Ch16_EndGaidenGot 0x1283
#define Ch16x_Start1 0x1284
#define Ch16x_Start2 0x1285
#define Ch16x_EndDouglasAlive 0x1286
#define Ch16x_EndDouglasDead1 0x1287
#define Ch16x_EndDouglasDead2 0x1288
#define Ch17A_Start1 0x1289
#define Ch17A_Start2 0x128a
#define Ch17A_Start3 0x128b
#define Ch17A_OceanPathAppears1 0x128c
#define Ch17A_OceanPathAppears2 0x128d
#define Ch17A_TinasStaffVillage 0x128e
#define Ch17A_SandbarHouse 0x128f
#define Ch17A_BoatHouse 0x1290
#define Ch17A_End 0x1291
#define Ch18A_Start1 0x1292
#define Ch18A_Start2 0x1293
#define Ch18A_RiverFreezes1 0x1294
#define Ch18A_RiverFreezes2 0x1295
#define Ch18A_RiverFreezes3 0x1296
#define Ch18A_RiverFreezes4 0x1297
#define Ch18A_GoddessIconVillage 0x1298
#define Ch18A_GuidingRingVillage 0x1299
#define Ch18A_SecretBookVillage 0x129a
#define Ch18A_MartelSecretWeaponHouse 0x129b
#define Ch18A_FrozenRiversHouse 0x129c
#define Ch18A_SwordSaintHouse 0x129d
#define Ch18A_OldLadyAkaNiimeHouse 0x129e
#define Ch18A_End 0x129f
#define Ch19A_Start1 0x12a0
#define Ch19A_Start2 0x12a1
#define Ch19A_ReinforcementsComing 0x12a2
#define Ch19A_AircaliburVillage 0x12a3
#define Ch19A_EnergyRingVillage 0x12a4
#define Ch19A_IvoryDevilHouse 0x12a5
#define Ch19A_PegasiBallistaeSiguneHouse 0x12a6
#define Ch19A_BallistaRangeHouse 0x12a7
#define Ch19A_EdessaHouse 0x12a8
#define Ch19A_End 0x12a9
#define Ch20A_Start1 0x12aa
#define Ch20A_Start2 0x12ab
#define Ch20A_Start3 0x12ac
#define Ch20A_CathAppears 0x12ad
#define Ch20A_GaidenGone 0x12ae
#define Ch20A_ShannaRecruitsJuno 0x12af
#define Ch20A_TheaRecruitsJuno 0x12b0
#define Ch20A_ZelotRecruitsJuno 0x12b1
#define Ch20A_ShannaJunoTalk 0x12b2
#define Ch20A_TheaJunoTalk 0x12b3
#define Ch20A_ZelotJunoTalk 0x12b4
#define Ch20A_EndGaidenGot 0x12b5
#define Ch20A_EndAngelicRobe 0x12b6
#define Ch20Ax_Start1 0x12b7
#define Ch20Ax_Start2Zelot 0x12b8
#define Ch20Ax_Start2Juno 0x12b9
#define Ch20Ax_Start2Elffin 0x12ba
#define Ch20Ax_End 0x12bb
#define Ch17B_Start1 0x12bc
#define Ch17B_Start2 0x12bd
#define Ch17B_Start3 0x12be
#define Ch17B_TinasStaffVillage 0x12bf
#define Ch17B_EclipseVillage 0x12c0
#define Ch17B_NorthEastVillageHouse 0x12c1
#define Ch17B_ThievesHouse 0x12c2
#define Ch17B_End 0x12c3
#define Ch18B_Start1 0x12c4
#define Ch18B_Start2 0x12c5
#define Ch18B_UniteHouse 0x12c6
#define Ch18B_PrayHouse 0x12c7
#define Ch18B_DefendHouse 0x12c8
#define Ch18B_UnitedClansHouse 0x12c9
#define Ch18B_End 0x12ca
#define Ch19B_Start1 0x12cb
#define Ch19B_Start2 0x12cc
#define Ch19B_NiimeItBegins 0x12cd
#define Ch19B_ReinforcementsComing 0x12ce
#define Ch19B_HouseEnemiesComing 0x12cf
#define Ch19B_OpenTheGate 0x12d0
#define Ch19B_WyrmslayerVillage 0x12d1
#define Ch19B_EnergyRingVillage 0x12d2
#define Ch19B_GoddessIconVillage 0x12d3
#define Ch19B_WoDaoVillage 0x12d4
#define Ch19B_LongbowVillage 0x12d5
#define Ch19B_End 0x12d6
#define Ch20B_Start1 0x12d7
#define Ch20B_Start2 0x12d8
#define Ch20B_GaidenGone 0x12d9
#define Ch20B_DayanAppears 0x12da
#define Ch20B_CathAppears 0x12db
#define Ch20B_RoyRecruitsDayan 0x12dc
#define Ch20B_SueRecruitsDayan 0x12dd
#define Ch20B_SinRecruitsDayan 0x12de
#define Ch20B_SueDayanTalk 0x12df
#define Ch20B_SinDayanTalk 0x12e0
#define Ch20B_EndGaidenGot 0x12e1
#define Ch20Bx_Start1 0x12e2
#define Ch20Bx_Start2Sin 0x12e3
#define Ch20Bx_Start2Dayan 0x12e4
#define Ch20Bx_Start2Sue 0x12e5
#define Ch20Bx_Start2Elffin 0x12e6
#define Ch20Bx_TrapSprung 0x12e7
#define Ch20Bx_LiveInFearOfTheDjuteIdk 0x12e8
#define Ch20Bx_MyBrothersWillAvengeMyDeathIdk 0x12e9
#define Ch20Bx_End 0x12ea
#define Ch21_Start1 0x12eb
#define Ch21_Start2 0x12ec
#define Ch21_GalleAppears 0x12ed
#define Ch21_GaidenGone 0x12ee
#define Ch21_MeladyGalleTalk 0x12ef
#define Ch21_ZeissGalleTalk 0x12f0
#define Ch21_SaulYoderTalk 0x12f1
#define Ch21_DorothyYoderTalk 0x12f2
#define Ch21_KnightCrestVillage 0x12f3
#define Ch21_EndGaidenGot 0x12f4
#define Ch21x_Start 0x12f5
#define Ch21x_Start2Melady 0x12f6
#define Ch21x_Start2Zeiss 0x12f7
#define Ch21x_Start2Guinivere 0x12f8
#define Ch21x_End 0x12f9
#define Ch22_Start1 0x12fa
#define Ch22_Start2 0x12fb
#define Ch22_Start3 0x12fc
#define Ch22_Start4 0x12fd
#define Ch22_CathAppears 0x12fe
#define Ch22_Switch1 0x12ff
#define Ch22_Switch2 0x1300
#define Ch22_ThroneRoomOpen 0x1301
#define Ch22_EndTrue 0x1302
#define Ch23_Start1 0x1303
#define Ch23_Start2 0x1304
#define Ch23_Start3 0x1305
#define Ch23_KarelVillageFir 0x1306
#define Ch23_KarelVillageBartre 0x1307
#define Ch23_RoyKarelTalk 0x1308
#define Ch23_VillageComplains 0x1309
#define Ch23_FirKarelTalk 0x130a
#define Ch23_BartreKarelTalk 0x130b
#define Ch23_KarelVillageDefault 0x130c
#define Ch23_End 0x130d
#define Ch24_Start 0x130e
#define Ch24_LoreDump1 0x130f
#define Ch24_LoreDump2 0x1310
#define Ch24_LoreDump3 0x1311
#define Ch24_LoreDump4 0x1312
#define Ch24_LoreDump5 0x1313
#define Ch24_LoreDump6 0x1314
#define Ch24_EndFaeAlive 0x1315
#define Ch24_End2 0x1316
#define Final_Start1 0x1317
#define Final_Start2FaeAlive 0x1318
#define Final_Start2FaeDead 0x1319
#define EpilogueBad_ThroneRoom 0x131a
#define EpilogueTrue_CollapsingFae 0x131b
#define EpilogueTrue_CollapsingNoFae 0x131c
#define EpilogueTrue_OutsideTempleIdunnSaved 0x131d
#define EpilogueTrue_OutsideTempleIdunnDead 0x131e
#define EpilogueTrue_Scroll1 0x131f
#define EpilogueTrue_Scroll2 0x1320
#define EpilogueTrue_Scroll3 0x1321
#define EpilogueTrue_Scroll4 0x1322
#define EpilogueTrue_Scroll5 0x1323
#define EpilogueTrue_Scroll6 0x1324
#define EpilogueTrue_Scroll7 0x1325
#define EpilogueTrue_Scroll8 0x1326
#define EpilogueTrue_Scroll9 0x1327
#define EpilogueTrue_Scroll10 0x1328
#define EpilogueTrue_Scroll11 0x1329
#define EpilogueTrue_RoyLilinaASupport 0x132a
#define EpilogueTrue_GuiniveresCrowning1 0x132b
#define EpilogueTrue_GuiniveresCrowning2 0x132c
#define EpilogueTrue_GuiniveresCrowning3 0x132d
#define EpilogueTrue_EndScroll1 0x132e
#define EpilogueTrue_EndScroll2 0x132f
#define EpilogueTrue_EndScroll3 0x1330
#define EpilogueTrue_EndScroll4 0x1331
#define EpilogueTrue_EndScroll5 0x1332
#define EpilogueTrue_EndScroll6 0x1333
#define EpilogueTrue_EndScroll7 0x1334
#define EpilogueTrue_EndScroll8 0x1335
#define EpilogueTrue_EndScroll9 0x1336
#define EpilogueTrue_LaterInArcadia 0x1337
#define EpilogueTrue_FaeIdunn1 0x1338
#define EpilogueTrue_FaeIdunn2 0x1339
#define EpilogueTrue_AWarmBreeze 0x133a
#define RoyMarcusSupportC 0x133b
#define RoyMarcusSupportB 0x133c
#define RoyMarcusSupportA 0x133d
#define RoyAlenSupportC 0x133e
#define RoyAlenSupportB 0x133f
#define RoyAlenSupportA 0x1340
#define RoyLanceSupportC 0x1341
#define RoyLanceSupportB 0x1342
#define RoyLanceSupportA 0x1343
#define RoyWoltSupportC 0x1344
#define RoyWoltSupportB 0x1345
#define RoyWoltSupportA 0x1346
#define RoyShannaSupportC 0x1347
#define RoyShannaSupportB 0x1348
#define RoyShannaSupportA 0x1349
#define RoySueSupportC 0x134a
#define RoySueSupportB 0x134b
#define RoySueSupportA 0x134c
#define RoyLilinaSupportC 0x134d
#define RoyLilinaSupportB 0x134e
#define RoyLilinaSupportA 0x134f
#define RoyLarumSupportC 0x1350
#define RoyLarumSupportB 0x1351
#define RoyLarumSupportA 0x1352
#define RoyCeciliaSupportC 0x1353
#define RoyCeciliaSupportB 0x1354
#define RoyCeciliaSupportA 0x1355
#define RoySophiaSupportC 0x1356
#define RoySophiaSupportB 0x1357
#define RoySophiaSupportA 0x1358
#define MarcusAlenSupportC 0x1359
#define MarcusAlenSupportB 0x135a
#define MarcusAlenSupportA 0x135b
#define MarcusLanceSupportC 0x135c
#define MarcusLanceSupportB 0x135d
#define MarcusLanceSupportA 0x135e
#define MarcusWoltSupportC 0x135f
#define MarcusWoltSupportB 0x1360
#define MarcusWoltSupportA 0x1361
#define MarcusLilinaSupportC 0x1362
#define MarcusLilinaSupportB 0x1363
#define MarcusLilinaSupportA 0x1364
#define AlenLanceSupportC 0x1365
#define AlenLanceSupportB 0x1366
#define AlenLanceSupportA 0x1367
#define AlenWoltSupportC 0x1368
#define AlenWoltSupportB 0x1369
#define AlenWoltSupportA 0x136a
#define AlenWardSupportC 0x136b
#define AlenWardSupportB 0x136c
#define AlenWardSupportA 0x136d
#define AlenTheaSupportC 0x136e
#define AlenTheaSupportB 0x136f
#define AlenTheaSupportA 0x1370
#define LanceWoltSupportC 0x1371
#define LanceWoltSupportB 0x1372
#define LanceWoltSupportA 0x1373
#define LanceLotSupportC 0x1374
#define LanceLotSupportB 0x1375
#define LanceLotSupportA 0x1376
#define LanceClarineSupportC 0x1377
#define LanceClarineSupportB 0x1378
#define LanceClarineSupportA 0x1379
#define WoltSueSupportC 0x137a
#define WoltSueSupportB 0x137b
#define WoltSueSupportA 0x137c
#define BorsAstolfoSupportC 0x137d
#define BorsAstolfoSupportB 0x137e
#define BorsAstolfoSupportA 0x137f
#define BorsLilinaSupportC 0x1380
#define BorsLilinaSupportB 0x1381
#define BorsLilinaSupportA 0x1382
#define BorsBartheSupportC 0x1383
#define BorsBartheSupportB 0x1384
#define BorsBartheSupportA 0x1385
#define BorsOgierSupportC 0x1386
#define BorsOgierSupportB 0x1387
#define BorsOgierSupportA 0x1388
#define BorsGwendolynSupportC 0x1389
#define BorsGwendolynSupportB 0x138a
#define BorsGwendolynSupportA 0x138b
#define ElenChadSupportC 0x138c
#define ElenChadSupportB 0x138d
#define ElenChadSupportA 0x138e
#define ElenLughSupportC 0x138f
#define ElenLughSupportB 0x1390
#define ElenLughSupportA 0x1391
#define ElenSaulSupportC 0x1392
#define ElenSaulSupportB 0x1393
#define ElenSaulSupportA 0x1394
#define ElenMeladySupportC 0x1395
#define ElenMeladySupportB 0x1396
#define ElenMeladySupportA 0x1397
#define ElenZeissSupportC 0x1398
#define ElenZeissSupportB 0x1399
#define ElenZeissSupportA 0x139a
#define DieckWardSupportC 0x139b
#define DieckWardSupportB 0x139c
#define DieckWardSupportA 0x139d
#define DieckLotSupportC 0x139e
#define DieckLotSupportB 0x139f
#define DieckLotSupportA 0x13a0
#define DieckShannaSupportC 0x13a1
#define DieckShannaSupportB 0x13a2
#define DieckShannaSupportA 0x13a3
#define DieckClarineSupportC 0x13a4
#define DieckClarineSupportB 0x13a5
#define DieckClarineSupportA 0x13a6
#define DieckRutgerSupportC 0x13a7
#define DieckRutgerSupportB 0x13a8
#define DieckRutgerSupportA 0x13a9
#define DieckKleinSupportC 0x13aa
#define DieckKleinSupportB 0x13ab
#define DieckKleinSupportA 0x13ac
#define WardLotSupportC 0x13ad
#define WardLotSupportB 0x13ae
#define WardLotSupportA 0x13af
#define WardShannaSupportC 0x13b0
#define WardShannaSupportB 0x13b1
#define WardShannaSupportA 0x13b2
#define WardEchidnaSupportC 0x13b3
#define WardEchidnaSupportB 0x13b4
#define WardEchidnaSupportA 0x13b5
#define LotShannaSupportC 0x13b6
#define LotShannaSupportB 0x13b7
#define LotShannaSupportA 0x13b8
#define LotEchidnaSupportC 0x13b9
#define LotEchidnaSupportB 0x13ba
#define LotEchidnaSupportA 0x13bb
#define ShannaZelotSupportC 0x13bc
#define ShannaZelotSupportB 0x13bd
#define ShannaZelotSupportA 0x13be
#define ShannaTheaSupportC 0x13bf
#define ShannaTheaSupportB 0x13c0
#define ShannaTheaSupportA 0x13c1
#define ShannaJunoSupportC 0x13c2
#define ShannaJunoSupportB 0x13c3
#define ShannaJunoSupportA 0x13c4
#define ChadLughSupportC 0x13c5
#define ChadLughSupportB 0x13c6
#define ChadLughSupportA 0x13c7
#define ChadRaighSupportC 0x13c8
#define ChadRaighSupportB 0x13c9
#define ChadRaighSupportA 0x13ca
#define ChadCathSupportC 0x13cb
#define ChadCathSupportB 0x13cc
#define ChadCathSupportA 0x13cd
#define ChadHughSupportC 0x13ce
#define ChadHughSupportB 0x13cf
#define ChadHughSupportA 0x13d0
#define LughRaighSupportC 0x13d1
#define LughRaighSupportB 0x13d2
#define LughRaighSupportA 0x13d3
#define LughMeladySupportC 0x13d4
#define LughMeladySupportB 0x13d5
#define LughMeladySupportA 0x13d6
#define LughHughSupportC 0x13d7
#define LughHughSupportB 0x13d8
#define LughHughSupportA 0x13d9
#define ClarineRutgerSupportC 0x13da
#define ClarineRutgerSupportB 0x13db
#define ClarineRutgerSupportA 0x13dc
#define ClarineDorothySupportC 0x13dd
#define ClarineDorothySupportB 0x13de
#define ClarineDorothySupportA 0x13df
#define ClarineKleinSupportC 0x13e0
#define ClarineKleinSupportB 0x13e1
#define ClarineKleinSupportA 0x13e2
#define RutgerFirSupportC 0x13e3
#define RutgerFirSupportB 0x13e4
#define RutgerFirSupportA 0x13e5
#define RutgerDayanSupportC 0x13e6
#define RutgerDayanSupportB 0x13e7
#define RutgerDayanSupportA 0x13e8
#define RutgerKarelSupportC 0x13e9
#define RutgerKarelSupportB 0x13ea
#define RutgerKarelSupportA 0x13eb
#define SaulDorothySupportC 0x13ec
#define SaulDorothySupportB 0x13ed
#define SaulDorothySupportA 0x13ee
#define SaulCeciliaSupportC 0x13ef
#define SaulCeciliaSupportB 0x13f0
#define SaulCeciliaSupportA 0x13f1
#define SaulIgreneSupportC 0x13f2
#define SaulIgreneSupportB 0x13f3
#define SaulIgreneSupportA 0x13f4
#define SaulYoderSupportC 0x13f5
#define SaulYoderSupportB 0x13f6
#define SaulYoderSupportA 0x13f7
#define DorothySinSupportC 0x13f8
#define DorothySinSupportB 0x13f9
#define DorothySinSupportA 0x13fa
#define DorothyPercevalSupportC 0x13fb
#define DorothyPercevalSupportB 0x13fc
#define DorothyPercevalSupportA 0x13fd
#define DorothyYoderSupportC 0x13fe
#define DorothyYoderSupportB 0x13ff
#define DorothyYoderSupportA 0x1400
#define SueSinSupportC 0x1401
#define SueSinSupportB 0x1402
#define SueSinSupportA 0x1403
#define SueFaeSupportC 0x1404
#define SueFaeSupportB 0x1405
#define SueFaeSupportA 0x1406
#define SueDayanSupportC 0x1407
#define SueDayanSupportB 0x1408
#define SueDayanSupportA 0x1409
#define ZelotTrecSupportC 0x140a
#define ZelotTrecSupportB 0x140b
#define ZelotTrecSupportA 0x140c
#define ZelotNoahSupportC 0x140d
#define ZelotNoahSupportB 0x140e
#define ZelotNoahSupportA 0x140f
#define ZelotTheaSupportC 0x1410
#define ZelotTheaSupportB 0x1411
#define ZelotTheaSupportA 0x1412
#define ZelotJunoSupportC 0x1413
#define ZelotJunoSupportB 0x1414
#define ZelotJunoSupportA 0x1415
#define TrecNoahSupportC 0x1416
#define TrecNoahSupportB 0x1417
#define TrecNoahSupportA 0x1418
#define TrecGonzalezSupportC 0x1419
#define TrecGonzalezSupportB 0x141a
#define TrecGonzalezSupportA 0x141b
#define TrecMeladySupportC 0x141c
#define TrecMeladySupportB 0x141d
#define TrecMeladySupportA 0x141e
#define TrecJunoSupportC 0x141f
#define TrecJunoSupportB 0x1420
#define TrecJunoSupportA 0x1421
#define NoahFirSupportC 0x1422
#define NoahFirSupportB 0x1423
#define NoahFirSupportA 0x1424
#define NoahJunoSupportC 0x1425
#define NoahJunoSupportB 0x1426
#define NoahJunoSupportA 0x1427
#define NoahKarelSupportC 0x1428
#define NoahKarelSupportB 0x1429
#define NoahKarelSupportA 0x142a
#define AstolfoLilinaSupportC 0x142b
#define AstolfoLilinaSupportB 0x142c
#define AstolfoLilinaSupportA 0x142d
#define AstolfoBartheSupportC 0x142e
#define AstolfoBartheSupportB 0x142f
#define AstolfoBartheSupportA 0x1430
#define AstolfoGwendolynSupportC 0x1431
#define AstolfoGwendolynSupportB 0x1432
#define AstolfoGwendolynSupportA 0x1433
#define AstolfoIgreneSupportC 0x1434
#define AstolfoIgreneSupportB 0x1435
#define AstolfoIgreneSupportA 0x1436
#define LilinaBartheSupportC 0x1437
#define LilinaBartheSupportB 0x1438
#define LilinaBartheSupportA 0x1439
#define LilinaOgierSupportC 0x143a
#define LilinaOgierSupportB 0x143b
#define LilinaOgierSupportA 0x143c
#define LilinaGwendolynSupportC 0x143d
#define LilinaGwendolynSupportB 0x143e
#define LilinaGwendolynSupportA 0x143f
#define LilinaGonzalezSupportC 0x1440
#define LilinaGonzalezSupportB 0x1441
#define LilinaGonzalezSupportA 0x1442
#define LilinaCeciliaSupportC 0x1443
#define LilinaCeciliaSupportB 0x1444
#define LilinaCeciliaSupportA 0x1445
#define LilinaGarrettSupportC 0x1446
#define LilinaGarrettSupportB 0x1447
#define LilinaGarrettSupportA 0x1448
#define BartheOgierSupportC 0x1449
#define BartheOgierSupportB 0x144a
#define BartheOgierSupportA 0x144b
#define BartheGwendolynSupportC 0x144c
#define BartheGwendolynSupportB 0x144d
#define BartheGwendolynSupportA 0x144e
#define OgierGwendolynSupportC 0x144f
#define OgierGwendolynSupportB 0x1450
#define OgierGwendolynSupportA 0x1451
#define OgierLarumSupportC 0x1452
#define OgierLarumSupportB 0x1453
#define OgierLarumSupportA 0x1454
#define FirSinSupportC 0x1455
#define FirSinSupportB 0x1456
#define FirSinSupportA 0x1457
#define FirBartreSupportC 0x1458
#define FirBartreSupportB 0x1459
#define FirBartreSupportA 0x145a
#define FirKarelSupportC 0x145b
#define FirKarelSupportB 0x145c
#define FirKarelSupportA 0x145d
#define SinZeissSupportC 0x145e
#define SinZeissSupportB 0x145f
#define SinZeissSupportA 0x1460
#define SinDayanSupportC 0x1461
#define SinDayanSupportB 0x1462
#define SinDayanSupportA 0x1463
#define GeeseLarumSupportC 0x1464
#define GeeseLarumSupportB 0x1465
#define GeeseLarumSupportA 0x1466
#define GeeseEchidnaSupportC 0x1467
#define GeeseEchidnaSupportB 0x1468
#define GeeseEchidnaSupportA 0x1469
#define GeeseCathSupportC 0x146a
#define GeeseCathSupportB 0x146b
#define GeeseCathSupportA 0x146c
#define GeeseGarrettSupportC 0x146d
#define GeeseGarrettSupportB 0x146e
#define GeeseGarrettSupportA 0x146f
#define GeeseDouglasSupportC 0x1470
#define GeeseDouglasSupportB 0x1471
#define GeeseDouglasSupportA 0x1472
#define GonzalezEchidnaSupportC 0x1473
#define GonzalezEchidnaSupportB 0x1474
#define GonzalezEchidnaSupportA 0x1475
#define GonzalezBartreSupportC 0x1476
#define GonzalezBartreSupportB 0x1477
#define GonzalezBartreSupportA 0x1478
#define GonzalezGarrettSupportC 0x1479
#define GonzalezGarrettSupportB 0x147a
#define GonzalezGarrettSupportA 0x147b
#define GonzalezDayanSupportC 0x147c
#define GonzalezDayanSupportB 0x147d
#define GonzalezDayanSupportA 0x147e
#define KleinTheaSupportC 0x147f
#define KleinTheaSupportB 0x1480
#define KleinTheaSupportA 0x1481
#define KleinElffinSupportC 0x1482
#define KleinElffinSupportB 0x1483
#define KleinElffinSupportA 0x1484
#define KleinPercevalSupportC 0x1485
#define KleinPercevalSupportB 0x1486
#define KleinPercevalSupportA 0x1487
#define TheaJunoSupportC 0x1488
#define TheaJunoSupportB 0x1489
#define TheaJunoSupportA 0x148a
#define LarumEchidnaSupportC 0x148b
#define LarumEchidnaSupportB 0x148c
#define LarumEchidnaSupportA 0x148d
#define LarumPercevalSupportC 0x148e
#define LarumPercevalSupportB 0x148f
#define LarumPercevalSupportA 0x1490
#define LarumGarrettSupportC 0x1491
#define LarumGarrettSupportB 0x1492
#define LarumGarrettSupportA 0x1493
#define LarumDouglasSupportC 0x1494
#define LarumDouglasSupportB 0x1495
#define LarumDouglasSupportA 0x1496
#define ElffinPercevalSupportC 0x1497
#define ElffinPercevalSupportB 0x1498
#define ElffinPercevalSupportA 0x1499
#define ElffinCeciliaSupportC 0x149a
#define ElffinCeciliaSupportB 0x149b
#define ElffinCeciliaSupportA 0x149c
#define ElffinFaeSupportC 0x149d
#define ElffinFaeSupportB 0x149e
#define ElffinFaeSupportA 0x149f
#define ElffinDouglasSupportC 0x14a0
#define ElffinDouglasSupportB 0x14a1
#define ElffinDouglasSupportA 0x14a2
#define BartreCathSupportC 0x14a3
#define BartreCathSupportB 0x14a4
#define BartreCathSupportA 0x14a5
#define BartreZeissSupportC 0x14a6
#define BartreZeissSupportB 0x14a7
#define BartreZeissSupportA 0x14a8
#define BartreKarelSupportC 0x14a9
#define BartreKarelSupportB 0x14aa
#define BartreKarelSupportA 0x14ab
#define RaighSophiaSupportC 0x14ac
#define RaighSophiaSupportB 0x14ad
#define RaighSophiaSupportA 0x14ae
#define RaighHughSupportC 0x14af
#define RaighHughSupportB 0x14b0
#define RaighHughSupportA 0x14b1
#define RaighNiimeSupportC 0x14b2
#define RaighNiimeSupportB 0x14b3
#define RaighNiimeSupportA 0x14b4
#define CathGarrettSupportC 0x14b5
#define CathGarrettSupportB 0x14b6
#define CathGarrettSupportA 0x14b7
#define CathHughSupportC 0x14b8
#define CathHughSupportB 0x14b9
#define CathHughSupportA 0x14ba
#define MeladyZeissSupportC 0x14bb
#define MeladyZeissSupportB 0x14bc
#define MeladyZeissSupportA 0x14bd
#define MeladyYoderSupportC 0x14be
#define MeladyYoderSupportB 0x14bf
#define MeladyYoderSupportA 0x14c0
#define PercevalCeciliaSupportC 0x14c1
#define PercevalCeciliaSupportB 0x14c2
#define PercevalCeciliaSupportA 0x14c3
#define PercevalDouglasSupportC 0x14c4
#define PercevalDouglasSupportB 0x14c5
#define PercevalDouglasSupportA 0x14c6
#define CeciliaDouglasSupportC 0x14c7
#define CeciliaDouglasSupportB 0x14c8
#define CeciliaDouglasSupportA 0x14c9
#define SophiaIgreneSupportC 0x14ca
#define SophiaIgreneSupportB 0x14cb
#define SophiaIgreneSupportA 0x14cc
#define SophiaFaeSupportC 0x14cd
#define SophiaFaeSupportB 0x14ce
#define SophiaFaeSupportA 0x14cf
#define SophiaNiimeSupportC 0x14d0
#define SophiaNiimeSupportB 0x14d1
#define SophiaNiimeSupportA 0x14d2
#define IgreneFaeSupportC 0x14d3
#define IgreneFaeSupportB 0x14d4
#define IgreneFaeSupportA 0x14d5
#define IgreneDouglasSupportC 0x14d6
#define IgreneDouglasSupportB 0x14d7
#define IgreneDouglasSupportA 0x14d8
#define FaeNiimeSupportC 0x14d9
#define FaeNiimeSupportB 0x14da
#define FaeNiimeSupportA 0x14db
#define HughNiimeSupportC 0x14dc
#define HughNiimeSupportB 0x14dd
#define HughNiimeSupportA 0x14de
#define ZeissKarelSupportC 0x14df
#define ZeissKarelSupportB 0x14e0
#define ZeissKarelSupportA 0x14e1
#define NiimeYoderSupportC 0x14e2
#define NiimeYoderSupportB 0x14e3
#define NiimeYoderSupportA 0x14e4
#define DayanYoderSupportC 0x14e5
#define DayanYoderSupportB 0x14e6
#define DayanYoderSupportA 0x14e7
#define FireEmblemThemeSongName 0x14e8
#define DeerOfThePlainsSongName 0x14e9
#define WildFrontierSongName 0x14ea
#define DistantLandsSongName 0x14eb
#define TheKingdomOfBernSongName 0x14ec
#define DragonSanctuarySongName 0x14ed
#define LegendaryInheritanceSongName 0x14ee
#define MessengerFromTheDarknessSongName 0x14ef
#define DisquietingStepsSongName 0x14f0
#define BeyondDistantSkiesSongName 0x14f1
#define OneWillSongName 0x14f2
#define BeholdingNaturesBeautySongName 0x14f3
#define BeneathANewLightSongName 0x14f4
#define ThePathToGreatnessSongName 0x14f5
#define ScarsOfTheScouringSongName 0x14f6
#define ShadowApproachesSongName 0x14f7
#define MarchToDeliveranceSongName 0x14f8
#define BindingTiesSongName 0x14f9
#define WinningRoadSongName 0x14fa
#define PoemOfTheSoftWindSongName 0x14fb
#define AtTheFinalDragonSongName 0x14fc
#define BattleForTomorrowSongName 0x14fd
#define InTheNameOfBernSongName 0x14fe
#define BattleForWhoseSakeSongName 0x14ff
#define PriestessInTheDarkSongName 0x1500
#define CuringSongName 0x1501
#define HealingSongName 0x1502
#define ToTheHeightsSongName 0x1503
#define ICampaignSongName 0x1504
#define IIRecapturingTheRoyalCapitalSongName 0x1505
#define IIIInvisibleEnemySongName 0x1506
#define IVFinalChapterSongName 0x1507
#define PrepareToChargeSongName 0x1508
#define AnUnexpectedCallerSongName 0x1509
#define WhenTheRushComesSongName 0x150a
#define CogsOfFateSongName 0x150b
#define DistantUtopiaSongName 0x150c
#define TriumphSongName 0x150d
#define IntoTheShadowOfTriumphSongName 0x150e
#define TheDarkPriestessSongName 0x150f
#define TheKingOfBernSongName 0x1510
#define PrincessOfDestinySongName 0x1511
#define SuspiciousSongName 0x1512
#define DignifiedSongName 0x1513
#define MelancholicSongName 0x1514
#define FinalFarewellSongName 0x1515
#define GoingMyWaySongName 0x1516
#define JoinUsSongName 0x1517
#define EpilogueSongName 0x1518
#define BattleResultsSongName 0x1519
#define AfterTheWarSongName 0x151a
#define GameOverSongName 0x151b
#define ShopSongName 0x151c
#define ArenaEntranceSongName 0x151d
#define ArenaBattleSongName 0x151e
#define HappinessAboundsSongName 0x151f
#define MainThemeArrangementSongName 0x1520
#define ShockingTruth1SongName 0x1521
#define ShockingTruth2SongName 0x1522
#define TalkingSongName 0x1523
#define PerilousDanceSongName 0x1524
#define CaptivatingDanceSongName 0x1525
#define PreludeTellingALegendSongName 0x1526
#define EternalWindSongName 0x1527
#define WithinSadnessSongName 0x1528
#define ArenaVictorySongName 0x1529
#define WhatCameBeforeSongName 0x152a
#define AttackSongName 0x152b
#define RevengeSongName 0x152c
#define ThisShouldNotHappen 0x152d
#define TempBadEndingScroll 0x152e
#define TempTrueEndingScroll 0x152f
#define TempLaterInArcadia 0x1530
