//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define StartOfFreeTextSpace 0xd4c
#define RoyName 0xd4d
#define MarcusName 0xd4e
#define AlenName 0xd4f
#define LanceName 0xd50
#define WoltName 0xd51
#define BorsName 0xd52
#define MerlinusName 0xd53
#define ElenName 0xd54
#define DieckName 0xd55
#define WardName 0xd56
#define LotName 0xd57
#define ShannaName 0xd58
#define ChadName 0xd59
#define LughName 0xd5a
#define ClarineName 0xd5b
#define RutgerName 0xd5c
#define SaulName 0xd5d
#define DorothyName 0xd5e
#define SueName 0xd5f
#define ZelotName 0xd60
#define TrecName 0xd61
#define NoahName 0xd62
#define AstolfoName 0xd63
#define LilinaName 0xd64
#define BartheName 0xd65
#define OgierName 0xd66
#define GwendolynName 0xd67
#define FirName 0xd68
#define SinName 0xd69
#define GeeseName 0xd6a
#define GonzalezName 0xd6b
#define KleinName 0xd6c
#define TheaName 0xd6d
#define LarumName 0xd6e
#define ElffinName 0xd6f
#define EchidnaName 0xd70
#define BartreName 0xd71
#define RaighName 0xd72
#define CathName 0xd73
#define MeladyName 0xd74
#define PercevalName 0xd75
#define CeciliaName 0xd76
#define SophiaName 0xd77
#define IgreneName 0xd78
#define GarretName 0xd79
#define FaeName 0xd7a
#define HughName 0xd7b
#define ZeissName 0xd7c
#define DouglasName 0xd7d
#define NiimeName 0xd7e
#define JunoName 0xd7f
#define DayanName 0xd80
#define YoderName 0xd81
#define KarelName 0xd82
#define NarcianName 0xd83
#define GalleName 0xd84
#define HectorName 0xd85
#define BrunnyaName 0xd86
#define MurdockName 0xd87
#define EliwoodName 0xd88
#define ZephielName 0xd89
#define GuinivereName 0xd8a
#define DamasName 0xd8b
#define RuudName 0xd8c
#define SlaterName 0xd8d
#define ErikName 0xd8e
#define DoryName 0xd8f
#define WagnerName 0xd90
#define DebiasName 0xd91
#define LeganceName 0xd92
#define HenningName 0xd93
#define ScottName 0xd94
#define NordName 0xd95
#define OrloName 0xd96
#define RobertsName 0xd97
#define ZinqueName 0xd98
#define ScollanName 0xd99
#define MorganName 0xd9a
#define EinName 0xd9b
#define GuerreroName 0xd9c
#define FlaerName 0xd9d
#define RandyName 0xd9e
#define MaggieName 0xd9f
#define RoseName 0xda0
#define OatesName 0xda1
#define RaithName 0xda2
#define WindhamName 0xda3
#define ArcardoName 0xda4
#define MartelName 0xda5
#define SiguneName 0xda6
#define RoartzName 0xda7
#define TickName 0xda8
#define MonkeName 0xda9
#define KelName 0xdaa
#define ThorilName 0xdab
#define BrakulName 0xdac
#define KudokaName 0xdad
#define MarralName 0xdae
#define KabulName 0xdaf
#define ChanName 0xdb0
#define PeresName 0xdb1
#define JahnName 0xdb2
#define IdunnName 0xdb3
#define RoyDescription 0xdb4
#define MarcusDescription 0xdb5
#define AlenDescription 0xdb6
#define LanceDescription 0xdb7
#define WoltDescription 0xdb8
#define BorsDescription 0xdb9
#define MerlinusDescription 0xdba
#define ElenDescription 0xdbb
#define DieckDescription 0xdbc
#define WardDescription 0xdbd
#define LotDescription 0xdbe
#define ShannaDescription 0xdbf
#define ChadDescription 0xdc0
#define LughDescription 0xdc1
#define ClarineDescription 0xdc2
#define RutgerDescription 0xdc3
#define SaulDescription 0xdc4
#define DorothyDescription 0xdc5
#define SueDescription 0xdc6
#define ZelotDescription 0xdc7
#define TrecDescription 0xdc8
#define NoahDescription 0xdc9
#define AstolfoDescription 0xdca
#define LilinaDescription 0xdcb
#define BartheDescription 0xdcc
#define OgierDescription 0xdcd
#define GwendolynDescription 0xdce
#define FirDescription 0xdcf
#define SinDescription 0xdd0
#define GeeseDescription 0xdd1
#define GonzalezDescription 0xdd2
#define KleinDescription 0xdd3
#define TheaDescription 0xdd4
#define LarumDescription 0xdd5
#define ElffinDescription 0xdd6
#define EchidnaDescription 0xdd7
#define BartreDescription 0xdd8
#define RaighDescription 0xdd9
#define CathDescription 0xdda
#define MeladyDescription 0xddb
#define PercevalDescription 0xddc
#define CeciliaDescription 0xddd
#define SophiaDescription 0xdde
#define IgreneDescription 0xddf
#define GarretDescription 0xde0
#define FaeDescription 0xde1
#define HughDescription 0xde2
#define ZeissDescription 0xde3
#define DouglasDescription 0xde4
#define NiimeDescription 0xde5
#define JunoDescription 0xde6
#define DayanDescription 0xde7
#define YoderDescription 0xde8
#define KarelDescription 0xde9
#define NarcianDescription 0xdea
#define GalleDescription 0xdeb
#define HectorDescription 0xdec
#define BrunnyaDescription 0xded
#define MurdockDescription 0xdee
#define EliwoodDescription 0xdef
#define ZephielDescription 0xdf0
#define GuinivereDescription 0xdf1
#define DamasDescription 0xdf2
#define RuudDescription 0xdf3
#define SlaterDescription 0xdf4
#define ErikDescription 0xdf5
#define DoryDescription 0xdf6
#define WagnerDescription 0xdf7
#define DebiasDescription 0xdf8
#define LeganceDescription 0xdf9
#define HenningDescription 0xdfa
#define ScottDescription 0xdfb
#define NordDescription 0xdfc
#define OrloDescription 0xdfd
#define RobertsDescription 0xdfe
#define ZinqueDescription 0xdff
#define ScollanDescription 0xe00
#define MorganDescription 0xe01
#define EinDescription 0xe02
#define GuerreroDescription 0xe03
#define FlaerDescription 0xe04
#define RandyDescription 0xe05
#define MaggieDescription 0xe06
#define RoseDescription 0xe07
#define OatesDescription 0xe08
#define RaithDescription 0xe09
#define WindhamDescription 0xe0a
#define ArcardoDescription 0xe0b
#define MartelDescription 0xe0c
#define SiguneDescription 0xe0d
#define RoartzDescription 0xe0e
#define TickDescription 0xe0f
#define MonkeDescription 0xe10
#define KelDescription 0xe11
#define SacaeGaidenBossesDescription 0xe12
#define PeresDescription 0xe13
#define JahnDescription 0xe14
#define IdunnHumanDescription 0xe15
#define IdunnDragonDescription 0xe16
#define RoyLordName 0xe17
#define RoyGreatLordName 0xe18
#define MercenaryName 0xe19
#define HeroName 0xe1a
#define MyrmidonName 0xe1b
#define SwordmasterName 0xe1c
#define FighterName 0xe1d
#define WarriorName 0xe1e
#define BrigandName 0xe1f
#define PirateName 0xe20
#define BerserkerName 0xe21
#define SoldierName 0xe22
#define KnightName 0xe23
#define GeneralName 0xe24
#define ArcherName 0xe25
#define SniperName 0xe26
#define ThiefName 0xe27
#define RogueName 0xe28
#define AssassinName 0xe29
#define CavalierName 0xe2a
#define PaladinName 0xe2b
#define GreatKnightName 0xe2c
#define NomadName 0xe2d
#define NomadTrooperName 0xe2e
#define PriestName 0xe2f
#define ClericName 0xe30
#define MonkName 0xe31
#define BishopName 0xe32
#define TroubadourName 0xe33
#define ValkyrieName 0xe34
#define MageName 0xe35
#define SageName 0xe36
#define MageKnightName 0xe37
#define ShamanName 0xe38
#define DruidName 0xe39
#define SummonerName 0xe3a
#define PegasusKnightName 0xe3b
#define FalcoknightName 0xe3c
#define WyvernRiderName 0xe3d
#define WyvernLordName 0xe3e
#define WyvernKnightName 0xe3f
#define BardName 0xe40
#define DancerName 0xe41
#define TransporterName 0xe42
#define ManaketeName 0xe43
#define DivineDragonName 0xe44
#define FireDragonName 0xe45
#define KingName 0xe46
#define DemonDragonName 0xe47
#define CivilianName 0xe48
#define Unused_GorgonEggName 0xe49
#define RoyLordDescription 0xe4a
#define RoyGreatLordDescription 0xe4b
#define MercenaryDescription 0xe4c
#define HeroDescription 0xe4d
#define MyrmidonDescription 0xe4e
#define SwordmasterDescription 0xe4f
#define FighterDescription 0xe50
#define WarriorDescription 0xe51
#define BrigandDescription 0xe52
#define PirateDescription 0xe53
#define BerserkerDescription 0xe54
#define SoldierDescription 0xe55
#define KnightDescription 0xe56
#define GeneralDescription 0xe57
#define ArcherDescription 0xe58
#define SniperDescription 0xe59
#define ThiefDescription 0xe5a
#define RogueDescription 0xe5b
#define AssassinDescription 0xe5c
#define CavalierDescription 0xe5d
#define PaladinDescription 0xe5e
#define GreatKnightDescription 0xe5f
#define NomadDescription 0xe60
#define NomadTrooperDescription 0xe61
#define PriestAndClericDescription 0xe62
#define MonkDescription 0xe63
#define BishopDescription 0xe64
#define TroubadourDescription 0xe65
#define ValkyrieDescription 0xe66
#define MageDescription 0xe67
#define SageDescription 0xe68
#define MageKnightDescription 0xe69
#define ShamanDescription 0xe6a
#define DruidDescription 0xe6b
#define SummonerDescription 0xe6c
#define PegasusKnightDescription 0xe6d
#define FalcoknightDescription 0xe6e
#define WyvernRiderDescription 0xe6f
#define WyvernLordDescription 0xe70
#define WyvernKnightDescription 0xe71
#define BardDescription 0xe72
#define DancerDescription 0xe73
#define TransporterDescription 0xe74
#define ManaketeDescription 0xe75
#define DivineDragonDescription 0xe76
#define FireDragonDescription 0xe77
#define KingDescription 0xe78
#define DemonDragonDescription 0xe79
#define CivilianDescription 0xe7a
#define Ch1Name 0xe7b
#define Ch2Name 0xe7c
#define Ch3Name 0xe7d
#define Ch4Name 0xe7e
#define Ch5Name 0xe7f
#define Ch6Name 0xe80
#define Ch7Name 0xe81
#define Ch8Name 0xe82
#define Ch8xName 0xe83
#define Ch9Name 0xe84
#define Ch10AName 0xe85
#define Ch11AName 0xe86
#define Ch10BName 0xe87
#define Ch11BName 0xe88
#define Ch12Name 0xe89
#define Ch12xName 0xe8a
#define Ch13Name 0xe8b
#define Ch14Name 0xe8c
#define Ch14xName 0xe8d
#define Ch15Name 0xe8e
#define Ch16Name 0xe8f
#define Ch16xName 0xe90
#define Ch17AName 0xe91
#define Ch18AName 0xe92
#define Ch19AName 0xe93
#define Ch20AName 0xe94
#define Ch20AxName 0xe95
#define Ch17BName 0xe96
#define Ch18BName 0xe97
#define Ch19BName 0xe98
#define Ch20BName 0xe99
#define Ch20BxName 0xe9a
#define Ch21Name 0xe9b
#define Ch21xName 0xe9c
#define Ch22Name 0xe9d
#define Ch23Name 0xe9e
#define Ch24Name 0xe9f
#define FinalName 0xea0
#define TutorialChapterName 0xea1
#define Trial_ValleyOfDeathName 0xea2
#define Trial_RainyIslandName 0xea3
#define Trial_SnowyDefensiveName 0xea4
#define Trial_PiratesChallengeName 0xea5
#define Trial_RoysTrial 0xea6
#define GenericEnemyName 0xea7
#define GenericBanditName 0xea8
#define GenericBernName 0xea9
#define GenericLausName 0xeaa
#define GenericPirateName 0xeab
#define GenericThriaName 0xeac
#define GenericRebelsName 0xead
#define GenericThiefName 0xeae
#define GenericWestIslesName 0xeaf
#define GenericArmaghName 0xeb0
#define GenericEburacumName 0xeb1
#define GenericSoldiersName 0xeb2
#define GenericEidynaName 0xeb3
#define GenericJuteauxName 0xeb4
#define GenericCitizenName 0xeb5
#define GenericResistanceName 0xeb6
#define GenericEtruriaName 0xeb7
#define GenericManaketeName 0xeb8
#define GenericIlliaName 0xeb9
#define GenericSacaeName 0xeba
#define GenericDjuteName 0xebb
#define GenericOstiaName 0xebc
#define GenericDescBrigandsOfLycia 0xebd
#define GenericDescBernSoldiers 0xebe
#define GenericDescLausSoldiers 0xebf
#define GenericDescOutlawsRansack 0xec0
#define GenericDescOutlawsMountains 0xec1
#define GenericDescThriaTraitors 0xec2
#define GenericDescRebelsLegance 0xec3
#define GenericDescThiefHunting 0xec4
#define GenericDescBrigandsCh8x 0xec5
#define GenericDescBanditsRoamingWest 0xec6
#define GenericDescArmagh 0xec7
#define GenericDescEburacum 0xec8
#define GenericDescSoldiersServingWest 0xec9
#define GenericDescEidyna 0xeca
#define GenericDescResistance 0xecb
#define GenericDescCitizenEidyna 0xecc
#define GenericDescJuteauxCapital 0xecd
#define GenericDescEtruriaSoldiers 0xece
#define GenericDescBrigandsDesert 0xecf
#define GenericDescManaketeWar 0xed0
#define GenericDescBernMercenaries 0xed1
#define GenericDescKnightsOfIllia 0xed2
#define GenericDescMercKnightsOfIllia 0xed3
#define GenericDescIlliaCivilians 0xed4
#define GenericDescNomadicWarriors 0xed5
#define GenericDescDjuteWarriors 0xed6
#define GenericDescOstianHelpers 0xed7
#define IronSwordName 0xed8
#define SlimSwordName 0xed9
#define SteelSwordName 0xeda
#define SilverSwordName 0xedb
#define IronBladeName 0xedc
#define SteelBladeName 0xedd
#define SilverBladeName 0xede
#define PoisonSwordName 0xedf
#define KillingEdgeName 0xee0
#define BraveSwordName 0xee1
#define LancereaverName 0xee2
#define LightBrandName 0xee3
#define RuneswordName 0xee4
#define WindSwordName 0xee5
#define ArmorslayerName 0xee6
#define ZanbatoName 0xee7
#define WyrmslayerName 0xee8
#define RapierName 0xee9
#define WoDaoName 0xeea
#define AlsSwordName 0xeeb
#define BindingBladeName 0xeec
#define EckesachsName 0xeed
#define DurandalName 0xeee
#define IronLanceName 0xeef
#define SlimLanceName 0xef0
#define SteelLanceName 0xef1
#define SilverLanceName 0xef2
#define ToxinLanceName 0xef3
#define KillerLanceName 0xef4
#define BraveLanceName 0xef5
#define AxereaverName 0xef6
#define JavelinName 0xef7
#define ShortSpearName 0xef8
#define SpearName 0xef9
#define HeavySpearName 0xefa
#define HorseslayerName 0xefb
#define DragonspearName 0xefc
#define GantsLanceName 0xefd
#define MaltetName 0xefe
#define IronAxeName 0xeff
#define SteelAxeName 0xf00
#define SilverAxeName 0xf01
#define PoisonAxeName 0xf02
#define KillerAxeName 0xf03
#define BraveAxeName 0xf04
#define SwordreaverName 0xf05
#define HatchetName 0xf06
#define HandAxeName 0xf07
#define TomahawkName 0xf08
#define HammerName 0xf09
#define HalberdName 0xf0a
#define DragonAxeName 0xf0b
#define DevilAxeName 0xf0c
#define SwordslayerName 0xf0d
#define BattleAxeName 0xf0e
#define ArmadsName 0xf0f
#define IronBowName 0xf10
#define SteelBowName 0xf11
#define SilverBowName 0xf12
#define PoisonBowName 0xf13
#define KillerBowName 0xf14
#define BraveBowName 0xf15
#define ShortBowName 0xf16
#define LongbowName 0xf17
#define MulagirName 0xf18
#define BallistaName 0xf19
#define IronBallistaName 0xf1a
#define KillerBallistaName 0xf1b
#define FireName 0xf1c
#define ThunderName 0xf1d
#define ElfireName 0xf1e
#define AircaliburName 0xf1f
#define FimbulvetrName 0xf20
#define BoltingName 0xf21
#define ForblazeName 0xf22
#define LightningName 0xf23
#define ShineName 0xf24
#define DivineName 0xf25
#define AuraName 0xf26
#define PurgeName 0xf27
#define AureolaName 0xf28
#define FluxName 0xf29
#define LunaName 0xf2a
#define NosferatuName 0xf2b
#define FenrirName 0xf2c
#define EclipseName 0xf2d
#define ApocalypseName 0xf2e
#define HealName 0xf2f
#define MendName 0xf30
#define RecoverName 0xf31
#define PhysicName 0xf32
#define FortifyName 0xf33
#define RestoreName 0xf34
#define SilenceName 0xf35
#define SleepName 0xf36
#define BerserkName 0xf37
#define WarpName 0xf38
#define RescueName 0xf39
#define TorchStaffName 0xf3a
#define HammerneName 0xf3b
#define UnlockName 0xf3c
#define BarrierName 0xf3d
#define TinasStaffName 0xf3e
#define SaintsStaffName 0xf3f
#define VulneraryName 0xf40
#define ElixirName 0xf41
#define PureWaterName 0xf42
#define AntitoxinName 0xf43
#define TorchName 0xf44
#define LockpickName 0xf45
#define DoorKeyName 0xf46
#define ChestKeyName 0xf47
#define RedGemName 0xf48
#define BlueGemName 0xf49
#define WhiteGemName 0xf4a
#define SilverCardName 0xf4b
#define MemberCardName 0xf4c
#define DelphiShieldName 0xf4d
#define IronRuneName 0xf4e
#define MineName 0xf4f
#define LightRuneName 0xf50
#define AngelicRobeName 0xf51
#define EnergyRingName 0xf52
#define SecretBookName 0xf53
#define SpeedwingsName 0xf54
#define GoddessIconName 0xf55
#define DragonshieldName 0xf56
#define TalismanName 0xf57
#define BootsName 0xf58
#define BodyRingName 0xf59
#define HeroCrestName 0xf5a
#define KnightCrestName 0xf5b
#define OrionsBoltName 0xf5c
#define ElysianWhipName 0xf5d
#define GuidingRingName 0xf5e
#define EarthSealDUMMYName 0xf5f
#define HeavenSealDUMMYName 0xf60
#define FirestoneName 0xf61
#define DivinestoneName 0xf62
#define DarkBreathName 0xf63
#define DanceName 0xf64
#define PlayName 0xf65
#define DummyName 0xf66
#define BlankDescription 0xf67
#define PoisonWepDescription 0xf68
#define KillerWepDescription 0xf69
#define BraveWepDescription 0xf6a
#define RangedWepDescription 0xf6b
#define ArmorEffectiveDescription 0xf6c
#define HorseEffectiveDescription 0xf6d
#define DragonEffectiveDescription 0xf6e
#define SwordEffectiveDescription 0xf6f
#define FlierEffectiveDescription 0xf70
#define LancereaverDescription 0xf71
#define AxereaverDescription 0xf72
#define SwordreaverDescription 0xf73
#define RapierDescription 0xf74
#define LightBrandDescription 0xf75
#define RuneswordDescription 0xf76
#define DevilAxeDescription 0xf77
#define LongbowDescription 0xf78
#define BallistaDescription 0xf79
#define IronBallistaDescription 0xf7a
#define KillerBallistaDescription 0xf7b
#define BoltingDescription 0xf7c
#define PurgeDescription 0xf7d
#define EclipseDescription 0xf7e
#define BindingBladeDescription 0xf7f
#define DurandalDescription 0xf80
#define ArmadsDescription 0xf81
#define ForblazeDescription 0xf82
#define AureolaDescription 0xf83
#define MulagirDescription 0xf84
#define MaltetDescription 0xf85
#define SaintsStaffDescription 0xf86
#define ApocalypseDescription 0xf87
#define EckesachsDescription 0xf88
#define AlsSwordDescription 0xf89
#define GantsLanceDescription 0xf8a
#define LunaDescription 0xf8b
#define NosferatuDescription 0xf8c
#define HealDescription 0xf8d
#define HealUseScreen 0xf8e
#define MendDescription 0xf8f
#define MendUseScreen 0xf90
#define RecoverDescription 0xf91
#define RecoverUseScreen 0xf92
#define PhysicDescription 0xf93
#define PhysicUseScreen 0xf94
#define FortifyDescription 0xf95
#define FortifyUseScreen 0xf96
#define RestoreDescription 0xf97
#define RestoreUseScreen 0xf98
#define SilenceDescription 0xf99
#define SilenceUseScreen 0xf9a
#define SleepDescription 0xf9b
#define SleepUseScreen 0xf9c
#define BerserkDescription 0xf9d
#define BerserkUseScreen 0xf9e
#define WarpDescription 0xf9f
#define WarpUseScreen 0xfa0
#define RescueDescription 0xfa1
#define RescueUseScreen 0xfa2
#define TorchStaffDescription 0xfa3
#define TorchStaffUseScreen 0xfa4
#define HammerneDescription 0xfa5
#define HammerneUseScreen 0xfa6
#define UnlockDescription 0xfa7
#define UnlockUseScreen 0xfa8
#define BarrierDescription 0xfa9
#define BarrierUseScreen 0xfaa
#define TinasStaffDescription 0xfab
#define TinasStaffUseScreen 0xfac
#define SaintsStaffUseScreen 0xfad
#define VulneraryDescription 0xfae
#define VulneraryUseScreen 0xfaf
#define ElixirDescription 0xfb0
#define ElixirUseScreen 0xfb1
#define PureWaterDescription 0xfb2
#define PureWaterUseScreen 0xfb3
#define AntitoxinDescription 0xfb4
#define AntitoxinUseScreen 0xfb5
#define TorchDescription 0xfb6
#define TorchUseScreen 0xfb7
#define LockpickDescription 0xfb8
#define LockpickUseScreen 0xfb9
#define DoorKeyDescription 0xfba
#define DoorKeyUseScreen 0xfbb
#define ChestKeyDescription 0xfbc
#define ChestKeyUseScreen 0xfbd
#define RedGemDescription 0xfbe
#define BlueGemDescription 0xfbf
#define WhiteGemDescription 0xfc0
#define SilverCardDescription 0xfc1
#define SilverCardUseScreen 0xfc2
#define MemberCardDescription 0xfc3
#define MemberCardUseScreen 0xfc4
#define DelphiShieldDescription 0xfc5
#define DelphiShieldUseScreen 0xfc6
#define AngelicRobeDescription 0xfc7
#define AngelicRobeUseScreen 0xfc8
#define EnergyRingDescription 0xfc9
#define EnergyRingUseScreen 0xfca
#define SecretBookDescription 0xfcb
#define SecretBookUseScreen 0xfcc
#define SpeedwingsDescription 0xfcd
#define SpeedwingsUseScreen 0xfce
#define GoddessIconDescription 0xfcf
#define GoddessIconUseScreen 0xfd0
#define DragonshieldDescription 0xfd1
#define DragonshieldUseScreen 0xfd2
#define TalismanDescription 0xfd3
#define TalismanUseScreen 0xfd4
#define BootsDescription 0xfd5
#define BootsUseScreen 0xfd6
#define BodyRingDescription 0xfd7
#define BodyRingUseScreen 0xfd8
#define HeroCrestDescription 0xfd9
#define HeroCrestUseScreen 0xfda
#define KnightCrestDescription 0xfdb
#define KnightCrestUseScreen 0xfdc
#define OrionsBoltDescription 0xfdd
#define OrionsBoltUseScreen 0xfde
#define ElysianWhipDescription 0xfdf
#define ElysianWhipUseScreen 0xfe0
#define GuidingRingDescription 0xfe1
#define GuidingRingUseScreen 0xfe2
#define FirestoneDescription 0xfe3
#define FirestoneUseScreen 0xfe4
#define DivinestoneDescription 0xfe5
#define DivinestoneUseScreen 0xfe6
#define DarkBreathDescription 0xfe7
#define DamasBattleQuote 0xfe8
#define RuudBattleQuote 0xfe9
#define SlaterBattleQuote 0xfea
#define ErikBattleQuote 0xfeb
#define DoryBattleQuote 0xfec
#define WagnerBattleQuote 0xfed
#define DebiasBattleQuote 0xfee
#define LeganceBattleQuote 0xfef
#define HenningBattleQuote 0xff0
#define ScottBattleQuote 0xff1
#define NordBattleQuote 0xff2
#define OrloBattleQuote 0xff3
#define ZinqueBattleQuote 0xff4
#define MorganBattleQuote 0xff5
#define EinBattleQuote 0xff6
#define GuerreroBattleQuote 0xff7
#define FlaerBattleQuote 0xff8
#define RandyBattleQuote 0xff9
#define OatesBattleQuote 0xffa
#define RaithBattleQuote 0xffb
#define NarcianBattleQuote 0xffc
#define WindhamBattleQuote 0xffd
#define ArcardoBattleQuote 0xffe
#define MartelBattleQuote 0xfff
#define SiguneBattleQuote 0x1000
#define RoartzBattleQuote 0x1001
#define TickBattleQuote 0x1002
#define MonkeBattleQuote 0x1003
#define KelBattleQuote 0x1004
#define MurdockBattleQuote 0x1005
#define PeresBattleQuote 0x1006
#define ZephielBattleQuote 0x1007
#define BrunnyaBattleQuote 0x1008
#define JahnBattleQuote 0x1009
#define DebiasVsBorsBattleQuote 0x100a
#define LeganceVsBorsBattleQuote 0x100b
#define LeganceVsLilinaBattleQuote 0x100c
#define LeganceVsBartheBattleQuote 0x100d
#define LeganceVsGwendolynBattleQuote 0x100e
#define OrloVsElenBattleQuote 0x100f
#define OrloVsSaulBattleQuote 0x1010
#define NarcianVsClarineBattleQuote 0x1011
#define NarcianVsMeladyBattleQuote 0x1012
#define NarcianVsZeissBattleQuote 0x1013
#define NarcianVsCeciliaBattleQuote 0x1014
#define NarcianVsPercevalBattleQuote 0x1015
#define ArcardoVsKleinBattleQuote 0x1016
#define ArcardoVsDouglasBattleQuote 0x1017
#define SiguneVsShannaBattleQuote 0x1018
#define SiguneVsTheaBattleQuote 0x1019
#define RoartzVsDouglasBattleQuote 0x101a
#define MonkeVsSueBattleQuote 0x101b
#define MonkeVsSinBattleQuote 0x101c
#define MurdockVsRoyBattleQuote 0x101d
#define MurdockVsMeladyBattleQuote 0x101e
#define MurdockVsZeissBattleQuote 0x101f
#define BrunnyaVsMeladyAndZeissBattleQuote 0x1020
#define RoyDeathQuote 0x1021
#define MarcusDeathQuote 0x1022
#define AlenDeathQuote 0x1023
#define LanceDeathQuote 0x1024
#define WoltDeathQuote 0x1025
#define BorsDeathQuote 0x1026
#define MerlinusDeathQuote 0x1027
#define ElenDeathQuote 0x1028
#define DieckDeathQuote 0x1029
#define WardDeathQuote 0x102a
#define LotDeathQuote 0x102b
#define ShannaDeathQuote 0x102c
#define ChadDeathQuote 0x102d
#define LughDeathQuote 0x102e
#define ClarineDeathQuote 0x102f
#define RutgerDeathQuote 0x1030
#define SaulDeathQuote 0x1031
#define DorothyDeathQuote 0x1032
#define SueDeathQuote 0x1033
#define ZelotDeathQuote 0x1034
#define TrecDeathQuote 0x1035
#define NoahDeathQuote 0x1036
#define AstolfoDeathQuote 0x1037
#define LilinaDeathQuote 0x1038
#define BartheDeathQuote 0x1039
#define OgierDeathQuote 0x103a
#define GwendolynDeathQuote 0x103b
#define FirDeathQuote 0x103c
#define SinDeathQuote 0x103d
#define GeeseDeathQuote 0x103e
#define GonzalezDeathQuote 0x103f
#define KleinDeathQuote 0x1040
#define TheaDeathQuote 0x1041
#define LarumDeathQuote 0x1042
#define ElffinDeathQuote 0x1043
#define EchidnaDeathQuote 0x1044
#define BartreDeathQuote 0x1045
#define RaighDeathQuote 0x1046
#define CathDeathQuote 0x1047
#define MeladyDeathQuote 0x1048
#define PercevalDeathQuote 0x1049
#define CeciliaDeathQuote 0x104a
#define SophiaDeathQuote 0x104b
#define IgreneDeathQuote 0x104c
#define GarretDeathQuote 0x104d
#define FaeDeathQuote 0x104e
#define HughDeathQuote 0x104f
#define ZeissDeathQuote 0x1050
#define DouglasDeathQuote 0x1051
#define NiimeDeathQuote 0x1052
#define JunoDeathQuote 0x1053
#define DayanDeathQuote 0x1054
#define YoderDeathQuote 0x1055
#define KarelDeathQuote 0x1056
#define DamasDeathQuote 0x1057
#define RuudDeathQuote 0x1058
#define SlaterDeathQuote 0x1059
#define ErikDeathQuote 0x105a
#define DoryDeathQuote 0x105b
#define WagnerDeathQuote 0x105c
#define DebiasDeathQuote 0x105d
#define LeganceDeathQuote 0x105e
#define HenningDeathQuote 0x105f
#define ScottDeathQuote 0x1060
#define NordDeathQuote 0x1061
#define OrloDeathQuote 0x1062
#define ZinqueDeathQuote 0x1063
#define MorganDeathQuote 0x1064
#define EinDeathQuote 0x1065
#define GuerreroDeathQuote 0x1066
#define FlaerDeathQuote 0x1067
#define RandyDeathQuote 0x1068
#define MaggieDeathQuote 0x1069
#define RoseDeathQuote 0x106a
#define OatesDeathQuote 0x106b
#define RaithDeathQuote 0x106c
#define NarcianDeathQuote 0x106d
#define WindhamDeathQuote 0x106e
#define ArcardoDeathQuote 0x106f
#define MartelDeathQuote 0x1070
#define SiguneDeathQuote 0x1071
#define RoartzDeathQuote 0x1072
#define TickDeathQuote 0x1073
#define MonkeDeathQuote 0x1074
#define KelDeathQuote 0x1075
#define MurdockDeathQuote 0x1076
#define GalleDeathQuote 0x1077
#define PeresDeathQuote 0x1078
#define ZephielDeathQuote 0x1079
#define BrunnyaDeathQuote 0x107a
#define JahnDeathQuote 0x107b
#define IdunnDeathQuote 0x107c
#define Ch1_Start1 0x107d
#define Ch1_StartBrigandVillage 0x107e
#define Ch1_Start2 0x107f
#define Ch1_Start3 0x1080
#define Ch1_Start4 0x1081
#define Ch1_SouthVillage 0x1082
#define Ch1_DoomHouse 0x1083
#define Ch1_TerrainHouse 0x1084
#define Ch1_MoneyHouse 0x1085
#define Ch1_End1 0x1086
#define Ch1_End2LilinaBors 0x1087
#define Ch1_End3 0x1088
#define Ch2_Start1 0x1089
#define Ch2_Start2 0x108a
#define Ch2_Start3 0x108b
#define Ch2_Start4 0x108c
#define Ch2_Start5 0x108d
#define Ch2_Start6 0x108e
#define Ch2_MercsAppear1 0x108f
#define Ch2_MercsAppear2 0x1090
#define Ch2_MercsAppear3 0x1091
#define Ch2_RoyDieckTalk 0x1092
#define Ch2_ArmorslayerVillage 0x1093
#define Ch2_FliersHouse 0x1094
#define Ch2_FortsHouse 0x1095
#define Ch2_WeaponTriangleHouse 0x1096
#define Ch2_End1 0x1097
#define Ch2_End2IfElen 0x1098
#define Ch2_End3 0x1099
#define Ch2_End4IfElen 0x109a
#define Ch2_End5 0x109b
#define Ch3_Start1 0x109c
#define Ch3_Start2 0x109d
#define Ch3_LughBishopCutscene 0x109e
#define Ch3_ThroneRoom1 0x109f
#define Ch3_ThroneRoom2 0x10a0
#define Ch3_ChadLughTalk 0x10a1
#define Ch3_ChadLughVillage 0x10a2
#define Ch3_LughVillage 0x10a3
#define Ch3_MendHouse 0x10a4
#define Ch3_End 0x10a5
#define Ch4_Start 0x10a6
#define Ch4_PiratesAppear 0x10a7
#define Ch4_RutgerClarine1 0x10a8
#define Ch4_RutgerClarine2 0x10a9
#define Ch4_RutgerClarine3 0x10aa
#define Ch4_RutgerWarning 0x10ab
#define Ch4_RutgerAppears 0x10ac
#define Ch4_ClarineRecruitsHerself 0x10ad
#define Ch4_ClarineRecruitsRutger 0x10ae
#define Ch4_DoorKeyVillage 0x10af
#define Ch4_SteelBladeVillage 0x10b0
#define Ch4_AngelicRobeVillage 0x10b1
#define Ch4_BanditWarningHouse 0x10b2
#define Ch4_LausNomadsHouse 0x10b3
#define Ch4_ReaverHouse 0x10b4
#define Ch4_End 0x10b5
#define Ch5_Start1 0x10b6
#define Ch5_Start2 0x10b7
#define Ch5_DorothySaulYoderCutscene 0x10b8
#define Ch5_GateOpens 0x10b9
#define Ch5_BossAngryAtGate 0x10ba
#define Ch5_GantsLanceVillage 0x10bb
#define Ch5_FortsHouse 0x10bc
#define Ch5_AraphenDragonHouse 0x10bd
#define Ch5_BrigandsMountainsHouse 0x10be
#define Ch5_End 0x10bf
#define RoyCathFirstTalkConvo 0x10c0
#define RoyCathSecondTalkConvo 0x10c1
#define RoyCathThirdTalkConvo 0x10c2
#define Ch6_Start1 0x10c3
#define Ch6_Start2 0x10c4
#define Ch6_Start3 0x10c5
#define Ch6_CathAppears 0x10c6
#define Ch6_SueNoise 0x10c7
#define Ch6_RoyRecruitsSue 0x10c8
#define Ch6_EndSue 0x10c9
#define Ch6_End 0x10ca
#define Ch7_Start1 0x10cb
#define Ch7_Start2 0x10cc
#define Ch7_ZelotAndTreckAppear 0x10cd
#define Ch7_NoahAppears 0x10ce
#define Ch7_DebiasTalksAboutReinforcements 0x10cf
#define Ch7_RoyRecruitsZelot 0x10d0
#define Ch7_RoyRecruitsNoah 0x10d1
#define Ch7_ZelotRecruitsNoah 0x10d2
#define Ch7_ZelotRecruitsTrec 0x10d3
#define Ch7_RoyRecruitsTrec 0x10d4
#define Ch7_NoahRecruitsZelot 0x10d5
#define Ch7_TrecRecruitsZelot 0x10d6
#define Ch7_LongbowVillage 0x10d7
#define Ch7_TorchStaffVillage 0x10d8
#define Ch7_ElixirVillage 0x10d9
#define Ch7_RedGemVillage 0x10da
#define Ch7_PhysicVillage 0x10db
#define Ch7_KillingEdgeVillage 0x10dc
#define Ch7_HeroCrestVillage 0x10dd
#define Ch7_HorseslayerVillage 0x10de
#define Ch7_End 0x10df
#define Ch8_Start1 0x10e0
#define Ch8_Start2 0x10e1
#define Ch8_LilinaNoise 0x10e2
#define Ch8_OstiaSquadAppears 0x10e3
#define Ch8_CathAppears 0x10e4
#define Ch8_RoyLilinaTalk 0x10e5
#define Ch8_BorsGwendolynTalk 0x10e6
#define Ch8_BorsLilinaTalk 0x10e7
#define Ch8_BartheLilinaTalk 0x10e8
#define Ch8_End1 0x10e9
#define Ch8Ch8x_WyvernsAtOstia 0x10ea
#define Ch8Ch8x_NarcianAppears 0x10eb
#define Ch8Ch8x_EtruriansAppear 0x10ec
#define Ch8Ch8x_PercevalGigaChad 0x10ed
#define Ch8Ch8x_CeciliaTalk 0x10ee
#define Ch8Ch8x_CeciliaSus 0x10ef
