//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define StartOfFreeTextSpace 0xd4c
#define RoyName 0xd4d
#define MarcusName 0xd4e
#define AlenName 0xd4f
#define LanceName 0xd50
#define WoltName 0xd51
#define BorsName 0xd52
#define MerlinusName 0xd53
#define ElenName 0xd54
#define DieckName 0xd55
#define WardName 0xd56
#define LotName 0xd57
#define ShannaName 0xd58
#define ChadName 0xd59
#define LughName 0xd5a
#define ClarineName 0xd5b
#define RutgerName 0xd5c
#define SaulName 0xd5d
#define DorothyName 0xd5e
#define SueName 0xd5f
#define ZelotName 0xd60
#define TrecName 0xd61
#define NoahName 0xd62
#define AstolfoName 0xd63
#define LilinaName 0xd64
#define BartheName 0xd65
#define OgierName 0xd66
#define GwendolynName 0xd67
#define FirName 0xd68
#define SinName 0xd69
#define GeeseName 0xd6a
#define GonzalezName 0xd6b
#define KleinName 0xd6c
#define TheaName 0xd6d
#define LarumName 0xd6e
#define ElffinName 0xd6f
#define EchidnaName 0xd70
#define BartreName 0xd71
#define RaighName 0xd72
#define CathName 0xd73
#define MeladyName 0xd74
#define PercevalName 0xd75
#define CeciliaName 0xd76
#define SophiaName 0xd77
#define IgreneName 0xd78
#define GarrettName 0xd79
#define FaeName 0xd7a
#define HughName 0xd7b
#define ZeissName 0xd7c
#define DouglasName 0xd7d
#define NiimeName 0xd7e
#define JunoName 0xd7f
#define DayanName 0xd80
#define YoderName 0xd81
#define KarelName 0xd82
#define NarcianName 0xd83
#define GalleName 0xd84
#define HectorName 0xd85
#define BrunnyaName 0xd86
#define MurdockName 0xd87
#define EliwoodName 0xd88
#define ZephielName 0xd89
#define GuinivereName 0xd8a
#define DamasName 0xd8b
#define RuudName 0xd8c
#define SlaterName 0xd8d
#define ErikName 0xd8e
#define DoryName 0xd8f
#define WagnerName 0xd90
#define DebiasName 0xd91
#define LeganceName 0xd92
#define HenningName 0xd93
#define ScottName 0xd94
#define NordName 0xd95
#define OrloName 0xd96
#define RobertsName 0xd97
#define ZinqueName 0xd98
#define ScollanName 0xd99
#define MorganName 0xd9a
#define EinName 0xd9b
#define GuerreroName 0xd9c
#define FlaerName 0xd9d
#define RandyName 0xd9e
#define MaggieName 0xd9f
#define RoseName 0xda0
#define OatesName 0xda1
#define RaithName 0xda2
#define WindhamName 0xda3
#define ArcardoName 0xda4
#define MartelName 0xda5
#define SiguneName 0xda6
#define RoartzName 0xda7
#define TickName 0xda8
#define MonkeName 0xda9
#define KelName 0xdaa
#define ThorilName 0xdab
#define BrakulName 0xdac
#define KudokaName 0xdad
#define MarralName 0xdae
#define KabulName 0xdaf
#define ChanName 0xdb0
#define PeresName 0xdb1
#define JahnName 0xdb2
#define IdunnName 0xdb3
#define RoyDescription 0xdb4
#define MarcusDescription 0xdb5
#define AlenDescription 0xdb6
#define LanceDescription 0xdb7
#define WoltDescription 0xdb8
#define BorsDescription 0xdb9
#define MerlinusDescription 0xdba
#define ElenDescription 0xdbb
#define DieckDescription 0xdbc
#define WardDescription 0xdbd
#define LotDescription 0xdbe
#define ShannaDescription 0xdbf
#define ChadDescription 0xdc0
#define LughDescription 0xdc1
#define ClarineDescription 0xdc2
#define RutgerDescription 0xdc3
#define SaulDescription 0xdc4
#define DorothyDescription 0xdc5
#define SueDescription 0xdc6
#define ZelotDescription 0xdc7
#define TrecDescription 0xdc8
#define NoahDescription 0xdc9
#define AstolfoDescription 0xdca
#define LilinaDescription 0xdcb
#define BartheDescription 0xdcc
#define OgierDescription 0xdcd
#define GwendolynDescription 0xdce
#define FirDescription 0xdcf
#define SinDescription 0xdd0
#define GeeseDescription 0xdd1
#define GonzalezDescription 0xdd2
#define KleinDescription 0xdd3
#define TheaDescription 0xdd4
#define LarumDescription 0xdd5
#define ElffinDescription 0xdd6
#define EchidnaDescription 0xdd7
#define BartreDescription 0xdd8
#define RaighDescription 0xdd9
#define CathDescription 0xdda
#define MeladyDescription 0xddb
#define PercevalDescription 0xddc
#define CeciliaDescription 0xddd
#define SophiaDescription 0xdde
#define IgreneDescription 0xddf
#define GarrettDescription 0xde0
#define FaeDescription 0xde1
#define HughDescription 0xde2
#define ZeissDescription 0xde3
#define DouglasDescription 0xde4
#define NiimeDescription 0xde5
#define JunoDescription 0xde6
#define DayanDescription 0xde7
#define YoderDescription 0xde8
#define KarelDescription 0xde9
#define NarcianDescription 0xdea
#define GalleDescription 0xdeb
#define HectorDescription 0xdec
#define BrunnyaDescription 0xded
#define MurdockDescription 0xdee
#define EliwoodDescription 0xdef
#define ZephielDescription 0xdf0
#define GuinivereDescription 0xdf1
#define DamasDescription 0xdf2
#define RuudDescription 0xdf3
#define SlaterDescription 0xdf4
#define ErikDescription 0xdf5
#define DoryDescription 0xdf6
#define WagnerDescription 0xdf7
#define DebiasDescription 0xdf8
#define LeganceDescription 0xdf9
#define HenningDescription 0xdfa
#define ScottDescription 0xdfb
#define NordDescription 0xdfc
#define OrloDescription 0xdfd
#define RobertsDescription 0xdfe
#define ZinqueDescription 0xdff
#define ScollanDescription 0xe00
#define MorganDescription 0xe01
#define EinDescription 0xe02
#define GuerreroDescription 0xe03
#define FlaerDescription 0xe04
#define RandyDescription 0xe05
#define MaggieDescription 0xe06
#define RoseDescription 0xe07
#define OatesDescription 0xe08
#define RaithDescription 0xe09
#define WindhamDescription 0xe0a
#define ArcardoDescription 0xe0b
#define MartelDescription 0xe0c
#define SiguneDescription 0xe0d
#define RoartzDescription 0xe0e
#define TickDescription 0xe0f
#define MonkeDescription 0xe10
#define KelDescription 0xe11
#define SacaeGaidenBossesDescription 0xe12
#define PeresDescription 0xe13
#define JahnDescription 0xe14
#define IdunnHumanDescription 0xe15
#define IdunnDragonDescription 0xe16
#define RoyLordName 0xe17
#define RoyGreatLordName 0xe18
#define MercenaryName 0xe19
#define HeroName 0xe1a
#define MyrmidonName 0xe1b
#define SwordmasterName 0xe1c
#define FighterName 0xe1d
#define WarriorName 0xe1e
#define BrigandName 0xe1f
#define PirateName 0xe20
#define BerserkerName 0xe21
#define SoldierName 0xe22
#define KnightName 0xe23
#define GeneralName 0xe24
#define ArcherName 0xe25
#define SniperName 0xe26
#define ThiefName 0xe27
#define RogueName 0xe28
#define AssassinName 0xe29
#define CavalierName 0xe2a
#define PaladinName 0xe2b
#define GreatKnightName 0xe2c
#define NomadName 0xe2d
#define NomadTrooperName 0xe2e
#define PriestName 0xe2f
#define ClericName 0xe30
#define MonkName 0xe31
#define BishopName 0xe32
#define TroubadourName 0xe33
#define ValkyrieName 0xe34
#define MageName 0xe35
#define SageName 0xe36
#define MageKnightName 0xe37
#define ShamanName 0xe38
#define DruidName 0xe39
#define SummonerName 0xe3a
#define PegasusKnightName 0xe3b
#define FalcoknightName 0xe3c
#define WyvernRiderName 0xe3d
#define WyvernLordName 0xe3e
#define WyvernKnightName 0xe3f
#define BardName 0xe40
#define DancerName 0xe41
#define TransporterName 0xe42
#define ManaketeName 0xe43
#define DivineDragonName 0xe44
#define FireDragonName 0xe45
#define KingName 0xe46
#define DemonDragonName 0xe47
#define CivilianName 0xe48
#define Unused_GorgonEggName 0xe49
#define RoyLordDescription 0xe4a
#define RoyGreatLordDescription 0xe4b
#define MercenaryDescription 0xe4c
#define HeroDescription 0xe4d
#define MyrmidonDescription 0xe4e
#define SwordmasterDescription 0xe4f
#define FighterDescription 0xe50
#define WarriorDescription 0xe51
#define BrigandDescription 0xe52
#define PirateDescription 0xe53
#define BerserkerDescription 0xe54
#define SoldierDescription 0xe55
#define KnightDescription 0xe56
#define GeneralDescription 0xe57
#define ArcherDescription 0xe58
#define SniperDescription 0xe59
#define ThiefDescription 0xe5a
#define RogueDescription 0xe5b
#define AssassinDescription 0xe5c
#define CavalierDescription 0xe5d
#define PaladinDescription 0xe5e
#define GreatKnightDescription 0xe5f
#define NomadDescription 0xe60
#define NomadTrooperDescription 0xe61
#define PriestAndClericDescription 0xe62
#define MonkDescription 0xe63
#define BishopDescription 0xe64
#define TroubadourDescription 0xe65
#define ValkyrieDescription 0xe66
#define MageDescription 0xe67
#define SageDescription 0xe68
#define MageKnightDescription 0xe69
#define ShamanDescription 0xe6a
#define DruidDescription 0xe6b
#define SummonerDescription 0xe6c
#define PegasusKnightDescription 0xe6d
#define FalcoknightDescription 0xe6e
#define WyvernRiderDescription 0xe6f
#define WyvernLordDescription 0xe70
#define WyvernKnightDescription 0xe71
#define BardDescription 0xe72
#define DancerDescription 0xe73
#define TransporterDescription 0xe74
#define ManaketeDescription 0xe75
#define DivineDragonDescription 0xe76
#define FireDragonDescription 0xe77
#define KingDescription 0xe78
#define DemonDragonDescription 0xe79
#define CivilianDescription 0xe7a
#define Ch1Name 0xe7b
#define Ch2Name 0xe7c
#define Ch3Name 0xe7d
#define Ch4Name 0xe7e
#define Ch5Name 0xe7f
#define Ch6Name 0xe80
#define Ch7Name 0xe81
#define Ch8Name 0xe82
#define Ch8xName 0xe83
#define Ch9Name 0xe84
#define Ch10AName 0xe85
#define Ch11AName 0xe86
#define Ch10BName 0xe87
#define Ch11BName 0xe88
#define Ch12Name 0xe89
#define Ch12xName 0xe8a
#define Ch13Name 0xe8b
#define Ch14Name 0xe8c
#define Ch14xName 0xe8d
#define Ch15Name 0xe8e
#define Ch16Name 0xe8f
#define Ch16xName 0xe90
#define Ch17AName 0xe91
#define Ch18AName 0xe92
#define Ch19AName 0xe93
#define Ch20AName 0xe94
#define Ch20AxName 0xe95
#define Ch17BName 0xe96
#define Ch18BName 0xe97
#define Ch19BName 0xe98
#define Ch20BName 0xe99
#define Ch20BxName 0xe9a
#define Ch21Name 0xe9b
#define Ch21xName 0xe9c
#define Ch22Name 0xe9d
#define Ch23Name 0xe9e
#define Ch24Name 0xe9f
#define FinalName 0xea0
#define TutorialChapterName 0xea1
#define Trial_ValleyOfDeathName 0xea2
#define Trial_RainyIslandName 0xea3
#define Trial_SnowyDefensiveName 0xea4
#define Trial_PiratesChallengeName 0xea5
#define Trial_RoysTrial 0xea6
#define GenericEnemyName 0xea7
#define GenericBanditName 0xea8
#define GenericBernName 0xea9
#define GenericLausName 0xeaa
#define GenericPirateName 0xeab
#define GenericThriaName 0xeac
#define GenericRebelName 0xead
#define GenericThiefName 0xeae
#define GenericWestIslesName 0xeaf
#define GenericArmaghName 0xeb0
#define GenericEburacumName 0xeb1
#define GenericSoldiersName 0xeb2
#define GenericEidynaName 0xeb3
#define GenericJuteauxName 0xeb4
#define GenericCitizenName 0xeb5
#define GenericResistanceName 0xeb6
#define GenericEtruriaName 0xeb7
#define GenericManaketeName 0xeb8
#define GenericIlliaName 0xeb9
#define GenericSacaeName 0xeba
#define GenericDjuteName 0xebb
#define GenericArcherKleinName 0xebc
#define GenericPegKnightTheaName 0xebd
#define GenericOstiaName 0xebe
#define GenericDescBrigandsOfLycia 0xebf
#define GenericDescBernSoldiers 0xec0
#define GenericDescLausSoldiers 0xec1
#define GenericDescOutlawsRansack 0xec2
#define GenericDescOutlawsMountains 0xec3
#define GenericDescThriaTraitors 0xec4
#define GenericDescRebelLegance 0xec5
#define GenericDescThiefHunting 0xec6
#define GenericDescBrigandsCh8x 0xec7
#define GenericDescBanditsRoamingWest 0xec8
#define GenericDescArmagh 0xec9
#define GenericDescEburacum 0xeca
#define GenericDescSoldiersServingWest 0xecb
#define GenericDescEidyna 0xecc
#define GenericDescResistance 0xecd
#define GenericDescCitizenEidyna 0xece
#define GenericDescJuteauxCapital 0xecf
#define GenericDescEtruriaSoldiers 0xed0
#define GenericDescBrigandsDesert 0xed1
#define GenericDescManaketeWar 0xed2
#define GenericDescBernMercenaries 0xed3
#define GenericDescKnightsOfIllia 0xed4
#define GenericDescMercKnightsOfIllia 0xed5
#define GenericDescIlliaCivilians 0xed6
#define GenericDescNomadicWarriors 0xed7
#define GenericDescDjuteWarriors 0xed8
#define GenericDescOstianHelpers 0xed9
#define IronSwordName 0xeda
#define SlimSwordName 0xedb
