//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define StartOfFreeTextSpace 0xd4c
#define RoyName 0xd4d
#define MarcusName 0xd4e
#define AlenName 0xd4f
#define LanceName 0xd50
#define WoltName 0xd51
#define BorsName 0xd52
#define MerlinusName 0xd53
#define ElenName 0xd54
#define DieckName 0xd55
#define WardName 0xd56
#define LotName 0xd57
#define ShannaName 0xd58
#define ChadName 0xd59
#define LughName 0xd5a
#define ClarineName 0xd5b
#define RutgerName 0xd5c
#define SaulName 0xd5d
#define DorothyName 0xd5e
#define SueName 0xd5f
#define ZelotName 0xd60
#define TrecName 0xd61
#define NoahName 0xd62
#define AstolfoName 0xd63
#define LilinaName 0xd64
#define BartheName 0xd65
#define OgierName 0xd66
#define GwendolynName 0xd67
#define FirName 0xd68
#define SinName 0xd69
#define GeeseName 0xd6a
#define GonzalezName 0xd6b
#define KleinName 0xd6c
#define TheaName 0xd6d
#define LarumName 0xd6e
#define ElffinName 0xd6f
#define EchidnaName 0xd70
#define BartreName 0xd71
#define RaighName 0xd72
#define CathName 0xd73
#define MeladyName 0xd74
#define PercevalName 0xd75
#define CeciliaName 0xd76
#define SophiaName 0xd77
#define IgreneName 0xd78
#define GarretName 0xd79
#define FaeName 0xd7a
#define HughName 0xd7b
#define ZeissName 0xd7c
#define DouglasName 0xd7d
#define NiimeName 0xd7e
#define JunoName 0xd7f
#define DayanName 0xd80
#define YoderName 0xd81
#define KarelName 0xd82
#define NarcianName 0xd83
#define GalleName 0xd84
#define HectorName 0xd85
#define BrunnyaName 0xd86
#define MurdockName 0xd87
#define EliwoodName 0xd88
#define ZephielName 0xd89
#define GuinivereName 0xd8a
#define DamasName 0xd8b
#define RuudName 0xd8c
#define SlaterName 0xd8d
#define ErikName 0xd8e
#define DoryName 0xd8f
#define WagnerName 0xd90
#define DebiasName 0xd91
#define LeganceName 0xd92
#define HenningName 0xd93
#define ScottName 0xd94
#define NordName 0xd95
#define OrloName 0xd96
#define RobertsName 0xd97
#define ZinqueName 0xd98
#define ScollanName 0xd99
#define MorganName 0xd9a
#define EinName 0xd9b
#define GuerreroName 0xd9c
#define FlaerName 0xd9d
#define RandyName 0xd9e
#define MaggieName 0xd9f
#define RoseName 0xda0
#define OatesName 0xda1
#define RaithName 0xda2
#define WindhamName 0xda3
#define ArcardoName 0xda4
#define MartelName 0xda5
#define SiguneName 0xda6
#define RoartzName 0xda7
#define TickName 0xda8
#define MonkeName 0xda9
#define KelName 0xdaa
#define ThorilName 0xdab
#define BrakulName 0xdac
#define KudokaName 0xdad
#define MarralName 0xdae
#define KabulName 0xdaf
#define ChanName 0xdb0
#define PeresName 0xdb1
#define JahnName 0xdb2
#define IdunnName 0xdb3
#define RoyDescription 0xdb4
#define MarcusDescription 0xdb5
#define AlenDescription 0xdb6
#define LanceDescription 0xdb7
#define WoltDescription 0xdb8
#define BorsDescription 0xdb9
#define MerlinusDescription 0xdba
#define ElenDescription 0xdbb
#define DieckDescription 0xdbc
#define WardDescription 0xdbd
#define LotDescription 0xdbe
#define ShannaDescription 0xdbf
#define ChadDescription 0xdc0
#define LughDescription 0xdc1
#define ClarineDescription 0xdc2
#define RutgerDescription 0xdc3
#define SaulDescription 0xdc4
#define DorothyDescription 0xdc5
#define SueDescription 0xdc6
#define ZelotDescription 0xdc7
#define TrecDescription 0xdc8
#define NoahDescription 0xdc9
#define AstolfoDescription 0xdca
#define LilinaDescription 0xdcb
#define BartheDescription 0xdcc
#define OgierDescription 0xdcd
#define GwendolynDescription 0xdce
#define FirDescription 0xdcf
#define SinDescription 0xdd0
#define GeeseDescription 0xdd1
#define GonzalezDescription 0xdd2
#define KleinDescription 0xdd3
#define TheaDescription 0xdd4
#define LarumDescription 0xdd5
#define ElffinDescription 0xdd6
#define EchidnaDescription 0xdd7
#define BartreDescription 0xdd8
#define RaighDescription 0xdd9
#define CathDescription 0xdda
#define MeladyDescription 0xddb
#define PercevalDescription 0xddc
#define CeciliaDescription 0xddd
#define SophiaDescription 0xdde
#define IgreneDescription 0xddf
#define GarretDescription 0xde0
#define FaeDescription 0xde1
#define HughDescription 0xde2
#define ZeissDescription 0xde3
#define DouglasDescription 0xde4
#define NiimeDescription 0xde5
#define JunoDescription 0xde6
#define DayanDescription 0xde7
#define YoderDescription 0xde8
#define KarelDescription 0xde9
#define NarcianDescription 0xdea
#define GalleDescription 0xdeb
#define HectorDescription 0xdec
#define BrunnyaDescription 0xded
#define MurdockDescription 0xdee
#define EliwoodDescription 0xdef
#define ZephielDescription 0xdf0
#define GuinivereDescription 0xdf1
#define DamasDescription 0xdf2
#define RuudDescription 0xdf3
#define SlaterDescription 0xdf4
#define ErikDescription 0xdf5
#define DoryDescription 0xdf6
#define WagnerDescription 0xdf7
#define DebiasDescription 0xdf8
#define LeganceDescription 0xdf9
#define HenningDescription 0xdfa
#define ScottDescription 0xdfb
#define NordDescription 0xdfc
#define OrloDescription 0xdfd
#define RobertsDescription 0xdfe
#define ZinqueDescription 0xdff
#define ScollanDescription 0xe00
#define MorganDescription 0xe01
#define EinDescription 0xe02
#define GuerreroDescription 0xe03
#define FlaerDescription 0xe04
#define RandyDescription 0xe05
#define MaggieDescription 0xe06
#define RoseDescription 0xe07
#define OatesDescription 0xe08
#define RaithDescription 0xe09
#define WindhamDescription 0xe0a
#define ArcardoDescription 0xe0b
#define MartelDescription 0xe0c
#define SiguneDescription 0xe0d
#define RoartzDescription 0xe0e
#define TickDescription 0xe0f
#define MonkeDescription 0xe10
#define KelDescription 0xe11
#define SacaeGaidenBossesDescription 0xe12
#define PeresDescription 0xe13
#define JahnDescription 0xe14
#define IdunnHumanDescription 0xe15
#define IdunnDragonDescription 0xe16
#define RoyLordName 0xe17
#define RoyGreatLordName 0xe18
#define MercenaryName 0xe19
#define HeroName 0xe1a
#define MyrmidonName 0xe1b
#define SwordmasterName 0xe1c
#define FighterName 0xe1d
#define WarriorName 0xe1e
#define BrigandName 0xe1f
#define PirateName 0xe20
#define BerserkerName 0xe21
#define SoldierName 0xe22
#define KnightName 0xe23
#define GeneralName 0xe24
#define ArcherName 0xe25
#define SniperName 0xe26
#define ThiefName 0xe27
#define RogueName 0xe28
#define AssassinName 0xe29
#define CavalierName 0xe2a
#define PaladinName 0xe2b
#define GreatKnightName 0xe2c
#define NomadName 0xe2d
#define NomadTrooperName 0xe2e
#define PriestName 0xe2f
#define ClericName 0xe30
#define MonkName 0xe31
#define BishopName 0xe32
#define TroubadourName 0xe33
#define ValkyrieName 0xe34
#define MageName 0xe35
#define SageName 0xe36
#define MageKnightName 0xe37
#define ShamanName 0xe38
#define DruidName 0xe39
#define SummonerName 0xe3a
#define PegasusKnightName 0xe3b
#define FalcoknightName 0xe3c
#define WyvernRiderName 0xe3d
#define WyvernLordName 0xe3e
#define WyvernKnightName 0xe3f
#define BardName 0xe40
#define DancerName 0xe41
#define TransporterName 0xe42
#define ManaketeName 0xe43
#define DivineDragonName 0xe44
#define FireDragonName 0xe45
#define KingName 0xe46
#define DemonDragonName 0xe47
#define CivilianName 0xe48
#define Unused_GorgonEggName 0xe49
#define RoyLordDescription 0xe4a
#define RoyGreatLordDescription 0xe4b
#define MercenaryDescription 0xe4c
#define HeroDescription 0xe4d
#define MyrmidonDescription 0xe4e
#define SwordmasterDescription 0xe4f
#define FighterDescription 0xe50
#define WarriorDescription 0xe51
#define BrigandDescription 0xe52
#define PirateDescription 0xe53
#define BerserkerDescription 0xe54
#define SoldierDescription 0xe55
#define KnightDescription 0xe56
#define GeneralDescription 0xe57
#define ArcherDescription 0xe58
#define SniperDescription 0xe59
#define ThiefDescription 0xe5a
#define RogueDescription 0xe5b
#define AssassinDescription 0xe5c
#define CavalierDescription 0xe5d
#define PaladinDescription 0xe5e
#define GreatKnightDescription 0xe5f
#define NomadDescription 0xe60
#define NomadTrooperDescription 0xe61
#define PriestAndClericDescription 0xe62
#define MonkDescription 0xe63
#define BishopDescription 0xe64
#define TroubadourDescription 0xe65
#define ValkyrieDescription 0xe66
#define MageDescription 0xe67
#define SageDescription 0xe68
#define MageKnightDescription 0xe69
#define ShamanDescription 0xe6a
#define DruidDescription 0xe6b
#define SummonerDescription 0xe6c
#define PegasusKnightDescription 0xe6d
#define FalcoknightDescription 0xe6e
#define WyvernRiderDescription 0xe6f
#define WyvernLordDescription 0xe70
#define WyvernKnightDescription 0xe71
#define BardDescription 0xe72
#define DancerDescription 0xe73
#define TransporterDescription 0xe74
#define ManaketeDescription 0xe75
#define DivineDragonDescription 0xe76
#define FireDragonDescription 0xe77
#define KingDescription 0xe78
#define DemonDragonDescription 0xe79
#define CivilianDescription 0xe7a
#define Ch1Name 0xe7b
#define Ch2Name 0xe7c
#define Ch3Name 0xe7d
#define Ch4Name 0xe7e
#define Ch5Name 0xe7f
#define Ch6Name 0xe80
#define Ch7Name 0xe81
#define Ch8Name 0xe82
#define Ch8xName 0xe83
#define Ch9Name 0xe84
#define Ch10AName 0xe85
#define Ch11AName 0xe86
#define Ch10BName 0xe87
#define Ch11BName 0xe88
#define Ch12Name 0xe89
#define Ch12xName 0xe8a
#define Ch13Name 0xe8b
#define Ch14Name 0xe8c
#define Ch14xName 0xe8d
#define Ch15Name 0xe8e
#define Ch16Name 0xe8f
#define Ch16xName 0xe90
#define Ch17AName 0xe91
#define Ch18AName 0xe92
#define Ch19AName 0xe93
#define Ch20AName 0xe94
#define Ch20AxName 0xe95
#define Ch17BName 0xe96
#define Ch18BName 0xe97
#define Ch19BName 0xe98
#define Ch20BName 0xe99
#define Ch20BxName 0xe9a
#define Ch21Name 0xe9b
#define Ch21xName 0xe9c
#define Ch22Name 0xe9d
#define Ch23Name 0xe9e
#define Ch24Name 0xe9f
#define FinalName 0xea0
#define TutorialChapterName 0xea1
#define Trial_ValleyOfDeathName 0xea2
#define Trial_RainyIslandName 0xea3
#define Trial_SnowyDefensiveName 0xea4
#define Trial_PiratesChallengeName 0xea5
#define Trial_RoysTrial 0xea6
#define GenericEnemyName 0xea7
#define GenericBanditName 0xea8
#define GenericBernName 0xea9
#define GenericLausName 0xeaa
#define GenericPirateName 0xeab
#define GenericThriaName 0xeac
#define GenericRebelName 0xead
#define GenericThiefName 0xeae
#define GenericWestIslesName 0xeaf
#define GenericArmaghName 0xeb0
#define GenericEburacumName 0xeb1
#define GenericSoldiersName 0xeb2
#define GenericEidynaName 0xeb3
#define GenericJuteauxName 0xeb4
#define GenericCitizenName 0xeb5
#define GenericResistanceName 0xeb6
#define GenericEtruriaName 0xeb7
#define GenericManaketeName 0xeb8
#define GenericIlliaName 0xeb9
#define GenericSacaeName 0xeba
#define GenericDjuteName 0xebb
#define GenericOstiaName 0xebc
#define GenericDescBrigandsOfLycia 0xebd
#define GenericDescBernSoldiers 0xebe
#define GenericDescLausSoldiers 0xebf
#define GenericDescOutlawsRansack 0xec0
#define GenericDescOutlawsMountains 0xec1
#define GenericDescThriaTraitors 0xec2
#define GenericDescRebelLegance 0xec3
#define GenericDescThiefHunting 0xec4
#define GenericDescBrigandsCh8x 0xec5
#define GenericDescBanditsRoamingWest 0xec6
#define GenericDescArmagh 0xec7
#define GenericDescEburacum 0xec8
#define GenericDescSoldiersServingWest 0xec9
#define GenericDescEidyna 0xeca
#define GenericDescResistance 0xecb
#define GenericDescCitizenEidyna 0xecc
#define GenericDescJuteauxCapital 0xecd
#define GenericDescEtruriaSoldiers 0xece
#define GenericDescBrigandsDesert 0xecf
#define GenericDescManaketeWar 0xed0
#define GenericDescBernMercenaries 0xed1
#define GenericDescKnightsOfIllia 0xed2
#define GenericDescMercKnightsOfIllia 0xed3
#define GenericDescIlliaCivilians 0xed4
#define GenericDescNomadicWarriors 0xed5
#define GenericDescDjuteWarriors 0xed6
#define GenericDescOstianHelpers 0xed7
#define IronSwordName 0xed8
#define SlimSwordName 0xed9
#define SteelSwordName 0xeda
#define SilverSwordName 0xedb
#define IronBladeName 0xedc
#define SteelBladeName 0xedd
#define SilverBladeName 0xede
#define PoisonSwordName 0xedf
#define KillingEdgeName 0xee0
#define BraveSwordName 0xee1
#define LancereaverName 0xee2
#define LightBrandName 0xee3
#define RuneswordName 0xee4
#define WindSwordName 0xee5
#define ArmorslayerName 0xee6
#define ZanbatoName 0xee7
#define WyrmslayerName 0xee8
#define RapierName 0xee9
#define WoDaoName 0xeea
#define AlsSwordName 0xeeb
#define BindingBladeName 0xeec
#define EckesachsName 0xeed
#define DurandalName 0xeee
#define IronLanceName 0xeef
#define SlimLanceName 0xef0
#define SteelLanceName 0xef1
#define SilverLanceName 0xef2
#define ToxinLanceName 0xef3
#define KillerLanceName 0xef4
#define BraveLanceName 0xef5
#define AxereaverName 0xef6
#define JavelinName 0xef7
#define ShortSpearName 0xef8
#define SpearName 0xef9
#define HeavySpearName 0xefa
#define HorseslayerName 0xefb
#define DragonspearName 0xefc
#define GantsLanceName 0xefd
#define MaltetName 0xefe
#define IronAxeName 0xeff
#define SteelAxeName 0xf00
#define SilverAxeName 0xf01
#define PoisonAxeName 0xf02
#define KillerAxeName 0xf03
#define BraveAxeName 0xf04
#define SwordreaverName 0xf05
#define HatchetName 0xf06
#define HandAxeName 0xf07
#define TomahawkName 0xf08
#define HammerName 0xf09
#define HalberdName 0xf0a
#define DragonAxeName 0xf0b
#define DevilAxeName 0xf0c
#define SwordslayerName 0xf0d
#define BattleAxeName 0xf0e
#define ArmadsName 0xf0f
#define IronBowName 0xf10
#define SteelBowName 0xf11
#define SilverBowName 0xf12
#define PoisonBowName 0xf13
#define KillerBowName 0xf14
#define BraveBowName 0xf15
#define ShortBowName 0xf16
#define LongbowName 0xf17
#define MulagirName 0xf18
#define BallistaName 0xf19
#define IronBallistaName 0xf1a
#define KillerBallistaName 0xf1b
#define FireName 0xf1c
#define ThunderName 0xf1d
#define ElfireName 0xf1e
#define AircaliburName 0xf1f
#define FimbulvetrName 0xf20
#define BoltingName 0xf21
#define ForblazeName 0xf22
#define LightningName 0xf23
#define ShineName 0xf24
#define DivineName 0xf25
#define AuraName 0xf26
#define PurgeName 0xf27
#define AureolaName 0xf28
#define FluxName 0xf29
#define LunaName 0xf2a
#define NosferatuName 0xf2b
#define FenrirName 0xf2c
#define EclipseName 0xf2d
#define ApocalypseName 0xf2e
#define HealName 0xf2f
#define MendName 0xf30
#define RecoverName 0xf31
#define PhysicName 0xf32
#define FortifyName 0xf33
#define RestoreName 0xf34
#define SilenceName 0xf35
#define SleepName 0xf36
#define BerserkName 0xf37
#define WarpName 0xf38
#define RescueName 0xf39
#define TorchStaffName 0xf3a
#define HammerneName 0xf3b
#define UnlockName 0xf3c
#define BarrierName 0xf3d
#define TinasStaffName 0xf3e
#define SaintsStaffName 0xf3f
#define VulneraryName 0xf40
#define ElixirName 0xf41
#define PureWaterName 0xf42
#define AntitoxinName 0xf43
#define TorchName 0xf44
#define LockpickName 0xf45
#define DoorKeyName 0xf46
#define ChestKeyName 0xf47
#define RedGemName 0xf48
#define BlueGemName 0xf49
#define WhiteGemName 0xf4a
#define SilverCardName 0xf4b
#define MemberCardName 0xf4c
#define DelphiShieldName 0xf4d
#define IronRuneName 0xf4e
#define MineName 0xf4f
#define LightRuneName 0xf50
#define AngelicRobeName 0xf51
#define EnergyRingName 0xf52
#define SecretBookName 0xf53
#define SpeedwingsName 0xf54
#define GoddessIconName 0xf55
#define DragonshieldName 0xf56
#define TalismanName 0xf57
#define BootsName 0xf58
#define BodyRingName 0xf59
#define HeroCrestName 0xf5a
#define KnightCrestName 0xf5b
#define OrionsBoltName 0xf5c
#define ElysianWhipName 0xf5d
#define GuidingRingName 0xf5e
#define EarthSealDUMMYName 0xf5f
#define HeavenSealDUMMYName 0xf60
#define FirestoneName 0xf61
#define DivinestoneName 0xf62
#define DarkBreathName 0xf63
#define DanceName 0xf64
#define PlayName 0xf65
#define DummyName 0xf66
#define BlankDescription 0xf67
#define PoisonWepDescription 0xf68
#define KillerWepDescription 0xf69
#define BraveWepDescription 0xf6a
#define RangedWepDescription 0xf6b
#define ArmorEffectiveDescription 0xf6c
#define HorseEffectiveDescription 0xf6d
#define DragonEffectiveDescription 0xf6e
#define SwordEffectiveDescription 0xf6f
#define FlierEffectiveDescription 0xf70
#define LancereaverDescription 0xf71
#define AxereaverDescription 0xf72
#define SwordreaverDescription 0xf73
#define RapierDescription 0xf74
#define LightBrandDescription 0xf75
#define RuneswordDescription 0xf76
#define DevilAxeDescription 0xf77
#define LongbowDescription 0xf78
#define BallistaDescription 0xf79
#define IronBallistaDescription 0xf7a
#define KillerBallistaDescription 0xf7b
#define BoltingDescription 0xf7c
#define PurgeDescription 0xf7d
#define EclipseDescription 0xf7e
#define BindingBladeDescription 0xf7f
#define DurandalDescription 0xf80
#define ArmadsDescription 0xf81
#define ForblazeDescription 0xf82
#define AureolaDescription 0xf83
#define MulagirDescription 0xf84
#define MaltetDescription 0xf85
#define SaintsStaffDescription 0xf86
#define ApocalypseDescription 0xf87
#define EckesachsDescription 0xf88
#define AlsSwordDescription 0xf89
#define GantsLanceDescription 0xf8a
#define LunaDescription 0xf8b
#define NosferatuDescription 0xf8c
#define HealDescription 0xf8d
#define HealUseScreen 0xf8e
#define MendDescription 0xf8f
#define MendUseScreen 0xf90
#define RecoverDescription 0xf91
#define RecoverUseScreen 0xf92
#define PhysicDescription 0xf93
#define PhysicUseScreen 0xf94
#define FortifyDescription 0xf95
#define FortifyUseScreen 0xf96
#define RestoreDescription 0xf97
#define RestoreUseScreen 0xf98
#define SilenceDescription 0xf99
#define SilenceUseScreen 0xf9a
#define SleepDescription 0xf9b
#define SleepUseScreen 0xf9c
#define BerserkDescription 0xf9d
#define BerserkUseScreen 0xf9e
#define WarpDescription 0xf9f
#define WarpUseScreen 0xfa0
#define RescueDescription 0xfa1
#define RescueUseScreen 0xfa2
#define TorchStaffDescription 0xfa3
#define TorchStaffUseScreen 0xfa4
#define HammerneDescription 0xfa5
#define HammerneUseScreen 0xfa6
#define UnlockDescription 0xfa7
#define UnlockUseScreen 0xfa8
#define BarrierDescription 0xfa9
#define BarrierUseScreen 0xfaa
#define TinasStaffDescription 0xfab
#define TinasStaffUseScreen 0xfac
#define SaintsStaffUseScreen 0xfad
#define VulneraryDescription 0xfae
#define VulneraryUseScreen 0xfaf
#define ElixirDescription 0xfb0
#define ElixirUseScreen 0xfb1
#define PureWaterDescription 0xfb2
#define PureWaterUseScreen 0xfb3
#define AntitoxinDescription 0xfb4
#define AntitoxinUseScreen 0xfb5
#define TorchDescription 0xfb6
#define TorchUseScreen 0xfb7
#define LockpickDescription 0xfb8
#define LockpickUseScreen 0xfb9
#define DoorKeyDescription 0xfba
#define DoorKeyUseScreen 0xfbb
#define ChestKeyDescription 0xfbc
#define ChestKeyUseScreen 0xfbd
#define RedGemDescription 0xfbe
#define BlueGemDescription 0xfbf
#define WhiteGemDescription 0xfc0
#define SilverCardDescription 0xfc1
#define SilverCardUseScreen 0xfc2
#define MemberCardDescription 0xfc3
#define MemberCardUseScreen 0xfc4
#define DelphiShieldDescription 0xfc5
#define DelphiShieldUseScreen 0xfc6
#define AngelicRobeDescription 0xfc7
#define AngelicRobeUseScreen 0xfc8
#define EnergyRingDescription 0xfc9
#define EnergyRingUseScreen 0xfca
#define SecretBookDescription 0xfcb
#define SecretBookUseScreen 0xfcc
#define SpeedwingsDescription 0xfcd
#define SpeedwingsUseScreen 0xfce
#define GoddessIconDescription 0xfcf
#define GoddessIconUseScreen 0xfd0
#define DragonshieldDescription 0xfd1
#define DragonshieldUseScreen 0xfd2
#define TalismanDescription 0xfd3
#define TalismanUseScreen 0xfd4
#define BootsDescription 0xfd5
#define BootsUseScreen 0xfd6
#define BodyRingDescription 0xfd7
#define BodyRingUseScreen 0xfd8
#define HeroCrestDescription 0xfd9
#define HeroCrestUseScreen 0xfda
#define KnightCrestDescription 0xfdb
#define KnightCrestUseScreen 0xfdc
#define OrionsBoltDescription 0xfdd
#define OrionsBoltUseScreen 0xfde
#define ElysianWhipDescription 0xfdf
#define ElysianWhipUseScreen 0xfe0
#define GuidingRingDescription 0xfe1
#define GuidingRingUseScreen 0xfe2
#define FirestoneDescription 0xfe3
#define FirestoneUseScreen 0xfe4
#define DivinestoneDescription 0xfe5
#define DivinestoneUseScreen 0xfe6
#define DarkBreathDescription 0xfe7
#define DamasBattleQuote 0xfe8
#define RuudBattleQuote 0xfe9
#define SlaterBattleQuote 0xfea
#define ErikBattleQuote 0xfeb
#define DoryBattleQuote 0xfec
#define WagnerBattleQuote 0xfed
#define DebiasBattleQuote 0xfee
#define LeganceBattleQuote 0xfef
#define HenningBattleQuote 0xff0
#define ScottBattleQuote 0xff1
#define NordBattleQuote 0xff2
#define OrloBattleQuote 0xff3
#define ZinqueBattleQuote 0xff4
#define MorganBattleQuote 0xff5
#define EinBattleQuote 0xff6
#define GuerreroBattleQuote 0xff7
#define FlaerBattleQuote 0xff8
#define RandyBattleQuote 0xff9
#define OatesBattleQuote 0xffa
#define RaithBattleQuote 0xffb
#define NarcianBattleQuote 0xffc
#define WindhamBattleQuote 0xffd
#define ArcardoBattleQuote 0xffe
#define MartelBattleQuote 0xfff
#define SiguneBattleQuote 0x1000
#define RoartzBattleQuote 0x1001
#define TickBattleQuote 0x1002
#define MonkeBattleQuote 0x1003
#define KelBattleQuote 0x1004
#define MurdockBattleQuote 0x1005
#define PeresBattleQuote 0x1006
#define ZephielBattleQuote 0x1007
#define BrunnyaBattleQuote 0x1008
#define JahnBattleQuote 0x1009
#define DebiasVsBorsBattleQuote 0x100a
#define LeganceVsBorsBattleQuote 0x100b
#define LeganceVsLilinaBattleQuote 0x100c
#define LeganceVsBartheBattleQuote 0x100d
#define LeganceVsGwendolynBattleQuote 0x100e
#define OrloVsElenBattleQuote 0x100f
#define OrloVsSaulBattleQuote 0x1010
#define NarcianVsClarineBattleQuote 0x1011
#define NarcianVsMeladyBattleQuote 0x1012
#define NarcianVsZeissBattleQuote 0x1013
#define NarcianVsCeciliaBattleQuote 0x1014
#define NarcianVsPercevalBattleQuote 0x1015
#define ArcardoVsKleinBattleQuote 0x1016
#define ArcardoVsDouglasBattleQuote 0x1017
#define SiguneVsShannaBattleQuote 0x1018
#define SiguneVsTheaBattleQuote 0x1019
#define RoartzVsDouglasBattleQuote 0x101a
#define MonkeVsSueBattleQuote 0x101b
#define MonkeVsSinBattleQuote 0x101c
#define MurdockVsRoyBattleQuote 0x101d
#define MurdockVsMeladyBattleQuote 0x101e
#define MurdockVsZeissBattleQuote 0x101f
#define BrunnyaVsMeladyAndZeissBattleQuote 0x1020
#define RoyDeathQuote 0x1021
#define MarcusDeathQuote 0x1022
#define AlenDeathQuote 0x1023
#define LanceDeathQuote 0x1024
#define WoltDeathQuote 0x1025
#define BorsDeathQuote 0x1026
#define MerlinusDeathQuote 0x1027
#define ElenDeathQuote 0x1028
#define DieckDeathQuote 0x1029
#define WardDeathQuote 0x102a
#define LotDeathQuote 0x102b
#define ShannaDeathQuote 0x102c
#define ChadDeathQuote 0x102d
#define LughDeathQuote 0x102e
#define ClarineDeathQuote 0x102f
#define RutgerDeathQuote 0x1030
#define SaulDeathQuote 0x1031
#define DorothyDeathQuote 0x1032
#define SueDeathQuote 0x1033
#define ZelotDeathQuote 0x1034
#define TrecDeathQuote 0x1035
#define NoahDeathQuote 0x1036
#define AstolfoDeathQuote 0x1037
#define LilinaDeathQuote 0x1038
#define BartheDeathQuote 0x1039
#define OgierDeathQuote 0x103a
#define GwendolynDeathQuote 0x103b
#define FirDeathQuote 0x103c
#define SinDeathQuote 0x103d
#define GeeseDeathQuote 0x103e
#define GonzalezDeathQuote 0x103f
#define KleinDeathQuote 0x1040
#define TheaDeathQuote 0x1041
#define LarumDeathQuote 0x1042
#define ElffinDeathQuote 0x1043
#define EchidnaDeathQuote 0x1044
#define BartreDeathQuote 0x1045
#define RaighDeathQuote 0x1046
#define CathDeathQuote 0x1047
#define MeladyDeathQuote 0x1048
#define PercevalDeathQuote 0x1049
#define CeciliaDeathQuote 0x104a
#define SophiaDeathQuote 0x104b
#define IgreneDeathQuote 0x104c
#define GarretDeathQuote 0x104d
#define FaeDeathQuote 0x104e
#define HughDeathQuote 0x104f
#define ZeissDeathQuote 0x1050
#define DouglasDeathQuote 0x1051
#define NiimeDeathQuote 0x1052
#define JunoDeathQuote 0x1053
#define DayanDeathQuote 0x1054
#define YoderDeathQuote 0x1055
#define KarelDeathQuote 0x1056
#define DamasDeathQuote 0x1057
#define RuudDeathQuote 0x1058
#define SlaterDeathQuote 0x1059
#define ErikDeathQuote 0x105a
#define DoryDeathQuote 0x105b
#define WagnerDeathQuote 0x105c
#define DebiasDeathQuote 0x105d
#define LeganceDeathQuote 0x105e
#define HenningDeathQuote 0x105f
#define ScottDeathQuote 0x1060
#define NordDeathQuote 0x1061
#define OrloDeathQuote 0x1062
#define ZinqueDeathQuote 0x1063
#define MorganDeathQuote 0x1064
#define EinDeathQuote 0x1065
#define GuerreroDeathQuote 0x1066
#define FlaerDeathQuote 0x1067
#define RandyDeathQuote 0x1068
#define MaggieDeathQuote 0x1069
#define RoseDeathQuote 0x106a
#define OatesDeathQuote 0x106b
#define RaithDeathQuote 0x106c
#define NarcianDeathQuote 0x106d
#define WindhamDeathQuote 0x106e
#define ArcardoDeathQuote 0x106f
#define MartelDeathQuote 0x1070
#define SiguneDeathQuote 0x1071
#define RoartzDeathQuote 0x1072
#define TickDeathQuote 0x1073
#define MonkeDeathQuote 0x1074
#define KelDeathQuote 0x1075
#define MurdockDeathQuote 0x1076
#define GalleDeathQuote 0x1077
#define PeresDeathQuote 0x1078
#define ZephielDeathQuote 0x1079
#define BrunnyaDeathQuote 0x107a
#define JahnDeathQuote 0x107b
#define IdunnDeathQuote 0x107c
#define EndingTitleRoy 0x107d
#define EndingTitleClarine 0x107e
#define EndingTitleFae 0x107f
#define EndingTitleSin 0x1080
#define EndingTitleSue 0x1081
#define EndingTitleDayan 0x1082
#define EndingTitleBarthe 0x1083
#define EndingTitleBors 0x1084
#define EndingTitleGwendolyn 0x1085
#define EndingTitleDouglas 0x1086
#define EndingTitleWolt 0x1087
#define EndingTitleDorothy 0x1088
#define EndingTitleKlein 0x1089
#define EndingTitleSaul 0x108a
#define EndingTitleElen 0x108b
#define EndingTitleYoder 0x108c
#define EndingTitleChad 0x108d
#define EndingTitleKarel 0x108e
#define EndingTitleFir 0x108f
#define EndingTitleOgier 0x1090
#define EndingTitleRutger 0x1091
#define EndingTitleDieck 0x1092
#define EndingTitleGarret 0x1093
#define EndingTitleAlen 0x1094
#define EndingTitleLance 0x1095
#define EndingTitlePerceval 0x1096
#define EndingTitleIgrene 0x1097
#define EndingeTitleMarcus 0x1098
#define EndingTitleAstolfo 0x1099
#define EndingTitleWard 0x109a
#define EndingTitleLot 0x109b
#define EndingTitleBartre 0x109c
#define EndingTitleLugh 0x109d
#define EndingTitleLilina 0x109e
#define EndingTitleHugh 0x109f
#define EndingTitleNiime 0x10a0
#define EndingTitleRaigh 0x10a1
#define EndingTitleLarum 0x10a2
#define EndingTitleJuno 0x10a3
#define EndingTitleThea 0x10a4
#define EndingTitleShanna 0x10a5
#define EndingTitleZeiss 0x10a6
#define EndingTitleElffin 0x10a7
#define EndingTitleCath 0x10a8
#define EndingTitleSophia 0x10a9
#define EndingTitleMelady 0x10aa
#define EndingTitleGonzalez 0x10ab
#define EndingTitleNoah 0x10ac
#define EndingTitleTrec 0x10ad
#define EndingTitleZelot 0x10ae
#define EndingTitleEchidna 0x10af
#define EndingTitleCecilia 0x10b0
#define EndingTitleGeese 0x10b1
#define EndingDescRoy 0x10b2
#define EndingDescClarine 0x10b3
#define EndingDescFae 0x10b4
#define EndingDescSin 0x10b5
#define EndingDescSue 0x10b6
#define EndingDescDayan 0x10b7
#define EndingDescBarthe 0x10b8
#define EndingDescBors 0x10b9
#define EndingDescGwendolyn 0x10ba
#define EndingDescDouglas 0x10bb
#define EndingDescWolt 0x10bc
#define EndingDescDorothy 0x10bd
#define EndingDescKlein 0x10be
#define EndingDescSaul 0x10bf
#define EndingDescElen 0x10c0
#define EndingDescYoder 0x10c1
#define EndingDescChad 0x10c2
#define EndingDescKarel 0x10c3
#define EndingDescFir 0x10c4
#define EndingDescRutger 0x10c5
#define EndingDescDieck 0x10c6
#define EndingDescGarrett 0x10c7
#define EndingDescAlen 0x10c8
#define EndingDescLance 0x10c9
#define EndingDescPerceval 0x10ca
#define EndingDescIgrene 0x10cb
#define EndingDescMarcus 0x10cc
#define EndingDescAstolfo 0x10cd
#define EndingDescWard 0x10ce
#define EndingDescLot 0x10cf
#define EndingDescBartre 0x10d0
#define EndingDescLugh 0x10d1
#define EndingDescLilina 0x10d2
#define EndingDescHugh 0x10d3
#define EndingDescNiime 0x10d4
#define EndingDescRaigh 0x10d5
#define EndingDescLarum 0x10d6
#define EndingDescJuno 0x10d7
#define EndingDescThea 0x10d8
#define EndingDescShanna 0x10d9
#define EndingDescZeiss 0x10da
#define EndingDescElffin 0x10db
#define EndingDescCath 0x10dc
#define EndingDescSophia 0x10dd
#define EndingDescMelady 0x10de
#define EndingDescGonzalez 0x10df
#define EndingDescNoah 0x10e0
#define EndingDescTrec 0x10e1
#define EndingDescZelot 0x10e2
#define EndingDescEchidna 0x10e3
#define EndingDescCecilia 0x10e4
#define EndingDescGeese 0x10e5
#define EndingDescOgier 0x10e6
#define EndingDescLilinaAndRoy 0x10e7
#define EndingDescCeciliaAndRoy 0x10e8
#define EndingDescSueAndRoy 0x10e9
#define EndingDescLarumAndRoy 0x10ea
#define EndingDescShannaAndRoy 0x10eb
#define EndingDescSophiaAndRoy 0x10ec
#define RoyCathFirstTalkConvo 0x10ed
#define RoyCathSecondTalkConvo 0x10ee
#define RoyCathThirdTalkConvo 0x10ef
#define Ch8_Ch8x_WyvernsAtOstia 0x10f0
#define Ch8_Ch8x_NarcianAppears 0x10f1
#define Ch8_Ch8x_EtruriansAppear 0x10f2
#define Ch8_Ch8x_PercevalGigaChad 0x10f3
#define Ch8_Ch8x_CeciliaTalk 0x10f4
#define Ch8_Ch8x_CeciliaSus 0x10f5
#define Ch10A_Ch10B_LilinaRecruitsGonzalez 0x10f6
#define Ch10A_Ch11B_GeeseAppears 0x10f7
#define Ch10A_Ch11B_RoyRecruitsGeese 0x10f8
#define Ch10B_Ch11A_KleinAppears1 0x10f9
#define Ch10B_Ch11A_KleinAppears2 0x10fa
#define Ch10B_Ch11A_TheaAppears 0x10fb
#define Ch10B_Ch11A_NoKleinShannaTheaTalk 0x10fc
#define Ch10B_Ch11A_YesKleinShannaTheaSecondTalk 0x10fd
#define Ch10B_Ch11A_YesKleinShannaTheaFirstTalk 0x10fe
#define Ch10B_Ch11A_RoyRecruitsKlein 0x10ff
#define Ch10B_Ch11A_ClarineRecruitsKlein 0x1100
#define Ch10B_Ch11A_KleinTurnsTheaBlue 0x1101
#define Ch10B_Ch11A_ClarineKleinTalkIfRoyRecruit 0x1102
#define Ch10B_Ch11A_EndOrionsBolt 0x1103
#define Ch10B_Ch11A_EndElysianWhip 0x1104
#define Ch12_Ch12x_EndEtruriaRevolution 0x1105
#define Ch13_Ch15_EndKnightCrest 0x1106
#define Ch14_Ch14x_EndElder 0x1107
#define Ch16_Ch16x_EndRoyAndGuinivereTalk 0x1108
#define Ch20A_Ch20Ax_EndRoyAndGuinivereTalk1 0x1109
#define Ch20A_Ch20Ax_EndRoyAndGuinivereTalk2 0x110a
#define Ch20B_Ch20Bx_EndRoyAndGuinivereTalk1 0x110b
#define Ch20B_Ch20Bx_EndRoyAndGuinivereTalk2 0x110c
#define Ch21_Ch21x_EndBindingBlade1 0x110d
#define Ch21_Ch21x_EndBindingBlade2 0x110e
#define Ch21_Ch21x_EndBindingBlade3 0x110f
#define Ch1_Start1 0x1110
#define Ch1_StartBrigandVillage 0x1111
#define Ch1_Start2 0x1112
#define Ch1_Start3 0x1113
#define Ch1_Start4 0x1114
#define Ch1_SouthVillage 0x1115
#define Ch1_DoomHouse 0x1116
#define Ch1_TerrainHouse 0x1117
#define Ch1_MoneyHouse 0x1118
#define Ch1_End1 0x1119
#define Ch1_End2LilinaBors 0x111a
#define Ch1_End3 0x111b
#define Ch2_Start1 0x111c
#define Ch2_Start2 0x111d
#define Ch2_Start3 0x111e
#define Ch2_Start4 0x111f
#define Ch2_Start5 0x1120
#define Ch2_Start6 0x1121
#define Ch2_MercsAppear1 0x1122
#define Ch2_MercsAppear2 0x1123
#define Ch2_MercsAppear3 0x1124
#define Ch2_RoyDieckTalk 0x1125
#define Ch2_ArmorslayerVillage 0x1126
#define Ch2_FliersHouse 0x1127
#define Ch2_FortsHouse 0x1128
#define Ch2_WeaponTriangleHouse 0x1129
#define Ch2_End1 0x112a
#define Ch2_End2IfElen 0x112b
#define Ch2_End3 0x112c
#define Ch2_End4IfElen 0x112d
#define Ch2_End5 0x112e
#define Ch3_Start1 0x112f
#define Ch3_Start2 0x1130
#define Ch3_LughBishopCutscene 0x1131
#define Ch3_ThroneRoom1 0x1132
#define Ch3_ThroneRoom2 0x1133
#define Ch3_ChadLughTalk 0x1134
#define Ch3_ChadLughVillage 0x1135
#define Ch3_LughVillage 0x1136
#define Ch3_MendHouse 0x1137
#define Ch3_End 0x1138
#define Ch4_Start 0x1139
#define Ch4_PiratesAppear 0x113a
#define Ch4_RutgerClarine1 0x113b
#define Ch4_RutgerClarine2 0x113c
#define Ch4_RutgerClarine3 0x113d
#define Ch4_RutgerWarning 0x113e
#define Ch4_RutgerAppears 0x113f
#define Ch4_ClarineRecruitsHerself 0x1140
#define Ch4_ClarineRecruitsRutger 0x1141
#define Ch4_DoorKeyVillage 0x1142
#define Ch4_SteelBladeVillage 0x1143
#define Ch4_AngelicRobeVillage 0x1144
#define Ch4_BanditWarningHouse 0x1145
#define Ch4_LausNomadsHouse 0x1146
#define Ch4_ReaverHouse 0x1147
#define Ch4_End 0x1148
#define Ch5_Start1 0x1149
#define Ch5_Start2 0x114a
#define Ch5_DorothySaulYoderCutscene 0x114b
#define Ch5_GateOpens 0x114c
#define Ch5_BossAngryAtGate 0x114d
#define Ch5_GantsLanceVillage 0x114e
#define Ch5_FortsHouse 0x114f
#define Ch5_AraphenDragonHouse 0x1150
#define Ch5_BrigandsMountainsHouse 0x1151
#define Ch5_End 0x1152
#define Ch6_Start1 0x1153
#define Ch6_Start2 0x1154
#define Ch6_Start3 0x1155
#define Ch6_CathAppears 0x1156
#define Ch6_SueNoise 0x1157
#define Ch6_RoyRecruitsSue 0x1158
#define Ch6_EndSue 0x1159
#define Ch6_End 0x115a
#define Ch7_Start1 0x115b
#define Ch7_Start2 0x115c
#define Ch7_ZelotAndTrecAppear 0x115d
#define Ch7_NoahAppears 0x115e
#define Ch7_DebiasTalksAboutReinforcements 0x115f
#define Ch7_RoyRecruitsZelot 0x1160
#define Ch7_RoyRecruitsNoah 0x1161
#define Ch7_ZelotRecruitsNoah 0x1162
#define Ch7_ZelotRecruitsTrec 0x1163
#define Ch7_RoyRecruitsTrec 0x1164
#define Ch7_NoahRecruitsZelot 0x1165
#define Ch7_TrecRecruitsZelot 0x1166
#define Ch7_LongbowVillage 0x1167
#define Ch7_TorchStaffVillage 0x1168
#define Ch7_ElixirVillage 0x1169
#define Ch7_RedGemVillage 0x116a
#define Ch7_PhysicVillage 0x116b
#define Ch7_KillingEdgeVillage 0x116c
#define Ch7_HeroCrestVillage 0x116d
#define Ch7_HorseslayerVillage 0x116e
#define Ch7_End 0x116f
#define Ch8_Start1 0x1170
#define Ch8_Start2 0x1171
#define Ch8_LilinaNoise 0x1172
#define Ch8_OstiaSquadAppears 0x1173
#define Ch8_CathAppears 0x1174
#define Ch8_RoyLilinaTalk 0x1175
#define Ch8_BorsGwendolynTalk 0x1176
#define Ch8_BorsLilinaTalk 0x1177
#define Ch8_BartheLilinaTalk 0x1178
#define Ch8_EndLilinaAlive 0x1179
#define Ch8x_Start1 0x117a
#define Ch8x_Start2 0x117b
#define Ch8x_EndLilinaAlive 0x117c
#define Ch8x_EndLilinaDead 0x117d
#define Ch9_Start1 0x117e
#define Ch9_Start2 0x117f
#define Ch9_ScottSendsFir 0x1180
#define Ch9_ScottFirWoDao 0x1181
#define Ch9_FirAndSinHeadOut 0x1182
#define Ch9_NoahRecruitsFir 0x1183
#define Ch9_SueRecruitsSin 0x1184
#define Ch9_SilverSwordVillage 0x1185
#define Ch9_BarrierVillage 0x1186
#define Ch9_KillerBowVillage 0x1187
#define Ch9_MistHouse 0x1188
#define Ch9_NorthOrWestHouse 0x1189
#define Ch9_SinWarningHouse 0x118a
#define Ch9_FleeingToMainlandHouse 0x118b
#define Ch9_End1 0x118c
#define Ch9_EndNorth 0x118d
#define Ch9_EndWest 0x118e
#define Ch9_EndNorthNoVillage 0x118f
#define Ch10A_Start1 0x1190
#define Ch10A_Start2 0x1191
#define Ch10A_GonzalezAppears 0x1192
#define Ch10A_SwordreaverVillage 0x1193
#define Ch10A_RecruitBaddiesHouse 0x1194
#define Ch10A_End 0x1195
#define Ch11A_Start1 0x1196
#define Ch11A_Start2 0x1197
#define Ch11A_Start3 0x1198
#define Ch11A_MeladyGalleLeave 0x1199
#define Ch11A_EchidnaAppears1 0x119a
#define Ch11A_EchidnaAppears2 0x119b
#define Ch11A_OrloLaughsAndSendsBandits 0x119c
#define Ch11A_BanditsAppear 0x119d
#define Ch11A_BanditsAppearRoy 0x119e
#define Ch11A_OrloComplainsAndTalksAboutReinforcements 0x119f
#define Ch11A_MoreReinforcementsComing 0x11a0
#define Ch11A_LarumRecruitsEchidna 0x11a1
#define Ch11A_DragonshieldVillage 0x11a2
#define Ch11A_SleepVillage 0x11a3
#define Ch11A_5000GoldVillage 0x11a4
#define Ch11A_RestoreVillage 0x11a5
#define Ch11A_SpeedwingVillage 0x11a6
#define Ch11A_AngelicRobeVillage 0x11a7
#define Ch11A_OrionsBoltVillage 0x11a8
#define Ch11A_AxereaverVillage 0x11a9
#define Ch11A_End1 0x11aa
#define Ch11A_End2 0x11ab
#define Ch11A_EndHeroCrest 0x11ac
#define Ch10B_Start1 0x11ad
#define Ch10B_Start2 0x11ae
#define Ch10B_MeladyGalleLeave 0x11af
#define Ch10B_MaryElffinCutscene 0x11b0
#define Ch10B_ZinqueComplainsAndSendsBandits 0x11b1
#define Ch10B_ScollanOrdersGonzalez 0x11b2
#define Ch10B_ReinforcementsComing 0x11b3
#define Ch10B_MoreReinforcementsComing 0x11b4
#define Ch10B_SleepVillage 0x11b5
#define Ch10B_OrionsBoltVillage 0x11b6
#define Ch10B_BarrierVillage 0x11b7
#define Ch10B_MaryVillageWard 0x11b8
#define Ch10B_MaryVillageLot 0x11b9
#define Ch10B_MaryVillageNotLotWard 0x11ba
#define Ch10B_MieuVillageWard 0x11bb
#define Ch10B_MieuVillageLot 0x11bc
#define Ch10B_MieuVillageNotLotWard 0x11bd
#define Ch10B_DragonshieldVillage 0x11be
#define Ch10B_SwordreaverVillage 0x11bf
#define Ch10B_End1 0x11c0
#define Ch10B_EndHeroCrest 0x11c1
#define Ch11B_Start1 0x11c2
#define Ch11B_Start2 0x11c3
#define Ch11B_Start3 0x11c4
#define Ch11B_BartreAppears 0x11c5
#define Ch11B_RoyRecruitsBartre 0x11c6
#define Ch11B_FirRecruitsBartre 0x11c7
#define Ch11B_ReinforcementsComing 0x11c8
#define Ch11B_RedGemVillage 0x11c9
#define Ch11B_EndElffinDead 0x11ca
#define Ch11B_End1 0x11cb
#define Ch11B_EndEnergyRing 0x11cc
#define Ch12_Start1 0x11cd
#define Ch12_Start2 0x11ce
#define Ch12_Start3BartreRoute 0x11cf
#define Ch12_Start3EchidnaRoute 0x11d0
#define Ch12_EinAppears 0x11d1
#define Ch12_RaighDragon 0x11d2
#define Ch12_CathAppears 0x11d3
#define Ch12_ReinforcementsComing 0x11d4
#define Ch12_GaidenGone 0x11d5
#define Ch12_LughRecruitsRaigh 0x11d6
#define Ch12_ChadRecruitsRaigh 0x11d7
#define Ch12_LughRaighTalk 0x11d8
#define Ch12_ChadRaighTalk 0x11d9
#define Ch12_End1 0x11da
#define Ch12_EndGaidenGot 0x11db
#define Ch12x_Start1 0x11dc
#define Ch12x_Start2 0x11dd
#define Ch12x_End1 0x11de
#define Ch13_Start1 0x11df
#define Ch13_Start2 0x11e0
#define Ch13_Start3 0x11e1
#define Ch13_ZephielAttacksCecilia 0x11e2
#define Ch13_CeciliaFunkingDies 0x11e3
#define Ch13_CeciliaThrownIntoDungeon 0x11e4
#define Ch13_PercevalComplains 0x11e5
#define Ch13_CastleHasFallen 0x11e6
#define Ch13_GuinivereFound 0x11e7
#define Ch13_ZephielScoldsGuinivere 0x11e8
#define Ch13_GuinivereTalksToMelady 0x11e9
#define Ch13_MeladyRecruitsHerself 0x11ea
#define Ch13_ZephielLeaves 0x11eb
#define Ch13_SophiaTendsToCecilia 0x11ec
#define Ch13_NarcianLeaves 0x11ed
#define Ch13_PercevalLeaves 0x11ee
#define Ch13_BodyRingVillage 0x11ef
#define Ch13_AlsSwordVillage 0x11f0
#define Ch13_ThreeGeneralsHouse 0x11f1
#define Ch13_CeciliaDefeatedHouse 0x11f2
#define Ch13_PercevalLoyalHouse 0x11f3
#define Ch13_End 0x11f4
#define Ch14_Start1 0x11f5
#define Ch14_Start2 0x11f6
#define Ch14_Start3 0x11f7
#define Ch14_BanditsAppear 0x11f8
#define Ch14_GaidenGone1 0x11f9
#define Ch14_GaidenGone2 0x11fa
#define Ch14_SophiaFindsGuidingRing 0x11fb
#define Ch14_DelphiHouse 0x11fc
#define Ch14_BonesTreasureHouse 0x11fd
#define Ch14_EndGaidenGot 0x11fe
#define Ch14x_Start1 0x11ff
#define Ch14x_Start2 0x1200
#define Ch14x_EndSophiaAlive 0x1201
#define Ch14x_EndSophiaDead1 0x1202
#define Ch14x_EndSophiaDead2 0x1203
#define Ch15_Start1 0x1204
#define Ch15_Start2 0x1205
#define Ch15_Start3 0x1206
#define Ch15_GarretAppears 0x1207
#define Ch15_ReinforcementsComing 0x1208
#define Ch15_ElffinRecruitsPerceval 0x1209
#define Ch15_LarumRecruitsPerceval 0x120a
#define Ch15_LilinaRecruitsGarret 0x120b
#define Ch15_PercevalRoyTalk 0x120c
#define Ch15_DivineVillage 0x120d
#define Ch15_HammerneVillage 0x120e
#define Ch15_SavageBanditsHouse 0x120f
#define Ch15_GeneralsDividedHouse 0x1210
#define Ch15_End 0x1211
#define Ch16_Start1 0x1212
#define Ch16_Start2 0x1213
#define Ch16_Start3 0x1214
#define Ch16_Start4 0x1215
#define Ch16_Start5 0x1216
#define Ch16_GalleCallsZeiss 0x1217
#define Ch16_GalleAndZeissTalk 0x1218
#define Ch16_ZeissDotDotDotDotDotDot 0x1219
#define Ch16_HughComplains 0x121a
#define Ch16_CathAppears 0x121b
#define Ch16_HughRecruitmentStart 0x121c
#define Ch16_HughRecruitmentIfYourGrandmothersSick 0x121d
#define Ch16_HughRecruitmentWellYesNo 0x121e
#define Ch16_HughRecruited 0x121f
#define Ch16_HughDownTo8k 0x1220
#define Ch16_HughDownTo6k 0x1221
#define Ch16_HughDownTo5k 0x1222
#define Ch16_HughFinalRejected 0x1223
#define Ch16_CeciliaDouglasTalk 0x1224
#define Ch16_KleinDouglasTalk 0x1225
#define Ch16_MeladyRecruitsZeiss 0x1226
#define Ch16_LarumDouglasTalk 0x1227
#define Ch16_ElffinDouglasTalk 0x1228
#define Ch16_PercevalDouglasTalk 0x1229
#define Ch16_End 0x122a
#define Ch16x_Start1 0x122b
#define Ch16x_Start2 0x122c
#define Ch16x_EndDouglasAlive 0x122d
#define Ch16x_EndDouglasDead1 0x122e
#define Ch16x_EndDouglasDead2 0x122f
#define Ch17A_Start1 0x1230
#define Ch17A_Start2 0x1231
#define Ch17A_Start3 0x1232
#define Ch17A_OceanPathAppears1 0x1233
#define Ch17A_OceanPathAppears2 0x1234
#define Ch17A_TinasStaffVillage 0x1235
#define Ch17A_SandbarHouse 0x1236
#define Ch17A_BoatHouse 0x1237
#define Ch17A_End 0x1238
#define Ch18A_Start1 0x1239
#define Ch18A_Start2 0x123a
#define Ch18A_RiverFreezes1 0x123b
#define Ch18A_RiverFreezes2 0x123c
#define Ch18A_RiverFreezes3 0x123d
#define Ch18A_RiverFreezes4 0x123e
#define Ch18A_GoddessIconVillage 0x123f
#define Ch18A_GuidingRingVillage 0x1240
#define Ch18A_SecretBookVillage 0x1241
#define Ch18A_MartelSecretWeaponHouse 0x1242
#define Ch18A_FrozenRiversHouse 0x1243
#define Ch18A_SwordSaintHouse 0x1244
#define Ch18A_OldLadyAkaNiimeHouse 0x1245
#define Ch18A_End 0x1246
#define Ch19A_Start1 0x1247
#define Ch19A_Start2 0x1248
#define Ch19A_ReinforcementsComing 0x1249
#define Ch19A_AircaliburVillage 0x124a
#define Ch19A_EnergyRingVillage 0x124b
#define Ch19A_EdessaHouse 0x124c
#define Ch19A_BallistaRangeHouse 0x124d
#define Ch19A_PegasiBallistaeSiguneHouse 0x124e
#define Ch19A_IvoryDevilHouse 0x124f
#define Ch19A_End 0x1250
#define Ch20A_Start1 0x1251
#define Ch20A_Start2 0x1252
#define Ch20A_Start3 0x1253
#define Ch20A_CathAppears 0x1254
#define Ch20A_GaidenGone 0x1255
#define Ch20A_ShannaRecruitsJuno 0x1256
#define Ch20A_TheaRecruitsJuno 0x1257
#define Ch20A_ZelotRecruitsJuno 0x1258
#define Ch20A_ShannaJunoTalk 0x1259
#define Ch20A_TheaJunoTalk 0x125a
#define Ch20A_ZelotJunoTalk 0x125b
#define Ch20A_EndGaidenGot 0x125c
#define Ch20A_EndAngelicRobe 0x125d
#define Ch20Ax_Start1 0x125e
#define Ch20Ax_Start2Zelot 0x125f
#define Ch20Ax_Start2Juno 0x1260
#define Ch20Ax_Start2Elffin 0x1261
#define Ch20Ax_End 0x1262
#define Ch17B_Start1 0x1263
#define Ch17B_Start2 0x1264
#define Ch17B_Start3 0x1265
#define Ch17B_TinasStaffVillage 0x1266
#define Ch17B_EclipseVillage 0x1267
#define Ch17B_NorthEastVillageHouse 0x1268
#define Ch17B_ThievesHouse 0x1269
#define Ch17B_End 0x126a
#define Ch18B_Start1 0x126b
#define Ch18B_Start2 0x126c
#define Ch18B_UniteHouse 0x126d
#define Ch18B_PrayHouse 0x126e
#define Ch18B_DefendHouse 0x126f
#define Ch18B_UnitedClansHouse 0x1270
#define Ch18B_End 0x1271
#define Ch19B_Start1 0x1272
#define Ch19B_Start2 0x1273
#define Ch19B_NiimeItBegins 0x1274
#define Ch19B_ReinforcementsComing 0x1275
#define Ch19B_HouseEnemiesComing 0x1276
#define Ch19B_OpenTheGate 0x1277
#define Ch19B_WyrmslayerVillage 0x1278
#define Ch19B_EnergyRingVillage 0x1279
#define Ch19B_GoddessIconVillage 0x127a
#define Ch19B_WoDaoVillage 0x127b
#define Ch19B_LongbowVillage 0x127c
#define Ch19B_End1 0x127d
#define Ch19B_End2 0x127e
#define Ch20B_Start1 0x127f
#define Ch20B_Start22 0x1280
#define Ch20B_GaidenGone 0x1281
#define Ch20B_CathAppears 0x1282
#define Ch20B_RoyRecruitsDayan 0x1283
#define Ch20B_SueRecruitsDayan 0x1284
#define Ch20B_SinRecruitsDayan 0x1285
#define Ch20B_SueDayanTalk 0x1286
#define Ch20B_SinDayanTalk 0x1287
#define Ch20B_EndGaidenGot 0x1288
#define Ch20Bx_Start1 0x1289
#define Ch20Bx_Start2Sin 0x128a
#define Ch20Bx_Start2Dayan 0x128b
#define Ch20Bx_Start2Sue 0x128c
#define Ch20Bx_Start2Elffin 0x128d
#define Ch20Bx_TrapSprung 0x128e
#define Ch20Bx_LiveInFearOfTheDjuteIdk 0x128f
#define Ch20Bx_MyBrothersWillAvengeMyDeathIdk 0x1290
#define Ch20Bx_End 0x1291
#define Ch21_Start1 0x1292
#define Ch21_Start2 0x1293
#define Ch21_GalleAppears 0x1294
#define Ch21_GaidenGone 0x1295
#define Ch21_MeladyGalleTalk 0x1296
#define Ch21_ZeissGalleTalk 0x1297
#define Ch21_SaulYoderTalk 0x1298
#define Ch21_DorothyYoderTalk 0x1299
#define Ch21_HeroCrestVillage 0x129a
#define Ch21_EndGaidenGot 0x129b
#define Ch21x_Start 0x129c
#define Ch21x_Start2Melady 0x129d
#define Ch21x_Start2Zeiss 0x129e
#define Ch21x_Start2Guinivere 0x129f
#define Ch21x_End 0x12a0
#define Ch22_Start1 0x12a1
#define Ch22_Start2 0x12a2
#define Ch22_Start3 0x12a3
#define Ch22_Start4 0x12a4
#define Ch22_CathAppears 0x12a5
#define Ch22_Switch2 0x12a6
#define Ch22_ThroneRoomOpen 0x12a7
#define Ch22_EndTrue1 0x12a8
#define Ch22_EndTrue2 0x12a9
#define Ch22_EndTrue3 0x12aa
#define Ch22_EndBad1 0x12ab
#define Ch23_Start1 0x12ac
#define Ch23_Start2 0x12ad
#define Ch23_Start3 0x12ae
#define Ch23_KarelVillageFir 0x12af
#define Ch23_KarelVillageBartre 0x12b0
#define Ch23_KarelRoyTalk 0x12b1
#define Ch23_VillageComplains 0x12b2
#define Ch23_KarelFirTalk 0x12b3
#define Ch23_KarelBartreTalk 0x12b4
#define Ch23_KarelVillageFail 0x12b5
#define Ch23_End 0x12b6
#define Ch24_Start 0x12b7
#define Ch24_LoreDump1 0x12b8
#define Ch24_LoreDump2 0x12b9
#define Ch24_LoreDump3 0x12ba
#define Ch24_LoreDump4 0x12bb
#define Ch24_LoreDump5 0x12bc
#define Ch24_LoreDump6 0x12bd
#define Ch24_EndFaeAlive 0x12be
#define Ch24_End2 0x12bf
#define Endgame_Start1 0x12c0
#define Endgame_Start2FaeAlive 0x12c1
#define Endgame_Start2FaeDead 0x12c2
#define Endgame_EndGood1 0x12c3
#define Endgame_EndGood2 0x12c4
#define Endgame_EndBad1 0x12c5
#define Endgame_EndBad2 0x12c6
#define Epilogue_Scroll1 0x12c7
#define Epilogue_Scroll2 0x12c8
#define Epilogue_Scroll3 0x12c9
#define Epilogue_Scroll4 0x12ca
#define Epilogue_Scroll5 0x12cb
#define Epilogue_Scroll6 0x12cc
#define Epilogue_Scroll7 0x12cd
#define Epilogue_Scroll8 0x12ce
#define Epilogue_Scroll9 0x12cf
#define Epilogue_Scroll10 0x12d0
#define Epilogue_Scroll11 0x12d1
#define Epilogue_RoyLilinaASupport 0x12d2
#define Epilogue_GuiniveresCrowning1 0x12d3
#define Epilogue_GuiniveresCrowning2 0x12d4
#define Epilogue_GuiniveresCrowning3 0x12d5
#define Epilogue_EndScroll1 0x12d6
#define Epilogue_EndScroll2 0x12d7
#define Epilogue_EndScroll3 0x12d8
#define Epilogue_EndScroll4 0x12d9
#define Epilogue_EndScroll5 0x12da
#define Epilogue_EndScroll6 0x12db
#define Epilogue_EndScroll7 0x12dc
#define Epilogue_EndScroll8 0x12dd
#define Epilogue_EndScroll9 0x12de
#define Epilogue_FaeIdunn1 0x12df
#define Epilogue_FaeIdunn2 0x12e0
#define Epilogue_FaeIdunn3 0x12e1
#define Epilogue_AWarmBreeze 0x12e2
