//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define StartOfFreeTextSpace 0xd4c
#define RoyName 0xd4d
#define MarcusName 0xd4e
#define AlenName 0xd4f
#define LanceName 0xd50
#define WoltName 0xd51
#define BorsName 0xd52
#define MerlinusName 0xd53
#define ElenName 0xd54
#define DieckName 0xd55
#define WardName 0xd56
#define LotName 0xd57
#define ShannaName 0xd58
#define ChadName 0xd59
#define LughName 0xd5a
#define ClarineName 0xd5b
#define RutgerName 0xd5c
#define SaulName 0xd5d
#define DorothyName 0xd5e
#define SueName 0xd5f
#define ZelotName 0xd60
#define TrecName 0xd61
#define NoahName 0xd62
#define AstolfoName 0xd63
#define LilinaName 0xd64
#define BartheName 0xd65
#define OgierName 0xd66
#define GwendolynName 0xd67
#define FirName 0xd68
#define SinName 0xd69
#define GeeseName 0xd6a
#define GonzalezName 0xd6b
#define KleinName 0xd6c
#define TheaName 0xd6d
#define LarumName 0xd6e
#define ElffinName 0xd6f
#define EchidnaName 0xd70
#define BartreName 0xd71
#define RaighName 0xd72
#define CathName 0xd73
#define MeladyName 0xd74
#define PercevalName 0xd75
#define CeciliaName 0xd76
#define SophiaName 0xd77
#define IgreneName 0xd78
#define GarretName 0xd79
#define FaeName 0xd7a
#define HughName 0xd7b
#define ZeissName 0xd7c
#define DouglasName 0xd7d
#define NiimeName 0xd7e
#define JunoName 0xd7f
#define DayanName 0xd80
#define YoderName 0xd81
#define KarelName 0xd82
#define NarcianName 0xd83
#define GalleName 0xd84
#define HectorName 0xd85
#define BrunnyaName 0xd86
#define MurdockName 0xd87
#define EliwoodName 0xd88
#define ZephielName 0xd89
#define GuinivereName 0xd8a
#define DamasName 0xd8b
#define RuudName 0xd8c
#define SlaterName 0xd8d
#define ErikName 0xd8e
#define DoryName 0xd8f
#define WagnerName 0xd90
#define DebiasName 0xd91
#define LeganceName 0xd92
#define HenningName 0xd93
#define ScottName 0xd94
#define NordName 0xd95
#define OrloName 0xd96
#define RobertsName 0xd97
#define ZinqueName 0xd98
#define ScollanName 0xd99
#define MorganName 0xd9a
#define EinName 0xd9b
#define GuerreroName 0xd9c
#define FlaerName 0xd9d
#define RandyName 0xd9e
#define MaggieName 0xd9f
#define RoseName 0xda0
#define OatesName 0xda1
#define RaithName 0xda2
#define WindhamName 0xda3
#define ArcardoName 0xda4
#define MartelName 0xda5
#define SiguneName 0xda6
#define RoartzName 0xda7
#define TickName 0xda8
#define MonkeName 0xda9
#define KelName 0xdaa
#define ThorilName 0xdab
#define BrakulName 0xdac
#define KudokaName 0xdad
#define MarralName 0xdae
#define KabulName 0xdaf
#define ChanName 0xdb0
#define PeresName 0xdb1
#define JahnName 0xdb2
#define IdunnName 0xdb3
#define RoyDescription 0xdb4
#define MarcusDescription 0xdb5
#define AlenDescription 0xdb6
#define LanceDescription 0xdb7
#define WoltDescription 0xdb8
#define BorsDescription 0xdb9
#define MerlinusDescription 0xdba
#define ElenDescription 0xdbb
#define DieckDescription 0xdbc
#define WardDescription 0xdbd
#define LotDescription 0xdbe
#define ShannaDescription 0xdbf
#define ChadDescription 0xdc0
#define LughDescription 0xdc1
#define ClarineDescription 0xdc2
#define RutgerDescription 0xdc3
#define SaulDescription 0xdc4
#define DorothyDescription 0xdc5
#define SueDescription 0xdc6
#define ZelotDescription 0xdc7
#define TrecDescription 0xdc8
#define NoahDescription 0xdc9
#define AstolfoDescription 0xdca
#define LilinaDescription 0xdcb
#define BartheDescription 0xdcc
#define OgierDescription 0xdcd
#define GwendolynDescription 0xdce
#define FirDescription 0xdcf
#define SinDescription 0xdd0
#define GeeseDescription 0xdd1
#define GonzalezDescription 0xdd2
#define KleinDescription 0xdd3
#define TheaDescription 0xdd4
#define LarumDescription 0xdd5
#define ElffinDescription 0xdd6
#define EchidnaDescription 0xdd7
#define BartreDescription 0xdd8
#define RaighDescription 0xdd9
#define CathDescription 0xdda
#define MeladyDescription 0xddb
#define PercevalDescription 0xddc
#define CeciliaDescription 0xddd
#define SophiaDescription 0xdde
#define IgreneDescription 0xddf
#define GarretDescription 0xde0
#define FaeDescription 0xde1
#define HughDescription 0xde2
#define ZeissDescription 0xde3
#define DouglasDescription 0xde4
#define NiimeDescription 0xde5
#define JunoDescription 0xde6
#define DayanDescription 0xde7
#define YoderDescription 0xde8
#define KarelDescription 0xde9
#define NarcianDescription 0xdea
#define GalleDescription 0xdeb
#define HectorDescription 0xdec
#define BrunnyaDescription 0xded
#define MurdockDescription 0xdee
#define EliwoodDescription 0xdef
#define ZephielDescription 0xdf0
#define GuinivereDescription 0xdf1
#define DamasDescription 0xdf2
#define RuudDescription 0xdf3
#define SlaterDescription 0xdf4
#define ErikDescription 0xdf5
#define DoryDescription 0xdf6
#define WagnerDescription 0xdf7
#define DebiasDescription 0xdf8
#define LeganceDescription 0xdf9
#define HenningDescription 0xdfa
#define ScottDescription 0xdfb
#define NordDescription 0xdfc
#define OrloDescription 0xdfd
#define RobertsDescription 0xdfe
#define ZinqueDescription 0xdff
#define ScollanDescription 0xe00
#define MorganDescription 0xe01
#define EinDescription 0xe02
#define GuerreroDescription 0xe03
#define FlaerDescription 0xe04
#define RandyDescription 0xe05
#define MaggieDescription 0xe06
#define RoseDescription 0xe07
#define OatesDescription 0xe08
#define RaithDescription 0xe09
#define WindhamDescription 0xe0a
#define ArcardoDescription 0xe0b
#define MartelDescription 0xe0c
#define SiguneDescription 0xe0d
#define RoartzDescription 0xe0e
#define TickDescription 0xe0f
#define MonkeDescription 0xe10
#define KelDescription 0xe11
#define SacaeGaidenBossesDescription 0xe12
#define PeresDescription 0xe13
#define JahnDescription 0xe14
#define IdunnHumanDescription 0xe15
#define IdunnDragonDescription 0xe16
#define RoyLordName 0xe17
#define RoyGreatLordName 0xe18
#define MercenaryName 0xe19
#define HeroName 0xe1a
#define MyrmidonName 0xe1b
#define SwordmasterName 0xe1c
#define FighterName 0xe1d
#define WarriorName 0xe1e
#define BrigandName 0xe1f
#define PirateName 0xe20
#define BerserkerName 0xe21
#define SoldierName 0xe22
#define KnightName 0xe23
#define GeneralName 0xe24
#define ArcherName 0xe25
#define SniperName 0xe26
#define ThiefName 0xe27
#define RogueName 0xe28
#define AssassinName 0xe29
#define CavalierName 0xe2a
#define PaladinName 0xe2b
#define GreatKnightName 0xe2c
#define NomadName 0xe2d
#define NomadTrooperName 0xe2e
#define PriestName 0xe2f
#define ClericName 0xe30
#define MonkName 0xe31
#define BishopName 0xe32
#define TroubadourName 0xe33
#define ValkyrieName 0xe34
#define MageName 0xe35
#define SageName 0xe36
#define MageKnightName 0xe37
#define ShamanName 0xe38
#define DruidName 0xe39
#define SummonerName 0xe3a
#define PegasusKnightName 0xe3b
#define FalcoknightName 0xe3c
#define WyvernRiderName 0xe3d
#define WyvernLordName 0xe3e
#define WyvernKnightName 0xe3f
#define BardName 0xe40
#define DancerName 0xe41
#define TransporterName 0xe42
#define ManaketeName 0xe43
#define DivineDragonName 0xe44
#define FireDragonName 0xe45
#define KingName 0xe46
#define DemonDragonName 0xe47
#define CivilianName 0xe48
#define Unused_GorgonEggName 0xe49
#define RoyLordDescription 0xe4a
#define RoyGreatLordDescription 0xe4b
#define MercenaryDescription 0xe4c
#define HeroDescription 0xe4d
#define MyrmidonDescription 0xe4e
#define SwordmasterDescription 0xe4f
#define FighterDescription 0xe50
#define WarriorDescription 0xe51
#define BrigandDescription 0xe52
#define PirateDescription 0xe53
#define BerserkerDescription 0xe54
#define SoldierDescription 0xe55
#define KnightDescription 0xe56
#define GeneralDescription 0xe57
#define ArcherDescription 0xe58
#define SniperDescription 0xe59
#define ThiefDescription 0xe5a
#define RogueDescription 0xe5b
#define AssassinDescription 0xe5c
#define CavalierDescription 0xe5d
#define PaladinDescription 0xe5e
#define GreatKnightDescription 0xe5f
#define NomadDescription 0xe60
#define NomadTrooperDescription 0xe61
#define PriestAndClericDescription 0xe62
#define MonkDescription 0xe63
#define BishopDescription 0xe64
#define TroubadourDescription 0xe65
#define ValkyrieDescription 0xe66
#define MageDescription 0xe67
#define SageDescription 0xe68
#define MageKnightDescription 0xe69
#define ShamanDescription 0xe6a
#define DruidDescription 0xe6b
#define SummonerDescription 0xe6c
#define PegasusKnightDescription 0xe6d
#define FalcoknightDescription 0xe6e
#define WyvernRiderDescription 0xe6f
#define WyvernLordDescription 0xe70
#define WyvernKnightDescription 0xe71
#define BardDescription 0xe72
#define DancerDescription 0xe73
#define TransporterDescription 0xe74
#define ManaketeDescription 0xe75
#define DivineDragonDescription 0xe76
#define FireDragonDescription 0xe77
#define KingDescription 0xe78
#define DemonDragonDescription 0xe79
#define CivilianDescription 0xe7a
#define Ch1Name 0xe7b
#define Ch2Name 0xe7c
#define Ch3Name 0xe7d
#define Ch4Name 0xe7e
#define Ch5Name 0xe7f
#define Ch6Name 0xe80
#define Ch7Name 0xe81
#define Ch8Name 0xe82
#define Ch8xName 0xe83
#define Ch9Name 0xe84
#define Ch10AName 0xe85
#define Ch11AName 0xe86
#define Ch10BName 0xe87
#define Ch11BName 0xe88
#define Ch12Name 0xe89
#define Ch12xName 0xe8a
#define Ch13Name 0xe8b
#define Ch14Name 0xe8c
#define Ch14xName 0xe8d
#define Ch15Name 0xe8e
#define Ch16Name 0xe8f
#define Ch16xName 0xe90
#define Ch17AName 0xe91
#define Ch18AName 0xe92
#define Ch19AName 0xe93
#define Ch20AName 0xe94
#define Ch20AxName 0xe95
#define Ch17BName 0xe96
#define Ch18BName 0xe97
#define Ch19BName 0xe98
#define Ch20BName 0xe99
#define Ch20BxName 0xe9a
#define Ch21Name 0xe9b
#define Ch21xName 0xe9c
#define Ch22Name 0xe9d
#define Ch23Name 0xe9e
#define Ch24Name 0xe9f
#define FinalName 0xea0
#define TutorialChapterName 0xea1
#define Trial_ValleyOfDeathName 0xea2
#define Trial_RainyIslandName 0xea3
#define Trial_SnowyDefensiveName 0xea4
#define Trial_PiratesChallengeName 0xea5
#define Trial_RoysTrial 0xea6
#define GenericEnemyName 0xea7
#define GenericBanditName 0xea8
#define GenericBernName 0xea9
#define GenericLausName 0xeaa
#define GenericPirateName 0xeab
#define GenericThriaName 0xeac
#define GenericRebelsName 0xead
#define GenericThiefName 0xeae
#define GenericWestIslesName 0xeaf
#define GenericArmaghName 0xeb0
#define GenericEburacumName 0xeb1
#define GenericSoldiersName 0xeb2
#define GenericEidynaName 0xeb3
#define GenericJuteauxName 0xeb4
#define GenericEtruriaName 0xeb5
#define GenericIlliaName 0xeb6
#define GenericSacaeName 0xeb7
#define GenericDjuteName 0xeb8
#define GenericOstiaName 0xeb9
#define GenericsDescBrigandsOfLycia 0xeba
#define GenericsDescBernSoldiers 0xebb
#define GenericsDescLausSoldiers 0xebc
#define GenericsDescOutlawsRansack 0xebd
#define GenericsDescOutlawsMountains 0xebe
#define GenericsDescThriaTraitors 0xebf
#define GenericsDescRebelsLegance 0xec0
#define GenericsDescThiefHunting 0xec1
#define GenericsDesc8xBrigands 0xec2
#define GenericsDescBanditsRoamingWest 0xec3
#define GenericsDescArmagh 0xec4
#define GenericsDescEburacum 0xec5
#define GenericsDescSoldiersServingWest 0xec6
#define GenericsDescEidyna 0xec7
#define GenericsDescResistanceCitizens 0xec8
#define GenericsDescJuteauxCapital 0xec9
#define GenericsDescEtruriaSoldiers 0xeca
#define GenericsDescBrigandsDesert 0xecb
#define GenericsDescArcadiaBernMercenaries 0xecc
#define GenericsDescKnightsOfIllia 0xecd
#define GenericsDescNomadicWarriors 0xece
#define GenericsDescDjuteWarriors 0xecf
#define GenericsDescManaketeWar 0xed0
#define GenericsDescOstianHelpers 0xed1
#define IronSwordName 0xed2
#define SlimSwordName 0xed3
#define SteelSwordName 0xed4
#define SilverSwordName 0xed5
#define IronBladeName 0xed6
#define SteelBladeName 0xed7
#define SilverBladeName 0xed8
#define PoisonSwordName 0xed9
#define KillingEdgeName 0xeda
#define BraveSwordName 0xedb
#define LancereaverName 0xedc
#define LightBrandName 0xedd
#define RuneswordName 0xede
#define WindSwordName 0xedf
#define ArmorslayerName 0xee0
#define ZanbatoName 0xee1
#define WyrmslayerName 0xee2
#define RapierName 0xee3
#define WoDaoName 0xee4
#define AlsSwordName 0xee5
#define BindingBladeName 0xee6
#define EckesachsName 0xee7
#define DurandalName 0xee8
#define IronLanceName 0xee9
#define SlimLanceName 0xeea
#define SteelLanceName 0xeeb
#define SilverLanceName 0xeec
#define ToxinLanceName 0xeed
#define KillerLanceName 0xeee
#define BraveLanceName 0xeef
#define AxereaverName 0xef0
#define JavelinName 0xef1
#define ShortSpearName 0xef2
#define SpearName 0xef3
#define HeavySpearName 0xef4
#define HorseslayerName 0xef5
#define DragonspearName 0xef6
#define GantsLanceName 0xef7
#define MaltetName 0xef8
#define IronAxeName 0xef9
#define SteelAxeName 0xefa
#define SilverAxeName 0xefb
#define PoisonAxeName 0xefc
#define KillerAxeName 0xefd
#define BraveAxeName 0xefe
#define SwordreaverName 0xeff
#define HatchetName 0xf00
#define HandAxeName 0xf01
#define TomahawkName 0xf02
#define HammerName 0xf03
#define HalberdName 0xf04
#define DragonAxeName 0xf05
#define DevilAxeName 0xf06
#define SwordslayerName 0xf07
#define BattleAxeName 0xf08
#define ArmadsName 0xf09
#define IronBowName 0xf0a
#define SteelBowName 0xf0b
#define SilverBowName 0xf0c
#define PoisonBowName 0xf0d
#define KillerBowName 0xf0e
#define BraveBowName 0xf0f
#define ShortBowName 0xf10
#define LongbowName 0xf11
#define MulagirName 0xf12
#define BallistaName 0xf13
#define IronBallistaName 0xf14
#define KillerBallistaName 0xf15
#define FireName 0xf16
#define ThunderName 0xf17
#define ElfireName 0xf18
#define AircaliburName 0xf19
#define FimbulvetrName 0xf1a
#define BoltingName 0xf1b
#define ForblazeName 0xf1c
#define LightningName 0xf1d
#define ShineName 0xf1e
#define DivineName 0xf1f
#define AuraName 0xf20
#define PurgeName 0xf21
#define AureolaName 0xf22
#define FluxName 0xf23
#define LunaName 0xf24
#define NosferatuName 0xf25
#define FenrirName 0xf26
#define EclipseName 0xf27
#define ApocalypseName 0xf28
#define HealName 0xf29
#define MendName 0xf2a
#define RecoverName 0xf2b
#define PhysicName 0xf2c
#define FortifyName 0xf2d
#define RestoreName 0xf2e
#define SilenceName 0xf2f
#define SleepName 0xf30
#define BerserkName 0xf31
#define WarpName 0xf32
#define RescueName 0xf33
#define TorchStaffName 0xf34
#define HammerneName 0xf35
#define UnlockName 0xf36
#define BarrierName 0xf37
#define TinasStaffName 0xf38
#define SaintsStaffName 0xf39
#define VulneraryName 0xf3a
#define ElixirName 0xf3b
#define PureWaterName 0xf3c
#define AntitoxinName 0xf3d
#define TorchName 0xf3e
#define LockpickName 0xf3f
#define DoorKeyName 0xf40
#define ChestKeyName 0xf41
#define RedGemName 0xf42
#define BlueGemName 0xf43
#define WhiteGemName 0xf44
#define SilverCardName 0xf45
#define MemberCardName 0xf46
#define DelphiShieldName 0xf47
#define IronRuneName 0xf48
#define MineName 0xf49
#define LightRuneName 0xf4a
#define AngelicRobeName 0xf4b
#define EnergyRingName 0xf4c
#define SecretBookName 0xf4d
#define SpeedwingsName 0xf4e
#define GoddessIconName 0xf4f
#define DragonshieldName 0xf50
#define TalismanName 0xf51
#define BootsName 0xf52
#define BodyRingName 0xf53
#define HeroCrestName 0xf54
#define KnightCrestName 0xf55
#define OrionsBoltName 0xf56
#define ElysianWhipName 0xf57
#define GuidingRingName 0xf58
#define EarthSealDUMMYName 0xf59
#define HeavenSealDUMMYName 0xf5a
#define FirestoneName 0xf5b
#define DivinestoneName 0xf5c
#define DarkBreathName 0xf5d
#define DanceName 0xf5e
#define PlayName 0xf5f
#define DummyName 0xf60
#define BlankDescription 0xf61
#define PoisonWepDescription 0xf62
#define KillerWepDescription 0xf63
#define BraveWepDescription 0xf64
#define RangedWepDescription 0xf65
#define ArmorEffectiveDescription 0xf66
#define HorseEffectiveDescription 0xf67
#define DragonEffectiveDescription 0xf68
#define SwordEffectiveDescription 0xf69
#define FlierEffectiveDescription 0xf6a
#define LancereaverDescription 0xf6b
#define AxereaverDescription 0xf6c
#define SwordreaverDescription 0xf6d
#define RapierDescription 0xf6e
#define LightBrandDescription 0xf6f
#define RuneswordDescription 0xf70
#define DevilAxeDescription 0xf71
#define LongbowDescription 0xf72
#define BallistaDescription 0xf73
#define IronBallistaDescription 0xf74
#define KillerBallistaDescription 0xf75
#define BoltingDescription 0xf76
#define PurgeDescription 0xf77
#define EclipseDescription 0xf78
#define BindingBladeDescription 0xf79
#define DurandalDescription 0xf7a
#define ArmadsDescription 0xf7b
#define ForblazeDescription 0xf7c
#define AureolaDescription 0xf7d
#define MulagirDescription 0xf7e
#define MaltetDescription 0xf7f
#define SaintsStaffDescription 0xf80
#define ApocalypseDescription 0xf81
#define EckesachsDescription 0xf82
#define AlsSwordDescription 0xf83
#define GantsLanceDescription 0xf84
#define LunaDescription 0xf85
#define NosferatuDescription 0xf86
#define HealDescription 0xf87
#define HealUseScreen 0xf88
#define MendDescription 0xf89
#define MendUseScreen 0xf8a
#define RecoverDescription 0xf8b
#define RecoverUseScreen 0xf8c
#define PhysicDescription 0xf8d
#define PhysicUseScreen 0xf8e
#define FortifyDescription 0xf8f
#define FortifyUseScreen 0xf90
#define RestoreDescription 0xf91
#define RestoreUseScreen 0xf92
#define SilenceDescription 0xf93
#define SilenceUseScreen 0xf94
#define SleepDescription 0xf95
#define SleepUseScreen 0xf96
#define BerserkDescription 0xf97
#define BerserkUseScreen 0xf98
#define WarpDescription 0xf99
#define WarpUseScreen 0xf9a
#define RescueDescription 0xf9b
#define RescueUseScreen 0xf9c
#define TorchStaffDescription 0xf9d
#define TorchStaffUseScreen 0xf9e
#define HammerneDescription 0xf9f
#define HammerneUseScreen 0xfa0
#define UnlockDescription 0xfa1
#define UnlockUseScreen 0xfa2
#define BarrierDescription 0xfa3
#define BarrierUseScreen 0xfa4
#define TinasStaffDescription 0xfa5
#define TinasStaffUseScreen 0xfa6
#define SaintsStaffUseScreen 0xfa7
#define VulneraryDescription 0xfa8
#define VulneraryUseScreen 0xfa9
#define ElixirDescription 0xfaa
#define ElixirUseScreen 0xfab
#define PureWaterDescription 0xfac
#define PureWaterUseScreen 0xfad
#define AntitoxinDescription 0xfae
#define AntitoxinUseScreen 0xfaf
#define TorchDescription 0xfb0
#define TorchUseScreen 0xfb1
#define LockpickDescription 0xfb2
#define LockpickUseScreen 0xfb3
#define DoorKeyDescription 0xfb4
#define DoorKeyUseScreen 0xfb5
#define ChestKeyDescription 0xfb6
#define ChestKeyUseScreen 0xfb7
#define RedGemDescription 0xfb8
#define BlueGemDescription 0xfb9
#define WhiteGemDescription 0xfba
#define SilverCardDescription 0xfbb
#define SilverCardUseScreen 0xfbc
#define MemberCardDescription 0xfbd
#define MemberCardUseScreen 0xfbe
#define DelphiShieldDescription 0xfbf
#define DelphiShieldUseScreen 0xfc0
#define AngelicRobeDescription 0xfc1
#define AngelicRobeUseScreen 0xfc2
#define EnergyRingDescription 0xfc3
#define EnergyRingUseScreen 0xfc4
#define SecretBookDescription 0xfc5
#define SecretBookUseScreen 0xfc6
#define SpeedwingsDescription 0xfc7
#define SpeedwingsUseScreen 0xfc8
#define GoddessIconDescription 0xfc9
#define GoddessIconUseScreen 0xfca
#define DragonshieldDescription 0xfcb
#define DragonshieldUseScreen 0xfcc
#define TalismanDescription 0xfcd
#define TalismanUseScreen 0xfce
#define BootsDescription 0xfcf
#define BootsUseScreen 0xfd0
#define BodyRingDescription 0xfd1
#define BodyRingUseScreen 0xfd2
#define HeroCrestDescription 0xfd3
#define HeroCrestUseScreen 0xfd4
#define KnightCrestDescription 0xfd5
#define KnightCrestUseScreen 0xfd6
#define OrionsBoltDescription 0xfd7
#define OrionsBoltUseScreen 0xfd8
#define ElysianWhipDescription 0xfd9
#define ElysianWhipUseScreen 0xfda
#define GuidingRingDescription 0xfdb
#define GuidingRingUseScreen 0xfdc
#define FirestoneDescription 0xfdd
#define FirestoneUseScreen 0xfde
#define DivinestoneDescription 0xfdf
#define DivinestoneUseScreen 0xfe0
#define DarkBreathDescription 0xfe1
#define DamasBattleQuote 0xfe2
#define RuudBattleQuote 0xfe3
#define SlaterBattleQuote 0xfe4
#define ErikBattleQuote 0xfe5
#define DoryBattleQuote 0xfe6
#define WagnerBattleQuote 0xfe7
#define DebiasBattleQuote 0xfe8
#define LeganceBattleQuote 0xfe9
#define HenningBattleQuote 0xfea
#define ScottBattleQuote 0xfeb
#define NordBattleQuote 0xfec
#define OrloBattleQuote 0xfed
#define ZinqueBattleQuote 0xfee
#define MorganBattleQuote 0xfef
#define EinBattleQuote 0xff0
#define GuerreroBattleQuote 0xff1
#define FlaerBattleQuote 0xff2
#define RandyBattleQuote 0xff3
#define OatesBattleQuote 0xff4
#define RaithBattleQuote 0xff5
#define NarcianBattleQuote 0xff6
#define WindhamBattleQuote 0xff7
#define ArcardoBattleQuote 0xff8
#define MartelBattleQuote 0xff9
#define SiguneBattleQuote 0xffa
#define RoartzBattleQuote 0xffb
#define TickBattleQuote 0xffc
#define MonkeBattleQuote 0xffd
#define KelBattleQuote 0xffe
#define MurdockBattleQuote 0xfff
#define PeresBattleQuote 0x1000
#define ZephielBattleQuote 0x1001
#define BrunnyaBattleQuote 0x1002
#define JahnBattleQuote 0x1003
#define DebiasVsBorsBattleQuote 0x1004
#define LeganceVsBorsBattleQuote 0x1005
#define LeganceVsLilinaBattleQuote 0x1006
#define LeganceVsBartheBattleQuote 0x1007
#define LeganceVsGwendolynBattleQuote 0x1008
#define OrloVsElenBattleQuote 0x1009
#define OrloVsSaulBattleQuote 0x100a
#define NarcianVsClarineBattleQuote 0x100b
#define NarcianVsMeladyBattleQuote 0x100c
#define NarcianVsZeissBattleQuote 0x100d
#define NarcianVsCeciliaBattleQuote 0x100e
#define NarcianVsPercevalBattleQuote 0x100f
#define ArcardoVsKleinBattleQuote 0x1010
#define ArcardoVsDouglasBattleQuote 0x1011
#define SiguneVsShannaBattleQuote 0x1012
#define SiguneVsTheaBattleQuote 0x1013
#define RoartzVsDouglasBattleQuote 0x1014
#define MonkeVsSueBattleQuote 0x1015
#define MonkeVsSinBattleQuote 0x1016
#define MurdockVsRoyBattleQuote 0x1017
#define MurdockVsMeladyBattleQuote 0x1018
#define MurdockVsZeissBattleQuote 0x1019
#define BrunnyaVsMeladyAndZeissBattleQuote 0x101a
#define RoyDeathQuote 0x101b
#define MarcusDeathQuote 0x101c
#define AlenDeathQuote 0x101d
#define LanceDeathQuote 0x101e
#define WoltDeathQuote 0x101f
#define BorsDeathQuote 0x1020
#define MerlinusDeathQuote 0x1021
#define ElenDeathQuote 0x1022
#define DieckDeathQuote 0x1023
#define WardDeathQuote 0x1024
#define LotDeathQuote 0x1025
#define ShannaDeathQuote 0x1026
#define ChadDeathQuote 0x1027
#define LughDeathQuote 0x1028
#define ClarineDeathQuote 0x1029
#define RutgerDeathQuote 0x102a
#define SaulDeathQuote 0x102b
#define DorothyDeathQuote 0x102c
#define SueDeathQuote 0x102d
#define ZelotDeathQuote 0x102e
#define TrecDeathQuote 0x102f
#define NoahDeathQuote 0x1030
#define AstolfoDeathQuote 0x1031
#define LilinaDeathQuote 0x1032
#define BartheDeathQuote 0x1033
#define OgierDeathQuote 0x1034
#define GwendolynDeathQuote 0x1035
#define FirDeathQuote 0x1036
#define SinDeathQuote 0x1037
#define GeeseDeathQuote 0x1038
#define GonzalezDeathQuote 0x1039
#define KleinDeathQuote 0x103a
#define TheaDeathQuote 0x103b
#define LarumDeathQuote 0x103c
#define ElffinDeathQuote 0x103d
#define EchidnaDeathQuote 0x103e
#define BartreDeathQuote 0x103f
#define RaighDeathQuote 0x1040
#define CathDeathQuote 0x1041
#define MeladyDeathQuote 0x1042
#define PercevalDeathQuote 0x1043
#define CeciliaDeathQuote 0x1044
#define SophiaDeathQuote 0x1045
#define IgreneDeathQuote 0x1046
#define GarretDeathQuote 0x1047
#define FaeDeathQuote 0x1048
#define HughDeathQuote 0x1049
#define ZeissDeathQuote 0x104a
#define DouglasDeathQuote 0x104b
#define NiimeDeathQuote 0x104c
#define JunoDeathQuote 0x104d
#define DayanDeathQuote 0x104e
#define YoderDeathQuote 0x104f
#define KarelDeathQuote 0x1050
#define DamasDeathQuote 0x1051
#define RuudDeathQuote 0x1052
#define SlaterDeathQuote 0x1053
#define ErikDeathQuote 0x1054
#define DoryDeathQuote 0x1055
#define WagnerDeathQuote 0x1056
#define DebiasDeathQuote 0x1057
#define LeganceDeathQuote 0x1058
#define HenningDeathQuote 0x1059
#define ScottDeathQuote 0x105a
#define NordDeathQuote 0x105b
#define OrloDeathQuote 0x105c
#define ZinqueDeathQuote 0x105d
#define MorganDeathQuote 0x105e
#define EinDeathQuote 0x105f
#define GuerreroDeathQuote 0x1060
#define FlaerDeathQuote 0x1061
#define RandyDeathQuote 0x1062
#define MaggieDeathQuote 0x1063
#define RoseDeathQuote 0x1064
#define OatesDeathQuote 0x1065
#define RaithDeathQuote 0x1066
#define NarcianDeathQuote 0x1067
#define WindhamDeathQuote 0x1068
#define ArcardoDeathQuote 0x1069
#define MartelDeathQuote 0x106a
#define SiguneDeathQuote 0x106b
#define RoartzDeathQuote 0x106c
#define TickDeathQuote 0x106d
#define MonkeDeathQuote 0x106e
#define KelDeathQuote 0x106f
#define MurdockDeathQuote 0x1070
#define GalleDeathQuote 0x1071
#define PeresDeathQuote 0x1072
#define ZephielDeathQuote 0x1073
#define BrunnyaDeathQuote 0x1074
#define JahnDeathQuote 0x1075
#define IdunnDeathQuote 0x1076
#define Ch1_Start1 0x1077
#define Ch1_StartBrigandVillage 0x1078
#define Ch1_Start2 0x1079
#define Ch1_Start3 0x107a
#define Ch1_Start4 0x107b
#define Ch1_SouthVillage 0x107c
#define Ch1_DoomHouse 0x107d
#define Ch1_TerrainHouse 0x107e
#define Ch1_MoneyHouse 0x107f
#define Ch1_End1 0x1080
#define Ch1_End2LilinaBors 0x1081
#define Ch1_End3 0x1082
