//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define StartOfFreeTextSpace 0xd4c
#define RoyName 0xd4d
#define MarcusName 0xd4e
#define AlenName 0xd4f
#define LanceName 0xd50
#define WoltName 0xd51
#define BorsName 0xd52
#define MerlinusName 0xd53
#define ElenName 0xd54
#define DieckName 0xd55
#define WardName 0xd56
#define LotName 0xd57
#define ShannaName 0xd58
#define ChadName 0xd59
#define LughName 0xd5a
#define ClarineName 0xd5b
#define RutgerName 0xd5c
#define SaulName 0xd5d
#define DorothyName 0xd5e
#define SueName 0xd5f
#define ZelotName 0xd60
#define TrecName 0xd61
#define NoahName 0xd62
#define AstolfoName 0xd63
#define LilinaName 0xd64
#define BartheName 0xd65
#define OgierName 0xd66
#define GwendolynName 0xd67
#define FirName 0xd68
#define SinName 0xd69
#define GeeseName 0xd6a
#define GonzalezName 0xd6b
#define KleinName 0xd6c
#define TheaName 0xd6d
#define LarumName 0xd6e
#define ElffinName 0xd6f
#define EchidnaName 0xd70
#define BartreName 0xd71
#define RaighName 0xd72
#define CathName 0xd73
#define MeladyName 0xd74
#define PercevalName 0xd75
#define CeciliaName 0xd76
#define SophiaName 0xd77
#define IgreneName 0xd78
#define GarretName 0xd79
#define FaeName 0xd7a
#define HughName 0xd7b
#define ZeissName 0xd7c
#define DouglasName 0xd7d
#define NiimeName 0xd7e
#define JunoName 0xd7f
#define DayanName 0xd80
#define YoderName 0xd81
#define KarelName 0xd82
#define NarcianName 0xd83
#define GalleName 0xd84
#define HectorName 0xd85
#define BrunnyaName 0xd86
#define MurdockName 0xd87
#define EliwoodName 0xd88
#define ZephielName 0xd89
#define GuinivereName 0xd8a
#define DamasName 0xd8b
#define RuudName 0xd8c
#define SlaterName 0xd8d
#define ErikName 0xd8e
#define DoryName 0xd8f
#define WagnerName 0xd90
#define DebiasName 0xd91
#define LeganceName 0xd92
#define HenningName 0xd93
#define ScottName 0xd94
#define NordName 0xd95
#define ZinqueName 0xd96
#define ScollanName 0xd97
#define OrloName 0xd98
#define RobertsName 0xd99
#define MorganName 0xd9a
#define EinName 0xd9b
#define GuerreroName 0xd9c
#define FlaerName 0xd9d
#define RandyName 0xd9e
#define MaggieName 0xd9f
#define RoseName 0xda0
#define OatesName 0xda1
#define RaithName 0xda2
#define WindhamName 0xda3
#define ArcardoName 0xda4
#define MartelName 0xda5
#define MonkeName 0xda6
#define SiguneName 0xda7
#define KelName 0xda8
#define RoartzName 0xda9
#define TickName 0xdaa
#define ThorilName 0xdab
#define BrakulName 0xdac
#define KudokaName 0xdad
#define MarralName 0xdae
#define KabulName 0xdaf
#define ChanName 0xdb0
#define PeresName 0xdb1
#define JahnName 0xdb2
#define IdunnName 0xdb3
#define RoyDescription 0xdb4
#define MarcusDescription 0xdb5
#define AlenDescription 0xdb6
#define LanceDescription 0xdb7
#define WoltDescription 0xdb8
#define BorsDescription 0xdb9
#define MerlinusDescription 0xdba
#define ElenDescription 0xdbb
#define DieckDescription 0xdbc
#define WardDescription 0xdbd
#define LotDescription 0xdbe
#define ShannaDescription 0xdbf
#define ChadDescription 0xdc0
#define LughDescription 0xdc1
#define ClarineDescription 0xdc2
#define RutgerDescription 0xdc3
#define SaulDescription 0xdc4
#define DorothyDescription 0xdc5
#define SueDescription 0xdc6
#define ZelotDescription 0xdc7
#define TrecDescription 0xdc8
#define NoahDescription 0xdc9
#define AstolfoDescription 0xdca
#define LilinaDescription 0xdcb
#define BartheDescription 0xdcc
#define OgierDescription 0xdcd
#define GwendolynDescription 0xdce
#define FirDescription 0xdcf
#define SinDescription 0xdd0
#define GeeseDescription 0xdd1
#define GonzalezDescription 0xdd2
#define KleinDescription 0xdd3
#define TheaDescription 0xdd4
#define LarumDescription 0xdd5
#define ElffinDescription 0xdd6
#define EchidnaDescription 0xdd7
#define BartreDescription 0xdd8
#define RaighDescription 0xdd9
#define CathDescription 0xdda
#define MeladyDescription 0xddb
#define PercevalDescription 0xddc
#define CeciliaDescription 0xddd
#define SophiaDescription 0xdde
#define IgreneDescription 0xddf
#define GarretDescription 0xde0
#define FaeDescription 0xde1
#define HughDescription 0xde2
#define ZeissDescription 0xde3
#define DouglasDescription 0xde4
#define NiimeDescription 0xde5
#define JunoDescription 0xde6
#define DayanDescription 0xde7
#define YoderDescription 0xde8
#define KarelDescription 0xde9
#define NarcianDescription 0xdea
#define GalleDescription 0xdeb
#define HectorDescription 0xdec
#define BrunnyaDescription 0xded
#define MurdockDescription 0xdee
#define EliwoodDescription 0xdef
#define ZephielDescription 0xdf0
#define GuinivereDescription 0xdf1
#define DamasDescription 0xdf2
#define RuudDescription 0xdf3
#define SlaterDescription 0xdf4
#define ErikDescription 0xdf5
#define DoryDescription 0xdf6
#define WagnerDescription 0xdf7
#define DebiasDescription 0xdf8
#define LeganceDescription 0xdf9
#define HenningDescription 0xdfa
#define ScottDescription 0xdfb
#define NordDescription 0xdfc
#define ZinqueDescription 0xdfd
#define ScollanDescription 0xdfe
#define OrloDescription 0xdff
#define RobertsDescription 0xe00
#define MorganDescription 0xe01
#define EinDescription 0xe02
#define GuerreroDescription 0xe03
#define FlaerDescription 0xe04
#define RandyDescription 0xe05
#define MaggieDescription 0xe06
#define RoseDescription 0xe07
#define OatesDescription 0xe08
#define RaithDescription 0xe09
#define WindhamDescription 0xe0a
#define ArcardoDescription 0xe0b
#define MartelDescription 0xe0c
#define MonkeDescription 0xe0d
#define SiguneDescription 0xe0e
#define KelDescription 0xe0f
#define RoartzDescription 0xe10
#define TickDescription 0xe11
#define SacaeGaidenBossesDescription 0xe12
#define PeresDescription 0xe13
#define JahnDescription 0xe14
#define IdunnHumanDescription 0xe15
#define IdunnDragonDescription 0xe16
#define RoyLordName 0xe17
#define RoyGreatLordName 0xe18
#define RoyLordDescription 0xe19
#define RoyGreatLordDescription 0xe1a
#define MercenaryDescription 0xe1b
#define HeroDescription 0xe1c
#define MyrmidonDescription 0xe1d
#define SwordmasterDescription 0xe1e
#define ThiefDescription 0xe1f
#define KnightDescription 0xe20
#define GeneralDescription 0xe21
#define SoldierDescription 0xe22
#define FighterDescription 0xe23
#define WarriorDescription 0xe24
#define BrigandDescription 0xe25
#define PirateDescription 0xe26
#define BerserkerDescription 0xe27
#define ArcherDescription 0xe28
#define SniperDescription 0xe29
#define NomadDescription 0xe2a
#define NomadTrooperDescription 0xe2b
#define CavalierDescription 0xe2c
#define PaladinDescription 0xe2d
#define PegasusKnightDescription 0xe2e
#define FalcoknightDescription 0xe2f
#define WyvernRiderDescription 0xe30
#define WyvernLordDescription 0xe31
#define PriestAndClericDescription 0xe32
#define BishopDescription 0xe33
#define TroubadourDescription 0xe34
#define ValkyrieDescription 0xe35
#define MageDescription 0xe36
#define SageDescription 0xe37
#define ShamanDescription 0xe38
#define DruidDescription 0xe39
#define BardDescription 0xe3a
#define DancerDescription 0xe3b
#define ManaketeDescription 0xe3c
#define DemonDragonDescription 0xe3d
#define KingDescription 0xe3e
#define CivilianDescription 0xe3f
#define TransporterDescription 0xe40
#define Ch1Name 0xe41
#define Ch2Name 0xe42
#define Ch3Name 0xe43
#define Ch4Name 0xe44
#define Ch5Name 0xe45
#define Ch6Name 0xe46
#define Ch7Name 0xe47
#define Ch8Name 0xe48
#define Ch8xName 0xe49
#define Ch9Name 0xe4a
#define Ch10AName 0xe4b
#define Ch11AName 0xe4c
#define Ch10BName 0xe4d
#define Ch11BName 0xe4e
#define Ch12Name 0xe4f
#define Ch12xName 0xe50
#define Ch13Name 0xe51
#define Ch14Name 0xe52
#define Ch14xName 0xe53
#define Ch15Name 0xe54
#define Ch16Name 0xe55
#define Ch16xName 0xe56
#define Ch17AName 0xe57
#define Ch18AName 0xe58
#define Ch19AName 0xe59
#define Ch20AName 0xe5a
#define Ch20AxName 0xe5b
#define Ch17BName 0xe5c
#define Ch18BName 0xe5d
#define Ch19BName 0xe5e
#define Ch20BName 0xe5f
#define Ch20BxName 0xe60
#define Ch21Name 0xe61
#define Ch21xName 0xe62
#define Ch22Name 0xe63
#define Ch23Name 0xe64
#define Ch24Name 0xe65
#define FinalName 0xe66
#define TutorialChapterName 0xe67
#define Trial_ValleyOfDeathName 0xe68
#define Trial_RainyIslandName 0xe69
#define Trial_SnowyDefensiveName 0xe6a
#define Trial_PiratesChallengeName 0xe6b
#define Trial_RoysTrial 0xe6c
#define DamasBattleQuote 0xe6d
#define RuudBattleQuote 0xe6e
#define SlaterBattleQuote 0xe6f
#define ErikBattleQuote 0xe70
#define DoryBattleQuote 0xe71
#define WagnerBattleQuote 0xe72
#define DebiasBattleQuote 0xe73
#define LeganceBattleQuote 0xe74
#define HenningBattleQuote 0xe75
#define ScottBattleQuote 0xe76
#define NordBattleQuote 0xe77
#define ZinqueBattleQuote 0xe78
#define ScollanBattleQuote 0xe79
#define OrloBattleQuote 0xe7a
#define RobertsBattleQuote 0xe7b
#define MorganBattleQuote 0xe7c
#define EinBattleQuote 0xe7d
#define GuerreroBattleQuote 0xe7e
#define FlaerBattleQuote 0xe7f
#define RandyBattleQuote 0xe80
#define MaggieBattleQuote 0xe81
#define RoseBattleQuote 0xe82
#define OatesBattleQuote 0xe83
#define RaithBattleQuote 0xe84
#define WindhamBattleQuote 0xe85
#define ArcardoBattleQuote 0xe86
#define MartelBattleQuote 0xe87
#define MonkeBattleQuote 0xe88
#define SiguneBattleQuote 0xe89
#define KelBattleQuote 0xe8a
#define RoartzBattleQuote 0xe8b
#define TickBattleQuote 0xe8c
#define ThorilBattleQuote 0xe8d
#define BrakulBattleQuote 0xe8e
#define KudokaBattleQuote 0xe8f
#define MarralBattleQuote 0xe90
#define KabulBattleQuote 0xe91
#define ChanBattleQuote 0xe92
#define PeresBattleQuote 0xe93
#define JahnBattleQuote 0xe94
#define IdunnBattleQuote 0xe95
#define RoyDeathQuote 0xe96
#define MarcusDeathQuote 0xe97
#define AlenDeathQuote 0xe98
#define LanceDeathQuote 0xe99
#define WoltDeathQuote 0xe9a
#define BorsDeathQuote 0xe9b
#define MerlinusDeathQuote 0xe9c
#define ElenDeathQuote 0xe9d
#define DieckDeathQuote 0xe9e
#define WardDeathQuote 0xe9f
#define LotDeathQuote 0xea0
#define ShannaDeathQuote 0xea1
#define ChadDeathQuote 0xea2
#define LughDeathQuote 0xea3
#define ClarineDeathQuote 0xea4
#define RutgerDeathQuote 0xea5
#define SaulDeathQuote 0xea6
#define DorothyDeathQuote 0xea7
#define SueDeathQuote 0xea8
#define ZelotDeathQuote 0xea9
#define TrecDeathQuote 0xeaa
#define NoahDeathQuote 0xeab
#define AstolfoDeathQuote 0xeac
#define LilinaDeathQuote 0xead
#define BartheDeathQuote 0xeae
#define OgierDeathQuote 0xeaf
#define GwendolynDeathQuote 0xeb0
#define FirDeathQuote 0xeb1
#define SinDeathQuote 0xeb2
#define GeeseDeathQuote 0xeb3
#define GonzalezDeathQuote 0xeb4
#define KleinDeathQuote 0xeb5
#define TheaDeathQuote 0xeb6
#define LarumDeathQuote 0xeb7
#define ElffinDeathQuote 0xeb8
#define EchidnaDeathQuote 0xeb9
#define BartreDeathQuote 0xeba
#define RaighDeathQuote 0xebb
#define CathDeathQuote 0xebc
#define MeladyDeathQuote 0xebd
#define PercevalDeathQuote 0xebe
#define CeciliaDeathQuote 0xebf
#define SophiaDeathQuote 0xec0
#define IgreneDeathQuote 0xec1
#define GarretDeathQuote 0xec2
#define FaeDeathQuote 0xec3
#define HughDeathQuote 0xec4
#define ZeissDeathQuote 0xec5
#define DouglasDeathQuote 0xec6
#define NiimeDeathQuote 0xec7
#define JunoDeathQuote 0xec8
#define DayanDeathQuote 0xec9
#define YoderDeathQuote 0xeca
#define KarelDeathQuote 0xecb
#define NarcianDeathQuote 0xecc
#define GalleDeathQuote 0xecd
#define HectorDeathQuote 0xece
#define BrunnyaDeathQuote 0xecf
#define MurdockDeathQuote 0xed0
#define EliwoodDeathQuote 0xed1
#define ZephielDeathQuote 0xed2
#define GuinivereDeathQuote 0xed3
#define DamasDeathQuote 0xed4
#define RuudDeathQuote 0xed5
#define SlaterDeathQuote 0xed6
#define ErikDeathQuote 0xed7
#define DoryDeathQuote 0xed8
#define WagnerDeathQuote 0xed9
#define DebiasDeathQuote 0xeda
#define LeganceDeathQuote 0xedb
#define HenningDeathQuote 0xedc
#define ScottDeathQuote 0xedd
#define NordDeathQuote 0xede
#define ZinqueDeathQuote 0xedf
#define ScollanDeathQuote 0xee0
#define OrloDeathQuote 0xee1
#define RobertsDeathQuote 0xee2
#define MorganDeathQuote 0xee3
#define EinDeathQuote 0xee4
#define GuerreroDeathQuote 0xee5
#define FlaerDeathQuote 0xee6
#define RandyDeathQuote 0xee7
#define MaggieDeathQuote 0xee8
#define RoseDeathQuote 0xee9
#define OatesDeathQuote 0xeea
#define RaithDeathQuote 0xeeb
#define WindhamDeathQuote 0xeec
#define ArcardoDeathQuote 0xeed
#define MartelDeathQuote 0xeee
#define MonkeDeathQuote 0xeef
#define SiguneDeathQuote 0xef0
#define KelDeathQuote 0xef1
#define RoartzDeathQuote 0xef2
#define TickDeathQuote 0xef3
#define ThorilDeathQuote 0xef4
#define BrakulDeathQuote 0xef5
#define KudokaDeathQuote 0xef6
#define MarralDeathQuote 0xef7
#define KabulDeathQuote 0xef8
#define ChanDeathQuote 0xef9
#define PeresDeathQuote 0xefa
#define JahnDeathQuote 0xefb
#define IdunnDeathQuote 0xefc
#define GenericEnemyName 0xefd
#define GenericBanditName 0xefe
#define GenericBernName 0xeff
#define GenericLausName 0xf00
#define GenericPirateName 0xf01
#define GenericThriaName 0xf02
#define GenericRebelsName 0xf03
#define GenericThiefName 0xf04
#define GenericWestIslesName 0xf05
#define GenericArmaghName 0xf06
#define GenericEburacumName 0xf07
#define GenericSoldiersName 0xf08
#define GenericEidynaName 0xf09
#define GenericJuteauxName 0xf0a
#define GenericEtruriaName 0xf0b
#define GenericIlliaName 0xf0c
#define GenericSacaeName 0xf0d
#define GenericDjuteName 0xf0e
#define GenericOstiaName 0xf0f
#define GenericsDescBrigandsOfLycia 0xf10
#define GenericsDescBernSoldiers 0xf11
#define GenericsDescLausSoldiers 0xf12
#define GenericsDescOutlawsRansack 0xf13
#define GenericsDescOutlawsMountains 0xf14
#define GenericsDescThriaTraitors 0xf15
#define GenericsDescRebelsLegance 0xf16
#define GenericsDescThiefHunting 0xf17
#define GenericsDesc8xBrigands 0xf18
#define GenericsDescBanditsRoamingWest 0xf19
#define GenericsDescArmagh 0xf1a
#define GenericsDescEburacum 0xf1b
#define GenericsDescSoldiersServingWest 0xf1c
#define GenericsDescEidyna 0xf1d
#define GenericsDescResistanceCitizens 0xf1e
#define GenericsDescJuteauxCapital 0xf1f
#define GenericsDescEtruriaSoldiers 0xf20
#define GenericsDescBrigandsDesert 0xf21
#define GenericsDescArcadiaBernMercenaries 0xf22
#define GenericsDescKnightsOfIllia 0xf23
#define GenericsDescNomadicWarriors 0xf24
#define GenericsDescDjuteWarriors 0xf25
#define GenericsDescManaketeWar 0xf26
#define GenericsDescOstianHelpers 0xf27
