//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define StartOfFreeTextSpace 0xd4c
#define RoyName 0xd4d
#define MarcusName 0xd4e
#define AlenName 0xd4f
#define LanceName 0xd50
#define WoltName 0xd51
#define BorsName 0xd52
#define MerlinusName 0xd53
#define ElenName 0xd54
#define DieckName 0xd55
#define WardName 0xd56
#define LotName 0xd57
#define ShannaName 0xd58
#define ChadName 0xd59
#define LughName 0xd5a
#define ClarineName 0xd5b
#define RutgerName 0xd5c
#define SaulName 0xd5d
#define DorothyName 0xd5e
#define SueName 0xd5f
#define ZelotName 0xd60
#define TrecName 0xd61
#define NoahName 0xd62
#define AstolfoName 0xd63
#define LilinaName 0xd64
#define BartheName 0xd65
#define OgierName 0xd66
#define GwendolynName 0xd67
#define FirName 0xd68
#define SinName 0xd69
#define GeeseName 0xd6a
#define GonzalezName 0xd6b
#define KleinName 0xd6c
#define TheaName 0xd6d
#define LarumName 0xd6e
#define ElffinName 0xd6f
#define EchidnaName 0xd70
#define BartreName 0xd71
#define RaighName 0xd72
#define CathName 0xd73
#define MeladyName 0xd74
#define PercevalName 0xd75
#define CeciliaName 0xd76
#define SophiaName 0xd77
#define IgreneName 0xd78
#define GarretName 0xd79
#define FaeName 0xd7a
#define HughName 0xd7b
#define ZeissName 0xd7c
#define DouglasName 0xd7d
#define NiimeName 0xd7e
#define JunoName 0xd7f
#define DayanName 0xd80
#define YoderName 0xd81
#define KarelName 0xd82
#define NarcianName 0xd83
#define GalleName 0xd84
#define HectorName 0xd85
#define BrunnyaName 0xd86
#define MurdockName 0xd87
#define EliwoodName 0xd88
#define ZephielName 0xd89
#define GuinivereName 0xd8a
#define DamasName 0xd8b
#define RuudName 0xd8c
#define SlaterName 0xd8d
#define ErikName 0xd8e
#define DoryName 0xd8f
#define WagnerName 0xd90
#define DebiasName 0xd91
#define LeganceName 0xd92
#define HenningName 0xd93
#define ScottName 0xd94
#define NordName 0xd95
#define OrloName 0xd96
#define RobertsName 0xd97
#define ZinqueName 0xd98
#define ScollanName 0xd99
#define MorganName 0xd9a
#define EinName 0xd9b
#define GuerreroName 0xd9c
#define FlaerName 0xd9d
#define RandyName 0xd9e
#define MaggieName 0xd9f
#define RoseName 0xda0
#define OatesName 0xda1
#define RaithName 0xda2
#define WindhamName 0xda3
#define ArcardoName 0xda4
#define MartelName 0xda5
#define SiguneName 0xda6
#define RoartzName 0xda7
#define TickName 0xda8
#define MonkeName 0xda9
#define KelName 0xdaa
#define ThorilName 0xdab
#define BrakulName 0xdac
#define KudokaName 0xdad
#define MarralName 0xdae
#define KabulName 0xdaf
#define ChanName 0xdb0
#define PeresName 0xdb1
#define JahnName 0xdb2
#define IdunnName 0xdb3
#define RoyDescription 0xdb4
#define MarcusDescription 0xdb5
#define AlenDescription 0xdb6
#define LanceDescription 0xdb7
#define WoltDescription 0xdb8
#define BorsDescription 0xdb9
#define MerlinusDescription 0xdba
#define ElenDescription 0xdbb
#define DieckDescription 0xdbc
#define WardDescription 0xdbd
#define LotDescription 0xdbe
#define ShannaDescription 0xdbf
#define ChadDescription 0xdc0
#define LughDescription 0xdc1
#define ClarineDescription 0xdc2
#define RutgerDescription 0xdc3
#define SaulDescription 0xdc4
#define DorothyDescription 0xdc5
#define SueDescription 0xdc6
#define ZelotDescription 0xdc7
#define TrecDescription 0xdc8
#define NoahDescription 0xdc9
#define AstolfoDescription 0xdca
#define LilinaDescription 0xdcb
#define BartheDescription 0xdcc
#define OgierDescription 0xdcd
#define GwendolynDescription 0xdce
#define FirDescription 0xdcf
#define SinDescription 0xdd0
#define GeeseDescription 0xdd1
#define GonzalezDescription 0xdd2
#define KleinDescription 0xdd3
#define TheaDescription 0xdd4
#define LarumDescription 0xdd5
#define ElffinDescription 0xdd6
#define EchidnaDescription 0xdd7
#define BartreDescription 0xdd8
#define RaighDescription 0xdd9
#define CathDescription 0xdda
#define MeladyDescription 0xddb
#define PercevalDescription 0xddc
#define CeciliaDescription 0xddd
#define SophiaDescription 0xdde
#define IgreneDescription 0xddf
#define GarretDescription 0xde0
#define FaeDescription 0xde1
#define HughDescription 0xde2
#define ZeissDescription 0xde3
#define DouglasDescription 0xde4
#define NiimeDescription 0xde5
#define JunoDescription 0xde6
#define DayanDescription 0xde7
#define YoderDescription 0xde8
#define KarelDescription 0xde9
#define NarcianDescription 0xdea
#define GalleDescription 0xdeb
#define HectorDescription 0xdec
#define BrunnyaDescription 0xded
#define MurdockDescription 0xdee
#define EliwoodDescription 0xdef
#define ZephielDescription 0xdf0
#define GuinivereDescription 0xdf1
#define DamasDescription 0xdf2
#define RuudDescription 0xdf3
#define SlaterDescription 0xdf4
#define ErikDescription 0xdf5
#define DoryDescription 0xdf6
#define WagnerDescription 0xdf7
#define DebiasDescription 0xdf8
#define LeganceDescription 0xdf9
#define HenningDescription 0xdfa
#define ScottDescription 0xdfb
#define NordDescription 0xdfc
#define OrloDescription 0xdfd
#define RobertsDescription 0xdfe
#define ZinqueDescription 0xdff
#define ScollanDescription 0xe00
#define MorganDescription 0xe01
#define EinDescription 0xe02
#define GuerreroDescription 0xe03
#define FlaerDescription 0xe04
#define RandyDescription 0xe05
#define MaggieDescription 0xe06
#define RoseDescription 0xe07
#define OatesDescription 0xe08
#define RaithDescription 0xe09
#define WindhamDescription 0xe0a
#define ArcardoDescription 0xe0b
#define MartelDescription 0xe0c
#define SiguneDescription 0xe0d
#define RoartzDescription 0xe0e
#define TickDescription 0xe0f
#define MonkeDescription 0xe10
#define KelDescription 0xe11
#define SacaeGaidenBossesDescription 0xe12
#define PeresDescription 0xe13
#define JahnDescription 0xe14
#define IdunnHumanDescription 0xe15
#define IdunnDragonDescription 0xe16
#define RoyLordName 0xe17
#define RoyGreatLordName 0xe18
#define MercenaryName 0xe19
#define HeroName 0xe1a
#define MyrmidonName 0xe1b
#define SwordmasterName 0xe1c
#define FighterName 0xe1d
#define WarriorName 0xe1e
#define BrigandName 0xe1f
#define PirateName 0xe20
#define BerserkerName 0xe21
#define SoldierName 0xe22
#define KnightName 0xe23
#define GeneralName 0xe24
#define ArcherName 0xe25
#define SniperName 0xe26
#define ThiefName 0xe27
#define RogueName 0xe28
#define AssassinName 0xe29
#define CavalierName 0xe2a
#define PaladinName 0xe2b
#define GreatKnightName 0xe2c
#define NomadName 0xe2d
#define NomadTrooperName 0xe2e
#define PriestName 0xe2f
#define ClericName 0xe30
#define MonkName 0xe31
#define BishopName 0xe32
#define TroubadourName 0xe33
#define ValkyrieName 0xe34
#define MageName 0xe35
#define SageName 0xe36
#define MageKnightName 0xe37
#define ShamanName 0xe38
#define DruidName 0xe39
#define SummonerName 0xe3a
#define PegasusKnightName 0xe3b
#define FalcoknightName 0xe3c
#define WyvernRiderName 0xe3d
#define WyvernLordName 0xe3e
#define WyvernKnightName 0xe3f
#define BardName 0xe40
#define DancerName 0xe41
#define TransporterName 0xe42
#define ManaketeName 0xe43
#define DivineDragonName 0xe44
#define FireDragonName 0xe45
#define KingName 0xe46
#define DemonDragonName 0xe47
#define CivilianName 0xe48
#define Unused_GorgonEggName 0xe49
#define RoyLordDescription 0xe4a
#define RoyGreatLordDescription 0xe4b
#define MercenaryDescription 0xe4c
#define HeroDescription 0xe4d
#define MyrmidonDescription 0xe4e
#define SwordmasterDescription 0xe4f
#define FighterDescription 0xe50
#define WarriorDescription 0xe51
#define BrigandDescription 0xe52
#define PirateDescription 0xe53
#define BerserkerDescription 0xe54
#define SoldierDescription 0xe55
#define KnightDescription 0xe56
#define GeneralDescription 0xe57
#define ArcherDescription 0xe58
#define SniperDescription 0xe59
#define ThiefDescription 0xe5a
#define RogueDescription 0xe5b
#define AssassinDescription 0xe5c
#define CavalierDescription 0xe5d
#define PaladinDescription 0xe5e
#define GreatKnightDescription 0xe5f
#define NomadDescription 0xe60
#define NomadTrooperDescription 0xe61
#define PriestAndClericDescription 0xe62
#define MonkDescription 0xe63
#define BishopDescription 0xe64
#define TroubadourDescription 0xe65
#define ValkyrieDescription 0xe66
#define MageDescription 0xe67
#define SageDescription 0xe68
#define MageKnightDescription 0xe69
#define ShamanDescription 0xe6a
#define DruidDescription 0xe6b
#define SummonerDescription 0xe6c
#define PegasusKnightDescription 0xe6d
#define FalcoknightDescription 0xe6e
#define WyvernRiderDescription 0xe6f
#define WyvernLordDescription 0xe70
#define WyvernKnightDescription 0xe71
#define BardDescription 0xe72
#define DancerDescription 0xe73
#define TransporterDescription 0xe74
#define ManaketeDescription 0xe75
#define DivineDragonDescription 0xe76
#define FireDragonDescription 0xe77
#define KingDescription 0xe78
#define DemonDragonDescription 0xe79
#define CivilianDescription 0xe7a
#define Ch1Name 0xe7b
#define Ch2Name 0xe7c
#define Ch3Name 0xe7d
#define Ch4Name 0xe7e
#define Ch5Name 0xe7f
#define Ch6Name 0xe80
#define Ch7Name 0xe81
#define Ch8Name 0xe82
#define Ch8xName 0xe83
#define Ch9Name 0xe84
#define Ch10AName 0xe85
#define Ch11AName 0xe86
#define Ch10BName 0xe87
#define Ch11BName 0xe88
#define Ch12Name 0xe89
#define Ch12xName 0xe8a
#define Ch13Name 0xe8b
#define Ch14Name 0xe8c
#define Ch14xName 0xe8d
#define Ch15Name 0xe8e
#define Ch16Name 0xe8f
#define Ch16xName 0xe90
#define Ch17AName 0xe91
#define Ch18AName 0xe92
#define Ch19AName 0xe93
#define Ch20AName 0xe94
#define Ch20AxName 0xe95
#define Ch17BName 0xe96
#define Ch18BName 0xe97
#define Ch19BName 0xe98
#define Ch20BName 0xe99
#define Ch20BxName 0xe9a
#define Ch21Name 0xe9b
#define Ch21xName 0xe9c
#define Ch22Name 0xe9d
#define Ch23Name 0xe9e
#define Ch24Name 0xe9f
#define FinalName 0xea0
#define TutorialChapterName 0xea1
#define Trial_ValleyOfDeathName 0xea2
#define Trial_RainyIslandName 0xea3
#define Trial_SnowyDefensiveName 0xea4
#define Trial_PiratesChallengeName 0xea5
#define Trial_RoysTrial 0xea6
#define DamasBattleQuote 0xea7
#define RuudBattleQuote 0xea8
#define SlaterBattleQuote 0xea9
#define ErikBattleQuote 0xeaa
#define DoryBattleQuote 0xeab
#define WagnerBattleQuote 0xeac
#define DebiasBattleQuote 0xead
#define LeganceBattleQuote 0xeae
#define HenningBattleQuote 0xeaf
#define ScottBattleQuote 0xeb0
#define NordBattleQuote 0xeb1
#define OrloBattleQuote 0xeb2
#define ZinqueBattleQuote 0xeb3
#define MorganBattleQuote 0xeb4
#define EinBattleQuote 0xeb5
#define GuerreroBattleQuote 0xeb6
#define FlaerBattleQuote 0xeb7
#define RandyBattleQuote 0xeb8
#define OatesBattleQuote 0xeb9
#define RaithBattleQuote 0xeba
#define NarcianBattleQuote 0xebb
#define WindhamBattleQuote 0xebc
#define ArcardoBattleQuote 0xebd
#define MartelBattleQuote 0xebe
#define SiguneBattleQuote 0xebf
#define RoartzBattleQuote 0xec0
#define TickBattleQuote 0xec1
#define MonkeBattleQuote 0xec2
#define KelBattleQuote 0xec3
#define MurdockBattleQuote 0xec4
#define PeresBattleQuote 0xec5
#define ZephielBattleQuote 0xec6
#define BrunnyaBattleQuote 0xec7
#define JahnBattleQuote 0xec8
#define DebiasVsBorsBattleQuote 0xec9
#define LeganceVsBorsBattleQuote 0xeca
#define LeganceVsLilinaBattleQuote 0xecb
#define LeganceVsBartheBattleQuote 0xecc
#define LeganceVsGwendolynBattleQuote 0xecd
#define OrloVsElenBattleQuote 0xece
#define OrloVsSaulBattleQuote 0xecf
#define NarcianVsClarineBattleQuote 0xed0
#define NarcianVsMeladyBattleQuote 0xed1
#define NarcianVsZeissBattleQuote 0xed2
#define NarcianVsCeciliaBattleQuote 0xed3
#define NarcianVsPercevalBattleQuote 0xed4
#define ArcardoVsKleinBattleQuote 0xed5
#define ArcardoVsDouglasBattleQuote 0xed6
#define SiguneVsShannaBattleQuote 0xed7
#define SiguneVsTheaBattleQuote 0xed8
#define RoartzVsDouglasBattleQuote 0xed9
#define MonkeVsSueBattleQuote 0xeda
#define MonkeVsSinBattleQuote 0xedb
#define MurdockVsRoyBattleQuote 0xedc
#define MurdockVsMeladyBattleQuote 0xedd
#define MurdockVsZeissBattleQuote 0xede
#define BrunnyaVsMeladyAndZeissBattleQuote 0xedf
#define RoyDeathQuote 0xee0
#define MarcusDeathQuote 0xee1
#define AlenDeathQuote 0xee2
#define LanceDeathQuote 0xee3
#define WoltDeathQuote 0xee4
#define BorsDeathQuote 0xee5
#define MerlinusDeathQuote 0xee6
#define ElenDeathQuote 0xee7
#define DieckDeathQuote 0xee8
#define WardDeathQuote 0xee9
#define LotDeathQuote 0xeea
#define ShannaDeathQuote 0xeeb
#define ChadDeathQuote 0xeec
#define LughDeathQuote 0xeed
#define ClarineDeathQuote 0xeee
#define RutgerDeathQuote 0xeef
#define SaulDeathQuote 0xef0
#define DorothyDeathQuote 0xef1
#define SueDeathQuote 0xef2
#define ZelotDeathQuote 0xef3
#define TrecDeathQuote 0xef4
#define NoahDeathQuote 0xef5
#define AstolfoDeathQuote 0xef6
#define LilinaDeathQuote 0xef7
#define BartheDeathQuote 0xef8
#define OgierDeathQuote 0xef9
#define GwendolynDeathQuote 0xefa
#define FirDeathQuote 0xefb
#define SinDeathQuote 0xefc
#define GeeseDeathQuote 0xefd
#define GonzalezDeathQuote 0xefe
#define KleinDeathQuote 0xeff
#define TheaDeathQuote 0xf00
#define LarumDeathQuote 0xf01
#define ElffinDeathQuote 0xf02
#define EchidnaDeathQuote 0xf03
#define BartreDeathQuote 0xf04
#define RaighDeathQuote 0xf05
#define CathDeathQuote 0xf06
#define MeladyDeathQuote 0xf07
#define PercevalDeathQuote 0xf08
#define CeciliaDeathQuote 0xf09
#define SophiaDeathQuote 0xf0a
#define IgreneDeathQuote 0xf0b
#define GarretDeathQuote 0xf0c
#define FaeDeathQuote 0xf0d
#define HughDeathQuote 0xf0e
#define ZeissDeathQuote 0xf0f
#define DouglasDeathQuote 0xf10
#define NiimeDeathQuote 0xf11
#define JunoDeathQuote 0xf12
#define DayanDeathQuote 0xf13
#define YoderDeathQuote 0xf14
#define KarelDeathQuote 0xf15
#define DamasDeathQuote 0xf16
#define RuudDeathQuote 0xf17
#define SlaterDeathQuote 0xf18
#define ErikDeathQuote 0xf19
#define DoryDeathQuote 0xf1a
#define WagnerDeathQuote 0xf1b
#define DebiasDeathQuote 0xf1c
#define LeganceDeathQuote 0xf1d
#define HenningDeathQuote 0xf1e
#define ScottDeathQuote 0xf1f
#define NordDeathQuote 0xf20
#define OrloDeathQuote 0xf21
#define ZinqueDeathQuote 0xf22
#define MorganDeathQuote 0xf23
#define EinDeathQuote 0xf24
#define GuerreroDeathQuote 0xf25
#define FlaerDeathQuote 0xf26
#define RandyDeathQuote 0xf27
#define MaggieDeathQuote 0xf28
#define RoseDeathQuote 0xf29
#define OatesDeathQuote 0xf2a
#define RaithDeathQuote 0xf2b
#define NarcianDeathQuote 0xf2c
#define WindhamDeathQuote 0xf2d
#define ArcardoDeathQuote 0xf2e
#define MartelDeathQuote 0xf2f
#define SiguneDeathQuote 0xf30
#define RoartzDeathQuote 0xf31
#define TickDeathQuote 0xf32
#define MonkeDeathQuote 0xf33
#define KelDeathQuote 0xf34
#define MurdockDeathQuote 0xf35
#define GalleDeathQuote 0xf36
#define PeresDeathQuote 0xf37
#define ZephielDeathQuote 0xf38
#define BrunnyaDeathQuote 0xf39
#define JahnDeathQuote 0xf3a
#define IdunnDeathQuote 0xf3b
#define GenericEnemyName 0xf3c
#define GenericBanditName 0xf3d
#define GenericBernName 0xf3e
#define GenericLausName 0xf3f
#define GenericPirateName 0xf40
#define GenericThriaName 0xf41
#define GenericRebelsName 0xf42
#define GenericThiefName 0xf43
#define GenericWestIslesName 0xf44
#define GenericArmaghName 0xf45
#define GenericEburacumName 0xf46
#define GenericSoldiersName 0xf47
#define GenericEidynaName 0xf48
#define GenericJuteauxName 0xf49
#define GenericEtruriaName 0xf4a
#define GenericIlliaName 0xf4b
#define GenericSacaeName 0xf4c
#define GenericDjuteName 0xf4d
#define GenericOstiaName 0xf4e
#define GenericsDescBrigandsOfLycia 0xf4f
#define GenericsDescBernSoldiers 0xf50
#define GenericsDescLausSoldiers 0xf51
#define GenericsDescOutlawsRansack 0xf52
#define GenericsDescOutlawsMountains 0xf53
#define GenericsDescThriaTraitors 0xf54
#define GenericsDescRebelsLegance 0xf55
#define GenericsDescThiefHunting 0xf56
#define GenericsDesc8xBrigands 0xf57
#define GenericsDescBanditsRoamingWest 0xf58
#define GenericsDescArmagh 0xf59
#define GenericsDescEburacum 0xf5a
#define GenericsDescSoldiersServingWest 0xf5b
#define GenericsDescEidyna 0xf5c
#define GenericsDescResistanceCitizens 0xf5d
#define GenericsDescJuteauxCapital 0xf5e
#define GenericsDescEtruriaSoldiers 0xf5f
#define GenericsDescBrigandsDesert 0xf60
#define GenericsDescArcadiaBernMercenaries 0xf61
#define GenericsDescKnightsOfIllia 0xf62
#define GenericsDescNomadicWarriors 0xf63
#define GenericsDescDjuteWarriors 0xf64
#define GenericsDescManaketeWar 0xf65
#define GenericsDescOstianHelpers 0xf66
#define BindingBladeName 0xf67
#define DurandalName 0xf68
#define ArmadsName 0xf69
#define ForblazeName 0xf6a
#define AureolaName 0xf6b
#define MulagirName 0xf6c
#define MaltetName 0xf6d
#define SaintsStaffName 0xf6e
#define ApocalypseName 0xf6f
#define EckesachsName 0xf70
#define AircaliburName 0xf71
#define AlsSwordName 0xf72
#define GantsLanceName 0xf73
#define TinasStaffName 0xf74
#define WoDaoName 0xf75
#define DivinestoneName 0xf76
#define FirestoneName 0xf77
#define DarkBreathName 0xf78
#define BootsName 0xf79
#define DelphiShieldName 0xf7a
#define PlayName 0xf7b
#define BindingBladeDescription 0xf7c
#define DurandalDescription 0xf7d
#define ArmadsDescription 0xf7e
#define ForblazeDescription 0xf7f
#define AureolaDescription 0xf80
#define MulagirDescription 0xf81
#define MaltetDescription 0xf82
#define SaintsStaffDescription 0xf83
#define ApocalypseDescription 0xf84
#define EckesachsDescription 0xf85
#define AircaliburDescription 0xf86
#define WoDaoDescription 0xf87
#define AlsSwordDescription 0xf88
#define GantsLanceDescription 0xf89
#define TinasStaffDescription 0xf8a
#define DivinestoneDescription 0xf8b
#define DivinestoneUseScreen 0xf8c
#define FirestoneDescription 0xf8d
#define FirestoneUseScreen 0xf8e
#define DarkBreathDescription 0xf8f
#define PlayDescription 0xf90
#define PlayUseScreen 0xf91
