//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch23,OBJ_Mountainous,0,PAL_Mountainous,CONFIG_Mountainous,MAP_Ch23,Map,TILEANIM1_Water,0,MAPCHANGES_Ch23)
EventPointerTable(MAPCHANGES_Ch23, MapChanges)
Map:
#incbin "Chapter23_data.dmp"

MapChanges:
TileMap(0,21,21,3,3,VillageDestroyed)
TileMap(1,22,23,1,1,VillageVisited)
TileMapEnd

VillageDestroyed:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

VillageVisited:
SHORT 0x80 
ALIGN 4

