//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CHAPTER_Ch4,OBJ_Fields,0,PAL_Fields,CONFIG_Fields,MAP_Ch4,Map,TILEANIM1_Water,0,MAPCHANGES_Ch4)
EventPointerTable(MAPCHANGES_Ch4, MapChanges)
Map:
#incbin "Chapter4_data.dmp"

MapChanges:
TileMap(0,7,13,3,3,SouthVillageDestroyed)
TileMap(1,10,2,3,3,NorthVillageDestroyed)
TileMap(2,26,0,3,3,EastVillageDestroyed)
TileMap(3,8,15,1,1,SouthVillageVisited)
TileMap(4,11,4,1,1,NorthVillageVisited)
TileMap(5,27,2,1,1,EastVillageVisited)
TileMapEnd

SouthVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

NorthVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

EastVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SouthVillageVisited:
SHORT 0x80 
ALIGN 4

NorthVillageVisited:
SHORT 0x80 
ALIGN 4

EastVillageVisited:
SHORT 0x80 
ALIGN 4

