///////Animation Install.event///////
    
PUSH
AnimTableEntry(Bard_RefreshAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Refresh_sectiondata
POIN Anim_Refresh_framedata
POIN Anim_Refresh_rtl Anim_Refresh_ltr Anim_Refresh_pal
POP

//install data

Anim_Refresh_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb0 0x1 0x0 0x0 0x60 0x3 0x0 0x0 0x10 0x5 0x0 0x0 0xc0 0x6 0x0 0x0 0x60 0x8 0x0 0x0 0x0 0xa 0x0 0x0 0x60 0xa 0x0 0x0 0xc0 0xa 0x0 0x0 0xd4 0xa 0x0 0x0 0xe8 0xa 0x0 0x0 0xfc 0xa 0x0 0x0

Anim_Refresh_framedata:
BYTE 0x10 0xac 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xec 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x90 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf0 0x9 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x50 0xa 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xb0 0xa 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x10 0xb 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x64 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x34 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe4 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x44 0xa 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa4 0xa 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x4 0xb 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x58 0xb 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xac 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb8 0xb 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc 0xc 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x60 0xc 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc0 0xc 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x20 0xd 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x80 0xd 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe0 0xd 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x34 0xe 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x88 0xe 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xc4 0xe 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0xf 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x54 0xf 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xd8 0xf 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x38 0x10 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xc8 0x10 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x1c 0x11 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x88 0x11 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xe8 0x11 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x60 0x12 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xc0 0x12 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x20 0x13 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x50 0x13 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa4 0x13 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xf8 0x13 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x4c 0x14 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xa0 0x14 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xf4 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x48 0x15 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x15 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8 0x16 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x68 0x16 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc8 0x16 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0xc 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x54 0xc 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xb4 0xc 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0xd 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x74 0xd 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xd4 0xd 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x28 0xe 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x7c 0xe 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xb8 0xe 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf4 0xe 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x48 0xf 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xcc 0xf 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x2c 0x10 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xbc 0x10 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x10 0x11 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x7c 0x11 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xdc 0x11 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x54 0x12 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x14 0x13 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x44 0x13 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x98 0x13 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xec 0x13 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x40 0x14 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x94 0x14 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xe8 0x14 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x3c 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x9c 0x15 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xfc 0x15 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x5c 0x16 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xbc 0x16 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x10 0x17 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x64 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x70 0x17 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xb8 0x17 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc 0x18 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x60 0x18 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb4 0x18 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x8 0x19 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x50 0x19 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x98 0x19 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xc8 0x19 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf8 0x19 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x40 0x1a 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xb8 0x1a 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xc 0x1b 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x90 0x1b 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xd8 0x1b 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x38 0x1c 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x8c 0x1c 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xf8 0x1c 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x4c 0x1d 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xa0 0x1d 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xc4 0x1d 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc 0x1e 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x54 0x1e 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x9c 0x1e 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xe4 0x1e 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x2c 0x1f 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x74 0x1f 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xc8 0x1f 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x1c 0x20 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x70 0x20 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc4 0x20 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xc 0x21 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x54 0x21 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x9c 0x21 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf0 0x21 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x44 0x22 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x98 0x22 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xec 0x22 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x34 0x23 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x7c 0x23 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xac 0x23 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xdc 0x23 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x24 0x24 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x9c 0x24 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf0 0x24 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x74 0x25 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xbc 0x25 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x1c 0x26 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x70 0x26 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xdc 0x26 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x30 0x27 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x84 0x27 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x27 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf0 0x27 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x38 0x28 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x80 0x28 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xc8 0x28 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x10 0x29 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x58 0x29 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xac 0x29 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x2a 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x54 0x2a 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa8 0x2a 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf0 0x2a 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x38 0x2b 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x80 0x2b 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xc8 0x2b 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xec 0x2b 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x10 0x2c 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x34 0x2c 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x7c 0x2c 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xc4 0x2c 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xc 0x2d 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x30 0x2d 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x54 0x2d 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x78 0x2d 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc0 0x2d 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x8 0x2e 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x50 0x2e 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x98 0x2e 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe0 0x2e 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x28 0x2f 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x7c 0x2f 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xd0 0x2f 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x24 0x30 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x78 0x30 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xc0 0x30 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8 0x31 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x38 0x31 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x68 0x31 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb0 0x31 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x28 0x32 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x7c 0x32 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x0 0x33 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x48 0x33 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xa8 0x33 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xfc 0x33 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x68 0x34 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xbc 0x34 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x10 0x35 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x34 0x35 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x7c 0x35 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xc4 0x35 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xc 0x36 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x54 0x36 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x9c 0x36 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xe4 0x36 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x38 0x37 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8c 0x37 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe0 0x37 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x34 0x38 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x7c 0x38 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Refresh_rtl: //OAM data
BYTE 0x10 0xc4 0x38 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xec 0x35 0xff 0x8 0x0 0x16 0x10 0x21 0x5 0x0 0xb 0xf8 0x10 0x23 0x8b 0x0 0x26 0x6 0x0 0xfc 0x20 0x17 0x1 0x30 0xe 0x20 0x14 0xd5 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x9 0x80 0x53 0xa 0x80 0x53 0x5a 0xc 0x80 0x53 0xd 0xf0 0x53 0xe0 0x53 0xe 0x80 0xa7 0x10 0xb7 0x80 0xa7 0x11 0xf0 0x53 0x20 0xa8 0x13 0x0 0x61 0x20 0xcb 0x0 0xda 0x6b 0x14 0xf0 0xb3 0xe0 0xb3 0x15 0x81 0x7 0x17 0xf0 0x5f 0x21 0x7 0x7b 0x18 0xf0 0x5f 0xf0 0x5f 0xf1 0x13 0x21 0x13 0x19 0xf0 0x5f 0xe0 0xbf 0x7b 0x1b 0xf0 0xbf 0xf0 0xbf 0xf1 0x73 0x21 0x73 0x1c 0xf0 0xbf 0xe1 0x1f 0x7a 0x1e 0xf1 0x1f 0xf1 0x1f 0xf1 0xd3 0x21 0xd3 0x23 0x82 0x27 0x1f 0xf5 0xf1 0x7f 0xe0 0x5f 0xf1 0x73 0xf2 0x27 0x2a 0x82 0x7b 0x26 0xf1 0xd3 0xbb 0x22 0x7b 0x2d 0xf0 0x53 0xf2 0x7b 0x82 0x7d 0x31 0x2 0xb7 0x52 0xc3 0x97 0x80 0xb3 0x0 0x45 0x2 0x5 0xe0 0x2 0xe7 0xf2 0xb7 0x72 0xb9 0x6e 0x8c 0xf0 0x3b 0x22 0xf4 0x31 0x2 0xad 0xf0 0x3b 0xb0 0x77 0x95 0xb0 0x80 0x77 0x6c 0x3 0x3b 0x50 0x3b 0x8c 0x0 0xe4 0xff 0x77 0xd8 0x60 0xb 0x30 0x47 0x13 0x56 0x24 0x3 0x47 0x13 0x77 0xf3 0x47 0xaf 0x73 0x49 0x99 0x80 0xcb 0x80 0x50 0x47 0x20 0xb 0x40 0x47 0x3 0xa7 0x54 0x87 0x80 0xa7 0x6c 0x0 0x6b 0xd0 0x60 0xb 0xc 0x0 0xb6 0x50 0x77 0x4c 0x0 0x83 0x50 0x77 0x4c 0x3 0x79 0x70 0xd7 0x14 0xf5 0x23 0xef 0xf3 0xcb 0x83 0xcd 0x81 0x4f 0x4 0x81 0x13 0x6 0x80 0xd7 0x5b 0x6 0x80 0xd7 0x6 0x40 0x53 0x14 0x3a 0x7 0x3 0xe5 0xd4 0x1f 0xac 0xd4 0x2b 0x9d 0x84 0x7f 0x82 0x4 0x7f 0x24 0x8b 0x40 0x0 0x3d 0x40 0xa3 0x54 0x7f 0x20 0xfb 0x40 0x53 0x4 0xad 0x58 0x84 0x8b 0x5e 0x31 0x81 0x5b 0x6c 0x4 0x97 0x51 0x5b 0x51 0xaf 0x31 0x13 0x14 0xbd 0x60 0xef 0x4c 0x4 0x9 0x14 0xc7 0xf4 0xbb 0x74 0xbb 0x8 0x85 0xf 0x57 0xa 0x80 0x8f 0xb 0x80 0x8f 0xf 0x54 0x5b 0x5 0x3d 0x14 0x7f 0xd5 0xf0 0x53 0xb5 0xf 0x12 0x85 0x63 0x14 0x85 0x63 0x60 0x85 0x63 0x47 0x15 0x85 0x63 0x0 0x0 0xdc 0x32 0xc3 0x44 0xbd 0x54 0xc7 0xd6 0xf5 0x27 0xf5 0x7b 0x16 0x85 0xcf 0x18 0xf0 0x6b 0x25 0xcf 0x19 0xf5 0xa5 0xcf 0x70 0x6b 0xf5 0x87 0xf5 0xdb 0x1a 0x86 0x2f 0x1c 0x86 0x2f 0x6b 0x1d 0x50 0xb3 0xc0 0xd7 0x1f 0x86 0x3b 0xa 0x0 0xd7 0x53 0x53 0x7a 0x24 0x0 0xe3 0xf5 0xff 0xf6 0x53 0x56 0x53 0x25 0x86 0xa7 0x27 0xdf 0xf1 0x43 0x26 0xa7 0x2b 0xf0 0xd7 0xf6 0x5f 0xf6 0xb3 0xf0 0x5f 0xf1 0xa3 0xf7 0xe0 0x5f 0x91 0xa3 0xf6 0xbf 0xf4 0x97 0x2c 0x84 0x97 0x51 0xa3 0xf7 0x43 0xff 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf6 0xe3 0xf7 0x97 0xf5 0xc3 0xf7 0x43 0xf5 0xc3 0xd6 0xf7 0xeb 0xd7 0xeb 0x3d 0x88 0x3f 0x30 0xf2 0xdb 0x28 0x3f 0x44 0xff 0xf7 0xeb 0xf8 0x3f 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf8 0x3f 0xf8 0x93 0xf0 0xa7 0xff 0xf3 0x83 0xf0 0xa7 0xf8 0xe7 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf8 0xe7 0xf9 0x3b 0xff 0xf7 0xc7 0xf8 0x87 0xf7 0xc7 0xf8 0xe7 0xf9 0x9b 0xf8 0x87 0xf8 0xe7 0xf8 0x87 0xff 0xf9 0x47 0xf9 0x47 0xf9 0xfb 0xf9 0x47 0xf9 0xa7 0xf9 0x47 0xf9 0xa7 0xfa 0x5b 0xff 0xfa 0x7 0xfa 0x7 0xfa 0x5b 0xfa 0x7 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xfa 0xbb 0xfb 0xf 0x8b 0xf 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xf0 0x53 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfc 0xb 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfc 0x6b 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xfc 0x17 0xfc 0xcb 0xfb 0xb7 0xfc 0x17 0xfb 0xb7 0xfc 0x77 0xfc 0x77 0xff 0xfd 0x2b 0xfb 0xb7 0xfc 0xd7 0xfb 0xb7 0xfc 0xd7 0xfd 0x8b 0xfb 0xb7 0xfb 0xb7 0xff 0xfc 0x17 0xfd 0x2b 0xfd 0xdf 0xfb 0xb7 0xfd 0x8b 0xfb 0xb7 0xfe 0x33 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xf3 0xfb 0xb7 0xfb 0xb7 0xfe 0xab 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfc 0x83 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xff 0x83 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xe3 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xbf 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xb3 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xff 0xbf 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xbf 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfc 0x8f 0xff 0xe3 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xfc 0x8f 0xff 0xef 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfd 0x5b 0xfd 0x4f 0xff 0xff 0xd7 0xfb 0xb7 0xff 0xb3 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0x83 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfc 0xb 0xff 0x77 0xfb 0xb7 0xfe 0x93 0xfb 0xb7 0xff 0xff 0xcb 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfe 0xcf 0xff 0x8f 0xfc 0x5f 0xfc 0x5f 0xff 0xfc 0x5f 0xff 0x23 0xff 0xe3 0xfc 0xb3 0xff 0x8f 0xfc 0xb3 0xff 0xe3 0xfb 0xb7 0xff 0xfb 0xb7 0xfd 0x5b 0xfb 0xb7 0xfd 0xbb 0xff 0xd7 0xfb 0xb7 0xfe 0xf 0xfb 0xb7 0xff 0xfe 0x1b 0xff 0xd7 0xfb 0xb7 0xfc 0x77 0xfb 0xb7 0xfc 0x77 0xff 0xbf 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfc 0xd7 0xfe 0xdb 0xff 0xbf 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xff 0xb3 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xd7 0xfc 0x5f 0xfc 0x5f 0xff 0xfc 0xbf 0xff 0x2f 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfe 0x27 0xff 0xcb 0xfd 0xbb 0xff 0xfe 0x7b 0xfd 0xbb 0xfe 0x7b 0xfe 0x6f 0xfe 0xcf 0xfe 0x6f 0xfe 0xcf 0xfe 0xcf 0xff 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xcb 0xfb 0x27 0xff 0x77 0xfb 0x27 0xff 0xff 0xbf 0xfb 0x1b 0xff 0xbf 0xfb 0x1b 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0x3 0xff 0xfb 0x3 0xfb 0x3 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfc 0x2f 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xff 0xd7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xff 0xcb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xfa 0xbb 0xff 0xe3 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xff 0xcb 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xd7 0xfa 0x97 0xfb 0xdb 0xfa 0x97 0xff 0xfb 0xcf 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfc 0x2f 0xfc 0x23 0xfa 0x7f 0xfa 0x7f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xe3 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xff 0xd7 0xff 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfd 0x1f 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfd 0x67 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfd 0xaf 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfd 0xf7 0xff 0xfa 0x2b 0xfa 0x2b 0xfb 0xcf 0xfa 0x2b 0xff 0x8f 0xfa 0x1f 0xfc 0x77 0xfa 0x1f 0xff 0xfc 0x83 0xfa 0x13 0xfa 0xd3 0xfa 0x13 0xfa 0xd3 0xfc 0xd7 0xfa 0x7 0xfa 0x7 0xff 0xfa 0x7 0xfb 0x27 0xff 0xfb 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xff 0xef 0xf9 0xef 0xff 0xf9 0xef 0xf9 0xef 0xff 0xcb 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xb3 0xfb 0x33 0xff 0xfe 0x4b 0xfb 0x33 0xfe 0x57 0xfb 0xe7 0xfc 0xa7 0xfb 0xe7 0xfc 0xa7 0xfe 0xab 0xff 0xfc 0x9b 0xfc 0xfb 0xfc 0x9b 0xfc 0xfb 0xff 0xd7 0xfd 0x4f 0xff 0x47 0xfd 0x4f 0xff 0xff 0x53 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0x9b 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xfa 0x43 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xfa 0x8b 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xb3 0xf9 0xe3 0xff 0xfa 0x43 0xf9 0xe3 0xff 0x5f 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xff 0xcb 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xfa 0xa3 0xff 0x77 0xfa 0x37 0xfa 0x37 0xff 0xfa 0x37 0xf9 0xe3 0xfd 0xeb 0xf9 0xe3 0xff 0xef 0xfe 0x57 0xff 0xef 0xfe 0x57 0xff 0xff 0xe3 0xfe 0xe7 0xff 0xe3 0xfe 0xe7 0xff 0xd7 0xf9 0xe3 0xfc 0x5f 0xf9 0xe3 0xff 0xff 0xcb 0xfa 0x2b 0xfc 0xa7 0xfa 0x2b 0xff 0xbf 0xfa 0x73 0xfc 0xef 0xfa 0x73 0xff 0xff 0xbf 0xfa 0xbb 0xfd 0x37 0xfa 0xbb 0xfe 0x4b 0xf9 0xe3 0xfb 0x93 0xf9 0xe3 0xff 0xfb 0x9f 0xf9 0xe3 0xfa 0x37 0xf9 0xe3 0xfa 0x37 0xfb 0xf3 0xf9 0xe3 0xfa 0x8b 0xff 0xf9 0xe3 0xfa 0x8b 0xff 0x47 0xf9 0xe3 0xfc 0x8f 0xf9 0xe3 0xfc 0x9b 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xfe 0xb7 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0x8f 0x9f 0xf1 0x6f 0x80 0xfe 0x27 0xee 0x4b 0x88 0xfe 0x4b 0xf0 0x47 0xfe 0x6f 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfd 0xdf 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfe 0x6f 0xf1 0x43 0xff 0x6b 0xf1 0x43 0xff 0x8f 0xf1 0x8b 0xff 0xff 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xff 0x23 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xff 0xfc 0xb3 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xff 0xfd 0x43 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0xfb 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xb3 0xff 0xb3 0xff 0x5f 0xff 0xb3 0xff 0xff 0x5f 0xff 0xb3 0xff 0xb3 0xfd 0x8b 0xff 0xb3 0xfd 0x8b 0xff 0xb3 0xfd 0x8b 0xff 0xfe 0x33 0xfd 0x8b 0xff 0xb3 0xff 0xb3 0xfd 0x8b 0xfd 0x8b 0xfd 0xdf 0xff 0xfb 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0x17 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0xdf 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfe 0x4b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfe 0x4b 0xff 0xfe 0x9f 0xfd 0xdf 0xfe 0xff 0xfd 0x8b 0xfe 0x9f 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0xd3 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfd 0x8b 0xff 0xfd 0x8b 0xfe 0xf3 0xfd 0x8b 0xff 0x47 0xfd 0x8b 0xfd 0xdf 0xfd 0x8b 0xfd 0xdf 0xff 0xff 0x9b 0xfd 0x8b 0xff 0xe3 0xfd 0x8b 0xfe 0x33 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfe 0x87 0xff 0xfb 0xfd 0x8b 0xfd 0x8b 0xfd 0xdf 0xff 0xfb 0xfd 0x8b 0xfd 0x8b 0xe0 0xfd 0x8b 0xfd 0x8b 0x4f 0xff 0x0

Anim_Refresh_ltr:
BYTE 0x10 0xc4 0x38 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0x4 0x0 0x8 0x0 0x16 0x0 0x23 0x10 0x5 0x8 0x0 0xc 0x0 0xf8 0x10 0x23 0x0 0x0 0x10 0x6f 0x6 0x0 0x2f 0x10 0x17 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x53 0x55 0x7 0x80 0x53 0x9 0x80 0x53 0xa 0x80 0x53 0xc 0x80 0x53 0x6a 0xd 0xf0 0x53 0xe0 0x53 0xe 0x80 0xa7 0x10 0x80 0xa7 0x11 0xc6 0xf0 0x53 0x20 0xa7 0x13 0x0 0xec 0x30 0xcb 0x0 0xb3 0x14 0xd6 0xf0 0xb3 0xe0 0xb3 0x15 0x81 0x7 0x17 0xf0 0x5f 0x21 0x7 0x18 0xf6 0xf0 0x5f 0xf0 0x5f 0xf1 0x13 0x21 0x13 0x19 0xf0 0x5f 0xe0 0xbf 0x1b 0xf6 0xf0 0xbf 0xf0 0xbf 0xf1 0x73 0x21 0x73 0x1c 0xf0 0xbf 0xe1 0x1f 0x1e 0xf5 0xf1 0x1f 0xf1 0x1f 0xf1 0xd3 0x21 0xd3 0x23 0x82 0x27 0x1f 0xf1 0x7f 0xeb 0xe0 0x5f 0xf1 0x73 0xf2 0x27 0x2a 0x82 0x7b 0x26 0xf1 0xd3 0x22 0x7b 0x73 0x2d 0xf0 0x53 0xf2 0x7b 0x72 0x8b 0x90 0x31 0x82 0xc3 0x80 0xb3 0x3 0x10 0x45 0x0 0xe4 0xff 0xe0 0x2 0xe7 0xf2 0xb7 0xb7 0x70 0x3b 0x8c 0xf0 0x3b 0x22 0xf3 0x31 0x2 0x4b 0xf0 0x3b 0xb0 0x77 0x58 0x95 0x83 0x3b 0x6c 0x3 0x3b 0x50 0x3b 0x8c 0x0 0x14 0x3b 0x0 0xd8 0x60 0xb 0x30 0x47 0x13 0x47 0x24 0x43 0x77 0xf3 0x47 0xaf 0x70 0xcb 0x99 0x83 0x8f 0x80 0x3 0x83 0x20 0x47 0x20 0xb 0x30 0xcb 0xaa 0x13 0xa7 0x87 0x80 0xa7 0x6c 0x0 0x6b 0xd0 0x60 0xb 0xec 0x5b 0xff 0x50 0x77 0x4c 0x0 0x83 0x50 0x77 0x4c 0x3 0x17 0x70 0xd7 0x75 0xe4 0x23 0xef 0xf3 0xcb 0x71 0x4f 0x0 0x84 0x13 0x4 0x81 0x13 0x56 0x6 0x80 0xd7 0x6 0x80 0xd7 0x6 0x40 0x53 0x14 0x2b 0x7 0xeb 0x3 0x83 0xd4 0x1f 0xd4 0x2b 0x9d 0x84 0x7f 0x82 0x4 0x7f 0x24 0x8b 0xe 0x40 0x0 0x50 0xa3 0x4 0x8b 0x24 0x7f 0x20 0xfb 0xdc 0xd5 0x34 0x97 0x4 0x8b 0x58 0x84 0x8b 0x31 0x81 0x5b 0x6c 0x4 0xc7 0xeb 0x51 0x5b 0x51 0xaf 0x31 0x13 0xe4 0x61 0xc7 0x4c 0x2 0x3 0x14 0xc7 0xd5 0xf4 0xbb 0x74 0xbb 0x8 0x85 0xf 0xa 0x80 0x8f 0xb 0x80 0x8f 0x6e 0xf 0x50 0xe3 0x5 0x1b 0x11 0x45 0x1b 0xf5 0xf 0x75 0xf 0x12 0xaa 0x85 0x63 0x14 0x85 0x63 0x60 0x85 0x63 0x15 0x85 0x63 0x0 0x17 0x0 0x1c 0x0 0x54 0xbb 0x0 0x81 0x4f 0xf5 0x27 0xf5 0x7b 0x5b 0x16 0x85 0xcf 0x18 0xf0 0x6b 0x25 0xcf 0x19 0xa5 0xcf 0x70 0x6b 0xd5 0xf5 0x87 0xf5 0xdb 0x1a 0x86 0x2f 0x1c 0x86 0x2f 0x1d 0x2 0xe7 0x8b 0xf0 0xd7 0x0 0x10 0x1f 0x86 0x3b 0xa 0x0 0xd7 0x53 0x53 0x7a 0x24 0x0 0xe3 0xf5 0xff 0xf6 0x53 0x56 0x53 0x25 0x86 0xa7 0x27 0xdf 0xf1 0x43 0x26 0xa7 0x2b 0xf0 0xd7 0xf6 0x5f 0xf6 0xb3 0xf0 0x5f 0xf1 0xa3 0xf7 0xe0 0x5f 0x91 0xa3 0xf6 0xbf 0xf4 0x97 0x2c 0x87 0x5b 0x51 0xa3 0xf7 0x43 0xff 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf6 0xe3 0xf7 0x97 0xf5 0xc3 0xf7 0x43 0xf5 0xc3 0xd6 0xf7 0xeb 0xd7 0xeb 0x3d 0x88 0x3f 0x30 0xf2 0xdb 0x28 0x3f 0x44 0xff 0xf7 0xeb 0xf8 0x3f 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf8 0x3f 0xf8 0x93 0xf0 0xa7 0xff 0xf3 0x83 0xf0 0xa7 0xf8 0xe7 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf8 0xe7 0xf9 0x3b 0xff 0xf7 0xc7 0xf8 0x87 0xf7 0xc7 0xf8 0xe7 0xf9 0x9b 0xf8 0x87 0xf8 0xe7 0xf8 0x87 0xff 0xf9 0x47 0xf9 0x47 0xf9 0xfb 0xf9 0x47 0xf9 0xa7 0xf9 0x47 0xf9 0xa7 0xfa 0x5b 0xff 0xfa 0x7 0xfa 0x7 0xfa 0x5b 0xfa 0x7 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xfa 0xbb 0xfb 0xf 0x8b 0xf 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xf0 0x53 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfc 0xb 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfc 0x6b 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xfc 0x17 0xfc 0xcb 0xfb 0xb7 0xfc 0x17 0xfb 0xb7 0xfc 0x77 0xfc 0x77 0xff 0xfd 0x2b 0xfb 0xb7 0xfc 0xd7 0xfb 0xb7 0xfc 0xd7 0xfd 0x8b 0xfb 0xb7 0xfb 0xb7 0xff 0xfc 0x17 0xfd 0x2b 0xfd 0xdf 0xfb 0xb7 0xfd 0x8b 0xfb 0xb7 0xfe 0x33 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xf3 0xfb 0xb7 0xfb 0xb7 0xfe 0xab 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfc 0x83 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xff 0x83 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xe3 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xbf 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xb3 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xff 0xbf 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xbf 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfc 0x8f 0xff 0xe3 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xfc 0x8f 0xff 0xef 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfd 0x5b 0xfd 0x4f 0xff 0xff 0xd7 0xfb 0xb7 0xff 0xb3 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0x83 0xff 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfc 0xb 0xff 0x77 0xfb 0xb7 0xfe 0x93 0xfb 0xb7 0xff 0xff 0xcb 0xfc 0xb 0xfc 0xb 0xfc 0xb 0xfe 0xcf 0xff 0x8f 0xfc 0x5f 0xfc 0x5f 0xff 0xfc 0x5f 0xff 0x23 0xff 0xe3 0xfc 0xb3 0xff 0x8f 0xfc 0xb3 0xff 0xe3 0xfb 0xb7 0xff 0xfb 0xb7 0xfd 0x5b 0xfb 0xb7 0xfd 0xbb 0xff 0xd7 0xfb 0xb7 0xfe 0xf 0xfb 0xb7 0xff 0xfe 0x1b 0xff 0xd7 0xfb 0xb7 0xfc 0x77 0xfb 0xb7 0xfc 0x77 0xff 0xbf 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xfc 0xd7 0xfe 0xdb 0xff 0xbf 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xff 0xb3 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xff 0xd7 0xfc 0x5f 0xfc 0x5f 0xff 0xfc 0xbf 0xff 0x2f 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfe 0x27 0xff 0xcb 0xfd 0xbb 0xff 0xfe 0x7b 0xfd 0xbb 0xfe 0x7b 0xfe 0x6f 0xfe 0xcf 0xfe 0x6f 0xfe 0xcf 0xfe 0xcf 0xff 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xcb 0xfb 0x27 0xff 0x77 0xfb 0x27 0xff 0xff 0xbf 0xfb 0x1b 0xff 0xbf 0xfb 0x1b 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0x3 0xff 0xfb 0x3 0xfb 0x3 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xf7 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfc 0x2f 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xff 0xd7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xff 0xcb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xfa 0xbb 0xff 0xe3 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xff 0xcb 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xff 0xd7 0xfa 0x97 0xfb 0xdb 0xfa 0x97 0xff 0xfb 0xcf 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfc 0x2f 0xfc 0x23 0xfa 0x7f 0xfa 0x7f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xe3 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xff 0xd7 0xff 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfd 0x1f 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfd 0x67 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfd 0xaf 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfd 0xf7 0xff 0xfa 0x2b 0xfa 0x2b 0xfb 0xcf 0xfa 0x2b 0xff 0x8f 0xfa 0x1f 0xfc 0x77 0xfa 0x1f 0xff 0xfc 0x83 0xfa 0x13 0xfa 0xd3 0xfa 0x13 0xfa 0xd3 0xfc 0xd7 0xfa 0x7 0xfa 0x7 0xff 0xfa 0x7 0xfb 0x27 0xff 0xfb 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xff 0xef 0xf9 0xef 0xff 0xf9 0xef 0xf9 0xef 0xff 0xcb 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xb3 0xfb 0x33 0xff 0xfe 0x4b 0xfb 0x33 0xfe 0x57 0xfb 0xe7 0xfc 0xa7 0xfb 0xe7 0xfc 0xa7 0xfe 0xab 0xff 0xfc 0x9b 0xfc 0xfb 0xfc 0x9b 0xfc 0xfb 0xff 0xd7 0xfd 0x4f 0xff 0x47 0xfd 0x4f 0xff 0xff 0x53 0xff 0x47 0xff 0x47 0xff 0x47 0xff 0x9b 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xfa 0x43 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xfa 0x8b 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xb3 0xf9 0xe3 0xff 0xfa 0x43 0xf9 0xe3 0xff 0x5f 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xff 0xcb 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xfa 0xa3 0xff 0x77 0xfa 0x37 0xfa 0x37 0xff 0xfa 0x37 0xf9 0xe3 0xfd 0xeb 0xf9 0xe3 0xff 0xef 0xfe 0x57 0xff 0xef 0xfe 0x57 0xff 0xff 0xe3 0xfe 0xe7 0xff 0xe3 0xfe 0xe7 0xff 0xd7 0xf9 0xe3 0xfc 0x5f 0xf9 0xe3 0xff 0xff 0xcb 0xfa 0x2b 0xfc 0xa7 0xfa 0x2b 0xff 0xbf 0xfa 0x73 0xfc 0xef 0xfa 0x73 0xff 0xff 0xbf 0xfa 0xbb 0xfd 0x37 0xfa 0xbb 0xfe 0x4b 0xf9 0xe3 0xfb 0x93 0xf9 0xe3 0xff 0xfb 0x9f 0xf9 0xe3 0xfa 0x37 0xf9 0xe3 0xfa 0x37 0xfb 0xf3 0xf9 0xe3 0xfa 0x8b 0xff 0xf9 0xe3 0xfa 0x8b 0xff 0x47 0xf9 0xe3 0xfc 0x8f 0xf9 0xe3 0xfc 0x9b 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xfe 0xb7 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0x8f 0x9e 0x27 0x6f 0x80 0xfe 0x27 0xee 0x4b 0x88 0xfe 0x4b 0xf0 0x47 0xfe 0x6f 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfd 0xdf 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfe 0x6f 0xf1 0x43 0xff 0x6b 0xf1 0x43 0xff 0x8f 0xf1 0x8b 0xff 0xff 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xff 0x23 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xff 0xfc 0xb3 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xff 0xfd 0x43 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xff 0xfb 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xb3 0xff 0xb3 0xff 0x5f 0xff 0xb3 0xff 0xff 0x5f 0xff 0xb3 0xff 0xb3 0xfd 0x8b 0xff 0xb3 0xfd 0x8b 0xff 0xb3 0xfd 0x8b 0xff 0xfe 0x33 0xfd 0x8b 0xff 0xb3 0xff 0xb3 0xfd 0x8b 0xfd 0x8b 0xfd 0xdf 0xff 0xfb 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0x17 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0xdf 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfe 0x4b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfe 0x4b 0xff 0xfe 0x9f 0xfd 0xdf 0xfe 0xff 0xfd 0x8b 0xfe 0x9f 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0xd3 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfd 0x8b 0xff 0xfd 0x8b 0xfe 0xf3 0xfd 0x8b 0xff 0x47 0xfd 0x8b 0xfd 0xdf 0xfd 0x8b 0xfd 0xdf 0xff 0xff 0x9b 0xfd 0x8b 0xff 0xe3 0xfd 0x8b 0xfe 0x33 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfe 0x87 0xff 0xfb 0xfd 0x8b 0xfd 0x8b 0xfd 0xdf 0xff 0xfb 0xfd 0x8b 0xfd 0x8b 0xe0 0xfd 0x8b 0xfd 0x8b 0x4f 0xff

Anim_Refresh_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x97 0x47 0xd3 0x36 0xe 0x22 0x0 0x1a 0x3b 0x55 0x1a 0xd1 0x9 0xf5 0x7f 0x0 0x48 0x7f 0x65 0x66 0x40 0x41 0xa5 0x14 0xf8 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0xd1 0x9 0x40 0x0 0x41 0x48 0x7f 0x0 0x0

//install graphics
Anim_Refresh_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x38 0x7f 0x56 0xf0 0x1f 0x30 0x31 0x0 0x1c 0x0 0x75 0xf 0x80 0xd0 0x3d 0x44 0x44 0x40 0x44 0x88 0x49 0x84 0x0 0x88 0xa9 0x4a 0x98 0x49 0x98 0x4 0xa4 0x1c 0x44 0x98 0x4 0xd0 0x54 0x40 0x3 0x80 0x66 0xcc 0xcb 0x0 0x0 0x4f 0xee 0xfe 0xff 0x34 0x3a 0xf3 0x5 0xff 0x33 0xaa 0xfa 0xff 0x0 0x2 0xff 0x0 0x1 0xea 0x0 0x61 0x10 0x62 0x90 0x9e 0xe0 0x40 0x3 0xde 0x0 0xb3 0xce 0xa0 0x0 0xe 0xcd 0x0 0x12 0xdc 0xff 0xbc 0xfc 0x0 0x44 0xf0 0x0 0x3 0xff 0x9a 0xfa 0x10 0x3 0xf 0xff 0x0 0x29 0x92 0xff 0xff 0x82 0x22 0xff 0xff 0x1f 0x99 0x99 0xff 0x0 0x42 0xd0 0x43 0xf0 0xdf 0xf1 0x0 0xf0 0xdf 0x0 0x0 0x40 0x44 0x0 0x40 0x84 0x49 0x44 0x0 0x84 0x98 0x4a 0x88 0x98 0xa4 0x4 0x4a 0x0 0x4a 0x98 0x4 0x2 0x42 0x98 0x4 0x1 0x70 0x41 0xf0 0xdf 0xf0 0xdf 0x50 0xdf 0xa3 0xf3 0xff 0x23 0x7b 0xa3 0xf0 0xdf 0xb0 0xdf 0x0 0xdb 0x20 0xd7 0xcc 0x0 0xe6 0x0 0x3 0x10 0xce 0xdc 0xfe 0xf0 0xdf 0xff 0xff 0x29 0x28 0xfc 0xf0 0xdf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x61 0xb8 0x1 0xbb 0x98 0x44 0x0 0x44 0x88 0xa9 0x88 0x88 0x49 0x4a 0xa4 0x0 0xa4 0x84 0x49 0x20 0x20 0x84 0x49 0x10 0x18 0x10 0x84 0x49 0xf1 0xbf 0xd1 0xbf 0xce 0xcc 0x0 0x3f 0x4f 0xe4 0xf0 0xdf 0x81 0xbf 0x12 0x4 0x50 0x3 0xd2 0x6f 0xe0 0xdf 0x40 0xa2 0x11 0xbb 0x82 0xf2 0xff 0x9f 0x99 0xf9 0xff 0xf1 0xbf 0xf2 0x9f 0xf2 0xbf 0xf2 0x9f 0xf0 0xdf 0xf0 0xdf 0x82 0x5f 0xc2 0x63 0xff 0xf3 0x21 0xf3 0x1f 0xf3 0x45 0xf3 0x1f 0xf0 0x63 0x32 0xc7 0xf3 0x81 0xf3 0x7f 0xfc 0xf3 0xa5 0xf3 0x7f 0xf0 0x6b 0x43 0x33 0xf2 0xbf 0x92 0xbf 0xf0 0x77 0x0 0x77 0x0 0xf0 0xb6 0xbb 0x0 0xf0 0xd6 0x0 0xdd 0x0 0x0 0x24 0xf1 0x0 0x0 0x34 0x0 0x21 0x0 0xe0 0x4e 0x33 0x0 0xde 0xdc 0x0 0xee 0xe0 0xde 0xcd 0xdc 0x55 0xf7 0x0 0x2 0x0 0x57 0xf6 0x0 0x0 0x56 0x0 0x3 0x6f 0x0 0x44 0x4 0x0 0x47 0x88 0x49 0x0 0x44 0x0 0x94 0x4a 0x44 0xcc 0x84 0x88 0x88 0xdd 0x0 0x84 0xa4 0xa4 0x20 0x40 0x98 0x4 0x10 0x14 0x40 0x48 0x0 0x20 0x3 0x84 0x10 0x3 0x49 0x0 0x1 0x10 0x8a 0x4 0x0 0x10 0x89 0x4 0x2 0x51 0xcf 0xf1 0xf1 0xb4 0x42 0xf0 0x67 0xf4 0x7f 0x44 0x5f 0x4 0x5b 0x10 0x7b 0xb2 0x3 0xf6 0xec 0x3 0xf2 0x0 0x3 0xce 0xed 0x3 0xf6 0xe 0x1d 0x0 0x0 0xee 0xf4 0xb2 0xf3 0x9f 0x23 0x9f 0x44 0x20 0xdf 0x52 0x57 0x0 0xdf 0x56 0x0 0xdf 0x67 0xdd 0x0 0x6e 0x21 0x28 0x0 0xf0 0x0 0xdf 0xf0 0x0 0xdf 0xe0 0xcd 0xee 0x5 0x0 0xee 0xdd 0xcc 0x57 0x0 0xdf 0x5b 0x0 0xdf 0x0 0x7d 0x47 0x44 0x0 0xff 0x94 0x98 0x44 0x0 0x72 0x44 0xa9 0x88 0x43 0x4e 0x48 0x4a 0x0 0xce 0x4c 0x48 0x2 0xcc 0x4d 0x48 0x1 0x81 0x13 0xe3 0x1 0xa1 0x48 0x0 0x1 0x91 0x0 0x3 0x20 0x81 0x49 0x60 0x3 0x44 0x94 0x4 0x0 0x88 0xf1 0xf0 0xdf 0xf0 0xdf 0xf5 0x60 0xb0 0xdf 0xe0 0xcd 0xec 0x3 0xee 0xa3 0x10 0x3 0xed 0x0 0xea 0xe 0x0 0xe0 0x0 0xe2 0xf5 0x94 0xc4 0xf2 0x47 0x55 0xb 0xf0 0x57 0x75 0x0 0xdf 0xb7 0x0 0x0 0xf0 0x55 0xd6 0x0 0xf0 0x66 0xff 0x0 0x0 0x5f 0x77 0x27 0x0 0x6f 0x4e 0x34 0xf0 0x0 0xe6 0xcc 0xee 0xf0 0xde 0xdd 0xcc 0x77 0xa0 0x1 0xbf 0xbb 0x1 0xbf 0xdd 0x47 0x44 0x4 0x21 0x0 0x4f 0x88 0x49 0x31 0xf 0x94 0x8a 0x43 0x0 0xe 0x84 0xa4 0xce 0xec 0x84 0x24 0xcc 0x15 0xed 0x84 0x14 0x13 0xe3 0x10 0x1 0xb0 0x10 0x1 0xb0 0x5 0x10 0x10 0x98 0x4 0x1d 0x0 0x3 0x14 0x0 0x7 0x6 0x48 0x44 0x48 0x0 0x89 0x1 0xeb 0xb6 0x1f 0xc0 0x99 0x6 0x2e 0xbc 0xc 0x30 0x7 0x56 0x39 0x7f 0x55 0x2 0x19 0x4 0x75 0x0 0x0 0x5f 0x65 0x2 0x21 0xf6 0x0 0x20 0xf0 0x75 0x2 0x4f 0xe6 0xee 0x0 0x6f 0xce 0x0 0xcc 0xf0 0xe6 0xcd 0xdd 0x77 0x77 0xf 0x0 0x0 0xbb 0x7b 0xf 0x0 0xdd 0x44 0x44 0x20 0x0 0x1f 0x1 0x5f 0x12 0x43 0xa9 0x88 0x33 0x0 0x44 0x48 0xa4 0xee 0x4e 0x48 0x4 0xdd 0x16 0x4d 0x48 0x42 0xf5 0x5f 0xa4 0x26 0x37 0x15 0x5f 0x4 0xf6 0x31 0xbf 0xf0 0xdf 0xf0 0xdf 0x40 0xdf 0x89 0xf0 0xdf 0x20 0xdf 0x84 0xa2 0x0 0xdf 0x8a 0x0 0xdb 0x89 0x4 0x1c 0x10 0xdf 0x1d 0x8b 0x30 0xdf 0x9a 0x88 0x48 0x16 0x56 0xdc 0x42 0x5f 0x42 0x63 0x7b 0xee 0xb1 0x80 0xf1 0x5f 0xf1 0x5f 0x11 0x5f 0xf7 0xf0 0x7f 0x11 0x5f 0xfd 0x86 0xab 0x5 0xd3 0x24 0x4f 0xb2 0xc0 0xf1 0xbf 0x71 0xbf 0xe7 0xf0 0x5f 0xfc 0xf0 0x5f 0xa4 0x4b 0x17 0x1b 0x43 0xf3 0x37 0xd9 0xf2 0xbf 0x49 0x0 0x40 0xd1 0x82 0xbf 0xe0 0xbf 0xdc 0xcc 0xde 0xcf 0x0 0xcb 0xdd 0xdd 0xfe 0x11 0x11 0xec 0xfe 0x40 0x1b 0x0 0x3 0xce 0xbb 0xed 0xee 0xef 0xee 0x0 0xee 0xfe 0xde 0xdd 0xee 0xfe 0xcd 0xcc 0x0 0x4d 0x84 0x24 0x20 0x3d 0x42 0x14 0x10 0x4 0xdb 0x43 0x14 0x10 0xd1 0x2 0x2e 0xed 0x94 0x0 0x14 0x10 0xee 0x94 0x98 0x1e 0xee 0x4d 0x1 0x89 0x1a 0xdc 0xfc 0x94 0x98 0x89 0x7 0xe2 0x7f 0x43 0x4 0x17 0xf5 0xdb 0xf2 0x1f 0xf2 0x1f 0x2 0x9f 0xf2 0x1f 0x12 0x1f 0x11 0x4a 0xee 0x4d 0x3 0x7f 0x4c 0x48 0x1 0xf8 0x9f 0xab 0xb2 0x8a 0x22 0x8 0x63 0x43 0x3 0x9f 0x4 0xf0 0xdf 0x30 0xdf 0x1 0xed 0xcc 0xcd 0xde 0xfd 0xb1 0xdc 0x30 0xdf 0x4 0x1c 0x11 0xec 0xee 0xcf 0xa0 0xdf 0xdc 0x44 0x0 0x48 0x1 0xdd 0x23 0x44 0x1 0xb1 0x3d 0x10 0x44 0x1 0x11 0x3 0xef 0xcb 0x4d 0x89 0xa 0x0 0xee 0xf 0x94 0x48 0xee 0xf 0x4e 0x89 0xf 0xdc 0xfc 0xe0 0x94 0xf0 0xdb 0xf0 0xdf 0xf2 0xff 0xf2 0xff 0x80 0xe0 0xdf 0x4e 0x48 0x42 0xdd 0x4c 0x48 0x34 0xf0 0xf3 0x4f 0xe9 0x91 0xf2 0x3f 0x99 0x14 0xed 0xcd 0xdd 0xde 0x9 0xfd 0xbc 0xcb 0xcd 0x10 0xdb 0xfe 0x1e 0x0 0xdf 0x32 0xef 0xbc 0x91 0xbf 0x1 0xc0 0x14 0xdd 0x1 0xc0 0x11 0x20 0xd1 0x43 0x0 0x3 0x94 0xa8 0xbb 0xdc 0x4e 0x0 0x89 0xee 0xee 0x4e 0x9a 0xee 0xf 0xe0 0x3 0xa4 0xcc 0xfd 0x0 0x4e 0x33 0x3 0x97 0x7 0xfc 0xf0 0xfa 0x6 0xfa 0x18 0xf9 0x87 0x9 0x87 0xf0 0xce 0xdd 0xbd 0x0 0xef 0xcd 0xce 0xbd 0xde 0xdc 0xce 0xbe 0x4 0xce 0xec 0xce 0xed 0xcd 0x2 0x3b 0xcc 0xee 0x1 0xdf 0xee 0xdc 0xee 0xdf 0xdd 0xec 0x11 0x5f 0x0 0xdd 0xdd 0x23 0x1b 0x11 0xb1 0x3d 0x11 0x0 0x11 0xb1 0x4d 0xbc 0x11 0xcb 0xde 0xee 0x4 0xee 0xde 0xca 0xee 0xff 0x1 0x5f 0xef 0x4e 0x2 0x89 0xcc 0xfd 0xee 0x94 0x33 0x9 0x43 0x4 0xc5 0xf2 0x9f 0x81 0xbf 0xcd 0xdd 0xce 0x40 0xdf 0xcd 0x40 0xdf 0x9a 0x0 0xe3 0xee 0xed 0xf0 0xdf 0x40 0xdf 0x40 0x0 0xdf 0x40 0xa3 0x0 0xdf 0x0 0x10 0xdf 0x40 0x34 0x43 0x9 0xba 0xf0 0xe0 0xe2 0xfa 0xf6 0xe9 0x83 0x9 0x7f 0xe0 0xcd 0xcc 0x51 0x5f 0xce 0xba 0xc0 0x7f 0xec 0x3 0x1f 0x10 0xdf 0xe1 0x5f 0xfc 0x1 0x5f 0xfe 0x93 0x1 0x5f 0xef 0xe 0x1 0x5f 0xe 0x40 0xfb 0x5f 0xcb 0x65 0x0 0xee 0xcd 0xdd 0x6f 0xfe 0xbc 0xcb 0xef 0x0 0xfc 0x1c 0x11 0xef 0xfc 0x1e 0x11 0xce 0xcd 0x1 0xbf 0x0 0x3 0xee 0xcd 0xf0 0x5f 0xc0 0x5f 0xee 0x1 0xbf 0x37 0xee 0x4e 0xfb 0xbf 0xbb 0xd1 0x33 0x7 0xb3 0x7 0xb6 0xfb 0xe6 0x81 0x4b 0xf8 0xee 0xfe 0xbc 0xbb 0xee 0xdf 0x0 0x3 0x8 0xcf 0xbc 0xbb 0x0 0x70 0x3 0xcb 0x0 0xcf 0x80 0xb 0x97 0xdf 0xcc 0xcb 0xdc 0xfb 0x4f 0x99 0x0 0xdc 0xcb 0xe4 0x34 0xbd 0xb1 0xef 0x40 0x2 0x1d 0xb1 0xef 0x0 0x1d 0x11 0x10 0x3 0xf 0x2f 0x0 0xbe 0x0 0x3 0xae 0x9 0xa2 0xdc 0x3f 0x1c 0x12 0x1c 0x1b 0x92 0x5b 0xbc 0xf0 0xce 0x0 0xdf 0xce 0xbe 0x0 0xdf 0xbe 0xa1 0x0 0xdf 0xce 0xe0 0xdf 0xdc 0x44 0x42 0x4 0x2 0x22 0x0 0x42 0x11 0x11 0x3d 0x4 0x11 0x11 0x4d 0xf 0xd1 0xbb 0xdc 0x84 0xa2 0x1f 0xf3 0x1a 0xf0 0xdf 0xf0 0xdf 0xd4 0xf0 0xdf 0x10 0xe3 0x0 0x60 0x3 0xcc 0x30 0x3 0xef 0xcc 0x0 0xbb 0xdc 0xfb 0x0 0x34 0xdb 0xf1 0x0 0x3 0x40 0xdb 0xb1 0xf 0x0 0xdb 0x0 0xd7 0x50 0x3 0x47 0xeb 0x0 0xe3 0xec 0x99 0xfa 0xf0 0xdf 0xe0 0xdf 0x32 0xff 0x5d 0xef 0x2 0xff 0xde 0x2 0xff 0x21 0xbb 0x2 0xff 0xcc 0x42 0x1f 0xa0 0x5 0x59 0x3d 0x2 0xff 0xdc 0x11 0x11 0x11 0xdc 0xbe 0x2 0xff 0xed 0xd2 0xff 0xfd 0x7f 0xd7 0x6f 0xfd 0xa1 0x99 0x3f 0xee 0xb 0xfe 0xcc 0xbb 0xee 0x0 0xc7 0xee 0x50 0xd3 0x30 0xdb 0x44 0xbc 0x20 0x3 0xef 0xcc 0xbc 0x13 0x3 0xcb 0xfd 0x20 0x0 0x0 0x20 0x3 0xcd 0xf 0x0 0xcb 0x1d 0xfe 0x30 0x3 0x10 0xeb 0xf0 0xdf 0xf1 0xbf 0x86 0xbb 0xf6 0xbf 0xe 0x3c 0xec 0xe 0xfe 0xcc 0xbc 0xed 0x0 0x3 0x10 0x7f 0x10 0x83 0xe 0xaa 0xe0 0x7f 0xee 0x0 0x7f 0xee 0x0 0x7b 0xef 0x30 0x3 0x1d 0xff 0x10 0x3 0x70 0x7f 0xf2 0x9f 0xd2 0x9f 0xf0 0xdf 0xc0 0xdf 0x30 0xdb 0xf0 0xdf 0xfd 0xf1 0xbf 0xf2 0x9f 0x1d 0x6a 0x13 0xe7 0x18 0x3 0x17 0x9f 0xbc 0xf 0xf 0x57 0x1c 0x8 0xe7 0x11 0x30 0x7 0x0 0x10 0xdb 0x61 0x5f 0x10 0xdb 0xbf 0xf0 0xdf 0xe 0x1 0x5b 0x0 0x3 0x11 0x5b 0xf1 0x5f 0xff 0x5e 0xcf 0x70 0x97 0x1 0x3f 0xbb 0xec 0x2 0x87 0xec 0x2 0x93 0x10 0x3 0x41 0xc7 0xac 0x91 0x3f 0xe 0x1 0x3f 0xe 0x1 0x3f 0x30 0x3 0x1d 0xf 0xfd 0x10 0x3 0xf1 0xbf 0xff 0xc8 0xff 0xda 0xf3 0x9f 0x49 0xcf 0x1c 0x30 0x3 0x1 0xc0 0x1b 0xcb 0x0 0xbc 0x11 0xb1 0x20 0x7 0xfe 0x50 0x13 0xcf 0xff 0xe0 0x10 0xf0 0x1f 0xf0 0xdf 0xf0 0xdf 0x92 0x1f 0x4e 0xff 0xf0 0xdf 0xf2 0x9f 0xff 0xc7 0xff 0xd9 0xf4 0x7f 0xff 0xfd 0xfc 0x7f 0xfa 0xdf 0xf1 0x1a 0xe7 0x7c 0x7f 0xff 0x61 0xb2 0xff 0xcd 0xbc 0xed 0x3 0x67 0xff 0x3 0x7f 0x23 0x3 0x42 0xff 0x64 0x5f 0xf0 0xdf 0xf1 0xbf 0x7b 0x57 0x11 0x83 0x3d 0x11 0xc1 0x31 0x8f 0x5b 0x67 0xfb 0x5f 0x2b 0x5f 0xef 0xb 0x5f 0x19 0xde 0xdc 0xcd 0xfb 0x5f 0x68 0x5f 0x2 0xdc 0xc 0xbf 0xdf 0xfd 0xff 0x7d 0xff 0x11 0xd 0xbb 0xff 0x92 0xff 0xa4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xff 0xdf 0xff 0xdf 0xf6 0x3f 0xf2 0x9f 0xf2 0x9f 0x52 0x9f 0xbf 0xbc 0x7f 0xc 0xf1 0x1f 0xfc 0x7f 0xf1 0x1f 0xff 0x1f 0xa1 0x1f 0xf1 0x9f 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xff 0x9f 0xf1 0x9f 0xff 0xff 0x9f 0x3f 0xc0 0xf3 0xbf 0x13 0xc7 0xff 0xf 0x1c 0xc 0x55 0xf7 0xfe 0xf3 0xbf 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xce 0x17 0xf 0x7f 0xbc 0x0 0x4c 0x44 0x84 0x1c 0x4c 0x88 0xc8 0x11 0x0 0xc1 0x4a 0x4a 0x1c 0xc 0x2 0x42 0xbc 0xf 0xc 0x1 0x41 0xc8 0x1f 0x20 0x9e 0x2c 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf8 0x7f 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf8 0xff 0xd7 0xff 0xe9 0xab 0x5b 0x1e 0x37 0x0 0xe0 0xcd 0xcd 0xdb 0xde 0xcc 0xce 0x1b 0x0 0xce 0xdc 0xde 0x1c 0xcd 0xec 0xee 0xbd 0x61 0xcc 0x5b 0x5f 0x4a 0x7f 0xdd 0xdd 0x2d 0x44 0xb 0x5e 0x0 0x22 0x11 0x11 0xdb 0x43 0x1b 0xb1 0xdc 0xc 0xd4 0xee 0xee 0x8d 0xab 0x5f 0x13 0xe3 0x11 0xa0 0xa 0x48 0x0 0xb1 0x90 0x0 0x3 0x80 0xd 0xff 0x8b 0xbf 0xd 0xff 0x8c 0x7d 0xff 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xff 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xad 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xfd 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x9f 0xc1 0x9f 0xce 0x1 0x9f 0x7 0xbc 0xec 0xcc 0xee 0xcf 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xea 0xf1 0x9f 0xff 0x3f 0x5f 0x3f 0x7f 0x1f 0x3f 0xcf 0x5 0xff 0xbc 0xf 0xc 0xbb 0x7b 0xcf 0xff 0x3f 0xa5 0xff 0xff 0x9c 0xff 0xae 0xeb 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x1 0xd 0xbf 0x1 0xdd 0xbf 0xf2 0x5f 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xbf 0x4e 0xff 0xf 0xd7 0x1a 0x7b 0x2a 0x7f 0xfb 0x5f 0xb 0xdf 0x8 0x5f 0x9b 0x5b 0xfb 0x5f 0xff 0xfb 0x5f 0xfb 0x5f 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xf1 0x1f 0xfc 0x7f 0xf1 0x1f 0xfc 0x7f 0xff 0xfc 0x7f 0xfc 0x7f 0xc9 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xfd 0x7f 0xfc 0xff 0x98 0xfc 0xff 0x44 0x4 0xf9 0xff 0x5a 0x87 0xf0 0xfe 0xbc 0x0 0xdc 0xef 0xcd 0x1c 0x1c 0xdf 0xdc 0x1c 0x2 0x1c 0xcd 0xcc 0x1b 0xcb 0xcc 0xb 0x9f 0xdc 0x0 0xce 0x1b 0xcb 0xec 0xfe 0x1c 0xdc 0xed 0x20 0xfe 0x1c 0x5 0xff 0x44 0x1 0x11 0xdb 0x42 0x8 0x4 0x11 0xd1 0x23 0x5 0xff 0x3d 0xd4 0xdc 0x7 0xff 0x4e 0xca 0xee 0xef 0xfe 0x5f 0xff 0xff 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x7f 0xf0 0xbf 0xba 0xbf 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xff 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xff 0xdf 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x30 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xff 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xff 0x1f 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xf0 0xfc 0xff 0xfc 0xff 0xff 0x9f 0x6 0xc 0xfe 0xbc 0xbc 0xee 0xac 0x45 0xff 0xc 0x40 0x3 0xc1 0xf 0x3f 0x0 0xb 0xbc 0xc 0xf0 0xf5 0xff 0xe5 0xff 0xff 0xae 0xbf 0xd1 0x0 0x0 0x0

Anim_Refresh_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x29 0x0 0x0 0x90 0x1 0xc0 0x0 0xe 0xbc 0xc 0x30 0x7 0x80 0x50 0x19 0x7f 0x55 0x0 0x0 0x6f 0x75 0x0 0x10 0x0 0x5f 0x65 0x0 0x7 0xf6 0x0 0xf0 0x75 0x0 0x77 0x0 0xf0 0xe6 0xee 0x0 0xef 0xce 0x0 0xcc 0xf0 0xde 0xdc 0xcd 0x77 0x77 0xf 0x0 0x0 0xbb 0x7b 0xf 0x0 0xdd 0x44 0x44 0x0 0x0 0x1f 0x94 0x98 0x44 0x12 0x43 0xa9 0x0 0x88 0x33 0x44 0x48 0x4a 0xee 0x4e 0x48 0x4 0x2 0xdc 0x4d 0x48 0x1 0x30 0x5f 0x40 0x44 0x0 0x0 0x40 0x84 0x49 0x44 0x84 0xc8 0x4a 0x0 0x88 0x98 0xbc 0xc 0x4a 0x4a 0xc8 0x4 0x0 0x2 0x42 0x98 0x4 0x1 0x41 0x98 0x4 0xc1 0xb0 0x7f 0xa0 0x8d 0xff 0x0 0x0 0xf0 0x67 0xb0 0x97 0x2 0x1c 0xc 0x0 0xc0 0x11 0xc1 0x10 0x7 0xff 0x7 0xf 0xbc 0xc 0x55 0xf7 0x50 0xa7 0xf0 0x1f 0xf0 0xc7 0xff 0x30 0xe9 0x0 0xdc 0xf0 0x72 0xf0 0x84 0xf0 0x7f 0xf0 0x7f 0x80 0x7f 0xf0 0xc5 0x9b 0x71 0x4f 0x0 0x1c 0x11 0x54 0x41 0x5c 0xf0 0x40 0x3 0x70 0x8f 0x0 0xf0 0xce 0xcc 0xc 0x4f 0xe4 0xfe 0xff 0x0 0x34 0xa3 0xf3 0xff 0x23 0xa3 0xfa 0xff 0xe 0xaa 0xfa 0xff 0xff 0x0 0x1 0x0 0xfe 0x0 0xff 0x0 0x2 0x0 0xfe 0xbc 0xfc 0x0 0xf0 0x0 0x3 0xff 0x20 0x9a 0xfa 0x10 0x3 0xf 0xff 0xa2 0x22 0xff 0x0 0xff 0x99 0x82 0xf2 0xff 0x9f 0x99 0xf9 0xef 0x0 0x22 0x20 0x23 0x91 0xc3 0xf 0x31 0x38 0x20 0x3 0xf1 0x5b 0xf0 0xff 0xea 0xf1 0x5f 0xf1 0x3f 0x82 0x23 0xe0 0x2 0x2f 0xde 0x0 0x6 0xcd 0xae 0x0 0x6 0xcc 0x0 0x6 0xcc 0xf1 0xbf 0xf1 0xbf 0xf2 0x5f 0xc0 0x26 0x0 0xff 0x0 0xa8 0x55 0xf7 0x62 0x77 0x2 0x1f 0xbc 0x0 0x4c 0x44 0x84 0x1c 0x4c 0x88 0xc8 0x11 0x0 0xc1 0x4a 0x4a 0x1c 0xc 0x2 0x42 0xbc 0xf 0xc 0x1 0x41 0xc8 0xd2 0x1f 0xf0 0x7f 0xf2 0x40 0xf2 0x3f 0xff 0xf2 0x64 0xc0 0x7f 0xf2 0x9f 0xf2 0x9f 0xf0 0xff 0xf0 0xff 0xf2 0xbf 0xf2 0xdf 0xd0 0xf0 0x7f 0x73 0x1f 0x98 0x3 0x1f 0xa4 0x4 0x4a 0x4a 0x70 0x98 0x83 0x1f 0x42 0xf7 0x22 0xfb 0x1b 0xcb 0x0 0xbc 0x3f 0x11 0xb1 0x20 0x7 0x50 0x13 0xf2 0xdf 0xf3 0x52 0xf1 0xbf 0xf1 0xbf 0xc0 0xf1 0xdf 0x21 0xdf 0xe0 0xcd 0xcd 0xdb 0xde 0xcc 0x0 0xce 0x1b 0xce 0xdc 0xbc 0x1c 0xcd 0xec 0x0 0x1c 0xbc 0xcc 0xce 0x11 0xc1 0xdc 0xee 0x0 0x1c 0xec 0xec 0xfe 0xbc 0xdc 0xed 0xfe 0x0 0xcd 0xcc 0xdd 0xdd 0x44 0x1 0x11 0xdb 0x0 0x42 0x4 0x11 0xd1 0x23 0x43 0x1b 0xb1 0x0 0x3d 0xd4 0xdd 0xff 0x4e 0xca 0xee 0xef 0x0 0x94 0x48 0xee 0xef 0x4e 0x89 0xcc 0xfd 0x20 0xee 0x94 0x13 0xe3 0x1 0xa1 0x48 0x0 0x1 0x48 0x91 0x0 0x3 0x81 0x49 0x20 0x3 0xd1 0x8c 0x49 0x0 0x0 0x44 0x94 0x4 0x0 0x88 0x98 0xc4 0xff 0xf4 0x6f 0xf4 0x10 0xf4 0x22 0xf2 0x5f 0xf4 0x3c 0xf1 0xdf 0xf1 0x5f 0x24 0x7f 0xd7 0xf4 0xdf 0x24 0xdf 0x7f 0x4 0xdf 0xe6 0xf4 0xdf 0xf4 0xdf 0x24 0x97 0x0 0x4c 0x0 0x40 0x1c 0x4c 0x44 0xc4 0x1b 0x20 0xcb 0x88 0x1 0x9f 0x4a 0xca 0x1b 0xcb 0x2 0x3f 0x42 0x1c 0x2 0xbf 0xf1 0x9f 0xe3 0x43 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xad 0x50 0x9f 0xcc 0x35 0x7f 0x4 0xf5 0x7f 0x5 0x7f 0xcc 0xe5 0x7f 0xe6 0xf2 0x5f 0xf2 0x7f 0xc2 0x7f 0xe0 0xcc 0x13 0xe7 0x4 0xbf 0xde 0xa5 0x4 0xc7 0xe0 0x4 0xcb 0xc0 0x1b 0x6 0x23 0x11 0x30 0x7 0xff 0x14 0xdb 0xf6 0x1f 0xf1 0x3f 0xf6 0x1f 0x56 0x1f 0xf2 0x1f 0x92 0x1f 0x6 0x1e 0xdf 0x30 0x7f 0x4 0x67 0xde 0x5 0x43 0x20 0x7f 0x0 0x7b 0x95 0x53 0xf6 0x9f 0xfa 0xf1 0xbf 0xf6 0x9f 0xf0 0x7f 0xf2 0x9f 0x80 0x7f 0xdc 0x4 0xf6 0xec 0xff 0x34 0xf7 0x65 0xcb 0xf7 0x1f 0xf2 0x3f 0xf7 0x1f 0xf0 0xff 0xf3 0x1f 0x90 0xff 0xfa 0xf7 0x20 0xf7 0x1f 0xf7 0x44 0x75 0x5f 0xb0 0xbf 0xed 0x7 0xef 0xe 0xd0 0xb5 0xd1 0xe0 0x1f 0xce 0x90 0xe3 0xee 0xfe 0xcc 0xbb 0x21 0xee 0xef 0x0 0x3 0xdf 0xcc 0xbb 0x0 0x40 0x3 0x8 0xc 0xdf 0xcc 0xbc 0x0 0xb 0xbc 0x0 0xef 0x20 0xcc 0xbc 0x3 0xe3 0x40 0xcb 0xfd 0xee 0x0 0x14 0xcb 0xcd 0xef 0x30 0x3 0x1d 0x10 0x3 0xf 0x0 0x0 0xdb 0x11 0xf 0x0 0xec 0x99 0xfa 0x0 0x3 0x33 0x44 0xbc 0xc 0x44 0x4 0xf4 0xbf 0xf4 0xbf 0xff 0x68 0x89 0x57 0x23 0x16 0x6b 0x6 0x6f 0xf8 0x7f 0xf2 0xff 0xf2 0xff 0x52 0xff 0xe8 0xf4 0x7f 0x4 0x7f 0x4 0x87 0x4a 0x42 0x5f 0xf0 0xde 0xcd 0x3 0xdb 0xef 0xcd 0xce 0x1b 0xdf 0xf4 0xdf 0xf4 0xdf 0xe7 0xf4 0xdf 0x4 0xdf 0x6 0xa7 0xa1 0xc8 0xf4 0xdf 0x62 0xbf 0x7 0x23 0xd3 0x32 0xbf 0x7 0x2b 0xe0 0x2 0x47 0x0 0xee 0xf8 0xf3 0xf7 0x63 0x80 0x57 0x63 0xf0 0xe7 0xcd 0xdd 0x6f 0xce 0xbe 0x0 0xcb 0xef 0xcd 0xbe 0x11 0xde 0xec 0xce 0x0 0x11 0xcd 0xed 0xef 0xbc 0xcc 0xee 0xef 0x2 0xee 0xdc 0xfe 0xde 0xdd 0xec 0x5 0x7f 0xdc 0x0 0x4d 0x42 0x4 0xdd 0xdd 0x23 0x42 0x11 0x0 0x11 0x3d 0x4 0x11 0x11 0x4d 0xd1 0xbb 0x7 0xdc 0x89 0xca 0xee 0xff 0xf5 0x7f 0xf0 0xff 0x33 0x5f 0xfc 0xf5 0x9f 0xb1 0x1f 0xf9 0x9f 0xc1 0xac 0x1 0x3f 0x36 0x1f 0xce 0x1b 0x10 0xcd 0xec 0xce 0x0 0x9b 0xbc 0xdc 0xdc 0xee 0x1c 0xcf 0xee 0xec 0x0 0x9f 0xf6 0x1f 0xf6 0x1f 0x33 0x44 0x3e 0x4 0x0 0x0 0x2 0xfa 0x6 0xfa 0x18 0xfa 0x2a 0xe0 0x7f 0xde 0x87 0x11 0x1b 0xde 0xdc 0xee 0xdf 0xf0 0x7f 0xf6 0x9f 0xf0 0x7f 0xff 0xfa 0x8c 0xfa 0x9e 0xf0 0xff 0xf0 0x7f 0xf0 0x7f 0xf7 0x1f 0xf0 0xff 0xfb 0xa 0xc0 0xfb 0x7f 0x7b 0x7f 0x6f 0xce 0xdc 0xf0 0xe6 0xcd 0xfe 0x45 0xff 0xfb 0x7f 0xbb 0x7f 0xfb 0x65 0xfb 0x77 0xa3 0x7b 0x83 0x8d 0xce 0x3f 0xcc 0x0 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0x4a 0x9f 0xbc 0x4f 0xfa 0x9f 0xff 0x5a 0x53 0x24 0x77 0x10 0x7 0x1a 0x63 0x74 0xc 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf5 0xf2 0x5f 0xfc 0x68 0x2c 0xfa 0x14 0xdf 0xec 0x4 0xdf 0xec 0x34 0xd7 0x21 0xbb 0xcb 0x4 0xe7 0xb1 0xdc 0xcc 0xbc 0x0 0x7 0x3f 0xbc 0xc 0xf4 0xdf 0xf4 0xdf 0xa2 0xbf 0xfd 0x3f 0xfc 0xdf 0xdb 0x51 0xd7 0xf4 0x1f 0x9d 0x93 0xed 0x85 0x7f 0xe 0x40 0x3 0x25 0x7b 0xf5 0x7f 0xff 0xf5 0x7f 0xe0 0x9f 0xfd 0x6d 0x53 0x7f 0x16 0x14 0x50 0x3 0xfd 0x93 0xfd 0xa5 0xef 0x91 0x3f 0x16 0x1f 0x51 0x3f 0xc1 0x46 0x1f 0x26 0x23 0xf6 0x1f 0xe6 0x1f 0xff 0xfc 0xbf 0xfc 0xbf 0xfe 0x23 0xf0 0x7f 0x56 0x9f 0x11 0xc3 0xf1 0x1f 0xf6 0x9f 0xff 0xf0 0x7f 0xfd 0x3f 0xfe 0x9b 0xfe 0xad 0xf7 0x1f 0xf1 0x9f 0xf7 0x1f 0xf0 0xff 0xc0 0xfd 0xbf 0x53 0x7e 0xdd 0xcc 0x6f 0xce 0xc1 0xdd 0x8 0xef 0xfc 0x1b 0xd1 0x10 0x3 0xce 0xee 0xbc 0x0 0xdb 0xce 0xee 0xcf 0xcc 0xcd 0xfe 0xee 0x94 0x5 0x63 0xcd 0xcc 0x19 0xe3 0xcd 0xf 0x67 0xd4 0x4e 0x0 0x48 0x1 0x42 0x4e 0x48 0xd1 0x23 0x44 0xf 0x89 0xca 0x24 0xe4 0x7b 0x7f 0xff 0x5f 0xff 0x71 0xff 0x83 0x95 0x97 0x8b 0x7f 0x77 0xf 0xff 0xbb 0xf 0xfb 0xdd 0xf 0xc7 0x50 0x12 0xf 0xcb 0x13 0x8 0x15 0x34 0xf0 0xef 0xcd 0x0 0xed 0x6f 0xee 0xdd 0xcc 0x57 0x75 0xf 0x0 0x0 0x7b 0x65 0xf 0x0 0x6d 0x45 0x44 0x0 0x4 0xff 0x46 0x88 0x49 0x72 0x47 0x94 0x0 0x9a 0x43 0xe4 0x84 0x44 0xce 0xdc 0x84 0x1c 0x4 0xdd 0xed 0xb 0xe4 0x2f 0xff 0xb 0x3c 0x40 0x88 0x0 0x49 0x44 0x44 0x99 0x4a 0x99 0x99 0xaa 0x27 0x4 0x44 0xb 0xfc 0x2 0xa2 0x1c 0x17 0xff 0xff 0xdf 0xb0 0xfe 0xf2 0xff 0xf2 0xff 0xf8 0x7f 0xf2 0x5f 0xff 0x1f 0xff 0xff 0xff 0xff 0xf0 0xc0 0xc 0x1b 0x90 0xff 0xf0 0x13 0x0 0xf0 0x4f 0x13 0x0 0xff 0x6f 0xe7 0x34 0x55 0xe6 0xce 0xed 0x9 0x76 0xee 0xdd 0xcd 0xf0 0xff 0x94 0x8a 0x50 0xff 0x28 0xdc 0xdd 0xc 0xe4 0x40 0x6 0xe0 0x84 0x98 0x4 0x0 0x40 0x94 0xa9 0x4 0x84 0xa9 0x4a 0x0 0x0 0x99 0x44 0x48 0x0 0x44 0xa2 0x48 0x0 0x7f 0x2 0x1d 0x13 0xd 0x17 0xf8 0xfb 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xff 0x55 0x7f 0xf3 0x5f 0xf3 0x5f 0xf3 0x7f 0xf3 0x7f 0xff 0xe9 0xff 0xfb 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0x9c 0xde 0xff 0xae 0xbf 0xd1 0xec 0x86 0x9f 0x16 0xa3 0x4b 0x87 0x9b 0x7f 0x4e 0xb1 0xb 0x7f 0xee 0xb 0x7f 0x30 0x3 0x1d 0xf 0xe0 0xf5 0x5f 0xde 0xff 0x5e 0x8f 0xf7 0x5f 0x1e 0x64 0x17 0x69 0x19 0xcd 0x8f 0xfb 0xdc 0x80 0xd 0xfb 0xec 0xe6 0xfd 0xcc 0xcd 0xde 0xfe 0x0 0xbc 0xd1 0xdd 0xee 0xbf 0x11 0xec 0xee 0x40 0xcf 0x0 0x3 0xfe 0xbe 0xed 0xee 0xfe 0xff 0x0 0xee 0xee 0xef 0xdd 0xee 0xee 0xdf 0xdc 0x0 0xcc 0x4d 0x44 0x4 0xdd 0x3d 0x22 0x4 0x80 0x3b 0x23 0x43 0x4 0xbb 0x4d 0x94 0xd4 0xee 0x0 0xde 0x94 0x88 0xdd 0xdd 0x4f 0x99 0xcd 0x13 0xdc 0xef 0x44 0x13 0xe3 0x1 0x91 0x50 0x3 0x3d 0xe7 0x53 0xd4 0xd 0xef 0xa8 0x3 0x7 0x89 0x88 0xe2 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0x76 0xff 0x88 0x4f 0x9a 0x6f 0x76 0x0 0x0 0xf0 0x76 0xef 0x0 0xf0 0x65 0xde 0xc0 0xf 0xf7 0x70 0xfb 0xde 0xcc 0xed 0x0 0xce 0xcc 0x0 0xee 0xee 0xfd 0xcd 0xdb 0xcd 0xfd 0xbc 0x21 0xc1 0xcc 0x40 0xff 0xee 0xee 0xfe 0xbf 0x0 0x3 0xba 0x5 0x7d 0xfe 0x10 0xff 0x5 0x7f 0x40 0xff 0xd1 0x40 0xff 0x4b 0x0 0x94 0x48 0xff 0xee 0x44 0x89 0xdd 0xed 0x3 0xe4 0x94 0xcd 0xdc 0xe4 0x4e 0x6e 0xdb 0x40 0xfb 0x51 0xda 0xe 0xeb 0x48 0x40 0xfb 0x34 0x43 0x44 0xfd 0xdf 0xff 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xff 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xec 0xff 0xfe 0xf1 0xff 0x50 0xff 0x62 0x9f 0xff 0x42 0xe7 0x0 0xce 0xdc 0x0 0x3 0xb0 0xf 0xfe 0xce 0xa 0x9 0x8b 0x81 0xee 0xee 0xcf 0xbc 0x9 0xee 0xfe 0xcd 0xbb 0x10 0x3 0x0 0xf0 0xf 0xff 0x32 0xf0 0xbc 0xa 0x7f 0x0 0x3 0xcf 0xbb 0x10 0x3 0xcb 0x1 0xcd 0xdc 0xf 0xee 0xcc 0xdc 0xfc 0xf 0xff 0x0 0xfb 0x0 0xcb 0xbd 0xf1 0x0 0xcc 0xbe 0x8a 0x30 0x3 0xec 0xbb 0xfb 0xf 0xff 0xf9 0x22 0xe3 0x40 0xff 0xf2 0xe6 0xff 0xf6 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0x82 0xab 0x7e 0xec 0xee 0xe0 0xcc 0xed 0x0 0x3 0xee 0x26 0xee 0xe0 0x1 0x2 0xe0 0xec 0xbb 0x4 0x0 0xfb 0xdc 0x22 0xee 0xfe 0xf 0x72 0xdf 0xbc 0xbc 0x0 0xf3 0xbc 0x8 0xf0 0xcd 0xcb 0xcb 0x1 0x2 0xdb 0xdf 0xbb 0x21 0xbb 0xdc 0x0 0xfe 0xfc 0xcc 0xdc 0xf 0xc 0x1b 0x80 0x0 0x3 0xbd 0xf 0x0 0xdc 0xbb 0xf 0x0 0x40 0xbd 0x10 0x3 0xab 0xf 0x0 0xaf 0xaa 0xf 0xf 0x0 0xcf 0xcc 0xf 0xf0 0xfb 0xff 0xfc 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xf0 0xff 0xff 0xff 0xff 0xfa 0x83 0x2f 0xff 0xbc 0xcc 0x0 0xf0 0xc 0xda 0xee 0x0 0x4f 0xf 0xf8 0x1a 0x83 0x33 0xa2 0x80 0xaa 0x83 0xed 0xcc 0xfc 0x0 0xfe 0x44 0xf4 0x52 0x0 0xa 0x97 0x0 0x3f 0xfb 0x32 0xf2 0xa 0x80 0xf9 0xbf 0x2a 0xa4 0xff 0x1f 0xed 0xfd 0xdf 0xf0 0x15 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xfc 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x9a 0xfc 0xf3 0x6e 0x82 0xf0 0xff 0x0 0xdd 0xcc 0xfd 0x0 0xef 0xdd 0xf 0x0 0x0 0x9f 0xa9 0xff 0xf0 0x9a 0x39 0xff 0x9f 0x9 0x22 0xa9 0xff 0x2f 0x0 0xe2 0x9f 0x99 0x2b 0x87 0x11 0x0 0x4f 0x44 0x13 0xeb 0xf4 0x0 0x3f 0xb 0x9e 0xf 0xaf 0xaa 0x33 0xff 0x0 0x4 0xf0 0xfa 0xf0 0xfb 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xe0 0xff 0xe8 0xff 0xfa 0xff 0xff 0x0 0x0 0x0


