ALIGN 4
TILEANIM2_FinalColors0:
#incbin "FinalColors0.dmp"
ALIGN 4
TILEANIM2_FinalColors1:
#incbin "FinalColors1.dmp"
ALIGN 4
TILEANIM2_FinalColors2:
#incbin "FinalColors2.dmp"
ALIGN 4
TILEANIM2_FinalColors3:
#incbin "FinalColors3.dmp"
ALIGN 4
TILEANIM2_FinalColors4:
#incbin "FinalColors4.dmp"
ALIGN 4
TILEANIM2_FinalColors5:
#incbin "FinalColors5.dmp"

ALIGN 4
TILEANIM2_FinalRawData:
paletteAnimation(TILEANIM2_FinalColors0, 20, 4, 65, 0)
paletteAnimation(TILEANIM2_FinalColors1, 10, 4, 65, 0)
paletteAnimation(TILEANIM2_FinalColors2, 12, 4, 65, 0)
paletteAnimation(TILEANIM2_FinalColors3, 20, 4, 65, 0)
paletteAnimation(TILEANIM2_FinalColors4, 10, 4, 65, 0)
paletteAnimation(TILEANIM2_FinalColors5, 12, 4, 65, 0)

EventPointerTable(TILEANIM2_Final,TILEANIM2_FinalRawData)