#define csvmacro006(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro006(0x8028a8c)
csvmacro006(0x8028a8c)
csvmacro006(0x8028a8c)
csvmacro006(0x8028a9c)
csvmacro006(0x8028aac)
csvmacro006(0x8028abc)
csvmacro006(0x8028aec)
csvmacro006(0x8028afc)
csvmacro006(0x8028b0c)
csvmacro006(0x8028b1c)
csvmacro006(0x8028acc)
csvmacro006(0x8028bc8)
csvmacro006(0x8028b2c)
csvmacro006(0x8028b3c)
csvmacro006(0x8028adc)
csvmacro006(0x8028c04)
csvmacro006(0x8028b4c)
csvmacro006(0x8028b4c)
csvmacro006(0x8028b4c)
csvmacro006(0x8028b4c)
csvmacro006(0x8028b4c)
csvmacro006(0x8028b4c)
csvmacro006(0x8028b4c)
csvmacro006(0x8028b4c)
csvmacro006(0x8028b4c)
csvmacro006(0x8028b56)
csvmacro006(0x8028b56)
csvmacro006(0x8028b56)
csvmacro006(0x8028b56)
csvmacro006(0x8028b56)
csvmacro006(0x8028b80)
csvmacro006(0x8028b88)
csvmacro006(0x8028b90)
csvmacro006(0x8028b60)
csvmacro006(0x8028b60)
csvmacro006(0x8028b68)
csvmacro006(0x8028b78)
csvmacro006(0x8028b70)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028b80)
csvmacro006(0x8028ba8)
csvmacro006(0x8028bb8)
csvmacro006(0x8028c04)
csvmacro006(0x8028bd8)
csvmacro006(0x8028bd8)
csvmacro006(0x8028bd8)
csvmacro006(0x8028bd8)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028b56)
csvmacro006(0x8028be8)
csvmacro006(0x8028b56)
csvmacro006(0x8028c04)
csvmacro006(0x8028b98)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028b56)
csvmacro006(0x8028b56)
csvmacro006(0x8028b56)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028b60)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028bf8)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028c04)
csvmacro006(0x8028b56)
csvmacro006(0x1c204902)
csvmacro006(0xfaeaf000)
csvmacro006(0xe0b3)
csvmacro006(0x8025e7d)
csvmacro006(0x1c204902)
csvmacro006(0xfae2f000)
csvmacro006(0xe0ab)
csvmacro006(0x8025eb1)
csvmacro006(0x1c204902)
csvmacro006(0xfadaf000)
csvmacro006(0xe0a3)
csvmacro006(0x8025eb1)
csvmacro006(0x1c204902)
csvmacro006(0xfad2f000)
csvmacro006(0xe09b)
csvmacro006(0x8025fe9)
csvmacro006(0x1c204902)
csvmacro006(0xfacaf000)
csvmacro006(0xe093)
csvmacro006(0x80260d9)
csvmacro006(0x1c204902)
csvmacro006(0xfac2f000)
csvmacro006(0xe08b)
csvmacro006(0x802606d)
csvmacro006(0x1c204902)
csvmacro006(0xfabaf000)
csvmacro006(0xe083)
csvmacro006(0x80261e5)
csvmacro006(0x1c204902)
csvmacro006(0xfab2f000)
csvmacro006(0xe07b)
csvmacro006(0x802620d)
csvmacro006(0x1c204902)
csvmacro006(0xfaaaf000)
csvmacro006(0xe073)
csvmacro006(0x8026235)
csvmacro006(0x1c204902)
csvmacro006(0xfaa2f000)
csvmacro006(0xe06b)
csvmacro006(0x8026295)
csvmacro006(0x1c204902)
csvmacro006(0xfa9af000)
csvmacro006(0xe063)
csvmacro006(0x8026355)
csvmacro006(0x1c204902)
csvmacro006(0xfa92f000)
csvmacro006(0xe05b)
csvmacro006(0x80262c9)
csvmacro006(0x1c291c20)
csvmacro006(0xfc5cf000)
csvmacro006(0x1c20e053)
csvmacro006(0xf0001c29)
csvmacro006(0xe04efb25)
csvmacro006(0xf0001c20)
csvmacro006(0xe04afa8b)
csvmacro006(0xf0001c20)
csvmacro006(0xe046fa99)
csvmacro006(0xf0001c20)
csvmacro006(0xe042faa1)
csvmacro006(0xf0001c20)
csvmacro006(0xe03efab3)
csvmacro006(0xf0001c20)
POP