#define csvmacro004(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro004(0x802fe6c)
csvmacro004(0x802fe6c)
csvmacro004(0x802fe6c)
csvmacro004(0x802fe6c)
csvmacro004(0x802fe84)
csvmacro004(0x802fe8c)
csvmacro004(0x802fe74)
csvmacro004(0x802fe74)
csvmacro004(0x802fe74)
csvmacro004(0x802fea4)
csvmacro004(0x802fe94)
csvmacro004(0x802ff60)
csvmacro004(0x802feb4)
csvmacro004(0x802feac)
csvmacro004(0x802fe9c)
csvmacro004(0x802ff76)
csvmacro004(0x802ff40)
csvmacro004(0x802ff40)
csvmacro004(0x802ff40)
csvmacro004(0x802ff40)
csvmacro004(0x802ff40)
csvmacro004(0x802ff40)
csvmacro004(0x802ff40)
csvmacro004(0x802ff40)
csvmacro004(0x802ff40)
csvmacro004(0x802feec)
csvmacro004(0x802feec)
csvmacro004(0x802feec)
csvmacro004(0x802feec)
csvmacro004(0x802feec)
csvmacro004(0x802fee6)
csvmacro004(0x802fee6)
csvmacro004(0x802fee6)
csvmacro004(0x802fec4)
csvmacro004(0x802fece)
csvmacro004(0x802fed6)
csvmacro004(0x802fede)
csvmacro004(0x802febc)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802fee6)
csvmacro004(0x802ff50)
csvmacro004(0x802ff58)
csvmacro004(0x802ff76)
csvmacro004(0x802ff68)
csvmacro004(0x802ff68)
csvmacro004(0x802ff68)
csvmacro004(0x802ff68)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802feec)
csvmacro004(0x802ff40)
csvmacro004(0x802feec)
csvmacro004(0x802ff76)
csvmacro004(0x802ff48)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802feec)
csvmacro004(0x802feec)
csvmacro004(0x802feec)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802fec4)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802fe7c)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff70)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802ff76)
csvmacro004(0x802feec)
csvmacro004(0xf7fe1c30)
csvmacro004(0xe080fe93)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe07cf8cb)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe078f9ab)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe074f965)
csvmacro004(0xf7fe1c30)
csvmacro004(0xe070fec7)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe06cf82f)
csvmacro004(0xf7fe1c30)
csvmacro004(0xe068fef5)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe064f881)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe060f9e1)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe05cf9fd)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe058fae5)
csvmacro004(0x210a1c30)
csvmacro004(0xfa5af7ff)
csvmacro004(0x1c30e053)
csvmacro004(0xfa88f7ff)
csvmacro004(0x1c30e04f)
csvmacro004(0xfabaf7ff)
csvmacro004(0x1c30e04b)
csvmacro004(0xfaf6f7ff)
csvmacro004(0xf7ffe047)
csvmacro004(0xe044fb13)
csvmacro004(0x7b204c11)
csvmacro004(0xfa9ef7e9)
csvmacro004(0x4f114d10)
csvmacro004(0x497ca1)
csvmacro004(0x1840301e)
csvmacro004(0x1c3a8801)
csvmacro004(0x8011324a)
csvmacro004(0x1c298800)
csvmacro004(0x8008314a)
csvmacro004(0xf7e97b20)
csvmacro004(0xf7e6fa8d)
csvmacro004(0x1c39fe07)
csvmacro004(0x80083148)
csvmacro004(0x80283548)
csvmacro004(0x20ff3127)
csvmacro004(0x1c307008)
csvmacro004(0xfd72f09c)
csvmacro004(0xe021)
csvmacro004(0x203a958)
csvmacro004(0x203a4ec)
csvmacro004(0x203a56c)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe016fce7)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe012f9df)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe00efd7b)
csvmacro004(0xf7ff1c30)
csvmacro004(0xe00afd99)
csvmacro004(0xf7ff1c30)
POP