#define csvmacro005(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro005(0x8028f94)
csvmacro005(0x8028f94)
csvmacro005(0x8028f94)
csvmacro005(0x8028f9c)
csvmacro005(0x8029014)
csvmacro005(0x8028fbc)
csvmacro005(0x8028fcc)
csvmacro005(0x8028fd4)
csvmacro005(0x8028fdc)
csvmacro005(0x8029004)
csvmacro005(0x8028fac)
csvmacro005(0x8029040)
csvmacro005(0x802900c)
csvmacro005(0x8028ff4)
csvmacro005(0x8028fec)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802901c)
csvmacro005(0x802902c)
csvmacro005(0x802905c)
csvmacro005(0x8029048)
csvmacro005(0x8029048)
csvmacro005(0x8029048)
csvmacro005(0x8029048)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x802905c)
csvmacro005(0x8029014)
csvmacro005(0xe0024900)
csvmacro005(0x8025e7d)
csvmacro005(0x1c284902)
csvmacro005(0xfdf4f000)
csvmacro005(0xe05d)
csvmacro005(0x8025eb1)
csvmacro005(0x1c284902)
csvmacro005(0xfadaf000)
csvmacro005(0xe055)
csvmacro005(0x80260d9)
csvmacro005(0x1c284902)
csvmacro005(0xfe02f000)
csvmacro005(0xe04d)
csvmacro005(0x8025fe9)
csvmacro005(0xe0064900)
csvmacro005(0x80261e5)
csvmacro005(0xe0024900)
csvmacro005(0x802620d)
csvmacro005(0x1c284902)
csvmacro005(0xfe5ef000)
csvmacro005(0xe03d)
csvmacro005(0x8026235)
csvmacro005(0xf0001c28)
csvmacro005(0xe036fe21)
csvmacro005(0x4a024901)
csvmacro005(0xe01a)
csvmacro005(0x80262c9)
csvmacro005(0x87a)
csvmacro005(0xf0001c28)
csvmacro005(0xe02afc39)
csvmacro005(0xf0001c28)
csvmacro005(0xe026fcd3)
csvmacro005(0xf0001c28)
csvmacro005(0xe022fa81)
csvmacro005(0x4a024901)
csvmacro005(0xe006)
csvmacro005(0x80264f1)
csvmacro005(0x87d)
csvmacro005(0x4a034902)
csvmacro005(0xf0001c28)
csvmacro005(0xe014fc5d)
csvmacro005(0x8026581)
csvmacro005(0x87e)
csvmacro005(0xf0001c28)
csvmacro005(0xe00cff49)
csvmacro005(0x4a034902)
csvmacro005(0xf0001c28)
csvmacro005(0xe006faab)
csvmacro005(0x80265e5)
csvmacro005(0x87f)
csvmacro005(0xf0001c28)
csvmacro005(0xbc30fa71)
csvmacro005(0x4700bc01)
csvmacro005(0xf0a8b500)
csvmacro005(0xf026fc2b)
csvmacro005(0x2800fe5b)
csvmacro005(0x2001d000)
csvmacro005(0x4708bc02)
csvmacro005(0x1c04b530)
csvmacro005(0xf866f7f0)
csvmacro005(0x1c201c05)
csvmacro005(0xf882f7f0)
csvmacro005(0xd0014285)
csvmacro005(0xe0002001)
csvmacro005(0xbc302000)
csvmacro005(0x4708bc02)
csvmacro005(0x47702000)
csvmacro005(0x3031b500)
csvmacro005(0x20f07801)
csvmacro005(0x28704008)
csvmacro005(0x2001d001)
csvmacro005(0x2000e000)
csvmacro005(0x4708bc02)
csvmacro005(0x1c01b500)
csvmacro005(0x7b404806)
csvmacro005(0xd00b2800)
csvmacro005(0x30311c08)
csvmacro005(0x200f7801)
csvmacro005(0x28044008)
csvmacro005(0x2001d004)
csvmacro005(0xe003)
csvmacro005(0x202bcf0)
csvmacro005(0xbc022000)
csvmacro005(0x4708)
csvmacro005(0x3030b500)
csvmacro005(0x200f7801)
csvmacro005(0x28014008)
csvmacro005(0x2001d101)
csvmacro005(0x2000e000)
csvmacro005(0x4708bc02)
csvmacro005(0x2311b500)
csvmacro005(0x490a56c3)
csvmacro005(0x99680a)
csvmacro005(0x22101889)
csvmacro005(0x68085682)
csvmacro005(0x78001880)
csvmacro005(0xd10b2821)
csvmacro005(0x1c191c10)
csvmacro005(0xf846f05a)
csvmacro005(0x28000600)
csvmacro005(0x2001d004)
csvmacro005(0xe003)
csvmacro005(0x202e4dc)
csvmacro005(0xbc022000)
csvmacro005(0x4708)
csvmacro005(0x211eb500)
csvmacro005(0xfb6af7fc)
csvmacro005(0xfdf2f026)
csvmacro005(0x16000600)
csvmacro005(0x4708bc02)
csvmacro005(0x2114b500)
csvmacro005(0xfb60f7fc)
csvmacro005(0xfde8f026)
csvmacro005(0x16000600)
csvmacro005(0x4708bc02)
POP