#define csvmacro003(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 ;WORD arg005 arg006 arg007 ;BYTE arg008 arg009 arg010 arg011 arg012 arg013 ;SHORT arg014 ;BYTE arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 "

PUSH
ORG 0x809B10
csvmacro003(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,NoRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(IronSwordName,IronSwordDescription,0x0,0x1,0x0,IsWeapon,0x0,0x0,0x2e,0x5,0x55,0x5,0x0,0x11,10,ERank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SlimSwordName,SlimSwordDescription,0x0,0x2,0x0,IsWeapon,0x0,0x0,0x1e,0x3,0x5f,0x2,0x5,0x11,16,ERank,0x1,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SteelSwordName,SteelSwordDescription,0x0,0x3,0x0,IsWeapon,0x0,0x0,0x1e,0x8,0x46,0xa,0x0,0x11,20,DRank,0x2,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilverSwordName,SilverSwordDescription,0x0,0x4,0x0,IsWeapon,0x0,0x0,0x14,0xd,0x4b,0x8,0x0,0x11,75,ARank,0x3,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IronBladeName,IronBladeDescription,0x0,0x5,0x0,IsWeapon,0x0,0x0,0x23,0x9,0x41,0xc,0x0,0x11,28,DRank,0x4,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SteelBladeName,SteelBladeDescription,0x0,0x6,0x0,IsWeapon,0x0,0x0,0x19,0xb,0x3c,0xe,0x0,0x11,50,CRank,0x5,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilverBladeName,SilverBladeDescription,0x0,0x7,0x0,IsWeapon,0x0,0x0,0xf,0xe,0x37,0xd,0x0,0x11,120,ARank,0x6,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(PoisonSwordName,PoisonSwordDescription,0x0,0x8,0x0,IsWeapon,0x0,0x0,0x28,0x3,0x46,0x6,0x0,0x11,0,DRank,0x7,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro003(RapierName,RapierDescription,0x0,0x9,0x0,IsWeapon|Unsellable|EirikaLock,0x0,LordWeaponEffectiveness|IsPointer,0x19,0x5,0x5f,0x5,0xa,0x11,80,NoRank,0x8,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ManiKattiDUMMYName,ManiKattiDUMMYDescription,0x0,0xa,0x0,IsWeapon|WeaponLock3|Unsellable,0x0,0x88adec2,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x9,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BraveSwordName,BraveSwordDescription,0x0,0xb,0x0,IsWeapon|IsBrave,0x0,0x0,0x1e,0x9,0x50,0xc,0x0,0x11,100,BRank,0xa,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ShamshirName,ShamshirDescription,0x0,0xc,0x0,IsWeapon|SwordmasterLock,0x0,0x0,0x14,0x8,0x4b,0x5,0x28,0x11,60,DRank,0xb2,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(KillingEdgeName,KillingEdgeDescription,0x0,0xd,0x0,IsWeapon,0x0,0x0,0x14,0x9,0x50,0x7,0x1e,0x11,65,CRank,0xc,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ArmorslayerName,ArmorslayerDescription,0x0,0xe,0x0,IsWeapon,0x0,ArmorEffectiveness|IsPointer,0x12,0x8,0x55,0xb,0x0,0x11,70,DRank,0xd,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(WyrmslayerName,WyrmslayerDescription,0x0,0xf,0x0,IsWeapon,0x0,DragonEffectiveness|IsPointer,0xf,0xa,0x46,0x5,0x0,0x11,150,CRank,0xe,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(LightBrandName,LightBrandDescription,0x0,0x10,0x0,IsWeapon|MagicDamage,0x0,0x0,0x19,0x9,0x46,0x9,0x0,0x12,50,CRank,0xf,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(RuneswordName,RuneswordDescription,0x0,0x11,0x0,IsWeapon|MagicDamage,0x0,0x0,0xf,0xc,0x3c,0xb,0x0,0x12,220,ARank,0x10,0x0,NosferatuEffect,0x1,0x0,0x0,0x0)
csvmacro003(LancereaverName,LancereaverDescription,0x0,0x12,0x0,IsWeapon|ReverseTriangle,0x0,0x0,0xf,0x9,0x50,0x9,0x5,0x11,120,CRank,0x11,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ZanbatoName,ZanbatoDescription,0x0,0x13,0x0,IsWeapon,0x0,HorseEffectiveness|IsPointer,0x12,0x6,0x55,0xb,0x0,0x11,70,DRank,0x12,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IronLanceName,IronLanceDescription,0x0,0x14,0x1,IsWeapon,0x0,0x0,0x2d,0x7,0x46,0x8,0x0,0x11,8,ERank,0x13,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SlimLanceName,SlimLanceDescription,0x0,0x15,0x1,IsWeapon,0x0,0x0,0x1e,0x4,0x50,0x4,0x5,0x11,15,ERank,0x14,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SteelLanceName,SteelLanceDescription,0x0,0x16,0x1,IsWeapon,0x0,0x0,0x1e,0xa,0x37,0xd,0x0,0x11,16,DRank,0x15,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilverLanceName,SilverLanceDescription,0x0,0x17,0x1,IsWeapon,0x0,0x0,0x14,0xe,0x41,0xa,0x0,0x11,60,ARank,0x16,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ToxinLanceName,ToxinLanceDescription,0x0,0x18,0x1,IsWeapon,0x0,0x0,0x28,0x4,0x37,0x8,0x0,0x11,0,ERank,0x17,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro003(BraveLanceName,BraveLanceDescription,0x0,0x19,0x1,IsWeapon|IsBrave,0x0,0x0,0x1e,0xa,0x46,0xe,0x0,0x11,80,BRank,0x18,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(KillerLanceName,KillerLanceDescription,0x0,0x1a,0x1,IsWeapon,0x0,0x0,0x14,0xa,0x4b,0x9,0x1e,0x11,60,CRank,0x19,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HorseslayerName,HorseslayerDescription,0x0,0x1b,0x1,IsWeapon,0x0,HorseEffectiveness|IsPointer,0x10,0xb,0x4b,0xd,0x0,0x11,65,DRank,0x1a,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(JavelinName,JavelinDescription,0x0,0x1c,0x1,IsWeapon,0x0,0x0,0x14,0x6,0x37,0xb,0x0,0x12,20,ERank,0x1b,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SpearName,SpearDescription,0x0,0x1d,0x1,IsWeapon,0x0,0x0,0xf,0xa,0x41,0xa,0x5,0x12,100,BRank,0x1c,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(AxereaverName,AxereaverDescription,0x0,0x1e,0x1,IsWeapon|ReverseTriangle,0x0,0x0,0xf,0xa,0x4b,0xb,0x5,0x11,130,CRank,0x1d,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IronAxeName,IronAxeDescription,0x0,0x1f,0x2,IsWeapon,0x0,0x0,0x2d,0x8,0x41,0xa,0x0,0x11,6,ERank,0x1e,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SteelAxeName,SteelAxeDescription,0x0,0x20,0x2,IsWeapon,0x0,0x0,0x1e,0xb,0x32,0xf,0x0,0x11,12,ERank,0x1f,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilverAxeName,SilverAxeDescription,0x0,0x21,0x2,IsWeapon,0x0,0x0,0x14,0xf,0x37,0xc,0x0,0x11,50,ARank,0x20,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(PoisonAxeName,PoisonAxeDescription,0x0,0x22,0x2,IsWeapon,0x0,0x0,0x28,0x4,0x32,0xa,0x0,0x11,0,DRank,0x21,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro003(BraveAxeName,BraveAxeDescription,0x0,0x23,0x2,IsWeapon|IsBrave,0x0,0x0,0x1e,0xa,0x37,0x10,0x0,0x11,75,BRank,0x22,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(KillerAxeName,KillerAxeDescription,0x0,0x24,0x2,IsWeapon,0x0,0x0,0x14,0xb,0x41,0xb,0x1e,0x11,50,CRank,0x23,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HalberdName,HalberdDescription,0x0,0x25,0x2,IsWeapon,0x0,HorseEffectiveness|IsPointer,0x12,0xa,0x37,0xf,0x0,0x11,45,DRank,0x24,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HammerName,HammerDescription,0x0,0x26,0x2,IsWeapon,0x0,ArmorEffectiveness|IsPointer,0x14,0x8,0x2d,0xf,0x0,0x11,40,DRank,0x25,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(DevilAxeName,DevilAxeDescription,0x0,0x27,0x2,IsWeapon,0x0,0x0,0x14,0x12,0x37,0x12,0x0,0x11,45,ERank,0x26,0x0,DevilEffect,0x1,0x0,0x0,0x0)
csvmacro003(HandAxeName,HandAxeDescription,0x0,0x28,0x2,IsWeapon,0x0,0x0,0x14,0x7,0x32,0xc,0x0,0x12,15,ERank,0x27,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(TomahawkName,TomahawkDescription,0x0,0x29,0x2,IsWeapon,0x0,0x0,0xf,0xd,0x37,0xe,0x0,0x12,200,ARank,0x28,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SwordreaverName,SwordreaverDescription,0x0,0x2a,0x2,IsWeapon|ReverseTriangle,0x0,0x0,0x14,0xb,0x3c,0xd,0x5,0x11,140,CRank,0x29,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SwordslayerName,SwordslayerDescription,0x0,0x2b,0x2,IsWeapon|ReverseTriangle,0x0,SwordEffectiveness|IsPointer,0x14,0xb,0x50,0xd,0x5,0x11,100,CRank,0x2a,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HatchetName,HatchetDescription,0x0,0x2c,0x2,IsWeapon,0x0,0x0,0x32,0x4,0x55,0x5,0x0,0x12,0,ERank,0xb9,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IronBowName,IronBowDescription,0x0,0x2d,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x2d,0x6,0x50,0x5,0x0,0x22,12,ERank,0x2b,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SteelBowName,SteelBowDescription,0x0,0x2e,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x1e,0x9,0x41,0x9,0x0,0x22,24,DRank,0x2c,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilverBowName,SilverBowDescription,0x0,0x2f,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x14,0xd,0x46,0x6,0x0,0x22,80,ARank,0x2d,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(PoisonBowName,PoisonBowDescription,0x0,0x30,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x28,0x4,0x41,0x5,0x0,0x22,0,DRank,0x2e,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro003(KillerBowName,KillerBowDescription,0x0,0x31,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x14,0x9,0x50,0x7,0x1e,0x22,70,CRank,0x2f,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BraveBowName,BraveBowDescription,0x0,0x32,0x3,IsWeapon|IsBrave,0x0,FlierEffectiveness|IsPointer,0x1e,0xa,0x4b,0xc,0x0,0x22,120,BRank,0x30,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ShortBowName,ShortBowDescription,0x0,0x33,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x16,0x5,0x50,0x3,0xa,0x22,80,DRank,0x31,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(LongbowName,LongbowDescription,0x0,0x34,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x14,0x5,0x37,0xa,0x0,0x23,100,DRank,0x32,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BallistaName,BallistaDescription,0x0,0x35,0x3,IsWeapon|Uncounterable,0x0,FlierEffectiveness|IsPointer,0x5,0x8,0x46,0x14,0x0,0x3a,0,ERank,0x33,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IronBallistaName,IronBallistaDescription,0x0,0x36,0x3,IsWeapon|Uncounterable,0x0,FlierEffectiveness|IsPointer,0x5,0xd,0x3c,0x14,0x0,0x3f,0,ERank,0x34,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(KillerBallistaName,KillerBallistaDescription,0x0,0x37,0x3,IsWeapon|Uncounterable,0x0,FlierEffectiveness|IsPointer,0x5,0xc,0x41,0x14,0xa,0x3a,0,ERank,0x35,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(FireName,FireDescription,0x0,0x38,0x5,IsWeapon|IsMagic,0x0,0x0,0x1e,0x5,0x5f,0x1,0x0,0x12,14,ERank,0x36,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ThunderName,ThunderDescription,0x0,0x39,0x5,IsWeapon|IsMagic,0x0,0x0,0x19,0x6,0x50,0x2,0x5,0x12,20,DRank,0x37,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ElfireName,ElfireDescription,0x0,0x3a,0x5,IsWeapon|IsMagic,0x0,0x0,0x14,0x8,0x4b,0x4,0x0,0x12,40,CRank,0x38,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BoltingName,BoltingDescription,0x0,0x3b,0x5,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xc,0x46,0xa,0x0,0x3a,600,BRank,0x39,0x0,CannotDoubleEffect,0x1,0x0,0x0,0x0)
csvmacro003(FimbulvetrName,FimbulvetrDescription,0x0,0x3c,0x5,IsWeapon|IsMagic,0x0,0x0,0xf,0xd,0x50,0x8,0x0,0x12,260,ARank,0x3a,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ForblazeDUMMYName,ForblazeDUMMYDescription,0x0,0x3d,0x5,IsWeapon|IsMagic,0x0,0x0,0x14,0xe,0x55,0xb,0x5,0x12,0,SRank,0x3b,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ExcaliburName,ExcaliburDescription,0x0,0x3e,0x5,IsWeapon|IsMagic|Unsellable,0x88aeec4,SacredWeaponEffectiveness|IsPointer,0x1e,0x12,0x5a,0xd,0xa,0x12,0,SRank,0x3c,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(LightningName,LightningDescription,0x0,0x3f,0x6,IsWeapon|IsMagic,0x0,0x0,0x1e,0x5,0x4b,0x1,0x0,0x12,18,ERank,0x3d,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ShineName,ShineDescription,0x0,0x40,0x6,IsWeapon|IsMagic,0x0,0x0,0x1e,0x6,0x5a,0x8,0x8,0x12,30,DRank,0x3e,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(DivineName,DivineDescription,0x0,0x41,0x6,IsWeapon|IsMagic,0x0,0x0,0x19,0x8,0x41,0x3,0x0,0x12,50,CRank,0x3f,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(PurgeName,PurgeDescription,0x0,0x42,0x6,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xa,0x46,0x8,0x0,0x3a,700,BRank,0x40,0x0,CannotDoubleEffect,0x1,0x0,0x0,0x0)
csvmacro003(AuraName,AuraDescription,0x0,0x43,0x6,IsWeapon|IsMagic,0x0,0x0,0x14,0xc,0x55,0xf,0xf,0x12,400,ARank,0x41,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(LuceDUMMYName,LuceDUMMYDescription,0x0,0x44,0x6,IsWeapon|IsMagic,0x0,SacredWeaponEffectiveness|IsPointer,0x14,0x6,0x55,0xa,0x0,0x12,200,BRank,0x42,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(FluxName,FluxDescription,0x0,0x45,0x7,IsWeapon|IsMagic,0x0,0x0,0x1e,0x8,0x46,0x5,0x0,0x12,26,DRank,0x43,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(LunaName,LunaDescription,0x0,0x46,0x7,IsWeapon|IsMagic|NegateDef|Uncounterable,0x0,0x0,0x1e,0x0,0x32,0xc,0xa,0x12,140,CRank,0x44,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(NosferatuName,NosferatuDescription,0x0,0x47,0x7,IsWeapon|IsMagic,0x0,0x0,0x14,0xa,0x46,0x6,0x0,0x12,150,CRank,0x45,0x0,NosferatuEffect,0x1,0x0,0x0,0x0)
csvmacro003(EclipseName,EclipseDescription,0x0,0x48,0x7,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xff,0xa,0x9,0x0,0x3a,800,BRank,0x46,0x0,EclipseEffect,0x1,0x0,0x0,0x0)
csvmacro003(FenrirName,FenrirDescription,0x0,0x49,0x7,IsWeapon|IsMagic,0x0,0x0,0xd,0xf,0x41,0xd,0x0,0x12,600,ARank,0x47,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(GleipnirName,GleipnirDescription,0x0,0x4a,0x7,IsWeapon|IsMagic|Unsellable,0x88aeed0,0x0,0x1e,0x17,0x50,0x14,0x0,0x12,0,SRank,0xbc,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HealName,HealDescription,0x4af,0x4b,0x4,IsStaff,0x0,0x0,0x1e,0x0,0x64,0x2,0x0,0x11,20,ERank,0x49,0x1,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(MendName,MendDescription,0x4b0,0x4c,0x4,IsStaff,0x0,0x0,0x14,0x0,0x64,0x4,0x0,0x11,50,DRank,0x4a,0x2,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(RecoverName,RecoverDescription,0x4b1,0x4d,0x4,IsStaff,0x0,0x0,0xf,0x0,0x64,0x6,0x0,0x11,150,CRank,0x4b,0x3,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(PhysicName,PhysicDescription,0x4b2,0x4e,0x4,IsStaff,0x0,0x0,0xf,0x0,0x64,0x5,0x0,0x10,250,BRank,0x4c,0x4,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(FortifyName,FortifyDescription,0x4b3,0x4f,0x4,IsStaff,0x0,0x0,0x8,0x0,0x64,0x7,0x0,0x10,1000,ARank,0x4d,0x5,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(RestoreName,RestoreDescription,0x4b4,0x50,0x4,IsStaff,0x0,0x0,0xa,0x0,0x64,0x4,0x0,0x11,200,CRank,0x4e,0x6,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilenceName,SilenceDescription,0x4b5,0x51,0x4,IsStaff,0x0,0x0,0x3,0x0,0x46,0x7,0x0,0x10,400,BRank,0x4f,0x7,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SleepName,SleepDescription,0x4b6,0x52,0x4,IsStaff,0x0,0x0,0x3,0x0,0x41,0x8,0x0,0x10,500,BRank,0x50,0x8,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BerserkName,BerserkDescription,0x4b7,0x53,0x4,IsStaff,0x0,0x0,0x3,0x0,0x3c,0x8,0x0,0x10,600,BRank,0x51,0x9,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(WarpName,WarpDescription,0x4b8,0x54,0x4,IsStaff,0x0,0x0,0x5,0x0,0x64,0x5,0x0,0x11,1500,ARank,0x52,0xa,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(RescueName,RescueDescription,0x4b9,0x55,0x4,IsStaff,0x0,0x0,0x3,0x0,0x64,0x6,0x0,0x10,600,BRank,0x53,0xb,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(TorchStaffName,TorchStaffDescription,0x4ba,0x56,0x4,IsStaff,0x0,0x0,0xa,0x0,0x64,0x5,0x0,0x10,100,DRank,0x54,0xc,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HammerneName,HammerneDescription,0x4bb,0x57,0x4,IsStaff|CannotRepair,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,600,CRank,0x55,0xd,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(UnlockName,UnlockDescription,0x4bc,0x58,0x4,IsStaff,0x0,0x0,0xa,0x0,0x64,0x7,0x0,0x12,150,DRank,0x56,0xe,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BarrierName,BarrierDescription,0x4bd,0x59,0x4,IsStaff,0x0,0x0,0xf,0x0,0x64,0x4,0x0,0x11,150,CRank,0x57,0xf,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(DragonAxeName,DragonAxeDescription,0x0,0x5a,0x2,IsWeapon,0x0,DragonEffectiveness|IsPointer,0x1e,0xc,0x3c,0xb,0x0,0x11,150,CRank,0x58,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(AngelicRobeName,AngelicRobeDescription,0x4c1,0x5b,0x9,0x0,0x88aeedc,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x59,0x10,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(EnergyRingName,EnergyRingDescription,0x4c2,0x5c,0x9,0x0,0x88aeee8,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5a,0x11,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SecretBookName,SecretBookDescription,0x4c3,0x5d,0x9,0x0,0x88aeef4,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5b,0x12,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SpeedwingsName,SpeedwingsDescription,0x4c4,0x5e,0x9,0x0,0x88aef00,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5c,0x13,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(GoddessIconName,GoddessIconDescription,0x4c5,0x5f,0x9,0x0,0x88aef0c,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5d,0x14,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DragonshieldName,DragonshieldDescription,0x4c6,0x60,0x9,0x0,0x88aef18,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5e,0x15,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(TalismanName,TalismanDescription,0x4c7,0x61,0x9,0x0,0x88aef24,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x5f,0x16,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SwiftsolesName,SwiftsolesDescription,0x4c8,0x62,0x9,0x0,0x88aef30,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x60,0x17,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(BodyRingName,BodyRingDescription,0x4c9,0x63,0x9,0x0,0x88aef3c,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,0x61,0x18,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(HeroCrestName,HeroCrestDescription,0x4ca,0x64,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x62,0x19,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(KnightCrestName,KnightCrestDescription,0x4cb,0x65,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x63,0x1a,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(OrionsBoltName,OrionsBoltDescription,0x4cc,0x66,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x64,0x1b,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ElysianWhipName,ElysianWhipDescription,0x4cd,0x67,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x65,0x1c,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(GuidingRingName,GuidingRingDescription,0x4ce,0x68,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x66,0x1d,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ChestKeyName,ChestKeyDescription,0x4cf,0x69,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,300,NoRank,0x67,0x1e,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DoorKeyName,DoorKeyDescription,0x4d0,0x6a,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,NoRank,0x68,0x1f,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(LockpickName,LockpickDescription,0x4d1,0x6b,0x9,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,80,NoRank,0x69,0x20,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Vulnerary2Name,Vulnerary2Description,0x4d2,0x6c,0x9,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,100,NoRank,0x6a,0x21,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ElixirName,ElixirDescription,0x4d3,0x6d,0x9,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,1000,NoRank,0x6b,0x22,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(PureWaterName,PureWaterDescription,0x4d4,0x6e,0x9,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,300,NoRank,0x6c,0x23,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(AntitoxinName,AntitoxinDescription,0x4d5,0x6f,0x9,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,150,NoRank,0x6d,0x24,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(TorchName,TorchDescription,0x4d6,0x70,0x9,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,100,NoRank,0x6e,0x25,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(FilliShieldName,FilliShieldDescription,0x4d7,0x71,0x9,Indestructible|NegateFlyingEffectiveness,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0xda,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(MemberCardName,MemberCardDescription,0x4d8,0x72,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,6000,NoRank,0x84,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SilverCardName,SilverCardDescription,0x4d9,0x73,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,NoRank,0x85,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(WhiteGemName,WhiteGemDescription,0x0,0x74,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,NoRank,0x86,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(BlueGemName,BlueGemDescription,0x0,0x75,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x87,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(RedGemName,RedGemDescription,0x0,0x76,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,NoRank,0x88,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(GoldName,GoldDescription,0x4da,0x77,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ReginleifName,ReginleifDescription,0x0,0x78,0x1,IsWeapon|Unsellable|EphraimLock,0x0,LordWeaponEffectiveness|IsPointer,0x2d,0xa,0x50,0x8,0xa,0x11,160,NoRank,0xb3,0x0,NoEffect,0x2,0x0,0x0,0x0)
csvmacro003(ChestKey5Name,ChestKey5Description,0x4cf,0x79,0x9,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,300,NoRank,0x67,0x26,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(MineDUMMYName,MineDUMMYDescription,0x0,0x7a,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,500,NoRank,0x8c,0x27,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(LightRuneDUMMYName,LightRuneDUMMYDescription,0x0,0x7b,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,800,NoRank,0x8d,0x28,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(HoplonGuardName,HoplonGuardDescription,0x4dd,0x7c,0x9,Indestructible|NegateCriticals,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,5000,NoRank,0xdb,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(FillasMightDUMMYName,FillasMightDUMMYDescription,0x0,0x7d,0xc,CannotRepair,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x8f,0x29,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(NinissGraceDUMMYName,NinissGraceDUMMYDescription,0x0,0x7e,0xc,CannotRepair,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x90,0x2a,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ThorsIreDUMMYName,ThorsIreDUMMYDescription,0x0,0x7f,0xc,CannotRepair,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x91,0x2b,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SetsLitanyDUMMYName,SetsLitanyDUMMYDescription,0x0,0x80,0xc,CannotRepair,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x92,0x2c,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ShadowkillerName,ShadowkillerDescription,0x0,0x81,0x0,IsWeapon,0x0,MonsterEffectiveness|IsPointer,0x3c,0x5,0x5a,0x5,0x5,0x11,0,ERank,0x93,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BrightLanceName,BrightLanceDescription,0x0,0x82,0x1,IsWeapon,0x0,MonsterEffectiveness|IsPointer,0x3c,0x7,0x50,0x8,0x5,0x11,0,ERank,0x94,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(FiendcleaverName,FiendcleaverDescription,0x0,0x83,0x2,IsWeapon,0x0,MonsterEffectiveness|IsPointer,0x3c,0x8,0x4b,0xa,0x5,0x11,0,ERank,0x95,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BeaconBowName,BeaconBowDescription,0x0,0x84,0x3,IsWeapon,0x0,FlierAndMonster1|IsPointer,0x3c,0x6,0x55,0x5,0x5,0x22,0,ERank,0x96,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SieglindeName,SieglindeDescription,0x0,0x85,0x0,IsWeapon|Unsellable|EirikaLock,0x88aef48,SacredWeaponEffectiveness|IsPointer,0x1e,0x10,0x5a,0x9,0x0,0x11,0,NoRank,0xb0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BattleAxeName,BattleAxeDescription,0x0,0x86,0x2,IsWeapon,0x0,0x0,0x14,0xd,0x3c,0xf,0x5,0x11,50,BRank,0xb8,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IvaldiName,IvaldiDescription,0x0,0x87,0x6,IsWeapon|IsMagic|Unsellable,0x88aef54,SacredWeaponEffectiveness|IsPointer,0x1e,0x11,0x5a,0xa,0x5,0x12,0,SRank,0xbb,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(MasterSealName,MasterSealDescription,0x4de,0x88,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,NoRank,0xd9,0x2d,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(MetissTomeName,MetissTomeDescription,0x4df,0x89,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0xdc,0x2e,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(HeavenSealDUMMYName,HeavenSealDUMMYDescription,0x0,0x8a,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,NoRank,0x9c,0x2f,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SharpClawName,SharpClawDescription,0x0,0x8b,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0xe,0x41,0xe,0x0,0x11,0,NoRank,0xd0,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(LatonaName,LatonaDescription,0x4be,0x8c,0x4,IsStaff|Unsellable,0x0,0x0,0x3,0x0,0x64,0x5,0x0,0xff,0,SRank,0xc3,0x37,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(DragonspearName,DragonspearDescription,0x0,0x8d,0x1,IsWeapon,0x0,DragonEffectiveness|IsPointer,0x1e,0xa,0x46,0x8,0x0,0x11,150,CRank,0xb6,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(VidofnirName,VidofnirDescription,0x0,0x8e,0x1,IsWeapon|Unsellable,0x88aef60,SacredWeaponEffectiveness|IsPointer,0x1e,0xf,0x55,0xb,0x0,0x11,0,SRank,0xb5,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(NaglfarName,NaglfarDescription,0x0,0x8f,0x7,IsWeapon|IsMagic|Indestructible,0x0,0x0,0x0,0x19,0x5f,0x12,0x0,0x12,0,SRank,0xbd,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(WretchedAirName,WretchedAirDescription,0x4ac,0x90,0xb,IsWeapon|Indestructible|MonsterWeapon|NegateDef,0x88aef6c,0x0,0x0,0xa,0x64,0x0,0x0,0x12,0,ARank,0x79,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(AudhulmaName,AudhulmaDescription,0x0,0x91,0x0,IsWeapon|Unsellable,0x88aef78,SacredWeaponEffectiveness|IsPointer,0x1e,0x12,0x55,0x9,0x0,0x11,0,SRank,0xb1,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SiegmundName,SiegmundDescription,0x0,0x92,0x1,IsWeapon|Unsellable|EphraimLock,0x88aef84,SacredWeaponEffectiveness|IsPointer,0x1e,0x11,0x50,0xb,0x0,0x11,0,NoRank,0xb4,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(GarmName,GarmDescription,0x0,0x93,0x2,IsWeapon|Unsellable,0x88aef90,SacredWeaponEffectiveness|IsPointer,0x1e,0x14,0x4b,0xd,0x0,0x11,0,SRank,0xb7,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(NidhoggName,NidhoggDescription,0x0,0x94,0x3,IsWeapon|Unsellable,0x88aef9c,FlierAndMonster2|IsPointer,0x1e,0x12,0x50,0x7,0x0,0x22,0,SRank,0xba,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HeavyLanceName,HeavyLanceDescription,0x0,0x95,0x1,IsWeapon,0x0,ArmorEffectiveness|IsPointer,0x10,0x9,0x46,0xe,0x0,0x11,75,DRank,0xa7,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ShortSpearName,ShortSpearDescription,0x0,0x96,0x1,IsWeapon,0x0,0x0,0x12,0x9,0x3c,0xc,0x0,0x12,50,CRank,0xa8,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(OceanSealName,OceanSealDescription,0x4e0,0x97,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0xa9,0x30,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(LunarBraceName,LunarBraceDescription,0x4e1,0x98,0x9,Unsellable,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0xd8,0x31,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SolarBraceName,SolarBraceDescription,0x4e2,0x99,0x9,Unsellable,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0xd7,0x32,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_1GName,Item_1GDescription,0x4da,0x9a,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1,NoRank,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_5GName,Item_5GDescription,0x4da,0x9b,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5,NoRank,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_10GName,Item_10GDescription,0x4da,0x9c,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10,NoRank,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_50GName,Item_50GDescription,0x4da,0x9d,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,NoRank,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_100GName,Item_100GDescription,0x4da,0x9e,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,100,NoRank,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_3000GName,Item_3000GDescription,0x4da,0x9f,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,3000,NoRank,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_5000GName,Item_5000GDescription,0x4da,0xa0,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,NoRank,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(WindSwordName,WindSwordDescription,0x0,0xa1,0x0,IsWeapon|MagicDamage,0x0,FlierEffectiveness|IsPointer,0x28,0x9,0x46,0x9,0x0,0x12,200,BRank,0xaa,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(VulneraryName,VulneraryDescription,0x4d2,0xa2,0x9,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,NoRank,0x6a,0x33,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(VulneraryGreennoteName,VulneraryGreennoteDescription,0x4d2,0xa3,0x9,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,NoRank,0xab,0x34,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(VulneraryRedNoteName,VulneraryRedNoteDescription,0x4d2,0xa4,0x9,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,NoRank,0xac,0x35,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DanceName,DanceDescription,0x4bf,0xa5,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(NightmareName,NightmareDescription,0x0,0xa6,0x4,IsStaff,0x88aefa8,0x0,0x1,0x0,0x46,0x8,0x0,0x13,0,NoRank,0xc7,0x35,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DemonStoneDUMMYName,DemonStoneDUMMYDescription,0x4ae,0xa7,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0xa,0x41,0x0,0x0,0x11,0,NoRank,0x88,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DemonLightName,DemonLightDescription,0x0,0xa8,0xb,IsWeapon|Indestructible|MonsterWeapon,0x88aefb4,0x0,0x0,0xf,0x3c,0x0,0x0,0x13,0,NoRank,0xc5,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(RavagerName,RavagerDescription,0x0,0xa9,0xb,IsWeapon|Indestructible|MonsterWeapon,0x88aefc0,0x0,0x0,0xf,0x55,0x0,0xa,0x11,0,NoRank,0xc6,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DragonstoneName,DragonstoneDescription,0x4ad,0xaa,0xb,IsWeapon|IsMagic|Indestructible|MonsterWeapon,0x88aefcc,MonsterEffectiveness|IsPointer,0x32,0x10,0x64,0x0,0xf,0x11,0,NoRank,0xc4,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DemonSurgeName,DemonSurgeDescription,0x0,0xab,0x7,IsWeapon|IsMagic|Unsellable,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,NoRank,0xc1,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ShadowshotName,ShadowshotDescription,0x0,0xac,0x7,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xd,0x46,0x14,0x5,0x3a,0,NoRank,0xc2,0x0,CannotDoubleEffect,0x0,0x0,0x0,0x0)
csvmacro003(RottenClawName,RottenClawDescription,0x0,0xad,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0x7,0x50,0x8,0x0,0x11,0,NoRank,0xd1,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(FetidClawName,FetidClawDescription,0x0,0xae,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0xc,0x4b,0xa,0x0,0x11,0,NoRank,0xd2,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(PoisonClawName,PoisonClawDescription,0x0,0xaf,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0x6,0x41,0xa,0x0,0x11,0,NoRank,0xd3,0x0,PoisonEffect,0x0,0x0,0x0,0x0)
csvmacro003(LethalTalonName,LethalTalonDescription,0x0,0xb0,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0xa,0x3c,0xc,0x0,0x11,0,NoRank,0xd4,0x0,PoisonEffect,0x0,0x0,0x0,0x0)
csvmacro003(FieryFangName,FieryFangDescription,0x0,0xb1,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0x5,0x5a,0x5,0x0,0x11,0,NoRank,0xd5,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(HellfangName,HellfangDescription,0x0,0xb2,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0xd,0x50,0x8,0x0,0x11,0,NoRank,0xd6,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(EvilEyeName,EvilEyeDescription,0x0,0xb3,0x7,IsWeapon|IsMagic|Unsellable|Indestructible,0x0,0x0,0x0,0x7,0x55,0x6,0x0,0x12,0,NoRank,0xbe,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(CrimsonEyeName,CrimsonEyeDescription,0x0,0xb4,0x7,IsWeapon|IsMagic|Unsellable|Indestructible,0x0,0x0,0x0,0xe,0x46,0xd,0x5,0x12,0,NoRank,0xbf,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(StoneName,StoneDescription,0x0,0xb5,0x7,IsWeapon|IsMagic,0x0,0x0,0x5,0x0,0x41,0x8,0x0,0x13,0,NoRank,0xc0,0x0,StoneEffect,0x5,0x0,0x0,0x0)
csvmacro003(AircaliburName,AircaliburDescription,0x0,0xb6,0x5,IsWeapon|IsMagic,0x0,FlierEffectiveness|IsPointer,0x14,0x8,0x55,0x2,0x0,0x12,55,BRank,0x35,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(JunaFruitName,JunaFruitDescription,0x4e3,0xb7,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0xdd,0x36,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_150GName,Item_150GDescription,0x4da,0xb8,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,150,NoRank,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_200GName,Item_200GDescription,0x4da,0xb9,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,200,NoRank,0x89,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(BlackGemName,BlackGemDescription,0x0,0xba,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,30000,NoRank,0xc8,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(GoldGemName,GoldGemDescription,0x0,0xbb,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,40000,NoRank,0xc9,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xbc,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xbd,0x2,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xbe,0x7,IsWeapon|IsMagic,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xbf,0x7,IsWeapon|IsMagic,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc0,0x0,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc1,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc2,0x0,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc3,0x1,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc4,0x2,IsWeapon,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc5,0x2,IsWeapon,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc6,0x0,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc7,0x3,IsWeapon,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc8,0x1,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc9,0x6,IsWeapon|IsMagic,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xca,0x7,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xcb,0x7,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xcc,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x9d,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xcd,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
POP