#define csvmacro003(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 ;WORD arg005 arg006 arg007 ;BYTE arg008 arg009 arg010 arg011 arg012 arg013 ;SHORT arg014 ;BYTE arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 "

PUSH
ORG 0x809B10
csvmacro003(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,NoRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(IronSwordName,IronSwordDescription,0x0,0x1,0x0,IsWeapon,0x0,0x0,0x2e,0x5,0x55,0x5,0x0,0x11,10,ERank,IronSword_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SlimSwordName,SlimSwordDescription,0x0,0x2,0x0,IsWeapon,0x0,0x0,0x1e,0x3,0x5f,0x2,0x5,0x11,16,ERank,SlimSword_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SteelSwordName,SteelSwordDescription,0x0,0x3,0x0,IsWeapon,0x0,0x0,0x1e,0x8,0x46,0xa,0x0,0x11,20,DRank,SteelSword_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilverSwordName,SilverSwordDescription,0x0,0x4,0x0,IsWeapon,0x0,0x0,0x14,0xd,0x4b,0x8,0x0,0x11,75,ARank,SilverSword_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IronBladeName,IronBladeDescription,0x0,0x5,0x0,IsWeapon,0x0,0x0,0x23,0x9,0x41,0xc,0x0,0x11,28,DRank,IronBlade_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SteelBladeName,SteelBladeDescription,0x0,0x6,0x0,IsWeapon,0x0,0x0,0x19,0xb,0x3c,0xe,0x0,0x11,50,CRank,SteelBlade_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilverBladeName,SilverBladeDescription,0x0,0x7,0x0,IsWeapon,0x0,0x0,0xf,0xe,0x37,0xd,0x0,0x11,120,ARank,SilverBlade_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(PoisonSwordName,PoisonSwordDescription,0x0,0x8,0x0,IsWeapon,0x0,0x0,0x28,0x3,0x46,0x6,0x0,0x11,0,DRank,PoisonSword_ItemIcon,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro003(RapierName,RapierDescription,0x0,0x9,0x0,IsWeapon|Unsellable|EirikaLock,0x0,LordWeaponEffectiveness|IsPointer,0x19,0x5,0x5f,0x5,0xa,0x11,80,NoRank,Rapier_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ManiKattiDUMMYName,ManiKattiDUMMYDescription,0x0,0xa,0x0,IsWeapon|WeaponLock3|Unsellable,0x0,0x88adec2,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,ManiKatti_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BraveSwordName,BraveSwordDescription,0x0,0xb,0x0,IsWeapon|IsBrave,0x0,0x0,0x1e,0x9,0x50,0xc,0x0,0x11,100,BRank,BraveSword_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ShamshirName,ShamshirDescription,0x0,0xc,0x0,IsWeapon|SwordmasterLock,0x0,0x0,0x14,0x8,0x4b,0x5,0x28,0x11,60,DRank,Shamshir_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(KillingEdgeName,KillingEdgeDescription,0x0,0xd,0x0,IsWeapon,0x0,0x0,0x14,0x9,0x50,0x7,0x1e,0x11,65,CRank,KillingEdge_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ArmorslayerName,ArmorslayerDescription,0x0,0xe,0x0,IsWeapon,0x0,ArmorEffectiveness|IsPointer,0x12,0x8,0x55,0xb,0x0,0x11,70,DRank,Armorslayer_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(WyrmslayerName,WyrmslayerDescription,0x0,0xf,0x0,IsWeapon,0x0,DragonEffectiveness|IsPointer,0xf,0xa,0x46,0x5,0x0,0x11,150,CRank,Wyrmslayer_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(LightBrandName,LightBrandDescription,0x0,0x10,0x0,IsWeapon|MagicDamage,0x0,0x0,0x19,0x9,0x46,0x9,0x0,0x12,50,CRank,LightBrand_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(RuneswordName,RuneswordDescription,0x0,0x11,0x0,IsWeapon|MagicDamage,0x0,0x0,0xf,0xc,0x3c,0xb,0x0,0x12,220,ARank,Runesword_ItemIcon,0x0,NosferatuEffect,0x1,0x0,0x0,0x0)
csvmacro003(LancereaverName,LancereaverDescription,0x0,0x12,0x0,IsWeapon|ReverseTriangle,0x0,0x0,0xf,0x9,0x50,0x9,0x5,0x11,120,CRank,Lancereaver_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ZanbatoName,ZanbatoDescription,0x0,0x13,0x0,IsWeapon,0x0,HorseEffectiveness|IsPointer,0x12,0x6,0x55,0xb,0x0,0x11,70,DRank,Zanbato_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IronLanceName,IronLanceDescription,0x0,0x14,0x1,IsWeapon,0x0,0x0,0x2d,0x7,0x46,0x8,0x0,0x11,8,ERank,IronLance_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SlimLanceName,SlimLanceDescription,0x0,0x15,0x1,IsWeapon,0x0,0x0,0x1e,0x4,0x50,0x4,0x5,0x11,15,ERank,SlimLance_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SteelLanceName,SteelLanceDescription,0x0,0x16,0x1,IsWeapon,0x0,0x0,0x1e,0xa,0x37,0xd,0x0,0x11,16,DRank,SteelLance_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilverLanceName,SilverLanceDescription,0x0,0x17,0x1,IsWeapon,0x0,0x0,0x14,0xe,0x41,0xa,0x0,0x11,60,ARank,SilverLance_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ToxinLanceName,ToxinLanceDescription,0x0,0x18,0x1,IsWeapon,0x0,0x0,0x28,0x4,0x37,0x8,0x0,0x11,0,ERank,ToxinLance_ItemIcon,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro003(BraveLanceName,BraveLanceDescription,0x0,0x19,0x1,IsWeapon|IsBrave,0x0,0x0,0x1e,0xa,0x46,0xe,0x0,0x11,80,BRank,BraveLance_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(KillerLanceName,KillerLanceDescription,0x0,0x1a,0x1,IsWeapon,0x0,0x0,0x14,0xa,0x4b,0x9,0x1e,0x11,60,CRank,KillerLance_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HorseslayerName,HorseslayerDescription,0x0,0x1b,0x1,IsWeapon,0x0,HorseEffectiveness|IsPointer,0x10,0xb,0x4b,0xd,0x0,0x11,65,DRank,Horseslayer_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(JavelinName,JavelinDescription,0x0,0x1c,0x1,IsWeapon,0x0,0x0,0x14,0x6,0x37,0xb,0x0,0x12,20,ERank,Javelin_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SpearName,SpearDescription,0x0,0x1d,0x1,IsWeapon,0x0,0x0,0xf,0xa,0x41,0xa,0x5,0x12,100,BRank,Spear_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(AxereaverName,AxereaverDescription,0x0,0x1e,0x1,IsWeapon|ReverseTriangle,0x0,0x0,0xf,0xa,0x4b,0xb,0x5,0x11,130,CRank,Axereaver_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IronAxeName,IronAxeDescription,0x0,0x1f,0x2,IsWeapon,0x0,0x0,0x2d,0x8,0x41,0xa,0x0,0x11,6,ERank,IronAxe_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SteelAxeName,SteelAxeDescription,0x0,0x20,0x2,IsWeapon,0x0,0x0,0x1e,0xb,0x32,0xf,0x0,0x11,12,ERank,SteelAxe_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilverAxeName,SilverAxeDescription,0x0,0x21,0x2,IsWeapon,0x0,0x0,0x14,0xf,0x37,0xc,0x0,0x11,50,ARank,SilverAxe_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(PoisonAxeName,PoisonAxeDescription,0x0,0x22,0x2,IsWeapon,0x0,0x0,0x28,0x4,0x32,0xa,0x0,0x11,0,DRank,PoisonAxe_ItemIcon,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro003(BraveAxeName,BraveAxeDescription,0x0,0x23,0x2,IsWeapon|IsBrave,0x0,0x0,0x1e,0xa,0x37,0x10,0x0,0x11,75,BRank,BraveAxe_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(KillerAxeName,KillerAxeDescription,0x0,0x24,0x2,IsWeapon,0x0,0x0,0x14,0xb,0x41,0xb,0x1e,0x11,50,CRank,KillerAxe_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HalberdName,HalberdDescription,0x0,0x25,0x2,IsWeapon,0x0,HorseEffectiveness|IsPointer,0x12,0xa,0x37,0xf,0x0,0x11,45,DRank,Halberd_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HammerName,HammerDescription,0x0,0x26,0x2,IsWeapon,0x0,ArmorEffectiveness|IsPointer,0x14,0x8,0x2d,0xf,0x0,0x11,40,DRank,Hammer_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(DevilAxeName,DevilAxeDescription,0x0,0x27,0x2,IsWeapon,0x0,0x0,0x14,0x12,0x37,0x12,0x0,0x11,45,ERank,DevilAxe_ItemIcon,0x0,DevilEffect,0x1,0x0,0x0,0x0)
csvmacro003(HandAxeName,HandAxeDescription,0x0,0x28,0x2,IsWeapon,0x0,0x0,0x14,0x7,0x32,0xc,0x0,0x12,15,ERank,HandAxe_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(TomahawkName,TomahawkDescription,0x0,0x29,0x2,IsWeapon,0x0,0x0,0xf,0xd,0x37,0xe,0x0,0x12,200,ARank,Tomahawk_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SwordreaverName,SwordreaverDescription,0x0,0x2a,0x2,IsWeapon|ReverseTriangle,0x0,0x0,0x14,0xb,0x3c,0xd,0x5,0x11,140,CRank,Swordreaver_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SwordslayerName,SwordslayerDescription,0x0,0x2b,0x2,IsWeapon|ReverseTriangle,0x0,SwordEffectiveness|IsPointer,0x14,0xb,0x50,0xd,0x5,0x11,100,CRank,Swordslayer_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HatchetName,HatchetDescription,0x0,0x2c,0x2,IsWeapon,0x0,0x0,0x32,0x4,0x55,0x5,0x0,0x12,0,ERank,Hatchet_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IronBowName,IronBowDescription,0x0,0x2d,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x2d,0x6,0x50,0x5,0x0,0x22,12,ERank,IronBow_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SteelBowName,SteelBowDescription,0x0,0x2e,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x1e,0x9,0x41,0x9,0x0,0x22,24,DRank,SteelBow_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilverBowName,SilverBowDescription,0x0,0x2f,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x14,0xd,0x46,0x6,0x0,0x22,80,ARank,SilverBow_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(PoisonBowName,PoisonBowDescription,0x0,0x30,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x28,0x4,0x41,0x5,0x0,0x22,0,DRank,PoisonBow_ItemIcon,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro003(KillerBowName,KillerBowDescription,0x0,0x31,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x14,0x9,0x50,0x7,0x1e,0x22,70,CRank,KillerBow_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BraveBowName,BraveBowDescription,0x0,0x32,0x3,IsWeapon|IsBrave,0x0,FlierEffectiveness|IsPointer,0x1e,0xa,0x4b,0xc,0x0,0x22,120,BRank,BraveBow_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ShortBowName,ShortBowDescription,0x0,0x33,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x16,0x5,0x50,0x3,0xa,0x22,80,DRank,ShortBow_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(LongbowName,LongbowDescription,0x0,0x34,0x3,IsWeapon,0x0,FlierEffectiveness|IsPointer,0x14,0x5,0x37,0xa,0x0,0x23,100,DRank,Longbow_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BallistaName,BallistaDescription,0x0,0x35,0x3,IsWeapon|Uncounterable,0x0,FlierEffectiveness|IsPointer,0x5,0x8,0x46,0x14,0x0,0x3a,0,ERank,Ballista_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IronBallistaName,IronBallistaDescription,0x0,0x36,0x3,IsWeapon|Uncounterable,0x0,FlierEffectiveness|IsPointer,0x5,0xd,0x3c,0x14,0x0,0x3f,0,ERank,IronBallista_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(KillerBallistaName,KillerBallistaDescription,0x0,0x37,0x3,IsWeapon|Uncounterable,0x0,FlierEffectiveness|IsPointer,0x5,0xc,0x41,0x14,0xa,0x3a,0,ERank,KillerBallista_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(FireName,FireDescription,0x0,0x38,0x5,IsWeapon|IsMagic,0x0,0x0,0x1e,0x5,0x5f,0x1,0x0,0x12,14,ERank,Fire_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ThunderName,ThunderDescription,0x0,0x39,0x5,IsWeapon|IsMagic,0x0,0x0,0x19,0x6,0x50,0x2,0x5,0x12,20,DRank,Thunder_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ElfireName,ElfireDescription,0x0,0x3a,0x5,IsWeapon|IsMagic,0x0,0x0,0x14,0x8,0x4b,0x4,0x0,0x12,40,CRank,Elfire_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BoltingName,BoltingDescription,0x0,0x3b,0x5,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xc,0x46,0xa,0x0,0x3a,600,BRank,Bolting_ItemIcon,0x0,CannotDoubleEffect,0x1,0x0,0x0,0x0)
csvmacro003(FimbulvetrName,FimbulvetrDescription,0x0,0x3c,0x5,IsWeapon|IsMagic,0x0,0x0,0xf,0xd,0x50,0x8,0x0,0x12,260,ARank,Fimbulvetr_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ForblazeDUMMYName,ForblazeDUMMYDescription,0x0,0x3d,0x5,IsWeapon|IsMagic,0x0,0x0,0x14,0xe,0x55,0xb,0x5,0x12,0,SRank,Forblaze_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ExcaliburName,ExcaliburDescription,0x0,0x3e,0x5,IsWeapon|IsMagic|Unsellable,0x88aeec4,SacredWeaponEffectiveness|IsPointer,0x1e,0x12,0x5a,0xd,0xa,0x12,0,SRank,Excalibur_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(LightningName,LightningDescription,0x0,0x3f,0x6,IsWeapon|IsMagic,0x0,0x0,0x1e,0x5,0x4b,0x1,0x0,0x12,18,ERank,Lightning_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ShineName,ShineDescription,0x0,0x40,0x6,IsWeapon|IsMagic,0x0,0x0,0x1e,0x6,0x5a,0x8,0x8,0x12,30,DRank,Shine_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(DivineName,DivineDescription,0x0,0x41,0x6,IsWeapon|IsMagic,0x0,0x0,0x19,0x8,0x41,0x3,0x0,0x12,50,CRank,Divine_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(PurgeName,PurgeDescription,0x0,0x42,0x6,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xa,0x46,0x8,0x0,0x3a,700,BRank,Purge_ItemIcon,0x0,CannotDoubleEffect,0x1,0x0,0x0,0x0)
csvmacro003(AuraName,AuraDescription,0x0,0x43,0x6,IsWeapon|IsMagic,0x0,0x0,0x14,0xc,0x55,0xf,0xf,0x12,400,ARank,Aura_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(LuceDUMMYName,LuceDUMMYDescription,0x0,0x44,0x6,IsWeapon|IsMagic,0x0,SacredWeaponEffectiveness|IsPointer,0x14,0x6,0x55,0xa,0x0,0x12,200,BRank,Luce_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(FluxName,FluxDescription,0x0,0x45,0x7,IsWeapon|IsMagic,0x0,0x0,0x1e,0x8,0x46,0x5,0x0,0x12,26,DRank,Flux_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(LunaName,LunaDescription,0x0,0x46,0x7,IsWeapon|IsMagic|NegateDef|Uncounterable,0x0,0x0,0x1e,0x0,0x32,0xc,0xa,0x12,140,CRank,Luna_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(NosferatuName,NosferatuDescription,0x0,0x47,0x7,IsWeapon|IsMagic,0x0,0x0,0x14,0xa,0x46,0x6,0x0,0x12,150,CRank,Nosferatu_ItemIcon,0x0,NosferatuEffect,0x1,0x0,0x0,0x0)
csvmacro003(EclipseName,EclipseDescription,0x0,0x48,0x7,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xff,0xa,0x9,0x0,0x3a,800,BRank,Eclipse_ItemIcon,0x0,EclipseEffect,0x1,0x0,0x0,0x0)
csvmacro003(FenrirName,FenrirDescription,0x0,0x49,0x7,IsWeapon|IsMagic,0x0,0x0,0xd,0xf,0x41,0xd,0x0,0x12,600,ARank,Fenrir_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(GleipnirName,GleipnirDescription,0x0,0x4a,0x7,IsWeapon|IsMagic|Unsellable,0x88aeed0,0x0,0x1e,0x17,0x50,0x14,0x0,0x12,0,SRank,Gleipnir_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HealName,HealDescription,HealUseScreen,0x4b,0x4,IsStaff,0x0,0x0,0x1e,0x0,0x64,0x2,0x0,0x11,20,ERank,Heal_ItemIcon,0x1,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(MendName,MendDescription,MendUseScreen,0x4c,0x4,IsStaff,0x0,0x0,0x14,0x0,0x64,0x4,0x0,0x11,50,DRank,Mend_ItemIcon,0x2,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(RecoverName,RecoverDescription,RecoverUseScreen,0x4d,0x4,IsStaff,0x0,0x0,0xf,0x0,0x64,0x6,0x0,0x11,150,CRank,Recover_ItemIcon,0x3,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(PhysicName,PhysicDescription,PhysicUseScreen,0x4e,0x4,IsStaff,0x0,0x0,0xf,0x0,0x64,0x5,0x0,0x10,250,BRank,Physic_ItemIcon,0x4,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(FortifyName,FortifyDescription,FortifyUseScreen,0x4f,0x4,IsStaff,0x0,0x0,0x8,0x0,0x64,0x7,0x0,0x10,1000,ARank,Fortify_ItemIcon,0x5,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(RestoreName,RestoreDescription,RestoreUseScreen,0x50,0x4,IsStaff,0x0,0x0,0xa,0x0,0x64,0x4,0x0,0x11,200,CRank,Restore_ItemIcon,0x6,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SilenceName,SilenceDescription,SilenceUseScreen,0x51,0x4,IsStaff,0x0,0x0,0x3,0x0,0x46,0x7,0x0,0x10,400,BRank,Silence_ItemIcon,0x7,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SleepName,SleepDescription,SleepUseScreen,0x52,0x4,IsStaff,0x0,0x0,0x3,0x0,0x41,0x8,0x0,0x10,500,BRank,Sleep_ItemIcon,0x8,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BerserkName,BerserkDescription,BerserkUseScreen,0x53,0x4,IsStaff,0x0,0x0,0x3,0x0,0x3c,0x8,0x0,0x10,600,BRank,Berserk_ItemIcon,0x9,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(WarpName,WarpDescription,WarpUseScreen,0x54,0x4,IsStaff,0x0,0x0,0x5,0x0,0x64,0x5,0x0,0x11,1500,ARank,Warp_ItemIcon,0xa,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(RescueName,RescueDescription,RescueUseScreen,0x55,0x4,IsStaff,0x0,0x0,0x3,0x0,0x64,0x6,0x0,0x10,600,BRank,Rescue_ItemIcon,0xb,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(TorchStaffName,TorchStaffDescription,TorchStaffUseScreen,0x56,0x4,IsStaff,0x0,0x0,0xa,0x0,0x64,0x5,0x0,0x10,100,DRank,TorchStaff_ItemIcon,0xc,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HammerneName,HammerneDescription,HammerneUseScreen,0x57,0x4,IsStaff|CannotRepair,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,600,CRank,Hammerne_ItemIcon,0xd,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(UnlockName,UnlockDescription,UnlockUseScreen,0x58,0x4,IsStaff,0x0,0x0,0xa,0x0,0x64,0x7,0x0,0x12,150,DRank,Unlock_ItemIcon,0xe,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BarrierName,BarrierDescription,BarrierUseScreen,0x59,0x4,IsStaff,0x0,0x0,0xf,0x0,0x64,0x4,0x0,0x11,150,CRank,Barrier_ItemIcon,0xf,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(DragonAxeName,DragonAxeDescription,0x0,0x5a,0x2,IsWeapon,0x0,DragonEffectiveness|IsPointer,0x1e,0xc,0x3c,0xb,0x0,0x11,150,CRank,DragonAxe_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(AngelicRobeName,AngelicRobeDescription,AngelicRobeUseScreen,0x5b,0x9,0x0,0x88aeedc,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,AngelicRobe_ItemIcon,0x10,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(EnergyRingName,EnergyRingDescription,EnergyRingUseScreen,0x5c,0x9,0x0,0x88aeee8,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,EnergyRing_ItemIcon,0x11,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SecretBookName,SecretBookDescription,SecretBookUseScreen,0x5d,0x9,0x0,0x88aeef4,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,SecretBook_ItemIcon,0x12,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SpeedwingsName,SpeedwingsDescription,SpeedwingsUseScreen,0x5e,0x9,0x0,0x88aef00,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,Speedwings_ItemIcon,0x13,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(GoddessIconName,GoddessIconDescription,GoddessIconUseScreen,0x5f,0x9,0x0,0x88aef0c,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,GoddessIcon_ItemIcon,0x14,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DragonshieldName,DragonshieldDescription,DragonshieldUseScreen,0x60,0x9,0x0,0x88aef18,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,Dragonshield_ItemIcon,0x15,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(TalismanName,TalismanDescription,TalismanUseScreen,0x61,0x9,0x0,0x88aef24,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,Talisman_ItemIcon,0x16,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SwiftsolesName,SwiftsolesDescription,SwiftsolesUseScreen,0x62,0x9,0x0,0x88aef30,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,Swiftsoles_ItemIcon,0x17,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(BodyRingName,BodyRingDescription,BodyRingUseScreen,0x63,0x9,0x0,0x88aef3c,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,NoRank,BodyRing_ItemIcon,0x18,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(HeroCrestName,HeroCrestDescription,HeroCrestUseScreen,0x64,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,HeroCrest_ItemIcon,0x19,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(KnightCrestName,KnightCrestDescription,KnightCrestUseScreen,0x65,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,KnightCrest_ItemIcon,0x1a,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(OrionsBoltName,OrionsBoltDescription,OrionsBoltUseScree,0x66,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,OrionsBolt_ItemIcon,0x1b,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ElysianWhipName,ElysianWhipDescription,ElysianWhipUseScreen,0x67,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,ElysianWhip_ItemIcon,0x1c,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(GuidingRingName,GuidingRingDescription,GuidingRingUseScreen,0x68,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,GuidingRing_ItemIcon,0x1d,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ChestKeyName,ChestKeyDescription,ChestKeyUseScreen,0x69,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,300,NoRank,ChestKey_ItemIcon,0x1e,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DoorKeyName,DoorKeyDescription,DoorKeyUseScreen,0x6a,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,NoRank,DoorKey_ItemIcon,0x1f,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(LockpickName,LockpickDescription,LockpickUseScreen,0x6b,0x9,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,80,NoRank,Lockpick_ItemIcon,0x20,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Vulnerary2Name,Vulnerary2Description,Vulnerary2UseScreen,0x6c,0x9,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,100,NoRank,Vulnerary_ItemIcon,0x21,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ElixirName,ElixirDescription,ElixirUseScreen,0x6d,0x9,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,1000,NoRank,Elixir_ItemIcon,0x22,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(PureWaterName,PureWaterDescription,PureWaterUseScreen,0x6e,0x9,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,300,NoRank,PureWater_ItemIcon,0x23,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(AntitoxinName,AntitoxinDescription,AntitoxinUseScreen,0x6f,0x9,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,150,NoRank,Antitoxin_ItemIcon,0x24,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(TorchName,TorchDescription,TorchUseScreen,0x70,0x9,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,100,NoRank,Torch_ItemIcon,0x25,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(FilliShieldName,FilliShieldDescription,FilliShieldUseScreen,0x71,0x9,Indestructible|NegateFlyingEffectiveness,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,10000,NoRank,FiliShield_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(MemberCardName,MemberCardDescription,MemberCardUseScreen,0x72,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,6000,NoRank,MemberCard_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SilverCardName,SilverCardDescription,SilverCardUseScreen,0x73,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,NoRank,SilverCard_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(WhiteGemName,WhiteGemDescription,0x0,0x74,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,NoRank,WhiteGem_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(BlueGemName,BlueGemDescription,0x0,0x75,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,BlueGem_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(RedGemName,RedGemDescription,0x0,0x76,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,NoRank,RedGem_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(GoldName,GoldDescription,GoldUseScreen,0x77,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,Sack_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ReginleifName,ReginleifDescription,0x0,0x78,0x1,IsWeapon|Unsellable|EphraimLock,0x0,LordWeaponEffectiveness|IsPointer,0x2d,0xa,0x50,0x8,0xa,0x11,160,NoRank,Reginleif_ItemIcon,0x0,NoEffect,0x2,0x0,0x0,0x0)
csvmacro003(ChestKey5Name,ChestKey5Description,ChestKey5UseScreen,0x79,0x9,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,300,NoRank,ChestKey_ItemIcon,0x26,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(MineDUMMYName,MineDUMMYDescription,0x0,0x7a,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,500,NoRank,Mine_ItemIcon,0x27,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(LightRuneDUMMYName,LightRuneDUMMYDescription,0x0,0x7b,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,800,NoRank,LightRune_ItemIcon,0x28,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(HoplonGuardName,HoplonGuardDescription,HoplonGuardUseScreen,0x7c,0x9,Indestructible|NegateCriticals,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,5000,NoRank,HoplonGuard_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(FillasMightDUMMYName,FillasMightDUMMYDescription,0x0,0x7d,0xc,CannotRepair,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,FilasMight_ItemIcon,0x29,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(NinissGraceDUMMYName,NinissGraceDUMMYDescription,0x0,0x7e,0xc,CannotRepair,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,NinisGrace_ItemIcon,0x2a,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ThorsIreDUMMYName,ThorsIreDUMMYDescription,0x0,0x7f,0xc,CannotRepair,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,ThorsIre_ItemIcon,0x2b,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SetsLitanyDUMMYName,SetsLitanyDUMMYDescription,0x0,0x80,0xc,CannotRepair,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,NoRank,SetsLitany_ItemIcon,0x2c,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ShadowkillerName,ShadowkillerDescription,0x0,0x81,0x0,IsWeapon,0x0,MonsterEffectiveness|IsPointer,0x3c,0x5,0x5a,0x5,0x5,0x11,0,ERank,Shadowkiller_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BrightLanceName,BrightLanceDescription,0x0,0x82,0x1,IsWeapon,0x0,MonsterEffectiveness|IsPointer,0x3c,0x7,0x50,0x8,0x5,0x11,0,ERank,BrightLance_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(FiendcleaverName,FiendcleaverDescription,0x0,0x83,0x2,IsWeapon,0x0,MonsterEffectiveness|IsPointer,0x3c,0x8,0x4b,0xa,0x5,0x11,0,ERank,Fiendcleaver_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BeaconBowName,BeaconBowDescription,0x0,0x84,0x3,IsWeapon,0x0,FlierAndMonster1|IsPointer,0x3c,0x6,0x55,0x5,0x5,0x22,0,ERank,BeaconBow_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SieglindeName,SieglindeDescription,0x0,0x85,0x0,IsWeapon|Unsellable|EirikaLock,0x88aef48,SacredWeaponEffectiveness|IsPointer,0x1e,0x10,0x5a,0x9,0x0,0x11,0,NoRank,Sieglinde_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(BattleAxeName,BattleAxeDescription,0x0,0x86,0x2,IsWeapon,0x0,0x0,0x14,0xd,0x3c,0xf,0x5,0x11,50,BRank,BattleAxe_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(IvaldiName,IvaldiDescription,0x0,0x87,0x6,IsWeapon|IsMagic|Unsellable,0x88aef54,SacredWeaponEffectiveness|IsPointer,0x1e,0x11,0x5a,0xa,0x5,0x12,0,SRank,Ivaldi_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(MasterSealName,MasterSealDescription,MasterSealUseScreen,0x88,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,NoRank,MasterSeal_ItemIcon,0x2d,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(MetissTomeName,MetissTomeDescription,MetissTomeUseScreen,0x89,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,MetisTome_ItemIcon,0x2e,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(HeavenSealDUMMYName,HeavenSealDUMMYDescription,0x0,0x8a,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,NoRank,HeavenSeal_ItemIcon,0x2f,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SharpClawName,SharpClawDescription,0x0,0x8b,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0xe,0x41,0xe,0x0,0x11,0,NoRank,SharpClaw_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(LatonaName,LatonaDescription,LatonaUseScreen,0x8c,0x4,IsStaff|Unsellable,0x0,0x0,0x3,0x0,0x64,0x5,0x0,0xff,0,SRank,Latona_ItemIcon,0x37,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(DragonspearName,DragonspearDescription,0x0,0x8d,0x1,IsWeapon,0x0,DragonEffectiveness|IsPointer,0x1e,0xa,0x46,0x8,0x0,0x11,150,CRank,Dragonstone_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(VidofnirName,VidofnirDescription,0x0,0x8e,0x1,IsWeapon|Unsellable,0x88aef60,SacredWeaponEffectiveness|IsPointer,0x1e,0xf,0x55,0xb,0x0,0x11,0,SRank,Vidofnir_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(NaglfarName,NaglfarDescription,0x0,0x8f,0x7,IsWeapon|IsMagic|Indestructible,0x0,0x0,0x0,0x19,0x5f,0x12,0x0,0x12,0,SRank,Naglfar_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(WretchedAirName,WretchedAirDescription,WretchedAirUseScreen,0x90,0xb,IsWeapon|Indestructible|MonsterWeapon|NegateDef,0x88aef6c,0x0,0x0,0xa,0x64,0x0,0x0,0x12,0,ARank,WretchedAir_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(AudhulmaName,AudhulmaDescription,0x0,0x91,0x0,IsWeapon|Unsellable,0x88aef78,SacredWeaponEffectiveness|IsPointer,0x1e,0x12,0x55,0x9,0x0,0x11,0,SRank,Audhulma_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(SiegmundName,SiegmundDescription,0x0,0x92,0x1,IsWeapon|Unsellable|EphraimLock,0x88aef84,SacredWeaponEffectiveness|IsPointer,0x1e,0x11,0x50,0xb,0x0,0x11,0,NoRank,Siegmund_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(GarmName,GarmDescription,0x0,0x93,0x2,IsWeapon|Unsellable,0x88aef90,SacredWeaponEffectiveness|IsPointer,0x1e,0x14,0x4b,0xd,0x0,0x11,0,SRank,Garm_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(NidhoggName,NidhoggDescription,0x0,0x94,0x3,IsWeapon|Unsellable,0x88aef9c,FlierAndMonster2|IsPointer,0x1e,0x12,0x50,0x7,0x0,0x22,0,SRank,Nidhogg_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(HeavyLanceName,HeavyLanceDescription,0x0,0x95,0x1,IsWeapon,0x0,ArmorEffectiveness|IsPointer,0x10,0x9,0x46,0xe,0x0,0x11,75,DRank,HeavySpear_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(ShortSpearName,ShortSpearDescription,0x0,0x96,0x1,IsWeapon,0x0,0x0,0x12,0x9,0x3c,0xc,0x0,0x12,50,CRank,ShortSpear_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(OceanSealName,OceanSealDescription,OceanSealUseScreen,0x97,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,OceanSeal_ItemIcon,0x30,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(LunarBraceName,LunarBraceDescription,LunarBraceUseScreen,0x98,0x9,Unsellable,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,LunarBrace_ItemIcon,0x31,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(SolarBraceName,SolarBraceDescription,SolarBraceUseScreen,0x99,0x9,Unsellable,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,SolarBrace_ItemIcon,0x32,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_1GName,Item_1GDescription,Item_1GUseScreen,0x9a,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1,NoRank,Sack_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_5GName,Item_5GDescription,Item_5GUseScreen,0x9b,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5,NoRank,Sack_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_10GName,Item_10GDescription,Item_10GUseScreen,0x9c,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10,NoRank,Sack_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_50GName,Item_50GDescription,Item_50GUseScreen,0x9d,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,NoRank,Sack_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_100GName,Item_100GDescription,Item_100GUseScreen,0x9e,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,100,NoRank,Sack_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_3000GName,Item_3000GDescription,Item_3000GUseScreen,0x9f,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,3000,NoRank,Sack_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_5000GName,Item_5000GDescription,Item_5000GUseScreen,0xa0,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,NoRank,Sack_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(WindSwordName,WindSwordDescription,0x0,0xa1,0x0,IsWeapon|MagicDamage,0x0,FlierEffectiveness|IsPointer,0x28,0x9,0x46,0x9,0x0,0x12,200,BRank,WindSword_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(VulneraryName,VulneraryDescription,Vulnerary2UseScreen,0xa2,0x9,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,NoRank,Vulnerary_ItemIcon,0x33,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(VulneraryGreenNoteName,VulneraryGreenNoteDescription,VulneraryGreenNoteUseScreen,0xa3,0x9,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,NoRank,GreenNote_ItemIcon,0x34,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(VulneraryRedNoteName,VulneraryRedNoteDescription,VulneraryRedNoteUseScreen,0xa4,0x9,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,100,NoRank,RedNote_ItemIcon,0x35,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DanceName,DanceDescription,DanceUseScreen,0xa5,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(NightmareName,NightmareDescription,0x0,0xa6,0x4,IsStaff,0x88aefa8,0x0,0x1,0x0,0x46,0x8,0x0,0x13,0,NoRank,Nightmare_ItemIcon,0x35,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DemonStoneDUMMYName,DemonStoneDUMMYDescription,DemonStoneDUMMYUseScreen,0xa7,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0xa,0x41,0x0,0x0,0x11,0,NoRank,RedGem_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DemonLightName,DemonLightDescription,0x0,0xa8,0xb,IsWeapon|Indestructible|MonsterWeapon,0x88aefb4,0x0,0x0,0xf,0x3c,0x0,0x0,0x13,0,NoRank,DemonLight_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(RavagerName,RavagerDescription,0x0,0xa9,0xb,IsWeapon|Indestructible|MonsterWeapon,0x88aefc0,0x0,0x0,0xf,0x55,0x0,0xa,0x11,0,NoRank,Ravager_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DragonstoneName,DragonstoneDescription,DragonstoneUseScreen,0xaa,0xb,IsWeapon|IsMagic|Indestructible|MonsterWeapon,0x88aefcc,MonsterEffectiveness|IsPointer,0x32,0x10,0x64,0x0,0xf,0x11,0,NoRank,Dragonstone_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(DemonSurgeName,DemonSurgeDescription,0x0,0xab,0x7,IsWeapon|IsMagic|Unsellable,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,NoRank,DemonSurge_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(ShadowshotName,ShadowshotDescription,0x0,0xac,0x7,IsWeapon|IsMagic|Uncounterable,0x0,0x0,0x5,0xd,0x46,0x14,0x5,0x3a,0,NoRank,Shadowshot_ItemIcon,0x0,CannotDoubleEffect,0x0,0x0,0x0,0x0)
csvmacro003(RottenClawName,RottenClawDescription,0x0,0xad,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0x7,0x50,0x8,0x0,0x11,0,NoRank,RottenClaw_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(FetidClawName,FetidClawDescription,0x0,0xae,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0xc,0x4b,0xa,0x0,0x11,0,NoRank,FetidClaw_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(PoisonClawName,PoisonClawDescription,0x0,0xaf,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0x6,0x41,0xa,0x0,0x11,0,NoRank,PoisonClaw_ItemIcon,0x0,PoisonEffect,0x0,0x0,0x0,0x0)
csvmacro003(LethalTalonName,LethalTalonDescription,0x0,0xb0,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0xa,0x3c,0xc,0x0,0x11,0,NoRank,LethalTalon_ItemIcon,0x0,PoisonEffect,0x0,0x0,0x0,0x0)
csvmacro003(FieryFangName,FieryFangDescription,0x0,0xb1,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0x5,0x5a,0x5,0x0,0x11,0,NoRank,FieryFang_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(HellfangName,HellfangDescription,0x0,0xb2,0xb,IsWeapon|Indestructible|MonsterWeapon,0x0,0x0,0x0,0xd,0x50,0x8,0x0,0x11,0,NoRank,Hellfang_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(EvilEyeName,EvilEyeDescription,0x0,0xb3,0x7,IsWeapon|IsMagic|Unsellable|Indestructible,0x0,0x0,0x0,0x7,0x55,0x6,0x0,0x12,0,NoRank,EvilEye_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(CrimsonEyeName,CrimsonEyeDescription,0x0,0xb4,0x7,IsWeapon|IsMagic|Unsellable|Indestructible,0x0,0x0,0x0,0xe,0x46,0xd,0x5,0x12,0,NoRank,CrimsonEye_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(StoneName,StoneDescription,0x0,0xb5,0x7,IsWeapon|IsMagic,0x0,0x0,0x5,0x0,0x41,0x8,0x0,0x13,0,NoRank,Stone_ItemIcon,0x0,StoneEffect,0x5,0x0,0x0,0x0)
csvmacro003(AircaliburName,AircaliburDescription,0x0,0xb6,0x5,IsWeapon|IsMagic,0x0,FlierEffectiveness|IsPointer,0x14,0x8,0x55,0x2,0x0,0x12,55,BRank,KillerBallista_ItemIcon,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(JunaFruitName,JunaFruitDescription,JunaFruitUseScreen,0xb7,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,JunaFruit_ItemIcon,0x36,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_150GName,Item_150GDescription,Item_150GUseScreen,0xb8,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,150,NoRank,Sack_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(Item_200GName,Item_200GDescription,Item_200GUseScreen,0xb9,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,200,NoRank,Sack_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(BlackGemName,BlackGemDescription,0x0,0xba,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,30000,NoRank,BlackGem_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(GoldGemName,GoldGemDescription,0x0,0xbb,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,40000,NoRank,GoldGem_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xbc,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,NoRank,0x0,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xbd,0x2,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xbe,0x7,IsWeapon|IsMagic,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xbf,0x7,IsWeapon|IsMagic,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc0,0x0,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc1,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc2,0x0,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc3,0x1,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc4,0x2,IsWeapon,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc5,0x2,IsWeapon,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc6,0x0,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc7,0x3,IsWeapon,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc8,0x1,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xc9,0x6,IsWeapon|IsMagic,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xca,0x7,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xcb,0x7,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xcc,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,NoRank,Scroll_ItemIcon,0x0,NoEffect,0x0,0x0,0x0,0x0)
csvmacro003(0x403,0x4ab,0x0,0xcd,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0,NoRank,0x0,0x0,NoEffect,0x1,0x0,0x0,0x0)
POP